

    Vugraph Schedule
    Hand Records
    BBO Points
    BB$

Logged in as elogg LogoutClick here to return to the previous page
Traveller 34993-1600462800-819542 played by elogg 	 
Nº 	Time 	North 	South 	East 	West 	Result 	EW Points 	Score 	Movie 	 
#34993 Pairs ACBL Fri 5pm Speedball 	107/238 	0.18 	51.01% 	 
1 	2020-09-18 14:08 	ochristens 	clieff1 	luzya 	sasssa 	6♥xS-2 	300 	100.00% 	Movie or Lin 	 
2 	2020-09-18 14:04 	ERTUMAYA 	PUG14810 	Noangel255 	henryk5 	3♠N-4 	200 	99.15% 	Movie or Lin 	 
3 	2020-09-18 14:05 	tryentrump 	chefmaggie 	June1915 	carolkes 	5♥S-3 	150 	98.31% 	Movie or Lin 	 
4 	2020-09-18 14:06 	IrvingGew 	parsonsdav 	Janetmdb 	butcher77 	6♥S-2 	100 	97.46% 	Movie or Lin 	 
5 	2020-09-18 14:05 	HHAub181 	Wild__West 	suds8402 	BubbaG 	6♥S-1 	50 	94.49% 	Movie or Lin 	 
6 	2020-09-18 14:07 	gardargard 	hazzi1 	88keysB 	GingerVero 	5♥N-1 	50 	94.49% 	Movie or Lin 	 
7 	2020-09-18 14:04 	41115 	tnfarmer4 	tc93 	tdh_1944 	6♥S-1 	50 	94.49% 	Movie or Lin 	 
8 	2020-09-18 14:04 	rewful 	LadyPatti 	san1jack 	debralee 	6♥S-1 	50 	94.49% 	Movie or Lin 	 
9 	2020-09-18 14:03 	stuart777 	nhcards 	ddlion 	peristy 	7♥S-1 	50 	94.49% 	Movie or Lin 	 
10 	2020-09-18 14:03 	syedaijaz 	CathyAnn 	playing42 	skiborder 	4♥S-1 	50 	94.49% 	Movie or Lin 	 
11 	2020-09-18 14:04 	vmandell 	delwest1 	BFG 	tourneyjoe 	4♠W-1 	-50 	91.53% 	Movie or Lin 	 
12 	2020-09-18 14:05 	vkshah1941 	purnimasha 	mos72 	andyr4 	4♠xE-1 	-100 	89.41% 	Movie or Lin 	 
13 	2020-09-18 14:06 	zmanmom 	p450guy 	Arpinto 	carlota24 	4♠xE-1 	-100 	89.41% 	Movie or Lin 	 
14 	2020-09-18 14:04 	debking 	liuhvicky 	jasminb4 	Mickeyb1 	3♠xE-1 	-100 	89.41% 	Movie or Lin 	 
15 	2020-09-18 14:04 	oktaygecit 	ojkusc 	sulbha 	elfish 	4♠xE-1 	-100 	89.41% 	Movie or Lin 	 
16 	2020-09-18 14:05 	mills41 	champ10 	lia1995 	mkaleki 	3♥S= 	-140 	87.29% 	Movie or Lin 	 
17 	2020-09-18 14:03 	silkyf 	bobbysgrl 	mindyjogo 	natasha11 	5♣W-3 	-150 	86.44% 	Movie or Lin 	 
18 	2020-09-18 14:05 	laverebish 	wabcpa 	SML999 	kaye38 	3♥S+1 	-170 	83.90% 	Movie or Lin 	 
19 	2020-09-18 14:05 	brolin 	ceciliabid 	BN64985 	ajax01 	3♥S+1 	-170 	83.90% 	Movie or Lin 	 
20 	2020-09-18 14:04 	ZUFONG 	bettymelbo 	b-stick 	expo4 	3♥S+1 	-170 	83.90% 	Movie or Lin 	 
21 	2020-09-18 14:04 	markopup 	ssyc1938 	bridge bug 	nic813 	3♥S+1 	-170 	83.90% 	Movie or Lin 	 
22 	2020-09-18 14:03 	danr46 	marilynmc7 	sam0993 	vicfish 	3♥S+1 	-170 	83.90% 	Movie or Lin 	 
23 	2020-09-18 14:04 	emilbest 	1OldCrow 	NellBB 	00omega 	3♥S+2 	-200 	78.39% 	Movie or Lin 	 
24 	2020-09-18 14:04 	martin dav 	abudiran 	jbhunter54 	ajkajk 	2♥S+3 	-200 	78.39% 	Movie or Lin 	 
25 	2020-09-18 14:04 	susano40 	fix_it 	shawn850 	ArmandGras 	3♥S+2 	-200 	78.39% 	Movie or Lin 	 
26 	2020-09-18 14:04 	erciyes123 	Sybug 	glostrank 	mrstoe1 	3♥S+2 	-200 	78.39% 	Movie or Lin 	 
27 	2020-09-18 14:03 	bobade 	tadelman 	clancy1864 	Lucieombre 	3♥S+2 	-200 	78.39% 	Movie or Lin 	 
28 	2020-09-18 14:05 	MK2483 	mtiques 	lindapie 	HeatherF56 	3♥S+2 	-200 	78.39% 	Movie or Lin 	 
29 	2020-09-18 14:05 	anzohj 	bart3 	amyg24 	feleap 	3♥S+2 	-200 	78.39% 	Movie or Lin 	 
30 	2020-09-18 14:05 	lbs50 	azpa 	perakehans 	danjohan 	3♥S+2 	-200 	78.39% 	Movie or Lin 	 
31 	2020-09-18 14:02 	mbilzin 	nora124 	jojo1112 	goldieoldi 	2♥S+4 	-230 	74.58% 	Movie or Lin 	 
32 	2020-09-18 14:05 	jcpool 	jwstprof 	BuRMiNa 	Surfer125 	4♣xW-2 	-300 	72.03% 	Movie or Lin 	 
33 	2020-09-18 14:05 	MalloryF 	pintocp 	benux55 	hippolyte 	4♠xE-2 	-300 	72.03% 	Movie or Lin 	 
34 	2020-09-18 14:06 	steliosk 	alikit 	carnadian 	stu_124 	5♠xW-2 	-300 	72.03% 	Movie or Lin 	 
35 	2020-09-18 14:04 	PobreMigue 	Islandmomm 	acol1900 	shan1945 	4♣xW-2 	-300 	72.03% 	Movie or Lin 	 
36 	2020-09-18 14:05 	anonimatto 	ricoli 	Connie1024 	leeupnorth 	5♠xW-2 	-300 	72.03% 	Movie or Lin 	 
37 	2020-09-18 14:04 	ARBCBJ70 	ARBCMB70 	armavadee7 	Priusus5 	4♥N= 	-420 	66.10% 	Movie or Lin 	 
38 	2020-09-18 14:04 	ellenanten 	Caveman111 	faydugas 	uli_staber 	4♥S= 	-420 	66.10% 	Movie or Lin 	 
39 	2020-09-18 14:04 	NanRaye 	gc0417 	jogle 	kittydee 	4♥S= 	-420 	66.10% 	Movie or Lin 	 
40 	2020-09-18 14:03 	concierges 	keystoner2 	Nazin 	elmbridge2 	4♥S= 	-420 	66.10% 	Movie or Lin 	 
41 	2020-09-18 14:04 	barrel25 	ginnyjane 	aziz99kal 	clash61 	4♥S= 	-420 	66.10% 	Movie or Lin 	 
42 	2020-09-18 14:03 	vincent38 	funnyman 	phylmor 	MMMor 	4♥S= 	-420 	66.10% 	Movie or Lin 	 
43 	2020-09-18 14:03 	dottiereid 	extraspike 	apisces 	linamj 	4♥S= 	-420 	66.10% 	Movie or Lin 	 
44 	2020-09-18 14:03 	jude_rr4 	Galaxy37 	alfie 	dctmcd1 	4♥S= 	-420 	66.10% 	Movie or Lin 	 
45 	2020-09-18 14:03 	1Suaveguy 	sfikes 	allisonfr 	sinica23 	4♥S= 	-420 	66.10% 	Movie or Lin 	 
46 	2020-09-18 14:04 	leftyc 	haroldf 	charness 	steveb3 	3NS+1 	-430 	61.86% 	Movie or Lin 	 
47 	2020-09-18 14:04 	giulia03 	1feeling 	trumpmaven 	wubbe2 	4♥S+1 	-450 	36.86% 	Movie or Lin 	 
48 	2020-09-18 14:04 	kellyw303 	friskypal 	eddie fast 	putter11 	4♥S+1 	-450 	36.86% 	Movie or Lin 	 
49 	2020-09-18 14:04 	GP 59 	tasha5 	gailwier37 	helen ogle 	4♥S+1 	-450 	36.86% 	Movie or Lin 	 
50 	2020-09-18 14:05 	Trisport 	Daisy155 	wrOOster1 	joycehendy 	4♥S+1 	-450 	36.86% 	Movie or Lin 	 
51 	2020-09-18 14:04 	bonniejane 	Mrn00 	ajit1 	GlostrJohn 	4♥S+1 	-450 	36.86% 	Movie or Lin 	 
52 	2020-09-18 14:04 	BEJOHNSON 	csalmon 	corkkitty 	cesmith 	4♥S+1 	-450 	36.86% 	Movie or Lin 	 
53 	2020-09-18 14:04 	kfkup 	Redfox 33 	lady mom 	bram307 	4♥S+1 	-450 	36.86% 	Movie or Lin 	 
54 	2020-09-18 14:04 	jbradley 	maggie405 	sabz 	Jeff Fran 	4♥S+1 	-450 	36.86% 	Movie or Lin 	 
55 	2020-09-18 14:05 	27yvz 	MallaT 	karo1025 	susucamp 	4♥S+1 	-450 	36.86% 	Movie or Lin 	 
56 	2020-09-18 14:05 	rpver 	pmhbuller 	aghcherryb 	mial2605 	5♥S= 	-450 	36.86% 	Movie or Lin 	 
57 	2020-09-18 14:04 	9hemlock 	colt22 	kevnmax 	Ellenlberk 	4♥S+1 	-450 	36.86% 	Movie or Lin 	 
58 	2020-09-18 14:04 	icemilk 	gunnarth 	drbubba 	kath1945 	4♥S+1 	-450 	36.86% 	Movie or Lin 	 
59 	2020-09-18 14:06 	carolsachs 	dem1219 	MINI9 	GeirE 	4♥S+1 	-450 	36.86% 	Movie or Lin 	 
60 	2020-09-18 14:04 	BBP 	fireitup 	greyrabbit 	joecdhs 	4♥S+1 	-450 	36.86% 	Movie or Lin 	 
61 	2020-09-18 14:04 	any blue 	TonyTV1 	ettyca 	GoodLuckAl 	4♥S+1 	-450 	36.86% 	Movie or Lin 	 
62 	2020-09-18 14:07 	almat 	nikosv 	TyraMarie 	tanq_cowbo 	4♥S+1 	-450 	36.86% 	Movie or Lin 	 
63 	2020-09-18 14:04 	addrass 	poquis 	maleman50 	Laspangle 	5♥S= 	-450 	36.86% 	Movie or Lin 	 
64 	2020-09-18 14:04 	bob katz 	smparnes 	esgkc 	bbuch41 	4♥S+1 	-450 	36.86% 	Movie or Lin 	 
65 	2020-09-18 14:04 	Jeannow 	bobnbbase 	lunab 	mickiemirk 	4♥S+1 	-450 	36.86% 	Movie or Lin 	 
66 	2020-09-18 14:04 	morriswi01 	marybray 	ivargo 	kalibali 	4♥S+1 	-450 	36.86% 	Movie or Lin 	 
67 	2020-09-18 14:04 	andy3625 	needtricks 	cncaboose 	DrZed 	4♥S+1 	-450 	36.86% 	Movie or Lin 	 
68 	2020-09-18 14:04 	Migen 	jerzyna 	erzsi99 	gudenuf 	4♥S+1 	-450 	36.86% 	Movie or Lin 	 
69 	2020-09-18 14:04 	AZLYNN 	carolannh 	quervoz 	fbates 	4♥S+1 	-450 	36.86% 	Movie or Lin 	 
70 	2020-09-18 14:04 	pattyg11 	oranje23 	csharf2040 	HowieC 	5♥S= 	-450 	36.86% 	Movie or Lin 	 
71 	2020-09-18 14:04 	jadedeye 	Indy Ali 	iuirv 	Gracecha 	4♥S+1 	-450 	36.86% 	Movie or Lin 	 
72 	2020-09-18 14:04 	irishg 	don350 	jobengland 	tpsc 	4♥S+1 	-450 	36.86% 	Movie or Lin 	 
73 	2020-09-18 14:04 	rachew 	mak11568 	e_alex_ 	judean 	4♥S+1 	-450 	36.86% 	Movie or Lin 	 
74 	2020-09-18 14:03 	acsbb 	JJ7789 	sholay 	Fermat11 	4♥S+1 	-450 	36.86% 	Movie or Lin 	 
75 	2020-09-18 14:03 	fizik41 	archin3531 	shaji 	howdot 	4♥S+1 	-450 	36.86% 	Movie or Lin 	 
76 	2020-09-18 14:03 	sheri10 	virge 	b kaya 	suzye 	4♥S+1 	-450 	36.86% 	Movie or Lin 	 
77 	2020-09-18 14:04 	Mary-Lou 	jill777 	KarenA 	glen 	4♥S+1 	-450 	36.86% 	Movie or Lin 	 
78 	2020-09-18 14:03 	BethAnne 	rogerroba 	obyrcope 	momdeeann 	4♥S+1 	-450 	36.86% 	Movie or Lin 	 
79 	2020-09-18 14:04 	maui me 	adobescott 	adiek6858 	tap 42 	4♥S+1 	-450 	36.86% 	Movie or Lin 	 
80 	2020-09-18 14:04 	lblady1 	tasiusd 	121442 	Adele46 	5♥S= 	-450 	36.86% 	Movie or Lin 	 
81 	2020-09-18 14:03 	schammy 	TAURUS514 	sv21 	pierchat31 	4♥S+1 	-450 	36.86% 	Movie or Lin 	 
82 	2020-09-18 14:03 	1YIKAR 	shelbina34 	ejschloss 	mab s 	4♥S+1 	-450 	36.86% 	Movie or Lin 	 
83 	2020-09-18 14:04 	Quietmike 	rgb1954 	roweiss 	marshap 	4♥S+1 	-450 	36.86% 	Movie or Lin 	 
84 	2020-09-18 14:03 	brisi153 	ddyan 	stay40 	hpesol 	4♥S+1 	-450 	36.86% 	Movie or Lin 	 
85 	2020-09-18 14:04 	ButtonsMom 	missycat 	ardeno 	Bijou5 	4♥S+1 	-450 	36.86% 	Movie or Lin 	 
86 	2020-09-18 14:03 	chessgod_2 	bgturley 	waldblumch 	trilex1 	4♥S+1 	-450 	36.86% 	Movie or Lin 	 
87 	2020-09-18 14:05 	Savvy3 	jenporte 	casealex 	jpsdo 	4♥S+1 	-450 	36.86% 	Movie or Lin 	 
88 	2020-09-18 14:03 	bobopg 	pernicar 	amber_rain 	gremio 	4♥S+1 	-450 	36.86% 	Movie or Lin 	 
89 	2020-09-18 14:03 	bbbarb43 	ladyhigh 	Susan SG 	gallahtn 	4♥S+1 	-450 	36.86% 	Movie or Lin 	 
90 	2020-09-18 14:05 	1303abrd 	Ralph62 	kenya16 	janer22 	4♥S+1 	-450 	36.86% 	Movie or Lin 	 
91 	2020-09-18 14:05 	JeanCW 	janewinsit 	bennix 	igorliv 	4♥S+1 	-450 	36.86% 	Movie or Lin 	 
92 	2020-09-18 14:03 	40234023 	Katrink11 	osman 1 	aud555 	4♥S+1 	-450 	36.86% 	Movie or Lin 	 
93 	2020-09-18 14:05 	lulu109 	SherylSBBC 	jbelur 	GregorJack 	5♥S= 	-450 	36.86% 	Movie or Lin 	 
94 	2020-09-18 14:03 	lvgopher 	lvrandy 	bertsure4 	drewme 	4♥S+1 	-450 	36.86% 	Movie or Lin 	 
95 	2020-09-18 14:03 	Padval 	luckyb9999 	caroleliss 	Magliocco 	4♥S+1 	-450 	36.86% 	Movie or Lin 	 
96 	2020-09-18 14:03 	lindagu 	resbayes 	elogg 	mrobichek 	5♥S= 	-450 	36.86% 	Movie or Lin 	 
97 	2020-09-18 14:05 	asqueeze 	smm20 	lisapom 	vkdatta1 	5♥S= 	-450 	36.86% 	Movie or Lin 	 
98 	2020-09-18 14:03 	atilayc 	erenmina 	sap616 	pam2play 	4♥S+1 	-450 	36.86% 	Movie or Lin 	 
99 	2020-09-18 14:03 	42dtn 	nkl1234 	belle jour 	nifty msk 	4♥S+1 	-450 	36.86% 	Movie or Lin 	 
100 	2020-09-18 14:05 	DARWZ 	marcie11 	RNAIRN 	lizbridg 	5♥S= 	-450 	36.86% 	Movie or Lin 	 
101 	2020-09-18 14:04 	molliemoo 	JPG1944 	zitrus 	Ritapenney 	4♥S+1 	-450 	36.86% 	Movie or Lin 	 
102 	2020-09-18 14:04 	herbob 	youngsdj 	haroldph 	cinbread19 	4♥S+1 	-450 	36.86% 	Movie or Lin 	 
103 	2020-09-18 14:04 	BSheldon 	Paul_Sitz 	jgraymn 	bgraymn2 	4♥S+1 	-450 	36.86% 	Movie or Lin 	 
104 	2020-09-18 14:05 	ppagrawal 	rosyagra 	hoboken104 	margisell 	5♥S= 	-450 	36.86% 	Movie or Lin 	 
105 	2020-09-18 14:05 	obrucemsn 	denverbuck 	rgbodis 	flockam 	3NS+2 	-460 	11.86% 	Movie or Lin 	 
106 	2020-09-18 14:04 	TDevine 	rwbjorge 	booggie 	maynab 	4♥S+2 	-480 	10.59% 	Movie or Lin 	 
107 	2020-09-18 14:05 	nkmicha 	bb2041 	mslair 	michaelair 	4♥S+2 	-480 	10.59% 	Movie or Lin 	 
108 	2020-09-18 14:06 	archiesdad 	jartex 	ksolarz 	krupke32 	4♠xE-3 	-500 	6.78% 	Movie or Lin 	 
109 	2020-09-18 14:09 	hokie59 	hrhaynes 	trumpface 	Mistee 	4♠xE-3 	-500 	6.78% 	Movie or Lin 	 
110 	2020-09-18 14:04 	Judy6 	schmoo 	pastapan 	rakkss 	5♣xW-3 	-500 	6.78% 	Movie or Lin 	 
111 	2020-09-18 14:03 	formerjr51 	formerjr 	atvguy 	lovecards 	5♣xW-3 	-500 	6.78% 	Movie or Lin 	 
112 	2020-09-18 14:05 	catkoklc 	nelson5107 	shadow55 	ESueB 	4♠xW-3 	-500 	6.78% 	Movie or Lin 	 
113 	2020-09-18 14:05 	rickrock 	Flying8 	GDBraiser 	puppy3643 	4♠xE-3 	-500 	6.78% 	Movie or Lin 	 
114 	2020-09-18 14:04 	paulkh 	ataml 	klesliew 	batchish 	5♣xW-3 	-500 	6.78% 	Movie or Lin 	 
115 	2020-09-18 14:05 	zinki 	nazirk 	Maven5 	cliffw50 	5♥xS= 	-650 	2.97% 	Movie or Lin 	 
116 	2020-09-18 14:05 	mark garel 	Gail Model 	tslamt 	bxv 	5♥xS= 	-650 	2.97% 	Movie or Lin 	 
117 	2020-09-18 14:05 	ojtan 	loberman 	Rudiemac 	Burke8 	6♥S= 	-980 	1.27% 	Movie or Lin 	 
118 	2020-09-18 14:07 	ghb1049 	madly45 	miss al 	momwals 	6♥S= 	-980 	1.27% 	Movie or Lin 	 
119 	2020-09-18 14:05 	cnathan 	marc_n 	Harvar5d 	mawmaw2013 	5♦xE-7 	-1700 	0.00% 	Movie or Lin 	 
Click here to return to the previous page
© 2018-2020 Bridge Base On Line LLC • About • Privacy • Rules • Terms and Conditions • Advertise • Support • Robot Convention Card
