

    Vugraph Schedule
    Hand Records
    BBO Points
    BB$

Logged in as elogg LogoutClick here to return to the previous page
Traveller 34993-1600462800-819544 played by elogg 	 
Nº 	Time 	North 	South 	East 	West 	Result 	EW Points 	Score 	Movie 	 
#34993 Pairs ACBL Fri 5pm Speedball 	107/238 	0.18 	51.01% 	 
1 	2020-09-18 14:13 	ERTUMAYA 	PUG14810 	Noangel255 	henryk5 	3NS-4 	200 	99.53% 	Movie or Lin 	 
2 	2020-09-18 14:13 	BEJOHNSON 	csalmon 	corkkitty 	cesmith 	3NS-4 	200 	99.53% 	Movie or Lin 	 
3 	2020-09-18 14:13 	1303abrd 	Ralph62 	kenya16 	janer22 	4♥N-3 	150 	92.06% 	Movie or Lin 	 
4 	2020-09-18 14:13 	Mary-Lou 	jill777 	KarenA 	glen 	3♦S-3 	150 	92.06% 	Movie or Lin 	 
5 	2020-09-18 14:14 	susano40 	fix_it 	Shawn850 	ArmandGras 	1NS-3 	150 	92.06% 	Movie or Lin 	 
6 	2020-09-18 14:11 	fizik41 	archin3531 	shaji 	howdot 	1NS-3 	150 	92.06% 	Movie or Lin 	 
7 	2020-09-18 14:14 	laverebish 	wabcpa 	Sml999 	kaye38 	1NS-3 	150 	92.06% 	Movie or Lin 	 
8 	2020-09-18 14:12 	any blue 	TonyTV1 	ettyca 	GoodLuckAl 	1NS-3 	150 	92.06% 	Movie or Lin 	 
9 	2020-09-18 14:12 	danr46 	marilynmc7 	sam0993 	vicfish 	2NS-3 	150 	92.06% 	Movie or Lin 	 
10 	2020-09-18 14:14 	savvy3 	jenporte 	Casealex 	jpsdo 	2NS-3 	150 	92.06% 	Movie or Lin 	 
11 	2020-09-18 14:14 	nkmicha 	bb2041 	mslair 	michaelair 	1NS-3 	150 	92.06% 	Movie or Lin 	 
12 	2020-09-18 14:12 	bobopg 	pernicar 	amber_rain 	gremio 	2♣S-3 	150 	92.06% 	Movie or Lin 	 
13 	2020-09-18 14:14 	bbbarb43 	ladyhigh 	Susan SG 	gallahtn 	1NS-3 	150 	92.06% 	Movie or Lin 	 
14 	2020-09-18 14:12 	40234023 	Katrink11 	osman 1 	aud555 	2NS-3 	150 	92.06% 	Movie or Lin 	 
15 	2020-09-18 14:14 	zinki 	nazirk 	maven5 	cliffw50 	1NS-3 	150 	92.06% 	Movie or Lin 	 
16 	2020-09-18 14:14 	martin dav 	abudiran 	jbhunter54 	ajkajk 	2NS-3 	150 	92.06% 	Movie or Lin 	 
17 	2020-09-18 14:14 	Archiesdad 	jartex 	ksolarz 	krupke32 	3♣W= 	110 	83.18% 	Movie or Lin 	 
18 	2020-09-18 14:11 	vincent38 	funnyman 	phylmor 	MMMor 	3♣W= 	110 	83.18% 	Movie or Lin 	 
19 	2020-09-18 14:12 	acsbb 	JJ7789 	sholay 	Fermat11 	3♣W= 	110 	83.18% 	Movie or Lin 	 
20 	2020-09-18 14:14 	JeanCW 	janewinsit 	bennix 	igorliv 	2♣W+1 	110 	83.18% 	Movie or Lin 	 
21 	2020-09-18 14:14 	TDevine 	rwbjorge 	booggie 	maynab 	3♣W= 	110 	83.18% 	Movie or Lin 	 
22 	2020-09-18 14:13 	addrass 	poquis 	maleman50 	Laspangle 	1NS-2 	100 	71.03% 	Movie or Lin 	 
23 	2020-09-18 14:14 	formerjr51 	formerjr 	atvguy 	lovecards 	3NS-2 	100 	71.03% 	Movie or Lin 	 
24 	2020-09-18 14:13 	emilbest 	1OldCrow 	NellBB 	00omega 	1NS-2 	100 	71.03% 	Movie or Lin 	 
25 	2020-09-18 14:13 	maui me 	adobescott 	adiek6858 	tap 42 	2♥N-2 	100 	71.03% 	Movie or Lin 	 
26 	2020-09-18 14:13 	irishg 	don350 	jobengland 	tpsc 	1NS-2 	100 	71.03% 	Movie or Lin 	 
27 	2020-09-18 14:14 	ojtan 	loberman 	Rudiemac 	Burke8 	2♥N-2 	100 	71.03% 	Movie or Lin 	 
28 	2020-09-18 14:10 	stuart777 	nhcards 	ddlion 	peristy 	3NS-2 	100 	71.03% 	Movie or Lin 	 
29 	2020-09-18 14:10 	brisi153 	ddyan 	stay40 	hpesol 	3NS-2 	100 	71.03% 	Movie or Lin 	 
30 	2020-09-18 14:11 	dottiereid 	extraspike 	apisces 	linamj 	1NS-2 	100 	71.03% 	Movie or Lin 	 
31 	2020-09-18 14:11 	schammy 	TAURUS514 	sv21 	pierchat31 	1NS-2 	100 	71.03% 	Movie or Lin 	 
32 	2020-09-18 14:12 	jude_rr4 	Galaxy37 	alfie 	dctmcd1 	1NS-2 	100 	71.03% 	Movie or Lin 	 
33 	2020-09-18 14:14 	hhaub181 	Wild__West 	Suds8402 	BubbaG 	2♠N-2 	100 	71.03% 	Movie or Lin 	 
34 	2020-09-18 14:12 	GP 59 	tasha5 	gailwier37 	helen ogle 	1NS-2 	100 	71.03% 	Movie or Lin 	 
35 	2020-09-18 14:14 	gardargard 	hazzi1 	88keysB 	GingerVero 	2♦S-2 	100 	71.03% 	Movie or Lin 	 
36 	2020-09-18 14:12 	jbradley 	maggie405 	sabz 	Jeff Fran 	1NS-2 	100 	71.03% 	Movie or Lin 	 
37 	2020-09-18 14:12 	1YIKAR 	shelbina34 	ejschloss 	mab s 	1NS-2 	100 	71.03% 	Movie or Lin 	 
38 	2020-09-18 14:12 	Padval 	luckyb9999 	caroleliss 	Magliocco 	1NS-2 	100 	71.03% 	Movie or Lin 	 
39 	2020-09-18 14:14 	mk2483 	mtiques 	lindapie 	HeatherF56 	1NS-2 	100 	71.03% 	Movie or Lin 	 
40 	2020-09-18 14:12 	mark garel 	Gail Model 	tslamt 	bxv 	1NS-2 	100 	71.03% 	Movie or Lin 	 
41 	2020-09-18 14:12 	leftyc 	haroldf 	charness 	steveb3 	1NS-2 	100 	71.03% 	Movie or Lin 	 
42 	2020-09-18 14:13 	41115 	tnfarmer4 	tc93 	tdh_1944 	1NS-2 	100 	71.03% 	Movie or Lin 	 
43 	2020-09-18 14:13 	jadedeye 	Indy Ali 	iuirv 	Gracecha 	1NS-1 	50 	45.33% 	Movie or Lin 	 
44 	2020-09-18 14:13 	paulkh 	ataml 	klesliew 	batchish 	2♦S-1 	50 	45.33% 	Movie or Lin 	 
45 	2020-09-18 14:14 	NanRaye 	gc0417 	jogle 	kittydee 	1NS-1 	50 	45.33% 	Movie or Lin 	 
46 	2020-09-18 14:13 	Jeannow 	bobnbbase 	lunab 	mickiemirk 	2♦S-1 	50 	45.33% 	Movie or Lin 	 
47 	2020-09-18 14:13 	morriswi01 	marybray 	ivargo 	kalibali 	1NS-1 	50 	45.33% 	Movie or Lin 	 
48 	2020-09-18 14:14 	bonniejane 	Mrn00 	ajit1 	GlostrJohn 	2♦S-1 	50 	45.33% 	Movie or Lin 	 
49 	2020-09-18 14:14 	zufong 	bettymelbo 	b-stick 	expo4 	2♦S-1 	50 	45.33% 	Movie or Lin 	 
50 	2020-09-18 14:13 	sheri10 	virge 	b kaya 	suzye 	2♦S-1 	50 	45.33% 	Movie or Lin 	 
51 	2020-09-18 14:14 	andy3625 	needtricks 	cncaboose 	DrZed 	2♦S-1 	50 	45.33% 	Movie or Lin 	 
52 	2020-09-18 14:14 	barrel25 	ginnyjane 	aziz99kal 	clash61 	1NS-1 	50 	45.33% 	Movie or Lin 	 
53 	2020-09-18 14:11 	bobade 	tadelman 	clancy1864 	Lucieombre 	2♦S-1 	50 	45.33% 	Movie or Lin 	 
54 	2020-09-18 14:14 	darwz 	marcie11 	RNAIRN 	lizbridg 	1NS-1 	50 	45.33% 	Movie or Lin 	 
55 	2020-09-18 14:14 	ppagrawal 	rosyagra 	hoboken104 	margisell 	2♦S-1 	50 	45.33% 	Movie or Lin 	 
56 	2020-09-18 14:11 	chessgod_2 	bgturley 	waldblumch 	trilex1 	2♥N-1 	50 	45.33% 	Movie or Lin 	 
57 	2020-09-18 14:11 	42dtn 	nkl1234 	belle jour 	nifty msk 	1NS-1 	50 	45.33% 	Movie or Lin 	 
58 	2020-09-18 14:12 	9hemlock 	colt22 	kevnmax 	Ellenlberk 	1NS-1 	50 	45.33% 	Movie or Lin 	 
59 	2020-09-18 14:14 	oktaygecit 	ojkusc 	sulbha 	elfish 	2♠N-1 	50 	45.33% 	Movie or Lin 	 
60 	2020-09-18 14:14 	lbs50 	azpa 	perakehans 	danjohan 	2♦S-1 	50 	45.33% 	Movie or Lin 	 
61 	2020-09-18 14:12 	lvgopher 	lvrandy 	bertsure4 	drewme 	1NS-1 	50 	45.33% 	Movie or Lin 	 
62 	2020-09-18 14:14 	judy6 	schmoo 	pastapan 	rakkss 	1NS-1 	50 	45.33% 	Movie or Lin 	 
63 	2020-09-18 14:14 	rpver 	pmhbuller 	Aghcherryb 	mial2605 	1NS-1 	50 	45.33% 	Movie or Lin 	 
64 	2020-09-18 14:14 	tryentrump 	chefmaggie 	june1915 	carolkes 	2♦S-1 	50 	45.33% 	Movie or Lin 	 
65 	2020-09-18 14:14 	markopup 	ssyc1938 	bridge bug 	nic813 	2♦S-1 	50 	45.33% 	Movie or Lin 	 
66 	2020-09-18 14:14 	rickrock 	Flying8 	GDBraiser 	puppy3643 	1NS-1 	50 	45.33% 	Movie or Lin 	 
67 	2020-09-18 14:14 	anonimatto 	ricoli 	Connie1024 	leeupnorth 	1NS-1 	50 	45.33% 	Movie or Lin 	 
68 	2020-09-18 14:12 	atilayc 	erenmina 	sap616 	pam2play 	1NS-1 	50 	45.33% 	Movie or Lin 	 
69 	2020-09-18 14:12 	pattyg11 	oranje23 	csharf2040 	HowieC 	2♦S-1 	50 	45.33% 	Movie or Lin 	 
70 	2020-09-18 14:14 	Anzohj 	bart3 	amyg24 	feleap 	1NN-1 	50 	45.33% 	Movie or Lin 	 
71 	2020-09-18 14:12 	vmandell 	delwest1 	BFG 	tourneyjoe 	2♦S-1 	50 	45.33% 	Movie or Lin 	 
72 	2020-09-18 14:13 	ellenanten 	Caveman111 	faydugas 	uli_staber 	3♦S-1 	50 	45.33% 	Movie or Lin 	 
73 	2020-09-18 14:12 	concierges 	keystoner2 	Nazin 	elmbridge2 	2NS-1 	50 	45.33% 	Movie or Lin 	 
74 	2020-09-18 14:13 	ButtonsMom 	missycat 	ardeno 	Bijou5 	1NS-1 	50 	45.33% 	Movie or Lin 	 
75 	2020-09-18 14:14 	brolin 	ceciliabid 	BN64985 	ajax01 	2♦S-1 	50 	45.33% 	Movie or Lin 	 
76 	2020-09-18 14:13 	icemilk 	gunnarth 	drbubba 	kath1945 	2♦S-1 	50 	45.33% 	Movie or Lin 	 
77 	2020-09-18 14:09 	giulia03 	1feeling 	trumpmaven 	wubbe2 	PASS 	0 	28.97% 	Movie or Lin 	 
78 	2020-09-18 14:13 	AZLYNN 	carolannh 	quervoz 	fbates 	2♦S= 	-90 	20.09% 	Movie or Lin 	 
79 	2020-09-18 14:13 	IrvingGew 	parsonsdav 	Janetmdb 	butcher77 	2♦S= 	-90 	20.09% 	Movie or Lin 	 
80 	2020-09-18 14:13 	1Suaveguy 	sfikes 	allisonfr 	sinica23 	2♦S= 	-90 	20.09% 	Movie or Lin 	 
81 	2020-09-18 14:14 	syedaijaz 	CathyAnn 	playing42 	skiborder 	2♦S= 	-90 	20.09% 	Movie or Lin 	 
82 	2020-09-18 14:14 	Quietmike 	rgb1954 	roweiss 	marshap 	2♦N= 	-90 	20.09% 	Movie or Lin 	 
83 	2020-09-18 14:14 	almat 	nikosv 	tyramarie 	tanq_cowbo 	2♦S= 	-90 	20.09% 	Movie or Lin 	 
84 	2020-09-18 14:14 	27yvz 	MallaT 	Karo1025 	susucamp 	2♦S= 	-90 	20.09% 	Movie or Lin 	 
85 	2020-09-18 14:11 	silkyf 	bobbysgrl 	mindyjogo 	natasha11 	2♦S= 	-90 	20.09% 	Movie or Lin 	 
86 	2020-09-18 14:14 	bob katz 	smparnes 	esgkc 	bbuch41 	2♦S= 	-90 	20.09% 	Movie or Lin 	 
87 	2020-09-18 14:14 	obrucemsn 	denverbuck 	rgbodis 	flockam 	1NS= 	-90 	20.09% 	Movie or Lin 	 
88 	2020-09-18 14:12 	kfkup 	Redfox 33 	lady mom 	bram307 	1NS= 	-90 	20.09% 	Movie or Lin 	 
89 	2020-09-18 14:12 	debking 	liuhvicky 	jasminb4 	Mickeyb1 	2♦S= 	-90 	20.09% 	Movie or Lin 	 
90 	2020-09-18 14:14 	asqueeze 	smm20 	lisapom 	vkdatta1 	2♦S= 	-90 	20.09% 	Movie or Lin 	 
91 	2020-09-18 14:14 	Jcpool 	jwstprof 	Burmina 	Surfer125 	1NS= 	-90 	20.09% 	Movie or Lin 	 
92 	2020-09-18 14:14 	herbob 	youngsdj 	haroldph 	cinbread19 	2♦S= 	-90 	20.09% 	Movie or Lin 	 
93 	2020-09-18 14:12 	zmanmom 	p450guy 	Arpinto 	carlota24 	1NS= 	-90 	20.09% 	Movie or Lin 	 
94 	2020-09-18 14:14 	lulu109 	SherylSBBC 	jbelur 	GregorJack 	2♦S= 	-90 	20.09% 	Movie or Lin 	 
95 	2020-09-18 14:14 	lblady1 	tasiusd 	121442 	Adele46 	2♦S= 	-90 	20.09% 	Movie or Lin 	 
96 	2020-09-18 14:13 	rachew 	mak11568 	e_alex_ 	judean 	3♣W-1 	-100 	9.81% 	Movie or Lin 	 
97 	2020-09-18 14:14 	ARBCBJ70 	ARBCMB70 	armavadee7 	Priusus5 	2♥E-1 	-100 	9.81% 	Movie or Lin 	 
98 	2020-09-18 14:14 	Molliemoo 	JPG1944 	zitrus 	Ritapenney 	3♣W-1 	-100 	9.81% 	Movie or Lin 	 
99 	2020-09-18 14:14 	catkoklc 	nelson5107 	shadow55 	ESueB 	3♣E-1 	-100 	9.81% 	Movie or Lin 	 
100 	2020-09-18 14:14 	rewful 	LadyPatti 	san1jack 	debralee 	2♦S+1 	-110 	4.67% 	Movie or Lin 	 
101 	2020-09-18 14:14 	BSheldon 	Paul_Sitz 	jgraymn 	bgraymn2 	2♦S+1 	-110 	4.67% 	Movie or Lin 	 
102 	2020-09-18 14:11 	BethAnne 	rogerroba 	obyrcope 	momdeeann 	2♦S+1 	-110 	4.67% 	Movie or Lin 	 
103 	2020-09-18 14:14 	PobreMigue 	Islandmomm 	acol1900 	shan1945 	2♦S+1 	-110 	4.67% 	Movie or Lin 	 
104 	2020-09-18 14:12 	BBP 	fireitup 	greyrabbit 	joecdhs 	2♦S+1 	-110 	4.67% 	Movie or Lin 	 
105 	2020-09-18 14:12 	Migen 	jerzyna 	erzsi99 	gudenuf 	3♦S= 	-110 	4.67% 	Movie or Lin 	 
106 	2020-09-18 14:14 	kellyw303 	friskypal 	eddie fast 	putter11 	2♦S+1 	-110 	4.67% 	Movie or Lin 	 
107 	2020-09-18 14:11 	mbilzin 	nora124 	jojo1112 	goldieoldi 	1NS+1 	-120 	0.93% 	Movie or Lin 	 
108 	2020-09-18 14:13 	lindagu 	resbayes 	elogg 	mrobichek 	3♣xE-1 	-200 	0.00% 	Movie or Lin 	 
109 	2020-09-18 14:14 	ochristens 	clieff1 	luzya 	sasssa 	A=+ 	N/A 	60.00% 	Movie or Lin 	 
110 	2020-09-18 14:13 	ghb1049 	madly45 	miss al 	momwals 	A== 	N/A 	50.00% 	Movie or Lin 	 
111 	2020-09-18 14:14 	MalloryF 	pintocp 	benux55 	hippolyte 	A== 	N/A 	50.00% 	Movie or Lin 	 
112 	2020-09-18 14:14 	erciyes123 	Sybug 	glostrank 	mrstoe1 	A== 	N/A 	50.00% 	Movie or Lin 	 
113 	2020-09-18 14:14 	hokie59 	hrhaynes 	trumpface 	Mistee 	A== 	N/A 	50.00% 	Movie or Lin 	 
114 	2020-09-18 14:14 	mills41 	champ10 	lia1995 	mkaleki 	A== 	N/A 	50.00% 	Movie or Lin 	 
115 	2020-09-18 14:12 	Trisport 	Daisy155 	Wrooster1 	joycehendy 	A== 	N/A 	50.00% 	Movie or Lin 	 
116 	2020-09-18 14:12 	vkshah1941 	purnimasha 	mos72 	andyr4 	A== 	N/A 	50.00% 	Movie or Lin 	 
117 	2020-09-18 14:12 	pitbul22 	dem1219 	mini9 	GeirE 	A== 	N/A 	50.00% 	Movie or Lin 	 
118 	2020-09-18 14:14 	steliosk 	alikit 	carnadian 	stu_124 	A=+ 	N/A 	60.00% 	Movie or Lin 	 
119 	2020-09-18 14:13 	cnathan 	marc_n 	harvar5d 	mawmaw2013 	A== 	N/A 	50.00% 	Movie or Lin 	 
Click here to return to the previous page
© 2018-2020 Bridge Base On Line LLC • About • Privacy • Rules • Terms and Conditions • Advertise • Support • Robot Convention Card
