

    Vugraph Schedule
    Hand Records
    BBO Points
    BB$

Logged in as elogg LogoutClick here to return to the previous page
Traveller 34993-1600462800-819550 played by elogg 	 
Nº 	Time 	North 	South 	East 	West 	Result 	EW Points 	Score 	Movie 	 
#34993 Pairs ACBL Fri 5pm Speedball 	107/238 	0.18 	51.01% 	 
1 	2020-09-18 14:39 	catkoklc 	nelson5107 	glostrank 	mrstoe1 	3NxW+1 	950 	100.00% 	Movie or Lin 	 
2 	2020-09-18 14:41 	anzohj 	bart3 	lisapom 	vkdatta1 	3NW+3 	690 	98.68% 	Movie or Lin 	 
3 	2020-09-18 14:41 	ButtonsMom 	missycat 	mindyjogo 	natasha11 	3NW+3 	690 	98.68% 	Movie or Lin 	 
4 	2020-09-18 14:42 	ochristens 	clieff1 	b-stick 	expo4 	3NW+2 	660 	94.74% 	Movie or Lin 	 
5 	2020-09-18 14:42 	NanRaye 	gc0417 	maleman50 	Laspangle 	3NE+2 	660 	94.74% 	Movie or Lin 	 
6 	2020-09-18 14:41 	mark garel 	Gail Model 	allisonfr 	sinica23 	3NW+2 	660 	94.74% 	Movie or Lin 	 
7 	2020-09-18 14:41 	danr46 	marilynmc7 	atvguy 	lovecards 	3NW+2 	660 	94.74% 	Movie or Lin 	 
8 	2020-09-18 14:42 	Jeannow 	bobnbbase 	benux55 	hippolyte 	3NW+2 	660 	94.74% 	Movie or Lin 	 
9 	2020-09-18 14:39 	pattyg11 	oranje23 	Noangel255 	henryk5 	3NW+2 	660 	94.74% 	Movie or Lin 	 
10 	2020-09-18 14:42 	herbob 	youngsdj 	jbelur 	GregorJack 	3NW+2 	660 	94.74% 	Movie or Lin 	 
11 	2020-09-18 14:42 	PobreMigue 	Islandmomm 	mos72 	andyr4 	3NW+1 	630 	68.42% 	Movie or Lin 	 
12 	2020-09-18 14:39 	TDevine 	rwbjorge 	trumpmaven 	wubbe2 	3NW+1 	630 	68.42% 	Movie or Lin 	 
13 	2020-09-18 14:42 	zufong 	bettymelbo 	Rudiemac 	Burke8 	3NW+1 	630 	68.42% 	Movie or Lin 	 
14 	2020-09-18 14:42 	BEJOHNSON 	csalmon 	caroleliss 	Magliocco 	3NW+1 	630 	68.42% 	Movie or Lin 	 
15 	2020-09-18 14:40 	jadedeye 	Indy Ali 	lia1995 	mkaleki 	3NW+1 	630 	68.42% 	Movie or Lin 	 
16 	2020-09-18 14:40 	HHAub181 	Wild__West 	Arpinto 	carlota24 	3NW+1 	630 	68.42% 	Movie or Lin 	 
17 	2020-09-18 14:42 	ARBCBJ70 	ARBCMB70 	luzya 	sasssa 	3NW+1 	630 	68.42% 	Movie or Lin 	 
18 	2020-09-18 14:42 	Manuelajs 	madly45 	Adiek6858 	tap 42 	3NW+1 	630 	68.42% 	Movie or Lin 	 
19 	2020-09-18 14:42 	darwz 	marcie11 	roweiss 	marshap 	3NE+1 	630 	68.42% 	Movie or Lin 	 
20 	2020-09-18 14:40 	addrass 	poquis 	greyrabbit 	joecdhs 	3NW+1 	630 	68.42% 	Movie or Lin 	 
21 	2020-09-18 14:40 	Migen 	jerzyna 	jbhunter54 	ajkajk 	3NW+1 	630 	68.42% 	Movie or Lin 	 
22 	2020-09-18 14:42 	1YIKAR 	shelbina34 	RNAIRN 	lizbridg 	3NW+1 	630 	68.42% 	Movie or Lin 	 
23 	2020-09-18 14:42 	ERTUMAYA 	PUG14810 	tslamt 	bxv 	3NE+1 	630 	68.42% 	Movie or Lin 	 
24 	2020-09-18 14:40 	Quietmike 	rgb1954 	playing42 	skiborder 	3NW+1 	630 	68.42% 	Movie or Lin 	 
25 	2020-09-18 14:42 	oktaygecit 	ojkusc 	rgbodis 	flockam 	3NW+1 	630 	68.42% 	Movie or Lin 	 
26 	2020-09-18 14:42 	laverebish 	wabcpa 	Wrooster1 	avisr 	3NW+1 	630 	68.42% 	Movie or Lin 	 
27 	2020-09-18 14:40 	leftyc 	haroldf 	eddie fast 	putter11 	3NW+1 	630 	68.42% 	Movie or Lin 	 
28 	2020-09-18 14:41 	bobopg 	pernicar 	shaji 	howdot 	3NW+1 	630 	68.42% 	Movie or Lin 	 
29 	2020-09-18 14:41 	MK2483 	mtiques 	sap616 	pam2play 	3NW+1 	630 	68.42% 	Movie or Lin 	 
30 	2020-09-18 14:42 	lbs50 	azpa 	mini9 	GeirE 	3NW+1 	630 	68.42% 	Movie or Lin 	 
31 	2020-09-18 14:41 	Judy6 	schmoo 	bertsure4 	drewme 	3NW+1 	630 	68.42% 	Movie or Lin 	 
32 	2020-09-18 14:41 	42dtn 	nkl1234 	hoboken104 	margisell 	3NW+1 	630 	68.42% 	Movie or Lin 	 
33 	2020-09-18 14:37 	andy3625 	needtricks 	jojo1112 	goldieoldi 	3NE+1 	630 	68.42% 	Movie or Lin 	 
34 	2020-09-18 14:36 	mills41 	champ10 	jasminb4 	Mickeyb1 	3NW+1 	630 	68.42% 	Movie or Lin 	 
35 	2020-09-18 14:37 	bob katz 	smparnes 	jobengland 	tpsc 	3NW+1 	630 	68.42% 	Movie or Lin 	 
36 	2020-09-18 14:41 	giulia03 	1feeling 	kenya16 	janer22 	3NW+1 	630 	68.42% 	Movie or Lin 	 
37 	2020-09-18 14:41 	9hemlock 	colt22 	haroldph 	cinbread19 	3NW+1 	630 	68.42% 	Movie or Lin 	 
38 	2020-09-18 14:36 	fizik41 	archin3531 	elogg 	mrobichek 	3NW+1 	630 	68.42% 	Movie or Lin 	 
39 	2020-09-18 14:38 	jbradley 	maggie405 	Maven5 	cliffw50 	3NW+1 	630 	68.42% 	Movie or Lin 	 
40 	2020-09-18 14:41 	AZLYNN 	carolannh 	iuirv 	Gracecha 	3NW+1 	630 	68.42% 	Movie or Lin 	 
41 	2020-09-18 14:38 	acsbb 	JJ7789 	KarenA 	glen 	3NW+1 	630 	68.42% 	Movie or Lin 	 
42 	2020-09-18 14:41 	BSheldon 	Paul_Sitz 	SML999 	kaye38 	3NW+1 	630 	68.42% 	Movie or Lin 	 
43 	2020-09-18 14:38 	rpver 	pmhbuller 	pastapan 	rakkss 	3NW+1 	630 	68.42% 	Movie or Lin 	 
44 	2020-09-18 14:37 	BethAnne 	rogerroba 	BuRMiNa 	Surfer125 	3NW+1 	630 	68.42% 	Movie or Lin 	 
45 	2020-09-18 14:41 	concierges 	keystoner2 	lindapie 	HeatherF56 	3NW+1 	630 	68.42% 	Movie or Lin 	 
46 	2020-09-18 14:39 	kfkup 	Redfox 33 	Harvar5d 	mawmaw2013 	3NW+1 	630 	68.42% 	Movie or Lin 	 
47 	2020-09-18 14:38 	debking 	liuhvicky 	alfie 	dctmcd1 	3NW+1 	630 	68.42% 	Movie or Lin 	 
48 	2020-09-18 14:38 	jcpool 	jwstprof 	kevnmax 	Ellenlberk 	3NW+1 	630 	68.42% 	Movie or Lin 	 
49 	2020-09-18 14:41 	markopup 	ssyc1938 	Susan SG 	gallahtn 	3NW+1 	630 	68.42% 	Movie or Lin 	 
50 	2020-09-18 14:38 	hokie59 	hrhaynes 	ksolarz 	krupke32 	3NW+1 	630 	68.42% 	Movie or Lin 	 
51 	2020-09-18 14:39 	schammy 	TAURUS514 	June1915 	carolkes 	3NW+1 	630 	68.42% 	Movie or Lin 	 
52 	2020-09-18 14:41 	jude_rr4 	Galaxy37 	casealex 	jpsdo 	3NW+1 	630 	68.42% 	Movie or Lin 	 
53 	2020-09-18 14:42 	gardargard 	hazzi1 	faydugas 	uli_staber 	3NW+1 	630 	68.42% 	Movie or Lin 	 
54 	2020-09-18 14:41 	paulkh 	ataml 	jogle 	kittydee 	3NW+1 	630 	68.42% 	Movie or Lin 	 
55 	2020-09-18 14:42 	zinki 	nazirk 	bennix 	igorliv 	3NW+1 	630 	68.42% 	Movie or Lin 	 
56 	2020-09-18 14:42 	vincent38 	funnyman 	Nazin 	elmbridge2 	3NW+1 	630 	68.42% 	Movie or Lin 	 
57 	2020-09-18 14:39 	BBP 	fireitup 	cncaboose 	DrZed 	3NW+1 	630 	68.42% 	Movie or Lin 	 
58 	2020-09-18 14:42 	nkmicha 	bb2041 	quervoz 	fbates 	3NW+1 	630 	68.42% 	Movie or Lin 	 
59 	2020-09-18 14:39 	vmandell 	delwest1 	Janetmdb 	butcher77 	3NW+1 	630 	68.42% 	Movie or Lin 	 
60 	2020-09-18 14:39 	bbbarb43 	ladyhigh 	sv21 	pierchat31 	3NW+1 	630 	68.42% 	Movie or Lin 	 
61 	2020-09-18 14:42 	anonimatto 	ricoli 	corkkitty 	cesmith 	3NW+1 	630 	68.42% 	Movie or Lin 	 
62 	2020-09-18 14:39 	rachew 	mak11568 	carnadian 	stu_124 	3NE+1 	630 	68.42% 	Movie or Lin 	 
63 	2020-09-18 14:42 	zmanmom 	p450guy 	esgkc 	bbuch41 	3NW+1 	630 	68.42% 	Movie or Lin 	 
64 	2020-09-18 14:42 	emilbest 	1OldCrow 	sabz 	Jeff Fran 	3NW= 	600 	39.91% 	Movie or Lin 	 
65 	2020-09-18 14:42 	steliosk 	alikit 	sholay 	Fermat11 	3NW= 	600 	39.91% 	Movie or Lin 	 
66 	2020-09-18 14:40 	almat 	nikosv 	ettyca 	GoodLuckAl 	3NW= 	600 	39.91% 	Movie or Lin 	 
67 	2020-09-18 14:40 	kellyw303 	friskypal 	clancy1864 	Lucieombre 	3NW= 	600 	39.91% 	Movie or Lin 	 
68 	2020-09-18 14:40 	silkyf 	bobbysgrl 	b kaya 	suzye 	3NW= 	600 	39.91% 	Movie or Lin 	 
69 	2020-09-18 14:40 	atilayc 	erenmina 	waldblumch 	trilex1 	3NW= 	600 	39.91% 	Movie or Lin 	 
70 	2020-09-18 14:42 	syedaijaz 	CathyAnn 	miss al 	momwals 	3NW= 	600 	39.91% 	Movie or Lin 	 
71 	2020-09-18 14:40 	rewful 	LadyPatti 	acol1900 	shan1945 	3NW= 	600 	39.91% 	Movie or Lin 	 
72 	2020-09-18 14:41 	morriswi01 	marybray 	klesliew 	batchish 	3NW= 	600 	39.91% 	Movie or Lin 	 
73 	2020-09-18 14:39 	mbilzin 	nora124 	ivargo 	kalibali 	3NW= 	600 	39.91% 	Movie or Lin 	 
74 	2020-09-18 14:39 	formerjr51 	formerjr 	aziz99kal 	clash61 	3NW= 	600 	39.91% 	Movie or Lin 	 
75 	2020-09-18 14:42 	lvgopher 	lvrandy 	88keysB 	GingerVero 	3NW= 	600 	39.91% 	Movie or Lin 	 
76 	2020-09-18 14:41 	ojtan 	loberman 	sam0993 	vicfish 	2♠xS-2 	300 	34.21% 	Movie or Lin 	 
77 	2020-09-18 14:40 	vkshah1941 	purnimasha 	aghcherryb 	mial2605 	2♥N-4 	200 	33.33% 	Movie or Lin 	 
78 	2020-09-18 14:39 	ppagrawal 	rosyagra 	ejschloss 	mab s 	2NW+1 	150 	32.02% 	Movie or Lin 	 
79 	2020-09-18 14:41 	asqueeze 	smm20 	Connie1024 	leeupnorth 	2NE+1 	150 	32.02% 	Movie or Lin 	 
80 	2020-09-18 14:39 	Padval 	luckyb9999 	erzsi99 	gudenuf 	2♠E+1 	140 	29.82% 	Movie or Lin 	 
81 	2020-09-18 14:42 	rickrock 	Flying8 	amber_rain 	niksu 	2♥W+1 	140 	29.82% 	Movie or Lin 	 
82 	2020-09-18 14:39 	dottiereid 	extraspike 	gailwier37 	helen ogle 	2♥E+1 	140 	29.82% 	Movie or Lin 	 
83 	2020-09-18 14:41 	40234023 	Katrink11 	belle jour 	nifty msk 	2♣W+2 	130 	27.63% 	Movie or Lin 	 
84 	2020-09-18 14:41 	Mary-Lou 	jill777 	amyg24 	feleap 	3♣W+1 	130 	27.63% 	Movie or Lin 	 
85 	2020-09-18 14:40 	irishg 	don350 	ardeno 	Bijou5 	2NE= 	120 	25.44% 	Movie or Lin 	 
86 	2020-09-18 14:42 	27yvz 	MallaT 	Lady Mom 	bram307 	2NE= 	120 	25.44% 	Movie or Lin 	 
87 	2020-09-18 14:39 	stuart777 	nhcards 	booggie 	maynab 	2NW= 	120 	25.44% 	Movie or Lin 	 
88 	2020-09-18 14:39 	icemilk 	gunnarth 	karo1025 	susucamp 	3♣W= 	110 	22.81% 	Movie or Lin 	 
89 	2020-09-18 14:41 	tryentrump 	chefmaggie 	phylmor 	MMMor 	2♥W= 	110 	22.81% 	Movie or Lin 	 
90 	2020-09-18 14:39 	MalloryF 	pintocp 	shawn850 	ArmandGras 	2♥E= 	110 	22.81% 	Movie or Lin 	 
91 	2020-09-18 14:42 	maui me 	adobescott 	BFG 	tourneyjoe 	2♣W= 	90 	21.05% 	Movie or Lin 	 
92 	2020-09-18 14:42 	41115 	tnfarmer4 	charness 	steveb3 	3NE-1 	-100 	16.23% 	Movie or Lin 	 
93 	2020-09-18 14:40 	brolin 	ceciliabid 	obyrcope 	momdeeann 	3♣W-1 	-100 	16.23% 	Movie or Lin 	 
94 	2020-09-18 14:42 	martin dav 	abudiran 	NellBB 	00omega 	4♥E-1 	-100 	16.23% 	Movie or Lin 	 
95 	2020-09-18 14:40 	any blue 	TonyTV1 	csharf2040 	HowieC 	3NW-1 	-100 	16.23% 	Movie or Lin 	 
96 	2020-09-18 14:40 	lulu109 	SherylSBBC 	121442 	Adele46 	3NE-1 	-100 	16.23% 	Movie or Lin 	 
97 	2020-09-18 14:41 	cnathan 	marc_n 	perakehans 	danjohan 	3NE-1 	-100 	16.23% 	Movie or Lin 	 
98 	2020-09-18 14:41 	lindagu 	resbayes 	bridge bug 	nic813 	3♥E-1 	-100 	16.23% 	Movie or Lin 	 
99 	2020-09-18 14:39 	erciyes123 	Sybug 	stay40 	hpesol 	3♣W-1 	-100 	16.23% 	Movie or Lin 	 
100 	2020-09-18 14:39 	chessgod_2 	bgturley 	apisces 	linamj 	3NE-1 	-100 	16.23% 	Movie or Lin 	 
101 	2020-09-18 14:39 	brisi153 	ddyan 	jgraymn 	bgraymn2 	3NE-1 	-100 	16.23% 	Movie or Lin 	 
102 	2020-09-18 14:42 	lblady1 	tasiusd 	TC93 	tdh_1944 	3NW-2 	-200 	7.46% 	Movie or Lin 	 
103 	2020-09-18 14:42 	Molliemoo 	JPG1944 	osman 1 	aud555 	4♥E-2 	-200 	7.46% 	Movie or Lin 	 
104 	2020-09-18 14:40 	susano40 	fix_it 	zitrus 	Ritapenney 	4♥E-2 	-200 	7.46% 	Movie or Lin 	 
105 	2020-09-18 14:40 	bobade 	tadelman 	ddlion 	peristy 	3NW-2 	-200 	7.46% 	Movie or Lin 	 
106 	2020-09-18 14:42 	ellenanten 	Caveman111 	mslair 	michaelair 	4♥E-2 	-200 	7.46% 	Movie or Lin 	 
107 	2020-09-18 14:42 	sheri10 	virge 	sulbha 	elfish 	4♥E-2 	-200 	7.46% 	Movie or Lin 	 
108 	2020-09-18 14:41 	1Suaveguy 	sfikes 	trumpface 	Mistee 	6NE-2 	-200 	7.46% 	Movie or Lin 	 
109 	2020-09-18 14:41 	1303abrd 	Ralph62 	BN64985 	ajax01 	4♥E-2 	-200 	7.46% 	Movie or Lin 	 
110 	2020-09-18 14:41 	archiesdad 	jartex 	shadow55 	ESueB 	4♥E-2 	-200 	7.46% 	Movie or Lin 	 
111 	2020-09-18 14:42 	IrvingGew 	parsonsdav 	lunab 	mickiemirk 	4♥E-2 	-200 	7.46% 	Movie or Lin 	 
112 	2020-09-18 14:42 	bonniejane 	mrn00 	tyramarie 	tanq_cowbo 	5♥E-3 	-300 	2.63% 	Movie or Lin 	 
113 	2020-09-18 14:40 	GP 59 	tasha5 	GDBraiser 	puppy3643 	4♥xE-2 	-500 	1.32% 	Movie or Lin 	 
114 	2020-09-18 14:41 	Savvy3 	jenporte 	san1jack 	debralee 	6NxE-2 	-500 	1.32% 	Movie or Lin 	 
115 	2020-09-18 14:42 	Trisport 	Daisy155 	ajit1 	GlostrJohn 	4♥xE-3 	-800 	0.00% 	Movie or Lin 	 
116 	2020-09-18 14:42 	sinhasurat 	ginnyjane 	Andrzejk 	Priusus5 	A== 	N/A 	50.00% 	Movie or Lin 	 
117 	2020-09-18 14:40 	JeanCW 	janewinsit 	e_alex_ 	judean 	A== 	N/A 	50.00% 	Movie or Lin 	 
118 	2020-09-18 14:40 	carolsachs 	dem1219 	Suds8402 	BubbaG 	A== 	N/A 	50.00% 	Movie or Lin 	 
119 	2020-09-18 14:41 	obrucemsn 	denverbuck 	drbubba 	kath1945 	A== 	N/A 	50.00% 	Movie or Lin 	 
Click here to return to the previous page
© 2018-2020 Bridge Base On Line LLC • About • Privacy • Rules • Terms and Conditions • Advertise • Support • Robot Convention Card
