

    Vugraph Schedule
    Hand Records
    BBO Points
    BB$

Logged in as elogg LogoutClick here to return to the previous page
Traveller 34993-1600462800-819548 played by elogg 	 
Nº 	Time 	North 	South 	East 	West 	Result 	EW Points 	Score 	Movie 	 
#34993 Pairs ACBL Fri 5pm Speedball 	107/238 	0.18 	51.01% 	 
1 	2020-09-18 14:34 	maui me 	adobescott 	BFG 	tourneyjoe 	4♠S-1 	100 	99.15% 	Movie or Lin 	 
2 	2020-09-18 14:32 	1303abrd 	Ralph62 	BN64985 	ajax01 	3♠S-1 	100 	99.15% 	Movie or Lin 	 
3 	2020-09-18 14:32 	Migen 	jerzyna 	jbhunter54 	ajkajk 	3♠S-1 	100 	99.15% 	Movie or Lin 	 
4 	2020-09-18 14:33 	lvgopher 	lvrandy 	88keysB 	GingerVero 	3♦E-1 	-100 	97.03% 	Movie or Lin 	 
5 	2020-09-18 14:32 	catkoklc 	nelson5107 	glostrank 	mrstoe1 	2♦E-1 	-100 	97.03% 	Movie or Lin 	 
6 	2020-09-18 14:32 	markopup 	ssyc1938 	Susan SG 	gallahtn 	2♠S= 	-110 	94.07% 	Movie or Lin 	 
7 	2020-09-18 14:33 	morriswi01 	marybray 	klesliew 	batchish 	2♠S= 	-110 	94.07% 	Movie or Lin 	 
8 	2020-09-18 14:32 	paulkh 	ataml 	jogle 	kittydee 	2♠S= 	-110 	94.07% 	Movie or Lin 	 
9 	2020-09-18 14:31 	mills41 	champ10 	jasminb4 	Mickeyb1 	2♠S= 	-110 	94.07% 	Movie or Lin 	 
10 	2020-09-18 14:31 	MalloryF 	pintocp 	shawn850 	ArmandGras 	2♠S= 	-110 	94.07% 	Movie or Lin 	 
11 	2020-09-18 14:33 	1Suaveguy 	sfikes 	trumpface 	Mistee 	3♠S= 	-140 	77.54% 	Movie or Lin 	 
12 	2020-09-18 14:33 	ochristens 	clieff1 	b-stick 	expo4 	2♠S+1 	-140 	77.54% 	Movie or Lin 	 
13 	2020-09-18 14:32 	BSheldon 	Paul_Sitz 	SML999 	kaye38 	2♠S+1 	-140 	77.54% 	Movie or Lin 	 
14 	2020-09-18 14:32 	lulu109 	SherylSBBC 	121442 	Adele46 	3♠S= 	-140 	77.54% 	Movie or Lin 	 
15 	2020-09-18 14:33 	40234023 	Katrink11 	belle jour 	nifty msk 	3♠S= 	-140 	77.54% 	Movie or Lin 	 
16 	2020-09-18 14:32 	tryentrump 	chefmaggie 	phylmor 	MMMor 	1♠S+2 	-140 	77.54% 	Movie or Lin 	 
17 	2020-09-18 14:32 	rewful 	LadyPatti 	acol1900 	shan1945 	2♠S+1 	-140 	77.54% 	Movie or Lin 	 
18 	2020-09-18 14:33 	BEJOHNSON 	csalmon 	caroleliss 	Magliocco 	2♠S+1 	-140 	77.54% 	Movie or Lin 	 
19 	2020-09-18 14:34 	ARBCBJ70 	ARBCMB70 	luzya 	sasssa 	3♠S= 	-140 	77.54% 	Movie or Lin 	 
20 	2020-09-18 14:32 	rpver 	pmhbuller 	pastapan 	rakkss 	3♠S= 	-140 	77.54% 	Movie or Lin 	 
21 	2020-09-18 14:32 	lblady1 	tasiusd 	tc93 	tdh_1944 	2♠S+1 	-140 	77.54% 	Movie or Lin 	 
22 	2020-09-18 14:35 	barrel25 	ginnyjane 	armavadee7 	Priusus5 	2♠S+1 	-140 	77.54% 	Movie or Lin 	 
23 	2020-09-18 14:34 	carolsachs 	dem1219 	suds8402 	BubbaG 	3♠S= 	-140 	77.54% 	Movie or Lin 	 
24 	2020-09-18 14:32 	1YIKAR 	shelbina34 	RNAIRN 	lizbridg 	2♠S+1 	-140 	77.54% 	Movie or Lin 	 
25 	2020-09-18 14:32 	anzohj 	bart3 	lisapom 	vkdatta1 	2♠S+1 	-140 	77.54% 	Movie or Lin 	 
26 	2020-09-18 14:32 	anonimatto 	ricoli 	corkkitty 	cesmith 	2♠S+1 	-140 	77.54% 	Movie or Lin 	 
27 	2020-09-18 14:31 	dottiereid 	extraspike 	gailwier37 	helen ogle 	3♠S= 	-140 	77.54% 	Movie or Lin 	 
28 	2020-09-18 14:30 	kfkup 	Redfox 33 	Harvar5d 	mawmaw2013 	2♠S+1 	-140 	77.54% 	Movie or Lin 	 
29 	2020-09-18 14:31 	schammy 	TAURUS514 	June1915 	carolkes 	2♠S+1 	-140 	77.54% 	Movie or Lin 	 
30 	2020-09-18 14:32 	leftyc 	haroldf 	eddie fast 	putter11 	3♠S= 	-140 	77.54% 	Movie or Lin 	 
31 	2020-09-18 14:31 	HHAub181 	Wild__West 	Arpinto 	carlota24 	2♠S+1 	-140 	77.54% 	Movie or Lin 	 
32 	2020-09-18 14:32 	icemilk 	gunnarth 	karo1025 	susucamp 	2♠S+1 	-140 	77.54% 	Movie or Lin 	 
33 	2020-09-18 14:32 	giulia03 	1feeling 	kenya16 	janer22 	2♠S+1 	-140 	77.54% 	Movie or Lin 	 
34 	2020-09-18 14:32 	IrvingGew 	parsonsdav 	lunab 	mickiemirk 	3♠S= 	-140 	77.54% 	Movie or Lin 	 
35 	2020-09-18 14:32 	emilbest 	1OldCrow 	sabz 	Jeff Fran 	2♠S+1 	-140 	77.54% 	Movie or Lin 	 
36 	2020-09-18 14:31 	cnathan 	marc_n 	perakehans 	danjohan 	3♠S= 	-140 	77.54% 	Movie or Lin 	 
37 	2020-09-18 14:32 	ellenanten 	Caveman111 	mslair 	michaelair 	2♠S+1 	-140 	77.54% 	Movie or Lin 	 
38 	2020-09-18 14:32 	zmanmom 	p450guy 	esgkc 	bbuch41 	2♠S+1 	-140 	77.54% 	Movie or Lin 	 
39 	2020-09-18 14:31 	atilayc 	erenmina 	waldblumch 	trilex1 	3♠S= 	-140 	77.54% 	Movie or Lin 	 
40 	2020-09-18 14:32 	Savvy3 	jenporte 	san1jack 	debralee 	3♠S= 	-140 	77.54% 	Movie or Lin 	 
41 	2020-09-18 14:32 	mark garel 	Gail Model 	allisonfr 	sinica23 	2♠S+1 	-140 	77.54% 	Movie or Lin 	 
42 	2020-09-18 14:32 	asqueeze 	smm20 	Connie1024 	leeupnorth 	2♠S+1 	-140 	77.54% 	Movie or Lin 	 
43 	2020-09-18 14:31 	BethAnne 	rogerroba 	BuRMiNa 	Surfer125 	3♠S= 	-140 	77.54% 	Movie or Lin 	 
44 	2020-09-18 14:31 	addrass 	poquis 	greyrabbit 	joecdhs 	2♠S+1 	-140 	77.54% 	Movie or Lin 	 
45 	2020-09-18 14:31 	Mary-Lou 	jill777 	amyg24 	feleap 	1NN+2 	-150 	62.71% 	Movie or Lin 	 
46 	2020-09-18 14:33 	9hemlock 	colt22 	haroldph 	cinbread19 	3♠S+1 	-170 	43.64% 	Movie or Lin 	 
47 	2020-09-18 14:33 	vincent38 	funnyman 	Nazin 	elmbridge2 	2♠S+2 	-170 	43.64% 	Movie or Lin 	 
48 	2020-09-18 14:32 	brolin 	ceciliabid 	obyrcope 	momdeeann 	3♠S+1 	-170 	43.64% 	Movie or Lin 	 
49 	2020-09-18 14:33 	laverebish 	wabcpa 	wrOOster1 	avisr 	2♠S+2 	-170 	43.64% 	Movie or Lin 	 
50 	2020-09-18 14:33 	41115 	tnfarmer4 	charness 	steveb3 	3♠S+1 	-170 	43.64% 	Movie or Lin 	 
51 	2020-09-18 14:32 	bobopg 	pernicar 	shaji 	howdot 	2♠S+2 	-170 	43.64% 	Movie or Lin 	 
52 	2020-09-18 14:33 	steliosk 	alikit 	sholay 	Fermat11 	2♠S+2 	-170 	43.64% 	Movie or Lin 	 
53 	2020-09-18 14:33 	martin dav 	abudiran 	NellBB 	00omega 	3♠S+1 	-170 	43.64% 	Movie or Lin 	 
54 	2020-09-18 14:32 	Padval 	luckyb9999 	erzsi99 	gudenuf 	3♠S+1 	-170 	43.64% 	Movie or Lin 	 
55 	2020-09-18 14:32 	susano40 	fix_it 	zitrus 	Ritapenney 	2♠S+2 	-170 	43.64% 	Movie or Lin 	 
56 	2020-09-18 14:32 	jude_rr4 	Galaxy37 	casealex 	jpsdo 	2♠S+2 	-170 	43.64% 	Movie or Lin 	 
57 	2020-09-18 14:34 	zinki 	nazirk 	bennix 	igorliv 	2♠S+2 	-170 	43.64% 	Movie or Lin 	 
58 	2020-09-18 14:34 	obrucemsn 	denverbuck 	drbubba 	kath1945 	3♠S+1 	-170 	43.64% 	Movie or Lin 	 
59 	2020-09-18 14:34 	JeanCW 	janewinsit 	e_alex_ 	judean 	3♠S+1 	-170 	43.64% 	Movie or Lin 	 
60 	2020-09-18 14:32 	andy3625 	needtricks 	jojo1112 	goldieoldi 	3♠S+1 	-170 	43.64% 	Movie or Lin 	 
61 	2020-09-18 14:32 	lindagu 	resbayes 	bridge bug 	nic813 	2♠S+2 	-170 	43.64% 	Movie or Lin 	 
62 	2020-09-18 14:32 	MK2483 	mtiques 	sap616 	pam2play 	2♠S+2 	-170 	43.64% 	Movie or Lin 	 
63 	2020-09-18 14:32 	27yvz 	MallaT 	lady mom 	bram307 	2♠S+2 	-170 	43.64% 	Movie or Lin 	 
64 	2020-09-18 14:31 	jbradley 	maggie405 	Maven5 	cliffw50 	2♠S+2 	-170 	43.64% 	Movie or Lin 	 
65 	2020-09-18 14:32 	bonniejane 	Mrn00 	TyraMarie 	tanq_cowbo 	2♠S+2 	-170 	43.64% 	Movie or Lin 	 
66 	2020-09-18 14:31 	silkyf 	bobbysgrl 	b kaya 	suzye 	2♠S+2 	-170 	43.64% 	Movie or Lin 	 
67 	2020-09-18 14:31 	acsbb 	JJ7789 	KarenA 	glen 	2♠S+2 	-170 	43.64% 	Movie or Lin 	 
68 	2020-09-18 14:32 	danr46 	marilynmc7 	atvguy 	lovecards 	3♠S+1 	-170 	43.64% 	Movie or Lin 	 
69 	2020-09-18 14:31 	kellyw303 	friskypal 	clancy1864 	Lucieombre 	3♠S+1 	-170 	43.64% 	Movie or Lin 	 
70 	2020-09-18 14:32 	NanRaye 	gc0417 	maleman50 	Laspangle 	3♠S+1 	-170 	43.64% 	Movie or Lin 	 
71 	2020-09-18 14:31 	stuart777 	nhcards 	booggie 	maynab 	2♠S+2 	-170 	43.64% 	Movie or Lin 	 
72 	2020-09-18 14:30 	jcpool 	jwstprof 	kevnmax 	Ellenlberk 	3♠S+1 	-170 	43.64% 	Movie or Lin 	 
73 	2020-09-18 14:32 	molliemoo 	JPG1944 	osman 1 	aud555 	3♠S+1 	-170 	43.64% 	Movie or Lin 	 
74 	2020-09-18 14:32 	herbob 	youngsdj 	jbelur 	GregorJack 	3♠S+1 	-170 	43.64% 	Movie or Lin 	 
75 	2020-09-18 14:30 	fizik41 	archin3531 	elogg 	mrobichek 	2♠S+2 	-170 	43.64% 	Movie or Lin 	 
76 	2020-09-18 14:31 	bob katz 	smparnes 	jobengland 	tpsc 	2♠S+2 	-170 	43.64% 	Movie or Lin 	 
77 	2020-09-18 14:32 	brisi153 	ddyan 	jgraymn 	bgraymn2 	3♠S+1 	-170 	43.64% 	Movie or Lin 	 
78 	2020-09-18 14:31 	any blue 	TonyTV1 	csharf2040 	HowieC 	3♠S+1 	-170 	43.64% 	Movie or Lin 	 
79 	2020-09-18 14:31 	TDevine 	rwbjorge 	trumpmaven 	wubbe2 	2♠S+2 	-170 	43.64% 	Movie or Lin 	 
80 	2020-09-18 14:31 	bbbarb43 	ladyhigh 	sv21 	pierchat31 	3♠S+1 	-170 	43.64% 	Movie or Lin 	 
81 	2020-09-18 14:31 	ppagrawal 	rosyagra 	ejschloss 	mab s 	2♠S+2 	-170 	43.64% 	Movie or Lin 	 
82 	2020-09-18 14:31 	Trisport 	Daisy155 	ajit1 	GlostrJohn 	2♠S+2 	-170 	43.64% 	Movie or Lin 	 
83 	2020-09-18 14:32 	lbs50 	azpa 	MINI9 	GeirE 	2♠S+2 	-170 	43.64% 	Movie or Lin 	 
84 	2020-09-18 14:31 	pattyg11 	oranje23 	Noangel255 	henryk5 	2♠S+2 	-170 	43.64% 	Movie or Lin 	 
85 	2020-09-18 14:33 	syedaijaz 	CathyAnn 	miss al 	momwals 	2♠S+2 	-170 	43.64% 	Movie or Lin 	 
86 	2020-09-18 14:33 	nkmicha 	bb2041 	quervoz 	fbates 	3♠S+1 	-170 	43.64% 	Movie or Lin 	 
87 	2020-09-18 14:31 	hokie59 	hrhaynes 	ksolarz 	krupke32 	2♠S+2 	-170 	43.64% 	Movie or Lin 	 
88 	2020-09-18 14:31 	vmandell 	delwest1 	Janetmdb 	butcher77 	3♠S+1 	-170 	43.64% 	Movie or Lin 	 
89 	2020-09-18 14:33 	Quietmike 	rgb1954 	playing42 	skiborder 	2♠S+2 	-170 	43.64% 	Movie or Lin 	 
90 	2020-09-18 14:32 	PobreMigue 	Islandmomm 	mos72 	andyr4 	2NN+2 	-180 	23.31% 	Movie or Lin 	 
91 	2020-09-18 14:32 	oktaygecit 	ojkusc 	rgbodis 	flockam 	2NN+2 	-180 	23.31% 	Movie or Lin 	 
92 	2020-09-18 14:31 	ojtan 	loberman 	sam0993 	vicfish 	1NN+3 	-180 	23.31% 	Movie or Lin 	 
93 	2020-09-18 14:33 	ghb1049 	madly45 	adiek6858 	tap 42 	2NN+2 	-180 	23.31% 	Movie or Lin 	 
94 	2020-09-18 14:32 	gardargard 	hazzi1 	faydugas 	uli_staber 	2♠S+3 	-200 	16.10% 	Movie or Lin 	 
95 	2020-09-18 14:33 	rickrock 	Flying8 	amber_rain 	gremio 	3♠S+2 	-200 	16.10% 	Movie or Lin 	 
96 	2020-09-18 14:32 	vkshah1941 	purnimasha 	aghcherryb 	mial2605 	2♠S+3 	-200 	16.10% 	Movie or Lin 	 
97 	2020-09-18 14:32 	erciyes123 	Sybug 	stay40 	hpesol 	2♠S+3 	-200 	16.10% 	Movie or Lin 	 
98 	2020-09-18 14:32 	debking 	liuhvicky 	alfie 	dctmcd1 	2♠S+3 	-200 	16.10% 	Movie or Lin 	 
99 	2020-09-18 14:32 	BBP 	fireitup 	cncaboose 	DrZed 	2♠S+3 	-200 	16.10% 	Movie or Lin 	 
100 	2020-09-18 14:32 	almat 	nikosv 	ettyca 	GoodLuckAl 	2♠S+3 	-200 	16.10% 	Movie or Lin 	 
101 	2020-09-18 14:32 	GP 59 	tasha5 	GDBraiser 	puppy3643 	2♠S+3 	-200 	16.10% 	Movie or Lin 	 
102 	2020-09-18 14:31 	rachew 	mak11568 	carnadian 	stu_124 	3♦E-2 	-200 	16.10% 	Movie or Lin 	 
103 	2020-09-18 14:31 	irishg 	don350 	ardeno 	Bijou5 	3♦E-2 	-200 	16.10% 	Movie or Lin 	 
104 	2020-09-18 14:31 	Judy6 	schmoo 	bertsure4 	drewme 	2♠S+3 	-200 	16.10% 	Movie or Lin 	 
105 	2020-09-18 14:33 	archiesdad 	jartex 	shadow55 	ESueB 	2♠S+3 	-200 	16.10% 	Movie or Lin 	 
106 	2020-09-18 14:33 	DARWZ 	marcie11 	roweiss 	marshap 	3♠S+2 	-200 	16.10% 	Movie or Lin 	 
107 	2020-09-18 14:33 	ZUFONG 	bettymelbo 	Rudiemac 	Burke8 	2♣E-3 	-300 	10.17% 	Movie or Lin 	 
108 	2020-09-18 14:32 	Jeannow 	bobnbbase 	benux55 	hippolyte 	3NS= 	-600 	9.32% 	Movie or Lin 	 
109 	2020-09-18 14:32 	concierges 	keystoner2 	lindapie 	HeatherF56 	4♠S= 	-620 	5.93% 	Movie or Lin 	 
110 	2020-09-18 14:32 	42dtn 	nkl1234 	hoboken104 	margisell 	4♠S= 	-620 	5.93% 	Movie or Lin 	 
111 	2020-09-18 14:34 	ButtonsMom 	missycat 	mindyjogo 	natasha11 	4♠S= 	-620 	5.93% 	Movie or Lin 	 
112 	2020-09-18 14:32 	formerjr51 	formerjr 	aziz99kal 	clash61 	4♠S= 	-620 	5.93% 	Movie or Lin 	 
113 	2020-09-18 14:32 	sheri10 	virge 	sulbha 	elfish 	4♠S= 	-620 	5.93% 	Movie or Lin 	 
114 	2020-09-18 14:32 	bobade 	tadelman 	ddlion 	peristy 	4♠S= 	-620 	5.93% 	Movie or Lin 	 
115 	2020-09-18 14:32 	AZLYNN 	carolannh 	iuirv 	Gracecha 	4♠S= 	-620 	5.93% 	Movie or Lin 	 
116 	2020-09-18 14:33 	ERTUMAYA 	PUG14810 	tslamt 	bxv 	3NN+1 	-630 	2.12% 	Movie or Lin 	 
117 	2020-09-18 14:31 	chessgod_2 	bgturley 	apisces 	linamj 	3NN+1 	-630 	2.12% 	Movie or Lin 	 
118 	2020-09-18 14:32 	jadedeye 	Indy Ali 	lia1995 	mkaleki 	4♠S+1 	-650 	0.42% 	Movie or Lin 	 
119 	2020-09-18 14:31 	mbilzin 	nora124 	ivargo 	kalibali 	4♠S+1 	-650 	0.42% 	Movie or Lin 	 
Click here to return to the previous page 