

    Vugraph Schedule
    Hand Records
    BBO Points
    BB$

Logged in as elogg LogoutClick here to return to the previous page
Traveller 34993-1600462800-819545 played by elogg 	 
Nº 	Time 	North 	South 	East 	West 	Result 	EW Points 	Score 	Movie 	 
#34993 Pairs ACBL Fri 5pm Speedball 	107/238 	0.18 	51.01% 	 
1 	2020-09-18 14:18 	ellenanten 	Caveman111 	san1jack 	debralee 	6♥xN-3 	800 	100.00% 	Movie or Lin 	 
2 	2020-09-18 14:17 	fizik41 	archin3531 	lindapie 	HeatherF56 	7NS-6 	600 	99.15% 	Movie or Lin 	 
3 	2020-09-18 14:19 	HHAub181 	Wild__West 	rgbodis 	flockam 	4♠S-5 	500 	97.88% 	Movie or Lin 	 
4 	2020-09-18 14:18 	archiesdad 	jartex 	TyraMarie 	tanq_cowbo 	5♥xN-2 	500 	97.88% 	Movie or Lin 	 
5 	2020-09-18 14:19 	GP 59 	tasha5 	June1915 	carolkes 	6♥N-4 	400 	95.34% 	Movie or Lin 	 
6 	2020-09-18 14:20 	jbradley 	maggie405 	lisapom 	vkdatta1 	6♥N-4 	400 	95.34% 	Movie or Lin 	 
7 	2020-09-18 14:20 	molliemoo 	JPG1944 	miss al 	momwals 	6♥N-4 	400 	95.34% 	Movie or Lin 	 
8 	2020-09-18 14:18 	giulia03 	1feeling 	121442 	Adele46 	6♥N-4 	400 	95.34% 	Movie or Lin 	 
9 	2020-09-18 14:22 	jude_rr4 	Galaxy37 	88keysB 	GingerVero 	6NS-3 	300 	92.80% 	Movie or Lin 	 
10 	2020-09-18 14:18 	41115 	tnfarmer4 	BN64985 	ajax01 	6♥N-3 	300 	92.80% 	Movie or Lin 	 
11 	2020-09-18 14:17 	BSheldon 	Paul_Sitz 	tslamt 	bxv 	6♥xN-1 	200 	88.14% 	Movie or Lin 	 
12 	2020-09-18 14:17 	debking 	liuhvicky 	bertsure4 	drewme 	6♥N-2 	200 	88.14% 	Movie or Lin 	 
13 	2020-09-18 14:19 	bob katz 	smparnes 	karo1025 	susucamp 	6♥N-2 	200 	88.14% 	Movie or Lin 	 
14 	2020-09-18 14:19 	lblady1 	tasiusd 	kenya16 	janer22 	3NN-2 	200 	88.14% 	Movie or Lin 	 
15 	2020-09-18 14:19 	Migen 	jerzyna 	sholay 	Fermat11 	7♥N-2 	200 	88.14% 	Movie or Lin 	 
16 	2020-09-18 14:20 	mbilzin 	nora124 	sam0993 	vicfish 	6♥N-2 	200 	88.14% 	Movie or Lin 	 
17 	2020-09-18 14:21 	Trisport 	Daisy155 	trumpface 	Mistee 	6♥N-2 	200 	88.14% 	Movie or Lin 	 
18 	2020-09-18 14:18 	syedaijaz 	CathyAnn 	zitrus 	Ritapenney 	5♥xN-1 	200 	88.14% 	Movie or Lin 	 
19 	2020-09-18 14:18 	rewful 	LadyPatti 	mslair 	michaelair 	6♥N-2 	200 	88.14% 	Movie or Lin 	 
20 	2020-09-18 14:19 	steliosk 	alikit 	erzsi99 	gudenuf 	6♥N-1 	100 	80.08% 	Movie or Lin 	 
21 	2020-09-18 14:17 	MalloryF 	pintocp 	roweiss 	marshap 	6♥N-1 	100 	80.08% 	Movie or Lin 	 
22 	2020-09-18 14:19 	acsbb 	JJ7789 	jbhunter54 	ajkajk 	6♥N-1 	100 	80.08% 	Movie or Lin 	 
23 	2020-09-18 14:18 	BethAnne 	rogerroba 	eddie fast 	putter11 	6♥N-1 	100 	80.08% 	Movie or Lin 	 
24 	2020-09-18 14:19 	lbs50 	azpa 	b kaya 	suzye 	4♥N-1 	100 	80.08% 	Movie or Lin 	 
25 	2020-09-18 14:18 	pattyg11 	oranje23 	stay40 	hpesol 	6♥N-1 	100 	80.08% 	Movie or Lin 	 
26 	2020-09-18 14:19 	rpver 	pmhbuller 	lia1995 	mkaleki 	6♥N-1 	100 	80.08% 	Movie or Lin 	 
27 	2020-09-18 14:18 	addrass 	poquis 	luzya 	sasssa 	4♥N-1 	100 	80.08% 	Movie or Lin 	 
28 	2020-09-18 14:20 	obrucemsn 	denverbuck 	Arpinto 	carlota24 	6♥N-1 	100 	80.08% 	Movie or Lin 	 
29 	2020-09-18 14:18 	martin dav 	abudiran 	KarenA 	glen 	6♥N-1 	100 	80.08% 	Movie or Lin 	 
30 	2020-09-18 14:17 	DARWZ 	marcie11 	benux55 	hippolyte 	3♦S+1 	-130 	75.42% 	Movie or Lin 	 
31 	2020-09-18 14:18 	Quietmike 	rgb1954 	shawn850 	ArmandGras 	3♦S+2 	-150 	73.73% 	Movie or Lin 	 
32 	2020-09-18 14:18 	maui me 	adobescott 	belle jour 	nifty msk 	3♦S+2 	-150 	73.73% 	Movie or Lin 	 
33 	2020-09-18 14:19 	formerjr51 	formerjr 	klesliew 	batchish 	3♦S+2 	-150 	73.73% 	Movie or Lin 	 
34 	2020-09-18 14:17 	1303abrd 	Ralph62 	tc93 	tdh_1944 	4♦S+2 	-170 	71.19% 	Movie or Lin 	 
35 	2020-09-18 14:18 	barrel25 	ginnyjane 	jogle 	kittydee 	3♦S+3 	-170 	71.19% 	Movie or Lin 	 
36 	2020-09-18 14:18 	1YIKAR 	shelbina34 	lunab 	mickiemirk 	4♦S+2 	-170 	71.19% 	Movie or Lin 	 
37 	2020-09-18 14:19 	Mary-Lou 	jill777 	NellBB 	00omega 	5♠E-2 	-200 	69.07% 	Movie or Lin 	 
38 	2020-09-18 14:18 	concierges 	keystoner2 	shaji 	howdot 	4♠xE-1 	-200 	69.07% 	Movie or Lin 	 
39 	2020-09-18 14:17 	chessgod_2 	bgturley 	Susan SG 	gallahtn 	3♥N+3 	-230 	67.37% 	Movie or Lin 	 
40 	2020-09-18 14:19 	zinki 	nazirk 	Connie1024 	leeupnorth 	3♥N+3 	-230 	67.37% 	Movie or Lin 	 
41 	2020-09-18 14:19 	stuart777 	nhcards 	haroldph 	cinbread19 	5♠xE-2 	-500 	65.68% 	Movie or Lin 	 
42 	2020-09-18 14:19 	vkshah1941 	purnimasha 	iuirv 	Gracecha 	5♠xE-2 	-500 	65.68% 	Movie or Lin 	 
43 	2020-09-18 14:19 	JeanCW 	janewinsit 	corkkitty 	cesmith 	5♦S+1 	-620 	62.29% 	Movie or Lin 	 
44 	2020-09-18 14:18 	irishg 	don350 	lady mom 	bram307 	4♥N= 	-620 	62.29% 	Movie or Lin 	 
45 	2020-09-18 14:18 	ARBCBJ70 	ARBCMB70 	maleman50 	Laspangle 	5♦S+1 	-620 	62.29% 	Movie or Lin 	 
46 	2020-09-18 14:20 	AZLYNN 	carolannh 	mos72 	andyr4 	4♥N= 	-620 	62.29% 	Movie or Lin 	 
47 	2020-09-18 14:18 	ERTUMAYA 	PUG14810 	jgraymn 	bgraymn2 	4♥N= 	-620 	62.29% 	Movie or Lin 	 
48 	2020-09-18 14:16 	42dtn 	nkl1234 	BFG 	tourneyjoe 	4♥N= 	-620 	62.29% 	Movie or Lin 	 
49 	2020-09-18 14:17 	leftyc 	haroldf 	obyrcope 	momdeeann 	5♦S+2 	-640 	58.47% 	Movie or Lin 	 
50 	2020-09-18 14:18 	Jeannow 	bobnbbase 	RNAIRN 	lizbridg 	5♦S+2 	-640 	58.47% 	Movie or Lin 	 
51 	2020-09-18 14:18 	MK2483 	mtiques 	elogg 	mrobichek 	5♦S+2 	-640 	58.47% 	Movie or Lin 	 
52 	2020-09-18 14:19 	9hemlock 	colt22 	ddlion 	peristy 	5♥N= 	-650 	54.24% 	Movie or Lin 	 
53 	2020-09-18 14:19 	tryentrump 	chefmaggie 	GDBraiser 	puppy3643 	4♥N+1 	-650 	54.24% 	Movie or Lin 	 
54 	2020-09-18 14:18 	ppagrawal 	rosyagra 	Janetmdb 	butcher77 	4♥N+1 	-650 	54.24% 	Movie or Lin 	 
55 	2020-09-18 14:18 	silkyf 	bobbysgrl 	perakehans 	danjohan 	4♥N+1 	-650 	54.24% 	Movie or Lin 	 
56 	2020-09-18 14:18 	bonniejane 	Mrn00 	ksolarz 	krupke32 	4♥N+1 	-650 	54.24% 	Movie or Lin 	 
57 	2020-09-18 14:18 	40234023 	Katrink11 	adiek6858 	tap 42 	4♥N+1 	-650 	54.24% 	Movie or Lin 	 
58 	2020-09-18 14:18 	bbbarb43 	ladyhigh 	apisces 	linamj 	4♥N+1 	-650 	54.24% 	Movie or Lin 	 
59 	2020-09-18 14:17 	asqueeze 	smm20 	Maven5 	cliffw50 	4♥N+2 	-680 	44.92% 	Movie or Lin 	 
60 	2020-09-18 14:17 	markopup 	ssyc1938 	waldblumch 	trilex1 	4♥N+2 	-680 	44.92% 	Movie or Lin 	 
61 	2020-09-18 14:19 	vmandell 	delwest1 	hoboken104 	margisell 	4♥N+2 	-680 	44.92% 	Movie or Lin 	 
62 	2020-09-18 14:19 	ghb1049 	madly45 	osman 1 	aud555 	5♥N+1 	-680 	44.92% 	Movie or Lin 	 
63 	2020-09-18 14:19 	Padval 	luckyb9999 	carnadian 	stu_124 	4♥N+2 	-680 	44.92% 	Movie or Lin 	 
64 	2020-09-18 14:18 	rickrock 	Flying8 	phylmor 	MMMor 	4♥N+2 	-680 	44.92% 	Movie or Lin 	 
65 	2020-09-18 14:18 	herbob 	youngsdj 	booggie 	maynab 	4♥N+2 	-680 	44.92% 	Movie or Lin 	 
66 	2020-09-18 14:18 	kellyw303 	friskypal 	BuRMiNa 	Surfer125 	4♥N+2 	-680 	44.92% 	Movie or Lin 	 
67 	2020-09-18 14:18 	danr46 	marilynmc7 	ivargo 	kalibali 	4♥N+2 	-680 	44.92% 	Movie or Lin 	 
68 	2020-09-18 14:19 	ochristens 	clieff1 	greyrabbit 	joecdhs 	4♥N+2 	-680 	44.92% 	Movie or Lin 	 
69 	2020-09-18 14:18 	kfkup 	Redfox 33 	ardeno 	Bijou5 	4♥N+2 	-680 	44.92% 	Movie or Lin 	 
70 	2020-09-18 14:18 	ZUFONG 	bettymelbo 	cncaboose 	DrZed 	5♥N+1 	-680 	44.92% 	Movie or Lin 	 
71 	2020-09-18 14:17 	mark garel 	Gail Model 	SML999 	kaye38 	4♥N+2 	-680 	44.92% 	Movie or Lin 	 
72 	2020-09-18 14:17 	rachew 	mak11568 	caroleliss 	Magliocco 	4♥N+2 	-680 	44.92% 	Movie or Lin 	 
73 	2020-09-18 14:17 	morriswi01 	marybray 	atvguy 	lovecards 	4♥N+2 	-680 	44.92% 	Movie or Lin 	 
74 	2020-09-18 14:18 	1Suaveguy 	sfikes 	wrOOster1 	joycehendy 	3NN+3 	-690 	38.14% 	Movie or Lin 	 
75 	2020-09-18 14:17 	Savvy3 	jenporte 	faydugas 	uli_staber 	5♥xN+1 	-1050 	36.44% 	Movie or Lin 	 
76 	2020-09-18 14:19 	brolin 	ceciliabid 	charness 	steveb3 	5♥xN+1 	-1050 	36.44% 	Movie or Lin 	 
77 	2020-09-18 14:16 	BEJOHNSON 	csalmon 	e_alex_ 	judean 	5♥xN+1 	-1050 	36.44% 	Movie or Lin 	 
78 	2020-09-18 14:19 	anzohj 	bart3 	sabz 	Jeff Fran 	6♦S= 	-1370 	33.47% 	Movie or Lin 	 
79 	2020-09-18 14:19 	laverebish 	wabcpa 	allisonfr 	sinica23 	6♦S= 	-1370 	33.47% 	Movie or Lin 	 
80 	2020-09-18 14:18 	sheri10 	virge 	MINI9 	GeirE 	6♦S= 	-1370 	33.47% 	Movie or Lin 	 
81 	2020-09-18 14:19 	bobopg 	pernicar 	Nazin 	elmbridge2 	6♦S= 	-1370 	33.47% 	Movie or Lin 	 
82 	2020-09-18 14:17 	schammy 	TAURUS514 	gailwier37 	helen ogle 	6♦S+1 	-1390 	28.81% 	Movie or Lin 	 
83 	2020-09-18 14:18 	erciyes123 	Sybug 	csharf2040 	HowieC 	6♦S+1 	-1390 	28.81% 	Movie or Lin 	 
84 	2020-09-18 14:19 	emilbest 	1OldCrow 	amyg24 	feleap 	6♦S+1 	-1390 	28.81% 	Movie or Lin 	 
85 	2020-09-18 14:18 	zmanmom 	p450guy 	drbubba 	kath1945 	6♦S+1 	-1390 	28.81% 	Movie or Lin 	 
86 	2020-09-18 14:20 	lvgopher 	lvrandy 	alfie 	dctmcd1 	6♦S+1 	-1390 	28.81% 	Movie or Lin 	 
87 	2020-09-18 14:16 	brisi153 	ddyan 	Noangel255 	henryk5 	6♦S+1 	-1390 	28.81% 	Movie or Lin 	 
88 	2020-09-18 14:18 	anonimatto 	ricoli 	bennix 	igorliv 	6♦S+1 	-1390 	28.81% 	Movie or Lin 	 
89 	2020-09-18 14:19 	jadedeye 	Indy Ali 	aghcherryb 	mial2605 	6♥N= 	-1430 	14.83% 	Movie or Lin 	 
90 	2020-09-18 14:19 	TDevine 	rwbjorge 	jbelur 	GregorJack 	6♥N= 	-1430 	14.83% 	Movie or Lin 	 
91 	2020-09-18 14:19 	hokie59 	hrhaynes 	ajit1 	GlostrJohn 	6♥N= 	-1430 	14.83% 	Movie or Lin 	 
92 	2020-09-18 14:17 	catkoklc 	nelson5107 	ettyca 	GoodLuckAl 	6♥N= 	-1430 	14.83% 	Movie or Lin 	 
93 	2020-09-18 14:17 	cnathan 	marc_n 	mindyjogo 	natasha11 	6♥N= 	-1430 	14.83% 	Movie or Lin 	 
94 	2020-09-18 14:19 	paulkh 	ataml 	aziz99kal 	clash61 	6♥N= 	-1430 	14.83% 	Movie or Lin 	 
95 	2020-09-18 14:19 	icemilk 	gunnarth 	esgkc 	bbuch41 	6♥N= 	-1430 	14.83% 	Movie or Lin 	 
96 	2020-09-18 14:18 	almat 	nikosv 	shadow55 	ESueB 	6♥N= 	-1430 	14.83% 	Movie or Lin 	 
97 	2020-09-18 14:19 	atilayc 	erenmina 	bridge bug 	nic813 	6♥N= 	-1430 	14.83% 	Movie or Lin 	 
98 	2020-09-18 14:19 	ButtonsMom 	missycat 	Harvar5d 	mawmaw2013 	6♥N= 	-1430 	14.83% 	Movie or Lin 	 
99 	2020-09-18 14:18 	vincent38 	funnyman 	amber_rain 	gremio 	6♥N= 	-1430 	14.83% 	Movie or Lin 	 
100 	2020-09-18 14:19 	andy3625 	needtricks 	Rudiemac 	Burke8 	6♥N= 	-1430 	14.83% 	Movie or Lin 	 
101 	2020-09-18 14:18 	lindagu 	resbayes 	sap616 	pam2play 	6♥N= 	-1430 	14.83% 	Movie or Lin 	 
102 	2020-09-18 14:18 	pitbul22 	dem1219 	sulbha 	elfish 	6♥N= 	-1430 	14.83% 	Movie or Lin 	 
103 	2020-09-18 14:20 	NanRaye 	gc0417 	armavadee7 	Priusus5 	6♥N= 	-1430 	14.83% 	Movie or Lin 	 
104 	2020-09-18 14:18 	IrvingGew 	parsonsdav 	ejschloss 	mab s 	6♥N= 	-1430 	14.83% 	Movie or Lin 	 
105 	2020-09-18 14:18 	hdlorider 	jwstprof 	clancy1864 	Lucieombre 	6♥N= 	-1430 	14.83% 	Movie or Lin 	 
106 	2020-09-18 14:18 	ojtan 	loberman 	jojo1112 	goldieoldi 	6♥N= 	-1430 	14.83% 	Movie or Lin 	 
107 	2020-09-18 14:18 	any blue 	TonyTV1 	glostrank 	mrstoe1 	6♥N= 	-1430 	14.83% 	Movie or Lin 	 
108 	2020-09-18 14:18 	BBP 	fireitup 	b-stick 	expo4 	6♥N= 	-1430 	14.83% 	Movie or Lin 	 
109 	2020-09-18 14:17 	oktaygecit 	ojkusc 	suds8402 	BubbaG 	6♥N= 	-1430 	14.83% 	Movie or Lin 	 
110 	2020-09-18 14:17 	lulu109 	SherylSBBC 	trumpmaven 	wubbe2 	6♥N= 	-1430 	14.83% 	Movie or Lin 	 
111 	2020-09-18 14:17 	bobade 	tadelman 	kevnmax 	Ellenlberk 	6♥N= 	-1430 	14.83% 	Movie or Lin 	 
112 	2020-09-18 14:19 	Judy6 	schmoo 	jasminb4 	Mickeyb1 	6♥N= 	-1430 	14.83% 	Movie or Lin 	 
113 	2020-09-18 14:19 	27yvz 	MallaT 	jobengland 	tpsc 	6♥N= 	-1430 	14.83% 	Movie or Lin 	 
114 	2020-09-18 14:17 	PobreMigue 	Islandmomm 	quervoz 	fbates 	6♥N= 	-1430 	14.83% 	Movie or Lin 	 
115 	2020-09-18 14:19 	mills41 	champ10 	pastapan 	rakkss 	6♥xN= 	-1660 	1.69% 	Movie or Lin 	 
116 	2020-09-18 14:18 	dottiereid 	extraspike 	sv21 	pierchat31 	6♥xN= 	-1660 	1.69% 	Movie or Lin 	 
117 	2020-09-18 14:20 	susano40 	fix_it 	playing42 	skiborder 	6♥xN= 	-1660 	1.69% 	Movie or Lin 	 
118 	2020-09-18 14:18 	nkmicha 	bb2041 	acol1900 	shan1945 	6♥xN= 	-1660 	1.69% 	Movie or Lin 	 
119 	2020-09-18 14:17 	gardargard 	hazzi1 	casealex 	jpsdo 	6♥xN= 	-1660 	1.69% 	Movie or Lin 	 
Click here to return to the previous page
© 2018-2020 Bridge Base On Line LLC • About • Privacy • Rules • Terms and Conditions • Advertise • Support • Robot Convention Card
