

    Vugraph Schedule
    Hand Records
    BBO Points
    BB$

Logged in as elogg LogoutClick here to return to the previous page
Traveller 34993-1600462800-819543 played by elogg 	 
Nº 	Time 	North 	South 	East 	West 	Result 	EW Points 	Score 	Movie 	 
#34993 Pairs ACBL Fri 5pm Speedball 	107/238 	0.18 	51.01% 	 
1 	2020-09-18 14:11 	rpver 	pmhbuller 	aghcherryb 	mial2605 	4♥xxS-2 	1000 	100.00% 	Movie or Lin 	 
2 	2020-09-18 14:14 	ochristens 	clieff1 	luzya 	sasssa 	4♥xS-2 	500 	99.15% 	Movie or Lin 	 
3 	2020-09-18 14:10 	IrvingGew 	parsonsdav 	Janetmdb 	butcher77 	6♥S-4 	400 	97.88% 	Movie or Lin 	 
4 	2020-09-18 14:08 	BEJOHNSON 	csalmon 	corkkitty 	cesmith 	4♥S-4 	400 	97.88% 	Movie or Lin 	 
5 	2020-09-18 14:10 	herbob 	youngsdj 	haroldph 	cinbread19 	4♥S-3 	300 	96.61% 	Movie or Lin 	 
6 	2020-09-18 14:09 	rachew 	mak11568 	e_alex_ 	judean 	4♥S-2 	200 	89.41% 	Movie or Lin 	 
7 	2020-09-18 14:06 	acsbb 	JJ7789 	sholay 	Fermat11 	4♥N-2 	200 	89.41% 	Movie or Lin 	 
8 	2020-09-18 14:07 	mbilzin 	nora124 	jojo1112 	goldieoldi 	4♥N-2 	200 	89.41% 	Movie or Lin 	 
9 	2020-09-18 14:10 	markopup 	ssyc1938 	bridge bug 	nic813 	5♥N-2 	200 	89.41% 	Movie or Lin 	 
10 	2020-09-18 14:10 	rickrock 	Flying8 	GDBraiser 	puppy3643 	4♥S-2 	200 	89.41% 	Movie or Lin 	 
11 	2020-09-18 14:10 	susano40 	fix_it 	shawn850 	ArmandGras 	4♥S-2 	200 	89.41% 	Movie or Lin 	 
12 	2020-09-18 14:08 	giulia03 	1feeling 	trumpmaven 	wubbe2 	4♥S-2 	200 	89.41% 	Movie or Lin 	 
13 	2020-09-18 14:08 	morriswi01 	marybray 	ivargo 	kalibali 	4♥xN-1 	200 	89.41% 	Movie or Lin 	 
14 	2020-09-18 14:08 	AZLYNN 	carolannh 	quervoz 	fbates 	4♥S-2 	200 	89.41% 	Movie or Lin 	 
15 	2020-09-18 14:08 	kfkup 	Redfox 33 	lady mom 	bram307 	4♥S-2 	200 	89.41% 	Movie or Lin 	 
16 	2020-09-18 14:08 	vmandell 	delwest1 	BFG 	tourneyjoe 	4♥N-2 	200 	89.41% 	Movie or Lin 	 
17 	2020-09-18 14:08 	lindagu 	resbayes 	elogg 	mrobichek 	4♥N-2 	200 	89.41% 	Movie or Lin 	 
18 	2020-09-18 14:11 	27yvz 	MallaT 	karo1025 	susucamp 	4♥N-2 	200 	89.41% 	Movie or Lin 	 
19 	2020-09-18 14:09 	1Suaveguy 	sfikes 	allisonfr 	sinica23 	4♥S-2 	200 	89.41% 	Movie or Lin 	 
20 	2020-09-18 14:09 	lbs50 	azpa 	perakehans 	danjohan 	4♥N-2 	200 	89.41% 	Movie or Lin 	 
21 	2020-09-18 14:09 	emilbest 	1OldCrow 	NellBB 	00omega 	4♥S-2 	200 	89.41% 	Movie or Lin 	 
22 	2020-09-18 14:09 	DARWZ 	marcie11 	RNAIRN 	lizbridg 	4♥S-1 	100 	75.00% 	Movie or Lin 	 
23 	2020-09-18 14:10 	molliemoo 	JPG1944 	zitrus 	Ritapenney 	3NN-1 	100 	75.00% 	Movie or Lin 	 
24 	2020-09-18 14:10 	MalloryF 	pintocp 	benux55 	hippolyte 	4♥N-1 	100 	75.00% 	Movie or Lin 	 
25 	2020-09-18 14:08 	BethAnne 	rogerroba 	obyrcope 	momdeeann 	4♥N-1 	100 	75.00% 	Movie or Lin 	 
26 	2020-09-18 14:10 	obrucemsn 	denverbuck 	rgbodis 	flockam 	4♥S-1 	100 	75.00% 	Movie or Lin 	 
27 	2020-09-18 14:08 	ellenanten 	Caveman111 	faydugas 	uli_staber 	4♥N-1 	100 	75.00% 	Movie or Lin 	 
28 	2020-09-18 14:11 	bbbarb43 	ladyhigh 	Susan SG 	gallahtn 	3NN-1 	100 	75.00% 	Movie or Lin 	 
29 	2020-09-18 14:11 	HHAub181 	Wild__West 	suds8402 	BubbaG 	4♥S-1 	100 	75.00% 	Movie or Lin 	 
30 	2020-09-18 14:08 	lvgopher 	lvrandy 	bertsure4 	drewme 	4♥N-1 	100 	75.00% 	Movie or Lin 	 
31 	2020-09-18 14:11 	jcpool 	jwstprof 	BuRMiNa 	Surfer125 	4♥N-1 	100 	75.00% 	Movie or Lin 	 
32 	2020-09-18 14:11 	gardargard 	hazzi1 	88keysB 	GingerVero 	4♥N-1 	100 	75.00% 	Movie or Lin 	 
33 	2020-09-18 14:08 	Padval 	luckyb9999 	caroleliss 	Magliocco 	4♥N-1 	100 	75.00% 	Movie or Lin 	 
34 	2020-09-18 14:11 	syedaijaz 	CathyAnn 	playing42 	skiborder 	2NN-1 	100 	75.00% 	Movie or Lin 	 
35 	2020-09-18 14:09 	paulkh 	ataml 	klesliew 	batchish 	4♥N-1 	100 	75.00% 	Movie or Lin 	 
36 	2020-09-18 14:11 	martin dav 	abudiran 	jbhunter54 	ajkajk 	4♥S-1 	100 	75.00% 	Movie or Lin 	 
37 	2020-09-18 14:11 	lblady1 	tasiusd 	121442 	Adele46 	4♥N-1 	100 	75.00% 	Movie or Lin 	 
38 	2020-09-18 14:12 	pitbul22 	dem1219 	MINI9 	GeirE 	3♥S-1 	100 	75.00% 	Movie or Lin 	 
39 	2020-09-18 14:09 	addrass 	poquis 	maleman50 	Laspangle 	3♥S-1 	100 	75.00% 	Movie or Lin 	 
40 	2020-09-18 14:09 	zmanmom 	p450guy 	Arpinto 	carlota24 	2♠E-2 	-100 	65.68% 	Movie or Lin 	 
41 	2020-09-18 14:10 	andy3625 	needtricks 	cncaboose 	DrZed 	3♣xW-1 	-100 	65.68% 	Movie or Lin 	 
42 	2020-09-18 14:07 	40234023 	Katrink11 	osman 1 	aud555 	2♠E-2 	-100 	65.68% 	Movie or Lin 	 
43 	2020-09-18 14:08 	jbradley 	maggie405 	sabz 	Jeff Fran 	2♠E-2 	-100 	65.68% 	Movie or Lin 	 
44 	2020-09-18 14:11 	Quietmike 	rgb1954 	roweiss 	marshap 	2♠N= 	-110 	63.56% 	Movie or Lin 	 
45 	2020-09-18 14:11 	barrel25 	ginnyjane 	aziz99kal 	clash61 	2NN= 	-120 	62.29% 	Movie or Lin 	 
46 	2020-09-18 14:11 	mills41 	champ10 	lia1995 	mkaleki 	2NN= 	-120 	62.29% 	Movie or Lin 	 
47 	2020-09-18 14:08 	jude_rr4 	Galaxy37 	alfie 	dctmcd1 	3♥S= 	-140 	59.32% 	Movie or Lin 	 
48 	2020-09-18 14:10 	ARBCBJ70 	ARBCMB70 	armavadee7 	Priusus5 	3♥N= 	-140 	59.32% 	Movie or Lin 	 
49 	2020-09-18 14:08 	concierges 	keystoner2 	Nazin 	elmbridge2 	1♠S+2 	-140 	59.32% 	Movie or Lin 	 
50 	2020-09-18 14:11 	archiesdad 	jartex 	ksolarz 	krupke32 	3♥S= 	-140 	59.32% 	Movie or Lin 	 
51 	2020-09-18 14:11 	zinki 	nazirk 	Maven5 	cliffw50 	3♥N= 	-140 	59.32% 	Movie or Lin 	 
52 	2020-09-18 14:07 	silkyf 	bobbysgrl 	mindyjogo 	natasha11 	2♠E-3 	-150 	56.78% 	Movie or Lin 	 
53 	2020-09-18 14:10 	asqueeze 	smm20 	lisapom 	vkdatta1 	3♥S+1 	-170 	55.93% 	Movie or Lin 	 
54 	2020-09-18 14:07 	formerjr51 	formerjr 	atvguy 	lovecards 	2♠xE-2 	-300 	53.81% 	Movie or Lin 	 
55 	2020-09-18 14:07 	brisi153 	ddyan 	stay40 	hpesol 	2♥xW-2 	-300 	53.81% 	Movie or Lin 	 
56 	2020-09-18 14:08 	1303abrd 	Ralph62 	kenya16 	janer22 	2♠xE-2 	-300 	53.81% 	Movie or Lin 	 
57 	2020-09-18 14:12 	Trisport 	Daisy155 	wrOOster1 	joycehendy 	2♠xE-2 	-300 	53.81% 	Movie or Lin 	 
58 	2020-09-18 14:07 	chessgod_2 	bgturley 	waldblumch 	trilex1 	2♠xE-3 	-500 	49.58% 	Movie or Lin 	 
59 	2020-09-18 14:07 	bobade 	tadelman 	clancy1864 	Lucieombre 	2♠xE-3 	-500 	49.58% 	Movie or Lin 	 
60 	2020-09-18 14:08 	bobopg 	pernicar 	amber_rain 	gremio 	2♠xE-3 	-500 	49.58% 	Movie or Lin 	 
61 	2020-09-18 14:08 	Migen 	jerzyna 	erzsi99 	gudenuf 	2♠xE-3 	-500 	49.58% 	Movie or Lin 	 
62 	2020-09-18 14:11 	steliosk 	alikit 	carnadian 	stu_124 	2♠xE-3 	-500 	49.58% 	Movie or Lin 	 
63 	2020-09-18 14:08 	lulu109 	SherylSBBC 	jbelur 	GregorJack 	2♠xE-3 	-500 	49.58% 	Movie or Lin 	 
64 	2020-09-18 14:09 	sheri10 	virge 	b kaya 	suzye 	3NN= 	-600 	45.76% 	Movie or Lin 	 
65 	2020-09-18 14:10 	JeanCW 	janewinsit 	bennix 	igorliv 	3NN= 	-600 	45.76% 	Movie or Lin 	 
66 	2020-09-18 14:09 	ZUFONG 	bettymelbo 	b-stick 	expo4 	3NN= 	-600 	45.76% 	Movie or Lin 	 
67 	2020-09-18 14:09 	Jeannow 	bobnbbase 	lunab 	mickiemirk 	4♥S= 	-620 	41.10% 	Movie or Lin 	 
68 	2020-09-18 14:09 	41115 	tnfarmer4 	tc93 	tdh_1944 	4♥N= 	-620 	41.10% 	Movie or Lin 	 
69 	2020-09-18 14:09 	ppagrawal 	rosyagra 	hoboken104 	margisell 	4♥N= 	-620 	41.10% 	Movie or Lin 	 
70 	2020-09-18 14:07 	1YIKAR 	shelbina34 	ejschloss 	mab s 	4♥N= 	-620 	41.10% 	Movie or Lin 	 
71 	2020-09-18 14:08 	9hemlock 	colt22 	kevnmax 	Ellenlberk 	4♥N= 	-620 	41.10% 	Movie or Lin 	 
72 	2020-09-18 14:11 	erciyes123 	Sybug 	glostrank 	mrstoe1 	4♥N= 	-620 	41.10% 	Movie or Lin 	 
73 	2020-09-18 14:08 	any blue 	TonyTV1 	ettyca 	GoodLuckAl 	4♥S= 	-620 	41.10% 	Movie or Lin 	 
74 	2020-09-18 14:13 	cnathan 	marc_n 	Harvar5d 	mawmaw2013 	4♥N= 	-620 	41.10% 	Movie or Lin 	 
75 	2020-09-18 14:09 	maui me 	adobescott 	adiek6858 	tap 42 	3NN+1 	-630 	32.20% 	Movie or Lin 	 
76 	2020-09-18 14:06 	stuart777 	nhcards 	ddlion 	peristy 	3NN+1 	-630 	32.20% 	Movie or Lin 	 
77 	2020-09-18 14:09 	oktaygecit 	ojkusc 	sulbha 	elfish 	3NN+1 	-630 	32.20% 	Movie or Lin 	 
78 	2020-09-18 14:10 	anzohj 	bart3 	amyg24 	feleap 	3NN+1 	-630 	32.20% 	Movie or Lin 	 
79 	2020-09-18 14:07 	vincent38 	funnyman 	phylmor 	MMMor 	3NN+1 	-630 	32.20% 	Movie or Lin 	 
80 	2020-09-18 14:10 	NanRaye 	gc0417 	jogle 	kittydee 	3NN+1 	-630 	32.20% 	Movie or Lin 	 
81 	2020-09-18 14:11 	irishg 	don350 	jobengland 	tpsc 	3NN+1 	-630 	32.20% 	Movie or Lin 	 
82 	2020-09-18 14:11 	MK2483 	mtiques 	lindapie 	HeatherF56 	3NN+1 	-630 	32.20% 	Movie or Lin 	 
83 	2020-09-18 14:08 	icemilk 	gunnarth 	drbubba 	kath1945 	3NN+1 	-630 	32.20% 	Movie or Lin 	 
84 	2020-09-18 14:09 	ButtonsMom 	missycat 	ardeno 	Bijou5 	3NN+1 	-630 	32.20% 	Movie or Lin 	 
85 	2020-09-18 14:09 	bonniejane 	Mrn00 	ajit1 	GlostrJohn 	3NN+1 	-630 	32.20% 	Movie or Lin 	 
86 	2020-09-18 14:13 	ghb1049 	madly45 	miss al 	momwals 	3NN+1 	-630 	32.20% 	Movie or Lin 	 
87 	2020-09-18 14:14 	hokie59 	hrhaynes 	trumpface 	Mistee 	3NN+1 	-630 	32.20% 	Movie or Lin 	 
88 	2020-09-18 14:10 	rewful 	LadyPatti 	san1jack 	debralee 	4♥N+1 	-650 	26.27% 	Movie or Lin 	 
89 	2020-09-18 14:09 	debking 	liuhvicky 	jasminb4 	Mickeyb1 	3NN+2 	-660 	16.53% 	Movie or Lin 	 
90 	2020-09-18 14:09 	brolin 	ceciliabid 	BN64985 	ajax01 	3NN+2 	-660 	16.53% 	Movie or Lin 	 
91 	2020-09-18 14:09 	TDevine 	rwbjorge 	booggie 	maynab 	3NN+2 	-660 	16.53% 	Movie or Lin 	 
92 	2020-09-18 14:07 	danr46 	marilynmc7 	sam0993 	vicfish 	3NN+2 	-660 	16.53% 	Movie or Lin 	 
93 	2020-09-18 14:07 	schammy 	TAURUS514 	sv21 	pierchat31 	3NN+2 	-660 	16.53% 	Movie or Lin 	 
94 	2020-09-18 14:10 	kellyw303 	friskypal 	eddie fast 	putter11 	3NN+2 	-660 	16.53% 	Movie or Lin 	 
95 	2020-09-18 14:08 	dottiereid 	extraspike 	apisces 	linamj 	3NN+2 	-660 	16.53% 	Movie or Lin 	 
96 	2020-09-18 14:10 	catkoklc 	nelson5107 	shadow55 	ESueB 	3NN+2 	-660 	16.53% 	Movie or Lin 	 
97 	2020-09-18 14:08 	GP 59 	tasha5 	gailwier37 	helen ogle 	3NS+2 	-660 	16.53% 	Movie or Lin 	 
98 	2020-09-18 14:10 	Savvy3 	jenporte 	casealex 	jpsdo 	3NS+2 	-660 	16.53% 	Movie or Lin 	 
99 	2020-09-18 14:11 	Judy6 	schmoo 	pastapan 	rakkss 	3NN+2 	-660 	16.53% 	Movie or Lin 	 
100 	2020-09-18 14:11 	tryentrump 	chefmaggie 	June1915 	carolkes 	3NN+2 	-660 	16.53% 	Movie or Lin 	 
101 	2020-09-18 14:08 	pattyg11 	oranje23 	csharf2040 	HowieC 	3NN+2 	-660 	16.53% 	Movie or Lin 	 
102 	2020-09-18 14:08 	leftyc 	haroldf 	charness 	steveb3 	3NN+2 	-660 	16.53% 	Movie or Lin 	 
103 	2020-09-18 14:08 	ERTUMAYA 	PUG14810 	Noangel255 	henryk5 	3NN+2 	-660 	16.53% 	Movie or Lin 	 
104 	2020-09-18 14:08 	Mary-Lou 	jill777 	KarenA 	glen 	3NN+2 	-660 	16.53% 	Movie or Lin 	 
105 	2020-09-18 14:11 	ojtan 	loberman 	Rudiemac 	Burke8 	3NS+2 	-660 	16.53% 	Movie or Lin 	 
106 	2020-09-18 14:08 	mark garel 	Gail Model 	tslamt 	bxv 	3NN+2 	-660 	16.53% 	Movie or Lin 	 
107 	2020-09-18 14:11 	laverebish 	wabcpa 	SML999 	kaye38 	3NN+2 	-660 	16.53% 	Movie or Lin 	 
108 	2020-09-18 14:12 	vkshah1941 	purnimasha 	mos72 	andyr4 	3NN+2 	-660 	16.53% 	Movie or Lin 	 
109 	2020-09-18 14:09 	BSheldon 	Paul_Sitz 	jgraymn 	bgraymn2 	3NS+2 	-660 	16.53% 	Movie or Lin 	 
110 	2020-09-18 14:09 	jadedeye 	Indy Ali 	iuirv 	Gracecha 	3NN+2 	-660 	16.53% 	Movie or Lin 	 
111 	2020-09-18 14:10 	bob katz 	smparnes 	esgkc 	bbuch41 	3NN+3 	-690 	5.08% 	Movie or Lin 	 
112 	2020-09-18 14:07 	fizik41 	archin3531 	shaji 	howdot 	3NN+3 	-690 	5.08% 	Movie or Lin 	 
113 	2020-09-18 14:08 	42dtn 	nkl1234 	belle jour 	nifty msk 	3NN+3 	-690 	5.08% 	Movie or Lin 	 
114 	2020-09-18 14:09 	atilayc 	erenmina 	sap616 	pam2play 	3NN+3 	-690 	5.08% 	Movie or Lin 	 
115 	2020-09-18 14:09 	nkmicha 	bb2041 	mslair 	michaelair 	3NN+3 	-690 	5.08% 	Movie or Lin 	 
116 	2020-09-18 14:10 	PobreMigue 	Islandmomm 	acol1900 	shan1945 	4♥xN= 	-790 	2.54% 	Movie or Lin 	 
117 	2020-09-18 14:08 	BBP 	fireitup 	greyrabbit 	joecdhs 	2♠xE-4 	-800 	1.27% 	Movie or Lin 	 
118 	2020-09-18 14:11 	almat 	nikosv 	TyraMarie 	tanq_cowbo 	2♠xE-4 	-800 	1.27% 	Movie or Lin 	 
119 	2020-09-18 14:10 	anonimatto 	ricoli 	Connie1024 	leeupnorth 	3NxW-6 	-1400 	0.00% 	Movie or Lin 	 
Click here to return to the previous page
© 2018-2020 Bridge Base On Line LLC • About • Privacy • Rules • Terms and Conditions • Advertise • Support • Robot Convention Card
