

    Vugraph Schedule
    Hand Records
    BBO Points
    BB$

Logged in as elogg LogoutClick here to return to the previous page
Traveller 34993-1600462800-819553 played by elogg 	 
Nº 	Time 	North 	South 	East 	West 	Result 	EW Points 	Score 	Movie 	 
#34993 Pairs ACBL Fri 5pm Speedball 	107/238 	0.18 	51.01% 	 
1 	2020-09-18 14:56 	mills41 	champ10 	bertsure4 	drewme 	3NN-2 	200 	99.14% 	Movie or Lin 	 
2 	2020-09-18 14:56 	lulu109 	SherylSBBC 	Kenya16 	janer22 	3NS-2 	200 	99.14% 	Movie or Lin 	 
3 	2020-09-18 14:54 	PobreMigue 	Islandmomm 	iuirv 	Gracecha 	3NS-2 	200 	99.14% 	Movie or Lin 	 
4 	2020-09-18 14:55 	rewful 	LadyPatti 	quervoz 	fbates 	4♠S-1 	100 	84.91% 	Movie or Lin 	 
5 	2020-09-18 14:52 	herbob 	youngsdj 	trumpmaven 	wubbe2 	3NS-1 	100 	84.91% 	Movie or Lin 	 
6 	2020-09-18 14:55 	ojtan 	loberman 	ivargo 	kalibali 	3NS-1 	100 	84.91% 	Movie or Lin 	 
7 	2020-09-18 14:55 	brisi153 	ddyan 	tslamt 	bxv 	3NS-1 	100 	84.91% 	Movie or Lin 	 
8 	2020-09-18 14:56 	anzohj 	bart3 	Maven5 	cliffw50 	3NS-1 	100 	84.91% 	Movie or Lin 	 
9 	2020-09-18 14:55 	Trisport 	Daisy155 	ksolarz 	krupke32 	3NS-1 	100 	84.91% 	Movie or Lin 	 
10 	2020-09-18 14:56 	Judy6 	schmoo 	alfie 	dctmcd1 	3NS-1 	100 	84.91% 	Movie or Lin 	 
11 	2020-09-18 14:56 	jadedeye 	Indy Ali 	pastapan 	rakkss 	3NS-1 	100 	84.91% 	Movie or Lin 	 
12 	2020-09-18 14:53 	markopup 	ssyc1938 	apisces 	linamj 	3NS-1 	100 	84.91% 	Movie or Lin 	 
13 	2020-09-18 14:56 	ButtonsMom 	missycat 	perakehans 	danjohan 	3NS-1 	100 	84.91% 	Movie or Lin 	 
14 	2020-09-18 14:56 	vincent38 	funnyman 	shaji 	howdot 	3NS-1 	100 	84.91% 	Movie or Lin 	 
15 	2020-09-18 14:56 	acsbb 	JJ7789 	NellBB 	00omega 	3NS-1 	100 	84.91% 	Movie or Lin 	 
16 	2020-09-18 14:56 	GP 59 	tasha5 	phylmor 	MMMor 	3NS-1 	100 	84.91% 	Movie or Lin 	 
17 	2020-09-18 14:53 	mbilzin 	nora124 	atvguy 	lovecards 	3NS-1 	100 	84.91% 	Movie or Lin 	 
18 	2020-09-18 14:53 	41115 	tnfarmer4 	obyrcope 	momdeeann 	3NS-1 	100 	84.91% 	Movie or Lin 	 
19 	2020-09-18 14:56 	40234023 	Katrink11 	BFG 	tourneyjoe 	3NS-1 	100 	84.91% 	Movie or Lin 	 
20 	2020-09-18 14:56 	DARWZ 	marcie11 	shawn850 	ArmandGras 	3NS-1 	100 	84.91% 	Movie or Lin 	 
21 	2020-09-18 14:56 	martin dav 	abudiran 	amyg24 	feleap 	3NS-1 	100 	84.91% 	Movie or Lin 	 
22 	2020-09-18 14:54 	stuart777 	nhcards 	jbelur 	GregorJack 	3NS-1 	100 	84.91% 	Movie or Lin 	 
23 	2020-09-18 14:54 	BEJOHNSON 	csalmon 	carnadian 	stu_124 	3NN-1 	100 	84.91% 	Movie or Lin 	 
24 	2020-09-18 14:56 	zinki 	nazirk 	corkkitty 	cesmith 	3NS-1 	100 	84.91% 	Movie or Lin 	 
25 	2020-09-18 14:56 	ERTUMAYA 	PUG14810 	Sml999 	kaye38 	3NS-1 	100 	84.91% 	Movie or Lin 	 
26 	2020-09-18 14:56 	anonimatto 	ricoli 	e_alex_ 	judean 	3NS-1 	100 	84.91% 	Movie or Lin 	 
27 	2020-09-18 14:54 	tryentrump 	chefmaggie 	amber_rain 	niksu 	3NS-1 	100 	84.91% 	Movie or Lin 	 
28 	2020-09-18 14:56 	ARBCBJ70 	ARBCMB70 	greyrabbit 	joecdhs 	3NN-1 	100 	84.91% 	Movie or Lin 	 
29 	2020-09-18 14:55 	Migen 	jerzyna 	KarenA 	glen 	3NS-1 	100 	84.91% 	Movie or Lin 	 
30 	2020-09-18 14:55 	gardargard 	hazzi1 	san1jack 	debralee 	3NS-1 	100 	84.91% 	Movie or Lin 	 
31 	2020-09-18 14:55 	vmandell 	delwest1 	ejschloss 	mab s 	3NS-1 	100 	84.91% 	Movie or Lin 	 
32 	2020-09-18 14:56 	MalloryF 	pintocp 	playing42 	skiborder 	3NS-1 	100 	84.91% 	Movie or Lin 	 
33 	2020-09-18 14:56 	IrvingGew 	parsonsdav 	RNAIRN 	lizbridg 	3NS-1 	100 	84.91% 	Movie or Lin 	 
34 	2020-09-18 14:53 	kfkup 	Redfox 33 	mindyjogo 	natasha11 	1NW-1 	-50 	71.55% 	Movie or Lin 	 
35 	2020-09-18 14:52 	any blue 	TonyTV1 	stay40 	hpesol 	3♦S= 	-110 	69.40% 	Movie or Lin 	 
36 	2020-09-18 14:56 	JeanCW 	janewinsit 	caroleliss 	Magliocco 	3♣S= 	-110 	69.40% 	Movie or Lin 	 
37 	2020-09-18 14:56 	formerjr51 	formerjr 	taxygal 	kittydee 	2♠S= 	-110 	69.40% 	Movie or Lin 	 
38 	2020-09-18 14:56 	maui me 	adobescott 	hoboken104 	margisell 	2♠S= 	-110 	69.40% 	Movie or Lin 	 
39 	2020-09-18 14:51 	erciyes123 	Sybug 	Noangel255 	henryk5 	1NS+1 	-120 	50.43% 	Movie or Lin 	 
40 	2020-09-18 14:52 	hokie59 	hrhaynes 	TyraMarie 	tanq_cowbo 	1NS+1 	-120 	50.43% 	Movie or Lin 	 
41 	2020-09-18 14:55 	lblady1 	tasiusd 	BN64985 	ajax01 	1NS+1 	-120 	50.43% 	Movie or Lin 	 
42 	2020-09-18 14:52 	concierges 	keystoner2 	elogg 	mrobichek 	2NS= 	-120 	50.43% 	Movie or Lin 	 
43 	2020-09-18 14:55 	1303abrd 	Ralph62 	charness 	steveb3 	1NS+1 	-120 	50.43% 	Movie or Lin 	 
44 	2020-09-18 14:53 	pattyg11 	oranje23 	jgraymn 	bgraymn2 	2NS= 	-120 	50.43% 	Movie or Lin 	 
45 	2020-09-18 14:55 	MK2483 	mtiques 	bridge bug 	nic813 	1NS+1 	-120 	50.43% 	Movie or Lin 	 
46 	2020-09-18 14:53 	lbs50 	azpa 	sulbha 	elfish 	1NS+1 	-120 	50.43% 	Movie or Lin 	 
47 	2020-09-18 14:53 	ppagrawal 	rosyagra 	lunab 	mickiemirk 	1NN+1 	-120 	50.43% 	Movie or Lin 	 
48 	2020-09-18 14:53 	Mary-Lou 	jill777 	sabz 	Jeff Fran 	1NS+1 	-120 	50.43% 	Movie or Lin 	 
49 	2020-09-18 14:53 	rpver 	pmhbuller 	jasminb4 	Mickeyb1 	2NS= 	-120 	50.43% 	Movie or Lin 	 
50 	2020-09-18 14:56 	laverebish 	wabcpa 	trumpface 	Mistee 	2NS= 	-120 	50.43% 	Movie or Lin 	 
51 	2020-09-18 14:53 	catkoklc 	nelson5107 	csharf2040 	HowieC 	2NS= 	-120 	50.43% 	Movie or Lin 	 
52 	2020-09-18 14:56 	rickrock 	Flying8 	Nazin 	elmbridge2 	1NS+1 	-120 	50.43% 	Movie or Lin 	 
53 	2020-09-18 14:56 	1Suaveguy 	sfikes 	ajit1 	GlostrJohn 	2NN= 	-120 	50.43% 	Movie or Lin 	 
54 	2020-09-18 14:54 	barrel25 	ginnyjane 	maleman50 	Laspangle 	1NS+1 	-120 	50.43% 	Movie or Lin 	 
55 	2020-09-18 14:53 	ZUFONG 	bettymelbo 	jojo1112 	goldieoldi 	1NS+1 	-120 	50.43% 	Movie or Lin 	 
56 	2020-09-18 14:54 	asqueeze 	smm20 	bennix 	igorliv 	1NS+1 	-120 	50.43% 	Movie or Lin 	 
57 	2020-09-18 14:56 	emilbest 	1OldCrow 	lisapom 	vkdatta1 	1NS+1 	-120 	50.43% 	Movie or Lin 	 
58 	2020-09-18 14:56 	andy3625 	needtricks 	sam0993 	vicfish 	2NS= 	-120 	50.43% 	Movie or Lin 	 
59 	2020-09-18 14:54 	Jeannow 	bobnbbase 	roweiss 	marshap 	1NS+1 	-120 	50.43% 	Movie or Lin 	 
60 	2020-09-18 14:56 	Leftyc 	haroldf 	Burmina 	Surfer125 	1NS+1 	-120 	50.43% 	Movie or Lin 	 
61 	2020-09-18 14:54 	jude_rr4 	Galaxy37 	faydugas 	uli_staber 	1NS+1 	-120 	50.43% 	Movie or Lin 	 
62 	2020-09-18 14:54 	bbbarb43 	ladyhigh 	gailwier37 	helen ogle 	1NS+1 	-120 	50.43% 	Movie or Lin 	 
63 	2020-09-18 14:54 	bobopg 	pernicar 	lindapie 	HeatherF56 	1NS+1 	-120 	50.43% 	Movie or Lin 	 
64 	2020-09-18 14:54 	archiesdad 	jartex 	ettyca 	GoodLuckAl 	1NS+1 	-120 	50.43% 	Movie or Lin 	 
65 	2020-09-18 14:54 	TDevine 	rwbjorge 	121442 	Adele46 	1NN+1 	-120 	50.43% 	Movie or Lin 	 
66 	2020-09-18 14:56 	nkmicha 	bb2041 	mos72 	andyr4 	1NS+1 	-120 	50.43% 	Movie or Lin 	 
67 	2020-09-18 14:54 	silkyf 	bobbysgrl 	MINI9 	GeirE 	1NS+1 	-120 	50.43% 	Movie or Lin 	 
68 	2020-09-18 14:56 	ochristens 	clieff1 	cncaboose 	DrZed 	1NS+1 	-120 	50.43% 	Movie or Lin 	 
69 	2020-09-18 14:56 	savvy3 	jenporte 	mslair 	michaelair 	2NS= 	-120 	50.43% 	Movie or Lin 	 
70 	2020-09-18 14:56 	Molliemoo 	JPG1944 	Adiek6858 	tap 42 	2NS= 	-120 	50.43% 	Movie or Lin 	 
71 	2020-09-18 14:55 	icemilk 	gunnarth 	jobengland 	tpsc 	1NS+1 	-120 	50.43% 	Movie or Lin 	 
72 	2020-09-18 14:56 	Morriswi01 	marybray 	billtouf 	clash61 	1NS+1 	-120 	50.43% 	Movie or Lin 	 
73 	2020-09-18 14:55 	syedaijaz 	CathyAnn 	osman 1 	aud555 	1NS+1 	-120 	50.43% 	Movie or Lin 	 
74 	2020-09-18 14:56 	Quietmike 	rgb1954 	zitrus 	Ritapenney 	1NN+1 	-120 	50.43% 	Movie or Lin 	 
75 	2020-09-18 14:55 	danr46 	marilynmc7 	klesliew 	batchish 	1NS+1 	-120 	50.43% 	Movie or Lin 	 
76 	2020-09-18 14:55 	susano40 	fix_it 	miss al 	momwals 	1NS+1 	-120 	50.43% 	Movie or Lin 	 
77 	2020-09-18 14:55 	rachew 	mak11568 	erzsi99 	gudenuf 	2NS= 	-120 	50.43% 	Movie or Lin 	 
78 	2020-09-18 14:55 	1YIKAR 	shelbina34 	benux55 	hippolyte 	1NN+1 	-120 	50.43% 	Movie or Lin 	 
79 	2020-09-18 14:54 	vkshah1941 	purnimasha 	lia1995 	mkaleki 	2♠S+1 	-140 	32.76% 	Movie or Lin 	 
80 	2020-09-18 14:55 	AZLYNN 	carolannh 	aghcherryb 	mial2605 	2NS+1 	-150 	25.43% 	Movie or Lin 	 
81 	2020-09-18 14:52 	irishg 	don350 	Harvar5d 	mawmaw2013 	1NS+2 	-150 	25.43% 	Movie or Lin 	 
82 	2020-09-18 14:53 	jcpool 	jwstprof 	ddlion 	peristy 	1NS+2 	-150 	25.43% 	Movie or Lin 	 
83 	2020-09-18 14:53 	dottiereid 	extraspike 	June1915 	carolkes 	1NS+2 	-150 	25.43% 	Movie or Lin 	 
84 	2020-09-18 14:56 	BethAnne 	rogerroba 	clancy1864 	Lucieombre 	2NS+1 	-150 	25.43% 	Movie or Lin 	 
85 	2020-09-18 14:53 	lvgopher 	lvrandy 	casealex 	jpsdo 	1NS+2 	-150 	25.43% 	Movie or Lin 	 
86 	2020-09-18 14:56 	sheri10 	virge 	suds8402 	BubbaG 	1NS+2 	-150 	25.43% 	Movie or Lin 	 
87 	2020-09-18 14:53 	addrass 	poquis 	b-stick 	expo4 	1NS+2 	-150 	25.43% 	Movie or Lin 	 
88 	2020-09-18 14:56 	BSheldon 	Paul_Sitz 	allisonfr 	sinica23 	1NS+2 	-150 	25.43% 	Movie or Lin 	 
89 	2020-09-18 14:56 	steliosk 	alikit 	jbhunter54 	ajkajk 	1NS+2 	-150 	25.43% 	Movie or Lin 	 
90 	2020-09-18 14:54 	27yvz 	MallaT 	ardeno 	Bijou5 	1NS+2 	-150 	25.43% 	Movie or Lin 	 
91 	2020-09-18 14:55 	atilayc 	erenmina 	Susan SG 	gallahtn 	1NS+2 	-150 	25.43% 	Movie or Lin 	 
92 	2020-09-18 14:55 	almat 	nikosv 	glostrank 	mrstoe1 	1NS+2 	-150 	25.43% 	Movie or Lin 	 
93 	2020-09-18 14:55 	9hemlock 	colt22 	booggie 	maynab 	1NS+2 	-150 	25.43% 	Movie or Lin 	 
94 	2020-09-18 14:55 	cnathan 	marc_n 	b kaya 	suzye 	1NN+2 	-150 	25.43% 	Movie or Lin 	 
95 	2020-09-18 14:55 	lindagu 	resbayes 	waldblumch 	trilex1 	1NS+2 	-150 	25.43% 	Movie or Lin 	 
96 	2020-09-18 14:52 	42dtn 	nkl1234 	Janetmdb 	butcher77 	2NN+2 	-180 	15.09% 	Movie or Lin 	 
97 	2020-09-18 14:55 	paulkh 	ataml 	armavadee7 	Priusus5 	1NS+3 	-180 	15.09% 	Movie or Lin 	 
98 	2020-09-18 14:56 	mark garel 	Gail Model 	Wrooster1 	avisr 	1NS+3 	-180 	15.09% 	Movie or Lin 	 
99 	2020-09-18 14:54 	BBP 	fireitup 	Rudiemac 	Burke8 	1NS+3 	-180 	15.09% 	Movie or Lin 	 
100 	2020-09-18 14:56 	bob katz 	smparnes 	Lady Mom 	bram307 	1NS+3 	-180 	15.09% 	Movie or Lin 	 
101 	2020-09-18 14:56 	carolsachs 	dem1219 	rgbodis 	flockam 	2NS+2 	-180 	15.09% 	Movie or Lin 	 
102 	2020-09-18 14:55 	bobade 	tadelman 	haroldph 	cinbread19 	1NS+3 	-180 	15.09% 	Movie or Lin 	 
103 	2020-09-18 14:55 	Padval 	luckyb9999 	sholay 	Fermat11 	2NS+2 	-180 	15.09% 	Movie or Lin 	 
104 	2020-09-18 14:55 	ghb1049 	madly45 	belle jour 	nifty msk 	3NS= 	-600 	7.76% 	Movie or Lin 	 
105 	2020-09-18 14:52 	kellyw303 	friskypal 	kevnmax 	Ellenlberk 	3NS= 	-600 	7.76% 	Movie or Lin 	 
106 	2020-09-18 14:53 	chessgod_2 	bgturley 	sv21 	pierchat31 	3NN= 	-600 	7.76% 	Movie or Lin 	 
107 	2020-09-18 14:54 	debking 	liuhvicky 	88keysB 	GingerVero 	3NS= 	-600 	7.76% 	Movie or Lin 	 
108 	2020-09-18 14:56 	giulia03 	1feeling 	tc93 	tdh_1944 	3NS= 	-600 	7.76% 	Movie or Lin 	 
109 	2020-09-18 14:54 	schammy 	TAURUS514 	GDBraiser 	puppy3643 	3NS= 	-600 	7.76% 	Movie or Lin 	 
110 	2020-09-18 14:54 	bonniejane 	Mrn00 	shadow55 	ESueB 	3NS= 	-600 	7.76% 	Movie or Lin 	 
111 	2020-09-18 14:54 	jbradley 	maggie405 	Connie1024 	leeupnorth 	3NS= 	-600 	7.76% 	Movie or Lin 	 
112 	2020-09-18 14:56 	oktaygecit 	ojkusc 	Arpinto 	carlota24 	3NS= 	-600 	7.76% 	Movie or Lin 	 
113 	2020-09-18 14:53 	fizik41 	archin3531 	sap616 	pam2play 	3NN+1 	-630 	1.72% 	Movie or Lin 	 
114 	2020-09-18 14:54 	HHAub181 	Wild__West 	drbubba 	kath1945 	3NS+1 	-630 	1.72% 	Movie or Lin 	 
115 	2020-09-18 14:55 	ellenanten 	Caveman111 	acol1900 	shan1945 	3NS+1 	-630 	1.72% 	Movie or Lin 	 
116 	2020-09-18 14:56 	NanRaye 	gc0417 	luzya 	sasssa 	3NS+1 	-630 	1.72% 	Movie or Lin 	 
117 	2020-09-18 14:55 	zmanmom 	p450guy 	karo1025 	susucamp 	3NS+1 	-630 	1.72% 	Movie or Lin 	 
118 	2020-09-18 14:55 	obrucemsn 	denverbuck 	esgkc 	bbuch41 	A== 	N/A 	50.00% 	Movie or Lin 	 
119 	2020-09-18 14:56 	brolin 	ceciliabid 	eddie fast 	naturalpla 	A== 	N/A 	50.00% 	Movie or Lin 	 
Click here to return to the previous page
© 2018-2020 Bridge Base On Line LLC • About • Privacy • Rules • Terms and Conditions • Advertise • Support • Robot Convention Card
