

    Vugraph Schedule
    Hand Records
    BBO Points
    BB$

Logged in as elogg LogoutClick here to return to the previous page
Traveller 34993-1600462800-819552 played by elogg 	 
Nº 	Time 	North 	South 	East 	West 	Result 	EW Points 	Score 	Movie 	 
#34993 Pairs ACBL Fri 5pm Speedball 	107/238 	0.18 	51.01% 	 
1 	2020-09-18 14:51 	syedaijaz 	CathyAnn 	osman 1 	aud555 	3NW+1 	430 	100.00% 	Movie or Lin 	 
2 	2020-09-18 14:50 	vkshah1941 	purnimasha 	lia1995 	mkaleki 	3NW= 	400 	97.88% 	Movie or Lin 	 
3 	2020-09-18 14:50 	archiesdad 	jartex 	ettyca 	GoodLuckAl 	3NW= 	400 	97.88% 	Movie or Lin 	 
4 	2020-09-18 14:50 	jude_rr4 	Galaxy37 	faydugas 	uli_staber 	3NW= 	400 	97.88% 	Movie or Lin 	 
5 	2020-09-18 14:52 	acsbb 	JJ7789 	NellBB 	00omega 	3NW= 	400 	97.88% 	Movie or Lin 	 
6 	2020-09-18 14:52 	giulia03 	1feeling 	tc93 	tdh_1944 	2NW+1 	150 	89.41% 	Movie or Lin 	 
7 	2020-09-18 14:50 	Trisport 	Daisy155 	ksolarz 	krupke32 	2NW+1 	150 	89.41% 	Movie or Lin 	 
8 	2020-09-18 14:53 	steliosk 	alikit 	jbhunter54 	ajkajk 	2NW+1 	150 	89.41% 	Movie or Lin 	 
9 	2020-09-18 14:55 	obrucemsn 	denverbuck 	esgkc 	bbuch41 	2NW+1 	150 	89.41% 	Movie or Lin 	 
10 	2020-09-18 14:51 	icemilk 	gunnarth 	jobengland 	tpsc 	2NW+1 	150 	89.41% 	Movie or Lin 	 
11 	2020-09-18 14:51 	ButtonsMom 	missycat 	perakehans 	danjohan 	2NW+1 	150 	89.41% 	Movie or Lin 	 
12 	2020-09-18 14:48 	concierges 	keystoner2 	elogg 	mrobichek 	2NW+1 	150 	89.41% 	Movie or Lin 	 
13 	2020-09-18 14:48 	any blue 	TonyTV1 	stay40 	hpesol 	2NW+1 	150 	89.41% 	Movie or Lin 	 
14 	2020-09-18 14:51 	rachew 	mak11568 	erzsi99 	gudenuf 	2NW+1 	150 	89.41% 	Movie or Lin 	 
15 	2020-09-18 14:49 	ppagrawal 	rosyagra 	lunab 	mickiemirk 	1NW+2 	150 	89.41% 	Movie or Lin 	 
16 	2020-09-18 14:51 	zinki 	nazirk 	corkkitty 	cesmith 	2NW+1 	150 	89.41% 	Movie or Lin 	 
17 	2020-09-18 14:52 	BSheldon 	Paul_Sitz 	allisonfr 	sinica23 	2NW+1 	150 	89.41% 	Movie or Lin 	 
18 	2020-09-18 14:50 	addrass 	poquis 	b-stick 	expo4 	2NW+1 	150 	89.41% 	Movie or Lin 	 
19 	2020-09-18 14:52 	Savvy3 	jenporte 	mslair 	michaelair 	2NW+1 	150 	89.41% 	Movie or Lin 	 
20 	2020-09-18 14:52 	vincent38 	funnyman 	shaji 	howdot 	2NW+1 	150 	89.41% 	Movie or Lin 	 
21 	2020-09-18 14:50 	rewful 	LadyPatti 	quervoz 	fbates 	1NW+2 	150 	89.41% 	Movie or Lin 	 
22 	2020-09-18 14:50 	bobopg 	pernicar 	lindapie 	HeatherF56 	1NW+1 	120 	65.68% 	Movie or Lin 	 
23 	2020-09-18 14:52 	maui me 	adobescott 	hoboken104 	margisell 	2NW= 	120 	65.68% 	Movie or Lin 	 
24 	2020-09-18 14:52 	mark garel 	Gail Model 	wrOOster1 	avisr 	2NW= 	120 	65.68% 	Movie or Lin 	 
25 	2020-09-18 14:50 	27yvz 	MallaT 	ardeno 	Bijou5 	2NW= 	120 	65.68% 	Movie or Lin 	 
26 	2020-09-18 14:50 	BEJOHNSON 	csalmon 	carnadian 	stu_124 	2NW= 	120 	65.68% 	Movie or Lin 	 
27 	2020-09-18 14:50 	oktaygecit 	ojkusc 	Arpinto 	carlota24 	2NW= 	120 	65.68% 	Movie or Lin 	 
28 	2020-09-18 14:53 	NanRaye 	gc0417 	luzya 	sasssa 	2NW= 	120 	65.68% 	Movie or Lin 	 
29 	2020-09-18 14:50 	barrel25 	ginnyjane 	maleman50 	Laspangle 	2NW= 	120 	65.68% 	Movie or Lin 	 
30 	2020-09-18 14:53 	leftyc 	haroldf 	BuRMiNa 	Surfer125 	2NW= 	120 	65.68% 	Movie or Lin 	 
31 	2020-09-18 14:50 	almat 	nikosv 	glostrank 	mrstoe1 	2NW= 	120 	65.68% 	Movie or Lin 	 
32 	2020-09-18 14:50 	asqueeze 	smm20 	bennix 	igorliv 	2NW= 	120 	65.68% 	Movie or Lin 	 
33 	2020-09-18 14:53 	ochristens 	clieff1 	cncaboose 	DrZed 	2NW= 	120 	65.68% 	Movie or Lin 	 
34 	2020-09-18 14:51 	bbbarb43 	ladyhigh 	gailwier37 	helen ogle 	2NW= 	120 	65.68% 	Movie or Lin 	 
35 	2020-09-18 14:51 	lindagu 	resbayes 	waldblumch 	trilex1 	2NW= 	120 	65.68% 	Movie or Lin 	 
36 	2020-09-18 14:49 	kellyw303 	friskypal 	kevnmax 	Ellenlberk 	2NW= 	120 	65.68% 	Movie or Lin 	 
37 	2020-09-18 14:51 	silkyf 	bobbysgrl 	MINI9 	GeirE 	2NW= 	120 	65.68% 	Movie or Lin 	 
38 	2020-09-18 14:51 	JeanCW 	janewinsit 	caroleliss 	Magliocco 	2NW= 	120 	65.68% 	Movie or Lin 	 
39 	2020-09-18 14:49 	herbob 	youngsdj 	trumpmaven 	wubbe2 	2NW= 	120 	65.68% 	Movie or Lin 	 
40 	2020-09-18 14:49 	41115 	tnfarmer4 	obyrcope 	momdeeann 	2NW= 	120 	65.68% 	Movie or Lin 	 
41 	2020-09-18 14:49 	hokie59 	hrhaynes 	TyraMarie 	tanq_cowbo 	1NW+1 	120 	65.68% 	Movie or Lin 	 
42 	2020-09-18 14:51 	tryentrump 	chefmaggie 	amber_rain 	niksu 	2NW= 	120 	65.68% 	Movie or Lin 	 
43 	2020-09-18 14:49 	vmandell 	delwest1 	ejschloss 	mab s 	2NW= 	120 	65.68% 	Movie or Lin 	 
44 	2020-09-18 14:49 	42dtn 	nkl1234 	Janetmdb 	butcher77 	2NW= 	120 	65.68% 	Movie or Lin 	 
45 	2020-09-18 14:49 	kfkup 	Redfox 33 	mindyjogo 	natasha11 	2NW= 	120 	65.68% 	Movie or Lin 	 
46 	2020-09-18 14:51 	bobade 	tadelman 	haroldph 	cinbread19 	2NW= 	120 	65.68% 	Movie or Lin 	 
47 	2020-09-18 14:49 	lvgopher 	lvrandy 	casealex 	jpsdo 	2NW= 	120 	65.68% 	Movie or Lin 	 
48 	2020-09-18 14:49 	markopup 	ssyc1938 	apisces 	linamj 	2NW= 	120 	65.68% 	Movie or Lin 	 
49 	2020-09-18 14:51 	1303abrd 	Ralph62 	charness 	steveb3 	2NW= 	120 	65.68% 	Movie or Lin 	 
50 	2020-09-18 14:49 	HHAub181 	Wild__West 	drbubba 	kath1945 	2NW= 	120 	65.68% 	Movie or Lin 	 
51 	2020-09-18 14:49 	pattyg11 	oranje23 	jgraymn 	bgraymn2 	2NW= 	120 	65.68% 	Movie or Lin 	 
52 	2020-09-18 14:52 	andy3625 	needtricks 	sam0993 	vicfish 	2NW= 	120 	65.68% 	Movie or Lin 	 
53 	2020-09-18 14:52 	danr46 	marilynmc7 	klesliew 	batchish 	2NW= 	120 	65.68% 	Movie or Lin 	 
54 	2020-09-18 14:50 	catkoklc 	nelson5107 	csharf2040 	HowieC 	2NW= 	120 	65.68% 	Movie or Lin 	 
55 	2020-09-18 14:50 	mbilzin 	nora124 	atvguy 	lovecards 	2NW= 	120 	65.68% 	Movie or Lin 	 
56 	2020-09-18 14:52 	emilbest 	1OldCrow 	lisapom 	vkdatta1 	2NW= 	120 	65.68% 	Movie or Lin 	 
57 	2020-09-18 14:50 	stuart777 	nhcards 	jbelur 	GregorJack 	2NW= 	120 	65.68% 	Movie or Lin 	 
58 	2020-09-18 14:52 	morriswi01 	marybray 	billtouf 	clash61 	1NW+1 	120 	65.68% 	Movie or Lin 	 
59 	2020-09-18 14:50 	gardargard 	hazzi1 	san1jack 	debralee 	2NW= 	120 	65.68% 	Movie or Lin 	 
60 	2020-09-18 14:52 	brisi153 	ddyan 	tslamt 	bxv 	2NW= 	120 	65.68% 	Movie or Lin 	 
61 	2020-09-18 14:50 	Mary-Lou 	jill777 	sabz 	Jeff Fran 	2NW= 	120 	65.68% 	Movie or Lin 	 
62 	2020-09-18 14:52 	martin dav 	abudiran 	amyg24 	feleap 	2♥E= 	110 	48.31% 	Movie or Lin 	 
63 	2020-09-18 14:50 	Jeannow 	bobnbbase 	roweiss 	marshap 	1NW= 	90 	46.19% 	Movie or Lin 	 
64 	2020-09-18 14:53 	ERTUMAYA 	PUG14810 	SML999 	kaye38 	1NW= 	90 	46.19% 	Movie or Lin 	 
65 	2020-09-18 14:51 	bonniejane 	Mrn00 	shadow55 	ESueB 	1NW= 	90 	46.19% 	Movie or Lin 	 
66 	2020-09-18 14:51 	ghb1049 	madly45 	belle jour 	nifty msk 	1NW= 	90 	46.19% 	Movie or Lin 	 
67 	2020-09-18 14:52 	formerjr51 	formerjr 	jogle 	kittydee 	3NW-1 	-50 	28.39% 	Movie or Lin 	 
68 	2020-09-18 14:50 	jbradley 	maggie405 	Connie1024 	leeupnorth 	2NW-1 	-50 	28.39% 	Movie or Lin 	 
69 	2020-09-18 14:50 	GP 59 	tasha5 	phylmor 	MMMor 	2NW-1 	-50 	28.39% 	Movie or Lin 	 
70 	2020-09-18 14:52 	molliemoo 	JPG1944 	adiek6858 	tap 42 	2NW-1 	-50 	28.39% 	Movie or Lin 	 
71 	2020-09-18 14:52 	MK2483 	mtiques 	bridge bug 	nic813 	2NW-1 	-50 	28.39% 	Movie or Lin 	 
72 	2020-09-18 14:52 	sheri10 	virge 	suds8402 	BubbaG 	3NW-1 	-50 	28.39% 	Movie or Lin 	 
73 	2020-09-18 14:52 	1Suaveguy 	sfikes 	ajit1 	GlostrJohn 	2NW-1 	-50 	28.39% 	Movie or Lin 	 
74 	2020-09-18 14:50 	9hemlock 	colt22 	booggie 	maynab 	3NW-1 	-50 	28.39% 	Movie or Lin 	 
75 	2020-09-18 14:53 	Quietmike 	rgb1954 	zitrus 	Ritapenney 	3NW-1 	-50 	28.39% 	Movie or Lin 	 
76 	2020-09-18 14:50 	PobreMigue 	Islandmomm 	iuirv 	Gracecha 	2NW-1 	-50 	28.39% 	Movie or Lin 	 
77 	2020-09-18 14:54 	carolsachs 	dem1219 	rgbodis 	flockam 	2NW-1 	-50 	28.39% 	Movie or Lin 	 
78 	2020-09-18 14:54 	bob katz 	smparnes 	lady mom 	bram307 	2♠E-1 	-50 	28.39% 	Movie or Lin 	 
79 	2020-09-18 14:51 	atilayc 	erenmina 	Susan SG 	gallahtn 	2NW-1 	-50 	28.39% 	Movie or Lin 	 
80 	2020-09-18 14:51 	anzohj 	bart3 	Maven5 	cliffw50 	2NW-1 	-50 	28.39% 	Movie or Lin 	 
81 	2020-09-18 14:51 	Padval 	luckyb9999 	sholay 	Fermat11 	3NW-1 	-50 	28.39% 	Movie or Lin 	 
82 	2020-09-18 14:51 	susano40 	fix_it 	miss al 	momwals 	2NW-1 	-50 	28.39% 	Movie or Lin 	 
83 	2020-09-18 14:51 	Judy6 	schmoo 	alfie 	dctmcd1 	3NW-1 	-50 	28.39% 	Movie or Lin 	 
84 	2020-09-18 14:48 	erciyes123 	Sybug 	Noangel255 	henryk5 	2NW-1 	-50 	28.39% 	Movie or Lin 	 
85 	2020-09-18 14:51 	jadedeye 	Indy Ali 	pastapan 	rakkss 	3NW-1 	-50 	28.39% 	Movie or Lin 	 
86 	2020-09-18 14:49 	chessgod_2 	bgturley 	sv21 	pierchat31 	2NW-1 	-50 	28.39% 	Movie or Lin 	 
87 	2020-09-18 14:51 	zmanmom 	p450guy 	karo1025 	susucamp 	2NW-1 	-50 	28.39% 	Movie or Lin 	 
88 	2020-09-18 14:51 	Migen 	jerzyna 	KarenA 	glen 	2NW-1 	-50 	28.39% 	Movie or Lin 	 
89 	2020-09-18 14:51 	lulu109 	SherylSBBC 	kenya16 	janer22 	3NW-1 	-50 	28.39% 	Movie or Lin 	 
90 	2020-09-18 14:51 	AZLYNN 	carolannh 	aghcherryb 	mial2605 	2NW-1 	-50 	28.39% 	Movie or Lin 	 
91 	2020-09-18 14:49 	BBP 	fireitup 	Rudiemac 	Burke8 	2NW-1 	-50 	28.39% 	Movie or Lin 	 
92 	2020-09-18 14:49 	dottiereid 	extraspike 	June1915 	carolkes 	2NW-1 	-50 	28.39% 	Movie or Lin 	 
93 	2020-09-18 14:51 	DARWZ 	marcie11 	shawn850 	ArmandGras 	3NW-1 	-50 	28.39% 	Movie or Lin 	 
94 	2020-09-18 14:49 	jcpool 	jwstprof 	ddlion 	peristy 	2NW-1 	-50 	28.39% 	Movie or Lin 	 
95 	2020-09-18 14:51 	laverebish 	wabcpa 	trumpface 	Mistee 	2NW-1 	-50 	28.39% 	Movie or Lin 	 
96 	2020-09-18 14:49 	lbs50 	azpa 	sulbha 	elfish 	2NW-1 	-50 	28.39% 	Movie or Lin 	 
97 	2020-09-18 14:50 	fizik41 	archin3531 	sap616 	pam2play 	2NW-1 	-50 	28.39% 	Movie or Lin 	 
98 	2020-09-18 14:50 	MalloryF 	pintocp 	playing42 	skiborder 	3NW-1 	-50 	28.39% 	Movie or Lin 	 
99 	2020-09-18 14:52 	ARBCBJ70 	ARBCMB70 	greyrabbit 	joecdhs 	2NW-1 	-50 	28.39% 	Movie or Lin 	 
100 	2020-09-18 14:50 	rpver 	pmhbuller 	jasminb4 	Mickeyb1 	3NW-1 	-50 	28.39% 	Movie or Lin 	 
101 	2020-09-18 14:52 	rickrock 	Flying8 	Nazin 	elmbridge2 	2NW-1 	-50 	28.39% 	Movie or Lin 	 
102 	2020-09-18 14:50 	schammy 	TAURUS514 	GDBraiser 	puppy3643 	2NW-1 	-50 	28.39% 	Movie or Lin 	 
103 	2020-09-18 14:50 	debking 	liuhvicky 	88keysB 	GingerVero 	2NW-1 	-50 	28.39% 	Movie or Lin 	 
104 	2020-09-18 14:52 	nkmicha 	bb2041 	mos72 	andyr4 	2NW-1 	-50 	28.39% 	Movie or Lin 	 
105 	2020-09-18 14:50 	40234023 	Katrink11 	BFG 	tourneyjoe 	3NW-2 	-100 	6.78% 	Movie or Lin 	 
106 	2020-09-18 14:53 	IrvingGew 	parsonsdav 	RNAIRN 	lizbridg 	3NW-2 	-100 	6.78% 	Movie or Lin 	 
107 	2020-09-18 14:51 	TDevine 	rwbjorge 	121442 	Adele46 	3NW-2 	-100 	6.78% 	Movie or Lin 	 
108 	2020-09-18 14:56 	brolin 	ceciliabid 	eddie fast 	naturalpla 	3NW-2 	-100 	6.78% 	Movie or Lin 	 
109 	2020-09-18 14:51 	lblady1 	tasiusd 	BN64985 	ajax01 	3NW-2 	-100 	6.78% 	Movie or Lin 	 
110 	2020-09-18 14:51 	anonimatto 	ricoli 	e_alex_ 	judean 	3NW-2 	-100 	6.78% 	Movie or Lin 	 
111 	2020-09-18 14:49 	irishg 	don350 	Harvar5d 	mawmaw2013 	2NW-2 	-100 	6.78% 	Movie or Lin 	 
112 	2020-09-18 14:51 	mills41 	champ10 	bertsure4 	drewme 	3NW-2 	-100 	6.78% 	Movie or Lin 	 
113 	2020-09-18 14:51 	ojtan 	loberman 	ivargo 	kalibali 	3NW-2 	-100 	6.78% 	Movie or Lin 	 
114 	2020-09-18 14:51 	1YIKAR 	shelbina34 	benux55 	hippolyte 	3NW-2 	-100 	6.78% 	Movie or Lin 	 
115 	2020-09-18 14:50 	ZUFONG 	bettymelbo 	jojo1112 	goldieoldi 	3NW-2 	-100 	6.78% 	Movie or Lin 	 
116 	2020-09-18 14:52 	BethAnne 	rogerroba 	clancy1864 	Lucieombre 	3NW-2 	-100 	6.78% 	Movie or Lin 	 
117 	2020-09-18 14:50 	ellenanten 	Caveman111 	acol1900 	shan1945 	3NW-2 	-100 	6.78% 	Movie or Lin 	 
118 	2020-09-18 14:51 	paulkh 	ataml 	armavadee7 	Priusus5 	3NW-3 	-150 	0.42% 	Movie or Lin 	 
119 	2020-09-18 14:52 	cnathan 	marc_n 	b kaya 	suzye 	3NW-3 	-150 	0.42% 	Movie or Lin 	 
Click here to return to the previous page
© 2018-2020 Bridge Base On Line LLC • About • Privacy • Rules • Terms and Conditions • Advertise • Support • Robot Convention Card
