

    Vugraph Schedule
    Hand Records
    BBO Points
    BB$

Logged in as elogg LogoutClick here to return to the previous page
Traveller 34993-1600462800-819551 played by elogg 	 
Nº 	Time 	North 	South 	East 	West 	Result 	EW Points 	Score 	Movie 	 
#34993 Pairs ACBL Fri 5pm Speedball 	107/238 	0.18 	51.01% 	 
1 	2020-09-18 14:47 	syedaijaz 	CathyAnn 	osman 1 	aud555 	4♥E= 	620 	99.58% 	Movie or Lin 	 
2 	2020-09-18 14:46 	catkoklc 	nelson5107 	csharf2040 	HowieC 	4♥E= 	620 	99.58% 	Movie or Lin 	 
3 	2020-09-18 14:46 	asqueeze 	smm20 	bennix 	igorliv 	3♦xS-2 	500 	97.88% 	Movie or Lin 	 
4 	2020-09-18 14:46 	bobopg 	pernicar 	lindapie 	HeatherF56 	2♣xS-2 	500 	97.88% 	Movie or Lin 	 
5 	2020-09-18 14:47 	PobreMigue 	Islandmomm 	iuirv 	Gracecha 	4♦S-4 	400 	96.61% 	Movie or Lin 	 
6 	2020-09-18 14:47 	ARBCBJ70 	ARBCMB70 	greyrabbit 	joecdhs 	2♠S-3 	300 	94.92% 	Movie or Lin 	 
7 	2020-09-18 14:47 	rickrock 	Flying8 	Nazin 	elmbridge2 	2♣N-3 	300 	94.92% 	Movie or Lin 	 
8 	2020-09-18 14:47 	BSheldon 	Paul_Sitz 	allisonfr 	sinica23 	3♦S-3 	300 	94.92% 	Movie or Lin 	 
9 	2020-09-18 14:46 	debking 	liuhvicky 	88keysB 	GingerVero 	3♦S-2 	200 	88.56% 	Movie or Lin 	 
10 	2020-09-18 14:46 	Mary-Lou 	jill777 	sabz 	Jeff Fran 	2♠S-2 	200 	88.56% 	Movie or Lin 	 
11 	2020-09-18 14:47 	emilbest 	1OldCrow 	lisapom 	vkdatta1 	2♦S-2 	200 	88.56% 	Movie or Lin 	 
12 	2020-09-18 14:47 	Trisport 	Daisy155 	ksolarz 	krupke32 	2♦S-2 	200 	88.56% 	Movie or Lin 	 
13 	2020-09-18 14:47 	DARWZ 	marcie11 	shawn850 	ArmandGras 	2♦S-2 	200 	88.56% 	Movie or Lin 	 
14 	2020-09-18 14:46 	mbilzin 	nora124 	atvguy 	lovecards 	3♦S-2 	200 	88.56% 	Movie or Lin 	 
15 	2020-09-18 14:47 	ochristens 	clieff1 	cncaboose 	DrZed 	2♦S-2 	200 	88.56% 	Movie or Lin 	 
16 	2020-09-18 14:47 	molliemoo 	JPG1944 	adiek6858 	tap 42 	3♦S-2 	200 	88.56% 	Movie or Lin 	 
17 	2020-09-18 14:47 	MK2483 	mtiques 	bridge bug 	nic813 	3♦S-2 	200 	88.56% 	Movie or Lin 	 
18 	2020-09-18 14:47 	martin dav 	abudiran 	amyg24 	feleap 	3♦S-2 	200 	88.56% 	Movie or Lin 	 
19 	2020-09-18 14:47 	mark garel 	Gail Model 	wrOOster1 	avisr 	3♦S-2 	200 	88.56% 	Movie or Lin 	 
20 	2020-09-18 14:48 	obrucemsn 	denverbuck 	esgkc 	bbuch41 	3♦S-2 	200 	88.56% 	Movie or Lin 	 
21 	2020-09-18 14:46 	Padval 	luckyb9999 	sholay 	Fermat11 	1NW+3 	180 	83.05% 	Movie or Lin 	 
22 	2020-09-18 14:47 	formerjr51 	formerjr 	jogle 	kittydee 	2♥E+2 	170 	81.78% 	Movie or Lin 	 
23 	2020-09-18 14:47 	Savvy3 	jenporte 	mslair 	michaelair 	3♥E+1 	170 	81.78% 	Movie or Lin 	 
24 	2020-09-18 14:46 	zmanmom 	p450guy 	karo1025 	susucamp 	1NW+2 	150 	80.51% 	Movie or Lin 	 
25 	2020-09-18 14:47 	leftyc 	haroldf 	BuRMiNa 	Surfer125 	2♥E+1 	140 	76.27% 	Movie or Lin 	 
26 	2020-09-18 14:47 	andy3625 	needtricks 	sam0993 	vicfish 	2♥E+1 	140 	76.27% 	Movie or Lin 	 
27 	2020-09-18 14:47 	JeanCW 	janewinsit 	caroleliss 	Magliocco 	2♥E+1 	140 	76.27% 	Movie or Lin 	 
28 	2020-09-18 14:46 	BEJOHNSON 	csalmon 	carnadian 	stu_124 	3♥E= 	140 	76.27% 	Movie or Lin 	 
29 	2020-09-18 14:46 	markopup 	ssyc1938 	apisces 	linamj 	3♥E= 	140 	76.27% 	Movie or Lin 	 
30 	2020-09-18 14:47 	BethAnne 	rogerroba 	clancy1864 	Lucieombre 	2♥E+1 	140 	76.27% 	Movie or Lin 	 
31 	2020-09-18 14:46 	kfkup 	Redfox 33 	mindyjogo 	natasha11 	3♥E= 	140 	76.27% 	Movie or Lin 	 
32 	2020-09-18 14:46 	vmandell 	delwest1 	ejschloss 	mab s 	3♥E= 	140 	76.27% 	Movie or Lin 	 
33 	2020-09-18 14:46 	barrel25 	ginnyjane 	maleman50 	Laspangle 	2♥E+1 	140 	76.27% 	Movie or Lin 	 
34 	2020-09-18 14:46 	lvgopher 	lvrandy 	casealex 	jpsdo 	1NW+1 	120 	63.56% 	Movie or Lin 	 
35 	2020-09-18 14:46 	40234023 	Katrink11 	BFG 	tourneyjoe 	1NW+1 	120 	63.56% 	Movie or Lin 	 
36 	2020-09-18 14:45 	dottiereid 	extraspike 	June1915 	carolkes 	1NW+1 	120 	63.56% 	Movie or Lin 	 
37 	2020-09-18 14:45 	any blue 	TonyTV1 	stay40 	hpesol 	1NW+1 	120 	63.56% 	Movie or Lin 	 
38 	2020-09-18 14:45 	hokie59 	hrhaynes 	TyraMarie 	tanq_cowbo 	1NW+1 	120 	63.56% 	Movie or Lin 	 
39 	2020-09-18 14:45 	HHAub181 	Wild__West 	drbubba 	kath1945 	1NW+1 	120 	63.56% 	Movie or Lin 	 
40 	2020-09-18 14:46 	pattyg11 	oranje23 	jgraymn 	bgraymn2 	1NW+1 	120 	63.56% 	Movie or Lin 	 
41 	2020-09-18 14:46 	ppagrawal 	rosyagra 	lunab 	mickiemirk 	1NW+1 	120 	63.56% 	Movie or Lin 	 
42 	2020-09-18 14:46 	jude_rr4 	Galaxy37 	faydugas 	uli_staber 	1NW+1 	120 	63.56% 	Movie or Lin 	 
43 	2020-09-18 14:46 	Migen 	jerzyna 	KarenA 	glen 	1NW+1 	120 	63.56% 	Movie or Lin 	 
44 	2020-09-18 14:46 	41115 	tnfarmer4 	obyrcope 	momdeeann 	1NW+1 	120 	63.56% 	Movie or Lin 	 
45 	2020-09-18 14:46 	MalloryF 	pintocp 	playing42 	skiborder 	1NW+1 	120 	63.56% 	Movie or Lin 	 
46 	2020-09-18 14:46 	herbob 	youngsdj 	trumpmaven 	wubbe2 	1NW+1 	120 	63.56% 	Movie or Lin 	 
47 	2020-09-18 14:46 	lbs50 	azpa 	sulbha 	elfish 	1NW+1 	120 	63.56% 	Movie or Lin 	 
48 	2020-09-18 14:47 	sheri10 	virge 	suds8402 	BubbaG 	1NW+1 	120 	63.56% 	Movie or Lin 	 
49 	2020-09-18 14:46 	ellenanten 	Caveman111 	acol1900 	shan1945 	1NW+1 	120 	63.56% 	Movie or Lin 	 
50 	2020-09-18 14:46 	icemilk 	gunnarth 	jobengland 	tpsc 	1NW+1 	120 	63.56% 	Movie or Lin 	 
51 	2020-09-18 14:47 	ButtonsMom 	missycat 	perakehans 	danjohan 	2NW= 	120 	63.56% 	Movie or Lin 	 
52 	2020-09-18 14:47 	1YIKAR 	shelbina34 	benux55 	hippolyte 	1NW+1 	120 	63.56% 	Movie or Lin 	 
53 	2020-09-18 14:47 	tryentrump 	chefmaggie 	amber_rain 	niksu 	2NW= 	120 	63.56% 	Movie or Lin 	 
54 	2020-09-18 14:46 	bbbarb43 	ladyhigh 	gailwier37 	helen ogle 	1NW+1 	120 	63.56% 	Movie or Lin 	 
55 	2020-09-18 14:48 	carolsachs 	dem1219 	rgbodis 	flockam 	2♥E= 	110 	52.12% 	Movie or Lin 	 
56 	2020-09-18 14:46 	lulu109 	SherylSBBC 	kenya16 	janer22 	2♥W= 	110 	52.12% 	Movie or Lin 	 
57 	2020-09-18 14:46 	stuart777 	nhcards 	jbelur 	GregorJack 	2♥W= 	110 	52.12% 	Movie or Lin 	 
58 	2020-09-18 14:47 	cnathan 	marc_n 	b kaya 	suzye 	2♥E= 	110 	52.12% 	Movie or Lin 	 
59 	2020-09-18 14:47 	vkshah1941 	purnimasha 	lia1995 	mkaleki 	2♥E= 	110 	52.12% 	Movie or Lin 	 
60 	2020-09-18 14:46 	rachew 	mak11568 	erzsi99 	gudenuf 	2♥E= 	110 	52.12% 	Movie or Lin 	 
61 	2020-09-18 14:46 	Manuelajs 	madly45 	belle jour 	nifty msk 	2♦S-1 	100 	47.03% 	Movie or Lin 	 
62 	2020-09-18 14:47 	lindagu 	resbayes 	waldblumch 	trilex1 	4♦S-1 	100 	47.03% 	Movie or Lin 	 
63 	2020-09-18 14:46 	jcpool 	jwstprof 	ddlion 	peristy 	2♦S-1 	100 	47.03% 	Movie or Lin 	 
64 	2020-09-18 14:47 	maui me 	adobescott 	hoboken104 	margisell 	2♦S-1 	100 	47.03% 	Movie or Lin 	 
65 	2020-09-18 14:46 	rpver 	pmhbuller 	jasminb4 	Mickeyb1 	3♦S-1 	100 	47.03% 	Movie or Lin 	 
66 	2020-09-18 14:48 	brisi153 	ddyan 	tslamt 	bxv 	3♦S-1 	100 	47.03% 	Movie or Lin 	 
67 	2020-09-18 14:46 	Judy6 	schmoo 	alfie 	dctmcd1 	1NW= 	90 	41.10% 	Movie or Lin 	 
68 	2020-09-18 14:45 	irishg 	don350 	Harvar5d 	mawmaw2013 	1NW= 	90 	41.10% 	Movie or Lin 	 
69 	2020-09-18 14:45 	kellyw303 	friskypal 	kevnmax 	Ellenlberk 	1NW= 	90 	41.10% 	Movie or Lin 	 
70 	2020-09-18 14:46 	27yvz 	MallaT 	ardeno 	Bijou5 	1NW= 	90 	41.10% 	Movie or Lin 	 
71 	2020-09-18 14:46 	Jeannow 	bobnbbase 	roweiss 	marshap 	1NW= 	90 	41.10% 	Movie or Lin 	 
72 	2020-09-18 14:47 	mills41 	champ10 	bertsure4 	drewme 	1NW= 	90 	41.10% 	Movie or Lin 	 
73 	2020-09-18 14:46 	atilayc 	erenmina 	Susan SG 	gallahtn 	1NW= 	90 	41.10% 	Movie or Lin 	 
74 	2020-09-18 14:46 	addrass 	poquis 	b-stick 	expo4 	1NW= 	90 	41.10% 	Movie or Lin 	 
75 	2020-09-18 14:46 	jbradley 	maggie405 	Connie1024 	leeupnorth 	2♦S= 	-90 	35.59% 	Movie or Lin 	 
76 	2020-09-18 14:45 	GP 59 	tasha5 	phylmor 	MMMor 	2♦S= 	-90 	35.59% 	Movie or Lin 	 
77 	2020-09-18 14:46 	ZUFONG 	bettymelbo 	jojo1112 	goldieoldi 	2♦S= 	-90 	35.59% 	Movie or Lin 	 
78 	2020-09-18 14:46 	oktaygecit 	ojkusc 	Arpinto 	carlota24 	2♦S= 	-90 	35.59% 	Movie or Lin 	 
79 	2020-09-18 14:46 	42dtn 	nkl1234 	Janetmdb 	butcher77 	2♦S= 	-90 	35.59% 	Movie or Lin 	 
80 	2020-09-18 14:48 	brolin 	ceciliabid 	eddie fast 	putter11 	5♥W-1 	-100 	29.24% 	Movie or Lin 	 
81 	2020-09-18 14:46 	bobade 	tadelman 	haroldph 	cinbread19 	3♥E-1 	-100 	29.24% 	Movie or Lin 	 
82 	2020-09-18 14:46 	paulkh 	ataml 	armavadee7 	Priusus5 	3NW-1 	-100 	29.24% 	Movie or Lin 	 
83 	2020-09-18 14:47 	laverebish 	wabcpa 	trumpface 	Mistee 	2♥W-1 	-100 	29.24% 	Movie or Lin 	 
84 	2020-09-18 14:47 	ojtan 	loberman 	ivargo 	kalibali 	3♥W-1 	-100 	29.24% 	Movie or Lin 	 
85 	2020-09-18 14:47 	1303abrd 	Ralph62 	charness 	steveb3 	2♥E-1 	-100 	29.24% 	Movie or Lin 	 
86 	2020-09-18 14:46 	fizik41 	archin3531 	sap616 	pam2play 	3♥E-1 	-100 	29.24% 	Movie or Lin 	 
87 	2020-09-18 14:47 	1Suaveguy 	sfikes 	ajit1 	GlostrJohn 	3♥E-1 	-100 	29.24% 	Movie or Lin 	 
88 	2020-09-18 14:46 	anonimatto 	ricoli 	e_alex_ 	judean 	2♥E-1 	-100 	29.24% 	Movie or Lin 	 
89 	2020-09-18 14:48 	vincent38 	funnyman 	shaji 	howdot 	4♥E-1 	-100 	29.24% 	Movie or Lin 	 
90 	2020-09-18 14:49 	Quietmike 	rgb1954 	zitrus 	Ritapenney 	2♦S+1 	-110 	19.92% 	Movie or Lin 	 
91 	2020-09-18 14:46 	archiesdad 	jartex 	ettyca 	GoodLuckAl 	2♦S+1 	-110 	19.92% 	Movie or Lin 	 
92 	2020-09-18 14:46 	lblady1 	tasiusd 	BN64985 	ajax01 	2♦S+1 	-110 	19.92% 	Movie or Lin 	 
93 	2020-09-18 14:45 	schammy 	TAURUS514 	GDBraiser 	puppy3643 	2♦S+1 	-110 	19.92% 	Movie or Lin 	 
94 	2020-09-18 14:45 	BBP 	fireitup 	Rudiemac 	Burke8 	2♦S+1 	-110 	19.92% 	Movie or Lin 	 
95 	2020-09-18 14:45 	chessgod_2 	bgturley 	sv21 	pierchat31 	3♦S= 	-110 	19.92% 	Movie or Lin 	 
96 	2020-09-18 14:47 	IrvingGew 	parsonsdav 	RNAIRN 	lizbridg 	2♦S+1 	-110 	19.92% 	Movie or Lin 	 
97 	2020-09-18 14:46 	9hemlock 	colt22 	booggie 	maynab 	2♦S+1 	-110 	19.92% 	Movie or Lin 	 
98 	2020-09-18 14:48 	steliosk 	alikit 	jbhunter54 	ajkajk 	3♦S= 	-110 	19.92% 	Movie or Lin 	 
99 	2020-09-18 14:46 	TDevine 	rwbjorge 	121442 	Adele46 	3♦S= 	-110 	19.92% 	Movie or Lin 	 
100 	2020-09-18 14:48 	nkmicha 	bb2041 	mos72 	andyr4 	2♦S+1 	-110 	19.92% 	Movie or Lin 	 
101 	2020-09-18 14:46 	danr46 	marilynmc7 	klesliew 	batchish 	2♦S+1 	-110 	19.92% 	Movie or Lin 	 
102 	2020-09-18 14:47 	acsbb 	JJ7789 	NellBB 	00omega 	2♦xS= 	-180 	14.41% 	Movie or Lin 	 
103 	2020-09-18 14:48 	giulia03 	1feeling 	tc93 	tdh_1944 	3♣E-2 	-200 	8.90% 	Movie or Lin 	 
104 	2020-09-18 14:49 	bob katz 	smparnes 	lady mom 	bram307 	4♥E-2 	-200 	8.90% 	Movie or Lin 	 
105 	2020-09-18 14:46 	susano40 	fix_it 	miss al 	momwals 	3NW-2 	-200 	8.90% 	Movie or Lin 	 
106 	2020-09-18 14:47 	zinki 	nazirk 	corkkitty 	cesmith 	4♥E-2 	-200 	8.90% 	Movie or Lin 	 
107 	2020-09-18 14:47 	almat 	nikosv 	glostrank 	mrstoe1 	3♥E-2 	-200 	8.90% 	Movie or Lin 	 
108 	2020-09-18 14:47 	anzohj 	bart3 	Maven5 	cliffw50 	4♥E-2 	-200 	8.90% 	Movie or Lin 	 
109 	2020-09-18 14:47 	silkyf 	bobbysgrl 	MINI9 	GeirE 	4♥E-2 	-200 	8.90% 	Movie or Lin 	 
110 	2020-09-18 14:47 	gardargard 	hazzi1 	san1jack 	debralee 	3♣E-2 	-200 	8.90% 	Movie or Lin 	 
111 	2020-09-18 14:47 	rewful 	LadyPatti 	quervoz 	fbates 	3NW-2 	-200 	8.90% 	Movie or Lin 	 
112 	2020-09-18 14:46 	jadedeye 	Indy Ali 	pastapan 	rakkss 	3♣E-2 	-200 	8.90% 	Movie or Lin 	 
113 	2020-09-18 14:46 	concierges 	keystoner2 	elogg 	mrobichek 	4♣E-2 	-200 	8.90% 	Movie or Lin 	 
114 	2020-09-18 14:48 	NanRaye 	gc0417 	luzya 	sasssa 	3♣E-2 	-200 	8.90% 	Movie or Lin 	 
115 	2020-09-18 14:46 	AZLYNN 	carolannh 	aghcherryb 	mial2605 	4♥E-3 	-300 	2.97% 	Movie or Lin 	 
116 	2020-09-18 14:45 	erciyes123 	Sybug 	Noangel255 	henryk5 	3♣E-3 	-300 	2.97% 	Movie or Lin 	 
117 	2020-09-18 14:49 	morriswi01 	marybray 	aziz99kal 	clash61 	1♦xS+1 	-340 	1.69% 	Movie or Lin 	 
118 	2020-09-18 14:47 	bonniejane 	Mrn00 	shadow55 	ESueB 	3NW-4 	-400 	0.85% 	Movie or Lin 	 
119 	2020-09-18 14:48 	ERTUMAYA 	PUG14810 	SML999 	kaye38 	5♣xE-5 	-1400 	0.00% 	Movie or Lin 	 
Click here to return to the previous page
© 2018-2020 Bridge Base On Line LLC • About • Privacy • Rules • Terms and Conditions • Advertise • Support • Robot Convention Card
