

    Vugraph Schedule
    Hand Records
    BBO Points
    BB$

Logged in as elogg LogoutClick here to return to the previous page
Traveller 34993-1600462800-819549 played by elogg 	 
Nº 	Time 	North 	South 	East 	West 	Result 	EW Points 	Score 	Movie 	 
#34993 Pairs ACBL Fri 5pm Speedball 	107/238 	0.18 	51.01% 	 
1 	2020-09-18 14:35 	vmandell 	delwest1 	Janetmdb 	butcher77 	1NS-2 	100 	98.31% 	Movie or Lin 	 
2 	2020-09-18 14:38 	Quietmike 	rgb1954 	playing42 	skiborder 	2♦S-2 	100 	98.31% 	Movie or Lin 	 
3 	2020-09-18 14:38 	syedaijaz 	CathyAnn 	miss al 	momwals 	2NN-2 	100 	98.31% 	Movie or Lin 	 
4 	2020-09-18 14:39 	ZUFONG 	bettymelbo 	Rudiemac 	Burke8 	2♦S-2 	100 	98.31% 	Movie or Lin 	 
5 	2020-09-18 14:37 	danr46 	marilynmc7 	atvguy 	lovecards 	2NN-2 	100 	98.31% 	Movie or Lin 	 
6 	2020-09-18 14:38 	nkmicha 	bb2041 	quervoz 	fbates 	1NE= 	90 	95.76% 	Movie or Lin 	 
7 	2020-09-18 14:37 	lblady1 	tasiusd 	tc93 	tdh_1944 	2♣S-1 	50 	88.14% 	Movie or Lin 	 
8 	2020-09-18 14:37 	Mary-Lou 	jill777 	amyg24 	feleap 	1NS-1 	50 	88.14% 	Movie or Lin 	 
9 	2020-09-18 14:38 	1YIKAR 	shelbina34 	RNAIRN 	lizbridg 	2NN-1 	50 	88.14% 	Movie or Lin 	 
10 	2020-09-18 14:38 	steliosk 	alikit 	sholay 	Fermat11 	2♣S-1 	50 	88.14% 	Movie or Lin 	 
11 	2020-09-18 14:38 	oktaygecit 	ojkusc 	rgbodis 	flockam 	2♦S-1 	50 	88.14% 	Movie or Lin 	 
12 	2020-09-18 14:38 	Jeannow 	bobnbbase 	benux55 	hippolyte 	2♠N-1 	50 	88.14% 	Movie or Lin 	 
13 	2020-09-18 14:36 	jude_rr4 	Galaxy37 	casealex 	jpsdo 	1NS-1 	50 	88.14% 	Movie or Lin 	 
14 	2020-09-18 14:38 	vincent38 	funnyman 	Nazin 	elmbridge2 	3NS-1 	50 	88.14% 	Movie or Lin 	 
15 	2020-09-18 14:39 	41115 	tnfarmer4 	charness 	steveb3 	2NS-1 	50 	88.14% 	Movie or Lin 	 
16 	2020-09-18 14:36 	chessgod_2 	bgturley 	apisces 	linamj 	2♣S-1 	50 	88.14% 	Movie or Lin 	 
17 	2020-09-18 14:39 	maui me 	adobescott 	BFG 	tourneyjoe 	3NS-1 	50 	88.14% 	Movie or Lin 	 
18 	2020-09-18 14:39 	BEJOHNSON 	csalmon 	caroleliss 	Magliocco 	2NS-1 	50 	88.14% 	Movie or Lin 	 
19 	2020-09-18 14:39 	ochristens 	clieff1 	b-stick 	expo4 	1NS-1 	50 	88.14% 	Movie or Lin 	 
20 	2020-09-18 14:40 	JeanCW 	janewinsit 	e_alex_ 	judean 	2NS-1 	50 	88.14% 	Movie or Lin 	 
21 	2020-09-18 14:34 	jcpool 	jwstprof 	kevnmax 	Ellenlberk 	3♣S-1 	50 	88.14% 	Movie or Lin 	 
22 	2020-09-18 14:37 	mark garel 	Gail Model 	allisonfr 	sinica23 	1NS-1 	50 	88.14% 	Movie or Lin 	 
23 	2020-09-18 14:37 	1303abrd 	Ralph62 	BN64985 	ajax01 	2♣S-1 	50 	88.14% 	Movie or Lin 	 
24 	2020-09-18 14:33 	andy3625 	needtricks 	jojo1112 	goldieoldi 	PASS 	0 	79.24% 	Movie or Lin 	 
25 	2020-09-18 14:32 	BethAnne 	rogerroba 	BuRMiNa 	Surfer125 	PASS 	0 	79.24% 	Movie or Lin 	 
26 	2020-09-18 14:32 	bob katz 	smparnes 	jobengland 	tpsc 	PASS 	0 	79.24% 	Movie or Lin 	 
27 	2020-09-18 14:32 	mills41 	champ10 	jasminb4 	Mickeyb1 	PASS 	0 	79.24% 	Movie or Lin 	 
28 	2020-09-18 14:36 	irishg 	don350 	ardeno 	Bijou5 	2♥E-1 	-50 	76.69% 	Movie or Lin 	 
29 	2020-09-18 14:35 	rachew 	mak11568 	carnadian 	stu_124 	1NE-1 	-50 	76.69% 	Movie or Lin 	 
30 	2020-09-18 14:37 	ButtonsMom 	missycat 	mindyjogo 	natasha11 	1NS= 	-90 	69.07% 	Movie or Lin 	 
31 	2020-09-18 14:37 	morriswi01 	marybray 	klesliew 	batchish 	1NS= 	-90 	69.07% 	Movie or Lin 	 
32 	2020-09-18 14:37 	9hemlock 	colt22 	haroldph 	cinbread19 	1NS= 	-90 	69.07% 	Movie or Lin 	 
33 	2020-09-18 14:38 	1Suaveguy 	sfikes 	trumpface 	Mistee 	1NS= 	-90 	69.07% 	Movie or Lin 	 
34 	2020-09-18 14:36 	vkshah1941 	purnimasha 	aghcherryb 	mial2605 	1NS= 	-90 	69.07% 	Movie or Lin 	 
35 	2020-09-18 14:36 	formerjr51 	formerjr 	aziz99kal 	clash61 	1NS= 	-90 	69.07% 	Movie or Lin 	 
36 	2020-09-18 14:39 	ERTUMAYA 	PUG14810 	tslamt 	bxv 	2♣S= 	-90 	69.07% 	Movie or Lin 	 
37 	2020-09-18 14:36 	HHAub181 	Wild__West 	Arpinto 	carlota24 	1NS= 	-90 	69.07% 	Movie or Lin 	 
38 	2020-09-18 14:40 	carolsachs 	dem1219 	suds8402 	BubbaG 	1NS= 	-90 	69.07% 	Movie or Lin 	 
39 	2020-09-18 14:36 	jadedeye 	Indy Ali 	lia1995 	mkaleki 	1NS= 	-90 	69.07% 	Movie or Lin 	 
40 	2020-09-18 14:36 	42dtn 	nkl1234 	hoboken104 	margisell 	1NS= 	-90 	69.07% 	Movie or Lin 	 
41 	2020-09-18 14:37 	paulkh 	ataml 	jogle 	kittydee 	1NS= 	-90 	69.07% 	Movie or Lin 	 
42 	2020-09-18 14:34 	fizik41 	archin3531 	elogg 	mrobichek 	1NS= 	-90 	69.07% 	Movie or Lin 	 
43 	2020-09-18 14:37 	ghb1049 	madly45 	adiek6858 	tap 42 	1NS= 	-90 	69.07% 	Movie or Lin 	 
44 	2020-09-18 14:35 	kellyw303 	friskypal 	clancy1864 	Lucieombre 	2♣S= 	-90 	69.07% 	Movie or Lin 	 
45 	2020-09-18 14:37 	IrvingGew 	parsonsdav 	lunab 	mickiemirk 	1NS= 	-90 	69.07% 	Movie or Lin 	 
46 	2020-09-18 14:35 	Judy6 	schmoo 	bertsure4 	drewme 	1NE-2 	-100 	60.59% 	Movie or Lin 	 
47 	2020-09-18 14:35 	any blue 	TonyTV1 	csharf2040 	HowieC 	2♦E-2 	-100 	60.59% 	Movie or Lin 	 
48 	2020-09-18 14:37 	concierges 	keystoner2 	lindapie 	HeatherF56 	2♥E-2 	-100 	60.59% 	Movie or Lin 	 
49 	2020-09-18 14:35 	acsbb 	JJ7789 	KarenA 	glen 	1NW-2 	-100 	60.59% 	Movie or Lin 	 
50 	2020-09-18 14:36 	catkoklc 	nelson5107 	glostrank 	mrstoe1 	1♠N+1 	-110 	56.78% 	Movie or Lin 	 
51 	2020-09-18 14:36 	brolin 	ceciliabid 	obyrcope 	momdeeann 	2♠N= 	-110 	56.78% 	Movie or Lin 	 
52 	2020-09-18 14:39 	gardargard 	hazzi1 	faydugas 	uli_staber 	2♥N= 	-110 	56.78% 	Movie or Lin 	 
53 	2020-09-18 14:39 	laverebish 	wabcpa 	wrOOster1 	avisr 	2♠N= 	-110 	56.78% 	Movie or Lin 	 
54 	2020-09-18 14:39 	martin dav 	abudiran 	NellBB 	00omega 	1♠N+1 	-110 	56.78% 	Movie or Lin 	 
55 	2020-09-18 14:35 	rpver 	pmhbuller 	pastapan 	rakkss 	1NS+1 	-120 	33.05% 	Movie or Lin 	 
56 	2020-09-18 14:37 	bobopg 	pernicar 	shaji 	howdot 	1NS+1 	-120 	33.05% 	Movie or Lin 	 
57 	2020-09-18 14:35 	ppagrawal 	rosyagra 	ejschloss 	mab s 	2NS= 	-120 	33.05% 	Movie or Lin 	 
58 	2020-09-18 14:35 	bbbarb43 	ladyhigh 	sv21 	pierchat31 	1NS+1 	-120 	33.05% 	Movie or Lin 	 
59 	2020-09-18 14:38 	ellenanten 	Caveman111 	mslair 	michaelair 	1NS+1 	-120 	33.05% 	Movie or Lin 	 
60 	2020-09-18 14:35 	erciyes123 	Sybug 	stay40 	hpesol 	1NN+1 	-120 	33.05% 	Movie or Lin 	 
61 	2020-09-18 14:35 	bobade 	tadelman 	ddlion 	peristy 	1NS+1 	-120 	33.05% 	Movie or Lin 	 
62 	2020-09-18 14:38 	NanRaye 	gc0417 	maleman50 	Laspangle 	1NS+1 	-120 	33.05% 	Movie or Lin 	 
63 	2020-09-18 14:36 	bonniejane 	Mrn00 	TyraMarie 	tanq_cowbo 	1NS+1 	-120 	33.05% 	Movie or Lin 	 
64 	2020-09-18 14:35 	Padval 	luckyb9999 	erzsi99 	gudenuf 	1NS+1 	-120 	33.05% 	Movie or Lin 	 
65 	2020-09-18 14:38 	zmanmom 	p450guy 	esgkc 	bbuch41 	1NS+1 	-120 	33.05% 	Movie or Lin 	 
66 	2020-09-18 14:36 	ojtan 	loberman 	sam0993 	vicfish 	1NS+1 	-120 	33.05% 	Movie or Lin 	 
67 	2020-09-18 14:36 	brisi153 	ddyan 	jgraymn 	bgraymn2 	1NS+1 	-120 	33.05% 	Movie or Lin 	 
68 	2020-09-18 14:38 	lbs50 	azpa 	MINI9 	GeirE 	1NS+1 	-120 	33.05% 	Movie or Lin 	 
69 	2020-09-18 14:36 	lulu109 	SherylSBBC 	121442 	Adele46 	1NS+1 	-120 	33.05% 	Movie or Lin 	 
70 	2020-09-18 14:36 	Trisport 	Daisy155 	ajit1 	GlostrJohn 	1NS+1 	-120 	33.05% 	Movie or Lin 	 
71 	2020-09-18 14:39 	ARBCBJ70 	ARBCMB70 	luzya 	sasssa 	1NS+1 	-120 	33.05% 	Movie or Lin 	 
72 	2020-09-18 14:38 	zinki 	nazirk 	bennix 	igorliv 	1NS+1 	-120 	33.05% 	Movie or Lin 	 
73 	2020-09-18 14:36 	tryentrump 	chefmaggie 	phylmor 	MMMor 	1NS+1 	-120 	33.05% 	Movie or Lin 	 
74 	2020-09-18 14:36 	rewful 	LadyPatti 	acol1900 	shan1945 	1NS+1 	-120 	33.05% 	Movie or Lin 	 
75 	2020-09-18 14:36 	molliemoo 	JPG1944 	osman 1 	aud555 	1NS+1 	-120 	33.05% 	Movie or Lin 	 
76 	2020-09-18 14:36 	GP 59 	tasha5 	GDBraiser 	puppy3643 	1NS+1 	-120 	33.05% 	Movie or Lin 	 
77 	2020-09-18 14:36 	lindagu 	resbayes 	bridge bug 	nic813 	1NS+1 	-120 	33.05% 	Movie or Lin 	 
78 	2020-09-18 14:36 	MK2483 	mtiques 	sap616 	pam2play 	1NS+1 	-120 	33.05% 	Movie or Lin 	 
79 	2020-09-18 14:36 	icemilk 	gunnarth 	karo1025 	susucamp 	1NS+1 	-120 	33.05% 	Movie or Lin 	 
80 	2020-09-18 14:36 	leftyc 	haroldf 	eddie fast 	putter11 	1NS+1 	-120 	33.05% 	Movie or Lin 	 
81 	2020-09-18 14:42 	sinhasurat 	ginnyjane 	Andrzejk 	Priusus5 	1NS+1 	-120 	33.05% 	Movie or Lin 	 
82 	2020-09-18 14:36 	sheri10 	virge 	sulbha 	elfish 	1NS+1 	-120 	33.05% 	Movie or Lin 	 
83 	2020-09-18 14:41 	obrucemsn 	denverbuck 	drbubba 	kath1945 	2NS= 	-120 	33.05% 	Movie or Lin 	 
84 	2020-09-18 14:36 	anonimatto 	ricoli 	corkkitty 	cesmith 	1NS+1 	-120 	33.05% 	Movie or Lin 	 
85 	2020-09-18 14:36 	addrass 	poquis 	greyrabbit 	joecdhs 	1NS+1 	-120 	33.05% 	Movie or Lin 	 
86 	2020-09-18 14:36 	emilbest 	1OldCrow 	sabz 	Jeff Fran 	1NS+1 	-120 	33.05% 	Movie or Lin 	 
87 	2020-09-18 14:36 	almat 	nikosv 	ettyca 	GoodLuckAl 	1NS+1 	-120 	33.05% 	Movie or Lin 	 
88 	2020-09-18 14:36 	AZLYNN 	carolannh 	iuirv 	Gracecha 	1NS+1 	-120 	33.05% 	Movie or Lin 	 
89 	2020-09-18 14:36 	lvgopher 	lvrandy 	88keysB 	GingerVero 	1NS+1 	-120 	33.05% 	Movie or Lin 	 
90 	2020-09-18 14:36 	BBP 	fireitup 	cncaboose 	DrZed 	1NS+1 	-120 	33.05% 	Movie or Lin 	 
91 	2020-09-18 14:37 	BSheldon 	Paul_Sitz 	SML999 	kaye38 	1NS+1 	-120 	33.05% 	Movie or Lin 	 
92 	2020-09-18 14:37 	anzohj 	bart3 	lisapom 	vkdatta1 	1NS+1 	-120 	33.05% 	Movie or Lin 	 
93 	2020-09-18 14:34 	mbilzin 	nora124 	ivargo 	kalibali 	1NS+1 	-120 	33.05% 	Movie or Lin 	 
94 	2020-09-18 14:35 	TDevine 	rwbjorge 	trumpmaven 	wubbe2 	1NS+1 	-120 	33.05% 	Movie or Lin 	 
95 	2020-09-18 14:34 	kfkup 	Redfox 33 	Harvar5d 	mawmaw2013 	1NS+1 	-120 	33.05% 	Movie or Lin 	 
96 	2020-09-18 14:37 	Savvy3 	jenporte 	san1jack 	debralee 	1NS+1 	-120 	33.05% 	Movie or Lin 	 
97 	2020-09-18 14:37 	archiesdad 	jartex 	shadow55 	ESueB 	1NS+1 	-120 	33.05% 	Movie or Lin 	 
98 	2020-09-18 14:35 	atilayc 	erenmina 	waldblumch 	trilex1 	1NS+1 	-120 	33.05% 	Movie or Lin 	 
99 	2020-09-18 14:37 	asqueeze 	smm20 	Connie1024 	leeupnorth 	1NS+1 	-120 	33.05% 	Movie or Lin 	 
100 	2020-09-18 14:35 	hokie59 	hrhaynes 	ksolarz 	krupke32 	1NS+1 	-120 	33.05% 	Movie or Lin 	 
101 	2020-09-18 14:35 	dottiereid 	extraspike 	gailwier37 	helen ogle 	1NS+1 	-120 	33.05% 	Movie or Lin 	 
102 	2020-09-18 14:35 	schammy 	TAURUS514 	June1915 	carolkes 	1NS+1 	-120 	33.05% 	Movie or Lin 	 
103 	2020-09-18 14:35 	debking 	liuhvicky 	alfie 	dctmcd1 	1NS+1 	-120 	33.05% 	Movie or Lin 	 
104 	2020-09-18 14:37 	40234023 	Katrink11 	belle jour 	nifty msk 	1NS+1 	-120 	33.05% 	Movie or Lin 	 
105 	2020-09-18 14:35 	silkyf 	bobbysgrl 	b kaya 	suzye 	1NS+1 	-120 	33.05% 	Movie or Lin 	 
106 	2020-09-18 14:35 	pattyg11 	oranje23 	Noangel255 	henryk5 	2NS+1 	-150 	7.63% 	Movie or Lin 	 
107 	2020-09-18 14:36 	MalloryF 	pintocp 	shawn850 	ArmandGras 	1NS+2 	-150 	7.63% 	Movie or Lin 	 
108 	2020-09-18 14:36 	markopup 	ssyc1938 	Susan SG 	gallahtn 	1NS+2 	-150 	7.63% 	Movie or Lin 	 
109 	2020-09-18 14:37 	herbob 	youngsdj 	jbelur 	GregorJack 	1NS+2 	-150 	7.63% 	Movie or Lin 	 
110 	2020-09-18 14:37 	27yvz 	MallaT 	lady mom 	bram307 	1NS+2 	-150 	7.63% 	Movie or Lin 	 
111 	2020-09-18 14:34 	jbradley 	maggie405 	Maven5 	cliffw50 	1NS+2 	-150 	7.63% 	Movie or Lin 	 
112 	2020-09-18 14:37 	susano40 	fix_it 	zitrus 	Ritapenney 	3♦E-3 	-150 	7.63% 	Movie or Lin 	 
113 	2020-09-18 14:37 	giulia03 	1feeling 	kenya16 	janer22 	1NS+2 	-150 	7.63% 	Movie or Lin 	 
114 	2020-09-18 14:37 	DARWZ 	marcie11 	roweiss 	marshap 	2NS+1 	-150 	7.63% 	Movie or Lin 	 
115 	2020-09-18 14:36 	cnathan 	marc_n 	perakehans 	danjohan 	1NxS= 	-180 	2.97% 	Movie or Lin 	 
116 	2020-09-18 14:35 	stuart777 	nhcards 	booggie 	maynab 	1NS+3 	-180 	2.97% 	Movie or Lin 	 
117 	2020-09-18 14:36 	Migen 	jerzyna 	jbhunter54 	ajkajk 	1NxS+1 	-280 	1.69% 	Movie or Lin 	 
118 	2020-09-18 14:38 	rickrock 	Flying8 	amber_rain 	niksu 	2♥xE-2 	-300 	0.42% 	Movie or Lin 	 
119 	2020-09-18 14:36 	PobreMigue 	Islandmomm 	mos72 	andyr4 	2♥xE-2 	-300 	0.42% 	Movie or Lin 	 
Click here to return to the previous page
© 2018-2020 Bridge Base On Line LLC • About • Privacy • Rules • Terms and Conditions • Advertise • Support • Robot Convention Card
