

    Vugraph Schedule
    Hand Records
    BBO Points
    BB$

Logged in as elogg LogoutClick here to return to the previous page
Traveller 34993-1600462800-819547 played by elogg 	 
Nº 	Time 	North 	South 	East 	West 	Result 	EW Points 	Score 	Movie 	 
#34993 Pairs ACBL Fri 5pm Speedball 	107/238 	0.18 	51.01% 	 
1 	2020-09-18 14:28 	giulia03 	1feeling 	121442 	Adele46 	6♠S-1 	50 	99.57% 	Movie or Lin 	 
2 	2020-09-18 14:27 	leftyc 	haroldf 	obyrcope 	momdeeann 	6♠S-1 	50 	99.57% 	Movie or Lin 	 
3 	2020-09-18 14:27 	addrass 	poquis 	luzya 	sasssa 	3♠S+2 	-200 	98.29% 	Movie or Lin 	 
4 	2020-09-18 14:27 	jadedeye 	Indy Ali 	aghcherryb 	mial2605 	2NS+3 	-210 	97.44% 	Movie or Lin 	 
5 	2020-09-18 14:28 	mills41 	champ10 	pastapan 	rakkss 	4♠S= 	-420 	96.58% 	Movie or Lin 	 
6 	2020-09-18 14:27 	martin dav 	abudiran 	KarenA 	glen 	3NS+1 	-430 	95.30% 	Movie or Lin 	 
7 	2020-09-18 14:27 	irishg 	don350 	lady mom 	bram307 	3NS+1 	-430 	95.30% 	Movie or Lin 	 
8 	2020-09-18 14:26 	rpver 	pmhbuller 	lia1995 	mkaleki 	4♠S+1 	-450 	54.27% 	Movie or Lin 	 
9 	2020-09-18 14:28 	zufong 	bettymelbo 	cncaboose 	DrZed 	4♠S+1 	-450 	54.27% 	Movie or Lin 	 
10 	2020-09-18 14:28 	ButtonsMom 	missycat 	harvar5d 	mawmaw2013 	4♠S+1 	-450 	54.27% 	Movie or Lin 	 
11 	2020-09-18 14:26 	anonimatto 	ricoli 	bennix 	igorliv 	4♠S+1 	-450 	54.27% 	Movie or Lin 	 
12 	2020-09-18 14:26 	mark garel 	Gail Model 	SML999 	kaye38 	4♠S+1 	-450 	54.27% 	Movie or Lin 	 
13 	2020-09-18 14:26 	tryentrump 	chefmaggie 	GDBraiser 	puppy3643 	4♠S+1 	-450 	54.27% 	Movie or Lin 	 
14 	2020-09-18 14:26 	27yvz 	MallaT 	jobengland 	tpsc 	4♠S+1 	-450 	54.27% 	Movie or Lin 	 
15 	2020-09-18 14:28 	maui me 	adobescott 	belle jour 	nifty msk 	4♠N+1 	-450 	54.27% 	Movie or Lin 	 
16 	2020-09-18 14:26 	lindagu 	resbayes 	sap616 	pam2play 	4♠S+1 	-450 	54.27% 	Movie or Lin 	 
17 	2020-09-18 14:26 	steliosk 	alikit 	erzsi99 	gudenuf 	4♠S+1 	-450 	54.27% 	Movie or Lin 	 
18 	2020-09-18 14:28 	barrel25 	ginnyjane 	jogle 	kittydee 	4♠N+1 	-450 	54.27% 	Movie or Lin 	 
19 	2020-09-18 14:26 	brolin 	ceciliabid 	charness 	steveb3 	4♠S+1 	-450 	54.27% 	Movie or Lin 	 
20 	2020-09-18 14:28 	susano40 	fix_it 	playing42 	skiborder 	4♠S+1 	-450 	54.27% 	Movie or Lin 	 
21 	2020-09-18 14:28 	ochristens 	clieff1 	greyrabbit 	joecdhs 	4♠S+1 	-450 	54.27% 	Movie or Lin 	 
22 	2020-09-18 14:28 	Trisport 	Daisy155 	trumpface 	Mistee 	4♠N+1 	-450 	54.27% 	Movie or Lin 	 
23 	2020-09-18 14:26 	asqueeze 	smm20 	Maven5 	cliffw50 	4♠N+1 	-450 	54.27% 	Movie or Lin 	 
24 	2020-09-18 14:28 	bob katz 	smparnes 	Karo1025 	susucamp 	4♠S+1 	-450 	54.27% 	Movie or Lin 	 
25 	2020-09-18 14:28 	Molliemoo 	JPG1944 	miss al 	momwals 	4♠S+1 	-450 	54.27% 	Movie or Lin 	 
26 	2020-09-18 14:26 	IrvingGew 	parsonsdav 	ejschloss 	mab s 	4♠S+1 	-450 	54.27% 	Movie or Lin 	 
27 	2020-09-18 14:28 	laverebish 	wabcpa 	Allisonfr 	sinica23 	4♠S+1 	-450 	54.27% 	Movie or Lin 	 
28 	2020-09-18 14:26 	MK2483 	mtiques 	elogg 	mrobichek 	4♠S+1 	-450 	54.27% 	Movie or Lin 	 
29 	2020-09-18 14:26 	Mary-Lou 	jill777 	NellBB 	00omega 	4♠S+1 	-450 	54.27% 	Movie or Lin 	 
30 	2020-09-18 14:26 	JeanCW 	janewinsit 	corkkitty 	cesmith 	4♠S+1 	-450 	54.27% 	Movie or Lin 	 
31 	2020-09-18 14:26 	41115 	tnfarmer4 	BN64985 	ajax01 	4♠S+1 	-450 	54.27% 	Movie or Lin 	 
32 	2020-09-18 14:28 	emilbest 	1OldCrow 	amyg24 	feleap 	4♠S+1 	-450 	54.27% 	Movie or Lin 	 
33 	2020-09-18 14:26 	TDevine 	rwbjorge 	jbelur 	GregorJack 	4♠N+1 	-450 	54.27% 	Movie or Lin 	 
34 	2020-09-18 14:28 	icemilk 	gunnarth 	esgkc 	bbuch41 	4♠N+1 	-450 	54.27% 	Movie or Lin 	 
35 	2020-09-18 14:26 	stuart777 	nhcards 	haroldph 	cinbread19 	4♠N+1 	-450 	54.27% 	Movie or Lin 	 
36 	2020-09-18 14:26 	Judy6 	schmoo 	jasminb4 	Mickeyb1 	4♠N+1 	-450 	54.27% 	Movie or Lin 	 
37 	2020-09-18 14:26 	Jeannow 	bobnbbase 	RNAIRN 	lizbridg 	4♠S+1 	-450 	54.27% 	Movie or Lin 	 
38 	2020-09-18 14:26 	hokie59 	hrhaynes 	ajit1 	GlostrJohn 	4♠N+1 	-450 	54.27% 	Movie or Lin 	 
39 	2020-09-18 14:23 	brisi153 	ddyan 	Noangel255 	henryk5 	4♠S+1 	-450 	54.27% 	Movie or Lin 	 
40 	2020-09-18 14:27 	lbs50 	azpa 	b kaya 	suzye 	4♠S+1 	-450 	54.27% 	Movie or Lin 	 
41 	2020-09-18 14:23 	BEJOHNSON 	csalmon 	e_alex_ 	judean 	4♠S+1 	-450 	54.27% 	Movie or Lin 	 
42 	2020-09-18 14:27 	kellyw303 	friskypal 	BuRMiNa 	Surfer125 	4♠S+1 	-450 	54.27% 	Movie or Lin 	 
43 	2020-09-18 14:26 	Migen 	jerzyna 	sholay 	Fermat11 	4♠S+1 	-450 	54.27% 	Movie or Lin 	 
44 	2020-09-18 14:23 	lulu109 	SherylSBBC 	trumpmaven 	wubbe2 	4♠S+1 	-450 	54.27% 	Movie or Lin 	 
45 	2020-09-18 14:27 	formerjr51 	formerjr 	klesliew 	batchish 	4♠N+1 	-450 	54.27% 	Movie or Lin 	 
46 	2020-09-18 14:23 	markopup 	ssyc1938 	waldblumch 	trilex1 	4♠N+1 	-450 	54.27% 	Movie or Lin 	 
47 	2020-09-18 14:27 	Savvy3 	jenporte 	faydugas 	uli_staber 	4♠S+1 	-450 	54.27% 	Movie or Lin 	 
48 	2020-09-18 14:24 	catkoklc 	nelson5107 	ettyca 	GoodLuckAl 	4♠S+1 	-450 	54.27% 	Movie or Lin 	 
49 	2020-09-18 14:23 	bobade 	tadelman 	kevnmax 	Ellenlberk 	4♠N+1 	-450 	54.27% 	Movie or Lin 	 
50 	2020-09-18 14:24 	gardargard 	hazzi1 	casealex 	jpsdo 	4♠S+1 	-450 	54.27% 	Movie or Lin 	 
51 	2020-09-18 14:24 	oktaygecit 	ojkusc 	suds8402 	BubbaG 	4♠S+1 	-450 	54.27% 	Movie or Lin 	 
52 	2020-09-18 14:24 	MalloryF 	pintocp 	roweiss 	marshap 	4♠S+1 	-450 	54.27% 	Movie or Lin 	 
53 	2020-09-18 14:27 	rewful 	LadyPatti 	mslair 	michaelair 	4♠S+1 	-450 	54.27% 	Movie or Lin 	 
54 	2020-09-18 14:24 	fizik41 	archin3531 	lindapie 	HeatherF56 	4♠N+1 	-450 	54.27% 	Movie or Lin 	 
55 	2020-09-18 14:27 	1Suaveguy 	sfikes 	wrOOster1 	joycehendy 	4♠S+1 	-450 	54.27% 	Movie or Lin 	 
56 	2020-09-18 14:27 	ARBCBJ70 	ARBCMB70 	maleman50 	Laspangle 	4♠N+1 	-450 	54.27% 	Movie or Lin 	 
57 	2020-09-18 14:27 	obrucemsn 	denverbuck 	Arpinto 	carlota24 	4♠S+1 	-450 	54.27% 	Movie or Lin 	 
58 	2020-09-18 14:24 	jcpool 	jwstprof 	clancy1864 	Lucieombre 	4♠S+1 	-450 	54.27% 	Movie or Lin 	 
59 	2020-09-18 14:24 	silkyf 	bobbysgrl 	perakehans 	danjohan 	4♠S+1 	-450 	54.27% 	Movie or Lin 	 
60 	2020-09-18 14:27 	GP 59 	tasha5 	June1915 	carolkes 	4♠S+1 	-450 	54.27% 	Movie or Lin 	 
61 	2020-09-18 14:24 	schammy 	TAURUS514 	gailwier37 	helen ogle 	4♠S+1 	-450 	54.27% 	Movie or Lin 	 
62 	2020-09-18 14:25 	rachew 	mak11568 	caroleliss 	Magliocco 	4♠S+1 	-450 	54.27% 	Movie or Lin 	 
63 	2020-09-18 14:24 	pattyg11 	oranje23 	stay40 	hpesol 	4♠N+1 	-450 	54.27% 	Movie or Lin 	 
64 	2020-09-18 14:27 	ghb1049 	madly45 	osman 1 	aud555 	4♠S+1 	-450 	54.27% 	Movie or Lin 	 
65 	2020-09-18 14:25 	morriswi01 	marybray 	atvguy 	lovecards 	4♠S+1 	-450 	54.27% 	Movie or Lin 	 
66 	2020-09-18 14:27 	andy3625 	needtricks 	Rudiemac 	Burke8 	4♠S+1 	-450 	54.27% 	Movie or Lin 	 
67 	2020-09-18 14:24 	kfkup 	Redfox 33 	ardeno 	Bijou5 	4♠S+1 	-450 	54.27% 	Movie or Lin 	 
68 	2020-09-18 14:27 	40234023 	Katrink11 	adiek6858 	tap 42 	4♠S+1 	-450 	54.27% 	Movie or Lin 	 
69 	2020-09-18 14:27 	any blue 	TonyTV1 	glostrank 	mrstoe1 	4♠N+1 	-450 	54.27% 	Movie or Lin 	 
70 	2020-09-18 14:25 	bonniejane 	Mrn00 	ksolarz 	krupke32 	4♠S+1 	-450 	54.27% 	Movie or Lin 	 
71 	2020-09-18 14:27 	atilayc 	erenmina 	bridge bug 	nic813 	4♠S+1 	-450 	54.27% 	Movie or Lin 	 
72 	2020-09-18 14:25 	BSheldon 	Paul_Sitz 	tslamt 	bxv 	4♠S+1 	-450 	54.27% 	Movie or Lin 	 
73 	2020-09-18 14:25 	debking 	liuhvicky 	bertsure4 	drewme 	4♠S+1 	-450 	54.27% 	Movie or Lin 	 
74 	2020-09-18 14:27 	BethAnne 	rogerroba 	eddie fast 	putter11 	4♠S+1 	-450 	54.27% 	Movie or Lin 	 
75 	2020-09-18 14:25 	cnathan 	marc_n 	mindyjogo 	natasha11 	4♠N+1 	-450 	54.27% 	Movie or Lin 	 
76 	2020-09-18 14:27 	9hemlock 	colt22 	ddlion 	peristy 	4♠S+1 	-450 	54.27% 	Movie or Lin 	 
77 	2020-09-18 14:25 	mbilzin 	nora124 	sam0993 	vicfish 	4♠S+1 	-450 	54.27% 	Movie or Lin 	 
78 	2020-09-18 14:27 	zmanmom 	p450guy 	drbubba 	kath1945 	4♠N+1 	-450 	54.27% 	Movie or Lin 	 
79 	2020-09-18 14:25 	1303abrd 	Ralph62 	tc93 	tdh_1944 	4♠S+1 	-450 	54.27% 	Movie or Lin 	 
80 	2020-09-18 14:27 	nkmicha 	bb2041 	acol1900 	shan1945 	4♠S+1 	-450 	54.27% 	Movie or Lin 	 
81 	2020-09-18 14:25 	PobreMigue 	Islandmomm 	quervoz 	fbates 	4♠N+1 	-450 	54.27% 	Movie or Lin 	 
82 	2020-09-18 14:27 	1YIKAR 	shelbina34 	lunab 	mickiemirk 	4♠S+1 	-450 	54.27% 	Movie or Lin 	 
83 	2020-09-18 14:25 	acsbb 	JJ7789 	jbhunter54 	ajkajk 	4♠S+1 	-450 	54.27% 	Movie or Lin 	 
84 	2020-09-18 14:27 	NanRaye 	gc0417 	armavadee7 	Priusus5 	4♠S+1 	-450 	54.27% 	Movie or Lin 	 
85 	2020-09-18 14:26 	danr46 	marilynmc7 	ivargo 	kalibali 	4♠S+1 	-450 	54.27% 	Movie or Lin 	 
86 	2020-09-18 14:25 	Quietmike 	rgb1954 	shawn850 	ArmandGras 	4♠S+1 	-450 	54.27% 	Movie or Lin 	 
87 	2020-09-18 14:26 	syedaijaz 	CathyAnn 	zitrus 	Ritapenney 	4♠S+1 	-450 	54.27% 	Movie or Lin 	 
88 	2020-09-18 14:28 	bobopg 	pernicar 	Nazin 	elmbridge2 	4♠S+1 	-450 	54.27% 	Movie or Lin 	 
89 	2020-09-18 14:26 	concierges 	keystoner2 	shaji 	howdot 	4♠S+1 	-450 	54.27% 	Movie or Lin 	 
90 	2020-09-18 14:28 	anzohj 	bart3 	sabz 	Jeff Fran 	4♠S+1 	-450 	54.27% 	Movie or Lin 	 
91 	2020-09-18 14:26 	BBP 	fireitup 	b-stick 	expo4 	4♠S+1 	-450 	54.27% 	Movie or Lin 	 
92 	2020-09-18 14:28 	lblady1 	tasiusd 	kenya16 	janer22 	4♠S+1 	-450 	54.27% 	Movie or Lin 	 
93 	2020-09-18 14:28 	ppagrawal 	rosyagra 	Janetmdb 	butcher77 	5♠S= 	-450 	54.27% 	Movie or Lin 	 
94 	2020-09-18 14:26 	ellenanten 	Caveman111 	san1jack 	debralee 	4♠S+1 	-450 	54.27% 	Movie or Lin 	 
95 	2020-09-18 14:28 	HHAub181 	Wild__West 	rgbodis 	flockam 	4♠S+1 	-450 	54.27% 	Movie or Lin 	 
96 	2020-09-18 14:26 	vkshah1941 	purnimasha 	iuirv 	Gracecha 	4♠N+1 	-450 	54.27% 	Movie or Lin 	 
97 	2020-09-18 14:28 	jbradley 	maggie405 	lisapom 	vkdatta1 	4♠S+1 	-450 	54.27% 	Movie or Lin 	 
98 	2020-09-18 14:26 	carolsachs 	dem1219 	sulbha 	elfish 	4♠S+1 	-450 	54.27% 	Movie or Lin 	 
99 	2020-09-18 14:28 	sheri10 	virge 	MINI9 	GeirE 	4♠S+1 	-450 	54.27% 	Movie or Lin 	 
100 	2020-09-18 14:26 	bbbarb43 	ladyhigh 	apisces 	linamj 	4♠S+1 	-450 	54.27% 	Movie or Lin 	 
101 	2020-09-18 14:28 	AZLynn 	carolannh 	mos72 	andyr4 	4♠S+1 	-450 	54.27% 	Movie or Lin 	 
102 	2020-09-18 14:26 	ojtan 	loberman 	jojo1112 	goldieoldi 	4NS+1 	-460 	13.25% 	Movie or Lin 	 
103 	2020-09-18 14:28 	ERTUMAYA 	PUG14810 	jgraymn 	bgraymn2 	3NS+2 	-460 	13.25% 	Movie or Lin 	 
104 	2020-09-18 14:28 	lvgopher 	lvrandy 	alfie 	dctmcd1 	4♠S+2 	-480 	6.84% 	Movie or Lin 	 
105 	2020-09-18 14:26 	chessgod_2 	bgturley 	Susan SG 	gallahtn 	4♠N+2 	-480 	6.84% 	Movie or Lin 	 
106 	2020-09-18 14:26 	paulkh 	ataml 	aziz99kal 	clash61 	4♠S+2 	-480 	6.84% 	Movie or Lin 	 
107 	2020-09-18 14:26 	herbob 	youngsdj 	booggie 	maynab 	4♠N+2 	-480 	6.84% 	Movie or Lin 	 
108 	2020-09-18 14:27 	almat 	nikosv 	shadow55 	ESueB 	4♠S+2 	-480 	6.84% 	Movie or Lin 	 
109 	2020-09-18 14:23 	42dtn 	nkl1234 	BFG 	tourneyjoe 	4♠N+2 	-480 	6.84% 	Movie or Lin 	 
110 	2020-09-18 14:27 	rickrock 	Flying8 	phylmor 	MMMor 	4♠S+2 	-480 	6.84% 	Movie or Lin 	 
111 	2020-09-18 14:27 	vmandell 	delwest1 	hoboken104 	margisell 	4♠S+2 	-480 	6.84% 	Movie or Lin 	 
112 	2020-09-18 14:24 	erciyes123 	Sybug 	csharf2040 	HowieC 	4♠N+2 	-480 	6.84% 	Movie or Lin 	 
113 	2020-09-18 14:27 	archiesdad 	jartex 	TyraMarie 	tanq_cowbo 	5♠N+1 	-480 	6.84% 	Movie or Lin 	 
114 	2020-09-18 14:24 	DARWZ 	marcie11 	benux55 	hippolyte 	4♠S+2 	-480 	6.84% 	Movie or Lin 	 
115 	2020-09-18 14:25 	vincent38 	funnyman 	amber_rain 	gremio 	4♠N+2 	-480 	6.84% 	Movie or Lin 	 
116 	2020-09-18 14:26 	zinki 	nazirk 	Connie1024 	leeupnorth 	4♠S+2 	-480 	6.84% 	Movie or Lin 	 
117 	2020-09-18 14:27 	Padval 	luckyb9999 	carnadian 	stu_124 	6♠S= 	-980 	0.43% 	Movie or Lin 	 
118 	2020-09-18 14:26 	dottiereid 	extraspike 	sv21 	pierchat31 	6♠S= 	-980 	0.43% 	Movie or Lin 	 
119 	2020-09-18 14:26 	jude_rr4 	Galaxy37 	88keysB 	GingerVero 	A== 	N/A 	50.00% 	Movie or Lin 	 
Click here to return to the previous page
© 2018-2020 Bridge Base On Line LLC • About • Privacy • Rules • Terms and Conditions • Advertise • Support • Robot Convention Card
