

    Vugraph Schedule
    Hand Records
    BBO Points
    BB$

Logged in as elogg LogoutClick here to return to the previous page
Traveller 34993-1600462800-819546 played by elogg 	 
Nº 	Time 	North 	South 	East 	West 	Result 	EW Points 	Score 	Movie 	 
#34993 Pairs ACBL Fri 5pm Speedball 	107/238 	0.18 	51.01% 	 
1 	2020-09-18 14:22 	dottiereid 	extraspike 	sv21 	pierchat31 	4♠xS-2 	500 	99.58% 	Movie or Lin 	 
2 	2020-09-18 14:21 	vincent38 	funnyman 	amber_rain 	gremio 	3♥N-5 	500 	99.58% 	Movie or Lin 	 
3 	2020-09-18 14:23 	anonimatto 	ricoli 	bennix 	igorliv 	3♦xE= 	470 	98.31% 	Movie or Lin 	 
4 	2020-09-18 14:22 	danr46 	marilynmc7 	ivargo 	kalibali 	4♠S-3 	300 	94.07% 	Movie or Lin 	 
5 	2020-09-18 14:22 	barrel25 	ginnyjane 	jogle 	kittydee 	4♠S-3 	300 	94.07% 	Movie or Lin 	 
6 	2020-09-18 14:22 	ellenanten 	Caveman111 	san1jack 	debralee 	2♥N-3 	300 	94.07% 	Movie or Lin 	 
7 	2020-09-18 14:23 	stuart777 	nhcards 	haroldph 	cinbread19 	4♠N-3 	300 	94.07% 	Movie or Lin 	 
8 	2020-09-18 14:21 	oktaygecit 	ojkusc 	suds8402 	BubbaG 	5♠S-3 	300 	94.07% 	Movie or Lin 	 
9 	2020-09-18 14:23 	hokie59 	hrhaynes 	ajit1 	GlostrJohn 	2♥N-3 	300 	94.07% 	Movie or Lin 	 
10 	2020-09-18 14:21 	MalloryF 	pintocp 	roweiss 	marshap 	2♥N-3 	300 	94.07% 	Movie or Lin 	 
11 	2020-09-18 14:21 	chessgod_2 	bgturley 	Susan SG 	gallahtn 	4♠S-3 	300 	94.07% 	Movie or Lin 	 
12 	2020-09-18 14:23 	maui me 	adobescott 	belle jour 	nifty msk 	3♠S-3 	300 	94.07% 	Movie or Lin 	 
13 	2020-09-18 14:20 	bobade 	tadelman 	kevnmax 	Ellenlberk 	4♠S-2 	200 	77.97% 	Movie or Lin 	 
14 	2020-09-18 14:20 	BEJOHNSON 	csalmon 	e_alex_ 	judean 	4♠S-2 	200 	77.97% 	Movie or Lin 	 
15 	2020-09-18 14:19 	brisi153 	ddyan 	Noangel255 	henryk5 	4♠S-2 	200 	77.97% 	Movie or Lin 	 
16 	2020-09-18 14:24 	anzohj 	bart3 	sabz 	Jeff Fran 	3♠S-2 	200 	77.97% 	Movie or Lin 	 
17 	2020-09-18 14:24 	obrucemsn 	denverbuck 	Arpinto 	carlota24 	4♠S-2 	200 	77.97% 	Movie or Lin 	 
18 	2020-09-18 14:22 	bonniejane 	Mrn00 	ksolarz 	krupke32 	4♠S-2 	200 	77.97% 	Movie or Lin 	 
19 	2020-09-18 14:24 	laverebish 	wabcpa 	allisonfr 	sinica23 	4♠S-2 	200 	77.97% 	Movie or Lin 	 
20 	2020-09-18 14:22 	martin dav 	abudiran 	KarenA 	glen 	4♠S-2 	200 	77.97% 	Movie or Lin 	 
21 	2020-09-18 14:24 	bobopg 	pernicar 	Nazin 	elmbridge2 	4♠S-2 	200 	77.97% 	Movie or Lin 	 
22 	2020-09-18 14:24 	ghb1049 	madly45 	osman 1 	aud555 	3♠N-2 	200 	77.97% 	Movie or Lin 	 
23 	2020-09-18 14:22 	concierges 	keystoner2 	shaji 	howdot 	4♠S-2 	200 	77.97% 	Movie or Lin 	 
24 	2020-09-18 14:24 	lvgopher 	lvrandy 	alfie 	dctmcd1 	4♠S-2 	200 	77.97% 	Movie or Lin 	 
25 	2020-09-18 14:24 	AZLYNN 	carolannh 	mos72 	andyr4 	4♠S-2 	200 	77.97% 	Movie or Lin 	 
26 	2020-09-18 14:22 	steliosk 	alikit 	erzsi99 	gudenuf 	4♠S-2 	200 	77.97% 	Movie or Lin 	 
27 	2020-09-18 14:22 	mbilzin 	nora124 	sam0993 	vicfish 	4♠S-2 	200 	77.97% 	Movie or Lin 	 
28 	2020-09-18 14:23 	ERTUMAYA 	PUG14810 	jgraymn 	bgraymn2 	4♠S-2 	200 	77.97% 	Movie or Lin 	 
29 	2020-09-18 14:20 	42dtn 	nkl1234 	BFG 	tourneyjoe 	4♠S-2 	200 	77.97% 	Movie or Lin 	 
30 	2020-09-18 14:20 	lulu109 	SherylSBBC 	trumpmaven 	wubbe2 	4♠S-2 	200 	77.97% 	Movie or Lin 	 
31 	2020-09-18 14:23 	formerjr51 	formerjr 	klesliew 	batchish 	4♠S-2 	200 	77.97% 	Movie or Lin 	 
32 	2020-09-18 14:21 	fizik41 	archin3531 	lindapie 	HeatherF56 	4♠S-2 	200 	77.97% 	Movie or Lin 	 
33 	2020-09-18 14:23 	mills41 	champ10 	pastapan 	rakkss 	4♠S-2 	200 	77.97% 	Movie or Lin 	 
34 	2020-09-18 14:23 	jadedeye 	Indy Ali 	aghcherryb 	mial2605 	3♠N-2 	200 	77.97% 	Movie or Lin 	 
35 	2020-09-18 14:23 	nkmicha 	bb2041 	acol1900 	shan1945 	4♠S-2 	200 	77.97% 	Movie or Lin 	 
36 	2020-09-18 14:23 	tryentrump 	chefmaggie 	GDBraiser 	puppy3643 	4♠S-2 	200 	77.97% 	Movie or Lin 	 
37 	2020-09-18 14:21 	mark garel 	Gail Model 	SML999 	kaye38 	4♠S-2 	200 	77.97% 	Movie or Lin 	 
38 	2020-09-18 14:21 	silkyf 	bobbysgrl 	perakehans 	danjohan 	4♠S-2 	200 	77.97% 	Movie or Lin 	 
39 	2020-09-18 14:21 	rachew 	mak11568 	caroleliss 	Magliocco 	2NN-2 	200 	77.97% 	Movie or Lin 	 
40 	2020-09-18 14:23 	rpver 	pmhbuller 	lia1995 	mkaleki 	4♠S-2 	200 	77.97% 	Movie or Lin 	 
41 	2020-09-18 14:21 	kfkup 	Redfox 33 	ardeno 	Bijou5 	4♠S-2 	200 	77.97% 	Movie or Lin 	 
42 	2020-09-18 14:22 	27yvz 	MallaT 	jobengland 	tpsc 	3♦E+1 	130 	63.56% 	Movie or Lin 	 
43 	2020-09-18 14:21 	DARWZ 	marcie11 	benux55 	hippolyte 	4♦E= 	130 	63.56% 	Movie or Lin 	 
44 	2020-09-18 14:23 	JeanCW 	janewinsit 	corkkitty 	cesmith 	3♦E+1 	130 	63.56% 	Movie or Lin 	 
45 	2020-09-18 14:21 	BSheldon 	Paul_Sitz 	tslamt 	bxv 	3♦E+1 	130 	63.56% 	Movie or Lin 	 
46 	2020-09-18 14:23 	lbs50 	azpa 	b kaya 	suzye 	3♦E+1 	130 	63.56% 	Movie or Lin 	 
47 	2020-09-18 14:22 	PobreMigue 	Islandmomm 	quervoz 	fbates 	3♦E= 	110 	58.90% 	Movie or Lin 	 
48 	2020-09-18 14:22 	syedaijaz 	CathyAnn 	zitrus 	Ritapenney 	2♦E+1 	110 	58.90% 	Movie or Lin 	 
49 	2020-09-18 14:26 	jude_rr4 	Galaxy37 	88keysB 	GingerVero 	3♦E= 	110 	58.90% 	Movie or Lin 	 
50 	2020-09-18 14:23 	9hemlock 	colt22 	ddlion 	peristy 	3♦E= 	110 	58.90% 	Movie or Lin 	 
51 	2020-09-18 14:23 	acsbb 	JJ7789 	jbhunter54 	ajkajk 	3♦E= 	110 	58.90% 	Movie or Lin 	 
52 	2020-09-18 14:21 	Quietmike 	rgb1954 	shawn850 	ArmandGras 	2♦E+1 	110 	58.90% 	Movie or Lin 	 
53 	2020-09-18 14:23 	HHAub181 	Wild__West 	rgbodis 	flockam 	3♠S-1 	100 	43.22% 	Movie or Lin 	 
54 	2020-09-18 14:22 	asqueeze 	smm20 	Maven5 	cliffw50 	4♠S-1 	100 	43.22% 	Movie or Lin 	 
55 	2020-09-18 14:22 	1303abrd 	Ralph62 	tc93 	tdh_1944 	3♠S-1 	100 	43.22% 	Movie or Lin 	 
56 	2020-09-18 14:22 	irishg 	don350 	lady mom 	bram307 	4♠S-1 	100 	43.22% 	Movie or Lin 	 
57 	2020-09-18 14:20 	markopup 	ssyc1938 	waldblumch 	trilex1 	3♠S-1 	100 	43.22% 	Movie or Lin 	 
58 	2020-09-18 14:22 	rickrock 	Flying8 	phylmor 	MMMor 	3♠S-1 	100 	43.22% 	Movie or Lin 	 
59 	2020-09-18 14:24 	1Suaveguy 	sfikes 	wrOOster1 	joycehendy 	3♠S-1 	100 	43.22% 	Movie or Lin 	 
60 	2020-09-18 14:22 	BBP 	fireitup 	b-stick 	expo4 	3♠S-1 	100 	43.22% 	Movie or Lin 	 
61 	2020-09-18 14:24 	icemilk 	gunnarth 	esgkc 	bbuch41 	4♠S-1 	100 	43.22% 	Movie or Lin 	 
62 	2020-09-18 14:24 	ZUFONG 	bettymelbo 	cncaboose 	DrZed 	3♠N-1 	100 	43.22% 	Movie or Lin 	 
63 	2020-09-18 14:22 	zinki 	nazirk 	Connie1024 	leeupnorth 	4♠S-1 	100 	43.22% 	Movie or Lin 	 
64 	2020-09-18 14:24 	NanRaye 	gc0417 	armavadee7 	Priusus5 	4♠S-1 	100 	43.22% 	Movie or Lin 	 
65 	2020-09-18 14:25 	susano40 	fix_it 	playing42 	skiborder 	3♠N-1 	100 	43.22% 	Movie or Lin 	 
66 	2020-09-18 14:22 	lindagu 	resbayes 	sap616 	pam2play 	3♠N-1 	100 	43.22% 	Movie or Lin 	 
67 	2020-09-18 14:22 	Jeannow 	bobnbbase 	RNAIRN 	lizbridg 	3♠S-1 	100 	43.22% 	Movie or Lin 	 
68 	2020-09-18 14:26 	ochristens 	clieff1 	greyrabbit 	joecdhs 	4♠S-1 	100 	43.22% 	Movie or Lin 	 
69 	2020-09-18 14:22 	addrass 	poquis 	luzya 	sasssa 	4♠S-1 	100 	43.22% 	Movie or Lin 	 
70 	2020-09-18 14:22 	carolsachs 	dem1219 	sulbha 	elfish 	3♠N-1 	100 	43.22% 	Movie or Lin 	 
71 	2020-09-18 14:23 	zmanmom 	p450guy 	drbubba 	kath1945 	3♠N-1 	100 	43.22% 	Movie or Lin 	 
72 	2020-09-18 14:23 	MK2483 	mtiques 	elogg 	mrobichek 	3♠N-1 	100 	43.22% 	Movie or Lin 	 
73 	2020-09-18 14:23 	vkshah1941 	purnimasha 	iuirv 	Gracecha 	4♠S-1 	100 	43.22% 	Movie or Lin 	 
74 	2020-09-18 14:21 	morriswi01 	marybray 	atvguy 	lovecards 	3♠S-1 	100 	43.22% 	Movie or Lin 	 
75 	2020-09-18 14:21 	erciyes123 	Sybug 	csharf2040 	HowieC 	4♠N-1 	100 	43.22% 	Movie or Lin 	 
76 	2020-09-18 14:23 	archiesdad 	jartex 	TyraMarie 	tanq_cowbo 	3♠S-1 	100 	43.22% 	Movie or Lin 	 
77 	2020-09-18 14:21 	pattyg11 	oranje23 	stay40 	hpesol 	3♠S-1 	100 	43.22% 	Movie or Lin 	 
78 	2020-09-18 14:21 	jcpool 	jwstprof 	clancy1864 	Lucieombre 	3♠S-1 	100 	43.22% 	Movie or Lin 	 
79 	2020-09-18 14:23 	andy3625 	needtricks 	Rudiemac 	Burke8 	4♠S-1 	100 	43.22% 	Movie or Lin 	 
80 	2020-09-18 14:23 	brolin 	ceciliabid 	charness 	steveb3 	4♠S-1 	100 	43.22% 	Movie or Lin 	 
81 	2020-09-18 14:21 	debking 	liuhvicky 	bertsure4 	drewme 	3♠S-1 	100 	43.22% 	Movie or Lin 	 
82 	2020-09-18 14:23 	Migen 	jerzyna 	sholay 	Fermat11 	3♠S-1 	100 	43.22% 	Movie or Lin 	 
83 	2020-09-18 14:21 	schammy 	TAURUS514 	gailwier37 	helen ogle 	3♠N-1 	100 	43.22% 	Movie or Lin 	 
84 	2020-09-18 14:23 	BethAnne 	rogerroba 	eddie fast 	putter11 	4♦E-1 	-50 	26.69% 	Movie or Lin 	 
85 	2020-09-18 14:24 	GP 59 	tasha5 	June1915 	carolkes 	4♦E-1 	-50 	26.69% 	Movie or Lin 	 
86 	2020-09-18 14:22 	ppagrawal 	rosyagra 	Janetmdb 	butcher77 	4♦E-1 	-50 	26.69% 	Movie or Lin 	 
87 	2020-09-18 14:26 	Trisport 	Daisy155 	trumpface 	Mistee 	5♦E-1 	-50 	26.69% 	Movie or Lin 	 
88 	2020-09-18 14:23 	TDevine 	rwbjorge 	jbelur 	GregorJack 	4♦E-1 	-50 	26.69% 	Movie or Lin 	 
89 	2020-09-18 14:23 	Padval 	luckyb9999 	carnadian 	stu_124 	4♦E-1 	-50 	26.69% 	Movie or Lin 	 
90 	2020-09-18 14:23 	Savvy3 	jenporte 	faydugas 	uli_staber 	4♦E-1 	-50 	26.69% 	Movie or Lin 	 
91 	2020-09-18 14:23 	rewful 	LadyPatti 	mslair 	michaelair 	4♦E-1 	-50 	26.69% 	Movie or Lin 	 
92 	2020-09-18 14:23 	Mary-Lou 	jill777 	NellBB 	00omega 	5♦E-2 	-100 	21.61% 	Movie or Lin 	 
93 	2020-09-18 14:22 	any blue 	TonyTV1 	glostrank 	mrstoe1 	4♦xE-1 	-100 	21.61% 	Movie or Lin 	 
94 	2020-09-18 14:24 	paulkh 	ataml 	aziz99kal 	clash61 	4♦E-2 	-100 	21.61% 	Movie or Lin 	 
95 	2020-09-18 14:24 	jbradley 	maggie405 	lisapom 	vkdatta1 	4♦E-2 	-100 	21.61% 	Movie or Lin 	 
96 	2020-09-18 14:24 	atilayc 	erenmina 	bridge bug 	nic813 	2♠S= 	-110 	16.95% 	Movie or Lin 	 
97 	2020-09-18 14:22 	herbob 	youngsdj 	booggie 	maynab 	2♠S= 	-110 	16.95% 	Movie or Lin 	 
98 	2020-09-18 14:22 	ARBCBJ70 	ARBCMB70 	maleman50 	Laspangle 	2♠S= 	-110 	16.95% 	Movie or Lin 	 
99 	2020-09-18 14:22 	41115 	tnfarmer4 	BN64985 	ajax01 	2♠N= 	-110 	16.95% 	Movie or Lin 	 
100 	2020-09-18 14:23 	bbbarb43 	ladyhigh 	apisces 	linamj 	2♠N= 	-110 	16.95% 	Movie or Lin 	 
101 	2020-09-18 14:21 	gardargard 	hazzi1 	casealex 	jpsdo 	2♠S= 	-110 	16.95% 	Movie or Lin 	 
102 	2020-09-18 14:21 	cnathan 	marc_n 	mindyjogo 	natasha11 	2♠S= 	-110 	16.95% 	Movie or Lin 	 
103 	2020-09-18 14:25 	molliemoo 	JPG1944 	miss al 	momwals 	3♠S= 	-140 	11.02% 	Movie or Lin 	 
104 	2020-09-18 14:25 	ButtonsMom 	missycat 	Harvar5d 	mawmaw2013 	3♠S= 	-140 	11.02% 	Movie or Lin 	 
105 	2020-09-18 14:22 	Judy6 	schmoo 	jasminb4 	Mickeyb1 	3♠S= 	-140 	11.02% 	Movie or Lin 	 
106 	2020-09-18 14:23 	40234023 	Katrink11 	adiek6858 	tap 42 	3♠S= 	-140 	11.02% 	Movie or Lin 	 
107 	2020-09-18 14:20 	catkoklc 	nelson5107 	ettyca 	GoodLuckAl 	3♠S= 	-140 	11.02% 	Movie or Lin 	 
108 	2020-09-18 14:23 	giulia03 	1feeling 	121442 	Adele46 	3♠S= 	-140 	11.02% 	Movie or Lin 	 
109 	2020-09-18 14:21 	leftyc 	haroldf 	obyrcope 	momdeeann 	2♠S+1 	-140 	11.02% 	Movie or Lin 	 
110 	2020-09-18 14:24 	lblady1 	tasiusd 	kenya16 	janer22 	5♦E-3 	-150 	7.63% 	Movie or Lin 	 
111 	2020-09-18 14:23 	bob katz 	smparnes 	karo1025 	susucamp 	2♠S+2 	-170 	6.36% 	Movie or Lin 	 
112 	2020-09-18 14:23 	vmandell 	delwest1 	hoboken104 	margisell 	3♠S+1 	-170 	6.36% 	Movie or Lin 	 
113 	2020-09-18 14:23 	sheri10 	virge 	MINI9 	GeirE 	5♦xE-2 	-300 	2.97% 	Movie or Lin 	 
114 	2020-09-18 14:24 	emilbest 	1OldCrow 	amyg24 	feleap 	5♦xE-2 	-300 	2.97% 	Movie or Lin 	 
115 	2020-09-18 14:22 	ojtan 	loberman 	jojo1112 	goldieoldi 	5♦xE-2 	-300 	2.97% 	Movie or Lin 	 
116 	2020-09-18 14:22 	almat 	nikosv 	shadow55 	ESueB 	5♦xE-2 	-300 	2.97% 	Movie or Lin 	 
117 	2020-09-18 14:23 	IrvingGew 	parsonsdav 	ejschloss 	mab s 	5♦xE-2 	-300 	2.97% 	Movie or Lin 	 
118 	2020-09-18 14:23 	1YIKAR 	shelbina34 	lunab 	mickiemirk 	5♦xE-2 	-300 	2.97% 	Movie or Lin 	 
119 	2020-09-18 14:22 	kellyw303 	friskypal 	BuRMiNa 	Surfer125 	4♠S= 	-620 	0.00% 	Movie or Lin 	 
Click here to return to the previous page
© 2018-2020 Bridge Base On Line LLC • About • Privacy • Rules • Terms and Conditions • Advertise • Support • Robot Convention Card
