

    Vugraph Schedule
    Hand Records
    BBO Points
    BB$

Logged in as elogg LogoutClick here to return to the previous page
Traveller 6384-1599253200-64344520 played by elogg 	 
Nº 	Time 	North 	South 	East 	West 	Result 	EW Points 	Score 	Movie 	 
#6384 Pairs ACBL Fri 5pm Speedball 	2/286 	2.40 	76.57% 	 
1 	2020-09-04 14:06 	olsoys 	trampe123 	skinclan 	windham005 	3♦xW= 	470 	99.65% 	Movie or Lin 	 
2 	2020-09-04 14:05 	lujack 	Mikeyb 	suhu52 	jimhansen 	3♣xE= 	470 	99.65% 	Movie or Lin 	 
3 	2020-09-04 14:05 	corkkitty 	cesmith 	Ocsi1947 	LadyBaba 	4♠N-3 	150 	98.59% 	Movie or Lin 	 
4 	2020-09-04 14:04 	bevgingin 	vtahoy 	agedtoperf 	chefmaggie 	4♦W= 	130 	97.54% 	Movie or Lin 	 
5 	2020-09-04 14:05 	kbparrot 	mcn 	8wong 	eldrad 	3♦W+1 	130 	97.54% 	Movie or Lin 	 
6 	2020-09-04 14:06 	jjm50 	diamond__7 	luv2X 	estaban 	3♦W= 	110 	96.48% 	Movie or Lin 	 
7 	2020-09-04 14:04 	conosur 	gbonline21 	chonita1 	carza 	3♠N-2 	100 	90.85% 	Movie or Lin 	 
8 	2020-09-04 14:06 	bruceferg 	juliejoy 	jojo1112 	rkupchanko 	4♠xN-1 	100 	90.85% 	Movie or Lin 	 
9 	2020-09-04 14:04 	J1Simmons 	F1Simmons 	coachw 	davidm 	4♠N-2 	100 	90.85% 	Movie or Lin 	 
10 	2020-09-04 14:04 	deann1431 	ron39 	Skaj 	mememe2323 	3♠N-2 	100 	90.85% 	Movie or Lin 	 
11 	2020-09-04 14:04 	nikegirl 	3776719 	kikafa40 	rebue 	3♠N-2 	100 	90.85% 	Movie or Lin 	 
12 	2020-09-04 14:04 	marysmi 	LeslieFL 	Tater11 	FiveOSplit 	4♠N-2 	100 	90.85% 	Movie or Lin 	 
13 	2020-09-04 14:03 	hidden32 	Garrison L 	andrewsmom 	oldpost 	4♠N-2 	100 	90.85% 	Movie or Lin 	 
14 	2020-09-04 14:03 	Ppruet1826 	jmk218 	ettyca 	GoodLuckAl 	3♠N-2 	100 	90.85% 	Movie or Lin 	 
15 	2020-09-04 14:05 	Mary-Lou 	hengevel 	phylmor 	MMMor 	3♠N-2 	100 	90.85% 	Movie or Lin 	 
16 	2020-09-04 14:05 	Qusiesusie 	candy3504 	etexell 	skippy20 	3♠N-2 	100 	90.85% 	Movie or Lin 	 
17 	2020-09-04 14:05 	SPJ100 	7_diamonds 	Seadog680 	9hemlock 	4♠N-2 	100 	90.85% 	Movie or Lin 	 
18 	2020-09-04 14:03 	lenbev 	joaniejfk 	lori2play 	000kmn 	3♠xN-1 	100 	90.85% 	Movie or Lin 	 
19 	2020-09-04 14:05 	pithagorus 	Virginia83 	bunnu440 	lynal 	4♠N-2 	100 	90.85% 	Movie or Lin 	 
20 	2020-09-04 14:05 	BridgKaron 	dgmgolf 	margosh 	smm20 	4♠N-2 	100 	90.85% 	Movie or Lin 	 
21 	2020-09-04 14:05 	any blue 	TonyTV1 	acsbb 	JJ7789 	4♠N-2 	100 	90.85% 	Movie or Lin 	 
22 	2020-09-04 14:04 	Redlipstic 	lantana49 	anonimatto 	ricoli 	3♠N-1 	50 	76.76% 	Movie or Lin 	 
23 	2020-09-04 14:05 	peristy 	ariddragon 	Mistee 	trumpface 	4♠N-1 	50 	76.76% 	Movie or Lin 	 
24 	2020-09-04 14:05 	srachman 	nancy130 	shove 	ssyc1938 	3♠N-1 	50 	76.76% 	Movie or Lin 	 
25 	2020-09-04 14:05 	LuckyC1544 	Mickeyb1 	WilliamXie 	jomur1 	3♠N-1 	50 	76.76% 	Movie or Lin 	 
26 	2020-09-04 14:04 	Gloria561 	Doug2911 	Gennady509 	Rom2003 	2♠N-1 	50 	76.76% 	Movie or Lin 	 
27 	2020-09-04 14:04 	boatboatmy 	iriswilson 	jlwins 	marian1340 	2♠N-1 	50 	76.76% 	Movie or Lin 	 
28 	2020-09-04 14:05 	esgkc 	bbuch41 	dmm63 	ava17 	3♠N-1 	50 	76.76% 	Movie or Lin 	 
29 	2020-09-04 14:04 	SmigWicked 	nineftsack 	johnb41 	texascam 	3♠N-1 	50 	76.76% 	Movie or Lin 	 
30 	2020-09-04 14:06 	hughlm 	RTDodger68 	dobbinaz 	Ladygirl 	3♠N-1 	50 	76.76% 	Movie or Lin 	 
31 	2020-09-04 14:04 	qqq777 	web1racer 	yayaby 	iredouble 	3♠N-1 	50 	76.76% 	Movie or Lin 	 
32 	2020-09-04 14:08 	dummypro 	juliejoyce 	Patsy53 	cordless1 	4♠N-1 	50 	76.76% 	Movie or Lin 	 
33 	2020-09-04 14:04 	mortcase 	ewd18 	emilyseide 	sheleb 	3♠N-1 	50 	76.76% 	Movie or Lin 	 
34 	2020-09-04 14:07 	peeper guy 	guymath 	Boots off 	jansen11 	3♠N-1 	50 	76.76% 	Movie or Lin 	 
35 	2020-09-04 14:03 	CathyAnn 	mhood 	rcat2222 	rps123456 	3♠N-1 	50 	76.76% 	Movie or Lin 	 
36 	2020-09-04 14:04 	ernabailey 	rakmup 	tap 42 	adiek6858 	4♠N-1 	50 	76.76% 	Movie or Lin 	 
37 	2020-09-04 14:04 	ACE Hole 	monkeysee1 	MonaSon 	cindyjt 	3♠N-1 	50 	76.76% 	Movie or Lin 	 
38 	2020-09-04 14:04 	Bidzwiz 	abenj 	flockam 	rgbodis 	4♠N-1 	50 	76.76% 	Movie or Lin 	 
39 	2020-09-04 14:03 	jcpool 	jwstprof 	margisell 	hoboken104 	3♠N-1 	50 	76.76% 	Movie or Lin 	 
40 	2020-09-04 14:03 	njskag 	caught1 	mayyou 	0000khaled 	3♠N-1 	50 	76.76% 	Movie or Lin 	 
41 	2020-09-04 14:04 	Carol30 	Ace1795 	b-stick 	expo4 	2♠N-1 	50 	76.76% 	Movie or Lin 	 
42 	2020-09-04 14:05 	lvgopher 	lvrandy 	veryfy 	goldfrad 	4♠N-1 	50 	76.76% 	Movie or Lin 	 
43 	2020-09-04 14:04 	iuirv 	Gracecha 	Rikke S 	JOAN144 	3♠N-1 	50 	76.76% 	Movie or Lin 	 
44 	2020-09-04 14:05 	art12345 	Schafer 	lblady1 	tasiusd 	4♠N-1 	50 	76.76% 	Movie or Lin 	 
45 	2020-09-04 14:04 	oppenheima 	roppenhe 	wstuart 	olien 	3♠N-1 	50 	76.76% 	Movie or Lin 	 
46 	2020-09-04 14:04 	eacg 	patmcelhin 	jsh80 	APO42 	3♠N-1 	50 	76.76% 	Movie or Lin 	 
47 	2020-09-04 14:04 	kristinebe 	ddcatboots 	tengal47 	tennhill 	3♦W-1 	-50 	65.49% 	Movie or Lin 	 
48 	2020-09-04 14:05 	Susan SG 	gallahtn 	A2GUY 	GSUND 	4♦W-1 	-50 	65.49% 	Movie or Lin 	 
49 	2020-09-04 14:04 	LASLYFLY 	PeterOK 	mrobichek 	elogg 	3♦W-1 	-50 	65.49% 	Movie or Lin 	 
50 	2020-09-04 14:06 	Arizona95 	elaine1624 	palentz 	vicorio1 	4♦W-1 	-50 	65.49% 	Movie or Lin 	 
51 	2020-09-04 14:04 	June1915 	carolkes 	gjnear2002 	soapi3 	3♣E-1 	-50 	65.49% 	Movie or Lin 	 
52 	2020-09-04 14:03 	B1W2K3 	Kathy L 	Designsony 	griffe12 	3♦W-1 	-50 	65.49% 	Movie or Lin 	 
53 	2020-09-04 14:05 	Gigi2play 	auntalicef 	FRANK2744 	churchwood 	4♦W-1 	-50 	65.49% 	Movie or Lin 	 
54 	2020-09-04 14:04 	chy5200 	seadogfla 	roweiss 	marshap 	4♦W-2 	-100 	61.97% 	Movie or Lin 	 
55 	2020-09-04 14:05 	Doonag1 	woody5386 	merrionvie 	Bandit52 	3♣E-2 	-100 	61.97% 	Movie or Lin 	 
56 	2020-09-04 14:04 	BeekyN 	carolgo 	suds8402 	lrue 	4♦W-2 	-100 	61.97% 	Movie or Lin 	 
57 	2020-09-04 14:05 	DARWZ 	marcie11 	kate nwk 	kc2ny 	2♠N= 	-110 	55.99% 	Movie or Lin 	 
58 	2020-09-04 14:04 	Mcaner 	rcaner 	rusinow 	babap1010 	2♠N= 	-110 	55.99% 	Movie or Lin 	 
59 	2020-09-04 14:04 	jludwig 	glenne 	jgm7x 	Lilly0127 	2♠N= 	-110 	55.99% 	Movie or Lin 	 
60 	2020-09-04 14:03 	theatremam 	BarryJ71 	sv21 	pierchat31 	2♠N= 	-110 	55.99% 	Movie or Lin 	 
61 	2020-09-04 14:02 	teamlevine 	jlevine112 	docdad1 	susanakaz 	2♠N= 	-110 	55.99% 	Movie or Lin 	 
62 	2020-09-04 14:04 	laser72 	montejaffe 	figolido 	chocolate 	2♠N= 	-110 	55.99% 	Movie or Lin 	 
63 	2020-09-04 14:03 	rwerber 	Rolltide69 	gayle01 	Holrose 	2♠N= 	-110 	55.99% 	Movie or Lin 	 
64 	2020-09-04 14:04 	kwbridge 	headlv 	puppypaws 	lba1116 	2♠N= 	-110 	55.99% 	Movie or Lin 	 
65 	2020-09-04 14:04 	Jeannow 	bobnbbase 	morriswi01 	marybray 	2♠N= 	-110 	55.99% 	Movie or Lin 	 
66 	2020-09-04 14:04 	jtorff 	glw626 	Masonrosen 	sooy 	2♠N= 	-110 	55.99% 	Movie or Lin 	 
67 	2020-09-04 14:04 	BruceJ49 	Rhett44 	karo1025 	susucamp 	2♠N= 	-110 	55.99% 	Movie or Lin 	 
68 	2020-09-04 14:05 	jawfish3 	dshepherd 	mrglawyer 	jensay 	2♠N= 	-110 	55.99% 	Movie or Lin 	 
69 	2020-09-04 14:04 	brblol 	Sfielding 	pill43 	Bijou5 	2♠N= 	-110 	55.99% 	Movie or Lin 	 
70 	2020-09-04 14:04 	BSheldon 	Paul_Sitz 	nan_cb_2 	aam135 	2♠N= 	-110 	55.99% 	Movie or Lin 	 
71 	2020-09-04 14:05 	mikeyf 	Txgal 	sap616 	philbob336 	2♠N+1 	-140 	34.15% 	Movie or Lin 	 
72 	2020-09-04 14:05 	Blueshoes2 	joots 	nanax3 	lovescats4 	2♠N+1 	-140 	34.15% 	Movie or Lin 	 
73 	2020-09-04 14:04 	bertsure4 	drewme 	mizmeck 	shaji 	3♠N= 	-140 	34.15% 	Movie or Lin 	 
74 	2020-09-04 14:05 	ONEMASSO1 	twodonna 	Judy6 	schmoo 	3♠N= 	-140 	34.15% 	Movie or Lin 	 
75 	2020-09-04 14:04 	milevaj 	Jannie 	Brazeau 	Lilabet 	2♠N+1 	-140 	34.15% 	Movie or Lin 	 
76 	2020-09-04 14:05 	sam001 	zevek 	Spedia 	rochima 	2♠N+1 	-140 	34.15% 	Movie or Lin 	 
77 	2020-09-04 14:05 	resbayes 	lindagu 	bxv 	redbull 	2♠N+1 	-140 	34.15% 	Movie or Lin 	 
78 	2020-09-04 14:05 	teddymaid 	Groomd 	240zM2C 	Chock16 	2♠N+1 	-140 	34.15% 	Movie or Lin 	 
79 	2020-09-04 14:04 	brisi153 	frate42 	Bjthom931 	Dq7431 	2♠N+1 	-140 	34.15% 	Movie or Lin 	 
80 	2020-09-04 14:05 	jobengland 	tpsc 	bozenpete 	mongol36 	3♠N= 	-140 	34.15% 	Movie or Lin 	 
81 	2020-09-04 14:04 	mnmsgirl 	Archiegirl 	terrilrich 	nawb 	3♠N= 	-140 	34.15% 	Movie or Lin 	 
82 	2020-09-04 14:04 	zzzyzzzz 	friedtufts 	NellBB 	shelbina34 	2♠N+1 	-140 	34.15% 	Movie or Lin 	 
83 	2020-09-04 14:06 	2sleepless 	oledaj 	Jeantennis 	pattigolf 	2♠N+1 	-140 	34.15% 	Movie or Lin 	 
84 	2020-09-04 14:04 	welajo 	blizzard20 	Betty0218 	Bob0102 	3♠N= 	-140 	34.15% 	Movie or Lin 	 
85 	2020-09-04 14:04 	NanRaye 	gc0417 	JeanCW 	janewinsit 	2♠N+1 	-140 	34.15% 	Movie or Lin 	 
86 	2020-09-04 14:06 	jimmiel 	rtowntoo 	1urbacz 	janders47 	3♠N= 	-140 	34.15% 	Movie or Lin 	 
87 	2020-09-04 14:03 	gudenuf 	erzsi99 	klee1940 	flockie 	2♠N+1 	-140 	34.15% 	Movie or Lin 	 
88 	2020-09-04 14:04 	Sleepless2 	Mikia 	121442 	Adele46 	3♠N= 	-140 	34.15% 	Movie or Lin 	 
89 	2020-09-04 14:03 	oktaygecit 	ojkusc 	ewwalk 	kath1945 	2♠N+1 	-140 	34.15% 	Movie or Lin 	 
90 	2020-09-04 14:03 	BBP 	fireitup 	masoaltro 	zancudosw 	2♠N+1 	-140 	34.15% 	Movie or Lin 	 
91 	2020-09-04 14:03 	cazon 	kathy1961 	Caveman111 	ellenanten 	2♠N+1 	-140 	34.15% 	Movie or Lin 	 
92 	2020-09-04 14:03 	norma70 	ddlion 	nffellman 	cholula 	3♠N= 	-140 	34.15% 	Movie or Lin 	 
93 	2020-09-04 14:04 	carol slam 	vmandell 	Lady Sadie 	JulyDiana 	3♠N= 	-140 	34.15% 	Movie or Lin 	 
94 	2020-09-04 14:05 	dlev60 	coolbeans 	grand gril 	cyndywin 	2♠N+1 	-140 	34.15% 	Movie or Lin 	 
95 	2020-09-04 14:03 	sandy mill 	harrietep 	concierges 	keystoner2 	2♠N+1 	-140 	34.15% 	Movie or Lin 	 
96 	2020-09-04 14:04 	Joephill 	ELIZKROS 	jeancler 	cherieann 	2♠N+1 	-140 	34.15% 	Movie or Lin 	 
97 	2020-09-04 14:04 	wwulithi 	marybwatts 	b kaya 	suzye 	3♠N= 	-140 	34.15% 	Movie or Lin 	 
98 	2020-09-04 14:04 	rick3son 	nave54 	lisevan 	vanbob 	3♠N= 	-140 	34.15% 	Movie or Lin 	 
99 	2020-09-04 14:03 	cupid28 	genevagirl 	mgrayson78 	savbunny 	2♠N+1 	-140 	34.15% 	Movie or Lin 	 
100 	2020-09-04 14:03 	purnimasha 	vkshah1941 	Eta Beta 3 	reve_ 	3♠N= 	-140 	34.15% 	Movie or Lin 	 
101 	2020-09-04 14:04 	elijah13 	natasha11 	beverly h 	farmerbob 	3♠N= 	-140 	34.15% 	Movie or Lin 	 
102 	2020-09-04 14:04 	honeypes 	zapoly 	miskellj 	jgovreau 	3♠N= 	-140 	34.15% 	Movie or Lin 	 
103 	2020-09-04 14:05 	shep7420 	Doug47 	opiaustin 	tita955 	2♠N+1 	-140 	34.15% 	Movie or Lin 	 
104 	2020-09-04 14:03 	zinki 	nazirk 	brolin 	ceciliabid 	3♠N= 	-140 	34.15% 	Movie or Lin 	 
105 	2020-09-04 14:05 	GDBraiser 	puppy3643 	2holtdrive 	snowberry2 	3♠N= 	-140 	34.15% 	Movie or Lin 	 
106 	2020-09-04 14:04 	mjobridge 	Laspangle 	maggiva1 	hazzi1 	2♠N+1 	-140 	34.15% 	Movie or Lin 	 
107 	2020-09-04 14:05 	eugene10 	CatLady3 	joycehendy 	wrOOster1 	2♠N+1 	-140 	34.15% 	Movie or Lin 	 
108 	2020-09-04 14:04 	greyrabbit 	jalansetia 	calcgal 	mokam 	2♠N+1 	-140 	34.15% 	Movie or Lin 	 
109 	2020-09-04 14:05 	rickrock 	Flying8 	ksolarz 	RNAIRN 	2♠N+1 	-140 	34.15% 	Movie or Lin 	 
110 	2020-09-04 14:04 	cardie 	surfscoter 	azlinda 	jg48 	3♠N= 	-140 	34.15% 	Movie or Lin 	 
111 	2020-09-04 14:05 	jasminb4 	sabz 	chapalalou 	dowder 	2♠N+1 	-140 	34.15% 	Movie or Lin 	 
112 	2020-09-04 14:04 	mickie 	muffin 	bloftus 	chappleu 	2♠N+1 	-140 	34.15% 	Movie or Lin 	 
113 	2020-09-04 14:05 	atvguy 	lovecards 	ander41 	annareddog 	3♠N= 	-140 	34.15% 	Movie or Lin 	 
114 	2020-09-04 14:04 	patriciap 	rickisue 	klesliew 	batchish 	2♠N+1 	-140 	34.15% 	Movie or Lin 	 
115 	2020-09-04 14:05 	bumportant 	Donnarod 	lvzee 	passell 	3♠N= 	-140 	34.15% 	Movie or Lin 	 
116 	2020-09-04 14:04 	mycroft5 	jeanfarns 	mzeller 	azzie61 	3♠N= 	-140 	34.15% 	Movie or Lin 	 
117 	2020-09-04 14:05 	sandyhh 	rrichar 	mm1027 	ripleyrep 	3♠N= 	-140 	34.15% 	Movie or Lin 	 
118 	2020-09-04 14:04 	lulu109 	SherylSBBC 	rspriggle 	tinman 39 	3♠N= 	-140 	34.15% 	Movie or Lin 	 
119 	2020-09-04 14:04 	paulkh 	ataml 	jake0327 	MalloryF 	3♠N+1 	-170 	9.86% 	Movie or Lin 	 
120 	2020-09-04 14:05 	jill777 	geraldb 	bettymelbo 	ZUFONG 	3♠N+1 	-170 	9.86% 	Movie or Lin 	 
121 	2020-09-04 14:05 	IrvingGew 	ladepeche 	VilasG 	Kampioen31 	3♠N+1 	-170 	9.86% 	Movie or Lin 	 
122 	2020-09-04 14:05 	fizik41 	ALOBRIDGE 	Quietmike 	Hendeldb 	3♠N+1 	-170 	9.86% 	Movie or Lin 	 
123 	2020-09-04 14:06 	lia1995 	nikosv 	hsafak 	skipinlake 	3♠N+1 	-170 	9.86% 	Movie or Lin 	 
124 	2020-09-04 14:04 	asked 	beverly5 	martin dav 	abudiran 	2♠N+2 	-170 	9.86% 	Movie or Lin 	 
125 	2020-09-04 14:03 	ekweis 	horsemill 	YogiPatti 	tom1049 	2♠N+2 	-170 	9.86% 	Movie or Lin 	 
126 	2020-09-04 14:03 	Forehand94 	GabZP 	dubose 	265426 	2♠N+2 	-170 	9.86% 	Movie or Lin 	 
127 	2020-09-04 14:04 	pdb1049 	ghb1049 	antootto 	breedge 	3♠N+1 	-170 	9.86% 	Movie or Lin 	 
128 	2020-09-04 14:04 	Silverlora 	lawgal 	sammaitar 	Jdd 	3♠N+1 	-170 	9.86% 	Movie or Lin 	 
129 	2020-09-04 14:03 	norat101 	gvrjon 	jangje 	oystein1 	2♠N+2 	-170 	9.86% 	Movie or Lin 	 
130 	2020-09-04 14:04 	bobbyva 	sarahfilly 	jadedeye 	Indy Ali 	3♠N+1 	-170 	9.86% 	Movie or Lin 	 
131 	2020-09-04 14:04 	debking 	liuhvicky 	boby  34 	zazaal 	2♠N+2 	-170 	9.86% 	Movie or Lin 	 
132 	2020-09-04 14:05 	gizmo1211 	rakkss 	minshrrel 	JJ_ 	3♠N+1 	-170 	9.86% 	Movie or Lin 	 
133 	2020-09-04 14:04 	wenricci 	Mich_man 	everna 	awhit 	2♠N+2 	-170 	9.86% 	Movie or Lin 	 
134 	2020-09-04 14:03 	russpete 	witzi319 	steliosk 	AlikiT 	2♠N+2 	-170 	9.86% 	Movie or Lin 	 
135 	2020-09-04 14:05 	Belleharbo 	dss303 	Arlene Gre 	PatBerg 	3♠N+1 	-170 	9.86% 	Movie or Lin 	 
136 	2020-09-04 14:04 	ButtonsMom 	missycat 	camura 	Sueavenida 	3♠N+1 	-170 	9.86% 	Movie or Lin 	 
137 	2020-09-04 14:04 	stay40 	hpesol 	gbgreyfox 	drreb 	2♠N+2 	-170 	9.86% 	Movie or Lin 	 
138 	2020-09-04 14:05 	wonyoung12 	deucswild 	eseymour1 	1misty1 	2♠N+2 	-170 	9.86% 	Movie or Lin 	 
139 	2020-09-04 14:05 	osan2 	gschwemer 	Redbird44 	fseipp 	3♠N+1 	-170 	9.86% 	Movie or Lin 	 
140 	2020-09-04 14:04 	TAURUS514 	schammy 	carlota24 	martagon 	3♠N+2 	-200 	2.11% 	Movie or Lin 	 
141 	2020-09-04 14:04 	Jacklois 	Dorrice 	Connie1024 	leeupnorth 	4♠N= 	-420 	0.70% 	Movie or Lin 	 
142 	2020-09-04 14:04 	katapulta 	jerzyna 	jogle 	kittydee 	4♠N= 	-420 	0.70% 	Movie or Lin 	 
143 	2020-09-04 14:06 	davefred 	rcm515 	LK98 	ERTUMAYA 	4♠N= 	-420 	0.70% 	Movie or Lin 	 
Click here to return to the previous page
© 2018-2020 Bridge Base On Line LLC • About • Privacy • Rules • Terms and Conditions • Advertise • Support • Robot Convention Card
