

    Vugraph Schedule
    Hand Records
    BBO Points
    BB$

Logged in as elogg LogoutClick here to return to the previous page
Traveller 6384-1599253200-64344530 played by elogg 	 
Nº 	Time 	North 	South 	East 	West 	Result 	EW Points 	Score 	Movie 	 
#6384 Pairs ACBL Fri 5pm Speedball 	2/286 	2.40 	76.57% 	 
1 	2020-09-04 14:51 	June1915 	carolkes 	anonimatto 	ricoli 	4♥xN-4 	800 	100.00% 	Movie or Lin 	 
2 	2020-09-04 14:50 	bertkiwi 	headlv 	lisevan 	vanbob 	3♣xE+1 	570 	99.30% 	Movie or Lin 	 
3 	2020-09-04 14:50 	stay40 	hpesol 	Boots off 	jansen11 	5♦xS-2 	300 	98.24% 	Movie or Lin 	 
4 	2020-09-04 14:49 	debking 	liuhvicky 	etexell 	skippy20 	5♦xS-2 	300 	98.24% 	Movie or Lin 	 
5 	2020-09-04 14:52 	dlev60 	coolbeans 	jogle 	kittydee 	2♣xE= 	180 	97.18% 	Movie or Lin 	 
6 	2020-09-04 14:52 	boatboatmy 	iriswilson 	luv2X 	estaban 	4♥N-3 	150 	96.48% 	Movie or Lin 	 
7 	2020-09-04 14:52 	Ppruet1826 	jmk218 	antootto 	breedge 	3♣E= 	110 	95.42% 	Movie or Lin 	 
8 	2020-09-04 14:50 	bevgingin 	vtahoy 	yayaby 	iredouble 	3♣E= 	110 	95.42% 	Movie or Lin 	 
9 	2020-09-04 14:51 	lvgopher 	lvrandy 	A2GUY 	GSUND 	5♦xS-1 	100 	92.25% 	Movie or Lin 	 
10 	2020-09-04 14:52 	bumportant 	Donnarod 	rusinow 	babap1010 	6♦xS-1 	100 	92.25% 	Movie or Lin 	 
11 	2020-09-04 14:50 	Qusiesusie 	candy3504 	brolin 	ceciliabid 	5♦xS-1 	100 	92.25% 	Movie or Lin 	 
12 	2020-09-04 14:52 	brblol 	Sfielding 	wstuart 	olien 	5♦xS-1 	100 	92.25% 	Movie or Lin 	 
13 	2020-09-04 14:53 	hughlm 	RTDodger68 	merrionvie 	Bandit52 	5♦xS-1 	100 	92.25% 	Movie or Lin 	 
14 	2020-09-04 14:53 	hidden32 	Garrison L 	lvzee 	passell 	5♦xS-1 	100 	92.25% 	Movie or Lin 	 
15 	2020-09-04 14:53 	russpete 	witzi319 	skinclan 	windham005 	5♦xS-1 	100 	92.25% 	Movie or Lin 	 
16 	2020-09-04 14:51 	GDBraiser 	puppy3643 	kikafa40 	rebue 	5♦S-1 	50 	88.03% 	Movie or Lin 	 
17 	2020-09-04 14:55 	BruceJ49 	Rhett44 	Betty0218 	Bob0102 	3♠N-1 	50 	88.03% 	Movie or Lin 	 
18 	2020-09-04 14:52 	Mcaner 	rcaner 	b-stick 	expo4 	4♦S-1 	50 	88.03% 	Movie or Lin 	 
19 	2020-09-04 14:50 	qqq777 	web1racer 	rspriggle 	tinman 39 	5♦S-1 	50 	88.03% 	Movie or Lin 	 
20 	2020-09-04 14:53 	rmg1994 	Mikia 	ander41 	annareddog 	3♠N-1 	50 	88.03% 	Movie or Lin 	 
21 	2020-09-04 14:52 	wwulithi 	marybwatts 	mrobichek 	elogg 	4♣W-1 	-50 	84.86% 	Movie or Lin 	 
22 	2020-09-04 14:53 	eacg 	patmcelhin 	ettyca 	GoodLuckAl 	4♣E-1 	-50 	84.86% 	Movie or Lin 	 
23 	2020-09-04 14:53 	B1W2K3 	Kathy L 	eseymour1 	1misty1 	3♣E-1 	-50 	84.86% 	Movie or Lin 	 
24 	2020-09-04 14:49 	mikeyf 	Txgal 	tengal47 	tennhill 	2♣E-1 	-50 	84.86% 	Movie or Lin 	 
25 	2020-09-04 14:51 	chy5200 	seadogfla 	Bjthom931 	Dq7431 	4♣xE-1 	-100 	80.63% 	Movie or Lin 	 
26 	2020-09-04 14:52 	bruceferg 	juliejoy 	jlwins 	marian1340 	4♣xE-1 	-100 	80.63% 	Movie or Lin 	 
27 	2020-09-04 14:50 	fizik41 	ALOBRIDGE 	agedtoperf 	chefmaggie 	1♠E-2 	-100 	80.63% 	Movie or Lin 	 
28 	2020-09-04 14:52 	brisi153 	frate42 	martin dav 	abudiran 	4♣xE-1 	-100 	80.63% 	Movie or Lin 	 
29 	2020-09-04 14:51 	dummypro 	juliejoyce 	121442 	Adele46 	3♣xE-1 	-100 	80.63% 	Movie or Lin 	 
30 	2020-09-04 14:51 	shep7420 	Doug47 	maggiva1 	hazzi1 	3NW-2 	-100 	80.63% 	Movie or Lin 	 
31 	2020-09-04 14:49 	atvguy 	lovecards 	mm1027 	ripleyrep 	4♣E-2 	-100 	80.63% 	Movie or Lin 	 
32 	2020-09-04 14:53 	Joephill 	ELIZKROS 	bunnu440 	lynal 	4♣xE-1 	-100 	80.63% 	Movie or Lin 	 
33 	2020-09-04 14:54 	rwerber 	Rolltide69 	Gennady509 	Rom2003 	4♦S= 	-130 	74.30% 	Movie or Lin 	 
34 	2020-09-04 14:50 	olsoys 	trampe123 	dmm63 	ava17 	3♦S+1 	-130 	74.30% 	Movie or Lin 	 
35 	2020-09-04 14:50 	jill777 	geraldb 	andrewsmom 	oldpost 	4♦S= 	-130 	74.30% 	Movie or Lin 	 
36 	2020-09-04 14:50 	Gigi2play 	auntalicef 	palentz 	vicorio1 	3♦S+1 	-130 	74.30% 	Movie or Lin 	 
37 	2020-09-04 14:50 	Gloria561 	Doug2911 	JeanCW 	janewinsit 	3♦S+1 	-130 	74.30% 	Movie or Lin 	 
38 	2020-09-04 14:52 	lenbev 	joaniejfk 	miskellj 	jgovreau 	3♦S+1 	-130 	74.30% 	Movie or Lin 	 
39 	2020-09-04 14:53 	SPJ100 	7_diamonds 	VilasG 	Kampioen31 	3♦S+1 	-130 	74.30% 	Movie or Lin 	 
40 	2020-09-04 14:51 	jawfish3 	dshepherd 	Connie1024 	leeupnorth 	4♦S= 	-130 	74.30% 	Movie or Lin 	 
41 	2020-09-04 14:53 	asked 	beverly5 	veryfy 	goldfrad 	3♦S+1 	-130 	74.30% 	Movie or Lin 	 
42 	2020-09-04 14:53 	Jacklois 	Dorrice 	Designsony 	griffe12 	3♦S+1 	-130 	74.30% 	Movie or Lin 	 
43 	2020-09-04 14:53 	bertsure4 	drewme 	gbgreyfox 	drreb 	3♠S= 	-140 	70.42% 	Movie or Lin 	 
44 	2020-09-04 14:54 	jjm50 	diamond__7 	figolido 	chocolate 	4♦S+1 	-150 	61.27% 	Movie or Lin 	 
45 	2020-09-04 14:50 	sandyhh 	rrichar 	nffellman 	cholula 	3♦S+2 	-150 	61.27% 	Movie or Lin 	 
46 	2020-09-04 14:54 	zzzyzzzz 	friedtufts 	dubose 	265426 	3♥W-3 	-150 	61.27% 	Movie or Lin 	 
47 	2020-09-04 14:50 	norma70 	ddlion 	flockam 	rgbodis 	3♦N+2 	-150 	61.27% 	Movie or Lin 	 
48 	2020-09-04 14:56 	nikegirl 	3776719 	sammaitar 	Jdd 	4♦S+1 	-150 	61.27% 	Movie or Lin 	 
49 	2020-09-04 14:50 	iuirv 	Gracecha 	klee1940 	flockie 	2♦S+3 	-150 	61.27% 	Movie or Lin 	 
50 	2020-09-04 14:52 	carol slam 	vmandell 	Brazeau 	Lilabet 	3♥W-3 	-150 	61.27% 	Movie or Lin 	 
51 	2020-09-04 14:52 	teddymaid 	Groomd 	Ocsi1947 	LadyBaba 	4♦S+1 	-150 	61.27% 	Movie or Lin 	 
52 	2020-09-04 14:50 	teamlevine 	jlevine112 	karo1025 	susucamp 	4♦S+1 	-150 	61.27% 	Movie or Lin 	 
53 	2020-09-04 14:50 	jasminb4 	sabz 	Arlene Gre 	PatBerg 	4♦S+1 	-150 	61.27% 	Movie or Lin 	 
54 	2020-09-04 14:50 	ernabailey 	rakmup 	margosh 	smm20 	3♦S+2 	-150 	61.27% 	Movie or Lin 	 
55 	2020-09-04 14:50 	gudenuf 	erzsi99 	8wong 	eldrad 	3♦S+2 	-150 	61.27% 	Movie or Lin 	 
56 	2020-09-04 14:50 	wonyoung12 	deucswild 	coachw 	davidm 	2NS+1 	-150 	61.27% 	Movie or Lin 	 
57 	2020-09-04 14:52 	DARWZ 	marcie11 	azlinda 	jg48 	3♦S+2 	-150 	61.27% 	Movie or Lin 	 
58 	2020-09-04 14:52 	jtorff 	glw626 	jojo1112 	rkupchanko 	4♦S+1 	-150 	61.27% 	Movie or Lin 	 
59 	2020-09-04 14:50 	sandy mill 	harrietep 	margisell 	hoboken104 	3♦S+2 	-150 	61.27% 	Movie or Lin 	 
60 	2020-09-04 14:53 	honeypes 	zapoly 	Patsy53 	cordless1 	3♦S+2 	-150 	61.27% 	Movie or Lin 	 
61 	2020-09-04 14:50 	lulu109 	SherylSBBC 	carlota24 	martagon 	3♥W-3 	-150 	61.27% 	Movie or Lin 	 
62 	2020-09-04 14:53 	BSheldon 	Paul_Sitz 	boby  34 	zazaal 	3♦S+2 	-150 	61.27% 	Movie or Lin 	 
63 	2020-09-04 14:51 	mycroft5 	jeanfarns 	MonaSon 	cindyjt 	4♦N+1 	-150 	61.27% 	Movie or Lin 	 
64 	2020-09-04 14:51 	ONEMASSO1 	twodonna 	Lady Sadie 	JulyDiana 	4♦S+1 	-150 	61.27% 	Movie or Lin 	 
65 	2020-09-04 14:53 	rickrock 	Flying8 	everna 	awhit 	3♥W-3 	-150 	61.27% 	Movie or Lin 	 
66 	2020-09-04 14:53 	mnmsgirl 	Archiegirl 	steliosk 	AlikiT 	4♦S+1 	-150 	61.27% 	Movie or Lin 	 
67 	2020-09-04 14:51 	IrvingGew 	ladepeche 	bettymelbo 	ZUFONG 	3♥W-3 	-150 	61.27% 	Movie or Lin 	 
68 	2020-09-04 14:53 	Belleharbo 	dss303 	Judy6 	schmoo 	4♦S+1 	-150 	61.27% 	Movie or Lin 	 
69 	2020-09-04 14:50 	bobbyva 	sarahfilly 	gayle01 	Holrose 	2♦N+4 	-170 	49.30% 	Movie or Lin 	 
70 	2020-09-04 14:50 	pdb1049 	ghb1049 	concierges 	keystoner2 	3♦S+3 	-170 	49.30% 	Movie or Lin 	 
71 	2020-09-04 14:52 	conosur 	gbonline21 	morriswi01 	marybray 	4♦S+2 	-170 	49.30% 	Movie or Lin 	 
72 	2020-09-04 14:52 	Carol30 	Ace1795 	240zM2C 	Chock16 	3♦S+3 	-170 	49.30% 	Movie or Lin 	 
73 	2020-09-04 14:52 	paulkh 	ataml 	WilliamXie 	jomur1 	3♦S+3 	-170 	49.30% 	Movie or Lin 	 
74 	2020-09-04 14:51 	cazon 	kathy1961 	Spedia 	rochima 	3♦S+3 	-170 	49.30% 	Movie or Lin 	 
75 	2020-09-04 14:51 	Susan SG 	gallahtn 	jeancler 	cherieann 	4♦S+2 	-170 	49.30% 	Movie or Lin 	 
76 	2020-09-04 14:53 	zinki 	nazirk 	suhu52 	jimhansen 	3♦S+3 	-170 	49.30% 	Movie or Lin 	 
77 	2020-09-04 14:53 	corkkitty 	cesmith 	chapalalou 	dowder 	3♦S+3 	-170 	49.30% 	Movie or Lin 	 
78 	2020-09-04 14:51 	deann1431 	ron39 	LK98 	RAK79 	5♥W-4 	-200 	44.72% 	Movie or Lin 	 
79 	2020-09-04 14:50 	wenricci 	Mich_man 	mayyou 	0000khaled 	4♣E-4 	-200 	44.72% 	Movie or Lin 	 
80 	2020-09-04 14:48 	Arizona95 	elaine1624 	Rikke S 	JOAN144 	5♣E-4 	-200 	44.72% 	Movie or Lin 	 
81 	2020-09-04 14:51 	kbparrot 	mcn 	roweiss 	marshap 	4♥W-4 	-200 	44.72% 	Movie or Lin 	 
82 	2020-09-04 14:52 	eugene10 	CatLady3 	bozenpete 	mongol36 	3♠E-5 	-250 	42.61% 	Movie or Lin 	 
83 	2020-09-04 14:51 	J1Simmons 	F1Simmons 	sv21 	pierchat31 	5♥W-5 	-250 	42.61% 	Movie or Lin 	 
84 	2020-09-04 14:52 	Kac1 	zevek 	lblady1 	tasiusd 	5♣xE-2 	-300 	40.49% 	Movie or Lin 	 
85 	2020-09-04 14:52 	BayDilly43 	jwstprof 	bxv 	redbull 	5♣xW-2 	-300 	40.49% 	Movie or Lin 	 
86 	2020-09-04 14:52 	mickie 	muffin 	masoaltro 	zancudosw 	4♣xW-2 	-300 	40.49% 	Movie or Lin 	 
87 	2020-09-04 14:51 	NanRaye 	gc0417 	jsh80 	APO42 	2♥xW-2 	-300 	40.49% 	Movie or Lin 	 
88 	2020-09-04 14:54 	resbayes 	lindagu 	phylmor 	MMMor 	5♦S= 	-400 	35.56% 	Movie or Lin 	 
89 	2020-09-04 14:50 	BBP 	fireitup 	sap616 	philbob336 	3NS= 	-400 	35.56% 	Movie or Lin 	 
90 	2020-09-04 14:55 	lia1995 	nikosv 	tap 42 	adiek6858 	5♦S= 	-400 	35.56% 	Movie or Lin 	 
91 	2020-09-04 14:52 	Blueshoes2 	joots 	mgrayson78 	savbunny 	3NN= 	-400 	35.56% 	Movie or Lin 	 
92 	2020-09-04 14:52 	patriciap 	rickisue 	acsbb 	JJ7789 	5♦N= 	-400 	35.56% 	Movie or Lin 	 
93 	2020-09-04 14:52 	peeper guy 	guymath 	shove 	ssyc1938 	5♦S= 	-400 	35.56% 	Movie or Lin 	 
94 	2020-09-04 14:53 	CathyAnn 	mhood 	emilyseide 	sheleb 	5♦S= 	-400 	35.56% 	Movie or Lin 	 
95 	2020-09-04 14:51 	oppenheima 	roppenhe 	2holtdrive 	snowberry2 	5♦S= 	-400 	35.56% 	Movie or Lin 	 
96 	2020-09-04 14:49 	rick3son 	nave54 	jadedeye 	Indy Ali 	3NS= 	-400 	35.56% 	Movie or Lin 	 
97 	2020-09-04 14:53 	norat101 	gvrjon 	joycehendy 	wrOOster1 	3NS= 	-400 	35.56% 	Movie or Lin 	 
98 	2020-09-04 14:51 	njskag 	caught1 	hsafak 	skipinlake 	5♦S+1 	-420 	30.63% 	Movie or Lin 	 
99 	2020-09-04 14:50 	any blue 	TonyTV1 	kate nwk 	kc2ny 	5♦S+1 	-420 	30.63% 	Movie or Lin 	 
100 	2020-09-04 14:52 	esgkc 	bbuch41 	minshrrel 	JJ_ 	5♦S+1 	-420 	30.63% 	Movie or Lin 	 
101 	2020-09-04 14:53 	purnimasha 	vkshah1941 	ksolarz 	RNAIRN 	5♦S+1 	-420 	30.63% 	Movie or Lin 	 
102 	2020-09-04 14:49 	davefred 	rcm515 	Eta Beta 3 	reve_ 	3NS+1 	-430 	28.87% 	Movie or Lin 	 
103 	2020-09-04 14:50 	mortcase 	ewd18 	johnb41 	texascam 	2♦xN+3 	-480 	28.17% 	Movie or Lin 	 
104 	2020-09-04 14:52 	Doonag1 	woody5386 	mrglawyer 	jensay 	5♣xE-3 	-500 	27.11% 	Movie or Lin 	 
105 	2020-09-04 14:51 	mjobridge 	Laspangle 	FRANK2744 	churchwood 	5♣xE-3 	-500 	27.11% 	Movie or Lin 	 
106 	2020-09-04 14:50 	BridgKaron 	dgmgolf 	jangje 	oystein1 	4♦xS= 	-510 	25.70% 	Movie or Lin 	 
107 	2020-09-04 14:50 	pithagorus 	Virginia83 	suds8402 	lrue 	4♦xS= 	-510 	25.70% 	Movie or Lin 	 
108 	2020-09-04 14:50 	Mary-Lou 	hengevel 	b kaya 	suzye 	5♦xS= 	-550 	21.13% 	Movie or Lin 	 
109 	2020-09-04 14:51 	greyrabbit 	jalansetia 	opiaustin 	tita955 	5♦xS= 	-550 	21.13% 	Movie or Lin 	 
110 	2020-09-04 14:52 	gizmo1211 	rakkss 	mizmeck 	shaji 	5♦xS= 	-550 	21.13% 	Movie or Lin 	 
111 	2020-09-04 14:50 	ekweis 	horsemill 	mzeller 	azzie61 	5♦xS= 	-550 	21.13% 	Movie or Lin 	 
112 	2020-09-04 14:50 	ButtonsMom 	missycat 	dobbinaz 	Ladygirl 	5♦xS= 	-550 	21.13% 	Movie or Lin 	 
113 	2020-09-04 14:50 	art12345 	Schafer 	rcat2222 	rps123456 	5♦xS= 	-550 	21.13% 	Movie or Lin 	 
114 	2020-09-04 14:53 	SmigWicked 	nineftsack 	camura 	Sueavenida 	5♦xS= 	-550 	21.13% 	Movie or Lin 	 
115 	2020-09-04 14:53 	Redlipstic 	lantana49 	Skaj 	mememe2323 	5♦xS= 	-550 	21.13% 	Movie or Lin 	 
116 	2020-09-04 14:51 	Forehand94 	GabZP 	gjnear2002 	soapi3 	5♦xS= 	-550 	21.13% 	Movie or Lin 	 
117 	2020-09-04 14:53 	Silverlora 	lawgal 	pill43 	Bijou5 	5♦xS= 	-550 	21.13% 	Movie or Lin 	 
118 	2020-09-04 14:54 	srachman 	nancy130 	docdad1 	susanakaz 	5♦xS= 	-550 	21.13% 	Movie or Lin 	 
119 	2020-09-04 14:52 	LASLYFLY 	PeterOK 	1urbacz 	janders47 	3♦xS+1 	-570 	16.55% 	Movie or Lin 	 
120 	2020-09-04 14:49 	oktaygecit 	ojkusc 	lori2play 	000kmn 	3♦xS+1 	-570 	16.55% 	Movie or Lin 	 
121 	2020-09-04 14:51 	kristinebe 	ddcatboots 	jake0327 	MalloryF 	2♦xS+4 	-580 	15.49% 	Movie or Lin 	 
122 	2020-09-04 14:51 	cardie 	surfscoter 	Redbird44 	fseipp 	2♥xxW-2 	-600 	14.79% 	Movie or Lin 	 
123 	2020-09-04 14:50 	elijah13 	natasha11 	Tater11 	FiveOSplit 	4♦xS+1 	-610 	13.73% 	Movie or Lin 	 
124 	2020-09-04 14:52 	marysmi 	LeslieFL 	Seadog680 	9hemlock 	4♦xS+1 	-610 	13.73% 	Movie or Lin 	 
125 	2020-09-04 14:50 	ACE Hole 	monkeysee1 	bloftus 	chappleu 	5♦xS+1 	-650 	10.92% 	Movie or Lin 	 
126 	2020-09-04 14:50 	peristy 	ariddragon 	Caveman111 	ellenanten 	5♦xS+1 	-650 	10.92% 	Movie or Lin 	 
127 	2020-09-04 14:53 	2sleepless 	oledaj 	nanax3 	lovescats4 	5♦xS+1 	-650 	10.92% 	Movie or Lin 	 
128 	2020-09-04 14:51 	welajo 	blizzard20 	jgm7x 	Lilly0127 	5♦xS+1 	-650 	10.92% 	Movie or Lin 	 
129 	2020-09-04 14:51 	lujack 	Mikeyb 	nan_cb_2 	aam135 	5♦xS+1 	-650 	10.92% 	Movie or Lin 	 
130 	2020-09-04 14:51 	milevaj 	Jannie 	beverly h 	farmerbob 	5♦xS+1 	-650 	10.92% 	Movie or Lin 	 
131 	2020-09-04 14:51 	jobengland 	tpsc 	NellBB 	shelbina34 	3♦xS+2 	-670 	8.10% 	Movie or Lin 	 
132 	2020-09-04 14:51 	jludwig 	glenne 	Jeantennis 	pattigolf 	3♦xS+2 	-670 	8.10% 	Movie or Lin 	 
133 	2020-09-04 14:50 	BeekyN 	carolgo 	calcgal 	mokam 	4♦xS+2 	-710 	7.04% 	Movie or Lin 	 
134 	2020-09-04 14:50 	cupid28 	genevagirl 	terrilrich 	nawb 	5♦xS+2 	-750 	6.34% 	Movie or Lin 	 
135 	2020-09-04 14:49 	TAURUS514 	schammy 	feleap 	Hendeldb 	5♥xW-4 	-800 	3.87% 	Movie or Lin 	 
136 	2020-09-04 14:50 	laser72 	montejaffe 	YogiPatti 	tom1049 	4♥xW-4 	-800 	3.87% 	Movie or Lin 	 
137 	2020-09-04 14:52 	Bidzwiz 	abenj 	klesliew 	batchish 	5♣xE-4 	-800 	3.87% 	Movie or Lin 	 
138 	2020-09-04 14:50 	theatremam 	BarryJ71 	Mistee 	trumpface 	4♣xE-4 	-800 	3.87% 	Movie or Lin 	 
139 	2020-09-04 14:51 	Jeannow 	bobnbbase 	ewwalk 	kath1945 	4♥xW-4 	-800 	3.87% 	Movie or Lin 	 
140 	2020-09-04 14:51 	jimmiel 	rtowntoo 	puppypaws 	lba1116 	5♣xE-4 	-800 	3.87% 	Movie or Lin 	 
141 	2020-09-04 14:51 	katapulta 	jerzyna 	Masonrosen 	sooy 	5♠xW-5 	-1100 	1.06% 	Movie or Lin 	 
142 	2020-09-04 14:51 	osan2 	gschwemer 	chonita1 	carza 	5♥xW-5 	-1100 	1.06% 	Movie or Lin 	 
143 	2020-09-04 14:49 	LuckyC1544 	Mickeyb1 	grand gril 	cyndywin 	4♥xxW-4 	-1600 	0.00% 	Movie or Lin 	 
Click here to return to the previous page 