

    Vugraph Schedule
    Hand Records
    BBO Points
    BB$

Logged in as elogg LogoutClick here to return to the previous page
Traveller 6384-1599253200-64344529 played by elogg 	 
Nº 	Time 	North 	South 	East 	West 	Result 	EW Points 	Score 	Movie 	 
#6384 Pairs ACBL Fri 5pm Speedball 	2/286 	2.40 	76.57% 	 
1 	2020-09-04 14:48 	BruceJ49 	Rhett44 	Betty0218 	Bob0102 	3NS-2 	200 	99.65% 	Movie or Lin 	 
2 	2020-09-04 14:48 	SPJ100 	7_diamonds 	richard403 	Kampioen31 	3NS-2 	200 	99.65% 	Movie or Lin 	 
3 	2020-09-04 14:47 	deann1431 	ron39 	LK98 	RAK79 	2♠S-1 	100 	97.89% 	Movie or Lin 	 
4 	2020-09-04 14:48 	CathyAnn 	mhood 	emilyseide 	sheleb 	2NS-1 	100 	97.89% 	Movie or Lin 	 
5 	2020-09-04 14:46 	Silverlora 	lawgal 	pill43 	Bijou5 	3NS-1 	100 	97.89% 	Movie or Lin 	 
6 	2020-09-04 14:43 	Arizona95 	elaine1624 	Rikke S 	JOAN144 	PASS 	0 	96.48% 	Movie or Lin 	 
7 	2020-09-04 14:46 	conosur 	gbonline21 	morriswi01 	marybray 	1♦S= 	-70 	95.77% 	Movie or Lin 	 
8 	2020-09-04 14:47 	cazon 	kathy1961 	Spedia 	rochima 	1NS= 	-90 	78.87% 	Movie or Lin 	 
9 	2020-09-04 14:46 	osan2 	gschwemer 	chonita1 	carza 	1NS= 	-90 	78.87% 	Movie or Lin 	 
10 	2020-09-04 14:46 	peristy 	ariddragon 	Caveman111 	ellenanten 	1♦S+1 	-90 	78.87% 	Movie or Lin 	 
11 	2020-09-04 14:46 	welajo 	blizzard20 	jgm7x 	Lilly0127 	1NS= 	-90 	78.87% 	Movie or Lin 	 
12 	2020-09-04 14:47 	mnmsgirl 	Archiegirl 	steliosk 	AlikiT 	1NS= 	-90 	78.87% 	Movie or Lin 	 
13 	2020-09-04 14:46 	hughlm 	RTDodger68 	merrionvie 	Bandit52 	1NS= 	-90 	78.87% 	Movie or Lin 	 
14 	2020-09-04 14:47 	purnimasha 	vkshah1941 	ksolarz 	RNAIRN 	1NS= 	-90 	78.87% 	Movie or Lin 	 
15 	2020-09-04 14:47 	marysmi 	LeslieFL 	Seadog680 	9hemlock 	1NS= 	-90 	78.87% 	Movie or Lin 	 
16 	2020-09-04 14:46 	IrvingGew 	ladepeche 	bettymelbo 	ZUFONG 	1NS= 	-90 	78.87% 	Movie or Lin 	 
17 	2020-09-04 14:45 	BridgKaron 	dgmgolf 	jangje 	oystein1 	1NS= 	-90 	78.87% 	Movie or Lin 	 
18 	2020-09-04 14:48 	Jacklois 	Dorrice 	Designsony 	griffe12 	1NS= 	-90 	78.87% 	Movie or Lin 	 
19 	2020-09-04 14:45 	elijah13 	natasha11 	Tater11 	FiveOSplit 	1NS= 	-90 	78.87% 	Movie or Lin 	 
20 	2020-09-04 14:48 	honeypes 	zapoly 	Patsy53 	cordless1 	1♦S+1 	-90 	78.87% 	Movie or Lin 	 
21 	2020-09-04 14:45 	iuirv 	Gracecha 	klee1940 	flockie 	1NS= 	-90 	78.87% 	Movie or Lin 	 
22 	2020-09-04 14:48 	asked 	beverly5 	veryfy 	goldfrad 	1NS= 	-90 	78.87% 	Movie or Lin 	 
23 	2020-09-04 14:45 	jasminb4 	sabz 	Arlene Gre 	PatBerg 	1NS= 	-90 	78.87% 	Movie or Lin 	 
24 	2020-09-04 14:46 	Gigi2play 	auntalicef 	palentz 	vicorio1 	1NS= 	-90 	78.87% 	Movie or Lin 	 
25 	2020-09-04 14:45 	qqq777 	web1racer 	rspriggle 	tinman 39 	1NS= 	-90 	78.87% 	Movie or Lin 	 
26 	2020-09-04 14:48 	jjm50 	diamond__7 	figolido 	chocolate 	1NS= 	-90 	78.87% 	Movie or Lin 	 
27 	2020-09-04 14:45 	dummypro 	juliejoyce 	121442 	Adele46 	1NS= 	-90 	78.87% 	Movie or Lin 	 
28 	2020-09-04 14:46 	jimmiel 	rtowntoo 	puppypaws 	lba1116 	1NS= 	-90 	78.87% 	Movie or Lin 	 
29 	2020-09-04 14:49 	nikegirl 	3776719 	sammaitar 	Jdd 	1NS= 	-90 	78.87% 	Movie or Lin 	 
30 	2020-09-04 14:46 	bevgingin 	vtahoy 	yayaby 	iredouble 	1NS= 	-90 	78.87% 	Movie or Lin 	 
31 	2020-09-04 14:45 	rick3son 	nave54 	jadedeye 	Indy Ali 	1NS= 	-90 	78.87% 	Movie or Lin 	 
32 	2020-09-04 14:46 	ekweis 	horsemill 	mzeller 	azzie61 	1NS= 	-90 	78.87% 	Movie or Lin 	 
33 	2020-09-04 14:46 	ernabailey 	rakmup 	margosh 	smm20 	1NS= 	-90 	78.87% 	Movie or Lin 	 
34 	2020-09-04 14:46 	stay40 	hpesol 	Boots off 	jansen11 	1NS= 	-90 	78.87% 	Movie or Lin 	 
35 	2020-09-04 14:46 	teamlevine 	jlevine112 	karo1025 	susucamp 	1NS= 	-90 	78.87% 	Movie or Lin 	 
36 	2020-09-04 14:46 	norat101 	gvrjon 	joycehendy 	wrOOster1 	1NS= 	-90 	78.87% 	Movie or Lin 	 
37 	2020-09-04 14:46 	Carol30 	Ace1795 	240zM2C 	Chock16 	1NS= 	-90 	78.87% 	Movie or Lin 	 
38 	2020-09-04 14:46 	Belleharbo 	dss303 	Judy6 	schmoo 	1NS= 	-90 	78.87% 	Movie or Lin 	 
39 	2020-09-04 14:46 	milevaj 	Jannie 	beverly h 	farmerbob 	1NS= 	-90 	78.87% 	Movie or Lin 	 
40 	2020-09-04 14:46 	Susan SG 	gallahtn 	jeancler 	cherieann 	1NS= 	-90 	78.87% 	Movie or Lin 	 
41 	2020-09-04 14:46 	Ppruet1826 	jmk218 	antootto 	breedge 	1NS= 	-90 	78.87% 	Movie or Lin 	 
42 	2020-09-04 14:46 	olsoys 	trampe123 	dmm63 	ava17 	1NS= 	-90 	78.87% 	Movie or Lin 	 
43 	2020-09-04 14:46 	June1915 	carolkes 	anonimatto 	ricoli 	1NS= 	-90 	78.87% 	Movie or Lin 	 
44 	2020-09-04 14:46 	russpete 	witzi319 	skinclan 	windham005 	1NS= 	-90 	78.87% 	Movie or Lin 	 
45 	2020-09-04 14:46 	sandyhh 	rrichar 	nffellman 	cholula 	1NS= 	-90 	78.87% 	Movie or Lin 	 
46 	2020-09-04 14:46 	katapulta 	jerzyna 	Masonrosen 	sooy 	1NS= 	-90 	78.87% 	Movie or Lin 	 
47 	2020-09-04 14:46 	DARWZ 	marcie11 	azlinda 	jg48 	1NS= 	-90 	78.87% 	Movie or Lin 	 
48 	2020-09-04 14:46 	bertsure4 	drewme 	gbgreyfox 	drreb 	1NS= 	-90 	78.87% 	Movie or Lin 	 
49 	2020-09-04 14:46 	kbparrot 	mcn 	roweiss 	marshap 	1NS= 	-90 	78.87% 	Movie or Lin 	 
50 	2020-09-04 14:46 	any blue 	TonyTV1 	kate nwk 	kc2ny 	1NS= 	-90 	78.87% 	Movie or Lin 	 
51 	2020-09-04 14:47 	brblol 	Sfielding 	wstuart 	olien 	1NS= 	-90 	78.87% 	Movie or Lin 	 
52 	2020-09-04 14:47 	wwulithi 	marybwatts 	mrobichek 	elogg 	1NS= 	-90 	78.87% 	Movie or Lin 	 
53 	2020-09-04 14:47 	rwerber 	Rolltide69 	Gennady509 	Rom2003 	1NS= 	-90 	78.87% 	Movie or Lin 	 
54 	2020-09-04 14:46 	theatremam 	BarryJ71 	Mistee 	trumpface 	1NS= 	-90 	78.87% 	Movie or Lin 	 
55 	2020-09-04 14:47 	eugene10 	CatLady3 	bozenpete 	mongol36 	2♥S= 	-110 	60.92% 	Movie or Lin 	 
56 	2020-09-04 14:46 	Bidzwiz 	abenj 	klesliew 	batchish 	1♣S+2 	-110 	60.92% 	Movie or Lin 	 
57 	2020-09-04 14:46 	boatboatmy 	iriswilson 	luv2X 	estaban 	3♦S= 	-110 	60.92% 	Movie or Lin 	 
58 	2020-09-04 14:46 	Kac1 	zevek 	lblady1 	tasiusd 	1♦S+2 	-110 	60.92% 	Movie or Lin 	 
59 	2020-09-04 14:46 	Doonag1 	woody5386 	mrglawyer 	jensay 	1NS+1 	-120 	43.66% 	Movie or Lin 	 
60 	2020-09-04 14:47 	Mcaner 	rcaner 	b-stick 	expo4 	1NS+1 	-120 	43.66% 	Movie or Lin 	 
61 	2020-09-04 14:47 	hidden32 	Garrison L 	lvzee 	passell 	1NS+1 	-120 	43.66% 	Movie or Lin 	 
62 	2020-09-04 14:47 	gizmo1211 	rakkss 	mizmeck 	shaji 	1NS+1 	-120 	43.66% 	Movie or Lin 	 
63 	2020-09-04 14:47 	Joephill 	ELIZKROS 	bunnu440 	lynal 	1NS+1 	-120 	43.66% 	Movie or Lin 	 
64 	2020-09-04 14:47 	eacg 	patmcelhin 	ettyca 	GoodLuckAl 	1NS+1 	-120 	43.66% 	Movie or Lin 	 
65 	2020-09-04 14:48 	corkkitty 	cesmith 	chapalalou 	dowder 	2NS= 	-120 	43.66% 	Movie or Lin 	 
66 	2020-09-04 14:45 	jill777 	geraldb 	andrewsmom 	oldpost 	1NS+1 	-120 	43.66% 	Movie or Lin 	 
67 	2020-09-04 14:45 	wenricci 	Mich_man 	mayyou 	0000khaled 	1NS+1 	-120 	43.66% 	Movie or Lin 	 
68 	2020-09-04 14:46 	patriciap 	rickisue 	acsbb 	JJ7789 	1NS+1 	-120 	43.66% 	Movie or Lin 	 
69 	2020-09-04 14:46 	peeper guy 	guymath 	shove 	ssyc1938 	1NS+1 	-120 	43.66% 	Movie or Lin 	 
70 	2020-09-04 14:45 	LuckyC1544 	Mickeyb1 	grand gril 	cyndywin 	1NS+1 	-120 	43.66% 	Movie or Lin 	 
71 	2020-09-04 14:46 	oppenheima 	roppenhe 	2holtdrive 	snowberry2 	1NS+1 	-120 	43.66% 	Movie or Lin 	 
72 	2020-09-04 14:49 	zzzyzzzz 	friedtufts 	dubose 	265426 	1NS+1 	-120 	43.66% 	Movie or Lin 	 
73 	2020-09-04 14:46 	bruceferg 	juliejoy 	jlwins 	marian1340 	1NS+1 	-120 	43.66% 	Movie or Lin 	 
74 	2020-09-04 14:46 	jcpool 	jwstprof 	pedropool 	redbull 	1NS+1 	-120 	43.66% 	Movie or Lin 	 
75 	2020-09-04 14:45 	cupid28 	genevagirl 	terrilrich 	nawb 	1NS+1 	-120 	43.66% 	Movie or Lin 	 
76 	2020-09-04 14:46 	bobbyva 	sarahfilly 	gayle01 	Holrose 	1NS+1 	-120 	43.66% 	Movie or Lin 	 
77 	2020-09-04 14:45 	laser72 	montejaffe 	YogiPatti 	tom1049 	1NS+1 	-120 	43.66% 	Movie or Lin 	 
78 	2020-09-04 14:45 	Jeannow 	bobnbbase 	ewwalk 	kath1945 	1NS+1 	-120 	43.66% 	Movie or Lin 	 
79 	2020-09-04 14:46 	sandy mill 	harrietep 	margisell 	hoboken104 	1NS+1 	-120 	43.66% 	Movie or Lin 	 
80 	2020-09-04 14:46 	shep7420 	Doug47 	maggiva1 	hazzi1 	1NS+1 	-120 	43.66% 	Movie or Lin 	 
81 	2020-09-04 14:46 	dlev60 	coolbeans 	jogle 	kittydee 	1NS+1 	-120 	43.66% 	Movie or Lin 	 
82 	2020-09-04 14:46 	LASLYFLY 	PeterOK 	1urbacz 	janders47 	1NS+1 	-120 	43.66% 	Movie or Lin 	 
83 	2020-09-04 14:46 	art12345 	Schafer 	rcat2222 	rps123456 	1NS+1 	-120 	43.66% 	Movie or Lin 	 
84 	2020-09-04 14:46 	J1Simmons 	F1Simmons 	sv21 	pierchat31 	2NS= 	-120 	43.66% 	Movie or Lin 	 
85 	2020-09-04 14:46 	njskag 	caught1 	hsafak 	skipinlake 	1NS+1 	-120 	43.66% 	Movie or Lin 	 
86 	2020-09-04 14:46 	pdb1049 	ghb1049 	concierges 	keystoner2 	1NS+1 	-120 	43.66% 	Movie or Lin 	 
87 	2020-09-04 14:46 	mjobridge 	Laspangle 	FRANK2744 	churchwood 	1NS+1 	-120 	43.66% 	Movie or Lin 	 
88 	2020-09-04 14:46 	kristinebe 	ddcatboots 	jake0327 	MalloryF 	1NS+1 	-120 	43.66% 	Movie or Lin 	 
89 	2020-09-04 14:46 	lvgopher 	lvrandy 	A2GUY 	GSUND 	1NS+1 	-120 	43.66% 	Movie or Lin 	 
90 	2020-09-04 14:46 	mickie 	muffin 	masoaltro 	zancudosw 	1NS+1 	-120 	43.66% 	Movie or Lin 	 
91 	2020-09-04 14:46 	paulkh 	ataml 	WilliamXie 	jomur1 	1NS+1 	-120 	43.66% 	Movie or Lin 	 
92 	2020-09-04 14:46 	lulu109 	SherylSBBC 	carlota24 	martagon 	1NS+1 	-120 	43.66% 	Movie or Lin 	 
93 	2020-09-04 14:46 	greyrabbit 	jalansetia 	opiaustin 	tita955 	1NS+1 	-120 	43.66% 	Movie or Lin 	 
94 	2020-09-04 14:46 	rickrock 	Flying8 	everna 	awhit 	1NS+1 	-120 	43.66% 	Movie or Lin 	 
95 	2020-09-04 14:46 	bumportant 	Donnarod 	rusinow 	babap1010 	1NS+1 	-120 	43.66% 	Movie or Lin 	 
96 	2020-09-04 14:46 	B1W2K3 	Kathy L 	eseymour1 	1misty1 	1NS+1 	-120 	43.66% 	Movie or Lin 	 
97 	2020-09-04 14:47 	srachman 	nancy130 	docdad1 	susanakaz 	1NS+1 	-120 	43.66% 	Movie or Lin 	 
98 	2020-09-04 14:47 	GDBraiser 	puppy3643 	kikafa40 	rebue 	1NS+1 	-120 	43.66% 	Movie or Lin 	 
99 	2020-09-04 14:46 	ACE Hole 	monkeysee1 	bloftus 	chappleu 	1NS+1 	-120 	43.66% 	Movie or Lin 	 
100 	2020-09-04 14:46 	NanRaye 	gc0417 	jsh80 	APO42 	1NS+1 	-120 	43.66% 	Movie or Lin 	 
101 	2020-09-04 14:47 	teddymaid 	Groomd 	Ocsi1947 	LadyBaba 	1NS+1 	-120 	43.66% 	Movie or Lin 	 
102 	2020-09-04 14:47 	Sleepless2 	Mikia 	ander41 	annareddog 	1NS+1 	-120 	43.66% 	Movie or Lin 	 
103 	2020-09-04 14:46 	chy5200 	seadogfla 	Bjthom931 	Dq7431 	1NS+1 	-120 	43.66% 	Movie or Lin 	 
104 	2020-09-04 14:47 	brisi153 	frate42 	martin dav 	abudiran 	1♣S+3 	-130 	27.46% 	Movie or Lin 	 
105 	2020-09-04 14:46 	mortcase 	ewd18 	johnb41 	texascam 	1NS+2 	-150 	17.25% 	Movie or Lin 	 
106 	2020-09-04 14:46 	fizik41 	ALOBRIDGE 	agedtoperf 	chefmaggie 	1NS+2 	-150 	17.25% 	Movie or Lin 	 
107 	2020-09-04 14:46 	BSheldon 	Paul_Sitz 	boby  34 	zazaal 	1NS+2 	-150 	17.25% 	Movie or Lin 	 
108 	2020-09-04 14:46 	ButtonsMom 	missycat 	dobbinaz 	Ladygirl 	1NS+2 	-150 	17.25% 	Movie or Lin 	 
109 	2020-09-04 14:46 	cardie 	surfscoter 	Redbird44 	fseipp 	1NS+2 	-150 	17.25% 	Movie or Lin 	 
110 	2020-09-04 14:46 	kwbridge 	headlv 	lisevan 	vanbob 	1NS+2 	-150 	17.25% 	Movie or Lin 	 
111 	2020-09-04 14:46 	lenbev 	joaniejfk 	miskellj 	jgovreau 	1NS+2 	-150 	17.25% 	Movie or Lin 	 
112 	2020-09-04 14:46 	2sleepless 	oledaj 	nanax3 	lovescats4 	1NS+2 	-150 	17.25% 	Movie or Lin 	 
113 	2020-09-04 14:46 	jobengland 	tpsc 	NellBB 	shelbina34 	1NS+2 	-150 	17.25% 	Movie or Lin 	 
114 	2020-09-04 14:45 	debking 	liuhvicky 	etexell 	skippy20 	1NS+2 	-150 	17.25% 	Movie or Lin 	 
115 	2020-09-04 14:46 	mikeyf 	Txgal 	tengal47 	tennhill 	1NS+2 	-150 	17.25% 	Movie or Lin 	 
116 	2020-09-04 14:45 	mycroft5 	jeanfarns 	MonaSon 	cindyjt 	1NS+2 	-150 	17.25% 	Movie or Lin 	 
117 	2020-09-04 14:45 	Gloria561 	Doug2911 	JeanCW 	janewinsit 	1NS+2 	-150 	17.25% 	Movie or Lin 	 
118 	2020-09-04 14:46 	Qusiesusie 	candy3504 	brolin 	ceciliabid 	1NS+2 	-150 	17.25% 	Movie or Lin 	 
119 	2020-09-04 14:45 	jsliever 	hengevel 	b kaya 	suzye 	1NS+2 	-150 	17.25% 	Movie or Lin 	 
120 	2020-09-04 14:46 	esgkc 	bbuch41 	minshrrel 	JJ_ 	1NS+2 	-150 	17.25% 	Movie or Lin 	 
121 	2020-09-04 14:46 	BBP 	fireitup 	sap616 	philbob336 	1NS+2 	-150 	17.25% 	Movie or Lin 	 
122 	2020-09-04 14:45 	atvguy 	lovecards 	mm1027 	ripleyrep 	1NS+2 	-150 	17.25% 	Movie or Lin 	 
123 	2020-09-04 14:46 	jtorff 	glw626 	jojo1112 	rkupchanko 	1NS+2 	-150 	17.25% 	Movie or Lin 	 
124 	2020-09-04 14:45 	pithagorus 	Virginia83 	suds8402 	lrue 	1NS+2 	-150 	17.25% 	Movie or Lin 	 
125 	2020-09-04 14:46 	wonyoung12 	deucswild 	coachw 	davidm 	1NS+2 	-150 	17.25% 	Movie or Lin 	 
126 	2020-09-04 14:46 	TAURUS514 	schammy 	feleap 	Hendeldb 	1NS+2 	-150 	17.25% 	Movie or Lin 	 
127 	2020-09-04 14:46 	SmigWicked 	nineftsack 	camura 	Sueavenida 	1NS+2 	-150 	17.25% 	Movie or Lin 	 
128 	2020-09-04 14:46 	Redlipstic 	lantana49 	Skaj 	mememe2323 	1NS+2 	-150 	17.25% 	Movie or Lin 	 
129 	2020-09-04 14:46 	oktaygecit 	ojkusc 	lori2play 	000kmn 	1NS+2 	-150 	17.25% 	Movie or Lin 	 
130 	2020-09-04 14:47 	Forehand94 	GabZP 	gjnear2002 	soapi3 	1NS+2 	-150 	17.25% 	Movie or Lin 	 
131 	2020-09-04 14:47 	resbayes 	lindagu 	phylmor 	MMMor 	1NS+2 	-150 	17.25% 	Movie or Lin 	 
132 	2020-09-04 14:46 	jawfish3 	dshepherd 	Connie1024 	leeupnorth 	1NS+2 	-150 	17.25% 	Movie or Lin 	 
133 	2020-09-04 14:46 	Blueshoes2 	joots 	mgrayson78 	savbunny 	1NS+3 	-180 	3.52% 	Movie or Lin 	 
134 	2020-09-04 14:46 	lujack 	Mikeyb 	nan_cb_2 	aam135 	1NS+3 	-180 	3.52% 	Movie or Lin 	 
135 	2020-09-04 14:48 	lia1995 	nikosv 	tap 42 	adiek6858 	2NS+2 	-180 	3.52% 	Movie or Lin 	 
136 	2020-09-04 14:46 	carol slam 	vmandell 	Brazeau 	Lilabet 	1NS+3 	-180 	3.52% 	Movie or Lin 	 
137 	2020-09-04 14:45 	gudenuf 	erzsi99 	8wong 	eldrad 	1NS+3 	-180 	3.52% 	Movie or Lin 	 
138 	2020-09-04 14:46 	ONEMASSO1 	twodonna 	Lady Sadie 	JulyDiana 	1NS+3 	-180 	3.52% 	Movie or Lin 	 
139 	2020-09-04 14:46 	BeekyN 	carolgo 	calcgal 	mokam 	1NS+3 	-180 	3.52% 	Movie or Lin 	 
140 	2020-09-04 14:45 	davefred 	rcm515 	Eta Beta 3 	reve_ 	1NS+3 	-180 	3.52% 	Movie or Lin 	 
141 	2020-09-04 14:46 	norma70 	ddlion 	flockam 	rgbodis 	1NS+3 	-180 	3.52% 	Movie or Lin 	 
142 	2020-09-04 14:46 	jludwig 	glenne 	Jeantennis 	pattigolf 	1NS+3 	-180 	3.52% 	Movie or Lin 	 
143 	2020-09-04 14:47 	zinki 	nazirk 	suhu52 	jimhansen 	1NS+3 	-180 	3.52% 	Movie or Lin 	 
Click here to return to the previous page
© 2018-2020 Bridge Base On Line LLC • About • Privacy • Rules • Terms and Conditions • Advertise • Support • Robot Convention Card
