

    Vugraph Schedule
    Hand Records
    BBO Points
    BB$

Logged in as elogg LogoutClick here to return to the previous page
Traveller 6384-1599253200-64344531 played by elogg 	 
Nº 	Time 	North 	South 	East 	West 	Result 	EW Points 	Score 	Movie 	 
#6384 Pairs ACBL Fri 5pm Speedball 	2/286 	2.40 	76.57% 	 
1 	2020-09-04 14:56 	deann1431 	ron39 	LK98 	RAK79 	5♣W= 	400 	100.00% 	Movie or Lin 	 
2 	2020-09-04 14:56 	njskag 	caught1 	hsafak 	skipinlake 	2♠W+1 	140 	99.25% 	Movie or Lin 	 
3 	2020-09-04 14:55 	art12345 	Schafer 	rcat2222 	rps123456 	4♣W= 	130 	95.86% 	Movie or Lin 	 
4 	2020-09-04 14:56 	norat101 	gvrjon 	joycehendy 	wrOOster1 	3♣W+1 	130 	95.86% 	Movie or Lin 	 
5 	2020-09-04 14:56 	rwerber 	Rolltide69 	gennady509 	Rom2003 	4♣W= 	130 	95.86% 	Movie or Lin 	 
6 	2020-09-04 14:53 	sandyhh 	rrichar 	nffellman 	cholula 	3♣W+1 	130 	95.86% 	Movie or Lin 	 
7 	2020-09-04 14:56 	welajo 	blizzard20 	jgm7x 	Lilly0127 	3♣E+1 	130 	95.86% 	Movie or Lin 	 
8 	2020-09-04 14:56 	Carol30 	Ace1795 	240zM2C 	Chock16 	4♣W= 	130 	95.86% 	Movie or Lin 	 
9 	2020-09-04 14:56 	gizmo1211 	rakkss 	mizmeck 	shaji 	3♣W+1 	130 	95.86% 	Movie or Lin 	 
10 	2020-09-04 14:54 	wonyoung12 	deucswild 	coachw 	davidm 	4♣W= 	130 	95.86% 	Movie or Lin 	 
11 	2020-09-04 14:55 	Qusiesusie 	candy3504 	brolin 	ceciliabid 	3♣E= 	110 	89.10% 	Movie or Lin 	 
12 	2020-09-04 14:56 	Eugene10 	CatLady3 	bozenpete 	mongol36 	3♣W= 	110 	89.10% 	Movie or Lin 	 
13 	2020-09-04 14:56 	hughlm 	RTDodger68 	merrionvie 	Bandit52 	3♣W= 	110 	89.10% 	Movie or Lin 	 
14 	2020-09-04 14:56 	IrvingGew 	ladepeche 	bettymelbo 	ZUFONG 	3♣E= 	110 	89.10% 	Movie or Lin 	 
15 	2020-09-04 14:56 	wwulithi 	marybwatts 	mrobichek 	elogg 	3♣W= 	110 	89.10% 	Movie or Lin 	 
16 	2020-09-04 14:53 	Arizona95 	elaine1624 	Rikke S 	JOAN144 	3♣W= 	110 	89.10% 	Movie or Lin 	 
17 	2020-09-04 14:54 	bevgingin 	vtahoy 	yayaby 	iredouble 	3♣W= 	110 	89.10% 	Movie or Lin 	 
18 	2020-09-04 14:54 	jasminb4 	sabz 	Arlene Gre 	PatBerg 	3♣W= 	110 	89.10% 	Movie or Lin 	 
19 	2020-09-04 14:56 	hidden32 	Garrison L 	lvzee 	passell 	3♣W= 	110 	89.10% 	Movie or Lin 	 
20 	2020-09-04 14:54 	J1Simmons 	F1Simmons 	sv21 	pierchat31 	3♣W= 	110 	89.10% 	Movie or Lin 	 
21 	2020-09-04 14:56 	eacg 	patmcelhin 	ettyca 	GoodLuckAl 	1NW= 	90 	84.96% 	Movie or Lin 	 
22 	2020-09-04 14:55 	ONEMASSO1 	twodonna 	Lady Sadie 	JulyDiana 	4♣W-1 	-50 	69.55% 	Movie or Lin 	 
23 	2020-09-04 14:55 	milevaj 	Jannie 	beverly h 	farmerbob 	5♣W-1 	-50 	69.55% 	Movie or Lin 	 
24 	2020-09-04 14:55 	laser72 	montejaffe 	YogiPatti 	tom1049 	4♣W-1 	-50 	69.55% 	Movie or Lin 	 
25 	2020-09-04 14:55 	Jeannow 	bobnbbase 	ewwalk 	kath1945 	5♣W-1 	-50 	69.55% 	Movie or Lin 	 
26 	2020-09-04 14:55 	lujack 	Mikeyb 	nan_cb_2 	aam135 	4♣E-1 	-50 	69.55% 	Movie or Lin 	 
27 	2020-09-04 14:56 	Jacklois 	Dorrice 	Designsony 	griffe12 	5♣W-1 	-50 	69.55% 	Movie or Lin 	 
28 	2020-09-04 14:55 	BeekyN 	carolgo 	calcgal 	mokam 	4♣W-1 	-50 	69.55% 	Movie or Lin 	 
29 	2020-09-04 14:56 	jobengland 	tpsc 	NellBB 	shelbina34 	3♠W-1 	-50 	69.55% 	Movie or Lin 	 
30 	2020-09-04 14:56 	Redlipstic 	lantana49 	skaj 	mememe2323 	5♣W-1 	-50 	69.55% 	Movie or Lin 	 
31 	2020-09-04 14:55 	kristinebe 	ddcatboots 	jake0327 	MalloryF 	5♣W-1 	-50 	69.55% 	Movie or Lin 	 
32 	2020-09-04 14:56 	Joephill 	ELIZKROS 	bunnu440 	lynal 	4♣W-1 	-50 	69.55% 	Movie or Lin 	 
33 	2020-09-04 14:55 	chy5200 	seadogfla 	Bjthom931 	Dq7431 	4♣W-1 	-50 	69.55% 	Movie or Lin 	 
34 	2020-09-04 14:55 	boatboatmy 	iriswilson 	luv2X 	estaban 	4♣W-1 	-50 	69.55% 	Movie or Lin 	 
35 	2020-09-04 14:55 	jawfish3 	dshepherd 	Connie1024 	leeupnorth 	4♣W-1 	-50 	69.55% 	Movie or Lin 	 
36 	2020-09-04 14:56 	MarySMI 	LeslieFL 	Seadog680 	9hemlock 	3♣E-1 	-50 	69.55% 	Movie or Lin 	 
37 	2020-09-04 14:55 	mickie 	muffin 	masoaltro 	zancudosw 	5♣W-1 	-50 	69.55% 	Movie or Lin 	 
38 	2020-09-04 14:55 	ernabailey 	rakmup 	margosh 	smm20 	4♣W-1 	-50 	69.55% 	Movie or Lin 	 
39 	2020-09-04 14:53 	mikeyf 	Txgal 	tengal47 	tennhill 	4♣W-1 	-50 	69.55% 	Movie or Lin 	 
40 	2020-09-04 14:55 	pdb1049 	ghb1049 	concierges 	keystoner2 	4♣W-1 	-50 	69.55% 	Movie or Lin 	 
41 	2020-09-04 14:56 	teddymaid 	Groomd 	ocsi1947 	LadyBaba 	4♣W-1 	-50 	69.55% 	Movie or Lin 	 
42 	2020-09-04 14:53 	pithagorus 	Virginia83 	suds8402 	lrue 	5♣W-1 	-50 	69.55% 	Movie or Lin 	 
43 	2020-09-04 14:56 	Srachman 	nancy130 	docdad1 	susanakaz 	5♣W-1 	-50 	69.55% 	Movie or Lin 	 
44 	2020-09-04 14:53 	Gloria561 	Doug2911 	JeanCW 	janewinsit 	5♣W-1 	-50 	69.55% 	Movie or Lin 	 
45 	2020-09-04 14:56 	lulu109 	SherylSBBC 	carlota24 	martagon 	4♣W-1 	-50 	69.55% 	Movie or Lin 	 
46 	2020-09-04 14:56 	Blueshoes2 	joots 	mgrayson78 	savbunny 	4♣W-1 	-50 	69.55% 	Movie or Lin 	 
47 	2020-09-04 14:54 	stay40 	hpesol 	Boots off 	jansen11 	4♣E-1 	-50 	69.55% 	Movie or Lin 	 
48 	2020-09-04 14:56 	oppenheima 	roppenhe 	2holtdrive 	snowberry2 	5♣W-1 	-50 	69.55% 	Movie or Lin 	 
49 	2020-09-04 14:56 	bruceferg 	juliejoy 	jlwins 	marian1340 	3♠W-1 	-50 	69.55% 	Movie or Lin 	 
50 	2020-09-04 14:54 	elijah13 	natasha11 	Tater11 	FiveOSplit 	4♣W-1 	-50 	69.55% 	Movie or Lin 	 
51 	2020-09-04 14:56 	purnimasha 	vkshah1941 	ksolarz 	RNAIRN 	4♣W-1 	-50 	69.55% 	Movie or Lin 	 
52 	2020-09-04 14:54 	norma70 	ddlion 	flockam 	rgbodis 	5♣W-1 	-50 	69.55% 	Movie or Lin 	 
53 	2020-09-04 14:56 	dlev60 	coolbeans 	jogle 	kittydee 	4♣W-1 	-50 	69.55% 	Movie or Lin 	 
54 	2020-09-04 14:56 	carol slam 	vmandell 	Brazeau 	Lilabet 	4♣W-1 	-50 	69.55% 	Movie or Lin 	 
55 	2020-09-04 14:54 	wenricci 	Mich_man 	mayyou 	0000khaled 	3NW-1 	-50 	69.55% 	Movie or Lin 	 
56 	2020-09-04 14:54 	BridgKaron 	dgmgolf 	jangje 	oystein1 	4♣W-1 	-50 	69.55% 	Movie or Lin 	 
57 	2020-09-04 14:54 	Mary-Lou 	hengevel 	b kaya 	suzye 	4♣W-1 	-50 	69.55% 	Movie or Lin 	 
58 	2020-09-04 14:54 	bobbyva 	sarahfilly 	gayle01 	Holrose 	4♣W-1 	-50 	69.55% 	Movie or Lin 	 
59 	2020-09-04 14:54 	mycroft5 	jeanfarns 	MonaSon 	cindyjt 	5♣W-1 	-50 	69.55% 	Movie or Lin 	 
60 	2020-09-04 14:55 	ACE Hole 	monkeysee1 	bloftus 	chappleu 	4♣W-1 	-50 	69.55% 	Movie or Lin 	 
61 	2020-09-04 14:55 	Gigi2play 	auntalicef 	palentz 	vicorio1 	4♠W-1 	-50 	69.55% 	Movie or Lin 	 
62 	2020-09-04 14:56 	DARWZ 	marcie11 	azlinda 	jg48 	5♣W-2 	-100 	41.35% 	Movie or Lin 	 
63 	2020-09-04 14:56 	B1W2K3 	Kathy L 	eseymour1 	1misty1 	3NW-2 	-100 	41.35% 	Movie or Lin 	 
64 	2020-09-04 14:55 	cupid28 	genevagirl 	terrilrich 	nawb 	5♣W-2 	-100 	41.35% 	Movie or Lin 	 
65 	2020-09-04 14:56 	Lenbev 	joaniejfk 	Miskellj 	jgovreau 	5♣W-2 	-100 	41.35% 	Movie or Lin 	 
66 	2020-09-04 14:56 	BSheldon 	Paul_Sitz 	boby  34 	zazaal 	3NW-2 	-100 	41.35% 	Movie or Lin 	 
67 	2020-09-04 14:55 	jcpool 	jwstprof 	bxv 	redbull 	3NW-2 	-100 	41.35% 	Movie or Lin 	 
68 	2020-09-04 14:55 	mjobridge 	Laspangle 	FRANK2744 	churchwood 	5♣W-2 	-100 	41.35% 	Movie or Lin 	 
69 	2020-09-04 14:56 	Silverlora 	lawgal 	Pill43 	bijou5 	4♣W-2 	-100 	41.35% 	Movie or Lin 	 
70 	2020-09-04 14:55 	Forehand94 	GabZP 	gjnear2002 	soapi3 	5♣W-2 	-100 	41.35% 	Movie or Lin 	 
71 	2020-09-04 14:55 	shep7420 	Doug47 	maggiva1 	hazzi1 	3NW-2 	-100 	41.35% 	Movie or Lin 	 
72 	2020-09-04 14:56 	rickrock 	Flying8 	everna 	awhit 	4♣E-2 	-100 	41.35% 	Movie or Lin 	 
73 	2020-09-04 14:56 	LASLYFLY 	PeterOK 	1urbacz 	janders47 	3NW-2 	-100 	41.35% 	Movie or Lin 	 
74 	2020-09-04 14:55 	jill777 	geraldb 	andrewsmom 	oldpost 	3NW-2 	-100 	41.35% 	Movie or Lin 	 
75 	2020-09-04 14:55 	Susan SG 	gallahtn 	jeancler 	cherieann 	5♣W-2 	-100 	41.35% 	Movie or Lin 	 
76 	2020-09-04 14:56 	mcaner 	rcaner 	b-stick 	expo4 	3NW-2 	-100 	41.35% 	Movie or Lin 	 
77 	2020-09-04 14:52 	atvguy 	lovecards 	mm1027 	ripleyrep 	5♣W-2 	-100 	41.35% 	Movie or Lin 	 
78 	2020-09-04 14:55 	esgkc 	bbuch41 	minshrrel 	JJ_ 	3NW-2 	-100 	41.35% 	Movie or Lin 	 
79 	2020-09-04 14:56 	cazon 	kathy1961 	Spedia 	rochima 	5♣W-2 	-100 	41.35% 	Movie or Lin 	 
80 	2020-09-04 14:53 	qqq777 	web1racer 	rspriggle 	tinman 39 	5♣xW-1 	-100 	41.35% 	Movie or Lin 	 
81 	2020-09-04 14:54 	TAURUS514 	schammy 	feleap 	Hendeldb 	5♣W-2 	-100 	41.35% 	Movie or Lin 	 
82 	2020-09-04 14:54 	debking 	liuhvicky 	etexell 	skippy20 	5♣xW-1 	-100 	41.35% 	Movie or Lin 	 
83 	2020-09-04 14:56 	GDBraiser 	puppy3643 	kikafa40 	rebue 	5♣E-2 	-100 	41.35% 	Movie or Lin 	 
84 	2020-09-04 14:54 	ekweis 	horsemill 	mzeller 	azzie61 	5♣W-2 	-100 	41.35% 	Movie or Lin 	 
85 	2020-09-04 14:54 	davefred 	rcm515 	Eta Beta 3 	reve_ 	3NW-2 	-100 	41.35% 	Movie or Lin 	 
86 	2020-09-04 14:56 	kbparrot 	mcn 	roweiss 	marshap 	5♣W-2 	-100 	41.35% 	Movie or Lin 	 
87 	2020-09-04 14:54 	sandy mill 	harrietep 	margisell 	hoboken104 	5♣E-2 	-100 	41.35% 	Movie or Lin 	 
88 	2020-09-04 14:56 	Ppruet1826 	jmk218 	antootto 	breedge 	3♠W-2 	-100 	41.35% 	Movie or Lin 	 
89 	2020-09-04 14:54 	greyrabbit 	jalansetia 	opiaustin 	tita955 	5♣E-2 	-100 	41.35% 	Movie or Lin 	 
90 	2020-09-04 14:54 	peristy 	ariddragon 	Caveman111 	ellenanten 	5♣W-2 	-100 	41.35% 	Movie or Lin 	 
91 	2020-09-04 14:56 	Kac1 	zevek 	lblady1 	tasiusd 	5♣W-2 	-100 	41.35% 	Movie or Lin 	 
92 	2020-09-04 14:54 	BBP 	fireitup 	sap616 	philbob336 	3NW-2 	-100 	41.35% 	Movie or Lin 	 
93 	2020-09-04 14:56 	lvgopher 	lvrandy 	A2GUY 	GSUND 	5♣W-2 	-100 	41.35% 	Movie or Lin 	 
94 	2020-09-04 14:56 	zinki 	nazirk 	suhu52 	jimhansen 	5♣W-2 	-100 	41.35% 	Movie or Lin 	 
95 	2020-09-04 14:56 	SmigWicked 	nineftsack 	camura 	Sueavenida 	4♣xW-1 	-100 	41.35% 	Movie or Lin 	 
96 	2020-09-04 14:56 	jtorff 	glw626 	jojo1112 	rkupchanko 	4♣W-2 	-100 	41.35% 	Movie or Lin 	 
97 	2020-09-04 14:55 	NanRaye 	gc0417 	jsh80 	APO42 	5♣W-3 	-150 	27.44% 	Movie or Lin 	 
98 	2020-09-04 14:56 	cardie 	surfscoter 	Redbird44 	fseipp 	5♣E-3 	-150 	27.44% 	Movie or Lin 	 
99 	2020-09-04 14:56 	russpete 	witzi319 	skinclan 	windham005 	4♦S+2 	-170 	25.94% 	Movie or Lin 	 
100 	2020-09-04 14:56 	mnmsgirl 	Archiegirl 	steliosk 	AlikiT 	3♥N+1 	-170 	25.94% 	Movie or Lin 	 
101 	2020-09-04 14:56 	rmg1994 	Mikia 	ander41 	annareddog 	3♥N+2 	-200 	22.18% 	Movie or Lin 	 
102 	2020-09-04 14:56 	corkkitty 	cesmith 	Chapalalou 	dowder 	3♥N+2 	-200 	22.18% 	Movie or Lin 	 
103 	2020-09-04 14:53 	fizik41 	ALOBRIDGE 	agedtoperf 	chefmaggie 	2♥N+3 	-200 	22.18% 	Movie or Lin 	 
104 	2020-09-04 14:53 	any blue 	TonyTV1 	kate nwk 	kc2ny 	2♥N+3 	-200 	22.18% 	Movie or Lin 	 
105 	2020-09-04 14:53 	LuckyC1544 	Mickeyb1 	grand gril 	cyndywin 	2♥N+3 	-200 	22.18% 	Movie or Lin 	 
106 	2020-09-04 14:56 	2Sleepless 	oledaj 	nanax3 	lovescats4 	2♥N+3 	-200 	22.18% 	Movie or Lin 	 
107 	2020-09-04 14:56 	Paulkh 	ataml 	WilliamXie 	jomur1 	2♥N+3 	-200 	22.18% 	Movie or Lin 	 
108 	2020-09-04 14:56 	brblol 	Sfielding 	wstuart 	olien 	3♥N+2 	-200 	22.18% 	Movie or Lin 	 
109 	2020-09-04 14:55 	katapulta 	jerzyna 	Masonrosen 	sooy 	3♥N+3 	-230 	18.80% 	Movie or Lin 	 
110 	2020-09-04 14:55 	patriciap 	rickisue 	acsbb 	JJ7789 	5♣xW-2 	-300 	16.92% 	Movie or Lin 	 
111 	2020-09-04 14:55 	dummypro 	juliejoyce 	121442 	Adele46 	5♣xW-2 	-300 	16.92% 	Movie or Lin 	 
112 	2020-09-04 14:55 	mortcase 	ewd18 	johnb41 	texascam 	5♣xW-2 	-300 	16.92% 	Movie or Lin 	 
113 	2020-09-04 14:56 	Bumportant 	Donnarod 	rusinow 	babap1010 	5♣xW-2 	-300 	16.92% 	Movie or Lin 	 
114 	2020-09-04 14:56 	peeper guy 	guymath 	shove 	ssyc1938 	5♣xE-3 	-500 	15.04% 	Movie or Lin 	 
115 	2020-09-04 14:56 	conosur 	gbonline21 	Morriswi01 	marybray 	4♥N= 	-620 	13.53% 	Movie or Lin 	 
116 	2020-09-04 14:56 	Doonag1 	woody5386 	Mrglawyer 	jensay 	4♥N= 	-620 	13.53% 	Movie or Lin 	 
117 	2020-09-04 14:55 	osan2 	gschwemer 	chonita1 	carza 	4♥N= 	-620 	13.53% 	Movie or Lin 	 
118 	2020-09-04 14:56 	jjm50 	diamond__7 	figolido 	chocolate 	4♥N+1 	-650 	8.27% 	Movie or Lin 	 
119 	2020-09-04 14:55 	teamlevine 	jlevine112 	karo1025 	susucamp 	4♥N+1 	-650 	8.27% 	Movie or Lin 	 
120 	2020-09-04 14:55 	iuirv 	Gracecha 	klee1940 	flockie 	4♥N+1 	-650 	8.27% 	Movie or Lin 	 
121 	2020-09-04 14:55 	gudenuf 	erzsi99 	8wong 	eldrad 	5♥N= 	-650 	8.27% 	Movie or Lin 	 
122 	2020-09-04 14:55 	jimmiel 	rtowntoo 	puppypaws 	lba1116 	4♥N+1 	-650 	8.27% 	Movie or Lin 	 
123 	2020-09-04 14:56 	brisi153 	frate42 	martin dav 	abudiran 	5♥N= 	-650 	8.27% 	Movie or Lin 	 
124 	2020-09-04 14:53 	rick3son 	nave54 	jadedeye 	Indy Ali 	4♥N+1 	-650 	8.27% 	Movie or Lin 	 
125 	2020-09-04 14:56 	spj100 	7_diamonds 	VilasG 	Kampioen31 	4♥N+1 	-650 	8.27% 	Movie or Lin 	 
126 	2020-09-04 14:56 	jludwig 	glenne 	Jeantennis 	pattigolf 	4♥N+1 	-650 	8.27% 	Movie or Lin 	 
127 	2020-09-04 14:56 	bertsure4 	drewme 	gbgreyfox 	drreb 	4♥N+1 	-650 	8.27% 	Movie or Lin 	 
128 	2020-09-04 14:54 	kwbridge 	headlv 	lisevan 	vanbob 	4♥N+1 	-650 	8.27% 	Movie or Lin 	 
129 	2020-09-04 14:56 	theatremam 	BarryJ71 	Mistee 	trumpface 	4♥N+2 	-680 	3.76% 	Movie or Lin 	 
130 	2020-09-04 14:55 	olsoys 	trampe123 	dmm63 	ava17 	5♥xN= 	-850 	3.01% 	Movie or Lin 	 
131 	2020-09-04 14:56 	ButtonsMom 	missycat 	dobbinaz 	Ladygirl 	4♦xS+1 	-910 	2.26% 	Movie or Lin 	 
132 	2020-09-04 14:56 	bidzwiz 	abenj 	klesliew 	batchish 	3♥xN+2 	-1130 	1.13% 	Movie or Lin 	 
133 	2020-09-04 14:56 	June1915 	carolkes 	anonimatto 	ricoli 	3♥xS+2 	-1130 	1.13% 	Movie or Lin 	 
134 	2020-09-04 14:53 	oktaygecit 	ojkusc 	lori2play 	000kmn 	4♥xN+2 	-1190 	0.00% 	Movie or Lin 	 
135 	2020-09-04 14:55 	lia1995 	nikosv 	tap 42 	adiek6858 	A== 	N/A 	50.00% 	Movie or Lin 	 
136 	2020-09-04 14:56 	honeypes 	zapoly 	Patsy53 	cordless1 	A== 	N/A 	50.00% 	Movie or Lin 	 
137 	2020-09-04 14:56 	nikegirl 	3776719 	sammaitar 	Jdd 	A=+ 	N/A 	60.00% 	Movie or Lin 	 
138 	2020-09-04 14:55 	Brucej49 	Rhett44 	betty0218 	Bob0102 	A== 	N/A 	50.00% 	Movie or Lin 	 
139 	2020-09-04 14:56 	CathyAnn 	mhood 	Emilyseide 	sheleb 	A== 	N/A 	50.00% 	Movie or Lin 	 
140 	2020-09-04 14:56 	resbayes 	lindagu 	phylmor 	MMMor 	A== 	N/A 	50.00% 	Movie or Lin 	 
141 	2020-09-04 14:56 	belleharbo 	dss303 	judy6 	schmoo 	A== 	N/A 	50.00% 	Movie or Lin 	 
142 	2020-09-04 14:54 	zzzyzzzz 	friedtufts 	dubose 	265426 	A== 	N/A 	50.00% 	Movie or Lin 	 
143 	2020-09-04 14:56 	asked 	beverly5 	veryfy 	goldfrad 	A== 	N/A 	50.00% 	Movie or Lin 	 
Click here to return to the previous page
© 2018-2020 Bridge Base On Line LLC • About • Privacy • Rules • Terms and Conditions • Advertise • Support • Robot Convention Card
