

    Vugraph Schedule
    Hand Records
    BBO Points
    BB$

Logged in as elogg LogoutClick here to return to the previous page
Traveller 6384-1599253200-64344521 played by elogg 	 
Nº 	Time 	North 	South 	East 	West 	Result 	EW Points 	Score 	Movie 	 
#6384 Pairs ACBL Fri 5pm Speedball 	2/286 	2.40 	76.57% 	 
1 	2020-09-04 14:09 	Silverlora 	lawgal 	sammaitar 	Jdd 	3♣N-2 	200 	98.94% 	Movie or Lin 	 
2 	2020-09-04 14:08 	LASLYFLY 	PeterOK 	mrobichek 	elogg 	3♠S-2 	200 	98.94% 	Movie or Lin 	 
3 	2020-09-04 14:08 	sandy mill 	harrietep 	concierges 	keystoner2 	4♠S-2 	200 	98.94% 	Movie or Lin 	 
4 	2020-09-04 14:09 	eacg 	patmcelhin 	jsh80 	APO42 	3NN-2 	200 	98.94% 	Movie or Lin 	 
5 	2020-09-04 14:09 	cupid28 	genevagirl 	mgrayson78 	savbunny 	3♥W= 	140 	96.48% 	Movie or Lin 	 
6 	2020-09-04 14:10 	jasminb4 	sabz 	chapalalou 	dowder 	3♥W= 	140 	96.48% 	Movie or Lin 	 
7 	2020-09-04 14:07 	norma70 	ddlion 	nffellman 	cholula 	3♥W= 	140 	96.48% 	Movie or Lin 	 
8 	2020-09-04 14:07 	Carol30 	Ace1795 	b-stick 	expo4 	2♥W= 	110 	93.31% 	Movie or Lin 	 
9 	2020-09-04 14:09 	bumportant 	Donnarod 	lvzee 	passell 	2♥W= 	110 	93.31% 	Movie or Lin 	 
10 	2020-09-04 14:07 	Forehand94 	GabZP 	dubose 	265426 	2♥W= 	110 	93.31% 	Movie or Lin 	 
11 	2020-09-04 14:08 	Jeannow 	bobnbbase 	morriswi01 	marybray 	2♥W= 	110 	93.31% 	Movie or Lin 	 
12 	2020-09-04 14:10 	Arizona95 	elaine1624 	palentz 	vicorio1 	2♥W= 	110 	93.31% 	Movie or Lin 	 
13 	2020-09-04 14:07 	Redlipstic 	lantana49 	anonimatto 	ricoli 	2♥W= 	110 	93.31% 	Movie or Lin 	 
14 	2020-09-04 14:13 	peeper guy 	guymath 	Boots off 	jansen11 	4♠S-1 	100 	85.21% 	Movie or Lin 	 
15 	2020-09-04 14:08 	jludwig 	glenne 	jgm7x 	Lilly0127 	3♠S-1 	100 	85.21% 	Movie or Lin 	 
16 	2020-09-04 14:08 	mycroft5 	jeanfarns 	mzeller 	azzie61 	3♠S-1 	100 	85.21% 	Movie or Lin 	 
17 	2020-09-04 14:09 	2sleepless 	oledaj 	Jeantennis 	pattigolf 	4♠S-1 	100 	85.21% 	Movie or Lin 	 
18 	2020-09-04 14:09 	NanRaye 	gc0417 	JeanCW 	janewinsit 	3♠S-1 	100 	85.21% 	Movie or Lin 	 
19 	2020-09-04 14:09 	mjobridge 	Laspangle 	maggiva1 	hazzi1 	3♠S-1 	100 	85.21% 	Movie or Lin 	 
20 	2020-09-04 14:08 	russpete 	witzi319 	steliosk 	AlikiT 	2♠S-1 	100 	85.21% 	Movie or Lin 	 
21 	2020-09-04 14:08 	ButtonsMom 	missycat 	camura 	Sueavenida 	3♠S-1 	100 	85.21% 	Movie or Lin 	 
22 	2020-09-04 14:10 	SPJ100 	7_diamonds 	Seadog680 	9hemlock 	3♠S-1 	100 	85.21% 	Movie or Lin 	 
23 	2020-09-04 14:08 	purnimasha 	vkshah1941 	Eta Beta 3 	reve_ 	3♠S-1 	100 	85.21% 	Movie or Lin 	 
24 	2020-09-04 14:10 	katapulta 	jerzyna 	jogle 	kittydee 	4♠S-1 	100 	85.21% 	Movie or Lin 	 
25 	2020-09-04 14:09 	bertsure4 	drewme 	mizmeck 	shaji 	3♠S-1 	100 	85.21% 	Movie or Lin 	 
26 	2020-09-04 14:10 	rickrock 	Flying8 	ksolarz 	RNAIRN 	4♠S-1 	100 	85.21% 	Movie or Lin 	 
27 	2020-09-04 14:06 	teamlevine 	jlevine112 	docdad1 	susanakaz 	3♠S-1 	100 	85.21% 	Movie or Lin 	 
28 	2020-09-04 14:11 	Gloria561 	Doug2911 	Gennady509 	Rom2003 	2♠S-1 	100 	85.21% 	Movie or Lin 	 
29 	2020-09-04 14:09 	Mary-Lou 	hengevel 	phylmor 	MMMor 	3♠S-1 	100 	85.21% 	Movie or Lin 	 
30 	2020-09-04 14:11 	BruceJ49 	Rhett44 	karo1025 	susucamp 	4♠S-1 	100 	85.21% 	Movie or Lin 	 
31 	2020-09-04 14:08 	greyrabbit 	jalansetia 	calcgal 	mokam 	2♥W-1 	-50 	77.11% 	Movie or Lin 	 
32 	2020-09-04 14:08 	Joephill 	ELIZKROS 	jeancler 	cherieann 	3♥W-1 	-50 	77.11% 	Movie or Lin 	 
33 	2020-09-04 14:08 	J1Simmons 	F1Simmons 	coachw 	davidm 	2♥W-1 	-50 	77.11% 	Movie or Lin 	 
34 	2020-09-04 14:09 	pithagorus 	Virginia83 	bunnu440 	lynal 	3♥W-1 	-50 	77.11% 	Movie or Lin 	 
35 	2020-09-04 14:09 	welajo 	blizzard20 	Betty0218 	Bob0102 	3♥W-1 	-50 	77.11% 	Movie or Lin 	 
36 	2020-09-04 14:09 	oppenheima 	roppenhe 	wstuart 	olien 	3♥W-1 	-50 	77.11% 	Movie or Lin 	 
37 	2020-09-04 14:09 	Belleharbo 	dss303 	Arlene Gre 	PatBerg 	1NN= 	-90 	74.30% 	Movie or Lin 	 
38 	2020-09-04 14:07 	iuirv 	Gracecha 	Rikke S 	JOAN144 	1NS= 	-90 	74.30% 	Movie or Lin 	 
39 	2020-09-04 14:14 	jimmiel 	rtowntoo 	1urbacz 	janders47 	3♥xW-1 	-100 	69.72% 	Movie or Lin 	 
40 	2020-09-04 14:09 	eugene10 	CatLady3 	joycehendy 	wrOOster1 	3♥W-2 	-100 	69.72% 	Movie or Lin 	 
41 	2020-09-04 14:08 	hidden32 	Garrison L 	andrewsmom 	oldpost 	3♥xW-1 	-100 	69.72% 	Movie or Lin 	 
42 	2020-09-04 14:09 	jawfish3 	dshepherd 	mrglawyer 	jensay 	3♥xW-1 	-100 	69.72% 	Movie or Lin 	 
43 	2020-09-04 14:09 	resbayes 	lindagu 	bxv 	redbull 	3♥W-2 	-100 	69.72% 	Movie or Lin 	 
44 	2020-09-04 14:08 	debking 	liuhvicky 	boby  34 	zazaal 	3♥W-2 	-100 	69.72% 	Movie or Lin 	 
45 	2020-09-04 14:08 	marysmi 	LeslieFL 	Tater11 	FiveOSplit 	3♥W-2 	-100 	69.72% 	Movie or Lin 	 
46 	2020-09-04 14:10 	peristy 	ariddragon 	Mistee 	trumpface 	3♥W-2 	-100 	69.72% 	Movie or Lin 	 
47 	2020-09-04 14:10 	bevgingin 	vtahoy 	agedtoperf 	chefmaggie 	3♥W-2 	-100 	69.72% 	Movie or Lin 	 
48 	2020-09-04 14:13 	jobengland 	tpsc 	bozenpete 	mongol36 	3♥xW-1 	-100 	69.72% 	Movie or Lin 	 
49 	2020-09-04 14:11 	jjm50 	diamond__7 	luv2X 	estaban 	3♥W-2 	-100 	69.72% 	Movie or Lin 	 
50 	2020-09-04 14:09 	DARWZ 	marcie11 	kate nwk 	kc2ny 	2♠S= 	-110 	61.62% 	Movie or Lin 	 
51 	2020-09-04 14:08 	kristinebe 	ddcatboots 	tengal47 	tennhill 	2♠S= 	-110 	61.62% 	Movie or Lin 	 
52 	2020-09-04 14:08 	mnmsgirl 	Archiegirl 	terrilrich 	nawb 	2♠S= 	-110 	61.62% 	Movie or Lin 	 
53 	2020-09-04 14:10 	Qusiesusie 	candy3504 	etexell 	skippy20 	2♠S= 	-110 	61.62% 	Movie or Lin 	 
54 	2020-09-04 14:10 	ernabailey 	rakmup 	tap 42 	adiek6858 	2♠S= 	-110 	61.62% 	Movie or Lin 	 
55 	2020-09-04 14:08 	carol slam 	vmandell 	Lady Sadie 	JulyDiana 	2♠S= 	-110 	61.62% 	Movie or Lin 	 
56 	2020-09-04 14:10 	corkkitty 	cesmith 	Ocsi1947 	LadyBaba 	2♠S= 	-110 	61.62% 	Movie or Lin 	 
57 	2020-09-04 14:10 	gizmo1211 	rakkss 	minshrrel 	JJ_ 	2♠S= 	-110 	61.62% 	Movie or Lin 	 
58 	2020-09-04 14:09 	BridgKaron 	dgmgolf 	margosh 	smm20 	1♠S+1 	-110 	61.62% 	Movie or Lin 	 
59 	2020-09-04 14:09 	Mcaner 	rcaner 	rusinow 	babap1010 	2♠S= 	-110 	61.62% 	Movie or Lin 	 
60 	2020-09-04 14:07 	gudenuf 	erzsi99 	klee1940 	flockie 	2♠S= 	-110 	61.62% 	Movie or Lin 	 
61 	2020-09-04 14:09 	SmigWicked 	nineftsack 	johnb41 	texascam 	2♠S= 	-110 	61.62% 	Movie or Lin 	 
62 	2020-09-04 14:09 	June1915 	carolkes 	gjnear2002 	soapi3 	2♠S+1 	-140 	44.37% 	Movie or Lin 	 
63 	2020-09-04 14:08 	njskag 	caught1 	mayyou 	0000khaled 	3♠S= 	-140 	44.37% 	Movie or Lin 	 
64 	2020-09-04 14:08 	BeekyN 	carolgo 	suds8402 	lrue 	2♠S+1 	-140 	44.37% 	Movie or Lin 	 
65 	2020-09-04 14:09 	honeypes 	zapoly 	miskellj 	jgovreau 	3♠S= 	-140 	44.37% 	Movie or Lin 	 
66 	2020-09-04 14:09 	Bidzwiz 	abenj 	flockam 	rgbodis 	2♠S+1 	-140 	44.37% 	Movie or Lin 	 
67 	2020-09-04 14:08 	boatboatmy 	iriswilson 	jlwins 	marian1340 	3♠S= 	-140 	44.37% 	Movie or Lin 	 
68 	2020-09-04 14:09 	olsoys 	trampe123 	skinclan 	windham005 	3♠S= 	-140 	44.37% 	Movie or Lin 	 
69 	2020-09-04 14:08 	patriciap 	rickisue 	klesliew 	batchish 	3♠S= 	-140 	44.37% 	Movie or Lin 	 
70 	2020-09-04 14:10 	mikeyf 	Txgal 	sap616 	philbob336 	2♠S+1 	-140 	44.37% 	Movie or Lin 	 
71 	2020-09-04 14:08 	TAURUS514 	schammy 	carlota24 	martagon 	2♠S+1 	-140 	44.37% 	Movie or Lin 	 
72 	2020-09-04 14:08 	CathyAnn 	mhood 	rcat2222 	rps123456 	3♠S= 	-140 	44.37% 	Movie or Lin 	 
73 	2020-09-04 14:10 	brisi153 	frate42 	Bjthom931 	Dq7431 	3♠S= 	-140 	44.37% 	Movie or Lin 	 
74 	2020-09-04 14:10 	Doonag1 	woody5386 	merrionvie 	Bandit52 	2♠S+1 	-140 	44.37% 	Movie or Lin 	 
75 	2020-09-04 14:10 	lvgopher 	lvrandy 	veryfy 	goldfrad 	2♠S+1 	-140 	44.37% 	Movie or Lin 	 
76 	2020-09-04 14:10 	osan2 	gschwemer 	Redbird44 	fseipp 	3♠N= 	-140 	44.37% 	Movie or Lin 	 
77 	2020-09-04 14:09 	Sleepless2 	Mikia 	121442 	Adele46 	3♠S= 	-140 	44.37% 	Movie or Lin 	 
78 	2020-09-04 14:10 	asked 	beverly5 	martin dav 	abudiran 	2♠S+1 	-140 	44.37% 	Movie or Lin 	 
79 	2020-09-04 14:10 	jill777 	geraldb 	bettymelbo 	ZUFONG 	3♠S= 	-140 	44.37% 	Movie or Lin 	 
80 	2020-09-04 14:09 	brblol 	Sfielding 	pill43 	Bijou5 	3♠S= 	-140 	44.37% 	Movie or Lin 	 
81 	2020-09-04 14:10 	pdb1049 	ghb1049 	antootto 	breedge 	2♠S+1 	-140 	44.37% 	Movie or Lin 	 
82 	2020-09-04 14:09 	wwulithi 	marybwatts 	b kaya 	suzye 	2♠S+1 	-140 	44.37% 	Movie or Lin 	 
83 	2020-09-04 14:09 	mickie 	muffin 	bloftus 	chappleu 	3♠S= 	-140 	44.37% 	Movie or Lin 	 
84 	2020-09-04 14:09 	stay40 	hpesol 	gbgreyfox 	drreb 	3♠S= 	-140 	44.37% 	Movie or Lin 	 
85 	2020-09-04 14:09 	rwerber 	Rolltide69 	gayle01 	Holrose 	2♠S+1 	-140 	44.37% 	Movie or Lin 	 
86 	2020-09-04 14:07 	norat101 	gvrjon 	jangje 	oystein1 	2♠S+1 	-140 	44.37% 	Movie or Lin 	 
87 	2020-09-04 14:06 	ekweis 	horsemill 	YogiPatti 	tom1049 	2♠S+1 	-140 	44.37% 	Movie or Lin 	 
88 	2020-09-04 14:10 	sandyhh 	rrichar 	mm1027 	ripleyrep 	3♠S= 	-140 	44.37% 	Movie or Lin 	 
89 	2020-09-04 14:06 	theatremam 	BarryJ71 	sv21 	pierchat31 	3♠S= 	-140 	44.37% 	Movie or Lin 	 
90 	2020-09-04 14:10 	IrvingGew 	ladepeche 	VilasG 	Kampioen31 	3♠S= 	-140 	44.37% 	Movie or Lin 	 
91 	2020-09-04 14:07 	rick3son 	nave54 	lisevan 	vanbob 	2♠S+1 	-140 	44.37% 	Movie or Lin 	 
92 	2020-09-04 14:09 	Kac1 	zevek 	Spedia 	rochima 	3♠N= 	-140 	44.37% 	Movie or Lin 	 
93 	2020-09-04 14:11 	hughlm 	RTDodger68 	dobbinaz 	Ladygirl 	2♠S+1 	-140 	44.37% 	Movie or Lin 	 
94 	2020-09-04 14:09 	deann1431 	ron39 	Skaj 	mememe2323 	1♠N+2 	-140 	44.37% 	Movie or Lin 	 
95 	2020-09-04 14:11 	Susan SG 	gallahtn 	A2GUY 	GSUND 	2♠S+1 	-140 	44.37% 	Movie or Lin 	 
96 	2020-09-04 14:07 	B1W2K3 	Kathy L 	Designsony 	griffe12 	3♠S= 	-140 	44.37% 	Movie or Lin 	 
97 	2020-09-04 14:11 	lia1995 	nikosv 	hsafak 	skipinlake 	2♠S+1 	-140 	44.37% 	Movie or Lin 	 
98 	2020-09-04 14:12 	zzzyzzzz 	friedtufts 	NellBB 	shelbina34 	3♠S= 	-140 	44.37% 	Movie or Lin 	 
99 	2020-09-04 14:09 	Gigi2play 	auntalicef 	FRANK2744 	churchwood 	2NN+1 	-150 	30.99% 	Movie or Lin 	 
100 	2020-09-04 14:09 	GDBraiser 	puppy3643 	2holtdrive 	snowberry2 	2♠S+2 	-170 	20.42% 	Movie or Lin 	 
101 	2020-09-04 14:08 	cazon 	kathy1961 	Caveman111 	ellenanten 	3♠S+1 	-170 	20.42% 	Movie or Lin 	 
102 	2020-09-04 14:09 	bobbyva 	sarahfilly 	jadedeye 	Indy Ali 	3♠S+1 	-170 	20.42% 	Movie or Lin 	 
103 	2020-09-04 14:09 	BSheldon 	Paul_Sitz 	nan_cb_2 	aam135 	3♠S+1 	-170 	20.42% 	Movie or Lin 	 
104 	2020-09-04 14:09 	paulkh 	ataml 	jake0327 	MalloryF 	2♠S+2 	-170 	20.42% 	Movie or Lin 	 
105 	2020-09-04 14:08 	wenricci 	Mich_man 	everna 	awhit 	3♠S+1 	-170 	20.42% 	Movie or Lin 	 
106 	2020-09-04 14:08 	lulu109 	SherylSBBC 	rspriggle 	tinman 39 	2♠S+2 	-170 	20.42% 	Movie or Lin 	 
107 	2020-09-04 14:08 	dlev60 	coolbeans 	grand gril 	cyndywin 	2♠S+2 	-170 	20.42% 	Movie or Lin 	 
108 	2020-09-04 14:08 	jcpool 	jwstprof 	margisell 	hoboken104 	3♠S+1 	-170 	20.42% 	Movie or Lin 	 
109 	2020-09-04 14:08 	lenbev 	joaniejfk 	lori2play 	000kmn 	3♠S+1 	-170 	20.42% 	Movie or Lin 	 
110 	2020-09-04 14:08 	elijah13 	natasha11 	beverly h 	farmerbob 	3♠S+1 	-170 	20.42% 	Movie or Lin 	 
111 	2020-09-04 14:09 	LuckyC1544 	Mickeyb1 	WilliamXie 	jomur1 	2♠S+2 	-170 	20.42% 	Movie or Lin 	 
112 	2020-09-04 14:09 	nikegirl 	3776719 	kikafa40 	rebue 	1♠S+3 	-170 	20.42% 	Movie or Lin 	 
113 	2020-09-04 14:08 	cardie 	surfscoter 	azlinda 	jg48 	2♠S+2 	-170 	20.42% 	Movie or Lin 	 
114 	2020-09-04 14:09 	teddymaid 	Groomd 	240zM2C 	Chock16 	3♠S+1 	-170 	20.42% 	Movie or Lin 	 
115 	2020-09-04 14:08 	zinki 	nazirk 	brolin 	ceciliabid 	3♠S+1 	-170 	20.42% 	Movie or Lin 	 
116 	2020-09-04 14:08 	Jacklois 	Dorrice 	Connie1024 	leeupnorth 	3♠S+1 	-170 	20.42% 	Movie or Lin 	 
117 	2020-09-04 14:10 	esgkc 	bbuch41 	dmm63 	ava17 	3♠S+1 	-170 	20.42% 	Movie or Lin 	 
118 	2020-09-04 14:08 	shep7420 	Doug47 	opiaustin 	tita955 	3♠S+1 	-170 	20.42% 	Movie or Lin 	 
119 	2020-09-04 14:08 	milevaj 	Jannie 	Brazeau 	Lilabet 	2♠S+2 	-170 	20.42% 	Movie or Lin 	 
120 	2020-09-04 14:09 	laser72 	montejaffe 	figolido 	chocolate 	3♠S+1 	-170 	20.42% 	Movie or Lin 	 
121 	2020-09-04 14:09 	any blue 	TonyTV1 	acsbb 	JJ7789 	2♠S+2 	-170 	20.42% 	Movie or Lin 	 
122 	2020-09-04 14:10 	kbparrot 	mcn 	8wong 	eldrad 	2♠S+2 	-170 	20.42% 	Movie or Lin 	 
123 	2020-09-04 14:09 	Blueshoes2 	joots 	nanax3 	lovescats4 	2♠S+2 	-170 	20.42% 	Movie or Lin 	 
124 	2020-09-04 14:10 	srachman 	nancy130 	shove 	ssyc1938 	3♠S+1 	-170 	20.42% 	Movie or Lin 	 
125 	2020-09-04 14:07 	Ppruet1826 	jmk218 	ettyca 	GoodLuckAl 	3♠S+1 	-170 	20.42% 	Movie or Lin 	 
126 	2020-09-04 14:09 	qqq777 	web1racer 	yayaby 	iredouble 	2♠S+2 	-170 	20.42% 	Movie or Lin 	 
127 	2020-09-04 14:11 	bruceferg 	juliejoy 	jojo1112 	rkupchanko 	2♠S+2 	-170 	20.42% 	Movie or Lin 	 
128 	2020-09-04 14:07 	BBP 	fireitup 	masoaltro 	zancudosw 	2♠S+2 	-170 	20.42% 	Movie or Lin 	 
129 	2020-09-04 14:09 	atvguy 	lovecards 	ander41 	annareddog 	2♠S+3 	-200 	9.15% 	Movie or Lin 	 
130 	2020-09-04 14:08 	ACE Hole 	monkeysee1 	MonaSon 	cindyjt 	2♠S+3 	-200 	9.15% 	Movie or Lin 	 
131 	2020-09-04 14:10 	ONEMASSO1 	twodonna 	Judy6 	schmoo 	2♠S+3 	-200 	9.15% 	Movie or Lin 	 
132 	2020-09-04 14:10 	chy5200 	seadogfla 	roweiss 	marshap 	4♥xW-3 	-500 	7.39% 	Movie or Lin 	 
133 	2020-09-04 14:09 	kwbridge 	headlv 	puppypaws 	lba1116 	3♥xW-3 	-500 	7.39% 	Movie or Lin 	 
134 	2020-09-04 14:09 	davefred 	rcm515 	LK98 	RAK79 	3NS= 	-600 	5.99% 	Movie or Lin 	 
135 	2020-09-04 14:08 	jtorff 	glw626 	Masonrosen 	sooy 	3NS= 	-600 	5.99% 	Movie or Lin 	 
136 	2020-09-04 14:07 	oktaygecit 	ojkusc 	ewwalk 	kath1945 	4♠S= 	-620 	3.17% 	Movie or Lin 	 
137 	2020-09-04 14:09 	wonyoung12 	deucswild 	eseymour1 	1misty1 	4♠S= 	-620 	3.17% 	Movie or Lin 	 
138 	2020-09-04 14:09 	mortcase 	ewd18 	emilyseide 	sheleb 	4♠S= 	-620 	3.17% 	Movie or Lin 	 
139 	2020-09-04 14:10 	fizik41 	ALOBRIDGE 	feleap 	Hendeldb 	4♠S= 	-620 	3.17% 	Movie or Lin 	 
140 	2020-09-04 14:08 	lujack 	Mikeyb 	suhu52 	jimhansen 	4♠S= 	-620 	3.17% 	Movie or Lin 	 
141 	2020-09-04 14:09 	conosur 	gbonline21 	chonita1 	carza 	4♠N= 	-620 	3.17% 	Movie or Lin 	 
142 	2020-09-04 14:09 	art12345 	Schafer 	lblady1 	tasiusd 	3NS+1 	-630 	0.70% 	Movie or Lin 	 
143 	2020-09-04 14:14 	dummypro 	juliejoyce 	Patsy53 	cordless1 	5♥xW-4 	-800 	0.00% 	Movie or Lin 	 
Click here to return to the previous page
© 2018-2020 Bridge Base On Line LLC • About • Privacy • Rules • Terms and Conditions • Advertise • Support • Robot Convention Card
