

    Vugraph Schedule
    Hand Records
    BBO Points
    BB$

Logged in as elogg LogoutClick here to return to the previous page
Traveller 25033-1600376400-88933598 played by elogg 	 
Nº 	Time 	North 	South 	East 	West 	Result 	NS Points 	Score 	Movie 	 
#25033 Pairs ACBL Thu 5pm Speedball 	13/266 	0.63 	65.80% 	 
1 	2020-09-17 14:37 	bridget111 	spanisheye 	jillian 	handydell 	2♥xxE-4 	1600 	100.00% 	Movie or Lin 	 
2 	2020-09-17 14:36 	ksturnip 	mlbarton 	brisi153 	ddyan 	2♠xW-6 	1400 	99.24% 	Movie or Lin 	 
3 	2020-09-17 14:36 	bobade 	tadelman 	APO42 	jsh80 	2♥xE-5 	1100 	95.83% 	Movie or Lin 	 
4 	2020-09-17 14:36 	BBP 	fireitup 	dwheels 	estaban 	2♥xE-5 	1100 	95.83% 	Movie or Lin 	 
5 	2020-09-17 14:36 	BSheldon 	Paul_Sitz 	czweig 	sb18 	2♥xE-5 	1100 	95.83% 	Movie or Lin 	 
6 	2020-09-17 14:38 	susucamp 	karo1025 	morriswi01 	marybray 	2♥xE-5 	1100 	95.83% 	Movie or Lin 	 
7 	2020-09-17 14:37 	ilane 	TAURUS514 	CPAMAN 	Stoney3030 	3♣xW-5 	1100 	95.83% 	Movie or Lin 	 
8 	2020-09-17 14:35 	Noangel255 	henryk5 	Mickeyb1 	LuckyC1544 	2♥xE-5 	1100 	95.83% 	Movie or Lin 	 
9 	2020-09-17 14:37 	arnedanske 	harmann8 	corkkitty 	cesmith 	2♥xE-5 	1100 	95.83% 	Movie or Lin 	 
10 	2020-09-17 14:35 	loy3 	Marsaka 	myrmil 	ZnHWu 	2♥xE-5 	1100 	95.83% 	Movie or Lin 	 
11 	2020-09-17 14:37 	0      AKQ 	wafa2 	oledaj 	2sleepless 	6♠S= 	980 	91.67% 	Movie or Lin 	 
12 	2020-09-17 14:38 	katewoot 	K1w1 	cuddleyjd 	lvand14 	6♠N= 	980 	91.67% 	Movie or Lin 	 
13 	2020-09-17 14:37 	megmarsh 	dem1219 	jellyjam1 	Ellenlberk 	6♠S= 	980 	91.67% 	Movie or Lin 	 
14 	2020-09-17 14:37 	mizmeck 	shaji 	donnabrink 	lwmiller45 	2♥xE-4 	800 	88.64% 	Movie or Lin 	 
15 	2020-09-17 14:36 	tikkun 	Littlecm34 	Evabarry 	bevlitsky1 	2♥xE-4 	800 	88.64% 	Movie or Lin 	 
16 	2020-09-17 14:38 	mariana2 	olguinha 	dottiereid 	BobBauman1 	1♥xE-4 	800 	88.64% 	Movie or Lin 	 
17 	2020-09-17 14:33 	maidl 	tom45 	anncal 	bxv 	2♥xE-4 	800 	88.64% 	Movie or Lin 	 
18 	2020-09-17 14:35 	cncaboose 	DrZed 	E11 	laurgreen 	2♥xE-4 	800 	88.64% 	Movie or Lin 	 
19 	2020-09-17 14:35 	hile 	normw 	alex63 	niksu 	4♠xN= 	590 	86.36% 	Movie or Lin 	 
20 	2020-09-17 14:39 	joynbridge 	johnpw 	Pattigf 	sarashep 	3NN+3 	490 	85.61% 	Movie or Lin 	 
21 	2020-09-17 14:37 	Heidibam1 	ehy 	twilson28 	mrkopan 	4♠N+2 	480 	83.71% 	Movie or Lin 	 
22 	2020-09-17 14:36 	ceeski3 	jujuf1 	b-stick 	expo4 	4♠N+2 	480 	83.71% 	Movie or Lin 	 
23 	2020-09-17 14:37 	pikaluck 	kawauso 	akdo 	nkl1234 	4♠N+2 	480 	83.71% 	Movie or Lin 	 
24 	2020-09-17 14:37 	SarahCTP 	JoyBak 	aarons 	mcn 	4♠N+2 	480 	83.71% 	Movie or Lin 	 
25 	2020-09-17 14:36 	NellBB 	thankup123 	Mlemmond12 	gailseale 	3NN+2 	460 	73.86% 	Movie or Lin 	 
26 	2020-09-17 14:36 	concierges 	keystoner2 	challer 	lba1116 	3NS+2 	460 	73.86% 	Movie or Lin 	 
27 	2020-09-17 14:36 	phil 	karenemcd 	giulib 	jarsstep 	4NN+1 	460 	73.86% 	Movie or Lin 	 
28 	2020-09-17 14:38 	Mark1110 	milberger 	barni9 	456no 	3NN+2 	460 	73.86% 	Movie or Lin 	 
29 	2020-09-17 14:38 	ksolarz 	RNAIRN 	herbob 	youngsdj 	3NN+2 	460 	73.86% 	Movie or Lin 	 
30 	2020-09-17 14:36 	Tipu 	anis1971 	oktaygecit 	ojkusc 	3NN+2 	460 	73.86% 	Movie or Lin 	 
31 	2020-09-17 14:38 	emilyseide 	Sheleb 	hidden32 	Garrison L 	3NN+2 	460 	73.86% 	Movie or Lin 	 
32 	2020-09-17 14:37 	love trips 	ricker 	sha1 	eliran_a 	3NN+2 	460 	73.86% 	Movie or Lin 	 
33 	2020-09-17 14:34 	Ivanone 	domidomi 	clyphy 	davidshea5 	3NN+2 	460 	73.86% 	Movie or Lin 	 
34 	2020-09-17 14:39 	Parsley196 	lynn381 	charness 	steveb3 	3NN+2 	460 	73.86% 	Movie or Lin 	 
35 	2020-09-17 14:34 	kobenz 	sarahtwh 	mcohen44 	rps123456 	3NN+2 	460 	73.86% 	Movie or Lin 	 
36 	2020-09-17 14:34 	maggiva1 	hazzi1 	bunnu440 	lynal 	3NN+2 	460 	73.86% 	Movie or Lin 	 
37 	2020-09-17 14:35 	camura 	jan0107 	Ellensblum 	LPHOlli 	3NN+2 	460 	73.86% 	Movie or Lin 	 
38 	2020-09-17 14:37 	Karenann 	JulyDiana 	Macsky1 	richa 	3NN+2 	460 	73.86% 	Movie or Lin 	 
39 	2020-09-17 14:37 	gbgreyfox 	drreb 	dickweth2 	vance272 	4NN+1 	460 	73.86% 	Movie or Lin 	 
40 	2020-09-17 14:37 	Mikia 	ssyc1938 	sheilakrip 	mafat5 	3NN+2 	460 	73.86% 	Movie or Lin 	 
41 	2020-09-17 14:35 	vmandell 	k1u2ssin 	golden one 	ddpetunia 	3NN+2 	460 	73.86% 	Movie or Lin 	 
42 	2020-09-17 14:35 	lenbev 	joaniejfk 	tasha5 	irishg 	3NN+2 	460 	73.86% 	Movie or Lin 	 
43 	2020-09-17 14:37 	kdavis541 	juulsj10 	teslalover 	Rawfood 	3NN+2 	460 	73.86% 	Movie or Lin 	 
44 	2020-09-17 14:35 	fizik41 	archin3531 	kashbyaz45 	anitamac 	3NN+2 	460 	73.86% 	Movie or Lin 	 
45 	2020-09-17 14:35 	herbertbeh 	pepper1111 	phylmor 	MMMor 	3NN+2 	460 	73.86% 	Movie or Lin 	 
46 	2020-09-17 14:37 	giulia03 	1feeling 	elli30 	indarjit 	3NS+2 	460 	73.86% 	Movie or Lin 	 
47 	2020-09-17 14:37 	Estymn 	ruthbridge 	mszorro 	Katrink11 	4♠N+1 	450 	54.17% 	Movie or Lin 	 
48 	2020-09-17 14:37 	karenfrank 	escho 	lblady1 	tasiusd 	4♠N+1 	450 	54.17% 	Movie or Lin 	 
49 	2020-09-17 14:37 	kirby2 	jaydeb 	MarithaP 	skipbid 	4♠N+1 	450 	54.17% 	Movie or Lin 	 
50 	2020-09-17 14:36 	azlinda 	jg48 	hagster64 	rovill 	4♠N+1 	450 	54.17% 	Movie or Lin 	 
51 	2020-09-17 14:36 	gulfet 	fluffytris 	grambarb 	cloudy1 	4♥N+1 	450 	54.17% 	Movie or Lin 	 
52 	2020-09-17 14:38 	rickrock 	Flying8 	gravescs 	graveswg 	4♠N+1 	450 	54.17% 	Movie or Lin 	 
53 	2020-09-17 14:36 	faykarl 	sabz 	bong123 	wmer30 	4♠N+1 	450 	54.17% 	Movie or Lin 	 
54 	2020-09-17 14:38 	huacong 	docjmc64 	martin dav 	abudiran 	4♠N+1 	450 	54.17% 	Movie or Lin 	 
55 	2020-09-17 14:38 	1niceguy2 	ladymd 	kdeutch 	ShriJ 	4♠N+1 	450 	54.17% 	Movie or Lin 	 
56 	2020-09-17 14:36 	lindapie 	hazels3 	bennix 	igorliv 	4♠N+1 	450 	54.17% 	Movie or Lin 	 
57 	2020-09-17 14:36 	carnadian 	bronco57 	doc k 	Kailey 	4♠N+1 	450 	54.17% 	Movie or Lin 	 
58 	2020-09-17 14:36 	sinica23 	allisonfr 	moisheh 	marvana2 	4♠N+1 	450 	54.17% 	Movie or Lin 	 
59 	2020-09-17 14:36 	loveable 	swak70 	ButtonsMom 	KLPbridge 	4♠N+1 	450 	54.17% 	Movie or Lin 	 
60 	2020-09-17 14:38 	eileneg 	biddingeln 	headlv 	kwbridge 	4♠N+1 	450 	54.17% 	Movie or Lin 	 
61 	2020-09-17 14:36 	tiji 	asb10 	AZCJW 	Cbinaz 	4♠N+1 	450 	54.17% 	Movie or Lin 	 
62 	2020-09-17 14:39 	KarenA 	glen 	lvgopher 	lvrandy 	4♠N+1 	450 	54.17% 	Movie or Lin 	 
63 	2020-09-17 14:39 	rakkss 	bottodue 	honeypes 	maui me 	4♠S+1 	450 	54.17% 	Movie or Lin 	 
64 	2020-09-17 14:36 	spammy 	LH2650 	Ashmore 	Kritter2 	4♠N+1 	450 	54.17% 	Movie or Lin 	 
65 	2020-09-17 14:39 	elan5 	BocaBarbar 	Arlene Gre 	PatBerg 	4♠S+1 	450 	54.17% 	Movie or Lin 	 
66 	2020-09-17 14:40 	mpeach4 	auntalicef 	par90 	airani1 	4♠N+1 	450 	54.17% 	Movie or Lin 	 
67 	2020-09-17 14:39 	barbaram16 	MichellyW 	melt_1010 	Sleepless2 	4♠N+1 	450 	54.17% 	Movie or Lin 	 
68 	2020-09-17 14:37 	3holen 	a26foley 	lumbeer 	thorn11 	4♠N+1 	450 	54.17% 	Movie or Lin 	 
69 	2020-09-17 14:35 	trumpmaven 	wubbe2 	frankf1 	Ashokw 	4♠N+1 	450 	54.17% 	Movie or Lin 	 
70 	2020-09-17 14:37 	jillie730 	jack2211 	zmanmom 	p450guy 	4♠N+1 	450 	54.17% 	Movie or Lin 	 
71 	2020-09-17 14:37 	ringroad_ 	Landasc 	Judy6 	schmoo 	4♠N+1 	450 	54.17% 	Movie or Lin 	 
72 	2020-09-17 14:35 	ladydi1127 	LordMayo 	acsbb 	JJ7789 	4♠N+1 	450 	54.17% 	Movie or Lin 	 
73 	2020-09-17 14:35 	Quietmike 	Poaannua 	kctory 	LusbyBob 	4♠N+1 	450 	54.17% 	Movie or Lin 	 
74 	2020-09-17 14:35 	121442 	Adele46 	gudenuf 	erzsi99 	4♠N+1 	450 	54.17% 	Movie or Lin 	 
75 	2020-09-17 14:37 	Joephill 	ELIZKROS 	miskellj 	jgovreau 	4♠S+1 	450 	54.17% 	Movie or Lin 	 
76 	2020-09-17 14:36 	tedperk 	315Bridge 	anil805 	flower805 	4♠N+1 	450 	54.17% 	Movie or Lin 	 
77 	2020-09-17 14:37 	RMF1939 	champ10 	Daisy155 	Trisport 	3NN+1 	430 	39.39% 	Movie or Lin 	 
78 	2020-09-17 14:37 	ghb1049 	levih 	Maurice 	Galaxy37 	3NN+1 	430 	39.39% 	Movie or Lin 	 
79 	2020-09-17 14:38 	yolandac 	shotzy7 	alex2511 	Parish8836 	3NN+1 	430 	39.39% 	Movie or Lin 	 
80 	2020-09-17 14:36 	e_alex_ 	judean 	agfolkman 	sooy 	3NS+1 	430 	39.39% 	Movie or Lin 	 
81 	2020-09-17 14:39 	plantlady2 	nifty msk 	guymath 	peeper guy 	3NN+1 	430 	39.39% 	Movie or Lin 	 
82 	2020-09-17 14:39 	Kac1 	pninah 	mandril 	kosticevaa 	3NN+1 	430 	39.39% 	Movie or Lin 	 
83 	2020-09-17 14:35 	mindyjogo 	harpy1944 	okvince 	lnitabach 	3NS+1 	430 	39.39% 	Movie or Lin 	 
84 	2020-09-17 14:35 	labayou 	metrygirl 	41115 	tnfarmer4 	3NN+1 	430 	39.39% 	Movie or Lin 	 
85 	2020-09-17 14:37 	ajax01 	jes33033 	lindyjoan 	plate8 	3NN+1 	430 	39.39% 	Movie or Lin 	 
86 	2020-09-17 14:36 	sil4 	megleren 	Jeantennis 	pattigolf 	4♠N= 	420 	26.52% 	Movie or Lin 	 
87 	2020-09-17 14:36 	shirleya24 	ceacer 	ninatas 	dano44 	4♠N= 	420 	26.52% 	Movie or Lin 	 
88 	2020-09-17 14:38 	flockam 	rgbodis 	delsouljc 	drewme 	4♠N= 	420 	26.52% 	Movie or Lin 	 
89 	2020-09-17 14:36 	rachew 	mak11568 	sonja721 	blachowski 	4♠N= 	420 	26.52% 	Movie or Lin 	 
90 	2020-09-17 14:38 	belle jour 	zapoly 	ddlion 	priyank4 	4♠S= 	420 	26.52% 	Movie or Lin 	 
91 	2020-09-17 14:36 	elyseb 	Srogol417 	brblol 	ardeno 	4♠N= 	420 	26.52% 	Movie or Lin 	 
92 	2020-09-17 14:36 	nan9586 	monapk 	pill43 	Bijou5 	4♠N= 	420 	26.52% 	Movie or Lin 	 
93 	2020-09-17 14:36 	carolkes 	June1915 	powerpoint 	nomyzs 	4♠N= 	420 	26.52% 	Movie or Lin 	 
94 	2020-09-17 14:38 	hanover194 	skokiegirl 	NanRaye 	gc0417 	4♠N= 	420 	26.52% 	Movie or Lin 	 
95 	2020-09-17 14:36 	ernabailey 	rakmup 	ellenanten 	Caveman111 	4♠N= 	420 	26.52% 	Movie or Lin 	 
96 	2020-09-17 14:36 	amber_rain 	us555 	bibilaura 	MAGU 2 	4♠N= 	420 	26.52% 	Movie or Lin 	 
97 	2020-09-17 14:39 	Dq7431 	Bjthom931 	clark5 	NolanMom 	4♠S= 	420 	26.52% 	Movie or Lin 	 
98 	2020-09-17 14:39 	wonton 	lgsett 	Susan SG 	gallahtn 	4♠N= 	420 	26.52% 	Movie or Lin 	 
99 	2020-09-17 14:39 	johnrmelis 	kenya16 	mrslaps 	esgkc 	4♥N= 	420 	26.52% 	Movie or Lin 	 
100 	2020-09-17 14:37 	spot card 	dckelley 	yayaby 	iredouble 	4♠N= 	420 	26.52% 	Movie or Lin 	 
101 	2020-09-17 14:37 	shodes1225 	bama1946 	b kaya 	suzye 	4♠N= 	420 	26.52% 	Movie or Lin 	 
102 	2020-09-17 14:39 	jbhunter54 	ajkajk 	Muan03UCSD 	Sun Rex 	4♠N= 	420 	26.52% 	Movie or Lin 	 
103 	2020-09-17 14:41 	csgreen1 	lgreenhous 	eagles123 	dellabuckl 	4♠N= 	420 	26.52% 	Movie or Lin 	 
104 	2020-09-17 14:37 	lana4 	norat101 	CathyAnn 	syedaijaz 	4♠N= 	420 	26.52% 	Movie or Lin 	 
105 	2020-09-17 14:37 	any blue 	TonyTV1 	nazirk 	zinki 	4♠N= 	420 	26.52% 	Movie or Lin 	 
106 	2020-09-17 14:37 	CSMCNOR 	jmunz 	knovicoff 	bbuch41 	4♠N= 	420 	26.52% 	Movie or Lin 	 
107 	2020-09-17 14:37 	Connie1024 	perch3 	GDBraiser 	puppy3643 	4♠N= 	420 	26.52% 	Movie or Lin 	 
108 	2020-09-17 14:35 	kittydee 	jogle 	dgrabel 	njforever 	4♠N= 	420 	26.52% 	Movie or Lin 	 
109 	2020-09-17 14:35 	purnimasha 	vkshah1941 	Fairway22 	alexpapa 	4♠S= 	420 	26.52% 	Movie or Lin 	 
110 	2020-09-17 14:36 	katapulta 	Gabzp 	joots 	faydugas 	4♠N= 	420 	26.52% 	Movie or Lin 	 
111 	2020-09-17 14:36 	sweber1223 	Rikke S 	Pam L 	TToes 	3NN= 	400 	16.29% 	Movie or Lin 	 
112 	2020-09-17 14:38 	georgy bro 	PatsySS 	janeccrn 	paulkh 	3NN= 	400 	16.29% 	Movie or Lin 	 
113 	2020-09-17 14:37 	susan0 	gordogreen 	jpsdo 	Kangahiker 	2♠N+3 	200 	15.15% 	Movie or Lin 	 
114 	2020-09-17 14:38 	patmcelhin 	tonioviatt 	bbbarb43 	Maggie444 	3♠N+1 	170 	14.02% 	Movie or Lin 	 
115 	2020-09-17 14:36 	JudeBoard 	morganford 	rrlass 	ZITS 	3♠S+1 	170 	14.02% 	Movie or Lin 	 
116 	2020-09-17 14:36 	smm20 	grandall 	marcia24 	atarte 	4♠N-1 	-50 	9.09% 	Movie or Lin 	 
117 	2020-09-17 14:38 	banewman 	prfelsner 	laser12 	Redlipstic 	6♠N-1 	-50 	9.09% 	Movie or Lin 	 
118 	2020-09-17 14:38 	maryb4921 	elaine1624 	robbieshan 	texasjudy1 	5♠N-1 	-50 	9.09% 	Movie or Lin 	 
119 	2020-09-17 14:38 	fernie47 	susehrl 	chy5200 	seadogfla 	6♠N-1 	-50 	9.09% 	Movie or Lin 	 
120 	2020-09-17 14:38 	Enzobindo 	Brbeg123 	diana lynn 	jondrobuli 	4♠S-1 	-50 	9.09% 	Movie or Lin 	 
121 	2020-09-17 14:39 	Mary-Lou 	pranlet 	bruss2 	loritap 	4♥S-1 	-50 	9.09% 	Movie or Lin 	 
122 	2020-09-17 14:37 	Sallyflan 	AdrianFig 	lovu62 	Gracecha 	4♠N-1 	-50 	9.09% 	Movie or Lin 	 
123 	2020-09-17 14:37 	h kopan 	pinebluff 	tennhill 	vivskm 	6♠N-1 	-50 	9.09% 	Movie or Lin 	 
124 	2020-09-17 14:37 	margisell 	bertsure4 	pvkhol 	peristy 	6♠N-1 	-50 	9.09% 	Movie or Lin 	 
125 	2020-09-17 14:37 	jojo1112 	jomur1 	sammaitar 	shyamalend 	4♥N-1 	-50 	9.09% 	Movie or Lin 	 
126 	2020-09-17 14:35 	mrobichek 	elogg 	nak410s 	bmayer09 	6♠N-1 	-50 	9.09% 	Movie or Lin 	 
127 	2020-09-17 14:36 	Mistee 	trumpface 	bree leant 	teddymaid 	5♥N-2 	-100 	3.79% 	Movie or Lin 	 
128 	2020-09-17 14:37 	sv21 	pierchat31 	martylrob 	DMR1 	6♠N-2 	-100 	3.79% 	Movie or Lin 	 
129 	2020-09-17 14:37 	luckysue 	jlwins 	BFG 	realhome 	6♠N-2 	-100 	3.79% 	Movie or Lin 	 
130 	2020-09-17 14:39 	douglasgma 	jill777 	wct1313 	BlairGlen 	6♠N-3 	-150 	2.27% 	Movie or Lin 	 
131 	2020-09-17 14:36 	gsada 	tvdinner 	HeleneG11 	n74tg 	6♥S-4 	-200 	1.52% 	Movie or Lin 	 
132 	2020-09-17 14:37 	ganga 	skipinlake 	padamle 	hobpro 	6♠xN-2 	-300 	0.38% 	Movie or Lin 	 
133 	2020-09-17 14:40 	Ladygirl 	dobbinaz 	rudiemac 	pagetcourt 	6♥xN-2 	-300 	0.38% 	Movie or Lin 	 
Click here to return to the previous page
© 2018-2020 Bridge Base On Line LLC • About • Privacy • Rules • Terms and Conditions • Advertise • Support • Robot Convention Card
