

    Vugraph Schedule
    Hand Records
    BBO Points
    BB$

Logged in as elogg LogoutClick here to return to the previous page
Traveller 25033-1600376400-88933600 played by elogg 	 
Nº 	Time 	North 	South 	East 	West 	Result 	NS Points 	Score 	Movie 	 
#25033 Pairs ACBL Thu 5pm Speedball 	13/266 	0.63 	65.80% 	 
1 	2020-09-17 14:47 	nan9586 	monapk 	elli30 	indarjit 	5♣W-4 	400 	100.00% 	Movie or Lin 	 
2 	2020-09-17 14:47 	herbertbeh 	pepper1111 	barni9 	456no 	3NE-3 	300 	98.86% 	Movie or Lin 	 
3 	2020-09-17 14:47 	phil 	karenemcd 	bbbarb43 	Maggie444 	3NE-3 	300 	98.86% 	Movie or Lin 	 
4 	2020-09-17 14:47 	Joephill 	ELIZKROS 	frankf1 	Ashokw 	2♣W-2 	200 	95.83% 	Movie or Lin 	 
5 	2020-09-17 14:46 	arnedanske 	harmann8 	sheilakrip 	mafat5 	2NE-2 	200 	95.83% 	Movie or Lin 	 
6 	2020-09-17 14:46 	kdavis541 	juulsj10 	kdeutch 	ShriJ 	3♣E-2 	200 	95.83% 	Movie or Lin 	 
7 	2020-09-17 14:45 	Quietmike 	Poaannua 	bunnu440 	lynal 	3♦E-2 	200 	95.83% 	Movie or Lin 	 
8 	2020-09-17 14:46 	ajax01 	jes33033 	aarons 	mcn 	3♣E-2 	200 	95.83% 	Movie or Lin 	 
9 	2020-09-17 14:47 	margisell 	bertsure4 	morriswi01 	marybray 	3♣E-2 	200 	95.83% 	Movie or Lin 	 
10 	2020-09-17 14:46 	camura 	jan0107 	rrlass 	ZITS 	1NN+2 	150 	92.05% 	Movie or Lin 	 
11 	2020-09-17 14:46 	luckysue 	jlwins 	honeypes 	maui me 	1NN+2 	150 	92.05% 	Movie or Lin 	 
12 	2020-09-17 14:47 	lana4 	norat101 	lblady1 	tasiusd 	1NN+2 	150 	92.05% 	Movie or Lin 	 
13 	2020-09-17 14:46 	sinica23 	allisonfr 	bibilaura 	MAGU 2 	1NN+2 	150 	92.05% 	Movie or Lin 	 
14 	2020-09-17 14:47 	gsada 	tvdinner 	Ashmore 	Kritter2 	1NS+1 	120 	84.09% 	Movie or Lin 	 
15 	2020-09-17 14:46 	rickrock 	Flying8 	Ellensblum 	LPHOlli 	1NN+1 	120 	84.09% 	Movie or Lin 	 
16 	2020-09-17 14:47 	mariana2 	olguinha 	agfolkman 	sooy 	2NN= 	120 	84.09% 	Movie or Lin 	 
17 	2020-09-17 14:47 	amber_rain 	us555 	jpsdo 	Kangahiker 	1NN+1 	120 	84.09% 	Movie or Lin 	 
18 	2020-09-17 14:47 	kobenz 	sarahtwh 	brisi153 	ddyan 	2NN= 	120 	84.09% 	Movie or Lin 	 
19 	2020-09-17 14:47 	jbhunter54 	ajkajk 	chy5200 	seadogfla 	2NN= 	120 	84.09% 	Movie or Lin 	 
20 	2020-09-17 14:48 	barbaram16 	MichellyW 	mandril 	kosticevaa 	1NN+1 	120 	84.09% 	Movie or Lin 	 
21 	2020-09-17 14:47 	any blue 	TonyTV1 	bruss2 	loritap 	1NN+1 	120 	84.09% 	Movie or Lin 	 
22 	2020-09-17 14:48 	jillie730 	jack2211 	martylrob 	DMR1 	1NN+1 	120 	84.09% 	Movie or Lin 	 
23 	2020-09-17 14:47 	gulfet 	fluffytris 	dottiereid 	BobBauman1 	1NN+1 	120 	84.09% 	Movie or Lin 	 
24 	2020-09-17 14:48 	Mark1110 	milberger 	diana lynn 	jondrobuli 	2NN= 	120 	84.09% 	Movie or Lin 	 
25 	2020-09-17 14:47 	douglasgma 	jill777 	yayaby 	iredouble 	1NN+1 	120 	84.09% 	Movie or Lin 	 
26 	2020-09-17 14:47 	kittydee 	jogle 	mcohen44 	rps123456 	1NN+1 	120 	84.09% 	Movie or Lin 	 
27 	2020-09-17 14:47 	loveable 	swak70 	gudenuf 	erzsi99 	1NN+1 	120 	84.09% 	Movie or Lin 	 
28 	2020-09-17 14:46 	mrobichek 	elogg 	anil805 	flower805 	1NN+1 	120 	84.09% 	Movie or Lin 	 
29 	2020-09-17 14:47 	elan5 	BocaBarbar 	rudiemac 	pagetcourt 	1NN+1 	120 	84.09% 	Movie or Lin 	 
30 	2020-09-17 14:47 	giulia03 	1feeling 	Maurice 	Galaxy37 	1NN+1 	120 	84.09% 	Movie or Lin 	 
31 	2020-09-17 14:46 	karenfrank 	escho 	par90 	airani1 	1♦E-1 	100 	68.94% 	Movie or Lin 	 
32 	2020-09-17 14:47 	shodes1225 	bama1946 	sha1 	eliran_a 	2♣W-1 	100 	68.94% 	Movie or Lin 	 
33 	2020-09-17 14:46 	joynbridge 	johnpw 	sonja721 	blachowski 	2♣W-1 	100 	68.94% 	Movie or Lin 	 
34 	2020-09-17 14:47 	3holen 	a26foley 	cuddleyjd 	lvand14 	2♠E-1 	100 	68.94% 	Movie or Lin 	 
35 	2020-09-17 14:46 	gbgreyfox 	drreb 	eagles123 	dellabuckl 	1♦E-1 	100 	68.94% 	Movie or Lin 	 
36 	2020-09-17 14:46 	Heidibam1 	ehy 	dickweth2 	vance272 	3♣E-1 	100 	68.94% 	Movie or Lin 	 
37 	2020-09-17 14:47 	Mikia 	ssyc1938 	clark5 	NolanMom 	1NW-1 	100 	68.94% 	Movie or Lin 	 
38 	2020-09-17 14:47 	maidl 	tom45 	APO42 	jsh80 	2♥E-1 	100 	68.94% 	Movie or Lin 	 
39 	2020-09-17 14:46 	love trips 	ricker 	CPAMAN 	Stoney3030 	1♦E-1 	100 	68.94% 	Movie or Lin 	 
40 	2020-09-17 14:47 	megmarsh 	dem1219 	Evabarry 	bevlitsky1 	1♦E-1 	100 	68.94% 	Movie or Lin 	 
41 	2020-09-17 14:46 	emilyseide 	Sheleb 	Muan03UCSD 	Sun Rex 	1♦E-1 	100 	68.94% 	Movie or Lin 	 
42 	2020-09-17 14:47 	e_alex_ 	judean 	ButtonsMom 	KLPbridge 	2♣W-1 	100 	68.94% 	Movie or Lin 	 
43 	2020-09-17 14:46 	plantlady2 	nifty msk 	golden one 	ddpetunia 	2♣E-1 	100 	68.94% 	Movie or Lin 	 
44 	2020-09-17 14:46 	tiji 	asb10 	Daisy155 	Trisport 	1♦E-1 	100 	68.94% 	Movie or Lin 	 
45 	2020-09-17 14:48 	ringroad_ 	Landasc 	giulib 	jarsstep 	2NE-1 	100 	68.94% 	Movie or Lin 	 
46 	2020-09-17 14:48 	BBP 	fireitup 	ellenanten 	Caveman111 	2♣W-1 	100 	68.94% 	Movie or Lin 	 
47 	2020-09-17 14:49 	JudeBoard 	morganford 	guymath 	peeper guy 	3♣W-1 	100 	68.94% 	Movie or Lin 	 
48 	2020-09-17 14:49 	katewoot 	K1w1 	tennhill 	vivskm 	2NE-1 	100 	68.94% 	Movie or Lin 	 
49 	2020-09-17 14:47 	spot card 	dckelley 	alex2511 	Parish8836 	1♠E-1 	100 	68.94% 	Movie or Lin 	 
50 	2020-09-17 14:47 	bridget111 	spanisheye 	GDBraiser 	puppy3643 	1NW-1 	100 	68.94% 	Movie or Lin 	 
51 	2020-09-17 14:47 	loy3 	Marsaka 	Pam L 	TToes 	3NW-1 	100 	68.94% 	Movie or Lin 	 
52 	2020-09-17 14:46 	rachew 	mak11568 	marcia24 	atarte 	1NW-1 	100 	68.94% 	Movie or Lin 	 
53 	2020-09-17 14:46 	vmandell 	k1u2ssin 	acsbb 	JJ7789 	3♣E-1 	100 	68.94% 	Movie or Lin 	 
54 	2020-09-17 14:47 	maryb4921 	elaine1624 	delsouljc 	drewme 	1NN= 	90 	55.68% 	Movie or Lin 	 
55 	2020-09-17 14:47 	mizmeck 	shaji 	jellyjam1 	Ellenlberk 	1NN= 	90 	55.68% 	Movie or Lin 	 
56 	2020-09-17 14:46 	Connie1024 	perch3 	dgrabel 	njforever 	1NN= 	90 	55.68% 	Movie or Lin 	 
57 	2020-09-17 14:48 	tedperk 	315Bridge 	lumbeer 	thorn11 	1NN= 	90 	55.68% 	Movie or Lin 	 
58 	2020-09-17 14:48 	Estymn 	ruthbridge 	nazirk 	zinki 	1NN= 	90 	55.68% 	Movie or Lin 	 
59 	2020-09-17 14:48 	lenbev 	joaniejfk 	Susan SG 	gallahtn 	1NN= 	90 	55.68% 	Movie or Lin 	 
60 	2020-09-17 14:48 	fizik41 	archin3531 	CathyAnn 	syedaijaz 	1NN= 	90 	55.68% 	Movie or Lin 	 
61 	2020-09-17 14:47 	Mistee 	trumpface 	HeleneG11 	n74tg 	1NN= 	90 	55.68% 	Movie or Lin 	 
62 	2020-09-17 14:47 	concierges 	keystoner2 	dwheels 	estaban 	1NN= 	90 	55.68% 	Movie or Lin 	 
63 	2020-09-17 14:47 	shirleya24 	ceacer 	wct1313 	BlairGlen 	1NN= 	90 	55.68% 	Movie or Lin 	 
64 	2020-09-17 14:47 	eileneg 	biddingeln 	grambarb 	cloudy1 	1NN= 	90 	55.68% 	Movie or Lin 	 
65 	2020-09-17 14:46 	bobade 	tadelman 	teslalover 	Rawfood 	1NN= 	90 	55.68% 	Movie or Lin 	 
66 	2020-09-17 14:46 	wonton 	lgsett 	bree leant 	teddymaid 	1♦E= 	-70 	43.56% 	Movie or Lin 	 
67 	2020-09-17 14:46 	ksturnip 	mlbarton 	laser12 	Redlipstic 	1♦E= 	-70 	43.56% 	Movie or Lin 	 
68 	2020-09-17 14:46 	smm20 	grandall 	corkkitty 	cesmith 	1♦E= 	-70 	43.56% 	Movie or Lin 	 
69 	2020-09-17 14:46 	elyseb 	Srogol417 	tasha5 	irishg 	1♦E= 	-70 	43.56% 	Movie or Lin 	 
70 	2020-09-17 14:46 	Ladygirl 	FRG1950 	herbob 	youngsdj 	1♦E= 	-70 	43.56% 	Movie or Lin 	 
71 	2020-09-17 14:46 	ceeski3 	jujuf1 	phylmor 	MMMor 	1♦E= 	-70 	43.56% 	Movie or Lin 	 
72 	2020-09-17 14:46 	yolandac 	shotzy7 	jillian 	handydell 	1♦E= 	-70 	43.56% 	Movie or Lin 	 
73 	2020-09-17 14:47 	sil4 	megleren 	pill43 	Bijou5 	1♦E= 	-70 	43.56% 	Movie or Lin 	 
74 	2020-09-17 14:47 	flockam 	rgbodis 	BFG 	realhome 	1♦E= 	-70 	43.56% 	Movie or Lin 	 
75 	2020-09-17 14:47 	ladydi1127 	LordMayo 	mszorro 	Katrink11 	1♦E= 	-70 	43.56% 	Movie or Lin 	 
76 	2020-09-17 14:45 	SarahCTP 	JoyBak 	kctory 	LusbyBob 	1♦E= 	-70 	43.56% 	Movie or Lin 	 
77 	2020-09-17 14:47 	ksolarz 	RNAIRN 	twilson28 	mrkopan 	1♦E= 	-70 	43.56% 	Movie or Lin 	 
78 	2020-09-17 14:45 	1niceguy2 	ladymd 	powerpoint 	nomyzs 	1♦E= 	-70 	43.56% 	Movie or Lin 	 
79 	2020-09-17 14:47 	azlinda 	jg48 	brblol 	ardeno 	1♦E= 	-70 	43.56% 	Movie or Lin 	 
80 	2020-09-17 14:45 	Enzobindo 	Brbeg123 	Mlemmond12 	gailseale 	1♦E= 	-70 	43.56% 	Movie or Lin 	 
81 	2020-09-17 14:46 	huacong 	docjmc64 	robbieshan 	texasjudy1 	1♦E= 	-70 	43.56% 	Movie or Lin 	 
82 	2020-09-17 14:46 	sweber1223 	Rikke S 	nak410s 	bmayer09 	1♦E= 	-70 	43.56% 	Movie or Lin 	 
83 	2020-09-17 14:46 	susan0 	gordogreen 	lindyjoan 	plate8 	1♦E= 	-70 	43.56% 	Movie or Lin 	 
84 	2020-09-17 14:46 	banewman 	prfelsner 	janeccrn 	paulkh 	1♦E= 	-70 	43.56% 	Movie or Lin 	 
85 	2020-09-17 14:46 	CSMCNOR 	jmunz 	ninatas 	dano44 	1♦E= 	-70 	43.56% 	Movie or Lin 	 
86 	2020-09-17 14:47 	121442 	Adele46 	Pattigf 	sarashep 	1NW= 	-90 	30.68% 	Movie or Lin 	 
87 	2020-09-17 14:46 	kirby2 	jaydeb 	martin dav 	abudiran 	1NE= 	-90 	30.68% 	Movie or Lin 	 
88 	2020-09-17 14:48 	georgy bro 	PatsySS 	gkstengel 	niksu 	1♦E+1 	-90 	30.68% 	Movie or Lin 	 
89 	2020-09-17 14:47 	fernie47 	susehrl 	hagster64 	rovill 	1♦E+1 	-90 	30.68% 	Movie or Lin 	 
90 	2020-09-17 14:47 	faykarl 	sabz 	MarithaP 	skipbid 	1♦E+1 	-90 	30.68% 	Movie or Lin 	 
91 	2020-09-17 14:45 	maggiva1 	hazzi1 	E11 	laurgreen 	1♦E+1 	-90 	30.68% 	Movie or Lin 	 
92 	2020-09-17 14:45 	Tipu 	anis1971 	okvince 	lnitabach 	1NE= 	-90 	30.68% 	Movie or Lin 	 
93 	2020-09-17 14:45 	trumpmaven 	wubbe2 	joots 	faydugas 	1♦E+1 	-90 	30.68% 	Movie or Lin 	 
94 	2020-09-17 14:45 	Noangel255 	henryk5 	oktaygecit 	ojkusc 	1NE= 	-90 	30.68% 	Movie or Lin 	 
95 	2020-09-17 14:45 	BSheldon 	Paul_Sitz 	myrmil 	ZnHWu 	1NE= 	-90 	30.68% 	Movie or Lin 	 
96 	2020-09-17 14:47 	ghb1049 	levih 	czweig 	sb18 	1♦E+1 	-90 	30.68% 	Movie or Lin 	 
97 	2020-09-17 14:47 	rakkss 	bottodue 	Mickeyb1 	LuckyC1544 	1♦E+1 	-90 	30.68% 	Movie or Lin 	 
98 	2020-09-17 14:46 	Ivanone 	domidomi 	zmanmom 	p450guy 	1♦E+1 	-90 	30.68% 	Movie or Lin 	 
99 	2020-09-17 14:46 	mpeach4 	auntalicef 	Macsky1 	richa 	1♦E+1 	-90 	30.68% 	Movie or Lin 	 
100 	2020-09-17 14:46 	Kac1 	pninah 	headlv 	kwbridge 	1NN-1 	-100 	21.21% 	Movie or Lin 	 
101 	2020-09-17 14:47 	belle jour 	BayDilly43 	pvkhol 	peristy 	2♠N-1 	-100 	21.21% 	Movie or Lin 	 
102 	2020-09-17 14:46 	ilane 	TAURUS514 	b-stick 	expo4 	1NN-1 	-100 	21.21% 	Movie or Lin 	 
103 	2020-09-17 14:47 	mindyjogo 	harpy1944 	clyphy 	davidshea5 	2NN-1 	-100 	21.21% 	Movie or Lin 	 
104 	2020-09-17 14:48 	NellBB 	thankup123 	lovu62 	Gracecha 	2NN-1 	-100 	21.21% 	Movie or Lin 	 
105 	2020-09-17 14:46 	sv21 	pierchat31 	doc k 	Kailey 	1NN-1 	-100 	21.21% 	Movie or Lin 	 
106 	2020-09-17 14:48 	Dq7431 	Bjthom931 	melt_1010 	Sleepless2 	2NN-1 	-100 	21.21% 	Movie or Lin 	 
107 	2020-09-17 14:48 	KarenA 	glen 	Fairway22 	alexpapa 	1♠N-1 	-100 	21.21% 	Movie or Lin 	 
108 	2020-09-17 14:48 	carnadian 	bronco57 	bong123 	wmer30 	2NN-1 	-100 	21.21% 	Movie or Lin 	 
109 	2020-09-17 14:46 	katapulta 	Gabzp 	lvgopher 	lvrandy 	2♠N-1 	-100 	21.21% 	Movie or Lin 	 
110 	2020-09-17 14:47 	jojo1112 	jomur1 	NanRaye 	gc0417 	1NS-1 	-100 	21.21% 	Movie or Lin 	 
111 	2020-09-17 14:45 	cncaboose 	DrZed 	anncal 	bxv 	3♣E= 	-110 	16.67% 	Movie or Lin 	 
112 	2020-09-17 14:46 	hile 	normw 	akdo 	nkl1234 	1NE+1 	-120 	13.26% 	Movie or Lin 	 
113 	2020-09-17 14:46 	ernabailey 	rakmup 	Jeantennis 	pattigolf 	1NE+1 	-120 	13.26% 	Movie or Lin 	 
114 	2020-09-17 14:44 	labayou 	metrygirl 	moisheh 	marvana2 	1NE+1 	-120 	13.26% 	Movie or Lin 	 
115 	2020-09-17 14:48 	0      AKQ 	wafa2 	knovicoff 	bbuch41 	2NE= 	-120 	13.26% 	Movie or Lin 	 
116 	2020-09-17 14:45 	tikkun 	Littlecm34 	sammaitar 	shyamalend 	1NE+1 	-120 	13.26% 	Movie or Lin 	 
117 	2020-09-17 14:46 	pikaluck 	kawauso 	oledaj 	2sleepless 	1NE+1 	-120 	13.26% 	Movie or Lin 	 
118 	2020-09-17 14:46 	johnrmelis 	kenya16 	b kaya 	suzye 	1NE+1 	-120 	13.26% 	Movie or Lin 	 
119 	2020-09-17 14:47 	h kopan 	pinebluff 	challer 	lba1116 	2NE= 	-120 	13.26% 	Movie or Lin 	 
120 	2020-09-17 14:47 	spammy 	LH2650 	AZCJW 	Cbinaz 	2♥W+1 	-140 	9.09% 	Movie or Lin 	 
121 	2020-09-17 14:47 	carolkes 	June1915 	padamle 	hobpro 	3♥W= 	-140 	9.09% 	Movie or Lin 	 
122 	2020-09-17 14:47 	Parsley196 	lynn381 	miskellj 	jgovreau 	3♥W= 	-140 	9.09% 	Movie or Lin 	 
123 	2020-09-17 14:47 	Sallyflan 	AdrianFig 	kashbyaz45 	anitamac 	1♥S-2 	-200 	5.30% 	Movie or Lin 	 
124 	2020-09-17 14:47 	csgreen1 	lgreenhous 	bennix 	igorliv 	1♠N-2 	-200 	5.30% 	Movie or Lin 	 
125 	2020-09-17 14:48 	purnimasha 	vkshah1941 	gravescs 	graveswg 	2NN-2 	-200 	5.30% 	Movie or Lin 	 
126 	2020-09-17 14:48 	susucamp 	karo1025 	hidden32 	Garrison L 	1NN-2 	-200 	5.30% 	Movie or Lin 	 
127 	2020-09-17 14:47 	Mary-Lou 	pranlet 	charness 	steveb3 	2NN-2 	-200 	5.30% 	Movie or Lin 	 
128 	2020-09-17 14:47 	hanover194 	skokiegirl 	Judy6 	schmoo 	1♥S-2 	-200 	5.30% 	Movie or Lin 	 
129 	2020-09-17 14:47 	patmcelhin 	tonioviatt 	Arlene Gre 	PatBerg 	1NN-2 	-200 	5.30% 	Movie or Lin 	 
130 	2020-09-17 14:47 	Karenann 	JulyDiana 	mrslaps 	esgkc 	2NN-3 	-300 	1.14% 	Movie or Lin 	 
131 	2020-09-17 14:46 	ganga 	skipinlake 	41115 	tnfarmer4 	1NN-3 	-300 	1.14% 	Movie or Lin 	 
132 	2020-09-17 14:46 	RMF1939 	champ10 	ddlion 	priyank4 	2♥S-3 	-300 	1.14% 	Movie or Lin 	 
133 	2020-09-17 14:47 	lindapie 	hazels3 	donnabrink 	lwmiller45 	2♠N-3 	-300 	1.14% 	Movie or Lin 	 
Click here to return to the previous page
© 2018-2020 Bridge Base On Line LLC • About • Privacy • Rules • Terms and Conditions • Advertise • Support • Robot Convention Card
