

    Vugraph Schedule
    Hand Records
    BBO Points
    BB$

Logged in as elogg LogoutClick here to return to the previous page
Traveller 25033-1600376400-88933599 played by elogg 	 
Nº 	Time 	North 	South 	East 	West 	Result 	NS Points 	Score 	Movie 	 
#25033 Pairs ACBL Thu 5pm Speedball 	13/266 	0.63 	65.80% 	 
1 	2020-09-17 14:40 	tedperk 	315Bridge 	anil805 	flower805 	4♦W-3 	300 	99.61% 	Movie or Lin 	 
2 	2020-09-17 14:42 	Karenfrank 	escho 	lblady1 	tasiusd 	5♦W-3 	300 	99.61% 	Movie or Lin 	 
3 	2020-09-17 14:41 	ernabailey 	rakmup 	ellenanten 	Caveman111 	4♦W-2 	200 	97.29% 	Movie or Lin 	 
4 	2020-09-17 14:42 	huacong 	docjmc64 	martin dav 	abudiran 	4♥E-2 	200 	97.29% 	Movie or Lin 	 
5 	2020-09-17 14:42 	plantlady2 	nifty msk 	guymath 	peeper guy 	5♦W-2 	200 	97.29% 	Movie or Lin 	 
6 	2020-09-17 14:42 	ghb1049 	levih 	maurice 	Galaxy37 	4♥W-2 	200 	97.29% 	Movie or Lin 	 
7 	2020-09-17 14:41 	Mark1110 	milberger 	barni9 	456no 	3♠N= 	140 	95.35% 	Movie or Lin 	 
8 	2020-09-17 14:39 	mrobichek 	elogg 	nak410s 	bmayer09 	5♥E-1 	100 	88.76% 	Movie or Lin 	 
9 	2020-09-17 14:39 	maidl 	tom45 	anncal 	bxv 	4♦W-1 	100 	88.76% 	Movie or Lin 	 
10 	2020-09-17 14:39 	Noangel255 	henryk5 	Mickeyb1 	LuckyC1544 	4♦W-1 	100 	88.76% 	Movie or Lin 	 
11 	2020-09-17 14:40 	BBP 	fireitup 	dwheels 	estaban 	4♥E-1 	100 	88.76% 	Movie or Lin 	 
12 	2020-09-17 14:40 	spammy 	LH2650 	Ashmore 	Kritter2 	4♥W-1 	100 	88.76% 	Movie or Lin 	 
13 	2020-09-17 14:42 	Connie1024 	perch3 	GDBraiser 	puppy3643 	4♥E-1 	100 	88.76% 	Movie or Lin 	 
14 	2020-09-17 14:42 	pikaluck 	kawauso 	akdo 	nkl1234 	4♥E-1 	100 	88.76% 	Movie or Lin 	 
15 	2020-09-17 14:40 	lana4 	norat101 	CathyAnn 	syedaijaz 	4♥E-1 	100 	88.76% 	Movie or Lin 	 
16 	2020-09-17 14:42 	hanover194 	skokiegirl 	NanRaye 	gc0417 	5♥E-1 	100 	88.76% 	Movie or Lin 	 
17 	2020-09-17 14:40 	carolkes 	June1915 	powerpoint 	nomyzs 	4♥E-1 	100 	88.76% 	Movie or Lin 	 
18 	2020-09-17 14:40 	e_alex_ 	judean 	agfolkman 	sooy 	4♦W-1 	100 	88.76% 	Movie or Lin 	 
19 	2020-09-17 14:42 	barbaram16 	MichellyW 	Melt_1010 	Sleepless2 	5♥W-1 	100 	88.76% 	Movie or Lin 	 
20 	2020-09-17 14:42 	mariana2 	olguinha 	dottiereid 	BobBauman1 	4♦W-1 	100 	88.76% 	Movie or Lin 	 
21 	2020-09-17 14:40 	shirleya24 	ceacer 	ninatas 	dano44 	4♥E-1 	100 	88.76% 	Movie or Lin 	 
22 	2020-09-17 14:42 	elan5 	BocaBarbar 	Arlene Gre 	PatBerg 	5♥W-1 	100 	88.76% 	Movie or Lin 	 
23 	2020-09-17 14:42 	wonton 	lgsett 	Susan SG 	gallahtn 	5♥E-1 	100 	88.76% 	Movie or Lin 	 
24 	2020-09-17 14:42 	douglasgma 	jill777 	wct1313 	BlairGlen 	1♠N= 	80 	82.17% 	Movie or Lin 	 
25 	2020-09-17 14:38 	katapulta 	Gabzp 	joots 	faydugas 	3♠N-1 	-50 	76.36% 	Movie or Lin 	 
26 	2020-09-17 14:38 	fizik41 	archin3531 	kashbyaz45 	anitamac 	3♠N-1 	-50 	76.36% 	Movie or Lin 	 
27 	2020-09-17 14:39 	sweber1223 	Rikke S 	Pam L 	TToes 	3♠N-1 	-50 	76.36% 	Movie or Lin 	 
28 	2020-09-17 14:42 	mizmeck 	shaji 	donnabrink 	lwmiller45 	3♠N-1 	-50 	76.36% 	Movie or Lin 	 
29 	2020-09-17 14:40 	elyseb 	Srogol417 	brblol 	ardeno 	3♠N-1 	-50 	76.36% 	Movie or Lin 	 
30 	2020-09-17 14:40 	gulfet 	fluffytris 	grambarb 	cloudy1 	3♠N-1 	-50 	76.36% 	Movie or Lin 	 
31 	2020-09-17 14:42 	rickrock 	Flying8 	gravescs 	graveswg 	3♠N-1 	-50 	76.36% 	Movie or Lin 	 
32 	2020-09-17 14:40 	kittydee 	jogle 	dgrabel 	njforever 	3♠N-1 	-50 	76.36% 	Movie or Lin 	 
33 	2020-09-17 14:40 	3holen 	a26foley 	lumbeer 	thorn11 	3♠N-1 	-50 	76.36% 	Movie or Lin 	 
34 	2020-09-17 14:40 	BSheldon 	Paul_Sitz 	czweig 	sb18 	3♠N-1 	-50 	76.36% 	Movie or Lin 	 
35 	2020-09-17 14:38 	mindyjogo 	harpy1944 	okvince 	lnitabach 	3♠N-1 	-50 	76.36% 	Movie or Lin 	 
36 	2020-09-17 14:41 	ajax01 	jes33033 	lindyjoan 	plate8 	3♠N-1 	-50 	76.36% 	Movie or Lin 	 
37 	2020-09-17 14:36 	Ivanone 	domidomi 	clyphy 	davidshea5 	3♠N-1 	-50 	76.36% 	Movie or Lin 	 
38 	2020-09-17 14:37 	kobenz 	sarahtwh 	mcohen44 	rps123456 	3♠N-1 	-50 	76.36% 	Movie or Lin 	 
39 	2020-09-17 14:41 	banewman 	prfelsner 	laser12 	Redlipstic 	4♠N-2 	-100 	53.88% 	Movie or Lin 	 
40 	2020-09-17 14:41 	jojo1112 	jomur1 	sammaitar 	shyamalend 	3♠N-2 	-100 	53.88% 	Movie or Lin 	 
41 	2020-09-17 14:41 	susucamp 	karo1025 	morriswi01 	marybray 	3♠N-2 	-100 	53.88% 	Movie or Lin 	 
42 	2020-09-17 14:38 	cncaboose 	DrZed 	E11 	laurgreen 	3♠N-2 	-100 	53.88% 	Movie or Lin 	 
43 	2020-09-17 14:39 	carnadian 	bronco57 	doc k 	Kailey 	3♠N-2 	-100 	53.88% 	Movie or Lin 	 
44 	2020-09-17 14:41 	0      AKQ 	wafa2 	oledaj 	2sleepless 	3♠N-2 	-100 	53.88% 	Movie or Lin 	 
45 	2020-09-17 14:41 	1niceguy2 	ladymd 	kdeutch 	ShriJ 	3♠N-2 	-100 	53.88% 	Movie or Lin 	 
46 	2020-09-17 14:39 	JudeBoard 	morganford 	rrlass 	ZITS 	3♠N-2 	-100 	53.88% 	Movie or Lin 	 
47 	2020-09-17 14:41 	Estymn 	ruthbridge 	mszorro 	Katrink11 	3♠N-2 	-100 	53.88% 	Movie or Lin 	 
48 	2020-09-17 14:39 	nan9586 	monapk 	pill43 	Bijou5 	3♠N-2 	-100 	53.88% 	Movie or Lin 	 
49 	2020-09-17 14:41 	kirby2 	jaydeb 	MarithaP 	skipbid 	3♠N-2 	-100 	53.88% 	Movie or Lin 	 
50 	2020-09-17 14:42 	Heidibam1 	ehy 	twilson28 	mrkopan 	3♠N-2 	-100 	53.88% 	Movie or Lin 	 
51 	2020-09-17 14:40 	rachew 	mak11568 	sonja721 	blachowski 	3♠N-2 	-100 	53.88% 	Movie or Lin 	 
52 	2020-09-17 14:39 	lindapie 	hazels3 	bennix 	igorliv 	3♠N-2 	-100 	53.88% 	Movie or Lin 	 
53 	2020-09-17 14:40 	ilane 	TAURUS514 	CPAMAN 	Stoney3030 	3♠N-2 	-100 	53.88% 	Movie or Lin 	 
54 	2020-09-17 14:42 	belle jour 	BayDilly43 	ddlion 	priyank4 	3♠N-2 	-100 	53.88% 	Movie or Lin 	 
55 	2020-09-17 14:40 	tiji 	asb10 	AZCJW 	Cbinaz 	3♠N-2 	-100 	53.88% 	Movie or Lin 	 
56 	2020-09-17 14:42 	patmcelhin 	tonioviatt 	bbbarb43 	Maggie444 	3♠N-2 	-100 	53.88% 	Movie or Lin 	 
57 	2020-09-17 14:42 	ksolarz 	RNAIRN 	herbob 	youngsdj 	3♠N-2 	-100 	53.88% 	Movie or Lin 	 
58 	2020-09-17 14:42 	shodes1225 	bama1946 	b kaya 	suzye 	3♠N-2 	-100 	53.88% 	Movie or Lin 	 
59 	2020-09-17 14:40 	herbertbeh 	pepper1111 	phylmor 	MMMor 	3♠N-2 	-100 	53.88% 	Movie or Lin 	 
60 	2020-09-17 14:42 	joynbridge 	johnpw 	Pattigf 	sarashep 	3♠N-2 	-100 	53.88% 	Movie or Lin 	 
61 	2020-09-17 14:40 	margisell 	bertsure4 	pvkhol 	peristy 	4♠N-2 	-100 	53.88% 	Movie or Lin 	 
62 	2020-09-17 14:40 	sil4 	megleren 	Jeantennis 	pattigolf 	3♠N-2 	-100 	53.88% 	Movie or Lin 	 
63 	2020-09-17 14:40 	sinica23 	allisonfr 	moisheh 	marvana2 	3♠N-2 	-100 	53.88% 	Movie or Lin 	 
64 	2020-09-17 14:40 	Karenann 	JulyDiana 	Macsky1 	richa 	3♠N-2 	-100 	53.88% 	Movie or Lin 	 
65 	2020-09-17 14:42 	parsley196 	lynn381 	charness 	steveb3 	3♠N-2 	-100 	53.88% 	Movie or Lin 	 
66 	2020-09-17 14:40 	gbgreyfox 	drreb 	dickweth2 	vance272 	3♠N-2 	-100 	53.88% 	Movie or Lin 	 
67 	2020-09-17 14:42 	rakkss 	bottodue 	honeypes 	maui me 	2♠N-2 	-100 	53.88% 	Movie or Lin 	 
68 	2020-09-17 14:40 	SarahCTP 	JoyBak 	aarons 	mcn 	3♠N-2 	-100 	53.88% 	Movie or Lin 	 
69 	2020-09-17 14:42 	Dq7431 	Bjthom931 	Clark5 	NolanMom 	3♠N-2 	-100 	53.88% 	Movie or Lin 	 
70 	2020-09-17 14:42 	eileneg 	biddingeln 	headlv 	kwbridge 	3♠N-2 	-100 	53.88% 	Movie or Lin 	 
71 	2020-09-17 14:42 	Georgy Bro 	PatsySS 	janeccrn 	paulkh 	3♠N-2 	-100 	53.88% 	Movie or Lin 	 
72 	2020-09-17 14:40 	Mistee 	trumpface 	bree leant 	teddymaid 	3♠N-2 	-100 	53.88% 	Movie or Lin 	 
73 	2020-09-17 14:41 	Sallyflan 	AdrianFig 	lovu62 	Gracecha 	3♠N-2 	-100 	53.88% 	Movie or Lin 	 
74 	2020-09-17 14:41 	luckysue 	jlwins 	BFG 	realhome 	4♠N-2 	-100 	53.88% 	Movie or Lin 	 
75 	2020-09-17 14:41 	bridget111 	spanisheye 	jillian 	handydell 	3♠N-2 	-100 	53.88% 	Movie or Lin 	 
76 	2020-09-17 14:41 	jillie730 	jack2211 	zmanmom 	p450guy 	3♠N-2 	-100 	53.88% 	Movie or Lin 	 
77 	2020-09-17 14:42 	jbhunter54 	ajkajk 	Muan03UCSD 	Sun Rex 	3♠N-2 	-100 	53.88% 	Movie or Lin 	 
78 	2020-09-17 14:38 	camura 	jan0107 	Ellensblum 	LPHOlli 	3♠N-2 	-100 	53.88% 	Movie or Lin 	 
79 	2020-09-17 14:38 	trumpmaven 	wubbe2 	frankf1 	Ashokw 	3♠N-2 	-100 	53.88% 	Movie or Lin 	 
80 	2020-09-17 14:41 	CSMCNOR 	jmunz 	knovicoff 	bbuch41 	3♠N-2 	-100 	53.88% 	Movie or Lin 	 
81 	2020-09-17 14:38 	Quietmike 	Poaannua 	kctory 	LusbyBob 	3♠N-2 	-100 	53.88% 	Movie or Lin 	 
82 	2020-09-17 14:37 	maggiva1 	hazzi1 	bunnu440 	lynal 	4♠N-2 	-100 	53.88% 	Movie or Lin 	 
83 	2020-09-17 14:41 	spot card 	dckelley 	yayaby 	iredouble 	4♦W= 	-130 	36.43% 	Movie or Lin 	 
84 	2020-09-17 14:39 	Tipu 	anis1971 	oktaygecit 	ojkusc 	4♠N-3 	-150 	31.40% 	Movie or Lin 	 
85 	2020-09-17 14:41 	ringroad_ 	Landasc 	Judy6 	schmoo 	4♠N-3 	-150 	31.40% 	Movie or Lin 	 
86 	2020-09-17 14:41 	Kac1 	pninah 	mandril 	kosticevaa 	4♠N-3 	-150 	31.40% 	Movie or Lin 	 
87 	2020-09-17 14:39 	tikkun 	Littlecm34 	Evabarry 	bevlitsky1 	4♠N-3 	-150 	31.40% 	Movie or Lin 	 
88 	2020-09-17 14:41 	ganga 	skipinlake 	padamle 	hobpro 	4♠N-3 	-150 	31.40% 	Movie or Lin 	 
89 	2020-09-17 14:41 	katewoot 	K1w1 	cuddleyjd 	lvand14 	4♠N-3 	-150 	31.40% 	Movie or Lin 	 
90 	2020-09-17 14:39 	bobade 	tadelman 	APO42 	jsh80 	4♠N-3 	-150 	31.40% 	Movie or Lin 	 
91 	2020-09-17 14:42 	kdavis541 	juulsj10 	teslalover 	Rawfood 	4♠N-3 	-150 	31.40% 	Movie or Lin 	 
92 	2020-09-17 14:40 	gsada 	tvdinner 	HeleneG11 	n74tg 	3♠N-3 	-150 	31.40% 	Movie or Lin 	 
93 	2020-09-17 14:42 	KarenA 	glen 	lvgopher 	lvrandy 	4♠N-3 	-150 	31.40% 	Movie or Lin 	 
94 	2020-09-17 14:40 	giulia03 	1feeling 	elli30 	indarjit 	4♠N-3 	-150 	31.40% 	Movie or Lin 	 
95 	2020-09-17 14:42 	emilyseide 	Sheleb 	Hidden32 	Garrison L 	4♠N-3 	-150 	31.40% 	Movie or Lin 	 
96 	2020-09-17 14:41 	hile 	normw 	gkstengel 	niksu 	4♠xN-2 	-300 	22.87% 	Movie or Lin 	 
97 	2020-09-17 14:41 	Joephill 	ELIZKROS 	miskellj 	jgovreau 	4♠xN-2 	-300 	22.87% 	Movie or Lin 	 
98 	2020-09-17 14:39 	ceeski3 	jujuf1 	b-stick 	expo4 	3♠xN-2 	-300 	22.87% 	Movie or Lin 	 
99 	2020-09-17 14:39 	phil 	karenemcd 	giulib 	jarsstep 	4♠xN-2 	-300 	22.87% 	Movie or Lin 	 
100 	2020-09-17 14:40 	faykarl 	sabz 	bong123 	wmer30 	4♠xN-2 	-300 	22.87% 	Movie or Lin 	 
101 	2020-09-17 14:40 	NellBB 	thankup123 	Mlemmond12 	gailseale 	4♠xN-2 	-300 	22.87% 	Movie or Lin 	 
102 	2020-09-17 14:42 	Mary-Lou 	pranlet 	bruss2 	loritap 	4♠xN-2 	-300 	22.87% 	Movie or Lin 	 
103 	2020-09-17 14:41 	ksturnip 	mlbarton 	brisi153 	ddyan 	3♠xN-2 	-300 	22.87% 	Movie or Lin 	 
104 	2020-09-17 14:42 	fernie47 	susehrl 	chy5200 	seadogfla 	4♠xN-2 	-300 	22.87% 	Movie or Lin 	 
105 	2020-09-17 14:38 	vmandell 	k1u2ssin 	golden one 	ddpetunia 	3♠xN-2 	-300 	22.87% 	Movie or Lin 	 
106 	2020-09-17 14:41 	purnimasha 	vkshah1941 	Fairway22 	alexpapa 	4♠xN-3 	-500 	15.50% 	Movie or Lin 	 
107 	2020-09-17 14:39 	lenbev 	joaniejfk 	tasha5 	irishg 	4♠xN-3 	-500 	15.50% 	Movie or Lin 	 
108 	2020-09-17 14:38 	loy3 	Marsaka 	myrmil 	ZnHWu 	4♠xN-3 	-500 	15.50% 	Movie or Lin 	 
109 	2020-09-17 14:41 	loveable 	swak70 	ButtonsMom 	KLPbridge 	4♠xN-3 	-500 	15.50% 	Movie or Lin 	 
110 	2020-09-17 14:42 	arnedanske 	harmann8 	corkkitty 	cesmith 	4♠xN-3 	-500 	15.50% 	Movie or Lin 	 
111 	2020-09-17 14:42 	RMF1939 	champ10 	Daisy155 	Trisport 	4♠xN-3 	-500 	15.50% 	Movie or Lin 	 
112 	2020-09-17 14:40 	labayou 	metrygirl 	41115 	tnfarmer4 	4♠xN-3 	-500 	15.50% 	Movie or Lin 	 
113 	2020-09-17 14:42 	enzobindo 	Brbeg123 	diana lynn 	jondrobuli 	4♠xN-3 	-500 	15.50% 	Movie or Lin 	 
114 	2020-09-17 14:41 	love trips 	ricker 	sha1 	eliran_a 	4♠xN-3 	-500 	15.50% 	Movie or Lin 	 
115 	2020-09-17 14:38 	121442 	Adele46 	gudenuf 	erzsi99 	4♥E= 	-620 	8.91% 	Movie or Lin 	 
116 	2020-09-17 14:41 	yolandac 	shotzy7 	alex2511 	Parish8836 	4♥E= 	-620 	8.91% 	Movie or Lin 	 
117 	2020-09-17 14:39 	azlinda 	jg48 	hagster64 	rovill 	4♥E= 	-620 	8.91% 	Movie or Lin 	 
118 	2020-09-17 14:40 	smm20 	grandall 	marcia24 	atarte 	4♥E= 	-620 	8.91% 	Movie or Lin 	 
119 	2020-09-17 14:42 	megmarsh 	dem1219 	jellyjam1 	Ellenlberk 	4♥E= 	-620 	8.91% 	Movie or Lin 	 
120 	2020-09-17 14:42 	flockam 	rgbodis 	delsouljc 	drewme 	4♥E= 	-620 	8.91% 	Movie or Lin 	 
121 	2020-09-17 14:40 	amber_rain 	us555 	bibilaura 	MAGU 2 	4♥W= 	-620 	8.91% 	Movie or Lin 	 
122 	2020-09-17 14:41 	Mikia 	ssyc1938 	sheilakrip 	mafat5 	4♥E= 	-620 	8.91% 	Movie or Lin 	 
123 	2020-09-17 14:39 	concierges 	keystoner2 	challer 	lba1116 	4♥E+1 	-650 	3.49% 	Movie or Lin 	 
124 	2020-09-17 14:42 	any blue 	TonyTV1 	nazirk 	zinki 	4♥E+1 	-650 	3.49% 	Movie or Lin 	 
125 	2020-09-17 14:42 	h kopan 	pinebluff 	tennhill 	vivskm 	5♥E= 	-650 	3.49% 	Movie or Lin 	 
126 	2020-09-17 14:42 	Johnrmelis 	kenya16 	Mrslaps 	esgkc 	4♥W+1 	-650 	3.49% 	Movie or Lin 	 
127 	2020-09-17 14:40 	susan0 	gordogreen 	jpsdo 	Kangahiker 	4♥E+1 	-650 	3.49% 	Movie or Lin 	 
128 	2020-09-17 14:41 	sv21 	pierchat31 	martylrob 	DMR1 	4♥E+1 	-650 	3.49% 	Movie or Lin 	 
129 	2020-09-17 14:42 	maryb4921 	elaine1624 	robbieshan 	texasjudy1 	3NE+2 	-660 	0.78% 	Movie or Lin 	 
130 	2020-09-17 14:38 	ladydi1127 	LordMayo 	acsbb 	JJ7789 	5♠xN-4 	-800 	0.00% 	Movie or Lin 	 
131 	2020-09-17 14:41 	csgreen1 	lgreenhous 	eagles123 	dellabuckl 	A== 	N/A 	50.00% 	Movie or Lin 	 
132 	2020-09-17 14:40 	mpeach4 	auntalicef 	par90 	airani1 	A== 	N/A 	50.00% 	Movie or Lin 	 
133 	2020-09-17 14:42 	Ladygirl 	FRG1950 	rudiemac 	pagetcourt 	A== 	N/A 	50.00% 	Movie or Lin 	 
Click here to return to the previous page
© 2018-2020 Bridge Base On Line LLC • About • Privacy • Rules • Terms and Conditions • Advertise • Support • Robot Convention Card
