

    Vugraph Schedule
    Hand Records
    BBO Points
    BB$

Logged in as elogg LogoutClick here to return to the previous page
Traveller 25033-1600376400-88933593 played by elogg 	 
Nº 	Time 	North 	South 	East 	West 	Result 	NS Points 	Score 	Movie 	 
#25033 Pairs ACBL Thu 5pm Speedball 	13/266 	0.63 	65.80% 	 
1 	2020-09-17 14:14 	spot card 	dckelley 	Ninatas 	dano44 	3NS= 	400 	100.00% 	Movie or Lin 	 
2 	2020-09-17 14:14 	yolandac 	shotzy7 	wct1313 	BlairGlen 	2NS+1 	150 	98.37% 	Movie or Lin 	 
3 	2020-09-17 14:12 	Ladygirl 	dobbinaz 	bbbarb43 	Maggie444 	2NS+1 	150 	98.37% 	Movie or Lin 	 
4 	2020-09-17 14:12 	bridget111 	spanisheye 	yayaby 	iredouble 	1NS+2 	150 	98.37% 	Movie or Lin 	 
5 	2020-09-17 14:14 	carnadian 	bronco57 	zmanmom 	p450guy 	2♠N+1 	140 	95.93% 	Movie or Lin 	 
6 	2020-09-17 14:12 	cncaboose 	DrZed 	kctory 	LusbyBob 	1♠N+2 	140 	95.93% 	Movie or Lin 	 
7 	2020-09-17 14:12 	Mary-Lou 	pranlet 	mszorro 	Katrink11 	1♦xS= 	140 	95.93% 	Movie or Lin 	 
8 	2020-09-17 14:14 	ksolarz 	RNAIRN 	Arlene Gre 	PatBerg 	2NS= 	120 	90.65% 	Movie or Lin 	 
9 	2020-09-17 14:13 	Mikia 	ssyc1938 	marcia24 	atarte 	2NS= 	120 	90.65% 	Movie or Lin 	 
10 	2020-09-17 14:13 	plantlady2 	nifty msk 	Ellensblum 	LPHOlli 	1NS+1 	120 	90.65% 	Movie or Lin 	 
11 	2020-09-17 14:14 	douglasgma 	jill777 	knovicoff 	bbuch41 	2NS= 	120 	90.65% 	Movie or Lin 	 
12 	2020-09-17 14:14 	Karenann 	JulyDiana 	lblady1 	tasiusd 	2NS= 	120 	90.65% 	Movie or Lin 	 
13 	2020-09-17 14:13 	kirby2 	jaydeb 	doc k 	Kailey 	2NS= 	120 	90.65% 	Movie or Lin 	 
14 	2020-09-17 14:14 	wonton 	lgsett 	brblol 	ardeno 	2NS= 	120 	90.65% 	Movie or Lin 	 
15 	2020-09-17 14:13 	faykarl 	sabz 	martylrob 	DMR1 	2NS= 	120 	90.65% 	Movie or Lin 	 
16 	2020-09-17 14:14 	maryb4921 	elaine1624 	MarithaP 	skipbid 	2NS= 	120 	90.65% 	Movie or Lin 	 
17 	2020-09-17 14:14 	BBP 	fireitup 	tennhill 	vivskm 	2NS= 	120 	90.65% 	Movie or Lin 	 
18 	2020-09-17 14:14 	gbgreyfox 	drreb 	herbob 	youngsdj 	2♠N= 	110 	78.46% 	Movie or Lin 	 
19 	2020-09-17 14:14 	rakkss 	bottodue 	delsouljc 	drewme 	2♠N= 	110 	78.46% 	Movie or Lin 	 
20 	2020-09-17 14:13 	arnedanske 	harmann8 	sonja721 	blachowski 	2♠N= 	110 	78.46% 	Movie or Lin 	 
21 	2020-09-17 14:14 	joynbridge 	johnpw 	ButtonsMom 	KLPbridge 	2♠N= 	110 	78.46% 	Movie or Lin 	 
22 	2020-09-17 14:13 	huacong 	docjmc64 	bong123 	wmer30 	2♠S= 	110 	78.46% 	Movie or Lin 	 
23 	2020-09-17 14:13 	vmandell 	k1u2ssin 	rrlass 	ZITS 	1♠S+1 	110 	78.46% 	Movie or Lin 	 
24 	2020-09-17 14:14 	Connie1024 	perch3 	alex2511 	Parish8836 	2♠N= 	110 	78.46% 	Movie or Lin 	 
25 	2020-09-17 14:14 	1niceguy2 	ladymd 	APO42 	jsh80 	1♠S+1 	110 	78.46% 	Movie or Lin 	 
26 	2020-09-17 14:14 	bobade 	tadelman 	E11 	laurgreen 	2♠N= 	110 	78.46% 	Movie or Lin 	 
27 	2020-09-17 14:14 	ganga 	skipinlake 	kdeutch 	ShriJ 	2♠N= 	110 	78.46% 	Movie or Lin 	 
28 	2020-09-17 14:13 	ernabailey 	rakmup 	challer 	lba1116 	2♠S= 	110 	78.46% 	Movie or Lin 	 
29 	2020-09-17 14:13 	katapulta 	Gabzp 	miskellj 	jgovreau 	2♠S= 	110 	78.46% 	Movie or Lin 	 
30 	2020-09-17 14:13 	jbhunter54 	ajkajk 	morriswi01 	marybray 	2♠N= 	110 	78.46% 	Movie or Lin 	 
31 	2020-09-17 14:10 	labayou 	metrygirl 	powerpoint 	nomyzs 	2♠S= 	110 	78.46% 	Movie or Lin 	 
32 	2020-09-17 14:11 	Quietmike 	Poaannua 	lindyjoan 	plate8 	1♠N+1 	110 	78.46% 	Movie or Lin 	 
33 	2020-09-17 14:14 	SarahCTP 	JoyBak 	jpsdo 	kangahiker 	2♠N= 	110 	78.46% 	Movie or Lin 	 
34 	2020-09-17 14:14 	amber_rain 	us555 	41115 	tnfarmer4 	1♠S+1 	110 	78.46% 	Movie or Lin 	 
35 	2020-09-17 14:14 	csgreen1 	lgreenhous 	twilson28 	mrkopan 	1♠S+1 	110 	78.46% 	Movie or Lin 	 
36 	2020-09-17 14:14 	megmarsh 	dem1219 	bennix 	igorliv 	1♠S+1 	110 	78.46% 	Movie or Lin 	 
37 	2020-09-17 14:14 	lindapie 	hazels3 	Dickweth2 	vance272 	2♠N= 	110 	78.46% 	Movie or Lin 	 
38 	2020-09-17 14:12 	gulfet 	fluffytris 	mandril 	kosticevaa 	2♦W-1 	100 	67.48% 	Movie or Lin 	 
39 	2020-09-17 14:13 	ringroad_ 	Landasc 	sammaitar 	shyamalend 	1NW-1 	100 	67.48% 	Movie or Lin 	 
40 	2020-09-17 14:13 	luckysue 	jlwins 	robbieshan 	texasjudy1 	3♥E-1 	100 	67.48% 	Movie or Lin 	 
41 	2020-09-17 14:13 	margisell 	bertsure4 	Daisy155 	Trisport 	1NW-1 	100 	67.48% 	Movie or Lin 	 
42 	2020-09-17 14:13 	pikaluck 	kawauso 	janeccrn 	paulkh 	1NW-1 	100 	67.48% 	Movie or Lin 	 
43 	2020-09-17 14:12 	ksturnip 	mlbarton 	dgrabel 	njforever 	2♥E-1 	100 	67.48% 	Movie or Lin 	 
44 	2020-09-17 14:14 	mrobichek 	elogg 	myrmil 	ZnHWu 	2NW-1 	100 	67.48% 	Movie or Lin 	 
45 	2020-09-17 14:13 	hanover194 	skokiegirl 	Evabarry 	bevlitsky1 	1NS= 	90 	62.20% 	Movie or Lin 	 
46 	2020-09-17 14:13 	carolkes 	June1915 	teslalover 	Rawfood 	1NS= 	90 	62.20% 	Movie or Lin 	 
47 	2020-09-17 14:13 	elyseb 	Srogol417 	chy5200 	seadogfla 	1NS= 	90 	62.20% 	Movie or Lin 	 
48 	2020-09-17 14:14 	eileneg 	biddingeln 	melt_1010 	Sleepless2 	1NS= 	90 	62.20% 	Movie or Lin 	 
49 	2020-09-17 14:11 	johnrmelis 	kenya16 	par90 	airani1 	1NS= 	90 	62.20% 	Movie or Lin 	 
50 	2020-09-17 14:14 	nan9586 	monapk 	ellenanten 	Caveman111 	1NS= 	90 	62.20% 	Movie or Lin 	 
51 	2020-09-17 14:12 	maggiva1 	hazzi1 	aarons 	mcn 	1♠S= 	80 	55.28% 	Movie or Lin 	 
52 	2020-09-17 14:14 	ghb1049 	levih 	Pill43 	bijou5 	1♠N= 	80 	55.28% 	Movie or Lin 	 
53 	2020-09-17 14:14 	Mark1110 	milberger 	b-stick 	expo4 	1♠S= 	80 	55.28% 	Movie or Lin 	 
54 	2020-09-17 14:14 	shodes1225 	bama1946 	macsky1 	richa 	1♠N= 	80 	55.28% 	Movie or Lin 	 
55 	2020-09-17 14:13 	herbertbeh 	pepper1111 	CPAMAN 	Stoney3030 	1♠N= 	80 	55.28% 	Movie or Lin 	 
56 	2020-09-17 14:10 	Noangel255 	henryk5 	BFG 	trump card 	1♠S= 	80 	55.28% 	Movie or Lin 	 
57 	2020-09-17 14:13 	e_alex_ 	judean 	grambarb 	cloudy1 	1♠N= 	80 	55.28% 	Movie or Lin 	 
58 	2020-09-17 14:13 	lenbev 	joaniejfk 	hagster64 	rovill 	1♠S= 	80 	55.28% 	Movie or Lin 	 
59 	2020-09-17 14:10 	mindyjogo 	harpy1944 	Mickeyb1 	LuckyC1544 	1♠S= 	80 	55.28% 	Movie or Lin 	 
60 	2020-09-17 14:14 	katewoot 	K1w1 	anil805 	flower805 	1♠S= 	80 	55.28% 	Movie or Lin 	 
61 	2020-09-17 14:14 	Parsley196 	lynn381 	nazirk 	zinki 	1♠N= 	80 	55.28% 	Movie or Lin 	 
62 	2020-09-17 14:12 	Ivanone 	domidomi 	oktaygecit 	ojkusc 	2♠N-1 	-50 	37.80% 	Movie or Lin 	 
63 	2020-09-17 14:12 	loy3 	Marsaka 	Maurice 	Galaxy37 	2♠N-1 	-50 	37.80% 	Movie or Lin 	 
64 	2020-09-17 14:12 	NellBB 	thankup123 	barni9 	456no 	3NS-1 	-50 	37.80% 	Movie or Lin 	 
65 	2020-09-17 14:12 	ceeski3 	jujuf1 	sha1 	eliran_a 	2♠N-1 	-50 	37.80% 	Movie or Lin 	 
66 	2020-09-17 14:14 	Kac1 	pninah 	Clark5 	NolanMom 	2NS-1 	-50 	37.80% 	Movie or Lin 	 
67 	2020-09-17 14:14 	smm20 	grandall 	Pattigf 	sarashep 	1NS-1 	-50 	37.80% 	Movie or Lin 	 
68 	2020-09-17 14:14 	121442 	Adele46 	agfolkman 	sooy 	3♠N-1 	-50 	37.80% 	Movie or Lin 	 
69 	2020-09-17 14:13 	karenfrank 	escho 	kashbyaz45 	anitamac 	2NS-1 	-50 	37.80% 	Movie or Lin 	 
70 	2020-09-17 14:13 	shirleya24 	ceacer 	oledaj 	2sleepless 	1♠S-1 	-50 	37.80% 	Movie or Lin 	 
71 	2020-09-17 14:13 	elan5 	BocaBarbar 	giulib 	jarsstep 	1NS-1 	-50 	37.80% 	Movie or Lin 	 
72 	2020-09-17 14:13 	susucamp 	karo1025 	ddlion 	priyank4 	2♠N-1 	-50 	37.80% 	Movie or Lin 	 
73 	2020-09-17 14:14 	mpeach4 	auntalicef 	CathyAnn 	syedaijaz 	2♠N-1 	-50 	37.80% 	Movie or Lin 	 
74 	2020-09-17 14:13 	jillie730 	jack2211 	okvince 	lnitabach 	2♠N-1 	-50 	37.80% 	Movie or Lin 	 
75 	2020-09-17 14:14 	ladydi1127 	LordMayo 	guymath 	peeper guy 	2♠N-1 	-50 	37.80% 	Movie or Lin 	 
76 	2020-09-17 14:14 	KarenA 	glen 	frankf1 	Ashokw 	2NS-1 	-50 	37.80% 	Movie or Lin 	 
77 	2020-09-17 14:13 	azlinda 	jg48 	Muan03UCSD 	Sun Rex 	2♠N-1 	-50 	37.80% 	Movie or Lin 	 
78 	2020-09-17 14:13 	tikkun 	Littlecm34 	donnabrink 	lwmiller45 	2♠N-1 	-50 	37.80% 	Movie or Lin 	 
79 	2020-09-17 14:09 	trumpmaven 	wubbe2 	charness 	steveb3 	1NS-1 	-50 	37.80% 	Movie or Lin 	 
80 	2020-09-17 14:09 	lana4 	norat101 	lovu62 	Gracecha 	1♦S-1 	-50 	37.80% 	Movie or Lin 	 
81 	2020-09-17 14:11 	RMF1939 	champ10 	Ashmore 	Kritter2 	1NS-1 	-50 	37.80% 	Movie or Lin 	 
82 	2020-09-17 14:10 	any blue 	TonyTV1 	acsbb 	JJ7789 	1NS-1 	-50 	37.80% 	Movie or Lin 	 
83 	2020-09-17 14:11 	BSheldon 	Paul_Sitz 	elli30 	indarjit 	2♠S-1 	-50 	37.80% 	Movie or Lin 	 
84 	2020-09-17 14:11 	concierges 	keystoner2 	cuddleyjd 	lvand14 	1NS-1 	-50 	37.80% 	Movie or Lin 	 
85 	2020-09-17 14:11 	mizmeck 	shaji 	eagles123 	dellabuckl 	2NS-1 	-50 	37.80% 	Movie or Lin 	 
86 	2020-09-17 14:14 	0      AKQ 	wafa2 	alex63 	niksu 	2♠N-1 	-50 	37.80% 	Movie or Lin 	 
87 	2020-09-17 14:14 	tiji 	asb10 	HeleneG11 	n74tg 	2♠S-1 	-50 	37.80% 	Movie or Lin 	 
88 	2020-09-17 14:12 	mariana2 	olguinha 	headlv 	kwbridge 	1♠S-1 	-50 	37.80% 	Movie or Lin 	 
89 	2020-09-17 14:12 	jojo1112 	jomur1 	jellyjam1 	Ellenlberk 	2NS-1 	-50 	37.80% 	Movie or Lin 	 
90 	2020-09-17 14:12 	spammy 	LH2650 	bree leant 	teddymaid 	2NS-1 	-50 	37.80% 	Movie or Lin 	 
91 	2020-09-17 14:14 	giulia03 	1feeling 	Jeantennis 	pattigolf 	1NS-1 	-50 	37.80% 	Movie or Lin 	 
92 	2020-09-17 14:14 	phil 	karenemcd 	NanRaye 	gc0417 	2♠N-1 	-50 	37.80% 	Movie or Lin 	 
93 	2020-09-17 14:12 	sv21 	pierchat31 	clyphy 	davidshea5 	2♠S-1 	-50 	37.80% 	Movie or Lin 	 
94 	2020-09-17 14:12 	Tipu 	anis1971 	honeypes 	maui me 	1♥E= 	-80 	24.39% 	Movie or Lin 	 
95 	2020-09-17 14:11 	purnimasha 	vkshah1941 	joots 	faydugas 	2♦W= 	-90 	23.58% 	Movie or Lin 	 
96 	2020-09-17 14:14 	tedperk 	315Bridge 	Pam L 	TToes 	1♦S-2 	-100 	15.85% 	Movie or Lin 	 
97 	2020-09-17 14:14 	Dq7431 	Bjthom931 	corkkitty 	cesmith 	3♠N-2 	-100 	15.85% 	Movie or Lin 	 
98 	2020-09-17 14:13 	emilyseide 	Sheleb 	pvkhol 	peristy 	1♦S-2 	-100 	15.85% 	Movie or Lin 	 
99 	2020-09-17 14:14 	Georgy Bro 	PatsySS 	brisi153 	ddyan 	2NS-2 	-100 	15.85% 	Movie or Lin 	 
100 	2020-09-17 14:14 	sallyflan 	AdrianFig 	diana lynn 	jondrobuli 	3♠N-2 	-100 	15.85% 	Movie or Lin 	 
101 	2020-09-17 14:13 	camura 	jan0107 	Fairway22 	alexpapa 	1NS-2 	-100 	15.85% 	Movie or Lin 	 
102 	2020-09-17 14:09 	Estymn 	ruthbridge 	golden one 	ddpetunia 	1♦S-2 	-100 	15.85% 	Movie or Lin 	 
103 	2020-09-17 14:14 	kdavis541 	juulsj10 	anncal 	bxv 	2NS-2 	-100 	15.85% 	Movie or Lin 	 
104 	2020-09-17 14:13 	rachew 	mak11568 	gudenuf 	erzsi99 	1♦S-2 	-100 	15.85% 	Movie or Lin 	 
105 	2020-09-17 14:09 	ilane 	TAURUS514 	b kaya 	suzye 	2NS-2 	-100 	15.85% 	Movie or Lin 	 
106 	2020-09-17 14:10 	hile 	normw 	laser12 	Redlipstic 	1♦S-2 	-100 	15.85% 	Movie or Lin 	 
107 	2020-09-17 14:10 	sinica23 	allisonfr 	padamle 	hobpro 	1♦S-2 	-100 	15.85% 	Movie or Lin 	 
108 	2020-09-17 14:14 	Heidibam1 	ehy 	rudiemac 	pagetcourt 	1♦S-2 	-100 	15.85% 	Movie or Lin 	 
109 	2020-09-17 14:11 	barbaram16 	MichellyW 	sheilakrip 	mafat5 	1♦S-2 	-100 	15.85% 	Movie or Lin 	 
110 	2020-09-17 14:11 	kobenz 	sarahtwh 	GDBraiser 	puppy3643 	1♦S-2 	-100 	15.85% 	Movie or Lin 	 
111 	2020-09-17 14:14 	belle jour 	zapoly 	AZCJW 	Cbinaz 	3♠S-2 	-100 	15.85% 	Movie or Lin 	 
112 	2020-09-17 14:12 	banewman 	prfelsner 	mcohen44 	rps123456 	4♠S-2 	-100 	15.85% 	Movie or Lin 	 
113 	2020-09-17 14:12 	CSMCNOR 	jmunz 	akdo 	nkl1234 	4♠N-2 	-100 	15.85% 	Movie or Lin 	 
114 	2020-09-17 14:14 	3holen 	a26foley 	nak410s 	bmayer09 	2♥E= 	-110 	7.32% 	Movie or Lin 	 
115 	2020-09-17 14:14 	love trips 	ricker 	mrslaps 	esgkc 	1♥E+1 	-110 	7.32% 	Movie or Lin 	 
116 	2020-09-17 14:11 	JudeBoard 	morganford 	gravescs 	graveswg 	2♦W+1 	-110 	7.32% 	Movie or Lin 	 
117 	2020-09-17 14:14 	rickrock 	Flying8 	lvgopher 	lvrandy 	2NS-3 	-150 	4.88% 	Movie or Lin 	 
118 	2020-09-17 14:14 	maidl 	tom45 	bunnu440 	lynal 	1♦S-3 	-150 	4.88% 	Movie or Lin 	 
119 	2020-09-17 14:11 	Enzobindo 	Brbeg123 	phylmor 	MMMor 	2NS-3 	-150 	4.88% 	Movie or Lin 	 
120 	2020-09-17 14:14 	sweber1223 	Rikke S 	Czweig 	sb18 	1♥xE+1 	-360 	2.44% 	Movie or Lin 	 
121 	2020-09-17 14:13 	gsada 	tvdinner 	Susan SG 	gallahtn 	1♥xE+1 	-360 	2.44% 	Movie or Lin 	 
122 	2020-09-17 14:11 	susan0 	gordogreen 	moisheh 	marvana2 	1♥xE+1 	-360 	2.44% 	Movie or Lin 	 
123 	2020-09-17 14:14 	sil4 	megleren 	dwheels 	estaban 	2♣xW+1 	-380 	0.81% 	Movie or Lin 	 
124 	2020-09-17 14:13 	Mistee 	trumpface 	tasha5 	irishg 	1♦xxS-2 	-600 	0.00% 	Movie or Lin 	 
125 	2020-09-17 14:13 	ajax01 	jes33033 	BIBILAURA 	MAGU 2 	A== 	N/A 	50.00% 	Movie or Lin 	 
126 	2020-09-17 14:14 	flockam 	rgbodis 	martin dav 	abudiran 	A+= 	N/A 	60.00% 	Movie or Lin 	 
127 	2020-09-17 14:13 	fernie47 	susehrl 	Hidden32 	Garrison L 	A== 	N/A 	50.00% 	Movie or Lin 	 
128 	2020-09-17 14:14 	kittydee 	jogle 	jillian 	handydell 	A== 	N/A 	50.00% 	Movie or Lin 	 
129 	2020-09-17 14:14 	joephill 	ELIZKROS 	sulbha 	loritap 	A+= 	N/A 	60.00% 	Movie or Lin 	 
130 	2020-09-17 14:14 	Sami222 	pinebluff 	Lumbeer 	thorn11 	A== 	N/A 	50.00% 	Movie or Lin 	 
131 	2020-09-17 14:12 	fizik41 	archin3531 	Mlemmond12 	gailseale 	A== 	N/A 	50.00% 	Movie or Lin 	 
132 	2020-09-17 14:14 	patmcelhin 	tonioviatt 	Judy6 	schmoo 	A=+ 	N/A 	50.00% 	Movie or Lin 	 
133 	2020-09-17 14:12 	loveable 	swak70 	dottiereid 	BobBauman1 	A== 	N/A 	50.00% 	Movie or Lin 	 
Click here to return to the previous page
© 2018-2020 Bridge Base On Line LLC • About • Privacy • Rules • Terms and Conditions • Advertise • Support • Robot Convention Card
