

    Vugraph Schedule
    Hand Records
    BBO Points
    BB$

Logged in as elogg LogoutClick here to return to the previous page
Traveller 25033-1600376400-88933596 played by elogg 	 
Nº 	Time 	North 	South 	East 	West 	Result 	NS Points 	Score 	Movie 	 
#25033 Pairs ACBL Thu 5pm Speedball 	13/266 	0.63 	65.80% 	 
1 	2020-09-17 14:26 	ceeski3 	jujuf1 	CPAMAN 	Stoney3030 	4♠xE-2 	500 	100.00% 	Movie or Lin 	 
2 	2020-09-17 14:27 	joynbridge 	johnpw 	gudenuf 	erzsi99 	4♥N+1 	450 	98.41% 	Movie or Lin 	 
3 	2020-09-17 14:22 	mariana2 	olguinha 	grambarb 	cloudy1 	4♥N+1 	450 	98.41% 	Movie or Lin 	 
4 	2020-09-17 14:24 	luckysue 	jlwins 	delsouljc 	drewme 	4♥N+1 	450 	98.41% 	Movie or Lin 	 
5 	2020-09-17 14:24 	amber_rain 	us555 	moisheh 	marvana2 	4♥N= 	420 	88.10% 	Movie or Lin 	 
6 	2020-09-17 14:28 	barbaram16 	MichellyW 	clark5 	NolanMom 	4♥N= 	420 	88.10% 	Movie or Lin 	 
7 	2020-09-17 14:25 	hile 	normw 	janeccrn 	paulkh 	4♥N= 	420 	88.10% 	Movie or Lin 	 
8 	2020-09-17 14:28 	yolandac 	shotzy7 	yayaby 	iredouble 	4♥N= 	420 	88.10% 	Movie or Lin 	 
9 	2020-09-17 14:25 	Joephill 	ELIZKROS 	charness 	steveb3 	4♥N= 	420 	88.10% 	Movie or Lin 	 
10 	2020-09-17 14:28 	Kac1 	pninah 	melt_1010 	Sleepless2 	4♥N= 	420 	88.10% 	Movie or Lin 	 
11 	2020-09-17 14:26 	tiji 	asb10 	Ashmore 	Kritter2 	4♥N= 	420 	88.10% 	Movie or Lin 	 
12 	2020-09-17 14:26 	ksolarz 	RNAIRN 	rudiemac 	pagetcourt 	4♥N= 	420 	88.10% 	Movie or Lin 	 
13 	2020-09-17 14:28 	NellBB 	thankup123 	diana lynn 	jondrobuli 	4♥N= 	420 	88.10% 	Movie or Lin 	 
14 	2020-09-17 14:26 	any blue 	TonyTV1 	mszorro 	Katrink11 	4♥N= 	420 	88.10% 	Movie or Lin 	 
15 	2020-09-17 14:28 	katapulta 	Gabzp 	frankf1 	Ashokw 	4♥N= 	420 	88.10% 	Movie or Lin 	 
16 	2020-09-17 14:21 	JudeBoard 	morganford 	Ellensblum 	LPHOlli 	4♥N= 	420 	88.10% 	Movie or Lin 	 
17 	2020-09-17 14:26 	gulfet 	fluffytris 	headlv 	kwbridge 	4♥N= 	420 	88.10% 	Movie or Lin 	 
18 	2020-09-17 14:21 	tikkun 	Littlecm34 	jellyjam1 	Ellenlberk 	4♥N= 	420 	88.10% 	Movie or Lin 	 
19 	2020-09-17 14:28 	giulia03 	1feeling 	Pill43 	bijou5 	4♥N= 	420 	88.10% 	Movie or Lin 	 
20 	2020-09-17 14:27 	kirby2 	jaydeb 	bong123 	wmer30 	4♥N= 	420 	88.10% 	Movie or Lin 	 
21 	2020-09-17 14:23 	mindyjogo 	harpy1944 	oktaygecit 	ojkusc 	4♥N= 	420 	88.10% 	Movie or Lin 	 
22 	2020-09-17 14:23 	katewoot 	K1w1 	lumbeer 	thorn11 	4♥N= 	420 	88.10% 	Movie or Lin 	 
23 	2020-09-17 14:23 	ghb1049 	levih 	elli30 	indarjit 	4♥N= 	420 	88.10% 	Movie or Lin 	 
24 	2020-09-17 14:27 	e_alex_ 	judean 	dottiereid 	BobBauman1 	4♥N= 	420 	88.10% 	Movie or Lin 	 
25 	2020-09-17 14:24 	KarenA 	glen 	joots 	faydugas 	4♥N= 	420 	88.10% 	Movie or Lin 	 
26 	2020-09-17 14:27 	pikaluck 	kawauso 	alex63 	niksu 	4♥N= 	420 	88.10% 	Movie or Lin 	 
27 	2020-09-17 14:24 	ksturnip 	mlbarton 	mcohen44 	rps123456 	4♥N= 	420 	88.10% 	Movie or Lin 	 
28 	2020-09-17 14:27 	Tipu 	anis1971 	Mickeyb1 	LuckyC1544 	3NN= 	400 	78.57% 	Movie or Lin 	 
29 	2020-09-17 14:23 	plantlady2 	nifty msk 	rrlass 	ZITS 	3♥N+2 	200 	77.38% 	Movie or Lin 	 
30 	2020-09-17 14:27 	kobenz 	sarahtwh 	dgrabel 	njforever 	3♥N+2 	200 	77.38% 	Movie or Lin 	 
31 	2020-09-17 14:28 	gbgreyfox 	drreb 	twilson28 	mrkopan 	3♥N+1 	170 	70.24% 	Movie or Lin 	 
32 	2020-09-17 14:27 	wonton 	lgsett 	tasha5 	irishg 	3♥N+1 	170 	70.24% 	Movie or Lin 	 
33 	2020-09-17 14:28 	camura 	jan0107 	gravescs 	graveswg 	3♥N+1 	170 	70.24% 	Movie or Lin 	 
34 	2020-09-17 14:28 	phil 	karenemcd 	Judy6 	schmoo 	3♥N+1 	170 	70.24% 	Movie or Lin 	 
35 	2020-09-17 14:25 	mrobichek 	elogg 	Pam L 	TToes 	2♥N+2 	170 	70.24% 	Movie or Lin 	 
36 	2020-09-17 14:28 	parsley196 	lynn381 	bruss2 	loritap 	3♥N+1 	170 	70.24% 	Movie or Lin 	 
37 	2020-09-17 14:23 	Mary-Lou 	pranlet 	nazirk 	zinki 	3♥N+1 	170 	70.24% 	Movie or Lin 	 
38 	2020-09-17 14:23 	elyseb 	Srogol417 	hagster64 	rovill 	3♥N+1 	170 	70.24% 	Movie or Lin 	 
39 	2020-09-17 14:27 	Mikia 	ssyc1938 	corkkitty 	cesmith 	3♥N+1 	170 	70.24% 	Movie or Lin 	 
40 	2020-09-17 14:23 	sami222 	pinebluff 	cuddleyjd 	lvand14 	3♥N+1 	170 	70.24% 	Movie or Lin 	 
41 	2020-09-17 14:24 	kdavis541 	juulsj10 	APO42 	jsh80 	3♥N+1 	170 	70.24% 	Movie or Lin 	 
42 	2020-09-17 14:27 	Mistee 	trumpface 	Susan SG 	gallahtn 	3♥N+1 	170 	70.24% 	Movie or Lin 	 
43 	2020-09-17 14:27 	loy3 	Marsaka 	czweig 	sb18 	3♥N+1 	170 	70.24% 	Movie or Lin 	 
44 	2020-09-17 14:24 	faykarl 	sabz 	doc k 	Kailey 	3♥N+1 	170 	70.24% 	Movie or Lin 	 
45 	2020-09-17 14:27 	3holen 	a26foley 	anil805 	flower805 	2♥N+2 	170 	70.24% 	Movie or Lin 	 
46 	2020-09-17 14:27 	herbertbeh 	pepper1111 	b-stick 	expo4 	3♥N+1 	170 	70.24% 	Movie or Lin 	 
47 	2020-09-17 14:27 	shodes1225 	bama1946 	mrslaps 	esgkc 	3♦S+2 	150 	63.49% 	Movie or Lin 	 
48 	2020-09-17 14:25 	Connie1024 	perch3 	jillian 	handydell 	3♥N= 	140 	57.54% 	Movie or Lin 	 
49 	2020-09-17 14:28 	maryb4921 	elaine1624 	martin dav 	abudiran 	2♥N+1 	140 	57.54% 	Movie or Lin 	 
50 	2020-09-17 14:26 	Ivanone 	domidomi 	okvince 	lnitabach 	3♥N= 	140 	57.54% 	Movie or Lin 	 
51 	2020-09-17 14:28 	0      akq 	wafa2 	akdo 	nkl1234 	3♥N= 	140 	57.54% 	Movie or Lin 	 
52 	2020-09-17 14:28 	shirleya24 	ceacer 	knovicoff 	bbuch41 	3♥N= 	140 	57.54% 	Movie or Lin 	 
53 	2020-09-17 14:28 	Georgy Bro 	PatsySS 	Laser12 	Redlipstic 	2♥N+1 	140 	57.54% 	Movie or Lin 	 
54 	2020-09-17 14:26 	ernabailey 	rakmup 	dwheels 	estaban 	3♥N= 	140 	57.54% 	Movie or Lin 	 
55 	2020-09-17 14:26 	labayou 	metrygirl 	padamle 	hobpro 	3♥N= 	140 	57.54% 	Movie or Lin 	 
56 	2020-09-17 14:28 	patmcelhin 	tonioviatt 	giulib 	jarsstep 	3♥N= 	140 	57.54% 	Movie or Lin 	 
57 	2020-09-17 14:28 	lindapie 	hazels3 	eagles123 	dellabuckl 	3♥N= 	140 	57.54% 	Movie or Lin 	 
58 	2020-09-17 14:27 	eileneg 	biddingeln 	mandril 	kosticevaa 	3♥N= 	140 	57.54% 	Movie or Lin 	 
59 	2020-09-17 14:22 	Estymn 	ruthbridge 	acsbb 	JJ7789 	3♥N= 	140 	57.54% 	Movie or Lin 	 
60 	2020-09-17 14:23 	RMF1939 	champ10 	AZCJW 	Cbinaz 	3♥N= 	140 	57.54% 	Movie or Lin 	 
61 	2020-09-17 14:27 	sinica23 	allisonfr 	41115 	tnfarmer4 	3♥N= 	140 	57.54% 	Movie or Lin 	 
62 	2020-09-17 14:24 	spammy 	LH2650 	HeleneG11 	n74tg 	3♦S+1 	130 	51.19% 	Movie or Lin 	 
63 	2020-09-17 14:26 	CSMCNOR 	jmunz 	oledaj 	2sleepless 	3♦S+1 	130 	51.19% 	Movie or Lin 	 
64 	2020-09-17 14:24 	azlinda 	jg48 	chy5200 	seadogfla 	3♦S= 	110 	49.60% 	Movie or Lin 	 
65 	2020-09-17 14:24 	trumpmaven 	wubbe2 	miskellj 	jgovreau 	2♥N= 	110 	49.60% 	Movie or Lin 	 
66 	2020-09-17 14:23 	Noangel255 	henryk5 	honeypes 	maui me 	2♠E-1 	100 	47.62% 	Movie or Lin 	 
67 	2020-09-17 14:27 	kittydee 	jogle 	GDBraiser 	puppy3643 	3♠E-1 	100 	47.62% 	Movie or Lin 	 
68 	2020-09-17 14:27 	SarahCTP 	JoyBak 	lindyjoan 	plate8 	3♠E-1 	100 	47.62% 	Movie or Lin 	 
69 	2020-09-17 14:24 	Enzobindo 	Brbeg123 	barni9 	456no 	4♦S-1 	-50 	36.11% 	Movie or Lin 	 
70 	2020-09-17 14:24 	spot card 	dckelley 	wct1313 	BlairGlen 	4♥N-1 	-50 	36.11% 	Movie or Lin 	 
71 	2020-09-17 14:24 	fernie47 	susehrl 	Muan03UCSD 	Sun Rex 	4♥N-1 	-50 	36.11% 	Movie or Lin 	 
72 	2020-09-17 14:28 	huacong 	docjmc64 	MarithaP 	skipbid 	4♥N-1 	-50 	36.11% 	Movie or Lin 	 
73 	2020-09-17 14:25 	Dq7431 	Bjthom931 	sheilakrip 	mafat5 	4♥N-1 	-50 	36.11% 	Movie or Lin 	 
74 	2020-09-17 14:28 	bridget111 	spanisheye 	alex2511 	Parish8836 	4♥N-1 	-50 	36.11% 	Movie or Lin 	 
75 	2020-09-17 14:28 	rakkss 	bottodue 	BFG 	trump card 	4♦S-1 	-50 	36.11% 	Movie or Lin 	 
76 	2020-09-17 14:25 	jillie730 	jack2211 	clyphy 	davidshea5 	3♥N-1 	-50 	36.11% 	Movie or Lin 	 
77 	2020-09-17 14:26 	carolkes 	June1915 	kdeutch 	ShriJ 	4♥N-1 	-50 	36.11% 	Movie or Lin 	 
78 	2020-09-17 14:28 	flockam 	rgbodis 	robbieshan 	texasjudy1 	3♥N-1 	-50 	36.11% 	Movie or Lin 	 
79 	2020-09-17 14:28 	smm20 	grandall 	sonja721 	blachowski 	3♥N-1 	-50 	36.11% 	Movie or Lin 	 
80 	2020-09-17 14:26 	Quietmike 	Poaannua 	aarons 	mcn 	4♥N-1 	-50 	36.11% 	Movie or Lin 	 
81 	2020-09-17 14:28 	Karenfrank 	escho 	CathyAnn 	syedaijaz 	3♥N-1 	-50 	36.11% 	Movie or Lin 	 
82 	2020-09-17 14:26 	gsada 	tvdinner 	bree leant 	teddymaid 	2♥N-1 	-50 	36.11% 	Movie or Lin 	 
83 	2020-09-17 14:26 	johnrmelis 	kenya16 	Macsky1 	richa 	4♥N-1 	-50 	36.11% 	Movie or Lin 	 
84 	2020-09-17 14:28 	lana4 	norat101 	kashbyaz45 	anitamac 	3♦N-1 	-50 	36.11% 	Movie or Lin 	 
85 	2020-09-17 14:26 	jojo1112 	jomur1 	Evabarry 	bevlitsky1 	4♥N-1 	-50 	36.11% 	Movie or Lin 	 
86 	2020-09-17 14:28 	Purnimasha 	vkshah1941 	lvgopher 	lvrandy 	4♥N-1 	-50 	36.11% 	Movie or Lin 	 
87 	2020-09-17 14:26 	BBP 	fireitup 	challer 	lba1116 	4♦S-1 	-50 	36.11% 	Movie or Lin 	 
88 	2020-09-17 14:22 	BSheldon 	Paul_Sitz 	Maurice 	Galaxy37 	4♥N-1 	-50 	36.11% 	Movie or Lin 	 
89 	2020-09-17 14:27 	lenbev 	joaniejfk 	brblol 	ardeno 	3♥N-1 	-50 	36.11% 	Movie or Lin 	 
90 	2020-09-17 14:27 	ladydi1127 	LordMayo 	golden one 	ddpetunia 	4♥N-1 	-50 	36.11% 	Movie or Lin 	 
91 	2020-09-17 14:23 	sweber1223 	Rikke S 	myrmil 	ZnHWu 	3♦S-1 	-50 	36.11% 	Movie or Lin 	 
92 	2020-09-17 14:23 	carnadian 	bronco57 	martylrob 	DMR1 	4♥N-1 	-50 	36.11% 	Movie or Lin 	 
93 	2020-09-17 14:24 	ajax01 	jes33033 	jpsdo 	Kangahiker 	4♥N-1 	-50 	36.11% 	Movie or Lin 	 
94 	2020-09-17 14:24 	arnedanske 	harmann8 	marcia24 	atarte 	3NN-1 	-50 	36.11% 	Movie or Lin 	 
95 	2020-09-17 14:28 	emilyseide 	Sheleb 	Morriswi01 	marybray 	4♥N-2 	-100 	20.63% 	Movie or Lin 	 
96 	2020-09-17 14:28 	loveable 	swak70 	agfolkman 	sooy 	4♥N-2 	-100 	20.63% 	Movie or Lin 	 
97 	2020-09-17 14:28 	sallyflan 	AdrianFig 	Mlemmond12 	gailseale 	4♥N-2 	-100 	20.63% 	Movie or Lin 	 
98 	2020-09-17 14:26 	ilane 	TAURUS514 	sha1 	eliran_a 	4♥xN-1 	-100 	20.63% 	Movie or Lin 	 
99 	2020-09-17 14:22 	121442 	Adele46 	ButtonsMom 	KLPbridge 	3NN-2 	-100 	20.63% 	Movie or Lin 	 
100 	2020-09-17 14:22 	nan9586 	monapk 	Jeantennis 	pattigolf 	4♥N-2 	-100 	20.63% 	Movie or Lin 	 
101 	2020-09-17 14:28 	Heidibam1 	ehy 	herbob 	youngsdj 	5♦S-2 	-100 	20.63% 	Movie or Lin 	 
102 	2020-09-17 14:22 	fizik41 	archin3531 	lovu62 	Gracecha 	4♥N-2 	-100 	20.63% 	Movie or Lin 	 
103 	2020-09-17 14:27 	sv21 	pierchat31 	zmanmom 	p450guy 	4♥N-2 	-100 	20.63% 	Movie or Lin 	 
104 	2020-09-17 14:24 	love trips 	ricker 	b kaya 	suzye 	4♥N-2 	-100 	20.63% 	Movie or Lin 	 
105 	2020-09-17 14:24 	cncaboose 	DrZed 	bunnu440 	lynal 	3NN-2 	-100 	20.63% 	Movie or Lin 	 
106 	2020-09-17 14:27 	sil4 	megleren 	ellenanten 	Caveman111 	4♦S-2 	-100 	20.63% 	Movie or Lin 	 
107 	2020-09-17 14:24 	vmandell 	k1u2ssin 	guymath 	peeper guy 	4♥N-2 	-100 	20.63% 	Movie or Lin 	 
108 	2020-09-17 14:28 	jbhunter54 	ajkajk 	Hidden32 	Garrison L 	2♠E= 	-110 	14.29% 	Movie or Lin 	 
109 	2020-09-17 14:27 	banewman 	prfelsner 	brisi153 	ddyan 	2♠E= 	-110 	14.29% 	Movie or Lin 	 
110 	2020-09-17 14:27 	maggiva1 	hazzi1 	kctory 	LusbyBob 	2♠E= 	-110 	14.29% 	Movie or Lin 	 
111 	2020-09-17 14:24 	concierges 	keystoner2 	tennhill 	vivskm 	3♠E= 	-140 	10.71% 	Movie or Lin 	 
112 	2020-09-17 14:28 	csgreen1 	lgreenhous 	dickweth2 	vance272 	2♠E+1 	-140 	10.71% 	Movie or Lin 	 
113 	2020-09-17 14:28 	hanover194 	skokiegirl 	sammaitar 	shyamalend 	3♠E= 	-140 	10.71% 	Movie or Lin 	 
114 	2020-09-17 14:28 	Rachew 	mak11568 	Pattigf 	sarashep 	3♠E= 	-140 	10.71% 	Movie or Lin 	 
115 	2020-09-17 14:26 	elan5 	BocaBarbar 	bbbarb43 	Maggie444 	2♠E+1 	-140 	10.71% 	Movie or Lin 	 
116 	2020-09-17 14:28 	mpeach4 	auntalicef 	lblady1 	tasiusd 	2♠E+1 	-140 	10.71% 	Movie or Lin 	 
117 	2020-09-17 14:28 	tedperk 	315Bridge 	nak410s 	bmayer09 	5♦S-3 	-150 	6.75% 	Movie or Lin 	 
118 	2020-09-17 14:25 	mizmeck 	shaji 	bennix 	igorliv 	3NN-3 	-150 	6.75% 	Movie or Lin 	 
119 	2020-09-17 14:26 	margisell 	bertsure4 	ddlion 	priyank4 	5♦S-3 	-150 	6.75% 	Movie or Lin 	 
120 	2020-09-17 14:27 	douglasgma 	jill777 	ninatas 	dano44 	3NN-3 	-150 	6.75% 	Movie or Lin 	 
121 	2020-09-17 14:25 	ganga 	skipinlake 	powerpoint 	nomyzs 	2♠E+2 	-170 	3.97% 	Movie or Lin 	 
122 	2020-09-17 14:26 	Ladygirl 	dobbinaz 	Arlene Gre 	PatBerg 	3♠E+1 	-170 	3.97% 	Movie or Lin 	 
123 	2020-09-17 14:26 	susan0 	gordogreen 	bibilaura 	MAGU 2 	2♠E+2 	-170 	3.97% 	Movie or Lin 	 
124 	2020-09-17 14:27 	susucamp 	karo1025 	pvkhol 	peristy 	5♦xN-2 	-300 	1.59% 	Movie or Lin 	 
125 	2020-09-17 14:27 	maidl 	tom45 	E11 	laurgreen 	4♥xN-2 	-300 	1.59% 	Movie or Lin 	 
126 	2020-09-17 14:24 	Karenann 	JulyDiana 	par90 	airani1 	4♥xN-2 	-300 	1.59% 	Movie or Lin 	 
127 	2020-09-17 14:27 	Mark1110 	milberger 	phylmor 	MMMor 	4♠E= 	-620 	0.00% 	Movie or Lin 	 
128 	2020-09-17 14:28 	ringroad_ 	Landasc 	NanRaye 	gc0417 	A== 	N/A 	50.00% 	Movie or Lin 	 
129 	2020-09-17 14:28 	megmarsh 	dem1219 	Donnabrink 	lwmiller45 	A== 	N/A 	50.00% 	Movie or Lin 	 
130 	2020-09-17 14:26 	belle jour 	zapoly 	daisy155 	Trisport 	A== 	N/A 	50.00% 	Movie or Lin 	 
131 	2020-09-17 14:27 	bobade 	tadelman 	anncal 	bxv 	A+= 	N/A 	60.00% 	Movie or Lin 	 
132 	2020-09-17 14:27 	1niceguy2 	ladymd 	teslalover 	Rawfood 	A== 	N/A 	50.00% 	Movie or Lin 	 
133 	2020-09-17 14:27 	rickrock 	Flying8 	fairway22 	alexpapa 	A== 	N/A 	50.00% 	Movie or Lin 	 
Click here to return to the previous page 