

    Vugraph Schedule
    Hand Records
    BBO Points
    BB$

Logged in as elogg LogoutClick here to return to the previous page
Traveller 25033-1600376400-88933592 played by elogg 	 
Nº 	Time 	North 	South 	East 	West 	Result 	NS Points 	Score 	Movie 	 
#25033 Pairs ACBL Thu 5pm Speedball 	13/266 	0.63 	65.80% 	 
1 	2020-09-17 14:09 	NellBB 	thankup123 	barni9 	456no 	3NS= 	600 	100.00% 	Movie or Lin 	 
2 	2020-09-17 14:09 	emilyseide 	Sheleb 	pvkhol 	peristy 	3♥xW-3 	500 	98.86% 	Movie or Lin 	 
3 	2020-09-17 14:08 	Tipu 	anis1971 	honeypes 	maui me 	1NxE-3 	500 	98.86% 	Movie or Lin 	 
4 	2020-09-17 14:08 	Ivanone 	domidomi 	oktaygecit 	ojkusc 	2♥xE-2 	300 	97.35% 	Movie or Lin 	 
5 	2020-09-17 14:13 	fernie47 	susehrl 	hidden32 	Garrison L 	2♥xE-2 	300 	97.35% 	Movie or Lin 	 
6 	2020-09-17 14:10 	shodes1225 	bama1946 	Macsky1 	richa 	3♠E-5 	250 	96.21% 	Movie or Lin 	 
7 	2020-09-17 14:06 	Noangel255 	henryk5 	BFG 	trump card 	1NS+3 	180 	95.45% 	Movie or Lin 	 
8 	2020-09-17 14:07 	RMF1939 	champ10 	Ashmore 	Kritter2 	1NS+2 	150 	92.42% 	Movie or Lin 	 
9 	2020-09-17 14:07 	mizmeck 	shaji 	eagles123 	dellabuckl 	3♦S+2 	150 	92.42% 	Movie or Lin 	 
10 	2020-09-17 14:10 	BBP 	fireitup 	tennhill 	vivskm 	3♥E-3 	150 	92.42% 	Movie or Lin 	 
11 	2020-09-17 14:14 	sami222 	pinebluff 	lumbeer 	thorn11 	4♥W-3 	150 	92.42% 	Movie or Lin 	 
12 	2020-09-17 14:11 	joynbridge 	johnpw 	ButtonsMom 	KLPbridge 	3♥E-3 	150 	92.42% 	Movie or Lin 	 
13 	2020-09-17 14:11 	KarenA 	glen 	frankf1 	Ashokw 	2NE-3 	150 	92.42% 	Movie or Lin 	 
14 	2020-09-17 14:11 	sweber1223 	Rikke S 	czweig 	sb18 	2NS+1 	150 	92.42% 	Movie or Lin 	 
15 	2020-09-17 14:10 	sil4 	megleren 	dwheels 	estaban 	2♠S+1 	140 	89.39% 	Movie or Lin 	 
16 	2020-09-17 14:09 	carnadian 	bronco57 	zmanmom 	p450guy 	3♦S+1 	130 	85.61% 	Movie or Lin 	 
17 	2020-09-17 14:10 	Mark1110 	milberger 	b-stick 	expo4 	3♦N+1 	130 	85.61% 	Movie or Lin 	 
18 	2020-09-17 14:10 	smm20 	grandall 	Pattigf 	sarashep 	3♦N+1 	130 	85.61% 	Movie or Lin 	 
19 	2020-09-17 14:08 	gbgreyfox 	drreb 	herbob 	youngsdj 	3♦N+1 	130 	85.61% 	Movie or Lin 	 
20 	2020-09-17 14:09 	jojo1112 	jomur1 	jellyjam1 	Ellenlberk 	3♦N+1 	130 	85.61% 	Movie or Lin 	 
21 	2020-09-17 14:11 	121442 	Adele46 	agfolkman 	sooy 	3♦N+1 	130 	85.61% 	Movie or Lin 	 
22 	2020-09-17 14:11 	tedperk 	315Bridge 	Pam L 	TToes 	3♦N+1 	130 	85.61% 	Movie or Lin 	 
23 	2020-09-17 14:09 	ernabailey 	rakmup 	challer 	lba1116 	3♦N+1 	130 	85.61% 	Movie or Lin 	 
24 	2020-09-17 14:09 	ghb1049 	levih 	pill43 	Bijou5 	3♦N+1 	130 	85.61% 	Movie or Lin 	 
25 	2020-09-17 14:09 	maidl 	tom45 	bunnu440 	lynal 	1NS+1 	120 	80.30% 	Movie or Lin 	 
26 	2020-09-17 14:07 	johnrmelis 	kenya16 	par90 	airani1 	1NS+1 	120 	80.30% 	Movie or Lin 	 
27 	2020-09-17 14:09 	Ladygirl 	dobbinaz 	bbbarb43 	Maggie444 	1NS+1 	120 	80.30% 	Movie or Lin 	 
28 	2020-09-17 14:09 	e_alex_ 	judean 	grambarb 	cloudy1 	1NS+1 	120 	80.30% 	Movie or Lin 	 
29 	2020-09-17 14:09 	giulia03 	1feeling 	Jeantennis 	pattigolf 	1NS+1 	120 	80.30% 	Movie or Lin 	 
30 	2020-09-17 14:09 	tiji 	asb10 	HeleneG11 	n74tg 	3♦N= 	110 	76.52% 	Movie or Lin 	 
31 	2020-09-17 14:10 	Sallyflan 	AdrianFig 	diana lynn 	jondrobuli 	3♦N= 	110 	76.52% 	Movie or Lin 	 
32 	2020-09-17 14:08 	lenbev 	joaniejfk 	hagster64 	rovill 	3♦N= 	110 	76.52% 	Movie or Lin 	 
33 	2020-09-17 14:11 	csgreen1 	lgreenhous 	twilson28 	mrkopan 	2♦N+1 	110 	76.52% 	Movie or Lin 	 
34 	2020-09-17 14:11 	spot card 	dckelley 	ninatas 	dano44 	3♦N= 	110 	76.52% 	Movie or Lin 	 
35 	2020-09-17 14:07 	lana4 	norat101 	lovu62 	Gracecha 	2♥E-2 	100 	62.12% 	Movie or Lin 	 
36 	2020-09-17 14:09 	luckysue 	jlwins 	robbieshan 	texasjudy1 	3♥E-2 	100 	62.12% 	Movie or Lin 	 
37 	2020-09-17 14:07 	cncaboose 	DrZed 	kctory 	LusbyBob 	2♥E-2 	100 	62.12% 	Movie or Lin 	 
38 	2020-09-17 14:07 	labayou 	metrygirl 	powerpoint 	nomyzs 	1NE-2 	100 	62.12% 	Movie or Lin 	 
39 	2020-09-17 14:07 	BSheldon 	Paul_Sitz 	elli30 	indarjit 	2♥E-2 	100 	62.12% 	Movie or Lin 	 
40 	2020-09-17 14:10 	pikaluck 	kawauso 	janeccrn 	paulkh 	2♥E-2 	100 	62.12% 	Movie or Lin 	 
41 	2020-09-17 14:08 	purnimasha 	vkshah1941 	joots 	faydugas 	2♥xE-1 	100 	62.12% 	Movie or Lin 	 
42 	2020-09-17 14:10 	love trips 	ricker 	mrslaps 	esgkc 	2♥E-2 	100 	62.12% 	Movie or Lin 	 
43 	2020-09-17 14:08 	ksturnip 	mlbarton 	dgrabel 	njforever 	2♥E-2 	100 	62.12% 	Movie or Lin 	 
44 	2020-09-17 14:10 	kdavis541 	juulsj10 	anncal 	bxv 	3♥E-2 	100 	62.12% 	Movie or Lin 	 
45 	2020-09-17 14:08 	spammy 	LH2650 	bree leant 	teddymaid 	2♥xE-1 	100 	62.12% 	Movie or Lin 	 
46 	2020-09-17 14:08 	kobenz 	sarahtwh 	GDBraiser 	puppy3643 	2♥E-2 	100 	62.12% 	Movie or Lin 	 
47 	2020-09-17 14:10 	phil 	karenemcd 	NanRaye 	gc0417 	2♥E-2 	100 	62.12% 	Movie or Lin 	 
48 	2020-09-17 14:10 	SarahCTP 	JoyBak 	jpsdo 	Kangahiker 	3♥W-2 	100 	62.12% 	Movie or Lin 	 
49 	2020-09-17 14:08 	shirleya24 	ceacer 	oledaj 	2sleepless 	2♥E-2 	100 	62.12% 	Movie or Lin 	 
50 	2020-09-17 14:10 	wonton 	lgsett 	brblol 	ardeno 	1NE-2 	100 	62.12% 	Movie or Lin 	 
51 	2020-09-17 14:08 	mariana2 	olguinha 	headlv 	kwbridge 	1NE-2 	100 	62.12% 	Movie or Lin 	 
52 	2020-09-17 14:08 	karenfrank 	escho 	kashbyaz45 	anitamac 	1NE-2 	100 	62.12% 	Movie or Lin 	 
53 	2020-09-17 14:10 	1niceguy2 	ladymd 	APO42 	jsh80 	2♥xE-1 	100 	62.12% 	Movie or Lin 	 
54 	2020-09-17 14:13 	ajax01 	jes33033 	bibilaura 	MAGU 2 	2♥E-2 	100 	62.12% 	Movie or Lin 	 
55 	2020-09-17 14:10 	plantlady2 	nifty msk 	Ellensblum 	LPHOlli 	2♥E-2 	100 	62.12% 	Movie or Lin 	 
56 	2020-09-17 14:10 	georgy bro 	PatsySS 	brisi153 	ddyan 	2♥E-2 	100 	62.12% 	Movie or Lin 	 
57 	2020-09-17 14:09 	tikkun 	Littlecm34 	donnabrink 	lwmiller45 	2♥E-2 	100 	62.12% 	Movie or Lin 	 
58 	2020-09-17 14:11 	Karenann 	JulyDiana 	lblady1 	tasiusd 	2♥E-2 	100 	62.12% 	Movie or Lin 	 
59 	2020-09-17 14:09 	arnedanske 	harmann8 	sonja721 	blachowski 	2♥xW-1 	100 	62.12% 	Movie or Lin 	 
60 	2020-09-17 14:11 	ksolarz 	RNAIRN 	Arlene Gre 	PatBerg 	2♥E-2 	100 	62.12% 	Movie or Lin 	 
61 	2020-09-17 14:09 	mrobichek 	elogg 	myrmil 	ZnHWu 	2♥W-2 	100 	62.12% 	Movie or Lin 	 
62 	2020-09-17 14:09 	0      AKQ 	wafa2 	alex63 	niksu 	2♥E-2 	100 	62.12% 	Movie or Lin 	 
63 	2020-09-17 14:12 	kittydee 	jogle 	jillian 	handydell 	2♥E-2 	100 	62.12% 	Movie or Lin 	 
64 	2020-09-17 14:09 	maryb4921 	elaine1624 	MarithaP 	skipbid 	1NE-2 	100 	62.12% 	Movie or Lin 	 
65 	2020-09-17 14:09 	elyseb 	Srogol417 	chy5200 	seadogfla 	2♥E-2 	100 	62.12% 	Movie or Lin 	 
66 	2020-09-17 14:09 	azlinda 	jg48 	Muan03UCSD 	Sun Rex 	2♥E-2 	100 	62.12% 	Movie or Lin 	 
67 	2020-09-17 14:05 	trumpmaven 	wubbe2 	charness 	steveb3 	2♥E-2 	100 	62.12% 	Movie or Lin 	 
68 	2020-09-17 14:10 	carolkes 	June1915 	teslalover 	Rawfood 	1NS= 	90 	49.24% 	Movie or Lin 	 
69 	2020-09-17 14:09 	katewoot 	K1w1 	anil805 	flower805 	3♥E-1 	50 	33.33% 	Movie or Lin 	 
70 	2020-09-17 14:07 	gulfet 	fluffytris 	mandril 	kosticevaa 	2♥E-1 	50 	33.33% 	Movie or Lin 	 
71 	2020-09-17 14:07 	concierges 	keystoner2 	cuddleyjd 	lvand14 	2♥E-1 	50 	33.33% 	Movie or Lin 	 
72 	2020-09-17 14:10 	3holen 	a26foley 	nak410s 	bmayer09 	2♥E-1 	50 	33.33% 	Movie or Lin 	 
73 	2020-09-17 14:10 	eileneg 	biddingeln 	melt_1010 	Sleepless2 	2♥E-1 	50 	33.33% 	Movie or Lin 	 
74 	2020-09-17 14:08 	sv21 	pierchat31 	clyphy 	davidshea5 	2♥E-1 	50 	33.33% 	Movie or Lin 	 
75 	2020-09-17 14:08 	any blue 	TonyTV1 	acsbb 	JJ7789 	2♥E-1 	50 	33.33% 	Movie or Lin 	 
76 	2020-09-17 14:08 	maggiva1 	hazzi1 	aarons 	mcn 	2♥E-1 	50 	33.33% 	Movie or Lin 	 
77 	2020-09-17 14:10 	bobade 	tadelman 	E11 	laurgreen 	2♥E-1 	50 	33.33% 	Movie or Lin 	 
78 	2020-09-17 14:08 	susan0 	gordogreen 	moisheh 	marvana2 	1NE-1 	50 	33.33% 	Movie or Lin 	 
79 	2020-09-17 14:10 	nan9586 	monapk 	ellenanten 	Caveman111 	2♥E-1 	50 	33.33% 	Movie or Lin 	 
80 	2020-09-17 14:10 	lindapie 	hazels3 	dickweth2 	vance272 	2♥E-1 	50 	33.33% 	Movie or Lin 	 
81 	2020-09-17 14:08 	loy3 	Marsaka 	Maurice 	Galaxy37 	2♥E-1 	50 	33.33% 	Movie or Lin 	 
82 	2020-09-17 14:10 	rickrock 	Flying8 	lvgopher 	lvrandy 	2♥E-1 	50 	33.33% 	Movie or Lin 	 
83 	2020-09-17 14:08 	ceeski3 	jujuf1 	sha1 	eliran_a 	2♥E-1 	50 	33.33% 	Movie or Lin 	 
84 	2020-09-17 14:10 	rakkss 	bottodue 	delsouljc 	drewme 	2♥E-1 	50 	33.33% 	Movie or Lin 	 
85 	2020-09-17 14:08 	susucamp 	karo1025 	ddlion 	priyank4 	2♥E-1 	50 	33.33% 	Movie or Lin 	 
86 	2020-09-17 14:08 	elan5 	BocaBarbar 	giulib 	jarsstep 	2♥E-1 	50 	33.33% 	Movie or Lin 	 
87 	2020-09-17 14:08 	hanover194 	skokiegirl 	Evabarry 	bevlitsky1 	2♥E-1 	50 	33.33% 	Movie or Lin 	 
88 	2020-09-17 14:10 	katapulta 	Gabzp 	miskellj 	jgovreau 	2♥E-1 	50 	33.33% 	Movie or Lin 	 
89 	2020-09-17 14:10 	Connie1024 	perch3 	alex2511 	Parish8836 	2♥E-1 	50 	33.33% 	Movie or Lin 	 
90 	2020-09-17 14:10 	faykarl 	sabz 	martylrob 	DMR1 	2♥E-1 	50 	33.33% 	Movie or Lin 	 
91 	2020-09-17 14:08 	Mary-Lou 	pranlet 	mszorro 	Katrink11 	2♥E-1 	50 	33.33% 	Movie or Lin 	 
92 	2020-09-17 14:10 	yolandac 	shotzy7 	wct1313 	BlairGlen 	2♥E-1 	50 	33.33% 	Movie or Lin 	 
93 	2020-09-17 14:10 	Heidibam1 	ehy 	rudiemac 	pagetcourt 	2♥E-1 	50 	33.33% 	Movie or Lin 	 
94 	2020-09-17 14:10 	megmarsh 	dem1219 	bennix 	igorliv 	2♥E-1 	50 	33.33% 	Movie or Lin 	 
95 	2020-09-17 14:10 	camura 	jan0107 	Fairway22 	alexpapa 	2♥E-1 	50 	33.33% 	Movie or Lin 	 
96 	2020-09-17 14:09 	JudeBoard 	morganford 	gravescs 	graveswg 	2♥W-1 	50 	33.33% 	Movie or Lin 	 
97 	2020-09-17 14:08 	Mikia 	ssyc1938 	marcia24 	atarte 	2♥E-1 	50 	33.33% 	Movie or Lin 	 
98 	2020-09-17 14:11 	douglasgma 	jill777 	knovicoff 	bbuch41 	2♥E-1 	50 	33.33% 	Movie or Lin 	 
99 	2020-09-17 14:09 	jbhunter54 	ajkajk 	morriswi01 	marybray 	2♥E-1 	50 	33.33% 	Movie or Lin 	 
100 	2020-09-17 14:11 	mpeach4 	auntalicef 	CathyAnn 	syedaijaz 	2♥E-1 	50 	33.33% 	Movie or Lin 	 
101 	2020-09-17 14:09 	Parsley196 	lynn381 	nazirk 	zinki 	2♥E-1 	50 	33.33% 	Movie or Lin 	 
102 	2020-09-17 14:11 	ganga 	skipinlake 	kdeutch 	ShriJ 	2♥E-1 	50 	33.33% 	Movie or Lin 	 
103 	2020-09-17 14:09 	gsada 	tvdinner 	Susan SG 	gallahtn 	2♥E-1 	50 	33.33% 	Movie or Lin 	 
104 	2020-09-17 14:12 	fizik41 	archin3531 	Mlemmond12 	gailseale 	2NE-1 	50 	33.33% 	Movie or Lin 	 
105 	2020-09-17 14:09 	huacong 	docjmc64 	bong123 	wmer30 	2♥E-1 	50 	33.33% 	Movie or Lin 	 
106 	2020-09-17 14:12 	flockam 	rgbodis 	martin dav 	abudiran 	3♥W-1 	50 	33.33% 	Movie or Lin 	 
107 	2020-09-17 14:09 	herbertbeh 	pepper1111 	CPAMAN 	Stoney3030 	2♥E-1 	50 	33.33% 	Movie or Lin 	 
108 	2020-09-17 14:06 	banewman 	prfelsner 	mcohen44 	rps123456 	2♥E-1 	50 	33.33% 	Movie or Lin 	 
109 	2020-09-17 14:06 	Quietmike 	Poaannua 	lindyjoan 	plate8 	2♥E-1 	50 	33.33% 	Movie or Lin 	 
110 	2020-09-17 14:10 	amber_rain 	us555 	41115 	tnfarmer4 	1♠E= 	-80 	17.42% 	Movie or Lin 	 
111 	2020-09-17 14:10 	Dq7431 	Bjthom931 	corkkitty 	cesmith 	4♦N-1 	-100 	15.91% 	Movie or Lin 	 
112 	2020-09-17 14:12 	loveable 	swak70 	dottiereid 	BobBauman1 	2♥N-1 	-100 	15.91% 	Movie or Lin 	 
113 	2020-09-17 14:11 	rachew 	mak11568 	gudenuf 	erzsi99 	3♦N-1 	-100 	15.91% 	Movie or Lin 	 
114 	2020-09-17 14:07 	hile 	normw 	laser12 	Redlipstic 	2♥E= 	-110 	8.71% 	Movie or Lin 	 
115 	2020-09-17 14:10 	kirby2 	jaydeb 	doc k 	Kailey 	2♥E= 	-110 	8.71% 	Movie or Lin 	 
116 	2020-09-17 14:08 	CSMCNOR 	jmunz 	akdo 	nkl1234 	2♥E= 	-110 	8.71% 	Movie or Lin 	 
117 	2020-09-17 14:08 	jillie730 	jack2211 	okvince 	lnitabach 	2♥E= 	-110 	8.71% 	Movie or Lin 	 
118 	2020-09-17 14:08 	margisell 	bertsure4 	Daisy155 	Trisport 	2♥E= 	-110 	8.71% 	Movie or Lin 	 
119 	2020-09-17 14:08 	ladydi1127 	LordMayo 	guymath 	peeper guy 	2♥E= 	-110 	8.71% 	Movie or Lin 	 
120 	2020-09-17 14:14 	joephill 	ELIZKROS 	sulbha 	loritap 	2♥E= 	-110 	8.71% 	Movie or Lin 	 
121 	2020-09-17 14:08 	barbaram16 	MichellyW 	sheilakrip 	mafat5 	2♥E= 	-110 	8.71% 	Movie or Lin 	 
122 	2020-09-17 14:09 	ringroad_ 	Landasc 	sammaitar 	shyamalend 	2♥E= 	-110 	8.71% 	Movie or Lin 	 
123 	2020-09-17 14:09 	vmandell 	k1u2ssin 	rrlass 	ZITS 	2♥E= 	-110 	8.71% 	Movie or Lin 	 
124 	2020-09-17 14:09 	bridget111 	spanisheye 	yayaby 	iredouble 	2♥E= 	-110 	8.71% 	Movie or Lin 	 
125 	2020-09-17 14:12 	patmcelhin 	tonioviatt 	Judy6 	schmoo 	2♥E= 	-110 	8.71% 	Movie or Lin 	 
126 	2020-09-17 14:06 	mindyjogo 	harpy1944 	Mickeyb1 	LuckyC1544 	2♥E= 	-110 	8.71% 	Movie or Lin 	 
127 	2020-09-17 14:09 	Mistee 	trumpface 	tasha5 	irishg 	2♥E= 	-110 	8.71% 	Movie or Lin 	 
128 	2020-09-17 14:06 	ilane 	TAURUS514 	b kaya 	suzye 	2♥E= 	-110 	8.71% 	Movie or Lin 	 
129 	2020-09-17 14:06 	Estymn 	ruthbridge 	golden one 	ddpetunia 	2♥E= 	-110 	8.71% 	Movie or Lin 	 
130 	2020-09-17 14:06 	sinica23 	allisonfr 	padamle 	hobpro 	2♥E+1 	-140 	2.27% 	Movie or Lin 	 
131 	2020-09-17 14:08 	Enzobindo 	Brbeg123 	phylmor 	MMMor 	2♥N-2 	-200 	1.14% 	Movie or Lin 	 
132 	2020-09-17 14:09 	belle jour 	zapoly 	AZCJW 	Cbinaz 	3♣S-2 	-200 	1.14% 	Movie or Lin 	 
133 	2020-09-17 14:09 	Kac1 	pninah 	clark5 	NolanMom 	2♥xE= 	-470 	0.00% 	Movie or Lin 	 
Click here to return to the previous page
© 2018-2020 Bridge Base On Line LLC • About • Privacy • Rules • Terms and Conditions • Advertise • Support • Robot Convention Card
