

    Vugraph Schedule
    Hand Records
    BBO Points
    BB$

Logged in as elogg LogoutClick here to return to the previous page
Traveller 25033-1600376400-88933594 played by elogg 	 
Nº 	Time 	North 	South 	East 	West 	Result 	NS Points 	Score 	Movie 	 
#25033 Pairs ACBL Thu 5pm Speedball 	13/266 	0.63 	65.80% 	 
1 	2020-09-17 14:18 	maggiva1 	hazzi1 	kctory 	LusbyBob 	3♥E-3 	300 	100.00% 	Movie or Lin 	 
2 	2020-09-17 14:19 	0      AKQ 	wafa2 	akdo 	nkl1234 	3NE-2 	200 	97.73% 	Movie or Lin 	 
3 	2020-09-17 14:19 	Sallyflan 	AdrianFig 	Mlemmond12 	gailseale 	3♥W-2 	200 	97.73% 	Movie or Lin 	 
4 	2020-09-17 14:19 	kirby2 	jaydeb 	bong123 	wmer30 	3♥E-2 	200 	97.73% 	Movie or Lin 	 
5 	2020-09-17 14:19 	lana4 	norat101 	kashbyaz45 	anitamac 	3♥E-2 	200 	97.73% 	Movie or Lin 	 
6 	2020-09-17 14:18 	labayou 	metrygirl 	padamle 	hobpro 	4♥E-2 	200 	97.73% 	Movie or Lin 	 
7 	2020-09-17 14:20 	rachew 	mak11568 	Pattigf 	sarashep 	2♠N= 	110 	95.08% 	Movie or Lin 	 
8 	2020-09-17 14:18 	jojo1112 	jomur1 	Evabarry 	bevlitsky1 	2♠N= 	110 	95.08% 	Movie or Lin 	 
9 	2020-09-17 14:18 	Kac1 	pninah 	melt_1010 	Sleepless2 	1NW-1 	100 	90.15% 	Movie or Lin 	 
10 	2020-09-17 14:19 	gulfet 	fluffytris 	headlv 	kwbridge 	3♥E-1 	100 	90.15% 	Movie or Lin 	 
11 	2020-09-17 14:19 	bridget111 	spanisheye 	alex2511 	Parish8836 	2♥E-1 	100 	90.15% 	Movie or Lin 	 
12 	2020-09-17 14:19 	flockam 	rgbodis 	robbieshan 	texasjudy1 	2♥W-1 	100 	90.15% 	Movie or Lin 	 
13 	2020-09-17 14:19 	SarahCTP 	JoyBak 	lindyjoan 	plate8 	2♣W-1 	100 	90.15% 	Movie or Lin 	 
14 	2020-09-17 14:19 	ladydi1127 	LordMayo 	golden one 	ddpetunia 	2♥W-1 	100 	90.15% 	Movie or Lin 	 
15 	2020-09-17 14:18 	sv21 	pierchat31 	zmanmom 	p450guy 	1NW-1 	100 	90.15% 	Movie or Lin 	 
16 	2020-09-17 14:18 	barbaram16 	MichellyW 	clark5 	NolanMom 	2♥E-1 	100 	90.15% 	Movie or Lin 	 
17 	2020-09-17 14:18 	BBP 	fireitup 	challer 	lba1116 	3♥E-1 	100 	90.15% 	Movie or Lin 	 
18 	2020-09-17 14:18 	CSMCNOR 	jmunz 	oledaj 	2sleepless 	3♥W-1 	100 	90.15% 	Movie or Lin 	 
19 	2020-09-17 14:18 	ernabailey 	rakmup 	dwheels 	estaban 	3♥E-1 	100 	90.15% 	Movie or Lin 	 
20 	2020-09-17 14:19 	georgy bro 	PatsySS 	laser12 	Redlipstic 	1♠N= 	80 	84.47% 	Movie or Lin 	 
21 	2020-09-17 14:17 	Tipu 	anis1971 	Mickeyb1 	LuckyC1544 	1♠N= 	80 	84.47% 	Movie or Lin 	 
22 	2020-09-17 14:18 	mrobichek 	elogg 	Pam L 	TToes 	1♠N= 	80 	84.47% 	Movie or Lin 	 
23 	2020-09-17 14:20 	megmarsh 	dem1219 	donnabrink 	lwmiller45 	1♠N= 	80 	84.47% 	Movie or Lin 	 
24 	2020-09-17 14:15 	fernie47 	susehrl 	Muan03UCSD 	Sun Rex 	PASS 	0 	66.29% 	Movie or Lin 	 
25 	2020-09-17 14:15 	katewoot 	K1w1 	lumbeer 	thorn11 	PASS 	0 	66.29% 	Movie or Lin 	 
26 	2020-09-17 14:14 	arnedanske 	harmann8 	marcia24 	atarte 	PASS 	0 	66.29% 	Movie or Lin 	 
27 	2020-09-17 14:15 	kdavis541 	juulsj10 	APO42 	jsh80 	PASS 	0 	66.29% 	Movie or Lin 	 
28 	2020-09-17 14:15 	susucamp 	karo1025 	pvkhol 	peristy 	PASS 	0 	66.29% 	Movie or Lin 	 
29 	2020-09-17 14:15 	cncaboose 	DrZed 	bunnu440 	lynal 	PASS 	0 	66.29% 	Movie or Lin 	 
30 	2020-09-17 14:15 	nan9586 	monapk 	Jeantennis 	pattigolf 	PASS 	0 	66.29% 	Movie or Lin 	 
31 	2020-09-17 14:15 	BSheldon 	Paul_Sitz 	Maurice 	Galaxy37 	PASS 	0 	66.29% 	Movie or Lin 	 
32 	2020-09-17 14:15 	Connie1024 	perch3 	jillian 	handydell 	PASS 	0 	66.29% 	Movie or Lin 	 
33 	2020-09-17 14:15 	121442 	Adele46 	ButtonsMom 	KLPbridge 	PASS 	0 	66.29% 	Movie or Lin 	 
34 	2020-09-17 14:15 	azlinda 	jg48 	chy5200 	seadogfla 	PASS 	0 	66.29% 	Movie or Lin 	 
35 	2020-09-17 14:15 	Karenann 	JulyDiana 	par90 	airani1 	PASS 	0 	66.29% 	Movie or Lin 	 
36 	2020-09-17 14:15 	eileneg 	biddingeln 	mandril 	kosticevaa 	PASS 	0 	66.29% 	Movie or Lin 	 
37 	2020-09-17 14:15 	love trips 	ricker 	b kaya 	suzye 	PASS 	0 	66.29% 	Movie or Lin 	 
38 	2020-09-17 14:15 	plantlady2 	nifty msk 	rrlass 	ZITS 	PASS 	0 	66.29% 	Movie or Lin 	 
39 	2020-09-17 14:15 	RMF1939 	champ10 	AZCJW 	Cbinaz 	PASS 	0 	66.29% 	Movie or Lin 	 
40 	2020-09-17 14:15 	fizik41 	archin3531 	lovu62 	Gracecha 	PASS 	0 	66.29% 	Movie or Lin 	 
41 	2020-09-17 14:15 	mizmeck 	shaji 	bennix 	igorliv 	PASS 	0 	66.29% 	Movie or Lin 	 
42 	2020-09-17 14:15 	luckysue 	jlwins 	delsouljc 	drewme 	PASS 	0 	66.29% 	Movie or Lin 	 
43 	2020-09-17 14:15 	sami222 	pinebluff 	cuddleyjd 	lvand14 	PASS 	0 	66.29% 	Movie or Lin 	 
44 	2020-09-17 14:15 	Joephill 	ELIZKROS 	charness 	steveb3 	PASS 	0 	66.29% 	Movie or Lin 	 
45 	2020-09-17 14:15 	Enzobindo 	Brbeg123 	barni9 	456no 	PASS 	0 	66.29% 	Movie or Lin 	 
46 	2020-09-17 14:15 	Mary-Lou 	pranlet 	nazirk 	zinki 	PASS 	0 	66.29% 	Movie or Lin 	 
47 	2020-09-17 14:15 	Noangel255 	henryk5 	honeypes 	maui me 	PASS 	0 	66.29% 	Movie or Lin 	 
48 	2020-09-17 14:15 	ksolarz 	RNAIRN 	rudiemac 	pagetcourt 	PASS 	0 	66.29% 	Movie or Lin 	 
49 	2020-09-17 14:15 	KarenA 	glen 	joots 	faydugas 	PASS 	0 	66.29% 	Movie or Lin 	 
50 	2020-09-17 14:15 	ghb1049 	levih 	elli30 	indarjit 	PASS 	0 	66.29% 	Movie or Lin 	 
51 	2020-09-17 14:15 	spot card 	dckelley 	wct1313 	BlairGlen 	PASS 	0 	66.29% 	Movie or Lin 	 
52 	2020-09-17 14:15 	ajax01 	jes33033 	jpsdo 	Kangahiker 	PASS 	0 	66.29% 	Movie or Lin 	 
53 	2020-09-17 14:15 	tedperk 	315Bridge 	nak410s 	bmayer09 	PASS 	0 	66.29% 	Movie or Lin 	 
54 	2020-09-17 14:15 	carnadian 	bronco57 	martylrob 	DMR1 	PASS 	0 	66.29% 	Movie or Lin 	 
55 	2020-09-17 14:15 	ganga 	skipinlake 	powerpoint 	nomyzs 	PASS 	0 	66.29% 	Movie or Lin 	 
56 	2020-09-17 14:14 	Estymn 	ruthbridge 	acsbb 	JJ7789 	PASS 	0 	66.29% 	Movie or Lin 	 
57 	2020-09-17 14:14 	mariana2 	olguinha 	grambarb 	cloudy1 	PASS 	0 	66.29% 	Movie or Lin 	 
58 	2020-09-17 14:14 	sweber1223 	Rikke S 	myrmil 	ZnHWu 	PASS 	0 	66.29% 	Movie or Lin 	 
59 	2020-09-17 14:14 	shodes1225 	bama1946 	mrslaps 	esgkc 	PASS 	0 	66.29% 	Movie or Lin 	 
60 	2020-09-17 14:14 	tikkun 	Littlecm34 	jellyjam1 	Ellenlberk 	PASS 	0 	66.29% 	Movie or Lin 	 
61 	2020-09-17 14:14 	vmandell 	k1u2ssin 	guymath 	peeper guy 	PASS 	0 	66.29% 	Movie or Lin 	 
62 	2020-09-17 14:14 	amber_rain 	us555 	moisheh 	marvana2 	PASS 	0 	66.29% 	Movie or Lin 	 
63 	2020-09-17 14:14 	JudeBoard 	morganford 	Ellensblum 	LPHOlli 	PASS 	0 	66.29% 	Movie or Lin 	 
64 	2020-09-17 14:14 	concierges 	keystoner2 	tennhill 	vivskm 	PASS 	0 	66.29% 	Movie or Lin 	 
65 	2020-09-17 14:14 	mindyjogo 	harpy1944 	oktaygecit 	ojkusc 	PASS 	0 	66.29% 	Movie or Lin 	 
66 	2020-09-17 14:14 	spammy 	LH2650 	HeleneG11 	n74tg 	PASS 	0 	66.29% 	Movie or Lin 	 
67 	2020-09-17 14:14 	ksturnip 	mlbarton 	mcohen44 	rps123456 	PASS 	0 	66.29% 	Movie or Lin 	 
68 	2020-09-17 14:19 	sil4 	megleren 	ellenanten 	Caveman111 	2♠N-1 	-100 	44.70% 	Movie or Lin 	 
69 	2020-09-17 14:19 	emilyseide 	Sheleb 	morriswi01 	marybray 	1♠N-1 	-100 	44.70% 	Movie or Lin 	 
70 	2020-09-17 14:19 	Parsley196 	lynn381 	sulbha 	loritap 	1♦N-1 	-100 	44.70% 	Movie or Lin 	 
71 	2020-09-17 14:19 	giulia03 	1feeling 	pill43 	Bijou5 	1♠N-1 	-100 	44.70% 	Movie or Lin 	 
72 	2020-09-17 14:19 	jbhunter54 	ajkajk 	hidden32 	Garrison L 	3♠S-1 	-100 	44.70% 	Movie or Lin 	 
73 	2020-09-17 14:19 	Ivanone 	domidomi 	okvince 	lnitabach 	2♠S-1 	-100 	44.70% 	Movie or Lin 	 
74 	2020-09-17 14:19 	rakkss 	bottodue 	BFG 	trump card 	2♠S-1 	-100 	44.70% 	Movie or Lin 	 
75 	2020-09-17 14:20 	mpeach4 	auntalicef 	lblady1 	tasiusd 	2♠N-1 	-100 	44.70% 	Movie or Lin 	 
76 	2020-09-17 14:18 	margisell 	bertsure4 	ddlion 	priyank4 	2♠N-1 	-100 	44.70% 	Movie or Lin 	 
77 	2020-09-17 14:18 	loy3 	Marsaka 	czweig 	sb18 	1♠N-1 	-100 	44.70% 	Movie or Lin 	 
78 	2020-09-17 14:20 	belle jour 	zapoly 	Daisy155 	Trisport 	2♠S-1 	-100 	44.70% 	Movie or Lin 	 
79 	2020-09-17 14:20 	1niceguy2 	ladymd 	teslalover 	Rawfood 	2♠N-1 	-100 	44.70% 	Movie or Lin 	 
80 	2020-09-17 14:22 	rickrock 	Flying8 	Fairway22 	alexpapa 	2♠N-1 	-100 	44.70% 	Movie or Lin 	 
81 	2020-09-17 14:18 	ilane 	TAURUS514 	sha1 	eliran_a 	2♥E= 	-110 	34.47% 	Movie or Lin 	 
82 	2020-09-17 14:18 	Mark1110 	milberger 	phylmor 	MMMor 	2♥W= 	-110 	34.47% 	Movie or Lin 	 
83 	2020-09-17 14:18 	yolandac 	shotzy7 	yayaby 	iredouble 	2♥E= 	-110 	34.47% 	Movie or Lin 	 
84 	2020-09-17 14:19 	Mikia 	ssyc1938 	corkkitty 	cesmith 	2♥E= 	-110 	34.47% 	Movie or Lin 	 
85 	2020-09-17 14:19 	huacong 	docjmc64 	MarithaP 	skipbid 	2♥E= 	-110 	34.47% 	Movie or Lin 	 
86 	2020-09-17 14:17 	Quietmike 	Poaannua 	aarons 	mcn 	2♥E= 	-110 	34.47% 	Movie or Lin 	 
87 	2020-09-17 14:19 	ringroad_ 	Landasc 	NanRaye 	gc0417 	2♥E= 	-110 	34.47% 	Movie or Lin 	 
88 	2020-09-17 14:17 	trumpmaven 	wubbe2 	miskellj 	jgovreau 	2♥E= 	-110 	34.47% 	Movie or Lin 	 
89 	2020-09-17 14:17 	smm20 	grandall 	sonja721 	blachowski 	2♣W+1 	-110 	34.47% 	Movie or Lin 	 
90 	2020-09-17 14:18 	faykarl 	sabz 	doc k 	Kailey 	2♥E= 	-110 	34.47% 	Movie or Lin 	 
91 	2020-09-17 14:18 	johnrmelis 	kenya16 	Macsky1 	richa 	2♥E= 	-110 	34.47% 	Movie or Lin 	 
92 	2020-09-17 14:18 	tiji 	asb10 	Ashmore 	Kritter2 	2♣W+1 	-110 	34.47% 	Movie or Lin 	 
93 	2020-09-17 14:21 	Heidibam1 	ehy 	herbob 	youngsdj 	2♥E= 	-110 	34.47% 	Movie or Lin 	 
94 	2020-09-17 14:18 	elan5 	BocaBarbar 	bbbarb43 	Maggie444 	2♥E= 	-110 	34.47% 	Movie or Lin 	 
95 	2020-09-17 14:17 	kobenz 	sarahtwh 	dgrabel 	njforever 	1NW+1 	-120 	28.41% 	Movie or Lin 	 
96 	2020-09-17 14:17 	herbertbeh 	pepper1111 	b-stick 	expo4 	1NW+1 	-120 	28.41% 	Movie or Lin 	 
97 	2020-09-17 14:18 	wonton 	lgsett 	tasha5 	irishg 	2♥E+1 	-140 	23.86% 	Movie or Lin 	 
98 	2020-09-17 14:19 	pikaluck 	kawauso 	alex63 	niksu 	2♥W+1 	-140 	23.86% 	Movie or Lin 	 
99 	2020-09-17 14:18 	NellBB 	thankup123 	diana lynn 	jondrobuli 	2♥E+1 	-140 	23.86% 	Movie or Lin 	 
100 	2020-09-17 14:19 	maryb4921 	elaine1624 	martin dav 	abudiran 	2♥W+1 	-140 	23.86% 	Movie or Lin 	 
101 	2020-09-17 14:19 	patmcelhin 	tonioviatt 	giulib 	jarsstep 	2♥E+1 	-140 	23.86% 	Movie or Lin 	 
102 	2020-09-17 14:17 	jillie730 	jack2211 	clyphy 	davidshea5 	2♥W+1 	-140 	23.86% 	Movie or Lin 	 
103 	2020-09-17 14:17 	hile 	normw 	janeccrn 	paulkh 	2♥E+1 	-140 	23.86% 	Movie or Lin 	 
104 	2020-09-17 14:18 	Dq7431 	Bjthom931 	sheilakrip 	mafat5 	2♥E+1 	-140 	23.86% 	Movie or Lin 	 
105 	2020-09-17 14:18 	hanover194 	skokiegirl 	sammaitar 	shyamalend 	2♥E+1 	-140 	23.86% 	Movie or Lin 	 
106 	2020-09-17 14:18 	phil 	karenemcd 	Judy6 	schmoo 	2♥E+1 	-140 	23.86% 	Movie or Lin 	 
107 	2020-09-17 14:18 	lenbev 	joaniejfk 	brblol 	ardeno 	1♥W+3 	-170 	19.32% 	Movie or Lin 	 
108 	2020-09-17 14:18 	kittydee 	jogle 	GDBraiser 	puppy3643 	2♥E+2 	-170 	19.32% 	Movie or Lin 	 
109 	2020-09-17 14:18 	karenfrank 	escho 	CathyAnn 	syedaijaz 	2♠N-2 	-200 	12.88% 	Movie or Lin 	 
110 	2020-09-17 14:18 	carolkes 	June1915 	kdeutch 	ShriJ 	2♠N-2 	-200 	12.88% 	Movie or Lin 	 
111 	2020-09-17 14:18 	joynbridge 	johnpw 	gudenuf 	erzsi99 	2♠S-2 	-200 	12.88% 	Movie or Lin 	 
112 	2020-09-17 14:19 	sinica23 	allisonfr 	41115 	tnfarmer4 	2♠N-2 	-200 	12.88% 	Movie or Lin 	 
113 	2020-09-17 14:19 	any blue 	TonyTV1 	mszorro 	Katrink11 	1♦N-2 	-200 	12.88% 	Movie or Lin 	 
114 	2020-09-17 14:19 	camura 	jan0107 	gravescs 	graveswg 	3♠S-2 	-200 	12.88% 	Movie or Lin 	 
115 	2020-09-17 14:19 	susan0 	gordogreen 	bibilaura 	MAGU 2 	1♠N-2 	-200 	12.88% 	Movie or Lin 	 
116 	2020-09-17 14:19 	katapulta 	Gabzp 	frankf1 	Ashokw 	1NS-2 	-200 	12.88% 	Movie or Lin 	 
117 	2020-09-17 14:19 	shirleya24 	ceacer 	knovicoff 	bbuch41 	2♠N-2 	-200 	12.88% 	Movie or Lin 	 
118 	2020-09-17 14:19 	lindapie 	hazels3 	eagles123 	dellabuckl 	1♠xN-1 	-200 	12.88% 	Movie or Lin 	 
119 	2020-09-17 14:19 	douglasgma 	jill777 	ninatas 	dano44 	2♠N-2 	-200 	12.88% 	Movie or Lin 	 
120 	2020-09-17 14:20 	loveable 	swak70 	agfolkman 	sooy 	1NN-2 	-200 	12.88% 	Movie or Lin 	 
121 	2020-09-17 14:20 	csgreen1 	lgreenhous 	dickweth2 	vance272 	2♠N-2 	-200 	12.88% 	Movie or Lin 	 
122 	2020-09-17 14:20 	e_alex_ 	judean 	dottiereid 	BobBauman1 	3♠S-2 	-200 	12.88% 	Movie or Lin 	 
123 	2020-09-17 14:18 	gbgreyfox 	drreb 	twilson28 	mrkopan 	3♠N-2 	-200 	12.88% 	Movie or Lin 	 
124 	2020-09-17 14:19 	maidl 	tom45 	E11 	laurgreen 	2♠N-3 	-300 	3.79% 	Movie or Lin 	 
125 	2020-09-17 14:19 	3holen 	a26foley 	anil805 	flower805 	2♠N-3 	-300 	3.79% 	Movie or Lin 	 
126 	2020-09-17 14:17 	elyseb 	Srogol417 	hagster64 	rovill 	2♠N-3 	-300 	3.79% 	Movie or Lin 	 
127 	2020-09-17 14:18 	Ladygirl 	dobbinaz 	Arlene Gre 	PatBerg 	2♠S-3 	-300 	3.79% 	Movie or Lin 	 
128 	2020-09-17 14:18 	gsada 	tvdinner 	bree leant 	teddymaid 	1♠N-3 	-300 	3.79% 	Movie or Lin 	 
129 	2020-09-17 14:20 	Mistee 	trumpface 	Susan SG 	gallahtn 	3♠S-3 	-300 	3.79% 	Movie or Lin 	 
130 	2020-09-17 14:20 	banewman 	prfelsner 	brisi153 	ddyan 	3♠S-3 	-300 	3.79% 	Movie or Lin 	 
131 	2020-09-17 14:21 	bobade 	tadelman 	anncal 	bxv 	2♠N-3 	-300 	3.79% 	Movie or Lin 	 
132 	2020-09-17 14:18 	ceeski3 	jujuf1 	CPAMAN 	Stoney3030 	2♠N-3 	-300 	3.79% 	Movie or Lin 	 
133 	2020-09-17 14:20 	purnimasha 	vkshah1941 	lvgopher 	lvrandy 	4♠S-5 	-500 	0.00% 	Movie or Lin 	 
Click here to return to the previous page 