

    Vugraph Schedule
    Hand Records
    BBO Points
    BB$

Logged in as elogg LogoutClick here to return to the previous page
Traveller 25033-1600376400-88933595 played by elogg 	 
Nº 	Time 	North 	South 	East 	West 	Result 	NS Points 	Score 	Movie 	 
#25033 Pairs ACBL Thu 5pm Speedball 	13/266 	0.63 	65.80% 	 
1 	2020-09-17 14:23 	hanover194 	skokiegirl 	sammaitar 	shyamalend 	4♦xE-6 	1400 	100.00% 	Movie or Lin 	 
2 	2020-09-17 14:27 	bobade 	tadelman 	anncal 	bxv 	3♦xW-5 	1100 	98.86% 	Movie or Lin 	 
3 	2020-09-17 14:19 	KarenA 	glen 	joots 	faydugas 	3♠xW-5 	1100 	98.86% 	Movie or Lin 	 
4 	2020-09-17 14:24 	NellBB 	thankup123 	diana lynn 	jondrobuli 	3NxN= 	750 	97.73% 	Movie or Lin 	 
5 	2020-09-17 14:20 	Noangel255 	henryk5 	honeypes 	maui me 	3NS+1 	630 	91.67% 	Movie or Lin 	 
6 	2020-09-17 14:24 	pikaluck 	kawauso 	alex63 	niksu 	3NN+1 	630 	91.67% 	Movie or Lin 	 
7 	2020-09-17 14:21 	trumpmaven 	wubbe2 	miskellj 	jgovreau 	3NS+1 	630 	91.67% 	Movie or Lin 	 
8 	2020-09-17 14:21 	ksolarz 	RNAIRN 	rudiemac 	pagetcourt 	3NS+1 	630 	91.67% 	Movie or Lin 	 
9 	2020-09-17 14:25 	Kac1 	pninah 	melt_1010 	Sleepless2 	3NS+1 	630 	91.67% 	Movie or Lin 	 
10 	2020-09-17 14:22 	mrobichek 	elogg 	Pam L 	TToes 	3NS+1 	630 	91.67% 	Movie or Lin 	 
11 	2020-09-17 14:22 	ilane 	TAURUS514 	sha1 	eliran_a 	3NS+1 	630 	91.67% 	Movie or Lin 	 
12 	2020-09-17 14:22 	tiji 	asb10 	Ashmore 	Kritter2 	3NS+1 	630 	91.67% 	Movie or Lin 	 
13 	2020-09-17 14:26 	Sallyflan 	AdrianFig 	Mlemmond12 	gailseale 	3NS+1 	630 	91.67% 	Movie or Lin 	 
14 	2020-09-17 14:26 	megmarsh 	dem1219 	donnabrink 	lwmiller45 	3NS+1 	630 	91.67% 	Movie or Lin 	 
15 	2020-09-17 14:23 	SarahCTP 	JoyBak 	lindyjoan 	plate8 	3NN+1 	630 	91.67% 	Movie or Lin 	 
16 	2020-09-17 14:19 	fizik41 	archin3531 	lovu62 	Gracecha 	3NN+1 	630 	91.67% 	Movie or Lin 	 
17 	2020-09-17 14:23 	gulfet 	fluffytris 	headlv 	kwbridge 	3NN+1 	630 	91.67% 	Movie or Lin 	 
18 	2020-09-17 14:23 	any blue 	TonyTV1 	mszorro 	Katrink11 	3NS+1 	630 	91.67% 	Movie or Lin 	 
19 	2020-09-17 14:23 	sinica23 	allisonfr 	41115 	tnfarmer4 	3NS+1 	630 	91.67% 	Movie or Lin 	 
20 	2020-09-17 14:19 	mindyjogo 	harpy1944 	oktaygecit 	ojkusc 	4♠S= 	620 	85.61% 	Movie or Lin 	 
21 	2020-09-17 14:19 	cncaboose 	DrZed 	bunnu440 	lynal 	3NS= 	600 	68.18% 	Movie or Lin 	 
22 	2020-09-17 14:24 	sil4 	megleren 	ellenanten 	Caveman111 	3NS= 	600 	68.18% 	Movie or Lin 	 
23 	2020-09-17 14:19 	ghb1049 	levih 	elli30 	indarjit 	3NN= 	600 	68.18% 	Movie or Lin 	 
24 	2020-09-17 14:24 	wonton 	lgsett 	tasha5 	irishg 	3NN= 	600 	68.18% 	Movie or Lin 	 
25 	2020-09-17 14:24 	gbgreyfox 	drreb 	twilson28 	mrkopan 	3NS= 	600 	68.18% 	Movie or Lin 	 
26 	2020-09-17 14:24 	Parsley196 	lynn381 	sulbha 	loritap 	3NN= 	600 	68.18% 	Movie or Lin 	 
27 	2020-09-17 14:20 	shodes1225 	bama1946 	mrslaps 	esgkc 	3NN= 	600 	68.18% 	Movie or Lin 	 
28 	2020-09-17 14:20 	amber_rain 	us555 	moisheh 	marvana2 	3NS= 	600 	68.18% 	Movie or Lin 	 
29 	2020-09-17 14:21 	Joephill 	ELIZKROS 	charness 	steveb3 	3NS= 	600 	68.18% 	Movie or Lin 	 
30 	2020-09-17 14:20 	Connie1024 	perch3 	jillian 	handydell 	3NS= 	600 	68.18% 	Movie or Lin 	 
31 	2020-09-17 14:24 	giulia03 	1feeling 	pill43 	Bijou5 	3NN= 	600 	68.18% 	Movie or Lin 	 
32 	2020-09-17 14:21 	mizmeck 	shaji 	bennix 	igorliv 	3NS= 	600 	68.18% 	Movie or Lin 	 
33 	2020-09-17 14:21 	jillie730 	jack2211 	clyphy 	davidshea5 	3NS= 	600 	68.18% 	Movie or Lin 	 
34 	2020-09-17 14:21 	tedperk 	315Bridge 	nak410s 	bmayer09 	3NS= 	600 	68.18% 	Movie or Lin 	 
35 	2020-09-17 14:21 	faykarl 	sabz 	doc k 	Kailey 	3NN= 	600 	68.18% 	Movie or Lin 	 
36 	2020-09-17 14:25 	maggiva1 	hazzi1 	kctory 	LusbyBob 	3NS= 	600 	68.18% 	Movie or Lin 	 
37 	2020-09-17 14:25 	purnimasha 	vkshah1941 	lvgopher 	lvrandy 	3NS= 	600 	68.18% 	Movie or Lin 	 
38 	2020-09-17 14:25 	georgy bro 	PatsySS 	laser12 	Redlipstic 	3NS= 	600 	68.18% 	Movie or Lin 	 
39 	2020-09-17 14:22 	BBP 	fireitup 	challer 	lba1116 	3NS= 	600 	68.18% 	Movie or Lin 	 
40 	2020-09-17 14:25 	emilyseide 	Sheleb 	morriswi01 	marybray 	3NS= 	600 	68.18% 	Movie or Lin 	 
41 	2020-09-17 14:22 	sv21 	pierchat31 	zmanmom 	p450guy 	3NN= 	600 	68.18% 	Movie or Lin 	 
42 	2020-09-17 14:25 	0      AKQ 	wafa2 	akdo 	nkl1234 	3NN= 	600 	68.18% 	Movie or Lin 	 
43 	2020-09-17 14:22 	carolkes 	June1915 	kdeutch 	ShriJ 	3NN= 	600 	68.18% 	Movie or Lin 	 
44 	2020-09-17 14:25 	rachew 	mak11568 	Pattigf 	sarashep 	3NS= 	600 	68.18% 	Movie or Lin 	 
45 	2020-09-17 14:22 	jojo1112 	jomur1 	Evabarry 	bevlitsky1 	3NN= 	600 	68.18% 	Movie or Lin 	 
46 	2020-09-17 14:22 	ceeski3 	jujuf1 	CPAMAN 	Stoney3030 	3NN= 	600 	68.18% 	Movie or Lin 	 
47 	2020-09-17 14:22 	hile 	normw 	janeccrn 	paulkh 	3NN= 	600 	68.18% 	Movie or Lin 	 
48 	2020-09-17 14:25 	jbhunter54 	ajkajk 	hidden32 	Garrison L 	3NS= 	600 	68.18% 	Movie or Lin 	 
49 	2020-09-17 14:25 	lindapie 	hazels3 	eagles123 	dellabuckl 	3NS= 	600 	68.18% 	Movie or Lin 	 
50 	2020-09-17 14:26 	belle jour 	zapoly 	Daisy155 	Trisport 	3NS= 	600 	68.18% 	Movie or Lin 	 
51 	2020-09-17 14:23 	herbertbeh 	pepper1111 	b-stick 	expo4 	3NN= 	600 	68.18% 	Movie or Lin 	 
52 	2020-09-17 14:18 	JudeBoard 	morganford 	Ellensblum 	LPHOlli 	3NN= 	600 	68.18% 	Movie or Lin 	 
53 	2020-09-17 14:18 	mariana2 	olguinha 	grambarb 	cloudy1 	3NS= 	600 	68.18% 	Movie or Lin 	 
54 	2020-09-17 14:23 	CSMCNOR 	jmunz 	oledaj 	2sleepless 	3NS= 	600 	68.18% 	Movie or Lin 	 
55 	2020-09-17 14:23 	lenbev 	joaniejfk 	brblol 	ardeno 	3NN= 	600 	68.18% 	Movie or Lin 	 
56 	2020-09-17 14:22 	Quietmike 	Poaannua 	aarons 	mcn 	3NS= 	600 	68.18% 	Movie or Lin 	 
57 	2020-09-17 14:23 	Mark1110 	milberger 	phylmor 	MMMor 	3NN= 	600 	68.18% 	Movie or Lin 	 
58 	2020-09-17 14:18 	121442 	Adele46 	ButtonsMom 	KLPbridge 	3NN= 	600 	68.18% 	Movie or Lin 	 
59 	2020-09-17 14:23 	kittydee 	jogle 	GDBraiser 	puppy3643 	3NS= 	600 	68.18% 	Movie or Lin 	 
60 	2020-09-17 14:19 	ksturnip 	mlbarton 	mcohen44 	rps123456 	3NS= 	600 	68.18% 	Movie or Lin 	 
61 	2020-09-17 14:23 	Mikia 	ssyc1938 	corkkitty 	cesmith 	3NN= 	600 	68.18% 	Movie or Lin 	 
62 	2020-09-17 14:19 	Enzobindo 	Brbeg123 	barni9 	456no 	3NN= 	600 	68.18% 	Movie or Lin 	 
63 	2020-09-17 14:23 	phil 	karenemcd 	Judy6 	schmoo 	3NS= 	600 	68.18% 	Movie or Lin 	 
64 	2020-09-17 14:19 	luckysue 	jlwins 	delsouljc 	drewme 	3NS= 	600 	68.18% 	Movie or Lin 	 
65 	2020-09-17 14:19 	fernie47 	susehrl 	Muan03UCSD 	Sun Rex 	3NS= 	600 	68.18% 	Movie or Lin 	 
66 	2020-09-17 14:23 	Tipu 	anis1971 	Mickeyb1 	LuckyC1544 	3♥xW-3 	500 	50.38% 	Movie or Lin 	 
67 	2020-09-17 14:19 	Karenann 	JulyDiana 	par90 	airani1 	2NxE-3 	500 	50.38% 	Movie or Lin 	 
68 	2020-09-17 14:20 	vmandell 	k1u2ssin 	guymath 	peeper guy 	2NxE-2 	300 	49.24% 	Movie or Lin 	 
69 	2020-09-17 14:23 	Ivanone 	domidomi 	okvince 	lnitabach 	2♥E-4 	200 	48.48% 	Movie or Lin 	 
70 	2020-09-17 14:19 	katewoot 	K1w1 	lumbeer 	thorn11 	2NS+2 	180 	47.73% 	Movie or Lin 	 
71 	2020-09-17 14:20 	arnedanske 	harmann8 	marcia24 	atarte 	2NS+1 	150 	45.83% 	Movie or Lin 	 
72 	2020-09-17 14:20 	concierges 	keystoner2 	tennhill 	vivskm 	2NS+1 	150 	45.83% 	Movie or Lin 	 
73 	2020-09-17 14:26 	patmcelhin 	tonioviatt 	giulib 	jarsstep 	1NN+2 	150 	45.83% 	Movie or Lin 	 
74 	2020-09-17 14:23 	maidl 	tom45 	E11 	laurgreen 	3♥W-3 	150 	45.83% 	Movie or Lin 	 
75 	2020-09-17 14:19 	azlinda 	jg48 	chy5200 	seadogfla 	3♠S= 	140 	43.56% 	Movie or Lin 	 
76 	2020-09-17 14:25 	katapulta 	Gabzp 	frankf1 	Ashokw 	3♠S= 	140 	43.56% 	Movie or Lin 	 
77 	2020-09-17 14:20 	Mary-Lou 	pranlet 	nazirk 	zinki 	2NN= 	120 	40.91% 	Movie or Lin 	 
78 	2020-09-17 14:24 	Mistee 	trumpface 	Susan SG 	gallahtn 	2NN= 	120 	40.91% 	Movie or Lin 	 
79 	2020-09-17 14:22 	labayou 	metrygirl 	padamle 	hobpro 	2NN= 	120 	40.91% 	Movie or Lin 	 
80 	2020-09-17 14:19 	RMF1939 	champ10 	AZCJW 	Cbinaz 	1NN+1 	120 	40.91% 	Movie or Lin 	 
81 	2020-09-17 14:23 	barbaram16 	MichellyW 	clark5 	NolanMom 	1NN+1 	120 	40.91% 	Movie or Lin 	 
82 	2020-09-17 14:20 	love trips 	ricker 	b kaya 	suzye 	3♣N= 	110 	37.88% 	Movie or Lin 	 
83 	2020-09-17 14:22 	johnrmelis 	kenya16 	Macsky1 	richa 	2♥N= 	110 	37.88% 	Movie or Lin 	 
84 	2020-09-17 14:19 	sweber1223 	Rikke S 	myrmil 	ZnHWu 	3♣N= 	110 	37.88% 	Movie or Lin 	 
85 	2020-09-17 14:19 	plantlady2 	nifty msk 	rrlass 	ZITS 	2♥E-2 	100 	36.36% 	Movie or Lin 	 
86 	2020-09-17 14:24 	ladydi1127 	LordMayo 	golden one 	ddpetunia 	3NN-1 	-100 	23.86% 	Movie or Lin 	 
87 	2020-09-17 14:24 	douglasgma 	jill777 	ninatas 	dano44 	3NN-1 	-100 	23.86% 	Movie or Lin 	 
88 	2020-09-17 14:24 	karenfrank 	escho 	CathyAnn 	syedaijaz 	3NN-1 	-100 	23.86% 	Movie or Lin 	 
89 	2020-09-17 14:24 	huacong 	docjmc64 	MarithaP 	skipbid 	3NN-1 	-100 	23.86% 	Movie or Lin 	 
90 	2020-09-17 14:24 	susan0 	gordogreen 	bibilaura 	MAGU 2 	3NS-1 	-100 	23.86% 	Movie or Lin 	 
91 	2020-09-17 14:24 	e_alex_ 	judean 	dottiereid 	BobBauman1 	3NN-1 	-100 	23.86% 	Movie or Lin 	 
92 	2020-09-17 14:24 	camura 	jan0107 	gravescs 	graveswg 	3♣N-1 	-100 	23.86% 	Movie or Lin 	 
93 	2020-09-17 14:24 	banewman 	prfelsner 	brisi153 	ddyan 	3NN-1 	-100 	23.86% 	Movie or Lin 	 
94 	2020-09-17 14:24 	bridget111 	spanisheye 	alex2511 	Parish8836 	3NS-1 	-100 	23.86% 	Movie or Lin 	 
95 	2020-09-17 14:21 	elyseb 	Srogol417 	hagster64 	rovill 	3NN-1 	-100 	23.86% 	Movie or Lin 	 
96 	2020-09-17 14:24 	lana4 	norat101 	kashbyaz45 	anitamac 	3NN-1 	-100 	23.86% 	Movie or Lin 	 
97 	2020-09-17 14:24 	rakkss 	bottodue 	BFG 	trump card 	3NN-1 	-100 	23.86% 	Movie or Lin 	 
98 	2020-09-17 14:24 	maryb4921 	elaine1624 	martin dav 	abudiran 	3NN-1 	-100 	23.86% 	Movie or Lin 	 
99 	2020-09-17 14:24 	loveable 	swak70 	agfolkman 	sooy 	3NN-1 	-100 	23.86% 	Movie or Lin 	 
100 	2020-09-17 14:21 	margisell 	bertsure4 	ddlion 	priyank4 	3NN-1 	-100 	23.86% 	Movie or Lin 	 
101 	2020-09-17 14:25 	shirleya24 	ceacer 	knovicoff 	bbuch41 	4♠S-1 	-100 	23.86% 	Movie or Lin 	 
102 	2020-09-17 14:22 	Dq7431 	Bjthom931 	sheilakrip 	mafat5 	3NS-1 	-100 	23.86% 	Movie or Lin 	 
103 	2020-09-17 14:22 	Ladygirl 	dobbinaz 	Arlene Gre 	PatBerg 	3NN-1 	-100 	23.86% 	Movie or Lin 	 
104 	2020-09-17 14:25 	mpeach4 	auntalicef 	lblady1 	tasiusd 	4♠S-1 	-100 	23.86% 	Movie or Lin 	 
105 	2020-09-17 14:27 	1niceguy2 	ladymd 	teslalover 	Rawfood 	3NN-1 	-100 	23.86% 	Movie or Lin 	 
106 	2020-09-17 14:18 	tikkun 	Littlecm34 	jellyjam1 	Ellenlberk 	3NN-1 	-100 	23.86% 	Movie or Lin 	 
107 	2020-09-17 14:23 	smm20 	grandall 	sonja721 	blachowski 	3NS-1 	-100 	23.86% 	Movie or Lin 	 
108 	2020-09-17 14:19 	BSheldon 	Paul_Sitz 	Maurice 	Galaxy37 	3NN-1 	-100 	23.86% 	Movie or Lin 	 
109 	2020-09-17 14:27 	rickrock 	Flying8 	Fairway22 	alexpapa 	3NS-1 	-100 	23.86% 	Movie or Lin 	 
110 	2020-09-17 14:19 	Estymn 	ruthbridge 	acsbb 	JJ7789 	3♣N-1 	-100 	23.86% 	Movie or Lin 	 
111 	2020-09-17 14:19 	spammy 	LH2650 	HeleneG11 	n74tg 	3NN-1 	-100 	23.86% 	Movie or Lin 	 
112 	2020-09-17 14:23 	kobenz 	sarahtwh 	dgrabel 	njforever 	3NN-1 	-100 	23.86% 	Movie or Lin 	 
113 	2020-09-17 14:19 	carnadian 	bronco57 	martylrob 	DMR1 	3NN-1 	-100 	23.86% 	Movie or Lin 	 
114 	2020-09-17 14:19 	kdavis541 	juulsj10 	APO42 	jsh80 	3NS-1 	-100 	23.86% 	Movie or Lin 	 
115 	2020-09-17 14:23 	joynbridge 	johnpw 	gudenuf 	erzsi99 	3NN-1 	-100 	23.86% 	Movie or Lin 	 
116 	2020-09-17 14:23 	ernabailey 	rakmup 	dwheels 	estaban 	3NS-1 	-100 	23.86% 	Movie or Lin 	 
117 	2020-09-17 14:23 	kirby2 	jaydeb 	bong123 	wmer30 	3NN-1 	-100 	23.86% 	Movie or Lin 	 
118 	2020-09-17 14:20 	sami222 	pinebluff 	cuddleyjd 	lvand14 	3NN-2 	-200 	7.20% 	Movie or Lin 	 
119 	2020-09-17 14:20 	spot card 	dckelley 	wct1313 	BlairGlen 	3NN-2 	-200 	7.20% 	Movie or Lin 	 
120 	2020-09-17 14:20 	ganga 	skipinlake 	powerpoint 	nomyzs 	3NN-2 	-200 	7.20% 	Movie or Lin 	 
121 	2020-09-17 14:24 	flockam 	rgbodis 	robbieshan 	texasjudy1 	3NN-2 	-200 	7.20% 	Movie or Lin 	 
122 	2020-09-17 14:24 	3holen 	a26foley 	anil805 	flower805 	4♠xS-1 	-200 	7.20% 	Movie or Lin 	 
123 	2020-09-17 14:21 	eileneg 	biddingeln 	mandril 	kosticevaa 	3NN-2 	-200 	7.20% 	Movie or Lin 	 
124 	2020-09-17 14:24 	ringroad_ 	Landasc 	NanRaye 	gc0417 	4♠S-2 	-200 	7.20% 	Movie or Lin 	 
125 	2020-09-17 14:25 	Heidibam1 	ehy 	herbob 	youngsdj 	4♠S-2 	-200 	7.20% 	Movie or Lin 	 
126 	2020-09-17 14:25 	csgreen1 	lgreenhous 	dickweth2 	vance272 	1NN-2 	-200 	7.20% 	Movie or Lin 	 
127 	2020-09-17 14:18 	nan9586 	monapk 	Jeantennis 	pattigolf 	3NN-2 	-200 	7.20% 	Movie or Lin 	 
128 	2020-09-17 14:24 	loy3 	Marsaka 	czweig 	sb18 	6NS-2 	-200 	7.20% 	Movie or Lin 	 
129 	2020-09-17 14:19 	susucamp 	karo1025 	pvkhol 	peristy 	3NN-2 	-200 	7.20% 	Movie or Lin 	 
130 	2020-09-17 14:19 	ajax01 	jes33033 	jpsdo 	Kangahiker 	3NN-3 	-300 	2.27% 	Movie or Lin 	 
131 	2020-09-17 14:22 	elan5 	BocaBarbar 	bbbarb43 	Maggie444 	3NN-4 	-400 	1.52% 	Movie or Lin 	 
132 	2020-09-17 14:22 	gsada 	tvdinner 	bree leant 	teddymaid 	4♠xS-2 	-500 	0.38% 	Movie or Lin 	 
133 	2020-09-17 14:23 	yolandac 	shotzy7 	yayaby 	iredouble 	6♠xS-2 	-500 	0.38% 	Movie or Lin 	 
Click here to return to the previous page
© 2018-2020 Bridge Base On Line LLC • About • Privacy • Rules • Terms and Conditions • Advertise • Support • Robot Convention Card
