

    Vugraph Schedule
    Hand Records
    BBO Points
    BB$

Logged in as elogg LogoutClick here to return to the previous page
Traveller 25033-1600376400-88933597 played by elogg 	 
Nº 	Time 	North 	South 	East 	West 	Result 	NS Points 	Score 	Movie 	 
#25033 Pairs ACBL Thu 5pm Speedball 	13/266 	0.63 	65.80% 	 
1 	2020-09-17 14:33 	giulia03 	1feeling 	elli30 	indarjit 	6NW-3 	300 	100.00% 	Movie or Lin 	 
2 	2020-09-17 14:32 	pikaluck 	kawauso 	akdo 	nkl1234 	4NW-2 	200 	96.97% 	Movie or Lin 	 
3 	2020-09-17 14:33 	joynbridge 	johnpw 	Pattigf 	sarashep 	3NW-2 	200 	96.97% 	Movie or Lin 	 
4 	2020-09-17 14:33 	johnrmelis 	kenya16 	mrslaps 	esgkc 	6♥W-2 	200 	96.97% 	Movie or Lin 	 
5 	2020-09-17 14:33 	Ladygirl 	dobbinaz 	rudiemac 	pagetcourt 	3NW-2 	200 	96.97% 	Movie or Lin 	 
6 	2020-09-17 14:33 	sami222 	pinebluff 	tennhill 	vivskm 	3NW-2 	200 	96.97% 	Movie or Lin 	 
7 	2020-09-17 14:30 	maidl 	tom45 	anncal 	bxv 	3NW-2 	200 	96.97% 	Movie or Lin 	 
8 	2020-09-17 14:32 	any blue 	TonyTV1 	nazirk 	zinki 	3NW-2 	200 	96.97% 	Movie or Lin 	 
9 	2020-09-17 14:33 	rickrock 	Flying8 	gravescs 	graveswg 	3NW-1 	100 	87.88% 	Movie or Lin 	 
10 	2020-09-17 14:33 	Mary-Lou 	pranlet 	bruss2 	loritap 	5♥E-1 	100 	87.88% 	Movie or Lin 	 
11 	2020-09-17 14:33 	wonton 	lgsett 	Susan SG 	gallahtn 	3NW-1 	100 	87.88% 	Movie or Lin 	 
12 	2020-09-17 14:32 	fizik41 	archin3531 	kashbyaz45 	anitamac 	3NW-1 	100 	87.88% 	Movie or Lin 	 
13 	2020-09-17 14:32 	e_alex_ 	judean 	agfolkman 	sooy 	3NW-1 	100 	87.88% 	Movie or Lin 	 
14 	2020-09-17 14:32 	3holen 	a26foley 	lumbeer 	thorn11 	2♦W-1 	100 	87.88% 	Movie or Lin 	 
15 	2020-09-17 14:33 	douglasgma 	jill777 	wct1313 	BlairGlen 	3NW-1 	100 	87.88% 	Movie or Lin 	 
16 	2020-09-17 14:32 	vmandell 	k1u2ssin 	golden one 	ddpetunia 	2NW-1 	100 	87.88% 	Movie or Lin 	 
17 	2020-09-17 14:33 	Karenann 	JulyDiana 	Macsky1 	richa 	3NW-1 	100 	87.88% 	Movie or Lin 	 
18 	2020-09-17 14:32 	tiji 	asb10 	AZCJW 	Cbinaz 	3NW-1 	100 	87.88% 	Movie or Lin 	 
19 	2020-09-17 14:32 	SarahCTP 	JoyBak 	aarons 	mcn 	3NW-1 	100 	87.88% 	Movie or Lin 	 
20 	2020-09-17 14:31 	labayou 	metrygirl 	41115 	tnfarmer4 	3NW-1 	100 	87.88% 	Movie or Lin 	 
21 	2020-09-17 14:31 	Quietmike 	Poaannua 	kctory 	LusbyBob 	3NW-1 	100 	87.88% 	Movie or Lin 	 
22 	2020-09-17 14:32 	spot card 	dckelley 	yayaby 	iredouble 	3NW-1 	100 	87.88% 	Movie or Lin 	 
23 	2020-09-17 14:31 	BBP 	fireitup 	dwheels 	estaban 	3NW-1 	100 	87.88% 	Movie or Lin 	 
24 	2020-09-17 14:32 	JudeBoard 	morganford 	rrlass 	ZITS 	3NW-1 	100 	87.88% 	Movie or Lin 	 
25 	2020-09-17 14:31 	smm20 	grandall 	marcia24 	atarte 	3NW-1 	100 	87.88% 	Movie or Lin 	 
26 	2020-09-17 14:34 	rakkss 	bottodue 	honeypes 	maui me 	2♥E+3 	-200 	81.06% 	Movie or Lin 	 
27 	2020-09-17 14:33 	arnedanske 	harmann8 	corkkitty 	cesmith 	3NW= 	-600 	79.92% 	Movie or Lin 	 
28 	2020-09-17 14:32 	elyseb 	Srogol417 	brblol 	ardeno 	3NE= 	-600 	79.92% 	Movie or Lin 	 
29 	2020-09-17 14:31 	phil 	karenemcd 	giulib 	jarsstep 	4♥W= 	-620 	42.80% 	Movie or Lin 	 
30 	2020-09-17 14:33 	Mikia 	ssyc1938 	sheilakrip 	mafat5 	4♥W= 	-620 	42.80% 	Movie or Lin 	 
31 	2020-09-17 14:31 	kdavis541 	juulsj10 	teslalover 	Rawfood 	4♥E= 	-620 	42.80% 	Movie or Lin 	 
32 	2020-09-17 14:31 	spammy 	LH2650 	Ashmore 	Kritter2 	4♥W= 	-620 	42.80% 	Movie or Lin 	 
33 	2020-09-17 14:31 	lindapie 	hazels3 	bennix 	igorliv 	4♥W= 	-620 	42.80% 	Movie or Lin 	 
34 	2020-09-17 14:33 	BSheldon 	Paul_Sitz 	czweig 	sb18 	4♥W= 	-620 	42.80% 	Movie or Lin 	 
35 	2020-09-17 14:33 	bridget111 	spanisheye 	jillian 	handydell 	4♥W= 	-620 	42.80% 	Movie or Lin 	 
36 	2020-09-17 14:32 	susan0 	gordogreen 	jpsdo 	Kangahiker 	4♥W= 	-620 	42.80% 	Movie or Lin 	 
37 	2020-09-17 14:33 	0      AKQ 	wafa2 	oledaj 	2sleepless 	4♥W= 	-620 	42.80% 	Movie or Lin 	 
38 	2020-09-17 14:32 	gbgreyfox 	drreb 	dickweth2 	vance272 	4♥W= 	-620 	42.80% 	Movie or Lin 	 
39 	2020-09-17 14:33 	patmcelhin 	tonioviatt 	bbbarb43 	Maggie444 	4♥W= 	-620 	42.80% 	Movie or Lin 	 
40 	2020-09-17 14:32 	Estymn 	ruthbridge 	mszorro 	Katrink11 	4♥W= 	-620 	42.80% 	Movie or Lin 	 
41 	2020-09-17 14:32 	trumpmaven 	wubbe2 	frankf1 	Ashokw 	4♥W= 	-620 	42.80% 	Movie or Lin 	 
42 	2020-09-17 14:33 	Mark1110 	milberger 	barni9 	456no 	4♥W= 	-620 	42.80% 	Movie or Lin 	 
43 	2020-09-17 14:32 	ksolarz 	RNAIRN 	herbob 	youngsdj 	4♥W= 	-620 	42.80% 	Movie or Lin 	 
44 	2020-09-17 14:32 	lenbev 	joaniejfk 	tasha5 	irishg 	4♥W= 	-620 	42.80% 	Movie or Lin 	 
45 	2020-09-17 14:32 	herbertbeh 	pepper1111 	phylmor 	MMMor 	4♥W= 	-620 	42.80% 	Movie or Lin 	 
46 	2020-09-17 14:33 	mariana2 	olguinha 	dottiereid 	BobBauman1 	4♥W= 	-620 	42.80% 	Movie or Lin 	 
47 	2020-09-17 14:32 	jillie730 	jack2211 	zmanmom 	p450guy 	4♥W= 	-620 	42.80% 	Movie or Lin 	 
48 	2020-09-17 14:32 	nan9586 	monapk 	pill43 	Bijou5 	4♥W= 	-620 	42.80% 	Movie or Lin 	 
49 	2020-09-17 14:32 	sinica23 	tramar 	moisheh 	marvana2 	4♥W= 	-620 	42.80% 	Movie or Lin 	 
50 	2020-09-17 14:33 	yolandac 	shotzy7 	alex2511 	Parish8836 	4♥W= 	-620 	42.80% 	Movie or Lin 	 
51 	2020-09-17 14:32 	amber_rain 	us555 	bibilaura 	MAGU 2 	4♥W= 	-620 	42.80% 	Movie or Lin 	 
52 	2020-09-17 14:32 	kittydee 	jogle 	dgrabel 	njforever 	4♥W= 	-620 	42.80% 	Movie or Lin 	 
53 	2020-09-17 14:33 	katewoot 	K1w1 	cuddleyjd 	lvand14 	4♥W= 	-620 	42.80% 	Movie or Lin 	 
54 	2020-09-17 14:33 	karenfrank 	escho 	lblady1 	tasiusd 	4♥W= 	-620 	42.80% 	Movie or Lin 	 
55 	2020-09-17 14:33 	jojo1112 	jomur1 	sammaitar 	shyamalend 	4♥W= 	-620 	42.80% 	Movie or Lin 	 
56 	2020-09-17 14:33 	mpeach4 	auntalicef 	par90 	airani1 	4♥W= 	-620 	42.80% 	Movie or Lin 	 
57 	2020-09-17 14:33 	banewman 	prfelsner 	laser12 	Redlipstic 	4♥W= 	-620 	42.80% 	Movie or Lin 	 
58 	2020-09-17 14:32 	love trips 	ricker 	sha1 	eliran_a 	4♥W= 	-620 	42.80% 	Movie or Lin 	 
59 	2020-09-17 14:33 	barbaram16 	MichellyW 	melt_1010 	Sleepless2 	4♥E= 	-620 	42.80% 	Movie or Lin 	 
60 	2020-09-17 14:32 	sil4 	megleren 	Jeantennis 	pattigolf 	4♥E= 	-620 	42.80% 	Movie or Lin 	 
61 	2020-09-17 14:32 	Mistee 	trumpface 	bree leant 	teddymaid 	4♥W= 	-620 	42.80% 	Movie or Lin 	 
62 	2020-09-17 14:32 	eileneg 	biddingeln 	headlv 	kwbridge 	4♥W= 	-620 	42.80% 	Movie or Lin 	 
63 	2020-09-17 14:32 	margisell 	bertsure4 	pvkhol 	peristy 	4♥W= 	-620 	42.80% 	Movie or Lin 	 
64 	2020-09-17 14:33 	belle jour 	zapoly 	ddlion 	priyank4 	4♥E= 	-620 	42.80% 	Movie or Lin 	 
65 	2020-09-17 14:32 	sweber1223 	Rikke S 	Pam L 	TToes 	4♥E= 	-620 	42.80% 	Movie or Lin 	 
66 	2020-09-17 14:33 	lana4 	norat101 	CathyAnn 	syedaijaz 	4♥W= 	-620 	42.80% 	Movie or Lin 	 
67 	2020-09-17 14:33 	Heidibam1 	ehy 	twilson28 	mrkopan 	4♥W= 	-620 	42.80% 	Movie or Lin 	 
68 	2020-09-17 14:32 	shodes1225 	bama1946 	b kaya 	suzye 	4♥W= 	-620 	42.80% 	Movie or Lin 	 
69 	2020-09-17 14:32 	tedperk 	315Bridge 	anil805 	flower805 	4♥E= 	-620 	42.80% 	Movie or Lin 	 
70 	2020-09-17 14:32 	bobade 	tadelman 	APO42 	jsh80 	4♥W= 	-620 	42.80% 	Movie or Lin 	 
71 	2020-09-17 14:32 	RMF1939 	champ10 	Daisy155 	Trisport 	4♥W= 	-620 	42.80% 	Movie or Lin 	 
72 	2020-09-17 14:34 	Dq7431 	Bjthom931 	clark5 	NolanMom 	4♥E= 	-620 	42.80% 	Movie or Lin 	 
73 	2020-09-17 14:32 	megmarsh 	dem1219 	jellyjam1 	Ellenlberk 	4♥W= 	-620 	42.80% 	Movie or Lin 	 
74 	2020-09-17 14:34 	huacong 	docjmc64 	martin dav 	abudiran 	4♥W= 	-620 	42.80% 	Movie or Lin 	 
75 	2020-09-17 14:34 	emilyseide 	Sheleb 	hidden32 	Garrison L 	4♥E= 	-620 	42.80% 	Movie or Lin 	 
76 	2020-09-17 14:32 	Tipu 	anis1971 	oktaygecit 	ojkusc 	4♥W= 	-620 	42.80% 	Movie or Lin 	 
77 	2020-09-17 14:34 	jbhunter54 	ajkajk 	Muan03UCSD 	Sun Rex 	4♥W= 	-620 	42.80% 	Movie or Lin 	 
78 	2020-09-17 14:34 	plantlady2 	nifty msk 	guymath 	peeper guy 	4♥W= 	-620 	42.80% 	Movie or Lin 	 
79 	2020-09-17 14:32 	faykarl 	sabz 	bong123 	wmer30 	4♥W= 	-620 	42.80% 	Movie or Lin 	 
80 	2020-09-17 14:31 	hile 	normw 	alex63 	niksu 	4♥W= 	-620 	42.80% 	Movie or Lin 	 
81 	2020-09-17 14:34 	elan5 	BocaBarbar 	Arlene Gre 	PatBerg 	4♥W= 	-620 	42.80% 	Movie or Lin 	 
82 	2020-09-17 14:32 	katapulta 	Gabzp 	joots 	faydugas 	4♥W= 	-620 	42.80% 	Movie or Lin 	 
83 	2020-09-17 14:31 	kobenz 	sarahtwh 	mcohen44 	rps123456 	4♥W= 	-620 	42.80% 	Movie or Lin 	 
84 	2020-09-17 14:34 	Enzobindo 	Brbeg123 	diana lynn 	jondrobuli 	4♥W= 	-620 	42.80% 	Movie or Lin 	 
85 	2020-09-17 14:32 	NellBB 	thankup123 	Mlemmond12 	gailseale 	4♥W= 	-620 	42.80% 	Movie or Lin 	 
86 	2020-09-17 14:32 	carnadian 	bronco57 	doc k 	Kailey 	4♥W= 	-620 	42.80% 	Movie or Lin 	 
87 	2020-09-17 14:31 	camura 	jan0107 	Ellensblum 	LPHOlli 	4♥W= 	-620 	42.80% 	Movie or Lin 	 
88 	2020-09-17 14:32 	georgy bro 	PatsySS 	janeccrn 	paulkh 	4♥W= 	-620 	42.80% 	Movie or Lin 	 
89 	2020-09-17 14:31 	maggiva1 	hazzi1 	bunnu440 	lynal 	4♥W= 	-620 	42.80% 	Movie or Lin 	 
90 	2020-09-17 14:36 	csgreen1 	lgreenhous 	eagles123 	dellabuckl 	4♥E= 	-620 	42.80% 	Movie or Lin 	 
91 	2020-09-17 14:31 	mindyjogo 	harpy1944 	okvince 	lnitabach 	4♥W= 	-620 	42.80% 	Movie or Lin 	 
92 	2020-09-17 14:31 	cncaboose 	DrZed 	E11 	laurgreen 	4♥W= 	-620 	42.80% 	Movie or Lin 	 
93 	2020-09-17 14:31 	concierges 	keystoner2 	challer 	lba1116 	4♥W= 	-620 	42.80% 	Movie or Lin 	 
94 	2020-09-17 14:32 	ajax01 	jes33033 	lindyjoan 	plate8 	4♥W= 	-620 	42.80% 	Movie or Lin 	 
95 	2020-09-17 14:32 	Parsley196 	lynn381 	charness 	steveb3 	4♥W= 	-620 	42.80% 	Movie or Lin 	 
96 	2020-09-17 14:31 	rachew 	mak11568 	sonja721 	blachowski 	4♥W= 	-620 	42.80% 	Movie or Lin 	 
97 	2020-09-17 14:32 	flockam 	rgbodis 	delsouljc 	drewme 	4♥W= 	-620 	42.80% 	Movie or Lin 	 
98 	2020-09-17 14:31 	ceeski3 	jujuf1 	b-stick 	expo4 	4♥W= 	-620 	42.80% 	Movie or Lin 	 
99 	2020-09-17 14:32 	ringroad_ 	Landasc 	Judy6 	schmoo 	4♥W= 	-620 	42.80% 	Movie or Lin 	 
100 	2020-09-17 14:31 	Ivanone 	domidomi 	clyphy 	davidshea5 	4♥W= 	-620 	42.80% 	Movie or Lin 	 
101 	2020-09-17 14:32 	azlinda 	jg48 	hagster64 	rovill 	4♥W= 	-620 	42.80% 	Movie or Lin 	 
102 	2020-09-17 14:31 	121442 	Adele46 	gudenuf 	erzsi99 	4♥W= 	-620 	42.80% 	Movie or Lin 	 
103 	2020-09-17 14:31 	shirleya24 	ceacer 	ninatas 	dano44 	4♥W= 	-620 	42.80% 	Movie or Lin 	 
104 	2020-09-17 14:32 	1niceguy2 	ladymd 	kdeutch 	ShriJ 	4♥W= 	-620 	42.80% 	Movie or Lin 	 
105 	2020-09-17 14:31 	carolkes 	June1915 	powerpoint 	nomyzs 	4♥W= 	-620 	42.80% 	Movie or Lin 	 
106 	2020-09-17 14:31 	purnimasha 	vkshah1941 	Fairway22 	alexpapa 	4♥W= 	-620 	42.80% 	Movie or Lin 	 
107 	2020-09-17 14:32 	Joephill 	ELIZKROS 	miskellj 	jgovreau 	4♥W= 	-620 	42.80% 	Movie or Lin 	 
108 	2020-09-17 14:31 	ilane 	TAURUS514 	CPAMAN 	Stoney3030 	4♥W= 	-620 	42.80% 	Movie or Lin 	 
109 	2020-09-17 14:32 	KarenA 	glen 	lvgopher 	lvrandy 	4♥W= 	-620 	42.80% 	Movie or Lin 	 
110 	2020-09-17 14:32 	Sallyflan 	AdrianFig 	lovu62 	Gracecha 	4♥W= 	-620 	42.80% 	Movie or Lin 	 
111 	2020-09-17 14:31 	mrobichek 	elogg 	nak410s 	bmayer09 	4♥W= 	-620 	42.80% 	Movie or Lin 	 
112 	2020-09-17 14:32 	hanover194 	skokiegirl 	NanRaye 	gc0417 	4♥W= 	-620 	42.80% 	Movie or Lin 	 
113 	2020-09-17 14:31 	ksturnip 	mlbarton 	brisi153 	ddyan 	4♥W= 	-620 	42.80% 	Movie or Lin 	 
114 	2020-09-17 14:31 	Noangel255 	henryk5 	Mickeyb1 	LuckyC1544 	4♥W= 	-620 	42.80% 	Movie or Lin 	 
115 	2020-09-17 14:32 	ganga 	skipinlake 	padamle 	hobpro 	4♥W= 	-620 	42.80% 	Movie or Lin 	 
116 	2020-09-17 14:31 	ladydi1127 	LordMayo 	acsbb 	JJ7789 	4♥W= 	-620 	42.80% 	Movie or Lin 	 
117 	2020-09-17 14:32 	luckysue 	jlwins 	BFG 	trump card 	4♥W= 	-620 	42.80% 	Movie or Lin 	 
118 	2020-09-17 14:32 	loveable 	swak70 	ButtonsMom 	KLPbridge 	4♥W= 	-620 	42.80% 	Movie or Lin 	 
119 	2020-09-17 14:31 	Kac1 	pninah 	mandril 	kosticevaa 	4♥E= 	-620 	42.80% 	Movie or Lin 	 
120 	2020-09-17 14:33 	CSMCNOR 	jmunz 	knovicoff 	bbuch41 	4♥W= 	-620 	42.80% 	Movie or Lin 	 
121 	2020-09-17 14:32 	mizmeck 	shaji 	donnabrink 	lwmiller45 	4♥W= 	-620 	42.80% 	Movie or Lin 	 
122 	2020-09-17 14:31 	loy3 	Marsaka 	myrmil 	ZnHWu 	4♥W= 	-620 	42.80% 	Movie or Lin 	 
123 	2020-09-17 14:33 	maryb4921 	elaine1624 	robbieshan 	texasjudy1 	4♥W= 	-620 	42.80% 	Movie or Lin 	 
124 	2020-09-17 14:31 	gsada 	tvdinner 	HeleneG11 	n74tg 	4♥W= 	-620 	42.80% 	Movie or Lin 	 
125 	2020-09-17 14:33 	ernabailey 	rakmup 	ellenanten 	Caveman111 	4♥W+1 	-650 	3.79% 	Movie or Lin 	 
126 	2020-09-17 14:33 	Connie1024 	perch3 	GDBraiser 	puppy3643 	4♥W+1 	-650 	3.79% 	Movie or Lin 	 
127 	2020-09-17 14:33 	kirby2 	jaydeb 	MarithaP 	skipbid 	4♥E+1 	-650 	3.79% 	Movie or Lin 	 
128 	2020-09-17 14:32 	gulfet 	fluffytris 	grambarb 	cloudy1 	4♥W+1 	-650 	3.79% 	Movie or Lin 	 
129 	2020-09-17 14:32 	tikkun 	Littlecm34 	Evabarry 	bevlitsky1 	4♥E+1 	-650 	3.79% 	Movie or Lin 	 
130 	2020-09-17 14:32 	sv21 	pierchat31 	martylrob 	DMR1 	4♥W+1 	-650 	3.79% 	Movie or Lin 	 
131 	2020-09-17 14:31 	fernie47 	susehrl 	chy5200 	seadogfla 	4♥W+1 	-650 	3.79% 	Movie or Lin 	 
132 	2020-09-17 14:32 	ghb1049 	levih 	Maurice 	Galaxy37 	3NE+2 	-660 	0.38% 	Movie or Lin 	 
133 	2020-09-17 14:34 	susucamp 	karo1025 	morriswi01 	marybray 	3NW+2 	-660 	0.38% 	Movie or Lin 	 
Click here to return to the previous page
© 2018-2020 Bridge Base On Line LLC • About • Privacy • Rules • Terms and Conditions • Advertise • Support • Robot Convention Card
