

    Vugraph Schedule
    Hand Records
    BBO Points
    BB$

Logged in as elogg LogoutClick here to return to the previous page
Traveller 25033-1600376400-88933602 played by elogg 	 
Nº 	Time 	North 	South 	East 	West 	Result 	NS Points 	Score 	Movie 	 
#25033 Pairs ACBL Thu 5pm Speedball 	13/266 	0.63 	65.80% 	 
1 	2020-09-17 14:53 	cncaboose 	DrZed 	anncal 	bxv 	6♦xW-4 	800 	100.00% 	Movie or Lin 	 
2 	2020-09-17 14:54 	Kac1 	pninah 	headlv 	kwbridge 	4♠N= 	620 	99.21% 	Movie or Lin 	 
3 	2020-09-17 14:53 	huacong 	docjmc64 	robbieshan 	texasjudy1 	3NE-7 	350 	98.43% 	Movie or Lin 	 
4 	2020-09-17 14:55 	margisell 	bertsure4 	morriswi01 	marybray 	5♣xE-2 	300 	95.67% 	Movie or Lin 	 
5 	2020-09-17 14:56 	Mistee 	trumpface 	heleneg11 	n74tg 	5♣xE-2 	300 	95.67% 	Movie or Lin 	 
6 	2020-09-17 14:52 	arnedanske 	harmann8 	sheilakrip 	mafat5 	5♣xE-2 	300 	95.67% 	Movie or Lin 	 
7 	2020-09-17 14:54 	ajax01 	jes33033 	aarons 	mcn 	5♣xE-2 	300 	95.67% 	Movie or Lin 	 
8 	2020-09-17 14:54 	sv21 	pierchat31 	doc k 	Kailey 	5♣xE-2 	300 	95.67% 	Movie or Lin 	 
9 	2020-09-17 14:56 	luckysue 	jlwins 	honeypes 	maui me 	4♣xE-2 	300 	95.67% 	Movie or Lin 	 
10 	2020-09-17 14:55 	any blue 	TonyTV1 	bruss2 	loritap 	3NE-4 	200 	92.52% 	Movie or Lin 	 
11 	2020-09-17 14:56 	Katewoot 	k1w1 	tennhill 	vivskm 	5♣E-4 	200 	92.52% 	Movie or Lin 	 
12 	2020-09-17 14:56 	Karenann 	JulyDiana 	Mrslaps 	esgkc 	3♥S+1 	170 	88.98% 	Movie or Lin 	 
13 	2020-09-17 14:56 	eileneg 	biddingeln 	grambarb 	cloudy1 	3♥S+1 	170 	88.98% 	Movie or Lin 	 
14 	2020-09-17 14:56 	pikaluck 	kawauso 	oledaj 	2sleepless 	3♥S+1 	170 	88.98% 	Movie or Lin 	 
15 	2020-09-17 14:56 	jojo1112 	jomur1 	NanRaye 	gc0417 	3♠N+1 	170 	88.98% 	Movie or Lin 	 
16 	2020-09-17 14:56 	Ladygirl 	FRG1950 	herbob 	youngsdj 	3♠N+1 	170 	88.98% 	Movie or Lin 	 
17 	2020-09-17 14:56 	mizmeck 	shaji 	jellyjam1 	Ellenlberk 	3♥S+1 	170 	88.98% 	Movie or Lin 	 
18 	2020-09-17 14:54 	belle jour 	BayDilly43 	pvkhol 	peristy 	3♥S+1 	170 	88.98% 	Movie or Lin 	 
19 	2020-09-17 14:56 	e_alex_ 	judean 	ButtonsMom 	KLPbridge 	4♦W-3 	150 	85.04% 	Movie or Lin 	 
20 	2020-09-17 14:56 	121442 	Adele46 	Pattigf 	sarashep 	5♣E-3 	150 	85.04% 	Movie or Lin 	 
21 	2020-09-17 14:54 	mpeach4 	auntalicef 	Macsky1 	richa 	5♦W-3 	150 	85.04% 	Movie or Lin 	 
22 	2020-09-17 14:56 	sallyflan 	AdrianFig 	kashbyaz45 	anitamac 	3♥S= 	140 	81.89% 	Movie or Lin 	 
23 	2020-09-17 14:55 	joynbridge 	johnpw 	sonja721 	blachowski 	3♠N= 	140 	81.89% 	Movie or Lin 	 
24 	2020-09-17 14:51 	Noangel255 	henryk5 	oktaygecit 	ojkusc 	3♥S= 	140 	81.89% 	Movie or Lin 	 
25 	2020-09-17 14:56 	bbp 	fireitup 	ellenanten 	Caveman111 	3♥S= 	140 	81.89% 	Movie or Lin 	 
26 	2020-09-17 14:52 	faykarl 	sabz 	MarithaP 	skipbid 	3♠N= 	140 	81.89% 	Movie or Lin 	 
27 	2020-09-17 14:55 	sinica23 	allisonfr 	bibilaura 	MAGU 2 	4♣xE-1 	100 	74.80% 	Movie or Lin 	 
28 	2020-09-17 14:56 	sil4 	megleren 	Pill43 	bijou5 	4♣E-2 	100 	74.80% 	Movie or Lin 	 
29 	2020-09-17 14:55 	karenfrank 	escho 	par90 	airani1 	4♦W-2 	100 	74.80% 	Movie or Lin 	 
30 	2020-09-17 14:55 	Mark1110 	milberger 	diana lynn 	jondrobuli 	5♣E-2 	100 	74.80% 	Movie or Lin 	 
31 	2020-09-17 14:53 	Ivanone 	domidomi 	zmanmom 	p450guy 	5♦W-2 	100 	74.80% 	Movie or Lin 	 
32 	2020-09-17 14:56 	Heidibam1 	ehy 	dickweth2 	vance272 	3♦W-2 	100 	74.80% 	Movie or Lin 	 
33 	2020-09-17 14:56 	gulfet 	fluffytris 	dottiereid 	BobBauman1 	4♣xE-1 	100 	74.80% 	Movie or Lin 	 
34 	2020-09-17 14:56 	csgreen1 	lgreenhous 	bennix 	igorliv 	5♣E-2 	100 	74.80% 	Movie or Lin 	 
35 	2020-09-17 14:56 	mindyjogo 	harpy1944 	clyphy 	davidshea5 	5♦W-2 	100 	74.80% 	Movie or Lin 	 
36 	2020-09-17 14:56 	kirby2 	jaydeb 	martin dav 	abudiran 	5♣E-2 	100 	74.80% 	Movie or Lin 	 
37 	2020-09-17 14:54 	hile 	normw 	akdo 	nkl1234 	2NE-2 	100 	74.80% 	Movie or Lin 	 
38 	2020-09-17 14:56 	tiji 	asb10 	Daisy155 	Trisport 	4♣E-2 	100 	74.80% 	Movie or Lin 	 
39 	2020-09-17 14:56 	judeboard 	morganford 	guymath 	peeper guy 	3♦W-2 	100 	74.80% 	Movie or Lin 	 
40 	2020-09-17 14:56 	NellBB 	thankup123 	lovu62 	Gracecha 	4♣E-1 	50 	56.69% 	Movie or Lin 	 
41 	2020-09-17 14:56 	joephill 	ELIZKROS 	frankf1 	Ashokw 	4♣E-1 	50 	56.69% 	Movie or Lin 	 
42 	2020-09-17 14:55 	rickrock 	Flying8 	Ellensblum 	LPHOlli 	4♣E-1 	50 	56.69% 	Movie or Lin 	 
43 	2020-09-17 14:55 	h kopan 	tnsunshine 	challer 	lba1116 	4♣E-1 	50 	56.69% 	Movie or Lin 	 
44 	2020-09-17 14:55 	maidl 	tom45 	APO42 	jsh80 	4♣E-1 	50 	56.69% 	Movie or Lin 	 
45 	2020-09-17 14:55 	carolkes 	June1915 	padamle 	hobpro 	3NW-1 	50 	56.69% 	Movie or Lin 	 
46 	2020-09-17 14:56 	Ydobon28 	jack2211 	martylrob 	DMR1 	3NE-1 	50 	56.69% 	Movie or Lin 	 
47 	2020-09-17 14:55 	spot card 	dckelley 	alex2511 	Parish8836 	2♦W-1 	50 	56.69% 	Movie or Lin 	 
48 	2020-09-17 14:55 	ernabailey 	rakmup 	Jeantennis 	pattigolf 	4♣E-1 	50 	56.69% 	Movie or Lin 	 
49 	2020-09-17 14:56 	flockam 	rgbodis 	BFG 	realhome 	4♣E-1 	50 	56.69% 	Movie or Lin 	 
50 	2020-09-17 14:55 	lana4 	norat101 	lblady1 	tasiusd 	4♣E-1 	50 	56.69% 	Movie or Lin 	 
51 	2020-09-17 14:52 	trumpmaven 	wubbe2 	joots 	faydugas 	4♣E-1 	50 	56.69% 	Movie or Lin 	 
52 	2020-09-17 14:56 	Lenbev 	joaniejfk 	Susan SG 	gallahtn 	4♣E-1 	50 	56.69% 	Movie or Lin 	 
53 	2020-09-17 14:56 	RMF1939 	champ10 	ddlion 	priyank4 	4♣E-1 	50 	56.69% 	Movie or Lin 	 
54 	2020-09-17 14:55 	purnimasha 	vkshah1941 	gravescs 	graveswg 	4♣E-1 	50 	56.69% 	Movie or Lin 	 
55 	2020-09-17 14:52 	johnrmelis 	kenya16 	b kaya 	suzye 	3NE-1 	50 	56.69% 	Movie or Lin 	 
56 	2020-09-17 14:56 	emilyseide 	Sheleb 	Muan03UCSD 	Sun Rex 	4♣E-1 	50 	56.69% 	Movie or Lin 	 
57 	2020-09-17 14:52 	mrobichek 	elogg 	anil805 	flower805 	3♣E-1 	50 	56.69% 	Movie or Lin 	 
58 	2020-09-17 14:53 	BSheldon 	Paul_Sitz 	myrmil 	ZnHWu 	3NW-1 	50 	56.69% 	Movie or Lin 	 
59 	2020-09-17 14:53 	Quietmike 	Poaannua 	bunnu440 	lynal 	3♦W-1 	50 	56.69% 	Movie or Lin 	 
60 	2020-09-17 14:53 	Tipu 	anis1971 	okvince 	lnitabach 	3♦W-1 	50 	56.69% 	Movie or Lin 	 
61 	2020-09-17 14:56 	amber_rain 	us555 	jpsdo 	kangahiker 	5♣E-1 	50 	56.69% 	Movie or Lin 	 
62 	2020-09-17 14:54 	maggiva1 	hazzi1 	E11 	laurgreen 	3♦W-1 	50 	56.69% 	Movie or Lin 	 
63 	2020-09-17 14:56 	loy3 	Marsaka 	Pam L 	TToes 	4♣E-1 	50 	56.69% 	Movie or Lin 	 
64 	2020-09-17 14:54 	Connie1024 	perch3 	dgrabel 	njforever 	3NW-1 	50 	56.69% 	Movie or Lin 	 
65 	2020-09-17 14:56 	Parsley196 	lynn381 	miskellj 	jgovreau 	4♣E-1 	50 	56.69% 	Movie or Lin 	 
66 	2020-09-17 14:56 	fernie47 	susehrl 	hagster64 	rovill 	4♣E-1 	50 	56.69% 	Movie or Lin 	 
67 	2020-09-17 14:54 	vmandell 	k1u2ssin 	acsbb 	JJ7789 	4♣E-1 	50 	56.69% 	Movie or Lin 	 
68 	2020-09-17 14:54 	bridget111 	spanisheye 	GDBraiser 	puppy3643 	4♣E-1 	50 	56.69% 	Movie or Lin 	 
69 	2020-09-17 14:56 	megmarsh 	dem1219 	Evabarry 	bevlitsky1 	4♣E-1 	50 	56.69% 	Movie or Lin 	 
70 	2020-09-17 14:56 	plantlady2 	nifty msk 	golden one 	ddpetunia 	4♣E-1 	50 	56.69% 	Movie or Lin 	 
71 	2020-09-17 14:56 	estymn 	ruthbridge 	nazirk 	zinki 	4♣E-1 	50 	56.69% 	Movie or Lin 	 
72 	2020-09-17 14:56 	KarenA 	glen 	fairway22 	alexpapa 	3NW-1 	50 	56.69% 	Movie or Lin 	 
73 	2020-09-17 14:52 	rachew 	mak11568 	marcia24 	atarte 	2♦W= 	-90 	43.31% 	Movie or Lin 	 
74 	2020-09-17 14:56 	Mary-Lou 	pranlet 	charness 	steveb3 	3♥S-1 	-100 	39.37% 	Movie or Lin 	 
75 	2020-09-17 14:56 	carnadian 	bronco57 	bong123 	wmer30 	4♠N-1 	-100 	39.37% 	Movie or Lin 	 
76 	2020-09-17 14:55 	azlinda 	jg48 	brblol 	ardeno 	3♥S-1 	-100 	39.37% 	Movie or Lin 	 
77 	2020-09-17 14:56 	elan5 	BocaBarbar 	rudiemac 	pagetcourt 	4♠N-1 	-100 	39.37% 	Movie or Lin 	 
78 	2020-09-17 14:55 	ganga 	skipinlake 	41115 	tnfarmer4 	4♠N-1 	-100 	39.37% 	Movie or Lin 	 
79 	2020-09-17 14:55 	nan9586 	monapk 	elli30 	indarjit 	4♥S-1 	-100 	39.37% 	Movie or Lin 	 
80 	2020-09-17 14:56 	ladydi1127 	LordMayo 	mszorro 	Katrink11 	3♥S-1 	-100 	39.37% 	Movie or Lin 	 
81 	2020-09-17 14:56 	giulia03 	1feeling 	Maurice 	Galaxy37 	3♠N-1 	-100 	39.37% 	Movie or Lin 	 
82 	2020-09-17 14:54 	sweber1223 	Rikke S 	nak410s 	bmayer09 	4♠N-1 	-100 	39.37% 	Movie or Lin 	 
83 	2020-09-17 14:56 	shodes1225 	bama1946 	SHA1 	eliran_a 	3♣E= 	-110 	30.71% 	Movie or Lin 	 
84 	2020-09-17 14:55 	yolandac 	shotzy7 	jillian 	handydell 	3♣E= 	-110 	30.71% 	Movie or Lin 	 
85 	2020-09-17 14:55 	smm20 	grandall 	corkkitty 	cesmith 	3♣E= 	-110 	30.71% 	Movie or Lin 	 
86 	2020-09-17 14:52 	labayou 	metrygirl 	moisheh 	marvana2 	3♣E= 	-110 	30.71% 	Movie or Lin 	 
87 	2020-09-17 14:56 	barbaram16 	MichellyW 	mandril 	kosticevaa 	1♣E+2 	-110 	30.71% 	Movie or Lin 	 
88 	2020-09-17 14:53 	concierges 	keystoner2 	dwheels 	estaban 	3♣E= 	-110 	30.71% 	Movie or Lin 	 
89 	2020-09-17 14:53 	susan0 	gordogreen 	lindyjoan 	plate8 	2♣E+1 	-110 	30.71% 	Movie or Lin 	 
90 	2020-09-17 14:56 	mariana2 	olguinha 	agfolkman 	sooy 	3♣E= 	-110 	30.71% 	Movie or Lin 	 
91 	2020-09-17 14:56 	jbhunter54 	ajkajk 	chy5200 	seadogfla 	3♣E= 	-110 	30.71% 	Movie or Lin 	 
92 	2020-09-17 14:56 	fizik41 	archin3531 	CathyAnn 	syedaijaz 	3♣E= 	-110 	30.71% 	Movie or Lin 	 
93 	2020-09-17 14:54 	ksturnip 	mlbarton 	laser12 	Redlipstic 	3♣E= 	-110 	30.71% 	Movie or Lin 	 
94 	2020-09-17 14:56 	tedperk 	315Bridge 	lumbeer 	thorn11 	3♣E= 	-110 	30.71% 	Movie or Lin 	 
95 	2020-09-17 14:54 	Enzobindo 	Brbeg123 	Mlemmond12 	gailseale 	3♣E= 	-110 	30.71% 	Movie or Lin 	 
96 	2020-09-17 14:55 	ceeski3 	jujuf1 	phylmor 	MMMor 	4♣E= 	-130 	25.20% 	Movie or Lin 	 
97 	2020-09-17 14:55 	hanover194 	skokiegirl 	Judy6 	schmoo 	3♣E+2 	-150 	16.54% 	Movie or Lin 	 
98 	2020-09-17 14:55 	kittydee 	jogle 	mcohen44 	rps123456 	3♣E+2 	-150 	16.54% 	Movie or Lin 	 
99 	2020-09-17 14:54 	kdavis541 	juulsj10 	kdeutch 	ShriJ 	4♣E+1 	-150 	16.54% 	Movie or Lin 	 
100 	2020-09-17 14:55 	wonton 	lgsett 	bree leant 	teddymaid 	3♣E+2 	-150 	16.54% 	Movie or Lin 	 
101 	2020-09-17 14:55 	3holen 	a26foley 	cuddleyjd 	lvand14 	3♦W+2 	-150 	16.54% 	Movie or Lin 	 
102 	2020-09-17 14:56 	ghb1049 	levih 	Czweig 	sb18 	4♣E+1 	-150 	16.54% 	Movie or Lin 	 
103 	2020-09-17 14:55 	kobenz 	sarahtwh 	brisi153 	ddyan 	4♣E+1 	-150 	16.54% 	Movie or Lin 	 
104 	2020-09-17 14:55 	ksolarz 	RNAIRN 	twilson28 	mrkopan 	4♣E+1 	-150 	16.54% 	Movie or Lin 	 
105 	2020-09-17 14:55 	loveable 	swak70 	gudenuf 	erzsi99 	4♣E+1 	-150 	16.54% 	Movie or Lin 	 
106 	2020-09-17 14:56 	susucamp 	karo1025 	Hidden32 	Garrison L 	3♣E+2 	-150 	16.54% 	Movie or Lin 	 
107 	2020-09-17 14:55 	phil 	karenemcd 	bbbarb43 	Maggie444 	4♣E+1 	-150 	16.54% 	Movie or Lin 	 
108 	2020-09-17 14:52 	SarahCTP 	JoyBak 	kctory 	LusbyBob 	3♣E+2 	-150 	16.54% 	Movie or Lin 	 
109 	2020-09-17 14:56 	ringroad_ 	Landasc 	giulib 	jarsstep 	3♣E+2 	-150 	16.54% 	Movie or Lin 	 
110 	2020-09-17 14:55 	banewman 	prfelsner 	janeccrn 	paulkh 	4♣E+1 	-150 	16.54% 	Movie or Lin 	 
111 	2020-09-17 14:53 	camura 	jan0107 	rrlass 	ZITS 	4♣E+1 	-150 	16.54% 	Movie or Lin 	 
112 	2020-09-17 14:56 	spammy 	LH2650 	AZCJW 	Cbinaz 	4♣E+1 	-150 	16.54% 	Movie or Lin 	 
113 	2020-09-17 14:53 	elyseb 	Srogol417 	tasha5 	irishg 	3♣E+2 	-150 	16.54% 	Movie or Lin 	 
114 	2020-09-17 14:56 	shirleya24 	ceacer 	wct1313 	BlairGlen 	4♣E+1 	-150 	16.54% 	Movie or Lin 	 
115 	2020-09-17 14:54 	bobade 	tadelman 	teslalover 	Rawfood 	3♣E+2 	-150 	16.54% 	Movie or Lin 	 
116 	2020-09-17 14:56 	herbertbeh 	pepper1111 	barni9 	456no 	3♣E+2 	-150 	16.54% 	Movie or Lin 	 
117 	2020-09-17 14:56 	patmcelhin 	tonioviatt 	Arlene Gre 	PatBerg 	3♣E+2 	-150 	16.54% 	Movie or Lin 	 
118 	2020-09-17 14:54 	love trips 	ricker 	CPAMAN 	Stoney3030 	4♣E+2 	-170 	7.09% 	Movie or Lin 	 
119 	2020-09-17 14:54 	katapulta 	Gabzp 	lvgopher 	lvrandy 	4♣E+2 	-170 	7.09% 	Movie or Lin 	 
120 	2020-09-17 14:54 	gsada 	tvdinner 	Ashmore 	Kritter2 	2♣E+4 	-170 	7.09% 	Movie or Lin 	 
121 	2020-09-17 14:54 	gbgreyfox 	drreb 	eagles123 	dellabuckl 	4♠xN-1 	-200 	4.33% 	Movie or Lin 	 
122 	2020-09-17 14:56 	douglasgma 	jill777 	yayaby 	iredouble 	5♥S-2 	-200 	4.33% 	Movie or Lin 	 
123 	2020-09-17 14:55 	CSMCNOR 	jmunz 	ninatas 	dano44 	4♥S-2 	-200 	4.33% 	Movie or Lin 	 
124 	2020-09-17 14:56 	Tikkun 	Littlecm34 	sammaitar 	shyamalend 	4♥S-2 	-200 	4.33% 	Movie or Lin 	 
125 	2020-09-17 14:54 	ilane 	TAURUS514 	b-stick 	expo4 	5♥S-3 	-300 	2.36% 	Movie or Lin 	 
126 	2020-09-17 14:56 	Mikia 	ssyc1938 	clark5 	NolanMom 	5♣xE= 	-550 	1.57% 	Movie or Lin 	 
127 	2020-09-17 14:56 	rakkss 	bottodue 	mickeyb1 	LuckyC1544 	4♣xE+1 	-610 	0.79% 	Movie or Lin 	 
128 	2020-09-17 14:52 	1niceguy2 	ladymd 	powerpoint 	nomyzs 	5♣xE+1 	-650 	0.00% 	Movie or Lin 	 
129 	2020-09-17 14:56 	Georgy Bro 	PatsySS 	gkstengel 	niksu 	A== 	N/A 	50.00% 	Movie or Lin 	 
130 	2020-09-17 14:56 	Dq7431 	Bjthom931 	Melt_1010 	Sleepless2 	A== 	N/A 	50.00% 	Movie or Lin 	 
131 	2020-09-17 14:55 	0      akq 	wafa2 	knovicoff 	bbuch41 	A+= 	N/A 	60.00% 	Movie or Lin 	 
132 	2020-09-17 14:54 	lindapie 	hazels3 	Donnabrink 	lwmiller45 	A== 	N/A 	50.00% 	Movie or Lin 	 
133 	2020-09-17 14:54 	maryb4921 	elaine1624 	delsouljc 	drewme 	A== 	N/A 	50.00% 	Movie or Lin 	 
Click here to return to the previous page 