

    Vugraph Schedule
    Hand Records
    BBO Points
    BB$

Logged in as elogg LogoutClick here to return to the previous page
Traveller 25033-1600376400-88933601 played by elogg 	 
Nº 	Time 	North 	South 	East 	West 	Result 	NS Points 	Score 	Movie 	 
#25033 Pairs ACBL Thu 5pm Speedball 	13/266 	0.63 	65.80% 	 
1 	2020-09-17 14:53 	Mark1110 	milberger 	diana lynn 	jondrobuli 	3NE-4 	200 	99.24% 	Movie or Lin 	 
2 	2020-09-17 14:51 	any blue 	TonyTV1 	bruss2 	loritap 	3NE-4 	200 	99.24% 	Movie or Lin 	 
3 	2020-09-17 14:53 	carnadian 	bronco57 	bong123 	wmer30 	3NE-4 	200 	99.24% 	Movie or Lin 	 
4 	2020-09-17 14:52 	121442 	Adele46 	Pattigf 	sarashep 	3NE-3 	150 	96.21% 	Movie or Lin 	 
5 	2020-09-17 14:50 	luckysue 	jlwins 	honeypes 	maui me 	3NE-3 	150 	96.21% 	Movie or Lin 	 
6 	2020-09-17 14:53 	Ladygirl 	FRG1950 	herbob 	youngsdj 	3NE-3 	150 	96.21% 	Movie or Lin 	 
7 	2020-09-17 14:49 	trumpmaven 	wubbe2 	joots 	faydugas 	3NE-3 	150 	96.21% 	Movie or Lin 	 
8 	2020-09-17 14:54 	katewoot 	K1w1 	tennhill 	vivskm 	3NE-3 	150 	96.21% 	Movie or Lin 	 
9 	2020-09-17 14:49 	BSheldon 	Paul_Sitz 	myrmil 	ZnHWu 	4♥W-2 	100 	87.50% 	Movie or Lin 	 
10 	2020-09-17 14:52 	loy3 	Marsaka 	Pam L 	TToes 	3NE-2 	100 	87.50% 	Movie or Lin 	 
11 	2020-09-17 14:52 	rakkss 	bottodue 	Mickeyb1 	LuckyC1544 	3NE-2 	100 	87.50% 	Movie or Lin 	 
12 	2020-09-17 14:50 	love trips 	ricker 	CPAMAN 	Stoney3030 	3NE-2 	100 	87.50% 	Movie or Lin 	 
13 	2020-09-17 14:51 	rickrock 	Flying8 	Ellensblum 	LPHOlli 	3NE-2 	100 	87.50% 	Movie or Lin 	 
14 	2020-09-17 14:51 	hile 	normw 	akdo 	nkl1234 	3NE-2 	100 	87.50% 	Movie or Lin 	 
15 	2020-09-17 14:52 	sil4 	megleren 	pill43 	Bijou5 	3NE-2 	100 	87.50% 	Movie or Lin 	 
16 	2020-09-17 14:51 	kittydee 	jogle 	mcohen44 	rps123456 	4♥W-2 	100 	87.50% 	Movie or Lin 	 
17 	2020-09-17 14:52 	Parsley196 	lynn381 	miskellj 	jgovreau 	3NE-2 	100 	87.50% 	Movie or Lin 	 
18 	2020-09-17 14:53 	NellBB 	thankup123 	lovu62 	Gracecha 	3NE-2 	100 	87.50% 	Movie or Lin 	 
19 	2020-09-17 14:51 	wonton 	lgsett 	bree leant 	teddymaid 	3NE-2 	100 	87.50% 	Movie or Lin 	 
20 	2020-09-17 14:51 	ladydi1127 	LordMayo 	mszorro 	Katrink11 	3NE-2 	100 	87.50% 	Movie or Lin 	 
21 	2020-09-17 14:51 	margisell 	bertsure4 	morriswi01 	marybray 	4♥W-2 	100 	87.50% 	Movie or Lin 	 
22 	2020-09-17 14:53 	Sallyflan 	AdrianFig 	kashbyaz45 	anitamac 	4♥W-2 	100 	87.50% 	Movie or Lin 	 
23 	2020-09-17 14:54 	lindapie 	hazels3 	donnabrink 	lwmiller45 	3NE-2 	100 	87.50% 	Movie or Lin 	 
24 	2020-09-17 14:49 	huacong 	docjmc64 	robbieshan 	texasjudy1 	3NE-2 	100 	87.50% 	Movie or Lin 	 
25 	2020-09-17 14:55 	0      AKQ 	wafa2 	knovicoff 	bbuch41 	2NE-2 	100 	87.50% 	Movie or Lin 	 
26 	2020-09-17 14:51 	jojo1112 	jomur1 	NanRaye 	gc0417 	4♥W-2 	100 	87.50% 	Movie or Lin 	 
27 	2020-09-17 14:52 	e_alex_ 	judean 	ButtonsMom 	KLPbridge 	3♥W-1 	50 	68.94% 	Movie or Lin 	 
28 	2020-09-17 14:49 	Enzobindo 	Brbeg123 	Mlemmond12 	gailseale 	4♥W-1 	50 	68.94% 	Movie or Lin 	 
29 	2020-09-17 14:52 	kirby2 	jaydeb 	martin dav 	abudiran 	4♥W-1 	50 	68.94% 	Movie or Lin 	 
30 	2020-09-17 14:49 	arnedanske 	harmann8 	sheilakrip 	mafat5 	4♥W-1 	50 	68.94% 	Movie or Lin 	 
31 	2020-09-17 14:52 	gulfet 	fluffytris 	dottiereid 	BobBauman1 	3NE-1 	50 	68.94% 	Movie or Lin 	 
32 	2020-09-17 14:49 	mrobichek 	elogg 	anil805 	flower805 	4♥W-1 	50 	68.94% 	Movie or Lin 	 
33 	2020-09-17 14:52 	amber_rain 	us555 	jpsdo 	Kangahiker 	4♥W-1 	50 	68.94% 	Movie or Lin 	 
34 	2020-09-17 14:52 	ringroad_ 	Landasc 	giulib 	jarsstep 	3NE-1 	50 	68.94% 	Movie or Lin 	 
35 	2020-09-17 14:50 	vmandell 	k1u2ssin 	acsbb 	JJ7789 	4♥E-1 	50 	68.94% 	Movie or Lin 	 
36 	2020-09-17 14:52 	tikkun 	Littlecm34 	sammaitar 	shyamalend 	4♥W-1 	50 	68.94% 	Movie or Lin 	 
37 	2020-09-17 14:52 	Mary-Lou 	pranlet 	charness 	steveb3 	3♥W-1 	50 	68.94% 	Movie or Lin 	 
38 	2020-09-17 14:50 	Kac1 	pninah 	headlv 	kwbridge 	4♥W-1 	50 	68.94% 	Movie or Lin 	 
39 	2020-09-17 14:52 	giulia03 	1feeling 	Maurice 	Galaxy37 	4♥W-1 	50 	68.94% 	Movie or Lin 	 
40 	2020-09-17 14:52 	mindyjogo 	harpy1944 	clyphy 	davidshea5 	4♦W-1 	50 	68.94% 	Movie or Lin 	 
41 	2020-09-17 14:50 	kdavis541 	juulsj10 	kdeutch 	ShriJ 	3NE-1 	50 	68.94% 	Movie or Lin 	 
42 	2020-09-17 14:52 	Karenann 	JulyDiana 	mrslaps 	esgkc 	4♥W-1 	50 	68.94% 	Movie or Lin 	 
43 	2020-09-17 14:52 	jbhunter54 	ajkajk 	chy5200 	seadogfla 	3NE-1 	50 	68.94% 	Movie or Lin 	 
44 	2020-09-17 14:51 	CSMCNOR 	jmunz 	ninatas 	dano44 	4♥E-1 	50 	68.94% 	Movie or Lin 	 
45 	2020-09-17 14:51 	sinica23 	allisonfr 	bibilaura 	MAGU 2 	4♥W-1 	50 	68.94% 	Movie or Lin 	 
46 	2020-09-17 14:53 	Estymn 	ruthbridge 	nazirk 	zinki 	3NE-1 	50 	68.94% 	Movie or Lin 	 
47 	2020-09-17 14:53 	Dq7431 	Bjthom931 	melt_1010 	Sleepless2 	3♥W-1 	50 	68.94% 	Movie or Lin 	 
48 	2020-09-17 14:53 	megmarsh 	dem1219 	Evabarry 	bevlitsky1 	4♥W-1 	50 	68.94% 	Movie or Lin 	 
49 	2020-09-17 14:51 	nan9586 	monapk 	elli30 	indarjit 	3♦E-1 	50 	68.94% 	Movie or Lin 	 
50 	2020-09-17 14:51 	loveable 	swak70 	gudenuf 	erzsi99 	3NE-1 	50 	68.94% 	Movie or Lin 	 
51 	2020-09-17 14:53 	elan5 	BocaBarbar 	rudiemac 	pagetcourt 	4♥W-1 	50 	68.94% 	Movie or Lin 	 
52 	2020-09-17 14:54 	maryb4921 	elaine1624 	delsouljc 	drewme 	3NE-1 	50 	68.94% 	Movie or Lin 	 
53 	2020-09-17 14:51 	tiji 	asb10 	Daisy155 	Trisport 	3♥W-1 	50 	68.94% 	Movie or Lin 	 
54 	2020-09-17 14:51 	lana4 	norat101 	lblady1 	tasiusd 	4♥W-1 	50 	68.94% 	Movie or Lin 	 
55 	2020-09-17 14:48 	Noangel255 	henryk5 	oktaygecit 	ojkusc 	3NE-1 	50 	68.94% 	Movie or Lin 	 
56 	2020-09-17 14:51 	h kopan 	tnsunshine 	challer 	lba1116 	3♥W-1 	50 	68.94% 	Movie or Lin 	 
57 	2020-09-17 14:51 	Mikia 	ssyc1938 	clark5 	NolanMom 	4♥W-1 	50 	68.94% 	Movie or Lin 	 
58 	2020-09-17 14:52 	mariana2 	olguinha 	agfolkman 	sooy 	2♠S-1 	-50 	56.06% 	Movie or Lin 	 
59 	2020-09-17 14:52 	eileneg 	biddingeln 	grambarb 	cloudy1 	2♠S-1 	-50 	56.06% 	Movie or Lin 	 
60 	2020-09-17 14:51 	mizmeck 	shaji 	jellyjam1 	Ellenlberk 	2♠S-1 	-50 	56.06% 	Movie or Lin 	 
61 	2020-09-17 14:53 	susucamp 	karo1025 	hidden32 	Garrison L 	1NE= 	-90 	54.55% 	Movie or Lin 	 
62 	2020-09-17 14:50 	susan0 	gordogreen 	lindyjoan 	plate8 	2♠S-2 	-100 	52.65% 	Movie or Lin 	 
63 	2020-09-17 14:50 	mpeach4 	auntalicef 	Macsky1 	richa 	3♠S-2 	-100 	52.65% 	Movie or Lin 	 
64 	2020-09-17 14:51 	ceeski3 	jujuf1 	phylmor 	MMMor 	2♠xS-1 	-100 	52.65% 	Movie or Lin 	 
65 	2020-09-17 14:53 	Mistee 	trumpface 	HeleneG11 	n74tg 	2♠S-2 	-100 	52.65% 	Movie or Lin 	 
66 	2020-09-17 14:50 	ajax01 	jes33033 	aarons 	mcn 	2♥W= 	-110 	47.73% 	Movie or Lin 	 
67 	2020-09-17 14:52 	flockam 	rgbodis 	BFG 	realhome 	2♥W= 	-110 	47.73% 	Movie or Lin 	 
68 	2020-09-17 14:51 	ksturnip 	mlbarton 	laser12 	Redlipstic 	2♥W= 	-110 	47.73% 	Movie or Lin 	 
69 	2020-09-17 14:52 	georgy bro 	PatsySS 	gkstengel 	niksu 	2♥W= 	-110 	47.73% 	Movie or Lin 	 
70 	2020-09-17 14:53 	BBP 	fireitup 	ellenanten 	Caveman111 	3♦E= 	-110 	47.73% 	Movie or Lin 	 
71 	2020-09-17 14:51 	ksolarz 	RNAIRN 	twilson28 	mrkopan 	2♥W= 	-110 	47.73% 	Movie or Lin 	 
72 	2020-09-17 14:51 	maidl 	tom45 	APO42 	jsh80 	2♥E= 	-110 	47.73% 	Movie or Lin 	 
73 	2020-09-17 14:49 	sweber1223 	Rikke S 	nak410s 	bmayer09 	1♣E+2 	-110 	47.73% 	Movie or Lin 	 
74 	2020-09-17 14:51 	smm20 	grandall 	corkkitty 	cesmith 	3♦E= 	-110 	47.73% 	Movie or Lin 	 
75 	2020-09-17 14:52 	plantlady2 	nifty msk 	golden one 	ddpetunia 	1NE+1 	-120 	43.56% 	Movie or Lin 	 
76 	2020-09-17 14:52 	phil 	karenemcd 	bbbarb43 	Maggie444 	2NE= 	-120 	43.56% 	Movie or Lin 	 
77 	2020-09-17 14:52 	ghb1049 	levih 	czweig 	sb18 	3♦E+1 	-130 	40.91% 	Movie or Lin 	 
78 	2020-09-17 14:51 	spammy 	LH2650 	AZCJW 	Cbinaz 	3♦E+1 	-130 	40.91% 	Movie or Lin 	 
79 	2020-09-17 14:51 	bobade 	tadelman 	teslalover 	Rawfood 	3♦E+1 	-130 	40.91% 	Movie or Lin 	 
80 	2020-09-17 14:53 	Orion04 	archin3531 	CathyAnn 	syedaijaz 	2♦E+2 	-130 	40.91% 	Movie or Lin 	 
81 	2020-09-17 14:52 	3holen 	a26foley 	cuddleyjd 	lvand14 	3♦E+1 	-130 	40.91% 	Movie or Lin 	 
82 	2020-09-17 14:52 	purnimasha 	vkshah1941 	gravescs 	graveswg 	3♥W= 	-140 	28.41% 	Movie or Lin 	 
83 	2020-09-17 14:49 	Ivanone 	domidomi 	zmanmom 	p450guy 	3♥W= 	-140 	28.41% 	Movie or Lin 	 
84 	2020-09-17 14:52 	JudeBoard 	morganford 	guymath 	peeper guy 	2♥W+1 	-140 	28.41% 	Movie or Lin 	 
85 	2020-09-17 14:50 	katapulta 	Gabzp 	lvgopher 	lvrandy 	2♥W+1 	-140 	28.41% 	Movie or Lin 	 
86 	2020-09-17 14:50 	Quietmike 	Poaannua 	bunnu440 	lynal 	3♥W= 	-140 	28.41% 	Movie or Lin 	 
87 	2020-09-17 14:50 	ilane 	TAURUS514 	b-stick 	expo4 	2♥W+1 	-140 	28.41% 	Movie or Lin 	 
88 	2020-09-17 14:50 	sv21 	pierchat31 	doc k 	Kailey 	2♥W+1 	-140 	28.41% 	Movie or Lin 	 
89 	2020-09-17 14:50 	gbgreyfox 	drreb 	eagles123 	dellabuckl 	2♥W+1 	-140 	28.41% 	Movie or Lin 	 
90 	2020-09-17 14:50 	Connie1024 	perch3 	dgrabel 	njforever 	2♥W+1 	-140 	28.41% 	Movie or Lin 	 
91 	2020-09-17 14:52 	Joephill 	ELIZKROS 	frankf1 	Ashokw 	3♥W= 	-140 	28.41% 	Movie or Lin 	 
92 	2020-09-17 14:50 	gsada 	tvdinner 	Ashmore 	Kritter2 	2♥W+1 	-140 	28.41% 	Movie or Lin 	 
93 	2020-09-17 14:52 	barbaram16 	MichellyW 	mandril 	kosticevaa 	2♥W+1 	-140 	28.41% 	Movie or Lin 	 
94 	2020-09-17 14:51 	bridget111 	spanisheye 	GDBraiser 	puppy3643 	2♥W+1 	-140 	28.41% 	Movie or Lin 	 
95 	2020-09-17 14:51 	carolkes 	June1915 	padamle 	hobpro 	2♥W+1 	-140 	28.41% 	Movie or Lin 	 
96 	2020-09-17 14:52 	fernie47 	susehrl 	hagster64 	rovill 	3♥W= 	-140 	28.41% 	Movie or Lin 	 
97 	2020-09-17 14:52 	emilyseide 	Sheleb 	Muan03UCSD 	Sun Rex 	3♥W= 	-140 	28.41% 	Movie or Lin 	 
98 	2020-09-17 14:51 	joynbridge 	johnpw 	sonja721 	blachowski 	3♥W= 	-140 	28.41% 	Movie or Lin 	 
99 	2020-09-17 14:51 	belle jour 	BayDilly43 	pvkhol 	peristy 	2♥W+1 	-140 	28.41% 	Movie or Lin 	 
100 	2020-09-17 14:53 	KarenA 	glen 	Fairway22 	alexpapa 	3♥E= 	-140 	28.41% 	Movie or Lin 	 
101 	2020-09-17 14:51 	yolandac 	shotzy7 	jillian 	handydell 	3♥W= 	-140 	28.41% 	Movie or Lin 	 
102 	2020-09-17 14:53 	lenbev 	joaniejfk 	Susan SG 	gallahtn 	3♥W= 	-140 	28.41% 	Movie or Lin 	 
103 	2020-09-17 14:54 	RMF1939 	champ10 	ddlion 	priyank4 	2♥W+1 	-140 	28.41% 	Movie or Lin 	 
104 	2020-09-17 14:48 	1niceguy2 	ladymd 	powerpoint 	nomyzs 	3♥W= 	-140 	28.41% 	Movie or Lin 	 
105 	2020-09-17 14:48 	SarahCTP 	JoyBak 	kctory 	LusbyBob 	2♥W+1 	-140 	28.41% 	Movie or Lin 	 
106 	2020-09-17 14:49 	Tipu 	anis1971 	okvince 	lnitabach 	3♥W= 	-140 	28.41% 	Movie or Lin 	 
107 	2020-09-17 14:49 	maggiva1 	hazzi1 	E11 	laurgreen 	2♥E+1 	-140 	28.41% 	Movie or Lin 	 
108 	2020-09-17 14:49 	rachew 	mak11568 	marcia24 	atarte 	2♥W+1 	-140 	28.41% 	Movie or Lin 	 
109 	2020-09-17 14:49 	faykarl 	sabz 	MarithaP 	skipbid 	2♥W+1 	-140 	28.41% 	Movie or Lin 	 
110 	2020-09-17 14:49 	johnrmelis 	kenya16 	b kaya 	suzye 	2NE+1 	-150 	16.29% 	Movie or Lin 	 
111 	2020-09-17 14:52 	pikaluck 	kawauso 	oledaj 	2sleepless 	2♠S-3 	-150 	16.29% 	Movie or Lin 	 
112 	2020-09-17 14:52 	douglasgma 	jill777 	yayaby 	iredouble 	2NE+1 	-150 	16.29% 	Movie or Lin 	 
113 	2020-09-17 14:51 	ernabailey 	rakmup 	Jeantennis 	pattigolf 	2♠S-3 	-150 	16.29% 	Movie or Lin 	 
114 	2020-09-17 14:50 	concierges 	keystoner2 	dwheels 	estaban 	3♥W+1 	-170 	11.36% 	Movie or Lin 	 
115 	2020-09-17 14:52 	herbertbeh 	pepper1111 	barni9 	456no 	2♥W+2 	-170 	11.36% 	Movie or Lin 	 
116 	2020-09-17 14:50 	karenfrank 	escho 	par90 	airani1 	2♥W+2 	-170 	11.36% 	Movie or Lin 	 
117 	2020-09-17 14:52 	csgreen1 	lgreenhous 	bennix 	igorliv 	2♥W+2 	-170 	11.36% 	Movie or Lin 	 
118 	2020-09-17 14:51 	hanover194 	skokiegirl 	Judy6 	schmoo 	2♥W+2 	-170 	11.36% 	Movie or Lin 	 
119 	2020-09-17 14:51 	spot card 	dckelley 	alex2511 	Parish8836 	2♥W+2 	-170 	11.36% 	Movie or Lin 	 
120 	2020-09-17 14:53 	patmcelhin 	tonioviatt 	Arlene Gre 	PatBerg 	2♥W+2 	-170 	11.36% 	Movie or Lin 	 
121 	2020-09-17 14:51 	shodes1225 	bama1946 	sha1 	eliran_a 	2♥W+2 	-170 	11.36% 	Movie or Lin 	 
122 	2020-09-17 14:49 	cncaboose 	DrZed 	anncal 	bxv 	3♥W+1 	-170 	11.36% 	Movie or Lin 	 
123 	2020-09-17 14:50 	camura 	jan0107 	rrlass 	ZITS 	2NE+2 	-180 	7.58% 	Movie or Lin 	 
124 	2020-09-17 14:52 	shirleya24 	ceacer 	wct1313 	BlairGlen 	3♥W+2 	-200 	6.44% 	Movie or Lin 	 
125 	2020-09-17 14:49 	labayou 	metrygirl 	moisheh 	marvana2 	3♥W+2 	-200 	6.44% 	Movie or Lin 	 
126 	2020-09-17 14:51 	Heidibam1 	ehy 	dickweth2 	vance272 	3NE= 	-400 	4.55% 	Movie or Lin 	 
127 	2020-09-17 14:51 	elyseb 	Srogol417 	tasha5 	irishg 	3NE= 	-400 	4.55% 	Movie or Lin 	 
128 	2020-09-17 14:54 	jillie730 	jack2211 	martylrob 	DMR1 	3NE= 	-400 	4.55% 	Movie or Lin 	 
129 	2020-09-17 14:51 	azlinda 	jg48 	brblol 	ardeno 	4♥W= 	-420 	2.27% 	Movie or Lin 	 
130 	2020-09-17 14:51 	banewman 	prfelsner 	janeccrn 	paulkh 	4♥W= 	-420 	2.27% 	Movie or Lin 	 
131 	2020-09-17 14:51 	kobenz 	sarahtwh 	brisi153 	ddyan 	4♥W= 	-420 	2.27% 	Movie or Lin 	 
132 	2020-09-17 14:52 	tedperk 	315Bridge 	lumbeer 	thorn11 	3NE+1 	-430 	0.76% 	Movie or Lin 	 
133 	2020-09-17 14:52 	ganga 	skipinlake 	41115 	tnfarmer4 	4♥W+1 	-450 	0.00% 	Movie or Lin 	 
Click here to return to the previous page
© 2018-2020 Bridge Base On Line LLC • About • Privacy • Rules • Terms and Conditions • Advertise • Support • Robot Convention Card
