

    Vugraph Schedule
    Hand Records
    BBO Points
    BB$

Logged in as elogg LogoutClick here to return to the previous page
Traveller 25033-1600376400-88933591 played by elogg 	 
Nº 	Time 	North 	South 	East 	West 	Result 	NS Points 	Score 	Movie 	 
#25033 Pairs ACBL Thu 5pm Speedball 	13/266 	0.63 	65.80% 	 
1 	2020-09-17 14:06 	Connie1024 	perch3 	alex2511 	Parish8836 	6♥W-2 	100 	98.48% 	Movie or Lin 	 
2 	2020-09-17 14:05 	spot card 	dckelley 	ninatas 	dano44 	6♥W-2 	100 	98.48% 	Movie or Lin 	 
3 	2020-09-17 14:04 	maryb4921 	elaine1624 	MarithaP 	skipbid 	6NW-2 	100 	98.48% 	Movie or Lin 	 
4 	2020-09-17 14:05 	lindapie 	hazels3 	dickweth2 	vance272 	6♥W-2 	100 	98.48% 	Movie or Lin 	 
5 	2020-09-17 14:04 	lenbev 	joaniejfk 	hagster64 	rovill 	3NW-2 	100 	98.48% 	Movie or Lin 	 
6 	2020-09-17 14:06 	vmandell 	k1u2ssin 	rrlass 	ZITS 	6♥W-1 	50 	90.91% 	Movie or Lin 	 
7 	2020-09-17 14:06 	Ladygirl 	dobbinaz 	bbbarb43 	Maggie444 	6NE-1 	50 	90.91% 	Movie or Lin 	 
8 	2020-09-17 14:04 	BBP 	fireitup 	tennhill 	vivskm 	6NW-1 	50 	90.91% 	Movie or Lin 	 
9 	2020-09-17 14:05 	herbertbeh 	pepper1111 	CPAMAN 	Stoney3030 	3NW-1 	50 	90.91% 	Movie or Lin 	 
10 	2020-09-17 14:08 	loveable 	swak70 	dottiereid 	BobBauman1 	6♥W-1 	50 	90.91% 	Movie or Lin 	 
11 	2020-09-17 14:07 	fizik41 	archin3531 	Mlemmond12 	gailseale 	6♥W-1 	50 	90.91% 	Movie or Lin 	 
12 	2020-09-17 14:09 	ajax01 	jes33033 	bibilaura 	MAGU 2 	6♥W-1 	50 	90.91% 	Movie or Lin 	 
13 	2020-09-17 14:05 	Kac1 	pninah 	clark5 	NolanMom 	6NW-1 	50 	90.91% 	Movie or Lin 	 
14 	2020-09-17 14:05 	jillie730 	jack2211 	okvince 	lnitabach 	5♥W-1 	50 	90.91% 	Movie or Lin 	 
15 	2020-09-17 14:05 	csgreen1 	lgreenhous 	twilson28 	mrkopan 	6♥W-1 	50 	90.91% 	Movie or Lin 	 
16 	2020-09-17 14:05 	loy3 	Marsaka 	Maurice 	Galaxy37 	7♥W-1 	50 	90.91% 	Movie or Lin 	 
17 	2020-09-17 14:05 	huacong 	docjmc64 	bong123 	wmer30 	6NW-1 	50 	90.91% 	Movie or Lin 	 
18 	2020-09-17 14:04 	jbhunter54 	ajkajk 	morriswi01 	marybray 	6♥W-1 	50 	90.91% 	Movie or Lin 	 
19 	2020-09-17 14:05 	wonton 	lgsett 	brblol 	ardeno 	6♥W-1 	50 	90.91% 	Movie or Lin 	 
20 	2020-09-17 14:05 	ernabailey 	rakmup 	challer 	lba1116 	6♥W-1 	50 	90.91% 	Movie or Lin 	 
21 	2020-09-17 14:04 	SarahCTP 	JoyBak 	jpsdo 	Kangahiker 	4♣E+2 	-170 	84.85% 	Movie or Lin 	 
22 	2020-09-17 14:06 	ksolarz 	RNAIRN 	Arlene Gre 	PatBerg 	3♥W+3 	-230 	83.71% 	Movie or Lin 	 
23 	2020-09-17 14:05 	megmarsh 	dem1219 	bennix 	igorliv 	3♥W+3 	-230 	83.71% 	Movie or Lin 	 
24 	2020-09-17 14:04 	sv21 	pierchat31 	clyphy 	davidshea5 	5♣E+1 	-420 	79.17% 	Movie or Lin 	 
25 	2020-09-17 14:06 	faykarl 	sabz 	martylrob 	DMR1 	4♥W= 	-420 	79.17% 	Movie or Lin 	 
26 	2020-09-17 14:04 	any blue 	TonyTV1 	acsbb 	JJ7789 	5♣E+1 	-420 	79.17% 	Movie or Lin 	 
27 	2020-09-17 14:06 	plantlady2 	nifty msk 	Ellensblum 	LPHOlli 	4♥W= 	-420 	79.17% 	Movie or Lin 	 
28 	2020-09-17 14:04 	0      AKQ 	wafa2 	alex63 	niksu 	4♥W= 	-420 	79.17% 	Movie or Lin 	 
29 	2020-09-17 14:05 	tiji 	asb10 	HeleneG11 	n74tg 	5♣E+1 	-420 	79.17% 	Movie or Lin 	 
30 	2020-09-17 14:05 	e_alex_ 	judean 	grambarb 	cloudy1 	4♥W= 	-420 	79.17% 	Movie or Lin 	 
31 	2020-09-17 14:05 	amber_rain 	us555 	41115 	tnfarmer4 	4♥W= 	-420 	79.17% 	Movie or Lin 	 
32 	2020-09-17 14:05 	rickrock 	Flying8 	lvgopher 	lvrandy 	5♣E+1 	-420 	79.17% 	Movie or Lin 	 
33 	2020-09-17 14:04 	1niceguy2 	ladymd 	APO42 	jsh80 	5♣E+1 	-420 	79.17% 	Movie or Lin 	 
34 	2020-09-17 14:06 	carolkes 	June1915 	teslalover 	Rawfood 	4♥W+1 	-450 	63.26% 	Movie or Lin 	 
35 	2020-09-17 14:04 	kobenz 	sarahtwh 	GDBraiser 	puppy3643 	4♥W+1 	-450 	63.26% 	Movie or Lin 	 
36 	2020-09-17 14:06 	bridget111 	spanisheye 	yayaby 	iredouble 	4♥W+1 	-450 	63.26% 	Movie or Lin 	 
37 	2020-09-17 14:06 	yolandac 	shotzy7 	wct1313 	BlairGlen 	4♥W+1 	-450 	63.26% 	Movie or Lin 	 
38 	2020-09-17 14:04 	Mary-Lou 	pranlet 	mszorro 	Katrink11 	5♥W= 	-450 	63.26% 	Movie or Lin 	 
39 	2020-09-17 14:04 	margisell 	bertsure4 	Daisy155 	Trisport 	4♥W+1 	-450 	63.26% 	Movie or Lin 	 
40 	2020-09-17 14:04 	Mikia 	ssyc1938 	marcia24 	atarte 	4♥W+1 	-450 	63.26% 	Movie or Lin 	 
41 	2020-09-17 14:06 	Heidibam1 	ehy 	rudiemac 	pagetcourt 	4♥W+1 	-450 	63.26% 	Movie or Lin 	 
42 	2020-09-17 14:06 	sami222 	pinebluff 	lumbeer 	thorn11 	4♥W+1 	-450 	63.26% 	Movie or Lin 	 
43 	2020-09-17 14:06 	tedperk 	315Bridge 	Pam L 	TToes 	5♥W= 	-450 	63.26% 	Movie or Lin 	 
44 	2020-09-17 14:04 	smm20 	grandall 	Pattigf 	sarashep 	4♥W+1 	-450 	63.26% 	Movie or Lin 	 
45 	2020-09-17 14:06 	kittydee 	jogle 	jillian 	handydell 	4♥W+1 	-450 	63.26% 	Movie or Lin 	 
46 	2020-09-17 14:04 	phil 	karenemcd 	NanRaye 	gc0417 	4♥W+1 	-450 	63.26% 	Movie or Lin 	 
47 	2020-09-17 14:05 	Mark1110 	milberger 	b-stick 	expo4 	4♥W+1 	-450 	63.26% 	Movie or Lin 	 
48 	2020-09-17 14:03 	concierges 	keystoner2 	cuddleyjd 	lvand14 	4♥W+1 	-450 	63.26% 	Movie or Lin 	 
49 	2020-09-17 14:08 	fernie47 	susehrl 	hidden32 	Garrison L 	5♥W= 	-450 	63.26% 	Movie or Lin 	 
50 	2020-09-17 14:05 	Joephill 	ELIZKROS 	bruss2 	loritap 	4♥W+1 	-450 	63.26% 	Movie or Lin 	 
51 	2020-09-17 14:03 	banewman 	prfelsner 	mcohen44 	rps123456 	4♥W+1 	-450 	63.26% 	Movie or Lin 	 
52 	2020-09-17 14:03 	Estymn 	ruthbridge 	golden one 	ddpetunia 	4♥W+1 	-450 	63.26% 	Movie or Lin 	 
53 	2020-09-17 14:03 	mrobichek 	elogg 	myrmil 	ZnHWu 	4♥W+1 	-450 	63.26% 	Movie or Lin 	 
54 	2020-09-17 14:05 	3holen 	a26foley 	nak410s 	bmayer09 	4♥W+1 	-450 	63.26% 	Movie or Lin 	 
55 	2020-09-17 14:03 	Quietmike 	Poaannua 	lindyjoan 	plate8 	4♥W+1 	-450 	63.26% 	Movie or Lin 	 
56 	2020-09-17 14:05 	luckysue 	jlwins 	robbieshan 	texasjudy1 	5♥W= 	-450 	63.26% 	Movie or Lin 	 
57 	2020-09-17 14:03 	Tipu 	anis1971 	honeypes 	maui me 	4♥W+1 	-450 	63.26% 	Movie or Lin 	 
58 	2020-09-17 14:04 	RMF1939 	champ10 	Ashmore 	Kritter2 	4♥W+1 	-450 	63.26% 	Movie or Lin 	 
59 	2020-09-17 14:03 	susucamp 	karo1025 	ddlion 	priyank4 	4♥W+1 	-450 	63.26% 	Movie or Lin 	 
60 	2020-09-17 14:04 	emilyseide 	Sheleb 	pvkhol 	peristy 	4♥W+1 	-450 	63.26% 	Movie or Lin 	 
61 	2020-09-17 14:05 	ringroad_ 	Landasc 	sammaitar 	shyamalend 	4♥W+1 	-450 	63.26% 	Movie or Lin 	 
62 	2020-09-17 14:05 	bobade 	tadelman 	E11 	laurgreen 	4♥W+1 	-450 	63.26% 	Movie or Lin 	 
63 	2020-09-17 14:05 	love trips 	ricker 	mrslaps 	esgkc 	4♥W+1 	-450 	63.26% 	Movie or Lin 	 
64 	2020-09-17 14:04 	hile 	normw 	laser12 	Redlipstic 	4♥W+1 	-450 	63.26% 	Movie or Lin 	 
65 	2020-09-17 14:04 	karenfrank 	escho 	kashbyaz45 	anitamac 	4♥W+1 	-450 	63.26% 	Movie or Lin 	 
66 	2020-09-17 14:04 	johnrmelis 	kenya16 	par90 	airani1 	3NE+2 	-460 	47.35% 	Movie or Lin 	 
67 	2020-09-17 14:04 	jojo1112 	jomur1 	jellyjam1 	Ellenlberk 	3NW+2 	-460 	47.35% 	Movie or Lin 	 
68 	2020-09-17 14:06 	kirby2 	jaydeb 	doc k 	Kailey 	3NE+2 	-460 	47.35% 	Movie or Lin 	 
69 	2020-09-17 14:07 	sil4 	megleren 	dwheels 	estaban 	3NE+2 	-460 	47.35% 	Movie or Lin 	 
70 	2020-09-17 14:05 	gsada 	tvdinner 	Susan SG 	gallahtn 	3NW+2 	-460 	47.35% 	Movie or Lin 	 
71 	2020-09-17 14:03 	gbgreyfox 	drreb 	herbob 	youngsdj 	3NW+2 	-460 	47.35% 	Movie or Lin 	 
72 	2020-09-17 14:02 	trumpmaven 	wubbe2 	charness 	steveb3 	3NW+2 	-460 	47.35% 	Movie or Lin 	 
73 	2020-09-17 14:04 	cncaboose 	DrZed 	kctory 	LusbyBob 	3NW+2 	-460 	47.35% 	Movie or Lin 	 
74 	2020-09-17 14:04 	ladydi1127 	LordMayo 	guymath 	peeper guy 	3NW+2 	-460 	47.35% 	Movie or Lin 	 
75 	2020-09-17 14:05 	flockam 	rgbodis 	martin dav 	abudiran 	3NW+2 	-460 	47.35% 	Movie or Lin 	 
76 	2020-09-17 14:04 	belle jour 	zapoly 	AZCJW 	Cbinaz 	4♥W+2 	-480 	34.09% 	Movie or Lin 	 
77 	2020-09-17 14:04 	labayou 	metrygirl 	powerpoint 	nomyzs 	4♥W+2 	-480 	34.09% 	Movie or Lin 	 
78 	2020-09-17 14:04 	susan0 	gordogreen 	moisheh 	marvana2 	4♥W+2 	-480 	34.09% 	Movie or Lin 	 
79 	2020-09-17 14:04 	Parsley196 	lynn381 	nazirk 	zinki 	4♥W+2 	-480 	34.09% 	Movie or Lin 	 
80 	2020-09-17 14:04 	arnedanske 	harmann8 	sonja721 	blachowski 	4♥W+2 	-480 	34.09% 	Movie or Lin 	 
81 	2020-09-17 14:06 	camura 	jan0107 	Fairway22 	alexpapa 	4♥W+2 	-480 	34.09% 	Movie or Lin 	 
82 	2020-09-17 14:02 	ilane 	TAURUS514 	b kaya 	suzye 	4♥W+2 	-480 	34.09% 	Movie or Lin 	 
83 	2020-09-17 14:05 	Dq7431 	Bjthom931 	corkkitty 	cesmith 	4♥W+2 	-480 	34.09% 	Movie or Lin 	 
84 	2020-09-17 14:03 	mindyjogo 	harpy1944 	Mickeyb1 	LuckyC1544 	4♥W+2 	-480 	34.09% 	Movie or Lin 	 
85 	2020-09-17 14:05 	rakkss 	bottodue 	delsouljc 	drewme 	5♥W+1 	-480 	34.09% 	Movie or Lin 	 
86 	2020-09-17 14:03 	BSheldon 	Paul_Sitz 	elli30 	indarjit 	4♥W+2 	-480 	34.09% 	Movie or Lin 	 
87 	2020-09-17 14:03 	Noangel255 	henryk5 	BFG 	trump card 	4♥W+2 	-480 	34.09% 	Movie or Lin 	 
88 	2020-09-17 14:03 	NellBB 	thankup123 	barni9 	456no 	4♥W+2 	-480 	34.09% 	Movie or Lin 	 
89 	2020-09-17 14:05 	KarenA 	glen 	frankf1 	Ashokw 	5♥W+1 	-480 	34.09% 	Movie or Lin 	 
90 	2020-09-17 14:05 	hanover194 	skokiegirl 	Evabarry 	bevlitsky1 	4♥W+2 	-480 	34.09% 	Movie or Lin 	 
91 	2020-09-17 14:04 	ghb1049 	levih 	pill43 	Bijou5 	4♥W+2 	-480 	34.09% 	Movie or Lin 	 
92 	2020-09-17 14:05 	shodes1225 	bama1946 	Macsky1 	richa 	4♥W+2 	-480 	34.09% 	Movie or Lin 	 
93 	2020-09-17 14:04 	Ivanone 	domidomi 	oktaygecit 	ojkusc 	4♥W+2 	-480 	34.09% 	Movie or Lin 	 
94 	2020-09-17 14:04 	Enzobindo 	Brbeg123 	phylmor 	MMMor 	4♥W+2 	-480 	34.09% 	Movie or Lin 	 
95 	2020-09-17 14:04 	ksturnip 	mlbarton 	dgrabel 	njforever 	5♥W+1 	-480 	34.09% 	Movie or Lin 	 
96 	2020-09-17 14:04 	carnadian 	bronco57 	zmanmom 	p450guy 	4♥W+2 	-480 	34.09% 	Movie or Lin 	 
97 	2020-09-17 14:04 	tikkun 	Littlecm34 	donnabrink 	lwmiller45 	4♥W+2 	-480 	34.09% 	Movie or Lin 	 
98 	2020-09-17 14:04 	shirleya24 	ceacer 	oledaj 	2sleepless 	4♥W+2 	-480 	34.09% 	Movie or Lin 	 
99 	2020-09-17 14:04 	gulfet 	fluffytris 	mandril 	kosticevaa 	4♥W+2 	-480 	34.09% 	Movie or Lin 	 
100 	2020-09-17 14:05 	joynbridge 	johnpw 	ButtonsMom 	KLPbridge 	4♥W+2 	-480 	34.09% 	Movie or Lin 	 
101 	2020-09-17 14:06 	pikaluck 	kawauso 	janeccrn 	paulkh 	3NW+3 	-490 	18.94% 	Movie or Lin 	 
102 	2020-09-17 14:04 	rachew 	mak11568 	gudenuf 	erzsi99 	3NW+3 	-490 	18.94% 	Movie or Lin 	 
103 	2020-09-17 14:04 	CSMCNOR 	jmunz 	akdo 	nkl1234 	3NE+3 	-490 	18.94% 	Movie or Lin 	 
104 	2020-09-17 14:04 	patmcelhin 	tonioviatt 	Judy6 	schmoo 	3NW+3 	-490 	18.94% 	Movie or Lin 	 
105 	2020-09-17 14:03 	ceeski3 	jujuf1 	sha1 	eliran_a 	3NW+3 	-490 	18.94% 	Movie or Lin 	 
106 	2020-09-17 14:05 	mariana2 	olguinha 	headlv 	kwbridge 	3NE+3 	-490 	18.94% 	Movie or Lin 	 
107 	2020-09-17 14:05 	kdavis541 	juulsj10 	anncal 	bxv 	3NE+3 	-490 	18.94% 	Movie or Lin 	 
108 	2020-09-17 14:03 	lana4 	norat101 	lovu62 	Gracecha 	3NW+3 	-490 	18.94% 	Movie or Lin 	 
109 	2020-09-17 14:04 	mizmeck 	shaji 	eagles123 	dellabuckl 	3NW+3 	-490 	18.94% 	Movie or Lin 	 
110 	2020-09-17 14:04 	elan5 	BocaBarbar 	giulib 	jarsstep 	3NW+3 	-490 	18.94% 	Movie or Lin 	 
111 	2020-09-17 14:04 	purnimasha 	vkshah1941 	joots 	faydugas 	3NW+3 	-490 	18.94% 	Movie or Lin 	 
112 	2020-09-17 14:04 	maggiva1 	hazzi1 	aarons 	mcn 	3NW+3 	-490 	18.94% 	Movie or Lin 	 
113 	2020-09-17 14:05 	elyseb 	Srogol417 	chy5200 	seadogfla 	3NE+3 	-490 	18.94% 	Movie or Lin 	 
114 	2020-09-17 14:05 	nan9586 	monapk 	ellenanten 	Caveman111 	3NE+3 	-490 	18.94% 	Movie or Lin 	 
115 	2020-09-17 14:04 	spammy 	LH2650 	bree leant 	teddymaid 	3NW+3 	-490 	18.94% 	Movie or Lin 	 
116 	2020-09-17 14:07 	ganga 	skipinlake 	kdeutch 	ShriJ 	6♣E= 	-920 	12.12% 	Movie or Lin 	 
117 	2020-09-17 14:05 	mpeach4 	auntalicef 	CathyAnn 	syedaijaz 	6♣E= 	-920 	12.12% 	Movie or Lin 	 
118 	2020-09-17 14:03 	sinica23 	allisonfr 	Rakesh_S 	hobpro 	6♣E= 	-920 	12.12% 	Movie or Lin 	 
119 	2020-09-17 14:06 	121442 	Adele46 	agfolkman 	sooy 	6♥W= 	-980 	6.06% 	Movie or Lin 	 
120 	2020-09-17 14:06 	maidl 	tom45 	bunnu440 	lynal 	6♥W= 	-980 	6.06% 	Movie or Lin 	 
121 	2020-09-17 14:06 	azlinda 	jg48 	Muan03UCSD 	Sun Rex 	6♥W= 	-980 	6.06% 	Movie or Lin 	 
122 	2020-09-17 14:06 	georgy bro 	PatsySS 	brisi153 	ddyan 	6♥W= 	-980 	6.06% 	Movie or Lin 	 
123 	2020-09-17 14:04 	katewoot 	K1w1 	anil805 	flower805 	6♥W= 	-980 	6.06% 	Movie or Lin 	 
124 	2020-09-17 14:07 	sweber1223 	Rikke S 	czweig 	sb18 	6♥W= 	-980 	6.06% 	Movie or Lin 	 
125 	2020-09-17 14:07 	douglasgma 	jill777 	knovicoff 	bbuch41 	6♥W= 	-980 	6.06% 	Movie or Lin 	 
126 	2020-09-17 14:05 	Sallyflan 	AdrianFig 	diana lynn 	jondrobuli 	6♥W= 	-980 	6.06% 	Movie or Lin 	 
127 	2020-09-17 14:05 	giulia03 	1feeling 	Jeantennis 	pattigolf 	6♥W= 	-980 	6.06% 	Movie or Lin 	 
128 	2020-09-17 14:05 	katapulta 	Gabzp 	miskellj 	jgovreau 	6♥W= 	-980 	6.06% 	Movie or Lin 	 
129 	2020-09-17 14:05 	barbaram16 	MichellyW 	sheilakrip 	mafat5 	6♥W= 	-980 	6.06% 	Movie or Lin 	 
130 	2020-09-17 14:05 	JudeBoard 	morganford 	gravescs 	graveswg 	6♥W= 	-980 	6.06% 	Movie or Lin 	 
131 	2020-09-17 14:05 	Karenann 	JulyDiana 	lblady1 	tasiusd 	6♥W= 	-980 	6.06% 	Movie or Lin 	 
132 	2020-09-17 14:06 	Mistee 	trumpface 	tasha5 	irishg 	6NE= 	-990 	0.38% 	Movie or Lin 	 
133 	2020-09-17 14:05 	eileneg 	biddingeln 	melt_1010 	Sleepless2 	6NE= 	-990 	0.38% 	Movie or Lin 	 
Click here to return to the previous page
© 2018-2020 Bridge Base On Line LLC • About • Privacy • Rules • Terms and Conditions • Advertise • Support • Robot Convention Card
