

    Vugraph Schedule
    Hand Records
    BBO Points
    BB$

Logged in as elogg LogoutClick here to return to the previous page
Traveller 51348-1599685200-73735979 played by elogg 	 
Nº 	Time 	North 	South 	East 	West 	Result 	NS Points 	Score 	Movie 	 
#51348 Pairs ACBL Wed 5pm Speedball 	1/266 	2.40 	74.02% 	 
1 	2020-09-09 14:03 	mrobichek 	elogg 	ddlion 	nabuk 	1NE-4 	200 	100.00% 	Movie or Lin 	 
2 	2020-09-09 14:09 	orizi 	monelta 	ruthann 	kyradog 	4♥W-3 	150 	99.24% 	Movie or Lin 	 
3 	2020-09-09 14:05 	OYTB 	bowei 	beth murph 	willenborg 	4♠W-2 	100 	96.59% 	Movie or Lin 	 
4 	2020-09-09 14:05 	lolido02 	nffellman 	Portugal42 	jancharles 	4♥W-2 	100 	96.59% 	Movie or Lin 	 
5 	2020-09-09 14:08 	brisi153 	frate42 	Inanny8 	anny1939 	3♠W-2 	100 	96.59% 	Movie or Lin 	 
6 	2020-09-09 14:04 	bds02 	ghb1049 	headlv 	kwbridge 	3♠W-2 	100 	96.59% 	Movie or Lin 	 
7 	2020-09-09 14:05 	vincedep 	blaze14 	Bonita72 	homefreefl 	4♠W-2 	100 	96.59% 	Movie or Lin 	 
8 	2020-09-09 14:03 	leftyc 	haroldf 	ddyan 	onrelas 	3NE-2 	100 	96.59% 	Movie or Lin 	 
9 	2020-09-09 14:05 	casper1213 	evp44 	pfflyer 	smokeysue 	4♠W-1 	50 	89.02% 	Movie or Lin 	 
10 	2020-09-09 14:04 	beburs 	bridgech 	ilonashorb 	carencowie 	4♥W-1 	50 	89.02% 	Movie or Lin 	 
11 	2020-09-09 14:04 	bobopg 	pernicar 	issab60 	spanisheye 	4♥W-1 	50 	89.02% 	Movie or Lin 	 
12 	2020-09-09 14:05 	Judy6 	schmoo 	cattolli 	yolandac 	3♥W-1 	50 	89.02% 	Movie or Lin 	 
13 	2020-09-09 14:05 	nivri 	yancy1 	ferplay23 	loritap 	4♥W-1 	50 	89.02% 	Movie or Lin 	 
14 	2020-09-09 14:06 	cloudy1 	super1960 	barni9 	456no 	3♥W-1 	50 	89.02% 	Movie or Lin 	 
15 	2020-09-09 14:06 	emilyseide 	Sheleb 	oronda 	awhit 	4♠W-1 	50 	89.02% 	Movie or Lin 	 
16 	2020-09-09 14:06 	faydugas 	lizj132000 	Bunkergirl 	PegKross 	4♠W-1 	50 	89.02% 	Movie or Lin 	 
17 	2020-09-09 14:08 	chips64 	CP1900 	giulia03 	1feeling 	4♠W-1 	50 	89.02% 	Movie or Lin 	 
18 	2020-09-09 14:04 	Ever_Next 	raechela 	miss plays 	miss bids 	4♥E-1 	50 	89.02% 	Movie or Lin 	 
19 	2020-09-09 14:04 	kaytbridge 	maynab 	GMEIKLE 	dwebb345 	3NW-1 	50 	89.02% 	Movie or Lin 	 
20 	2020-09-09 14:04 	rovill 	larryleg 	wildrose18 	reddogmtn 	4♠W-1 	50 	89.02% 	Movie or Lin 	 
21 	2020-09-09 14:05 	June1915 	carolkes 	Pam L 	TToes 	3♥W-1 	50 	89.02% 	Movie or Lin 	 
22 	2020-09-09 14:05 	CarolR117 	Inanwag 	Elsie405 	9Marianne 	3♥W-1 	50 	89.02% 	Movie or Lin 	 
23 	2020-09-09 14:04 	41115 	tnfarmer4 	gavina22 	Cboschg 	1NS-1 	-50 	83.33% 	Movie or Lin 	 
24 	2020-09-09 14:05 	BetseyGS 	luv2X 	lyndawithy 	ann no e 	2♣S-2 	-100 	82.58% 	Movie or Lin 	 
25 	2020-09-09 14:04 	mneff 	Gronkster 	Donchik 	Rikke S 	2♥W= 	-110 	79.17% 	Movie or Lin 	 
26 	2020-09-09 14:05 	carolrit 	idahomb 	scshav 	dsp13 	2♠W= 	-110 	79.17% 	Movie or Lin 	 
27 	2020-09-09 14:04 	blondie2 	Encino 	FancyAunt 	Luckyluce4 	2♠W= 	-110 	79.17% 	Movie or Lin 	 
28 	2020-09-09 14:06 	Azbridge1 	winkyone 	petradouro 	letess1 	2♠W= 	-110 	79.17% 	Movie or Lin 	 
29 	2020-09-09 14:06 	pinebluff 	sarahtwh 	supply 	Gill4455 	2♠W= 	-110 	79.17% 	Movie or Lin 	 
30 	2020-09-09 14:03 	JudeBoard 	lhasalady 	wazzit 	idahohoo 	2♥W= 	-110 	79.17% 	Movie or Lin 	 
31 	2020-09-09 14:03 	Enniscorth 	normw 	edwinb 	suzye 	2♠W= 	-110 	79.17% 	Movie or Lin 	 
32 	2020-09-09 14:05 	smakkebo 	theben 	265426 	dubose 	2♠W= 	-110 	79.17% 	Movie or Lin 	 
33 	2020-09-09 14:05 	Martha68 	Tayalaw1 	clevenut 	Laurenlou 	3♠W= 	-140 	70.08% 	Movie or Lin 	 
34 	2020-09-09 14:05 	grace30 	penicillin 	Baseman07 	sheilabro 	3♠W= 	-140 	70.08% 	Movie or Lin 	 
35 	2020-09-09 14:04 	mortcase 	sagkendavi 	iqt 	mlllvn 	3♥W= 	-140 	70.08% 	Movie or Lin 	 
36 	2020-09-09 14:04 	daledavid 	jillie730 	SKILLSET 	kjaxon2001 	3♥W= 	-140 	70.08% 	Movie or Lin 	 
37 	2020-09-09 14:04 	kctory 	LusbyBob 	Nederhorst 	dotted3 	3♠W= 	-140 	70.08% 	Movie or Lin 	 
38 	2020-09-09 14:06 	sunflwr19 	nomyzs 	Karo1025 	susucamp 	3♠W= 	-140 	70.08% 	Movie or Lin 	 
39 	2020-09-09 14:04 	peristy 	sabz 	APO42 	jsh80 	2♠W+1 	-140 	70.08% 	Movie or Lin 	 
40 	2020-09-09 14:06 	carlisa 	griffe12 	Pita3423 	giulib 	3♠W= 	-140 	70.08% 	Movie or Lin 	 
41 	2020-09-09 14:04 	susanakaz 	docdad1 	Subtiliter 	ninatas 	2♠W+1 	-140 	70.08% 	Movie or Lin 	 
42 	2020-09-09 14:04 	mbilzin 	nora124 	jenbar 	Barb1232 	2♠E+1 	-140 	70.08% 	Movie or Lin 	 
43 	2020-09-09 14:04 	daffydoc 	Mcauley 	nana304 	rayerayej 	3♥W= 	-140 	70.08% 	Movie or Lin 	 
44 	2020-09-09 14:04 	schammy 	TAURUS514 	janer22 	kenya16 	2♠W+1 	-140 	70.08% 	Movie or Lin 	 
45 	2020-09-09 14:04 	az fan 	832lehigh 	Jack blues 	Zodiac59 	2♠W+1 	-140 	70.08% 	Movie or Lin 	 
46 	2020-09-09 14:04 	daver6322 	barbr6322 	Galaxy37 	jill777 	3♥W= 	-140 	70.08% 	Movie or Lin 	 
47 	2020-09-09 14:03 	Garrison L 	hidden32 	faykarl 	chdrew 	2♠W+1 	-140 	70.08% 	Movie or Lin 	 
48 	2020-09-09 14:04 	katapulta 	nkl1234 	wonton 	lgsett 	2♠W+1 	-140 	70.08% 	Movie or Lin 	 
49 	2020-09-09 14:04 	NeoGold 	duhawk1 	kikafa40 	rebue 	2♣S-3 	-150 	62.88% 	Movie or Lin 	 
50 	2020-09-09 14:04 	vkmiller 	skolson 	maleman50 	Laspangle 	1NE+2 	-150 	62.88% 	Movie or Lin 	 
51 	2020-09-09 14:04 	margisell 	bertsure4 	clyphy 	davidshea5 	3♣S-3 	-150 	62.88% 	Movie or Lin 	 
52 	2020-09-09 14:04 	ELIZKROS 	Joephill 	bpkpa 	Joel49 	2♥E+2 	-170 	48.11% 	Movie or Lin 	 
53 	2020-09-09 14:04 	chris724 	williamste 	hamann1 	jettej44 	3♠W+1 	-170 	48.11% 	Movie or Lin 	 
54 	2020-09-09 14:05 	estouest 	Marie 57 	Redfox 33 	kfkup 	2♠W+2 	-170 	48.11% 	Movie or Lin 	 
55 	2020-09-09 14:05 	kashbyaz45 	anitamac 	sueslinger 	4carrot 	2♥E+2 	-170 	48.11% 	Movie or Lin 	 
56 	2020-09-09 14:04 	Kcat 	richgb 	onthegeaux 	colt22 	2♠W+2 	-170 	48.11% 	Movie or Lin 	 
57 	2020-09-09 14:04 	Mary-Lou 	patina 	Noangel255 	henryk5 	2♠W+2 	-170 	48.11% 	Movie or Lin 	 
58 	2020-09-09 14:04 	trumpface 	Mistee 	dawg123 	SuzGA 	2♠W+2 	-170 	48.11% 	Movie or Lin 	 
59 	2020-09-09 14:04 	nascellin 	Archie24 	arrondee 	jananddon 	2♠W+2 	-170 	48.11% 	Movie or Lin 	 
60 	2020-09-09 14:04 	mrstoe1 	vvttbb 	leno 	gpepper 	3♠W+1 	-170 	48.11% 	Movie or Lin 	 
61 	2020-09-09 14:04 	ajit1 	GlostrJohn 	janettorno 	DedeHuff 	2♥W+2 	-170 	48.11% 	Movie or Lin 	 
62 	2020-09-09 14:04 	bobynot50 	garage16 	monicakell 	Allan0620 	3♠W+1 	-170 	48.11% 	Movie or Lin 	 
63 	2020-09-09 14:04 	lujack 	Mikeyb 	shep7420 	philbob336 	2♠W+2 	-170 	48.11% 	Movie or Lin 	 
64 	2020-09-09 14:06 	barbarad93 	dottiereid 	czweig 	sb18 	3♥W+1 	-170 	48.11% 	Movie or Lin 	 
65 	2020-09-09 14:06 	asltil 	rakkss 	dearbilly 	JoJo9 	3♠W+1 	-170 	48.11% 	Movie or Lin 	 
66 	2020-09-09 14:06 	RMF1939 	apisces 	kittydee 	jogle 	2♠W+2 	-170 	48.11% 	Movie or Lin 	 
67 	2020-09-09 14:03 	esgkc 	bbuch41 	Jannie 	jan0107 	2♠W+2 	-170 	48.11% 	Movie or Lin 	 
68 	2020-09-09 14:03 	dengsi 	siggisk19 	ewwalk 	kath1945 	2♠W+2 	-170 	48.11% 	Movie or Lin 	 
69 	2020-09-09 14:07 	Rom2003 	micha2715 	glasair2 	funfrolic 	3♠W+1 	-170 	48.11% 	Movie or Lin 	 
70 	2020-09-09 14:03 	billchar 	sunstro35 	jthoeresz 	lrountree 	3♠W+1 	-170 	48.11% 	Movie or Lin 	 
71 	2020-09-09 14:03 	grannysm1 	rickypwc 	jludwig 	jtorff 	2♠W+2 	-170 	48.11% 	Movie or Lin 	 
72 	2020-09-09 14:03 	pattigolf 	Jeantennis 	jasminb4 	Jeff Fran 	2♠W+2 	-170 	48.11% 	Movie or Lin 	 
73 	2020-09-09 14:03 	Jeannow 	bobnbbase 	trumpmaven 	wubbe2 	2♠E+2 	-170 	48.11% 	Movie or Lin 	 
74 	2020-09-09 14:05 	CSMCNOR 	jmunz 	Djmeast 	Pslex 	3♠W+1 	-170 	48.11% 	Movie or Lin 	 
75 	2020-09-09 14:03 	snapgal3 	marylou 	juber12345 	Shirdor 	2♠W+2 	-170 	48.11% 	Movie or Lin 	 
76 	2020-09-09 14:03 	debking 	liuhvicky 	bridgeid99 	Fermat11 	2♠W+2 	-170 	48.11% 	Movie or Lin 	 
77 	2020-09-09 14:03 	cuddleyjd 	lvand14 	liencam 	goose231 	2♠W+2 	-170 	48.11% 	Movie or Lin 	 
78 	2020-09-09 14:05 	jsck 	reddy4fred 	keveland 	reneekb 	3♥W+1 	-170 	48.11% 	Movie or Lin 	 
79 	2020-09-09 14:05 	STRING9090 	kevnmax 	Susan SG 	gallahtn 	2♠W+2 	-170 	48.11% 	Movie or Lin 	 
80 	2020-09-09 14:05 	007WELCOME 	woody_mch 	karen schw 	vmandell 	2♠W+2 	-170 	48.11% 	Movie or Lin 	 
81 	2020-09-09 14:04 	jpm4605 	fteson69 	bgturley 	adobescott 	1♥W+3 	-170 	48.11% 	Movie or Lin 	 
82 	2020-09-09 14:05 	topgn 	Jill Rande 	morriswi01 	marybray 	2♠W+2 	-170 	48.11% 	Movie or Lin 	 
83 	2020-09-09 14:05 	milevaj 	zinki 	muller555 	ruboomer 	2♥E+2 	-170 	48.11% 	Movie or Lin 	 
84 	2020-09-09 14:05 	dobbinaz 	Ladygirl 	jlwins 	kathy1961 	3♥W+1 	-170 	48.11% 	Movie or Lin 	 
85 	2020-09-09 14:04 	mizmeck 	shaji 	iredouble 	yayaby 	2♥W+2 	-170 	48.11% 	Movie or Lin 	 
86 	2020-09-09 14:05 	flockam 	rgbodis 	dowder 	chapalalou 	2♠W+2 	-170 	48.11% 	Movie or Lin 	 
87 	2020-09-09 14:04 	trepicche 	maxxime 	Wild__West 	pink frog 	2♠W+2 	-170 	48.11% 	Movie or Lin 	 
88 	2020-09-09 14:06 	marsjc 	bxv 	lunab 	mickiemirk 	1NE+3 	-180 	33.71% 	Movie or Lin 	 
89 	2020-09-09 14:04 	judydubose 	billmullis 	BEJOHNSON 	syedaijaz 	1NE+3 	-180 	33.71% 	Movie or Lin 	 
90 	2020-09-09 14:04 	avalon81 	nordstrom1 	janetf 	joan zavis 	3♠W+2 	-200 	27.27% 	Movie or Lin 	 
91 	2020-09-09 14:05 	brolin 	ceciliabid 	KarenA 	glen 	3♠W+2 	-200 	27.27% 	Movie or Lin 	 
92 	2020-09-09 14:04 	phylmor 	MMMor 	lindapie 	HeatherF56 	3♠W+2 	-200 	27.27% 	Movie or Lin 	 
93 	2020-09-09 14:05 	nozar333 	jathomas3 	jobengland 	tpsc 	2♠W+3 	-200 	27.27% 	Movie or Lin 	 
94 	2020-09-09 14:04 	rickrock 	Flying8 	LK98 	RAK79 	2♠E+3 	-200 	27.27% 	Movie or Lin 	 
95 	2020-09-09 14:04 	bloftus 	chappleu 	aloon 	oxdrifter 	3♥W+2 	-200 	27.27% 	Movie or Lin 	 
96 	2020-09-09 14:04 	carol slam 	milberger 	MHG1 	minkyg1 	2♠W+3 	-200 	27.27% 	Movie or Lin 	 
97 	2020-09-09 14:04 	klee1940 	flockie 	welajo 	blizzard20 	2♠W+3 	-200 	27.27% 	Movie or Lin 	 
98 	2020-09-09 14:04 	addrass 	poquis 	2holtdrive 	cndy037 	3♥W+2 	-200 	27.27% 	Movie or Lin 	 
99 	2020-09-09 14:03 	acsbb 	JJ7789 	Daryl10 	juggernott 	3♠W+2 	-200 	27.27% 	Movie or Lin 	 
100 	2020-09-09 14:04 	delsouljc 	drewme 	Fairway22 	alexpapa 	2♠W+3 	-200 	27.27% 	Movie or Lin 	 
101 	2020-09-09 14:03 	jimmiel 	rtowntoo 	BBP 	fireitup 	3♠W+2 	-200 	27.27% 	Movie or Lin 	 
102 	2020-09-09 14:03 	vakse 	jassurin 	PamAllen1 	tomtrump 	2♥E+3 	-200 	27.27% 	Movie or Lin 	 
103 	2020-09-09 14:04 	bbbarb43 	Maggie444 	lblady1 	tasiusd 	2♠W+3 	-200 	27.27% 	Movie or Lin 	 
104 	2020-09-09 14:05 	suhu52 	bridgeclar 	thorn11 	lumbeer 	3♠W+2 	-200 	27.27% 	Movie or Lin 	 
105 	2020-09-09 14:04 	gordogreen 	JulyDiana 	fauster 	tigerlizzy 	1NxS-2 	-300 	20.83% 	Movie or Lin 	 
106 	2020-09-09 14:05 	cdhs123 	bliden 	sa4617 	39pegy 	3♣xS-2 	-300 	20.83% 	Movie or Lin 	 
107 	2020-09-09 14:05 	Bidzwiz 	abenj 	Jcbastian 	dibastian 	4♠W= 	-420 	13.26% 	Movie or Lin 	 
108 	2020-09-09 14:05 	grandall 	smm20 	Landasc 	mckennat10 	4♠E= 	-420 	13.26% 	Movie or Lin 	 
109 	2020-09-09 14:04 	AGarnett 	Bisquier 	mayyou 	0000khaled 	4♥W= 	-420 	13.26% 	Movie or Lin 	 
110 	2020-09-09 14:05 	ronsassen 	salsa247 	shmimm 	rlmdvm 	4♥W= 	-420 	13.26% 	Movie or Lin 	 
111 	2020-09-09 14:05 	srachman 	nancy130 	oktaygecit 	ojkusc 	4♠W= 	-420 	13.26% 	Movie or Lin 	 
112 	2020-09-09 14:05 	bbt 	peterszaba 	myrmil 	ajl4 	4♠W= 	-420 	13.26% 	Movie or Lin 	 
113 	2020-09-09 14:04 	ksolarz 	RNAIRN 	sfletke 	andygirl 	4♥W= 	-420 	13.26% 	Movie or Lin 	 
114 	2020-09-09 14:06 	bruceferg 	juliejoy 	Caveman111 	ellenanten 	4♠W= 	-420 	13.26% 	Movie or Lin 	 
115 	2020-09-09 14:04 	tomboy830 	pebblenow 	Air1 	Flag5819 	4♠W= 	-420 	13.26% 	Movie or Lin 	 
116 	2020-09-09 14:06 	RSSTAR 	suzieqz 	mozer 	berke97 	4♠W= 	-420 	13.26% 	Movie or Lin 	 
117 	2020-09-09 14:06 	ginad 	Donnarod 	Patsy53 	cordless1 	4♥W= 	-420 	13.26% 	Movie or Lin 	 
118 	2020-09-09 14:06 	mollymh 	WildRide47 	dhb1122A 	connor14 	4♠W= 	-420 	13.26% 	Movie or Lin 	 
119 	2020-09-09 14:07 	docw123 	switt 	lizr19 	ZUFONG 	4♥W= 	-420 	13.26% 	Movie or Lin 	 
120 	2020-09-09 14:04 	amuzed 	mrkez 	kater84 	aljrem 	4♠W= 	-420 	13.26% 	Movie or Lin 	 
121 	2020-09-09 14:05 	Love2bird 	mycroft5 	chevy12 	Orion04 	4♠W= 	-420 	13.26% 	Movie or Lin 	 
122 	2020-09-09 14:05 	frusco 	skiborder 	phigg 	seadogfla 	4♠W= 	-420 	13.26% 	Movie or Lin 	 
123 	2020-09-09 14:04 	resbayes 	kb2553 	RemysDad 	stanleyfg 	4♠W= 	-420 	13.26% 	Movie or Lin 	 
124 	2020-09-09 14:04 	nanax3 	lovescats4 	pkauk 	Outback2 	4♠W= 	-420 	13.26% 	Movie or Lin 	 
125 	2020-09-09 14:06 	bridgeffun 	WilmaFlint 	NellBB 	bdali3 	4NE= 	-430 	5.68% 	Movie or Lin 	 
126 	2020-09-09 14:03 	ekweis 	horsemill 	ralphiii 	gailseale 	3NE+1 	-430 	5.68% 	Movie or Lin 	 
127 	2020-09-09 14:04 	suds8402 	lrue 	bf06 	paulkh 	4♠W+1 	-450 	2.65% 	Movie or Lin 	 
128 	2020-09-09 14:04 	muriald 	rbv1 	charhar910 	amyflorida 	4♠W+1 	-450 	2.65% 	Movie or Lin 	 
129 	2020-09-09 14:03 	4judybrown 	auntalicef 	dagtanimaz 	archin3531 	4♠W+1 	-450 	2.65% 	Movie or Lin 	 
130 	2020-09-09 14:04 	maria 1928 	mhood 	dianew5 	katy c 	4♠W+1 	-450 	2.65% 	Movie or Lin 	 
131 	2020-09-09 14:05 	azlinda 	jg48 	sinica23 	allisonfr 	4♠W+1 	-450 	2.65% 	Movie or Lin 	 
132 	2020-09-09 14:04 	Arlene Gre 	PatBerg 	harmann8 	arnedanske 	4♠W+1 	-450 	2.65% 	Movie or Lin 	 
133 	2020-09-09 14:06 	WillK 	toby99 	Eyjari 	gardargard 	3NxE+2 	-750 	0.00% 	Movie or Lin 	 
Click here to return to the previous page
© 2018-2020 Bridge Base On Line LLC • About • Privacy • Rules • Terms and Conditions • Advertise • Support • Robot Convention Card
