

    Vugraph Schedule
    Hand Records
    BBO Points
    BB$

Logged in as elogg LogoutClick here to return to the previous page
Traveller 51348-1599685200-73735984 played by elogg 	 
Nº 	Time 	North 	South 	East 	West 	Result 	NS Points 	Score 	Movie 	 
#51348 Pairs ACBL Wed 5pm Speedball 	1/266 	2.40 	74.02% 	 
1 	2020-09-09 14:26 	suhu52 	bridgeclar 	iqt 	mlllvn 	6NN= 	990 	100.00% 	Movie or Lin 	 
2 	2020-09-09 14:28 	nozar333 	jathomas3 	djmeast 	Pslex 	6♥S= 	980 	98.47% 	Movie or Lin 	 
3 	2020-09-09 14:28 	daver6322 	barbr6322 	kittydee 	jogle 	6♥S= 	980 	98.47% 	Movie or Lin 	 
4 	2020-09-09 14:26 	WillK 	toby99 	juber12345 	Shirdor 	6♥S= 	980 	98.47% 	Movie or Lin 	 
5 	2020-09-09 14:27 	CSMCNOR 	jmunz 	Jack blues 	Zodiac59 	3NN+3 	490 	96.18% 	Movie or Lin 	 
6 	2020-09-09 14:27 	bbt 	peterszaba 	clyphy 	davidshea5 	3NN+3 	490 	96.18% 	Movie or Lin 	 
7 	2020-09-09 14:25 	orizi 	monelta 	kater84 	aljrem 	3NN+3 	490 	96.18% 	Movie or Lin 	 
8 	2020-09-09 14:25 	klee1940 	flockie 	wazzit 	idahohoo 	4♥S+2 	480 	94.27% 	Movie or Lin 	 
9 	2020-09-09 14:28 	bridgeffun 	WilmaFlint 	oktaygecit 	ojkusc 	5♥S+1 	480 	94.27% 	Movie or Lin 	 
10 	2020-09-09 14:27 	barbarad93 	dottiereid 	sfletke 	andygirl 	4♥S+1 	450 	68.70% 	Movie or Lin 	 
11 	2020-09-09 14:27 	41115 	tnfarmer4 	headlv 	kwbridge 	4♥S+1 	450 	68.70% 	Movie or Lin 	 
12 	2020-09-09 14:24 	estouest 	Marie 57 	sinica23 	allisonfr 	4♥S+1 	450 	68.70% 	Movie or Lin 	 
13 	2020-09-09 14:27 	cuddleyjd 	lvand14 	jthoeresz 	lrountree 	5♥S= 	450 	68.70% 	Movie or Lin 	 
14 	2020-09-09 14:27 	nivri 	yancy1 	dianew5 	katy c 	4♥S+1 	450 	68.70% 	Movie or Lin 	 
15 	2020-09-09 14:24 	smakkebo 	theben 	czweig 	sb18 	4♥S+1 	450 	68.70% 	Movie or Lin 	 
16 	2020-09-09 14:24 	mneff 	Gronkster 	bf06 	paulkh 	4♥N+1 	450 	68.70% 	Movie or Lin 	 
17 	2020-09-09 14:27 	trumpface 	Mistee 	jobengland 	tpsc 	4♥N+1 	450 	68.70% 	Movie or Lin 	 
18 	2020-09-09 14:25 	lolido02 	nffellman 	phigg 	seadogfla 	4♥S+1 	450 	68.70% 	Movie or Lin 	 
19 	2020-09-09 14:24 	mrobichek 	elogg 	miss plays 	miss bids 	4♥S+1 	450 	68.70% 	Movie or Lin 	 
20 	2020-09-09 14:25 	judydubose 	billmullis 	Redfox 33 	kfkup 	4♥S+1 	450 	68.70% 	Movie or Lin 	 
21 	2020-09-09 14:27 	emilyseide 	Sheleb 	fauster 	tigerlizzy 	4♥S+1 	450 	68.70% 	Movie or Lin 	 
22 	2020-09-09 14:27 	Love2bird 	mycroft5 	beth murph 	willenborg 	4♥N+1 	450 	68.70% 	Movie or Lin 	 
23 	2020-09-09 14:27 	007WELCOME 	woody_mch 	ralphiii 	gailseale 	4♥S+1 	450 	68.70% 	Movie or Lin 	 
24 	2020-09-09 14:25 	leftyc 	haroldf 	lyndawithy 	ann no e 	5♥S= 	450 	68.70% 	Movie or Lin 	 
25 	2020-09-09 14:25 	milevaj 	zinki 	dowder 	chapalalou 	4♥S+1 	450 	68.70% 	Movie or Lin 	 
26 	2020-09-09 14:25 	mbilzin 	nora124 	ruthann 	kyradog 	4♥S+1 	450 	68.70% 	Movie or Lin 	 
27 	2020-09-09 14:25 	suds8402 	lrue 	janettorno 	DedeHuff 	5♥S= 	450 	68.70% 	Movie or Lin 	 
28 	2020-09-09 14:27 	marsjc 	bxv 	Susan SG 	gallahtn 	4♥S+1 	450 	68.70% 	Movie or Lin 	 
29 	2020-09-09 14:25 	ajit1 	GlostrJohn 	dawg123 	SuzGA 	4♥S+1 	450 	68.70% 	Movie or Lin 	 
30 	2020-09-09 14:25 	Martha68 	Tayalaw1 	Donchik 	Rikke S 	4♥N+1 	450 	68.70% 	Movie or Lin 	 
31 	2020-09-09 14:25 	daffydoc 	Mcauley 	NellBB 	bdali3 	4♥S+1 	450 	68.70% 	Movie or Lin 	 
32 	2020-09-09 14:28 	jsck 	reddy4fred 	SKILLSET 	kjaxon2001 	4♥S+1 	450 	68.70% 	Movie or Lin 	 
33 	2020-09-09 14:25 	jpm4605 	fteson69 	myrmil 	ajl4 	4♥S+1 	450 	68.70% 	Movie or Lin 	 
34 	2020-09-09 14:28 	daledavid 	jillie730 	Baseman07 	sheilabro 	4♥S+1 	450 	68.70% 	Movie or Lin 	 
35 	2020-09-09 14:28 	cloudy1 	super1960 	Air1 	Flag5819 	4♥N+1 	450 	68.70% 	Movie or Lin 	 
36 	2020-09-09 14:25 	chips64 	CP1900 	Portugal42 	jancharles 	4♥S+1 	450 	68.70% 	Movie or Lin 	 
37 	2020-09-09 14:28 	Arlene Gre 	PatBerg 	Ewwalk 	kath1945 	4♥S+1 	450 	68.70% 	Movie or Lin 	 
38 	2020-09-09 14:28 	brisi153 	frate42 	clevenut 	Laurenlou 	5♥S= 	450 	68.70% 	Movie or Lin 	 
39 	2020-09-09 14:26 	esgkc 	bbuch41 	Wild__West 	pink frog 	4♥N+1 	450 	68.70% 	Movie or Lin 	 
40 	2020-09-09 14:25 	STRING9090 	kevnmax 	bridgeid99 	Fermat11 	4♥N+1 	450 	68.70% 	Movie or Lin 	 
41 	2020-09-09 14:28 	OYTB 	bowei 	oronda 	awhit 	4♥S+1 	450 	68.70% 	Movie or Lin 	 
42 	2020-09-09 14:28 	avalon81 	nordstrom1 	iredouble 	yayaby 	4♥S+1 	450 	68.70% 	Movie or Lin 	 
43 	2020-09-09 14:28 	gordogreen 	JulyDiana 	Janetf 	joan zavis 	4♥S+1 	450 	68.70% 	Movie or Lin 	 
44 	2020-09-09 14:28 	Bobopg 	pernicar 	PATSY53 	cordless1 	4♥S+1 	450 	68.70% 	Movie or Lin 	 
45 	2020-09-09 14:26 	bruceferg 	juliejoy 	FancyAunt 	Luckyluce4 	5♥S= 	450 	68.70% 	Movie or Lin 	 
46 	2020-09-09 14:28 	sunflwr19 	nomyzs 	shmimm 	rlmdvm 	4♥S+1 	450 	68.70% 	Movie or Lin 	 
47 	2020-09-09 14:26 	ginad 	Donnarod 	gavina22 	Cboschg 	4♥S+1 	450 	68.70% 	Movie or Lin 	 
48 	2020-09-09 14:28 	ronsassen 	salsa247 	issab60 	spanisheye 	4♥S+1 	450 	68.70% 	Movie or Lin 	 
49 	2020-09-09 14:28 	frusco 	skiborder 	mayyou 	0000khaled 	4♥S+1 	450 	68.70% 	Movie or Lin 	 
50 	2020-09-09 14:28 	carol slam 	milberger 	pkauk 	Outback2 	4♥S+1 	450 	68.70% 	Movie or Lin 	 
51 	2020-09-09 14:26 	dobbinaz 	Ladygirl 	lunab 	mickiemirk 	4♥N+1 	450 	68.70% 	Movie or Lin 	 
52 	2020-09-09 14:28 	pinebluff 	sarahtwh 	maleman50 	Laspangle 	4♥N+1 	450 	68.70% 	Movie or Lin 	 
53 	2020-09-09 14:28 	rom2003 	micha2715 	Janer22 	kenya16 	4♥S+1 	450 	68.70% 	Movie or Lin 	 
54 	2020-09-09 14:26 	brolin 	ceciliabid 	MHG1 	minkyg1 	4♥S+1 	450 	68.70% 	Movie or Lin 	 
55 	2020-09-09 14:26 	Ever_Next 	raechela 	glasair2 	funfrolic 	4♥S+1 	450 	68.70% 	Movie or Lin 	 
56 	2020-09-09 14:26 	susanakaz 	docdad1 	muller555 	ruboomer 	4♥S+1 	450 	68.70% 	Movie or Lin 	 
57 	2020-09-09 14:26 	addrass 	poquis 	edwinb 	suzye 	4♥S+1 	450 	68.70% 	Movie or Lin 	 
58 	2020-09-09 14:28 	Judy6 	schmoo 	Sueslinger 	4carrot 	4♥S+1 	450 	68.70% 	Movie or Lin 	 
59 	2020-09-09 14:26 	mizmeck 	shaji 	aloon 	oxdrifter 	4♥S+1 	450 	68.70% 	Movie or Lin 	 
60 	2020-09-09 14:28 	mrstoe1 	vvttbb 	keveland 	reneekb 	4♥S+1 	450 	68.70% 	Movie or Lin 	 
61 	2020-09-09 14:26 	Kcat 	richgb 	harmann8 	arnedanske 	4♥S+1 	450 	68.70% 	Movie or Lin 	 
62 	2020-09-09 14:28 	Mollymh 	WildRide47 	jasminb4 	Jeff Fran 	4♥S+1 	450 	68.70% 	Movie or Lin 	 
63 	2020-09-09 14:26 	azlinda 	jg48 	dearbilly 	JoJo9 	4♥N+1 	450 	68.70% 	Movie or Lin 	 
64 	2020-09-09 14:23 	acsbb 	JJ7789 	faykarl 	chdrew 	4♥S+1 	450 	68.70% 	Movie or Lin 	 
65 	2020-09-09 14:27 	Jeannow 	bobnbbase 	kikafa40 	rebue 	4♥S+1 	450 	68.70% 	Movie or Lin 	 
66 	2020-09-09 14:26 	grace30 	penicillin 	lblady1 	tasiusd 	4♥S+1 	450 	68.70% 	Movie or Lin 	 
67 	2020-09-09 14:23 	NeoGold 	duhawk1 	monicakell 	Allan0620 	4♥S+1 	450 	68.70% 	Movie or Lin 	 
68 	2020-09-09 14:23 	rovill 	larryleg 	welajo 	blizzard20 	4♥S+1 	450 	68.70% 	Movie or Lin 	 
69 	2020-09-09 14:27 	bloftus 	chappleu 	bgturley 	adobescott 	4♥N+1 	450 	68.70% 	Movie or Lin 	 
70 	2020-09-09 14:23 	dengsi 	siggisk19 	LK98 	RAK79 	4♥N+1 	450 	68.70% 	Movie or Lin 	 
71 	2020-09-09 14:27 	az fan 	832lehigh 	Galaxy37 	jill777 	4♥S+1 	450 	68.70% 	Movie or Lin 	 
72 	2020-09-09 14:23 	docw123 	switt 	arrondee 	jananddon 	4♥S+1 	450 	68.70% 	Movie or Lin 	 
73 	2020-09-09 14:27 	topgn 	Jill Rande 	Jannie 	jan0107 	4♥S+1 	450 	68.70% 	Movie or Lin 	 
74 	2020-09-09 14:27 	Azbridge1 	winkyone 	lizr19 	ZUFONG 	4♥S+1 	450 	68.70% 	Movie or Lin 	 
75 	2020-09-09 14:28 	flockam 	rgbodis 	morriswi01 	marybray 	3NN+1 	430 	43.13% 	Movie or Lin 	 
76 	2020-09-09 14:26 	grandall 	smm20 	ferplay23 	loritap 	3NN+1 	430 	43.13% 	Movie or Lin 	 
77 	2020-09-09 14:27 	cdhs123 	bliden 	Elsie405 	9Marianne 	4♥S= 	420 	35.50% 	Movie or Lin 	 
78 	2020-09-09 14:24 	chris724 	williamste 	Pita3423 	giulib 	4♥N= 	420 	35.50% 	Movie or Lin 	 
79 	2020-09-09 14:24 	margisell 	bertsure4 	barni9 	456no 	4♥S= 	420 	35.50% 	Movie or Lin 	 
80 	2020-09-09 14:27 	casper1213 	evp44 	leno 	gpepper 	4♥S= 	420 	35.50% 	Movie or Lin 	 
81 	2020-09-09 14:28 	June1915 	carolkes 	ilonashorb 	carencowie 	4♥N= 	420 	35.50% 	Movie or Lin 	 
82 	2020-09-09 14:25 	kctory 	LusbyBob 	karen schw 	vmandell 	4♥S= 	420 	35.50% 	Movie or Lin 	 
83 	2020-09-09 14:28 	vkmiller 	skolson 	jlwins 	kathy1961 	4♥S= 	420 	35.50% 	Movie or Lin 	 
84 	2020-09-09 14:25 	resbayes 	kb2553 	Noangel255 	henryk5 	4♥S= 	420 	35.50% 	Movie or Lin 	 
85 	2020-09-09 14:25 	carolrit 	idahomb 	Jcbastian 	dibastian 	4♥S= 	420 	35.50% 	Movie or Lin 	 
86 	2020-09-09 14:28 	rickrock 	Flying8 	BEJOHNSON 	syedaijaz 	4♥S= 	420 	35.50% 	Movie or Lin 	 
87 	2020-09-09 14:25 	Bidzwiz 	abenj 	GMEIKLE 	dwebb345 	4♥N= 	420 	35.50% 	Movie or Lin 	 
88 	2020-09-09 14:22 	bbbarb43 	Maggie444 	Subtiliter 	ninatas 	4♥S= 	420 	35.50% 	Movie or Lin 	 
89 	2020-09-09 14:23 	Txgal 	rbv1 	Landasc 	mckennat10 	4♥S= 	420 	35.50% 	Movie or Lin 	 
90 	2020-09-09 14:23 	peristy 	sabz 	Eyjari 	gardargard 	4♥S= 	420 	35.50% 	Movie or Lin 	 
91 	2020-09-09 14:28 	snapgal3 	marylou 	Pam L 	TToes 	4♥S= 	420 	35.50% 	Movie or Lin 	 
92 	2020-09-09 14:28 	Srachman 	nancy130 	petradouro 	letess1 	4♥S= 	420 	35.50% 	Movie or Lin 	 
93 	2020-09-09 14:28 	Pattigolf 	Jeantennis 	pfflyer 	smokeysue 	4♥S= 	420 	35.50% 	Movie or Lin 	 
94 	2020-09-09 14:23 	Mary-Lou 	patina 	Caveman111 	ellenanten 	4♥S= 	420 	35.50% 	Movie or Lin 	 
95 	2020-09-09 14:25 	JudeBoard 	lhasalady 	hamann1 	jettej44 	3♥N+2 	200 	27.86% 	Movie or Lin 	 
96 	2020-09-09 14:27 	CarolR117 	Inanwag 	shep7420 	philbob336 	3♥S+2 	200 	27.86% 	Movie or Lin 	 
97 	2020-09-09 14:25 	Enniscorth 	normw 	onthegeaux 	colt22 	2♥S+2 	170 	26.34% 	Movie or Lin 	 
98 	2020-09-09 14:26 	RSSTAR 	love trips 	2holtdrive 	cndy037 	2♥S+2 	170 	26.34% 	Movie or Lin 	 
99 	2020-09-09 14:27 	tomboy830 	pebblenow 	bpkpa 	Joel49 	1NN+1 	120 	25.19% 	Movie or Lin 	 
100 	2020-09-09 14:24 	4judybrown 	auntalicef 	dhb1122A 	connor14 	6♥S-1 	-50 	14.50% 	Movie or Lin 	 
101 	2020-09-09 14:24 	ELIZKROS 	Joephill 	Daryl10 	juggernott 	6♥S-1 	-50 	14.50% 	Movie or Lin 	 
102 	2020-09-09 14:23 	billchar 	sunstro35 	Bunkergirl 	PegKross 	2NN-1 	-50 	14.50% 	Movie or Lin 	 
103 	2020-09-09 14:24 	kashbyaz45 	anitamac 	liencam 	goose231 	5♥S-1 	-50 	14.50% 	Movie or Lin 	 
104 	2020-09-09 14:24 	schammy 	TAURUS514 	thorn11 	lumbeer 	6♥S-1 	-50 	14.50% 	Movie or Lin 	 
105 	2020-09-09 14:27 	delsouljc 	drewme 	wildrose18 	reddogmtn 	6♥S-1 	-50 	14.50% 	Movie or Lin 	 
106 	2020-09-09 14:27 	Garrison L 	hidden32 	chevy12 	otto 	5♥S-1 	-50 	14.50% 	Movie or Lin 	 
107 	2020-09-09 14:27 	kaytbridge 	maynab 	karo1025 	susucamp 	6♥S-1 	-50 	14.50% 	Movie or Lin 	 
108 	2020-09-09 14:27 	ksolarz 	RNAIRN 	mozer 	berke97 	6♥S-1 	-50 	14.50% 	Movie or Lin 	 
109 	2020-09-09 14:25 	asltil 	rakkss 	wonton 	lgsett 	6♥S-1 	-50 	14.50% 	Movie or Lin 	 
110 	2020-09-09 14:25 	ekweis 	horsemill 	scshav 	dsp13 	2NN-1 	-50 	14.50% 	Movie or Lin 	 
111 	2020-09-09 14:25 	nanax3 	lovescats4 	Fairway22 	alexpapa 	4♠N-1 	-50 	14.50% 	Movie or Lin 	 
112 	2020-09-09 14:27 	jimmiel 	rtowntoo 	charhar910 	amyflorida 	6♥S-1 	-50 	14.50% 	Movie or Lin 	 
113 	2020-09-09 14:28 	beburs 	bridgech 	nana304 	rayerayej 	6♥S-1 	-50 	14.50% 	Movie or Lin 	 
114 	2020-09-09 14:25 	grannysm1 	rickypwc 	BBP 	fireitup 	6NN-1 	-50 	14.50% 	Movie or Lin 	 
115 	2020-09-09 14:28 	blondie2 	Encino 	Inanny8 	anny1939 	6♥S-1 	-50 	14.50% 	Movie or Lin 	 
116 	2020-09-09 14:25 	katapulta 	nkl1234 	265426 	dubose 	6♥S-1 	-50 	14.50% 	Movie or Lin 	 
117 	2020-09-09 14:26 	trepicche 	maxxime 	dagtanimaz 	khr001 	6♥S-1 	-50 	14.50% 	Movie or Lin 	 
118 	2020-09-09 14:26 	AGarnett 	Bisquier 	KarenA 	glen 	6♥S-1 	-50 	14.50% 	Movie or Lin 	 
119 	2020-09-09 14:28 	betseygs 	luv2X 	Nederhorst 	dotted3 	6♥S-1 	-50 	14.50% 	Movie or Lin 	 
120 	2020-09-09 14:26 	bds02 	ghb1049 	ddyan 	onrelas 	6♥S-1 	-50 	14.50% 	Movie or Lin 	 
121 	2020-09-09 14:22 	debking 	liuhvicky 	sa4617 	39pegy 	6♥S-1 	-50 	14.50% 	Movie or Lin 	 
122 	2020-09-09 14:28 	mortcase 	sagkendavi 	supply 	Gill4455 	6♥S-1 	-50 	14.50% 	Movie or Lin 	 
123 	2020-09-09 14:28 	lujack 	Mikeyb 	ddlion 	nabuk 	6♥S-1 	-50 	14.50% 	Movie or Lin 	 
124 	2020-09-09 14:26 	carlisa 	griffe12 	Bonita72 	homefreefl 	6♥S-1 	-50 	14.50% 	Movie or Lin 	 
125 	2020-09-09 14:23 	nascellin 	Archie24 	trumpmaven 	wubbe2 	6♥S-1 	-50 	14.50% 	Movie or Lin 	 
126 	2020-09-09 14:23 	amuzed 	mrkez 	jludwig 	jtorff 	5♥S-1 	-50 	14.50% 	Movie or Lin 	 
127 	2020-09-09 14:28 	bobynot50 	garage16 	lindapie 	HeatherF56 	6♥S-2 	-100 	3.05% 	Movie or Lin 	 
128 	2020-09-09 14:28 	vincedep 	blaze14 	giulia03 	1feeling 	6♥S-2 	-100 	3.05% 	Movie or Lin 	 
129 	2020-09-09 14:26 	faydugas 	lizj132000 	jenbar 	Barb1232 	3NN-2 	-100 	3.05% 	Movie or Lin 	 
130 	2020-09-09 14:27 	maria 1928 	mhood 	PamAllen1 	tomtrump 	5NN-3 	-150 	0.76% 	Movie or Lin 	 
131 	2020-09-09 14:25 	vakse 	jassurin 	cattolli 	yolandac 	6♥S-3 	-150 	0.76% 	Movie or Lin 	 
132 	2020-09-09 14:26 	phylmor 	MMMor 	APO42 	jsh80 	6♥S-3 	-150 	0.76% 	Movie or Lin 	 
133 	2020-09-09 14:27 	RMF1939 	apisces 	RemysDad 	stanleyfg 	A== 	N/A 	50.00% 	Movie or Lin 	 
Click here to return to the previous page
© 2018-2020 Bridge Base On Line LLC • About • Privacy • Rules • Terms and Conditions • Advertise • Support • Robot Convention Card
