

    Vugraph Schedule
    Hand Records
    BBO Points
    BB$

Logged in as elogg LogoutClick here to return to the previous page
Traveller 51348-1599685200-73735988 played by elogg 	 
Nº 	Time 	North 	South 	East 	West 	Result 	NS Points 	Score 	Movie 	 
#51348 Pairs ACBL Wed 5pm Speedball 	1/266 	2.40 	74.02% 	 
1 	2020-09-09 14:47 	Arlene Gre 	PatBerg 	BEJOHNSON 	syedaijaz 	5♦xE-5 	1400 	100.00% 	Movie or Lin 	 
2 	2020-09-09 14:47 	dengsi 	siggisk19 	Redfox 33 	kfkup 	4♣xE-4 	1100 	99.24% 	Movie or Lin 	 
3 	2020-09-09 14:49 	avalon81 	nordstrom1 	bgturley 	adobescott 	2NxW-3 	800 	98.48% 	Movie or Lin 	 
4 	2020-09-09 14:47 	asltil 	rakkss 	czweig 	sb18 	3♦xW-2 	500 	97.73% 	Movie or Lin 	 
5 	2020-09-09 14:47 	jimmiel 	rtowntoo 	ferplay23 	loritap 	4♣E-4 	400 	96.21% 	Movie or Lin 	 
6 	2020-09-09 14:49 	ajit1 	GlostrJohn 	Djmeast 	Pslex 	4♣E-4 	400 	96.21% 	Movie or Lin 	 
7 	2020-09-09 14:46 	acsbb 	JJ7789 	beth murph 	willenborg 	4♣E-4 	400 	96.21% 	Movie or Lin 	 
8 	2020-09-09 14:47 	milevaj 	zinki 	Jannie 	jan0107 	4♣E-3 	300 	93.18% 	Movie or Lin 	 
9 	2020-09-09 14:48 	brisi153 	frate42 	bf06 	paulkh 	4♦E-3 	300 	93.18% 	Movie or Lin 	 
10 	2020-09-09 14:46 	bobopg 	pernicar 	headlv 	kwbridge 	4♦W-3 	300 	93.18% 	Movie or Lin 	 
11 	2020-09-09 14:47 	trepicche 	Maxxime 	jasminb4 	Jeff Fran 	3♥W-3 	300 	93.18% 	Movie or Lin 	 
12 	2020-09-09 14:46 	chips64 	CP1900 	mayyou 	0000khaled 	3♣E-3 	300 	93.18% 	Movie or Lin 	 
13 	2020-09-09 14:47 	Love2bird 	mycroft5 	fauster 	tigerlizzy 	4♦E-2 	200 	87.50% 	Movie or Lin 	 
14 	2020-09-09 14:47 	grandall 	smm20 	PamAllen1 	tomtrump 	3♦E-2 	200 	87.50% 	Movie or Lin 	 
15 	2020-09-09 14:47 	judydubose 	billmullis 	dearbilly 	JoJo9 	4♦E-2 	200 	87.50% 	Movie or Lin 	 
16 	2020-09-09 14:46 	ginad 	Donnarod 	ddyan 	ptrpaul 	4♦E-2 	200 	87.50% 	Movie or Lin 	 
17 	2020-09-09 14:48 	barbarad93 	dottiereid 	2holtdrive 	cndy037 	4♦E-2 	200 	87.50% 	Movie or Lin 	 
18 	2020-09-09 14:48 	4judybrown 	auntalicef 	pfflyer 	smokeysue 	3♣E-2 	200 	87.50% 	Movie or Lin 	 
19 	2020-09-09 14:46 	beburs 	bridgech 	oktaygecit 	ojkusc 	4♦E-2 	200 	87.50% 	Movie or Lin 	 
20 	2020-09-09 14:47 	rickrock 	Flying8 	sinica23 	allisonfr 	3♦E-2 	200 	87.50% 	Movie or Lin 	 
21 	2020-09-09 14:47 	AGarnett 	Bisquier 	pkauk 	Outback2 	4♦xE-1 	200 	87.50% 	Movie or Lin 	 
22 	2020-09-09 14:47 	rovill 	larryleg 	hamann1 	jettej44 	3♦E-2 	200 	87.50% 	Movie or Lin 	 
23 	2020-09-09 14:46 	phylmor 	MMMor 	juber12345 	Shirdor 	2♠S+2 	170 	83.33% 	Movie or Lin 	 
24 	2020-09-09 14:49 	sunflwr19 	nomyzs 	Patsy53 	cordless1 	2NS+1 	150 	82.58% 	Movie or Lin 	 
25 	2020-09-09 14:47 	ELIZKROS 	Joephill 	chevy12 	otto 	3♠S= 	140 	63.64% 	Movie or Lin 	 
26 	2020-09-09 14:46 	debking 	liuhvicky 	shep7420 	philbob336 	2♠S+1 	140 	63.64% 	Movie or Lin 	 
27 	2020-09-09 14:47 	vincedep 	blaze14 	phigg 	seadogfla 	2♠S+1 	140 	63.64% 	Movie or Lin 	 
28 	2020-09-09 14:46 	bruceferg 	juliejoy 	clevenut 	Laurenlou 	3♠S= 	140 	63.64% 	Movie or Lin 	 
29 	2020-09-09 14:47 	snapgal3 	marylou 	nana304 	rayerayej 	3♠S= 	140 	63.64% 	Movie or Lin 	 
30 	2020-09-09 14:46 	Bidzwiz 	abenj 	shmimm 	rlmdvm 	2♠S+1 	140 	63.64% 	Movie or Lin 	 
31 	2020-09-09 14:47 	pattigolf 	Jeantennis 	keveland 	reneekb 	3♠S= 	140 	63.64% 	Movie or Lin 	 
32 	2020-09-09 14:46 	Txgal 	rbv1 	dianew5 	katy c 	2♠S+1 	140 	63.64% 	Movie or Lin 	 
33 	2020-09-09 14:46 	nascellin 	Archie24 	monicakell 	Allan0620 	3♠S= 	140 	63.64% 	Movie or Lin 	 
34 	2020-09-09 14:46 	srachman 	nancy130 	arrondee 	jananddon 	3♠S= 	140 	63.64% 	Movie or Lin 	 
35 	2020-09-09 14:45 	cuddleyjd 	lvand14 	jenbar 	Barb1232 	3♠S= 	140 	63.64% 	Movie or Lin 	 
36 	2020-09-09 14:45 	docw123 	switt 	kikafa40 	rebue 	3♠S= 	140 	63.64% 	Movie or Lin 	 
37 	2020-09-09 14:46 	Kcat 	richgb 	LK98 	RAK79 	3♠S= 	140 	63.64% 	Movie or Lin 	 
38 	2020-09-09 14:46 	Judy6 	schmoo 	jthoeresz 	lrountree 	2♠S+1 	140 	63.64% 	Movie or Lin 	 
39 	2020-09-09 14:45 	schammy 	TAURUS514 	supply 	Gill4455 	3♠S= 	140 	63.64% 	Movie or Lin 	 
40 	2020-09-09 14:47 	vakse 	jassurin 	liencam 	goose231 	3♠S= 	140 	63.64% 	Movie or Lin 	 
41 	2020-09-09 14:46 	pinebluff 	sarahtwh 	lunab 	mickiemirk 	3♠S= 	140 	63.64% 	Movie or Lin 	 
42 	2020-09-09 14:46 	susanakaz 	docdad1 	morriswi01 	marybray 	3♠S= 	140 	63.64% 	Movie or Lin 	 
43 	2020-09-09 14:46 	007WELCOME 	woody_mch 	Jcbastian 	dibastian 	2♠S+1 	140 	63.64% 	Movie or Lin 	 
44 	2020-09-09 14:46 	Mary-Lou 	patina 	Inanny8 	anny1939 	3♠S= 	140 	63.64% 	Movie or Lin 	 
45 	2020-09-09 14:46 	ksolarz 	RNAIRN 	edwinb 	suzye 	2♠S+1 	140 	63.64% 	Movie or Lin 	 
46 	2020-09-09 14:46 	mollymh 	WildRide47 	leno 	gpepper 	2♠S+1 	140 	63.64% 	Movie or Lin 	 
47 	2020-09-09 14:45 	grace30 	penicillin 	muller555 	ruboomer 	2♠S+1 	140 	63.64% 	Movie or Lin 	 
48 	2020-09-09 14:45 	daffydoc 	Mcauley 	petradouro 	letess1 	3♠S= 	140 	63.64% 	Movie or Lin 	 
49 	2020-09-09 14:46 	bbt 	peterszaba 	Air1 	Flag5819 	2♠S+1 	140 	63.64% 	Movie or Lin 	 
50 	2020-09-09 14:45 	BetseyGS 	luv2X 	ralphiii 	gailseale 	3♠S= 	140 	63.64% 	Movie or Lin 	 
51 	2020-09-09 14:47 	casper1213 	evp44 	SKILLSET 	kjaxon2001 	3♠S= 	140 	63.64% 	Movie or Lin 	 
52 	2020-09-09 14:46 	carol slam 	milberger 	wildrose18 	reddogmtn 	2♠S+1 	140 	63.64% 	Movie or Lin 	 
53 	2020-09-09 14:45 	nanax3 	lovescats4 	welajo 	blizzard20 	2♠S+1 	140 	63.64% 	Movie or Lin 	 
54 	2020-09-09 14:46 	delsouljc 	drewme 	wazzit 	idahohoo 	2♠S+1 	140 	63.64% 	Movie or Lin 	 
55 	2020-09-09 14:45 	bloftus 	chappleu 	clyphy 	davidshea5 	2♠S+1 	140 	63.64% 	Movie or Lin 	 
56 	2020-09-09 14:45 	Azbridge1 	winkyone 	trumpmaven 	wubbe2 	2♠S+1 	140 	63.64% 	Movie or Lin 	 
57 	2020-09-09 14:46 	jpm4605 	fteson69 	barni9 	456no 	3♠S= 	140 	63.64% 	Movie or Lin 	 
58 	2020-09-09 14:46 	STRING9090 	kevnmax 	Elsie405 	9Marianne 	3♠S= 	140 	63.64% 	Movie or Lin 	 
59 	2020-09-09 14:47 	azlinda 	jg48 	265426 	dubose 	2♠S+1 	140 	63.64% 	Movie or Lin 	 
60 	2020-09-09 14:47 	marsjc 	bxv 	sa4617 	39pegy 	3♠S= 	140 	63.64% 	Movie or Lin 	 
61 	2020-09-09 14:46 	suds8402 	lrue 	jobengland 	tpsc 	2♠S+1 	140 	63.64% 	Movie or Lin 	 
62 	2020-09-09 14:47 	maria 1928 	mhood 	sueslinger 	4carrot 	2♠S+1 	140 	63.64% 	Movie or Lin 	 
63 	2020-09-09 14:46 	bbbarb43 	Maggie444 	dowder 	chapalalou 	2♠S+1 	140 	63.64% 	Movie or Lin 	 
64 	2020-09-09 14:47 	esgkc 	bbuch41 	dhb1122A 	connor14 	3♠S= 	140 	63.64% 	Movie or Lin 	 
65 	2020-09-09 14:46 	emilyseide 	Sheleb 	iredouble 	yayaby 	3♠S= 	140 	63.64% 	Movie or Lin 	 
66 	2020-09-09 14:47 	Enniscorth 	normw 	ewwalk 	kath1945 	3♠S= 	140 	63.64% 	Movie or Lin 	 
67 	2020-09-09 14:47 	mneff 	Gronkster 	dawg123 	SuzGA 	3♠S= 	140 	63.64% 	Movie or Lin 	 
68 	2020-09-09 14:46 	mizmeck 	shaji 	myrmil 	ajl4 	2♠S+1 	140 	63.64% 	Movie or Lin 	 
69 	2020-09-09 14:46 	estouest 	Marie 57 	wonton 	lgsett 	2♠S+1 	140 	63.64% 	Movie or Lin 	 
70 	2020-09-09 14:46 	az fan 	832lehigh 	RemysDad 	stanleyfg 	3♠S= 	140 	63.64% 	Movie or Lin 	 
71 	2020-09-09 14:46 	tomboy830 	pebblenow 	faykarl 	chdrew 	3♠S= 	140 	63.64% 	Movie or Lin 	 
72 	2020-09-09 14:46 	blondie2 	Encino 	Donchik 	Rikke S 	3♠S= 	140 	63.64% 	Movie or Lin 	 
73 	2020-09-09 14:47 	RMF1939 	apisces 	Caveman111 	ellenanten 	3♠S= 	140 	63.64% 	Movie or Lin 	 
74 	2020-09-09 14:46 	leftyc 	haroldf 	karen schw 	vmandell 	2♠S= 	110 	40.15% 	Movie or Lin 	 
75 	2020-09-09 14:46 	faydugas 	lizj132000 	kater84 	aljrem 	2♠S= 	110 	40.15% 	Movie or Lin 	 
76 	2020-09-09 14:47 	chris724 	williamste 	giulia03 	1feeling 	2♠S= 	110 	40.15% 	Movie or Lin 	 
77 	2020-09-09 14:45 	peristy 	sabz 	Pam L 	TToes 	2♠S= 	110 	40.15% 	Movie or Lin 	 
78 	2020-09-09 14:48 	bridgeffun 	WilmaFlint 	lizr19 	ZUFONG 	2♠S= 	110 	40.15% 	Movie or Lin 	 
79 	2020-09-09 14:47 	mrstoe1 	vvttbb 	Baseman07 	sheilabro 	2♠S= 	110 	40.15% 	Movie or Lin 	 
80 	2020-09-09 14:47 	topgn 	Jill Rande 	dagtanimaz 	khr001 	2♠S= 	110 	40.15% 	Movie or Lin 	 
81 	2020-09-09 14:47 	kaytbridge 	maynab 	issab60 	spanisheye 	2♠S= 	110 	40.15% 	Movie or Lin 	 
82 	2020-09-09 14:47 	daledavid 	jillie730 	Subtiliter 	ninatas 	2♠S= 	110 	40.15% 	Movie or Lin 	 
83 	2020-09-09 14:46 	Ever_Next 	raechela 	thorn11 	lumbeer 	2♠S= 	110 	40.15% 	Movie or Lin 	 
84 	2020-09-09 14:46 	41115 	tnfarmer4 	lyndawithy 	ann no e 	2♠S= 	110 	40.15% 	Movie or Lin 	 
85 	2020-09-09 14:46 	JudeBoard 	lhasalady 	Bonita72 	homefreefl 	2♠S= 	110 	40.15% 	Movie or Lin 	 
86 	2020-09-09 14:46 	katapulta 	nkl1234 	sfletke 	andygirl 	2♠S= 	110 	40.15% 	Movie or Lin 	 
87 	2020-09-09 14:46 	suhu52 	bridgeclar 	maleman50 	Laspangle 	3♦E-1 	100 	33.33% 	Movie or Lin 	 
88 	2020-09-09 14:47 	Rom2003 	micha2715 	iqt 	mlllvn 	3♣E-1 	100 	33.33% 	Movie or Lin 	 
89 	2020-09-09 14:46 	ekweis 	horsemill 	GMEIKLE 	dwebb345 	3♦E-1 	100 	33.33% 	Movie or Lin 	 
90 	2020-09-09 14:48 	Garrison L 	hidden32 	oronda 	awhit 	3♦W-1 	100 	33.33% 	Movie or Lin 	 
91 	2020-09-09 14:46 	addrass 	poquis 	harmann8 	arnedanske 	3♦E-1 	100 	33.33% 	Movie or Lin 	 
92 	2020-09-09 14:47 	gordogreen 	JulyDiana 	aloon 	oxdrifter 	2♦E= 	-90 	31.06% 	Movie or Lin 	 
93 	2020-09-09 14:46 	kctory 	LusbyBob 	scshav 	dsp13 	3♠S-1 	-100 	18.18% 	Movie or Lin 	 
94 	2020-09-09 14:46 	Jeannow 	bobnbbase 	lindapie 	HeatherF56 	3♠S-1 	-100 	18.18% 	Movie or Lin 	 
95 	2020-09-09 14:46 	ronsassen 	salsa247 	gavina22 	Cboschg 	3♠S-1 	-100 	18.18% 	Movie or Lin 	 
96 	2020-09-09 14:47 	CSMCNOR 	jmunz 	kittydee 	jogle 	3♠S-1 	-100 	18.18% 	Movie or Lin 	 
97 	2020-09-09 14:47 	klee1940 	flockie 	Pita3423 	giulib 	4♠S-1 	-100 	18.18% 	Movie or Lin 	 
98 	2020-09-09 14:46 	mortcase 	sagkendavi 	jlwins 	kathy1961 	3♠S-1 	-100 	18.18% 	Movie or Lin 	 
99 	2020-09-09 14:48 	cloudy1 	super1960 	Daryl10 	juggernott 	4♠S-1 	-100 	18.18% 	Movie or Lin 	 
100 	2020-09-09 14:47 	orizi 	monelta 	BBP 	fireitup 	3♠S-1 	-100 	18.18% 	Movie or Lin 	 
101 	2020-09-09 14:46 	amuzed 	mrkez 	charhar910 	amyflorida 	3♠S-1 	-100 	18.18% 	Movie or Lin 	 
102 	2020-09-09 14:48 	smakkebo 	theben 	mozer 	berke97 	3♠S-1 	-100 	18.18% 	Movie or Lin 	 
103 	2020-09-09 14:46 	mbilzin 	nora124 	jludwig 	jtorff 	3♠S-1 	-100 	18.18% 	Movie or Lin 	 
104 	2020-09-09 14:48 	nozar333 	jathomas3 	Galaxy37 	jill777 	3♠S-1 	-100 	18.18% 	Movie or Lin 	 
105 	2020-09-09 14:48 	kashbyaz45 	anitamac 	Bunkergirl 	PegKross 	3♠S-1 	-100 	18.18% 	Movie or Lin 	 
106 	2020-09-09 14:48 	carolrit 	idahomb 	karo1025 	susucamp 	3♠S-1 	-100 	18.18% 	Movie or Lin 	 
107 	2020-09-09 14:46 	mrobichek 	elogg 	janer22 	kenya16 	3♠S-1 	-100 	18.18% 	Movie or Lin 	 
108 	2020-09-09 14:46 	WillK 	toby99 	ilonashorb 	carencowie 	3♠S-1 	-100 	18.18% 	Movie or Lin 	 
109 	2020-09-09 14:49 	jsck 	reddy4fred 	lblady1 	tasiusd 	3♠S-1 	-100 	18.18% 	Movie or Lin 	 
110 	2020-09-09 14:45 	bobynot50 	garage16 	Eyjari 	gardargard 	3♠S-1 	-100 	18.18% 	Movie or Lin 	 
111 	2020-09-09 14:46 	June1915 	carolkes 	NellBB 	bdali3 	3♠S-1 	-100 	18.18% 	Movie or Lin 	 
112 	2020-09-09 14:47 	OYTB 	bowei 	janetf 	joan zavis 	3♠S-1 	-100 	18.18% 	Movie or Lin 	 
113 	2020-09-09 14:47 	vkmiller 	skolson 	Susan SG 	gallahtn 	3♠S-1 	-100 	18.18% 	Movie or Lin 	 
114 	2020-09-09 14:46 	brolin 	ceciliabid 	Fairway22 	alexpapa 	3♠S-1 	-100 	18.18% 	Movie or Lin 	 
115 	2020-09-09 14:46 	CarolR117 	Inanwag 	miss plays 	miss bids 	3♠S-1 	-100 	18.18% 	Movie or Lin 	 
116 	2020-09-09 14:46 	resbayes 	kb2553 	FancyAunt 	Luckyluce4 	3♠S-1 	-100 	18.18% 	Movie or Lin 	 
117 	2020-09-09 14:46 	daver6322 	barbr6322 	Noangel255 	henryk5 	3♠S-1 	-100 	18.18% 	Movie or Lin 	 
118 	2020-09-09 14:47 	flockam 	rgbodis 	Wild__West 	pink frog 	4♠S-1 	-100 	18.18% 	Movie or Lin 	 
119 	2020-09-09 14:46 	billchar 	sunstro35 	ruthann 	kyradog 	3♠S-1 	-100 	18.18% 	Movie or Lin 	 
120 	2020-09-09 14:46 	RSSTAR 	love trips 	onthegeaux 	colt22 	4♠S-1 	-100 	18.18% 	Movie or Lin 	 
121 	2020-09-09 14:47 	nivri 	yancy1 	cattolli 	yolandac 	4♠S-1 	-100 	18.18% 	Movie or Lin 	 
122 	2020-09-09 14:47 	dobbinaz 	Ladygirl 	bridgeid99 	Fermat11 	4♠S-1 	-100 	18.18% 	Movie or Lin 	 
123 	2020-09-09 14:47 	NeoGold 	duhawk1 	APO42 	jsh80 	3♠S-1 	-100 	18.18% 	Movie or Lin 	 
124 	2020-09-09 14:47 	bds02 	ghb1049 	Nederhorst 	dotted3 	3♠S-1 	-100 	18.18% 	Movie or Lin 	 
125 	2020-09-09 14:46 	margisell 	bertsure4 	bpkpa 	Joel49 	3♠S-1 	-100 	18.18% 	Movie or Lin 	 
126 	2020-09-09 14:46 	grannysm1 	rickypwc 	Landasc 	mckennat10 	4♠S-2 	-200 	3.03% 	Movie or Lin 	 
127 	2020-09-09 14:46 	lujack 	Mikeyb 	glasair2 	funfrolic 	2NS-2 	-200 	3.03% 	Movie or Lin 	 
128 	2020-09-09 14:46 	lolido02 	nffellman 	KarenA 	glen 	2NS-2 	-200 	3.03% 	Movie or Lin 	 
129 	2020-09-09 14:50 	Martha68 	Tayalaw1 	janettorno 	DedeHuff 	4♠S-2 	-200 	3.03% 	Movie or Lin 	 
130 	2020-09-09 14:47 	trumpface 	Mistee 	Jack blues 	Zodiac59 	4♠S-2 	-200 	3.03% 	Movie or Lin 	 
131 	2020-09-09 14:47 	carlisa 	griffe12 	Portugal42 	jancharles 	4♠S-2 	-200 	3.03% 	Movie or Lin 	 
132 	2020-09-09 14:46 	cdhs123 	bliden 	ddlion 	nabuk 	2♠S-2 	-200 	3.03% 	Movie or Lin 	 
133 	2020-09-09 14:47 	frusco 	skiborder 	MHG1 	minkyg1 	3NN-3 	-300 	0.00% 	Movie or Lin 	 
Click here to return to the previous page
© 2018-2020 Bridge Base On Line LLC • About • Privacy • Rules • Terms and Conditions • Advertise • Support • Robot Convention Card
