

    Vugraph Schedule
    Hand Records
    BBO Points
    BB$

Logged in as elogg LogoutClick here to return to the previous page
Traveller 51348-1599685200-73735986 played by elogg 	 
Nº 	Time 	North 	South 	East 	West 	Result 	NS Points 	Score 	Movie 	 
#51348 Pairs ACBL Wed 5pm Speedball 	1/266 	2.40 	74.02% 	 
1 	2020-09-09 14:37 	bruceferg 	juliejoy 	Inanny8 	anny1939 	3NxE-6 	1400 	100.00% 	Movie or Lin 	 
2 	2020-09-09 14:37 	41115 	tnfarmer4 	ddyan 	onrelas 	5♦xE-4 	800 	99.24% 	Movie or Lin 	 
3 	2020-09-09 14:37 	smakkebo 	theben 	sfletke 	andygirl 	4♥xS+1 	690 	98.48% 	Movie or Lin 	 
4 	2020-09-09 14:38 	bbt 	peterszaba 	barni9 	456no 	4♥S+2 	480 	93.18% 	Movie or Lin 	 
5 	2020-09-09 14:38 	suhu52 	bridgeclar 	supply 	Gill4455 	4♥S+2 	480 	93.18% 	Movie or Lin 	 
6 	2020-09-09 14:38 	schammy 	TAURUS514 	iqt 	mlllvn 	4♥S+2 	480 	93.18% 	Movie or Lin 	 
7 	2020-09-09 14:36 	Kcat 	richgb 	ewwalk 	kath1945 	4♥S+2 	480 	93.18% 	Movie or Lin 	 
8 	2020-09-09 14:35 	RSSTAR 	love trips 	edwinb 	suzye 	4♥S+2 	480 	93.18% 	Movie or Lin 	 
9 	2020-09-09 14:35 	rovill 	larryleg 	wazzit 	idahohoo 	4♥S+2 	480 	93.18% 	Movie or Lin 	 
10 	2020-09-09 14:37 	mrobichek 	elogg 	glasair2 	funfrolic 	4♥S+2 	480 	93.18% 	Movie or Lin 	 
11 	2020-09-09 14:37 	mollymh 	WildRide47 	pfflyer 	smokeysue 	4♥S+2 	480 	93.18% 	Movie or Lin 	 
12 	2020-09-09 14:37 	jimmiel 	rtowntoo 	Landasc 	mckennat10 	4♥S+2 	480 	93.18% 	Movie or Lin 	 
13 	2020-09-09 14:36 	CarolR117 	Inanwag 	ddlion 	nabuk 	4♥S+2 	480 	93.18% 	Movie or Lin 	 
14 	2020-09-09 14:38 	acsbb 	JJ7789 	chevy12 	otto 	4♥S+2 	480 	93.18% 	Movie or Lin 	 
15 	2020-09-09 14:38 	casper1213 	evp44 	keveland 	reneekb 	4♥S+2 	480 	93.18% 	Movie or Lin 	 
16 	2020-09-09 14:38 	bds02 	ghb1049 	lyndawithy 	ann no e 	4♥S+2 	480 	93.18% 	Movie or Lin 	 
17 	2020-09-09 14:38 	vincedep 	blaze14 	Portugal42 	jancharles 	3NN+2 	460 	86.36% 	Movie or Lin 	 
18 	2020-09-09 14:37 	vakse 	jassurin 	sueslinger 	4carrot 	3NN+2 	460 	86.36% 	Movie or Lin 	 
19 	2020-09-09 14:37 	bridgeffun 	WilmaFlint 	petradouro 	letess1 	3NN+2 	460 	86.36% 	Movie or Lin 	 
20 	2020-09-09 14:37 	brolin 	ceciliabid 	pkauk 	Outback2 	3NS+2 	460 	86.36% 	Movie or Lin 	 
21 	2020-09-09 14:37 	sunflwr19 	nomyzs 	issab60 	spanisheye 	3NS+2 	460 	86.36% 	Movie or Lin 	 
22 	2020-09-09 14:38 	daver6322 	barbr6322 	RemysDad 	stanleyfg 	4♥S+1 	450 	52.27% 	Movie or Lin 	 
23 	2020-09-09 14:36 	suds8402 	lrue 	dawg123 	SuzGA 	4♥S+1 	450 	52.27% 	Movie or Lin 	 
24 	2020-09-09 14:36 	4judybrown 	auntalicef 	jasminb4 	Jeff Fran 	4♥S+1 	450 	52.27% 	Movie or Lin 	 
25 	2020-09-09 14:36 	kashbyaz45 	anitamac 	jthoeresz 	lrountree 	4♥S+1 	450 	52.27% 	Movie or Lin 	 
26 	2020-09-09 14:36 	Love2bird 	mycroft5 	oronda 	awhit 	4♥S+1 	450 	52.27% 	Movie or Lin 	 
27 	2020-09-09 14:38 	srachman 	nancy130 	lizr19 	ZUFONG 	4♥S+1 	450 	52.27% 	Movie or Lin 	 
28 	2020-09-09 14:36 	ajit1 	GlostrJohn 	jobengland 	tpsc 	4♥S+1 	450 	52.27% 	Movie or Lin 	 
29 	2020-09-09 14:38 	dobbinaz 	Ladygirl 	Susan SG 	gallahtn 	4♥S+1 	450 	52.27% 	Movie or Lin 	 
30 	2020-09-09 14:36 	flockam 	rgbodis 	Jannie 	jan0107 	4♥S+1 	450 	52.27% 	Movie or Lin 	 
31 	2020-09-09 14:36 	avalon81 	nordstrom1 	aloon 	oxdrifter 	4♥S+1 	450 	52.27% 	Movie or Lin 	 
32 	2020-09-09 14:36 	kaytbridge 	maynab 	shmimm 	rlmdvm 	4♥S+1 	450 	52.27% 	Movie or Lin 	 
33 	2020-09-09 14:38 	nozar333 	jathomas3 	Jack blues 	Zodiac59 	4♥S+1 	450 	52.27% 	Movie or Lin 	 
34 	2020-09-09 14:38 	katapulta 	nkl1234 	czweig 	sb18 	4♥S+1 	450 	52.27% 	Movie or Lin 	 
35 	2020-09-09 14:38 	June1915 	carolkes 	nana304 	rayerayej 	4♥S+1 	450 	52.27% 	Movie or Lin 	 
36 	2020-09-09 14:36 	chips64 	CP1900 	phigg 	seadogfla 	4♥S+1 	450 	52.27% 	Movie or Lin 	 
37 	2020-09-09 14:33 	lolido02 	nffellman 	mayyou 	0000khaled 	4♥S+1 	450 	52.27% 	Movie or Lin 	 
38 	2020-09-09 14:39 	susanakaz 	docdad1 	dowder 	chapalalou 	5♥S= 	450 	52.27% 	Movie or Lin 	 
39 	2020-09-09 14:36 	chris724 	williamste 	Bonita72 	homefreefl 	4♥S+1 	450 	52.27% 	Movie or Lin 	 
40 	2020-09-09 14:34 	billchar 	sunstro35 	jenbar 	Barb1232 	4♥S+1 	450 	52.27% 	Movie or Lin 	 
41 	2020-09-09 14:39 	grace30 	penicillin 	Subtiliter 	ninatas 	4♥S+1 	450 	52.27% 	Movie or Lin 	 
42 	2020-09-09 14:36 	tomboy830 	pebblenow 	Daryl10 	juggernott 	4♥S+1 	450 	52.27% 	Movie or Lin 	 
43 	2020-09-09 14:36 	ekweis 	horsemill 	Jcbastian 	dibastian 	4♥S+1 	450 	52.27% 	Movie or Lin 	 
44 	2020-09-09 14:33 	bloftus 	chappleu 	myrmil 	ajl4 	4♥S+1 	450 	52.27% 	Movie or Lin 	 
45 	2020-09-09 14:36 	RMF1939 	apisces 	Noangel255 	henryk5 	4♥S+1 	450 	52.27% 	Movie or Lin 	 
46 	2020-09-09 14:36 	mortcase 	sagkendavi 	maleman50 	Laspangle 	4♥S+1 	450 	52.27% 	Movie or Lin 	 
47 	2020-09-09 14:34 	bbbarb43 	Maggie444 	muller555 	ruboomer 	4♥S+1 	450 	52.27% 	Movie or Lin 	 
48 	2020-09-09 14:34 	pattigolf 	Jeantennis 	leno 	gpepper 	4♥S+1 	450 	52.27% 	Movie or Lin 	 
49 	2020-09-09 14:36 	ELIZKROS 	Joephill 	faykarl 	chdrew 	4♥S+1 	450 	52.27% 	Movie or Lin 	 
50 	2020-09-09 14:34 	mrstoe1 	vvttbb 	SKILLSET 	kjaxon2001 	4♥S+1 	450 	52.27% 	Movie or Lin 	 
51 	2020-09-09 14:35 	BetseyGS 	luv2X 	karen schw 	vmandell 	4♥S+1 	450 	52.27% 	Movie or Lin 	 
52 	2020-09-09 14:37 	Judy6 	schmoo 	liencam 	goose231 	4♥S+1 	450 	52.27% 	Movie or Lin 	 
53 	2020-09-09 14:35 	asltil 	rakkss 	265426 	dubose 	4♥S+1 	450 	52.27% 	Movie or Lin 	 
54 	2020-09-09 14:35 	topgn 	Jill Rande 	Wild__West 	pink frog 	4♥S+1 	450 	52.27% 	Movie or Lin 	 
55 	2020-09-09 14:37 	emilyseide 	Sheleb 	janetf 	joan zavis 	4♥S+1 	450 	52.27% 	Movie or Lin 	 
56 	2020-09-09 14:35 	margisell 	bertsure4 	Air1 	Flag5819 	4♥S+1 	450 	52.27% 	Movie or Lin 	 
57 	2020-09-09 14:35 	daffydoc 	Mcauley 	oktaygecit 	ojkusc 	4♥S+1 	450 	52.27% 	Movie or Lin 	 
58 	2020-09-09 14:37 	orizi 	monelta 	jludwig 	jtorff 	4♥S+1 	450 	52.27% 	Movie or Lin 	 
59 	2020-09-09 14:35 	marsjc 	bxv 	bridgeid99 	Fermat11 	4♥S+1 	450 	52.27% 	Movie or Lin 	 
60 	2020-09-09 14:37 	cuddleyjd 	lvand14 	Bunkergirl 	PegKross 	4♥S+1 	450 	52.27% 	Movie or Lin 	 
61 	2020-09-09 14:35 	gordogreen 	JulyDiana 	iredouble 	yayaby 	4♥S+1 	450 	52.27% 	Movie or Lin 	 
62 	2020-09-09 14:37 	nascellin 	Archie24 	kikafa40 	rebue 	4♥S+1 	450 	52.27% 	Movie or Lin 	 
63 	2020-09-09 14:37 	Txgal 	rbv1 	ferplay23 	loritap 	4♥S+1 	450 	52.27% 	Movie or Lin 	 
64 	2020-09-09 14:37 	jpm4605 	fteson69 	clyphy 	davidshea5 	4♥S+1 	450 	52.27% 	Movie or Lin 	 
65 	2020-09-09 14:35 	bobynot50 	garage16 	APO42 	jsh80 	4♥S+1 	450 	52.27% 	Movie or Lin 	 
66 	2020-09-09 14:37 	jsck 	reddy4fred 	Baseman07 	sheilabro 	4♥S+1 	450 	52.27% 	Movie or Lin 	 
67 	2020-09-09 14:35 	vkmiller 	skolson 	lunab 	mickiemirk 	4♥S+1 	450 	52.27% 	Movie or Lin 	 
68 	2020-09-09 14:37 	grandall 	smm20 	dianew5 	katy c 	4♥S+1 	450 	52.27% 	Movie or Lin 	 
69 	2020-09-09 14:35 	AGarnett 	Bisquier 	MHG1 	minkyg1 	4♥S+1 	450 	52.27% 	Movie or Lin 	 
70 	2020-09-09 14:37 	mizmeck 	shaji 	bgturley 	adobescott 	4♥S+1 	450 	52.27% 	Movie or Lin 	 
71 	2020-09-09 14:35 	WillK 	toby99 	Pam L 	TToes 	4♥S+1 	450 	52.27% 	Movie or Lin 	 
72 	2020-09-09 14:35 	carlisa 	griffe12 	giulia03 	1feeling 	4♥S+1 	450 	52.27% 	Movie or Lin 	 
73 	2020-09-09 14:35 	delsouljc 	drewme 	welajo 	blizzard20 	4♥S+1 	450 	52.27% 	Movie or Lin 	 
74 	2020-09-09 14:37 	lujack 	Mikeyb 	miss plays 	miss bids 	4♥S+1 	450 	52.27% 	Movie or Lin 	 
75 	2020-09-09 14:35 	Ever_Next 	raechela 	janer22 	kenya16 	4♥S+1 	450 	52.27% 	Movie or Lin 	 
76 	2020-09-09 14:35 	faydugas 	lizj132000 	ruthann 	kyradog 	4♥S+1 	450 	52.27% 	Movie or Lin 	 
77 	2020-09-09 14:35 	ginad 	Donnarod 	headlv 	kwbridge 	4♥S+1 	450 	52.27% 	Movie or Lin 	 
78 	2020-09-09 14:35 	STRING9090 	kevnmax 	sa4617 	39pegy 	4♥S+1 	450 	52.27% 	Movie or Lin 	 
79 	2020-09-09 14:37 	Garrison L 	hidden32 	beth murph 	willenborg 	4♥S+1 	450 	52.27% 	Movie or Lin 	 
80 	2020-09-09 14:36 	phylmor 	MMMor 	Eyjari 	gardargard 	4♥S+1 	450 	52.27% 	Movie or Lin 	 
81 	2020-09-09 14:35 	kctory 	LusbyBob 	ralphiii 	gailseale 	4♥S+1 	450 	52.27% 	Movie or Lin 	 
82 	2020-09-09 14:36 	007WELCOME 	woody_mch 	scshav 	dsp13 	4♥S+1 	450 	52.27% 	Movie or Lin 	 
83 	2020-09-09 14:37 	trepicche 	maxxime 	dhb1122A 	connor14 	4♥S+1 	450 	52.27% 	Movie or Lin 	 
84 	2020-09-09 14:36 	grannysm1 	rickypwc 	charhar910 	amyflorida 	4♥S+1 	450 	52.27% 	Movie or Lin 	 
85 	2020-09-09 14:37 	mneff 	Gronkster 	janettorno 	DedeHuff 	4♥S+1 	450 	52.27% 	Movie or Lin 	 
86 	2020-09-09 14:36 	Azbridge1 	winkyone 	arrondee 	jananddon 	4♥S+1 	450 	52.27% 	Movie or Lin 	 
87 	2020-09-09 14:37 	CSMCNOR 	jmunz 	Galaxy37 	jill777 	4♥S+1 	450 	52.27% 	Movie or Lin 	 
88 	2020-09-09 14:36 	amuzed 	mrkez 	BBP 	fireitup 	4♥S+1 	450 	52.27% 	Movie or Lin 	 
89 	2020-09-09 14:36 	OYTB 	bowei 	fauster 	tigerlizzy 	4♥S+1 	450 	52.27% 	Movie or Lin 	 
90 	2020-09-09 14:37 	peristy 	sabz 	juber12345 	Shirdor 	4♥S+1 	450 	52.27% 	Movie or Lin 	 
91 	2020-09-09 14:36 	az fan 	832lehigh 	kittydee 	jogle 	4♥S+1 	450 	52.27% 	Movie or Lin 	 
92 	2020-09-09 14:37 	Mary-Lou 	patina 	FancyAunt 	Luckyluce4 	4♥S+1 	450 	52.27% 	Movie or Lin 	 
93 	2020-09-09 14:36 	klee1940 	flockie 	hamann1 	jettej44 	4♥S+1 	450 	52.27% 	Movie or Lin 	 
94 	2020-09-09 14:37 	snapgal3 	marylou 	ilonashorb 	carencowie 	4♥S+1 	450 	52.27% 	Movie or Lin 	 
95 	2020-09-09 14:36 	beburs 	bridgech 	NellBB 	bdali3 	4♥S+1 	450 	52.27% 	Movie or Lin 	 
96 	2020-09-09 14:36 	pinebluff 	sarahtwh 	jlwins 	kathy1961 	4♥S+1 	450 	52.27% 	Movie or Lin 	 
97 	2020-09-09 14:37 	debking 	liuhvicky 	Elsie405 	9Marianne 	4♥S+1 	450 	52.27% 	Movie or Lin 	 
98 	2020-09-09 14:36 	NeoGold 	duhawk1 	lindapie 	HeatherF56 	4♥S+1 	450 	52.27% 	Movie or Lin 	 
99 	2020-09-09 14:38 	ronsassen 	salsa247 	Patsy53 	cordless1 	4♥S+1 	450 	52.27% 	Movie or Lin 	 
100 	2020-09-09 14:36 	leftyc 	haroldf 	Nederhorst 	dotted3 	4♥S+1 	450 	52.27% 	Movie or Lin 	 
101 	2020-09-09 14:36 	estouest 	Marie 57 	dearbilly 	JoJo9 	4♥S+1 	450 	52.27% 	Movie or Lin 	 
102 	2020-09-09 14:38 	rickrock 	Flying8 	Redfox 33 	kfkup 	4♥S+1 	450 	52.27% 	Movie or Lin 	 
103 	2020-09-09 14:36 	frusco 	skiborder 	KarenA 	glen 	4♥S+1 	450 	52.27% 	Movie or Lin 	 
104 	2020-09-09 14:36 	bobopg 	pernicar 	gavina22 	Cboschg 	4♥S+1 	450 	52.27% 	Movie or Lin 	 
105 	2020-09-09 14:36 	resbayes 	kb2553 	Caveman111 	ellenanten 	4♥S+1 	450 	52.27% 	Movie or Lin 	 
106 	2020-09-09 14:36 	Arlene Gre 	PatBerg 	LK98 	RAK79 	4♥S+1 	450 	52.27% 	Movie or Lin 	 
107 	2020-09-09 14:38 	carol slam 	milberger 	Fairway22 	alexpapa 	4♥S= 	420 	17.05% 	Movie or Lin 	 
108 	2020-09-09 14:38 	blondie2 	Encino 	clevenut 	Laurenlou 	4♥S= 	420 	17.05% 	Movie or Lin 	 
109 	2020-09-09 14:34 	docw123 	switt 	trumpmaven 	wubbe2 	4♥S= 	420 	17.05% 	Movie or Lin 	 
110 	2020-09-09 14:36 	trumpface 	Mistee 	Djmeast 	Pslex 	4♥S= 	420 	17.05% 	Movie or Lin 	 
111 	2020-09-09 14:37 	ksolarz 	RNAIRN 	2holtdrive 	cndy037 	4♥S= 	420 	17.05% 	Movie or Lin 	 
112 	2020-09-09 14:37 	esgkc 	bbuch41 	dagtanimaz 	khr001 	4♥S= 	420 	17.05% 	Movie or Lin 	 
113 	2020-09-09 14:37 	brisi153 	frate42 	Donchik 	Rikke S 	4♥S= 	420 	17.05% 	Movie or Lin 	 
114 	2020-09-09 14:38 	Bidzwiz 	abenj 	karo1025 	susucamp 	4♥S= 	420 	17.05% 	Movie or Lin 	 
115 	2020-09-09 14:38 	dengsi 	siggisk19 	BEJOHNSON 	syedaijaz 	4♠W-5 	250 	13.64% 	Movie or Lin 	 
116 	2020-09-09 14:36 	cdhs123 	bliden 	shep7420 	philbob336 	3♥S+3 	230 	12.50% 	Movie or Lin 	 
117 	2020-09-09 14:36 	nanax3 	lovescats4 	wildrose18 	reddogmtn 	3♥S+3 	230 	12.50% 	Movie or Lin 	 
118 	2020-09-09 14:36 	Jeannow 	bobnbbase 	monicakell 	Allan0620 	3♥S+2 	200 	7.95% 	Movie or Lin 	 
119 	2020-09-09 14:39 	carolrit 	idahomb 	GMEIKLE 	dwebb345 	3♥S+2 	200 	7.95% 	Movie or Lin 	 
120 	2020-09-09 14:39 	maria 1928 	mhood 	cattolli 	yolandac 	3♥S+2 	200 	7.95% 	Movie or Lin 	 
121 	2020-09-09 14:35 	mbilzin 	nora124 	kater84 	aljrem 	3♥S+2 	200 	7.95% 	Movie or Lin 	 
122 	2020-09-09 14:37 	azlinda 	jg48 	wonton 	lgsett 	3♥S+2 	200 	7.95% 	Movie or Lin 	 
123 	2020-09-09 14:35 	judydubose 	billmullis 	sinica23 	allisonfr 	3♥S+2 	200 	7.95% 	Movie or Lin 	 
124 	2020-09-09 14:36 	Rom2003 	micha2715 	thorn11 	lumbeer 	3♥S+2 	200 	7.95% 	Movie or Lin 	 
125 	2020-09-09 14:36 	nivri 	yancy1 	PamAllen1 	tomtrump 	2♥S+3 	200 	7.95% 	Movie or Lin 	 
126 	2020-09-09 14:38 	JudeBoard 	lhasalady 	Pita3423 	giulib 	3♥S+2 	200 	7.95% 	Movie or Lin 	 
127 	2020-09-09 14:36 	addrass 	poquis 	onthegeaux 	colt22 	3♥S+2 	200 	7.95% 	Movie or Lin 	 
128 	2020-09-09 14:36 	barbarad93 	dottiereid 	mozer 	berke97 	3♥S+1 	170 	2.27% 	Movie or Lin 	 
129 	2020-09-09 14:39 	daledavid 	jillie730 	lblady1 	tasiusd 	3♥S+1 	170 	2.27% 	Movie or Lin 	 
130 	2020-09-09 14:35 	Enniscorth 	normw 	harmann8 	arnedanske 	3♥S+1 	170 	2.27% 	Movie or Lin 	 
131 	2020-09-09 14:36 	cloudy1 	super1960 	bpkpa 	Joel49 	3♥S+1 	170 	2.27% 	Movie or Lin 	 
132 	2020-09-09 14:37 	Martha68 	Tayalaw1 	bf06 	paulkh 	3♥S+1 	170 	2.27% 	Movie or Lin 	 
133 	2020-09-09 14:37 	milevaj 	zinki 	morriswi01 	marybray 	3♣S-2 	-100 	0.00% 	Movie or Lin 	 
Click here to return to the previous page
© 2018-2020 Bridge Base On Line LLC • About • Privacy • Rules • Terms and Conditions • Advertise • Support • Robot Convention Card
