

    Vugraph Schedule
    Hand Records
    BBO Points
    BB$

Logged in as elogg LogoutClick here to return to the previous page
Traveller 51348-1599685200-73735983 played by elogg 	 
Nº 	Time 	North 	South 	East 	West 	Result 	NS Points 	Score 	Movie 	 
#51348 Pairs ACBL Wed 5pm Speedball 	1/266 	2.40 	74.02% 	 
1 	2020-09-09 14:23 	Kcat 	richgb 	harmann8 	arnedanske 	3♠xN+1 	930 	100.00% 	Movie or Lin 	 
2 	2020-09-09 14:24 	frusco 	skiborder 	mayyou 	0000khaled 	3NS+1 	630 	98.86% 	Movie or Lin 	 
3 	2020-09-09 14:23 	brisi153 	frate42 	clevenut 	Laurenlou 	3NS+1 	630 	98.86% 	Movie or Lin 	 
4 	2020-09-09 14:22 	trumpface 	Mistee 	jobengland 	tpsc 	4♠N= 	620 	95.83% 	Movie or Lin 	 
5 	2020-09-09 14:21 	katapulta 	nkl1234 	265426 	dubose 	4♠N= 	620 	95.83% 	Movie or Lin 	 
6 	2020-09-09 14:21 	mrobichek 	elogg 	miss plays 	miss bids 	4♠N= 	620 	95.83% 	Movie or Lin 	 
7 	2020-09-09 14:23 	cloudy1 	super1960 	Air1 	Flag5819 	4♠N= 	620 	95.83% 	Movie or Lin 	 
8 	2020-09-09 14:21 	bds02 	ghb1049 	ddyan 	onrelas 	4♠N= 	620 	95.83% 	Movie or Lin 	 
9 	2020-09-09 14:21 	ginad 	Donnarod 	gavina22 	Cboschg 	4♠N= 	620 	95.83% 	Movie or Lin 	 
10 	2020-09-09 14:25 	mollymh 	WildRide47 	jasminb4 	Jeff Fran 	4♥xW-3 	500 	92.80% 	Movie or Lin 	 
11 	2020-09-09 14:23 	lujack 	Mikeyb 	ddlion 	nabuk 	3♣xW-3 	500 	92.80% 	Movie or Lin 	 
12 	2020-09-09 14:24 	pattigolf 	Jeantennis 	pfflyer 	smokeysue 	3♥xE-2 	300 	91.67% 	Movie or Lin 	 
13 	2020-09-09 14:27 	RMF1939 	apisces 	RemysDad 	stanleyfg 	5♥W-5 	250 	90.91% 	Movie or Lin 	 
14 	2020-09-09 14:21 	WillK 	toby99 	juber12345 	Shirdor 	1♠N+4 	200 	90.15% 	Movie or Lin 	 
15 	2020-09-09 14:20 	schammy 	TAURUS514 	thorn11 	lumbeer 	2NS+2 	180 	89.02% 	Movie or Lin 	 
16 	2020-09-09 14:21 	bruceferg 	juliejoy 	FancyAunt 	Luckyluce4 	2NN+2 	180 	89.02% 	Movie or Lin 	 
17 	2020-09-09 14:24 	rickrock 	Flying8 	BEJOHNSON 	syedaijaz 	3♠N+1 	170 	70.08% 	Movie or Lin 	 
18 	2020-09-09 14:21 	AGarnett 	Bisquier 	KarenA 	glen 	3♠N+1 	170 	70.08% 	Movie or Lin 	 
19 	2020-09-09 14:24 	Judy6 	schmoo 	sueslinger 	4carrot 	3♠N+1 	170 	70.08% 	Movie or Lin 	 
20 	2020-09-09 14:21 	bbt 	peterszaba 	clyphy 	davidshea5 	3♠N+1 	170 	70.08% 	Movie or Lin 	 
21 	2020-09-09 14:24 	pinebluff 	sarahtwh 	maleman50 	Laspangle 	3♠N+1 	170 	70.08% 	Movie or Lin 	 
22 	2020-09-09 14:21 	margisell 	bertsure4 	barni9 	456no 	3♠N+1 	170 	70.08% 	Movie or Lin 	 
23 	2020-09-09 14:21 	jpm4605 	fteson69 	myrmil 	ajl4 	1♠N+3 	170 	70.08% 	Movie or Lin 	 
24 	2020-09-09 14:21 	faydugas 	lizj132000 	jenbar 	Barb1232 	1♠N+3 	170 	70.08% 	Movie or Lin 	 
25 	2020-09-09 14:24 	daver6322 	barbr6322 	kittydee 	jogle 	3♠N+1 	170 	70.08% 	Movie or Lin 	 
26 	2020-09-09 14:21 	phylmor 	MMMor 	APO42 	jsh80 	3♠N+1 	170 	70.08% 	Movie or Lin 	 
27 	2020-09-09 14:24 	daledavid 	jillie730 	Baseman07 	sheilabro 	3♠N+1 	170 	70.08% 	Movie or Lin 	 
28 	2020-09-09 14:22 	cuddleyjd 	lvand14 	jthoeresz 	lrountree 	3♠N+1 	170 	70.08% 	Movie or Lin 	 
29 	2020-09-09 14:22 	suds8402 	lrue 	janettorno 	DedeHuff 	3♠N+1 	170 	70.08% 	Movie or Lin 	 
30 	2020-09-09 14:21 	esgkc 	bbuch41 	Wild__West 	pink frog 	3♠N+1 	170 	70.08% 	Movie or Lin 	 
31 	2020-09-09 14:22 	resbayes 	kb2553 	Noangel255 	henryk5 	3♠N+1 	170 	70.08% 	Movie or Lin 	 
32 	2020-09-09 14:22 	daffydoc 	Mcauley 	NellBB 	bdali3 	3♠N+1 	170 	70.08% 	Movie or Lin 	 
33 	2020-09-09 14:22 	suhu52 	bridgeclar 	iqt 	mlllvn 	1♠N+3 	170 	70.08% 	Movie or Lin 	 
34 	2020-09-09 14:22 	mizmeck 	shaji 	aloon 	oxdrifter 	3♠N+1 	170 	70.08% 	Movie or Lin 	 
35 	2020-09-09 14:22 	Ever_Next 	raechela 	glasair2 	funfrolic 	2♠N+2 	170 	70.08% 	Movie or Lin 	 
36 	2020-09-09 14:25 	OYTB 	bowei 	oronda 	awhit 	3♠N+1 	170 	70.08% 	Movie or Lin 	 
37 	2020-09-09 14:25 	bobopg 	pernicar 	Patsy53 	cordless1 	2♠N+2 	170 	70.08% 	Movie or Lin 	 
38 	2020-09-09 14:22 	delsouljc 	drewme 	wildrose18 	reddogmtn 	1♠N+3 	170 	70.08% 	Movie or Lin 	 
39 	2020-09-09 14:26 	BetseyGS 	luv2X 	Nederhorst 	dotted3 	3♠N+1 	170 	70.08% 	Movie or Lin 	 
40 	2020-09-09 14:25 	ronsassen 	salsa247 	issab60 	spanisheye 	3♠N+1 	170 	70.08% 	Movie or Lin 	 
41 	2020-09-09 14:25 	mrstoe1 	vvttbb 	keveland 	reneekb 	3♠N+1 	170 	70.08% 	Movie or Lin 	 
42 	2020-09-09 14:22 	ksolarz 	RNAIRN 	mozer 	berke97 	3♠N+1 	170 	70.08% 	Movie or Lin 	 
43 	2020-09-09 14:22 	trepicche 	maxxime 	dagtanimaz 	khr001 	3♠N+1 	170 	70.08% 	Movie or Lin 	 
44 	2020-09-09 14:22 	kctory 	LusbyBob 	karen schw 	vmandell 	3♠N+1 	170 	70.08% 	Movie or Lin 	 
45 	2020-09-09 14:22 	emilyseide 	Sheleb 	fauster 	tigerlizzy 	3♠N+1 	170 	70.08% 	Movie or Lin 	 
46 	2020-09-09 14:22 	maria 1928 	mhood 	PamAllen1 	tomtrump 	3♠N+1 	170 	70.08% 	Movie or Lin 	 
47 	2020-09-09 14:22 	kaytbridge 	maynab 	karo1025 	susucamp 	3♠N+1 	170 	70.08% 	Movie or Lin 	 
48 	2020-09-09 14:22 	carlisa 	griffe12 	Bonita72 	homefreefl 	3♠N+1 	170 	70.08% 	Movie or Lin 	 
49 	2020-09-09 14:23 	marsjc 	bxv 	Susan SG 	gallahtn 	2♠N+2 	170 	70.08% 	Movie or Lin 	 
50 	2020-09-09 14:23 	June1915 	carolkes 	ilonashorb 	carencowie 	3♠N+1 	170 	70.08% 	Movie or Lin 	 
51 	2020-09-09 14:23 	tomboy830 	pebblenow 	bpkpa 	Joel49 	2♠N+2 	170 	70.08% 	Movie or Lin 	 
52 	2020-09-09 14:23 	RSSTAR 	love trips 	2holtdrive 	cndy037 	1♠N+3 	170 	70.08% 	Movie or Lin 	 
53 	2020-09-09 14:23 	addrass 	poquis 	edwinb 	suzye 	3♠N+1 	170 	70.08% 	Movie or Lin 	 
54 	2020-09-09 14:23 	blondie2 	Encino 	Inanny8 	anny1939 	3♠N+1 	170 	70.08% 	Movie or Lin 	 
55 	2020-09-09 14:20 	Enniscorth 	normw 	onthegeaux 	colt22 	3♠N+1 	170 	70.08% 	Movie or Lin 	 
56 	2020-09-09 14:20 	rovill 	larryleg 	welajo 	blizzard20 	1♠N+3 	170 	70.08% 	Movie or Lin 	 
57 	2020-09-09 14:21 	lolido02 	nffellman 	phigg 	seadogfla 	3♠N+1 	170 	70.08% 	Movie or Lin 	 
58 	2020-09-09 14:23 	brolin 	ceciliabid 	MHG1 	minkyg1 	3♠N+1 	170 	70.08% 	Movie or Lin 	 
59 	2020-09-09 14:23 	az fan 	832lehigh 	Galaxy37 	jill777 	1♠N+3 	170 	70.08% 	Movie or Lin 	 
60 	2020-09-09 14:23 	jimmiel 	rtowntoo 	charhar910 	amyflorida 	3♠N+1 	170 	70.08% 	Movie or Lin 	 
61 	2020-09-09 14:23 	jsck 	reddy4fred 	SKILLSET 	kjaxon2001 	3♠N+1 	170 	70.08% 	Movie or Lin 	 
62 	2020-09-09 14:21 	klee1940 	flockie 	wazzit 	idahohoo 	1♠N+3 	170 	70.08% 	Movie or Lin 	 
63 	2020-09-09 14:21 	azlinda 	jg48 	dearbilly 	JoJo9 	1♠N+3 	170 	70.08% 	Movie or Lin 	 
64 	2020-09-09 14:24 	bridgeffun 	WilmaFlint 	oktaygecit 	ojkusc 	3♠N+1 	170 	70.08% 	Movie or Lin 	 
65 	2020-09-09 14:21 	bloftus 	chappleu 	bgturley 	adobescott 	4♣W-3 	150 	50.76% 	Movie or Lin 	 
66 	2020-09-09 14:25 	nozar333 	jathomas3 	Djmeast 	Pslex 	4♥W-3 	150 	50.76% 	Movie or Lin 	 
67 	2020-09-09 14:21 	vakse 	jassurin 	cattolli 	yolandac 	2NS+1 	150 	50.76% 	Movie or Lin 	 
68 	2020-09-09 14:24 	mortcase 	sagkendavi 	supply 	Gill4455 	3♠N= 	140 	44.70% 	Movie or Lin 	 
69 	2020-09-09 14:24 	Arlene Gre 	PatBerg 	ewwalk 	kath1945 	3♠N= 	140 	44.70% 	Movie or Lin 	 
70 	2020-09-09 14:24 	gordogreen 	JulyDiana 	janetf 	joan zavis 	3♠N= 	140 	44.70% 	Movie or Lin 	 
71 	2020-09-09 14:22 	susanakaz 	docdad1 	muller555 	ruboomer 	3♠N= 	140 	44.70% 	Movie or Lin 	 
72 	2020-09-09 14:22 	mbilzin 	nora124 	ruthann 	kyradog 	3♠N= 	140 	44.70% 	Movie or Lin 	 
73 	2020-09-09 14:22 	milevaj 	zinki 	dowder 	chapalalou 	3♠N= 	140 	44.70% 	Movie or Lin 	 
74 	2020-09-09 14:22 	chips64 	CP1900 	Portugal42 	jancharles 	3♠N= 	140 	44.70% 	Movie or Lin 	 
75 	2020-09-09 14:22 	Jeannow 	bobnbbase 	kikafa40 	rebue 	3♠N= 	140 	44.70% 	Movie or Lin 	 
76 	2020-09-09 14:22 	beburs 	bridgech 	nana304 	rayerayej 	2♠N+1 	140 	44.70% 	Movie or Lin 	 
77 	2020-09-09 14:22 	topgn 	Jill Rande 	Jannie 	jan0107 	3♠N= 	140 	44.70% 	Movie or Lin 	 
78 	2020-09-09 14:20 	grannysm1 	rickypwc 	BBP 	fireitup 	3♠N= 	140 	44.70% 	Movie or Lin 	 
79 	2020-09-09 14:24 	sunflwr19 	nomyzs 	shmimm 	rlmdvm 	3♠N= 	140 	44.70% 	Movie or Lin 	 
80 	2020-09-09 14:24 	snapgal3 	marylou 	Pam L 	TToes 	3♠N= 	140 	44.70% 	Movie or Lin 	 
81 	2020-09-09 14:23 	007WELCOME 	woody_mch 	ralphiii 	gailseale 	1NS+1 	120 	39.39% 	Movie or Lin 	 
82 	2020-09-09 14:24 	Rom2003 	micha2715 	janer22 	kenya16 	1♠N+1 	110 	37.88% 	Movie or Lin 	 
83 	2020-09-09 14:23 	flockam 	rgbodis 	morriswi01 	marybray 	2♠N= 	110 	37.88% 	Movie or Lin 	 
84 	2020-09-09 14:23 	41115 	tnfarmer4 	headlv 	kwbridge 	2♠N= 	110 	37.88% 	Movie or Lin 	 
85 	2020-09-09 14:22 	STRING9090 	kevnmax 	bridgeid99 	Fermat11 	4♥W-2 	100 	35.98% 	Movie or Lin 	 
86 	2020-09-09 14:23 	grandall 	smm20 	ferplay23 	loritap 	3♥W-2 	100 	35.98% 	Movie or Lin 	 
87 	2020-09-09 14:24 	carol slam 	milberger 	pkauk 	Outback2 	2♥E-1 	50 	34.09% 	Movie or Lin 	 
88 	2020-09-09 14:25 	srachman 	nancy130 	petradouro 	letess1 	3♥E-1 	50 	34.09% 	Movie or Lin 	 
89 	2020-09-09 14:22 	cdhs123 	bliden 	Elsie405 	9Marianne 	3♥E-1 	50 	34.09% 	Movie or Lin 	 
90 	2020-09-09 14:21 	Martha68 	Tayalaw1 	Donchik 	Rikke S 	PASS 	0 	21.59% 	Movie or Lin 	 
91 	2020-09-09 14:18 	billchar 	sunstro35 	Bunkergirl 	PegKross 	PASS 	0 	21.59% 	Movie or Lin 	 
92 	2020-09-09 14:18 	4judybrown 	auntalicef 	dhb1122A 	connor14 	PASS 	0 	21.59% 	Movie or Lin 	 
93 	2020-09-09 14:18 	debking 	liuhvicky 	sa4617 	39pegy 	PASS 	0 	21.59% 	Movie or Lin 	 
94 	2020-09-09 14:18 	nascellin 	Archie24 	trumpmaven 	wubbe2 	PASS 	0 	21.59% 	Movie or Lin 	 
95 	2020-09-09 14:19 	amuzed 	mrkez 	jludwig 	jtorff 	PASS 	0 	21.59% 	Movie or Lin 	 
96 	2020-09-09 14:18 	kashbyaz45 	anitamac 	liencam 	goose231 	PASS 	0 	21.59% 	Movie or Lin 	 
97 	2020-09-09 14:19 	peristy 	sabz 	Eyjari 	gardargard 	PASS 	0 	21.59% 	Movie or Lin 	 
98 	2020-09-09 14:18 	NeoGold 	duhawk1 	monicakell 	Allan0620 	PASS 	0 	21.59% 	Movie or Lin 	 
99 	2020-09-09 14:19 	asltil 	rakkss 	wonton 	lgsett 	PASS 	0 	21.59% 	Movie or Lin 	 
100 	2020-09-09 14:19 	docw123 	switt 	arrondee 	jananddon 	PASS 	0 	21.59% 	Movie or Lin 	 
101 	2020-09-09 14:19 	acsbb 	JJ7789 	faykarl 	chdrew 	PASS 	0 	21.59% 	Movie or Lin 	 
102 	2020-09-09 14:19 	nanax3 	lovescats4 	Fairway22 	alexpapa 	PASS 	0 	21.59% 	Movie or Lin 	 
103 	2020-09-09 14:20 	ELIZKROS 	Joephill 	Daryl10 	juggernott 	PASS 	0 	21.59% 	Movie or Lin 	 
104 	2020-09-09 14:19 	judydubose 	billmullis 	Redfox 33 	kfkup 	PASS 	0 	21.59% 	Movie or Lin 	 
105 	2020-09-09 14:20 	Txgal 	rbv1 	Landasc 	mckennat10 	PASS 	0 	21.59% 	Movie or Lin 	 
106 	2020-09-09 14:19 	bbbarb43 	Maggie444 	Subtiliter 	ninatas 	PASS 	0 	21.59% 	Movie or Lin 	 
107 	2020-09-09 14:20 	Garrison L 	hidden32 	chevy12 	otto 	PASS 	0 	21.59% 	Movie or Lin 	 
108 	2020-09-09 14:20 	Mary-Lou 	patina 	Caveman111 	ellenanten 	PASS 	0 	21.59% 	Movie or Lin 	 
109 	2020-09-09 14:20 	Bidzwiz 	abenj 	GMEIKLE 	dwebb345 	PASS 	0 	21.59% 	Movie or Lin 	 
110 	2020-09-09 14:20 	leftyc 	haroldf 	lyndawithy 	ann no e 	PASS 	0 	21.59% 	Movie or Lin 	 
111 	2020-09-09 14:20 	JudeBoard 	lhasalady 	hamann1 	jettej44 	PASS 	0 	21.59% 	Movie or Lin 	 
112 	2020-09-09 14:20 	smakkebo 	theben 	czweig 	sb18 	PASS 	0 	21.59% 	Movie or Lin 	 
113 	2020-09-09 14:20 	chris724 	williamste 	Pita3423 	giulib 	PASS 	0 	21.59% 	Movie or Lin 	 
114 	2020-09-09 14:20 	estouest 	Marie 57 	sinica23 	allisonfr 	PASS 	0 	21.59% 	Movie or Lin 	 
115 	2020-09-09 14:20 	dengsi 	siggisk19 	LK98 	RAK79 	PASS 	0 	21.59% 	Movie or Lin 	 
116 	2020-09-09 14:20 	carolrit 	idahomb 	Jcbastian 	dibastian 	PASS 	0 	21.59% 	Movie or Lin 	 
117 	2020-09-09 14:21 	vincedep 	blaze14 	giulia03 	1feeling 	PASS 	0 	21.59% 	Movie or Lin 	 
118 	2020-09-09 14:21 	mneff 	Gronkster 	bf06 	paulkh 	PASS 	0 	21.59% 	Movie or Lin 	 
119 	2020-09-09 14:21 	dobbinaz 	Ladygirl 	lunab 	mickiemirk 	PASS 	0 	21.59% 	Movie or Lin 	 
120 	2020-09-09 14:24 	CSMCNOR 	jmunz 	Jack blues 	Zodiac59 	4♠N-1 	-100 	5.68% 	Movie or Lin 	 
121 	2020-09-09 14:24 	avalon81 	nordstrom1 	iredouble 	yayaby 	4♠N-1 	-100 	5.68% 	Movie or Lin 	 
122 	2020-09-09 14:24 	CarolR117 	Inanwag 	shep7420 	philbob336 	3♠N-1 	-100 	5.68% 	Movie or Lin 	 
123 	2020-09-09 14:22 	ajit1 	GlostrJohn 	dawg123 	SuzGA 	4♠N-1 	-100 	5.68% 	Movie or Lin 	 
124 	2020-09-09 14:25 	vkmiller 	skolson 	jlwins 	kathy1961 	4♠N-1 	-100 	5.68% 	Movie or Lin 	 
125 	2020-09-09 14:22 	nivri 	yancy1 	dianew5 	katy c 	4♠N-1 	-100 	5.68% 	Movie or Lin 	 
126 	2020-09-09 14:22 	Love2bird 	mycroft5 	beth murph 	willenborg 	4♠N-1 	-100 	5.68% 	Movie or Lin 	 
127 	2020-09-09 14:22 	casper1213 	evp44 	leno 	gpepper 	3♠N-1 	-100 	5.68% 	Movie or Lin 	 
128 	2020-09-09 14:23 	Azbridge1 	winkyone 	lizr19 	ZUFONG 	3♠N-1 	-100 	5.68% 	Movie or Lin 	 
129 	2020-09-09 14:23 	bobynot50 	garage16 	lindapie 	HeatherF56 	3♠N-1 	-100 	5.68% 	Movie or Lin 	 
130 	2020-09-09 14:21 	ekweis 	horsemill 	scshav 	dsp13 	2NS-1 	-100 	5.68% 	Movie or Lin 	 
131 	2020-09-09 14:23 	grace30 	penicillin 	lblady1 	tasiusd 	4♠N-1 	-100 	5.68% 	Movie or Lin 	 
132 	2020-09-09 14:23 	barbarad93 	dottiereid 	sfletke 	andygirl 	2♥E= 	-110 	0.76% 	Movie or Lin 	 
133 	2020-09-09 14:22 	orizi 	monelta 	kater84 	aljrem 	2NS-2 	-200 	0.00% 	Movie or Lin 	 
Click here to return to the previous page
© 2018-2020 Bridge Base On Line LLC • About • Privacy • Rules • Terms and Conditions • Advertise • Support • Robot Convention Card
