

    Vugraph Schedule
    Hand Records
    BBO Points
    BB$

Logged in as elogg LogoutClick here to return to the previous page
Traveller 51348-1599685200-73735985 played by elogg 	 
Nº 	Time 	North 	South 	East 	West 	Result 	NS Points 	Score 	Movie 	 
#51348 Pairs ACBL Wed 5pm Speedball 	1/266 	2.40 	74.02% 	 
1 	2020-09-09 14:35 	grace30 	penicillin 	Subtiliter 	ninatas 	5♦xW-3 	800 	100.00% 	Movie or Lin 	 
2 	2020-09-09 14:32 	grannysm1 	rickypwc 	charhar910 	amyflorida 	3NW-5 	500 	99.24% 	Movie or Lin 	 
3 	2020-09-09 14:34 	maria 1928 	mhood 	cattolli 	yolandac 	3NW-3 	300 	97.35% 	Movie or Lin 	 
4 	2020-09-09 14:33 	rickrock 	Flying8 	Redfox 33 	kfkup 	5♦W-3 	300 	97.35% 	Movie or Lin 	 
5 	2020-09-09 14:33 	Garrison L 	hidden32 	beth murph 	willenborg 	3NW-3 	300 	97.35% 	Movie or Lin 	 
6 	2020-09-09 14:33 	Txgal 	rbv1 	ferplay23 	loritap 	3NW-3 	300 	97.35% 	Movie or Lin 	 
7 	2020-09-09 14:33 	mrobichek 	elogg 	glasair2 	funfrolic 	2NW-2 	200 	84.09% 	Movie or Lin 	 
8 	2020-09-09 14:33 	vkmiller 	skolson 	lunab 	mickiemirk 	3NW-2 	200 	84.09% 	Movie or Lin 	 
9 	2020-09-09 14:33 	AGarnett 	Bisquier 	MHG1 	minkyg1 	2NW-2 	200 	84.09% 	Movie or Lin 	 
10 	2020-09-09 14:33 	carol slam 	milberger 	Fairway22 	alexpapa 	3NW-2 	200 	84.09% 	Movie or Lin 	 
11 	2020-09-09 14:34 	lujack 	Mikeyb 	miss plays 	miss bids 	3NW-2 	200 	84.09% 	Movie or Lin 	 
12 	2020-09-09 14:34 	debking 	liuhvicky 	Elsie405 	9Marianne 	3NW-2 	200 	84.09% 	Movie or Lin 	 
13 	2020-09-09 14:33 	susanakaz 	docdad1 	dowder 	chapalalou 	3NW-2 	200 	84.09% 	Movie or Lin 	 
14 	2020-09-09 14:34 	addrass 	poquis 	onthegeaux 	colt22 	3NW-2 	200 	84.09% 	Movie or Lin 	 
15 	2020-09-09 14:33 	Judy6 	schmoo 	liencam 	goose231 	3NW-2 	200 	84.09% 	Movie or Lin 	 
16 	2020-09-09 14:34 	suhu52 	bridgeclar 	supply 	Gill4455 	3NW-2 	200 	84.09% 	Movie or Lin 	 
17 	2020-09-09 14:34 	RMF1939 	apisces 	Noangel255 	henryk5 	6♦W-2 	200 	84.09% 	Movie or Lin 	 
18 	2020-09-09 14:31 	billchar 	sunstro35 	jenbar 	Barb1232 	3NW-2 	200 	84.09% 	Movie or Lin 	 
19 	2020-09-09 14:35 	Bidzwiz 	abenj 	karo1025 	susucamp 	3NW-2 	200 	84.09% 	Movie or Lin 	 
20 	2020-09-09 14:33 	jimmiel 	rtowntoo 	Landasc 	mckennat10 	3NW-2 	200 	84.09% 	Movie or Lin 	 
21 	2020-09-09 14:35 	schammy 	TAURUS514 	iqt 	mlllvn 	3NW-2 	200 	84.09% 	Movie or Lin 	 
22 	2020-09-09 14:31 	Enniscorth 	normw 	harmann8 	arnedanske 	3NW-2 	200 	84.09% 	Movie or Lin 	 
23 	2020-09-09 14:33 	beburs 	bridgech 	NellBB 	bdali3 	5♦W-2 	200 	84.09% 	Movie or Lin 	 
24 	2020-09-09 14:33 	chips64 	CP1900 	phigg 	seadogfla 	3NW-2 	200 	84.09% 	Movie or Lin 	 
25 	2020-09-09 14:32 	mbilzin 	nora124 	kater84 	aljrem 	3NW-2 	200 	84.09% 	Movie or Lin 	 
26 	2020-09-09 14:33 	ginad 	Donnarod 	headlv 	kwbridge 	3NW-2 	200 	84.09% 	Movie or Lin 	 
27 	2020-09-09 14:32 	mrstoe1 	vvttbb 	SKILLSET 	kjaxon2001 	3NW-2 	200 	84.09% 	Movie or Lin 	 
28 	2020-09-09 14:33 	chris724 	williamste 	Bonita72 	homefreefl 	4♥E-2 	200 	84.09% 	Movie or Lin 	 
29 	2020-09-09 14:33 	kashbyaz45 	anitamac 	jthoeresz 	lrountree 	3NW-2 	200 	84.09% 	Movie or Lin 	 
30 	2020-09-09 14:32 	margisell 	bertsure4 	Air1 	Flag5819 	3NW-2 	200 	84.09% 	Movie or Lin 	 
31 	2020-09-09 14:33 	bobopg 	pernicar 	gavina22 	Cboschg 	3NW-2 	200 	84.09% 	Movie or Lin 	 
32 	2020-09-09 14:33 	CSMCNOR 	jmunz 	Galaxy37 	jill777 	3NW-2 	200 	84.09% 	Movie or Lin 	 
33 	2020-09-09 14:33 	grandall 	smm20 	dianew5 	katy c 	3NW-2 	200 	84.09% 	Movie or Lin 	 
34 	2020-09-09 14:33 	phylmor 	MMMor 	Eyjari 	gardargard 	3NW-2 	200 	84.09% 	Movie or Lin 	 
35 	2020-09-09 14:33 	esgkc 	bbuch41 	dagtanimaz 	khr001 	3NW-2 	200 	84.09% 	Movie or Lin 	 
36 	2020-09-09 14:32 	007WELCOME 	woody_mch 	scshav 	dsp13 	3NW-2 	200 	84.09% 	Movie or Lin 	 
37 	2020-09-09 14:32 	Love2bird 	mycroft5 	oronda 	awhit 	3NW-2 	200 	84.09% 	Movie or Lin 	 
38 	2020-09-09 14:33 	kaytbridge 	maynab 	shmimm 	rlmdvm 	2♣xN= 	180 	71.59% 	Movie or Lin 	 
39 	2020-09-09 14:32 	NeoGold 	duhawk1 	lindapie 	HeatherF56 	2♣xN= 	180 	71.59% 	Movie or Lin 	 
40 	2020-09-09 14:33 	gordogreen 	JulyDiana 	iredouble 	yayaby 	3NW-1 	100 	63.64% 	Movie or Lin 	 
41 	2020-09-09 14:33 	nozar333 	jathomas3 	Jack blues 	Zodiac59 	3NW-1 	100 	63.64% 	Movie or Lin 	 
42 	2020-09-09 14:33 	klee1940 	flockie 	hamann1 	jettej44 	3NW-1 	100 	63.64% 	Movie or Lin 	 
43 	2020-09-09 14:34 	Jeannow 	bobnbbase 	monicakell 	Allan0620 	2NW-1 	100 	63.64% 	Movie or Lin 	 
44 	2020-09-09 14:33 	mneff 	Gronkster 	janettorno 	DedeHuff 	2NW-1 	100 	63.64% 	Movie or Lin 	 
45 	2020-09-09 14:33 	WillK 	toby99 	Pam L 	TToes 	2NW-1 	100 	63.64% 	Movie or Lin 	 
46 	2020-09-09 14:33 	rovill 	larryleg 	wazzit 	idahohoo 	3NW-1 	100 	63.64% 	Movie or Lin 	 
47 	2020-09-09 14:34 	dobbinaz 	Ladygirl 	Susan SG 	gallahtn 	2NW-1 	100 	63.64% 	Movie or Lin 	 
48 	2020-09-09 14:34 	June1915 	carolkes 	nana304 	rayerayej 	3NW-1 	100 	63.64% 	Movie or Lin 	 
49 	2020-09-09 14:33 	bruceferg 	juliejoy 	Inanny8 	anny1939 	3NW-1 	100 	63.64% 	Movie or Lin 	 
50 	2020-09-09 14:33 	4judybrown 	auntalicef 	jasminb4 	Jeff Fran 	3NW-1 	100 	63.64% 	Movie or Lin 	 
51 	2020-09-09 14:35 	daledavid 	jillie730 	lblady1 	tasiusd 	3NW-1 	100 	63.64% 	Movie or Lin 	 
52 	2020-09-09 14:33 	daffydoc 	Mcauley 	oktaygecit 	ojkusc 	3NW-1 	100 	63.64% 	Movie or Lin 	 
53 	2020-09-09 14:33 	jpm4605 	fteson69 	clyphy 	davidshea5 	3NW-1 	100 	63.64% 	Movie or Lin 	 
54 	2020-09-09 14:32 	bobynot50 	garage16 	APO42 	jsh80 	2NW-1 	100 	63.64% 	Movie or Lin 	 
55 	2020-09-09 14:33 	bbt 	peterszaba 	barni9 	456no 	2NW-1 	100 	63.64% 	Movie or Lin 	 
56 	2020-09-09 14:33 	Arlene Gre 	PatBerg 	LK98 	RAK79 	2NW-1 	100 	63.64% 	Movie or Lin 	 
57 	2020-09-09 14:33 	ekweis 	horsemill 	Jcbastian 	dibastian 	3NW-1 	100 	63.64% 	Movie or Lin 	 
58 	2020-09-09 14:32 	mizmeck 	shaji 	bgturley 	adobescott 	3NW-1 	100 	63.64% 	Movie or Lin 	 
59 	2020-09-09 14:32 	avalon81 	nordstrom1 	aloon 	oxdrifter 	1NW= 	-90 	55.68% 	Movie or Lin 	 
60 	2020-09-09 14:33 	nivri 	yancy1 	PamAllen1 	tomtrump 	1NW= 	-90 	55.68% 	Movie or Lin 	 
61 	2020-09-09 14:33 	nascellin 	Archie24 	kikafa40 	rebue 	3♦E= 	-110 	49.62% 	Movie or Lin 	 
62 	2020-09-09 14:32 	STRING9090 	kevnmax 	sa4617 	39pegy 	2♦E+1 	-110 	49.62% 	Movie or Lin 	 
63 	2020-09-09 14:34 	cuddleyjd 	lvand14 	Bunkergirl 	PegKross 	3♦W= 	-110 	49.62% 	Movie or Lin 	 
64 	2020-09-09 14:33 	mollymh 	WildRide47 	pfflyer 	smokeysue 	2♦W+1 	-110 	49.62% 	Movie or Lin 	 
65 	2020-09-09 14:33 	JudeBoard 	lhasalady 	Pita3423 	giulib 	2♦W+1 	-110 	49.62% 	Movie or Lin 	 
66 	2020-09-09 14:34 	Mary-Lou 	patina 	FancyAunt 	Luckyluce4 	3♦E= 	-110 	49.62% 	Movie or Lin 	 
67 	2020-09-09 14:34 	peristy 	sabz 	juber12345 	Shirdor 	3♦W= 	-110 	49.62% 	Movie or Lin 	 
68 	2020-09-09 14:34 	snapgal3 	marylou 	ilonashorb 	carencowie 	2♦W+1 	-110 	49.62% 	Movie or Lin 	 
69 	2020-09-09 14:32 	topgn 	Jill Rande 	Wild__West 	pink frog 	2♦W+1 	-110 	49.62% 	Movie or Lin 	 
70 	2020-09-09 14:33 	az fan 	832lehigh 	kittydee 	jogle 	3♦W= 	-110 	49.62% 	Movie or Lin 	 
71 	2020-09-09 14:33 	suds8402 	lrue 	dawg123 	SuzGA 	3♦E= 	-110 	49.62% 	Movie or Lin 	 
72 	2020-09-09 14:33 	cdhs123 	bliden 	shep7420 	philbob336 	3♦W= 	-110 	49.62% 	Movie or Lin 	 
73 	2020-09-09 14:32 	marsjc 	bxv 	bridgeid99 	Fermat11 	2♦W+1 	-110 	49.62% 	Movie or Lin 	 
74 	2020-09-09 14:33 	ksolarz 	RNAIRN 	2holtdrive 	cndy037 	2♦W+1 	-110 	49.62% 	Movie or Lin 	 
75 	2020-09-09 14:33 	CarolR117 	Inanwag 	ddlion 	nabuk 	1NW+1 	-120 	42.42% 	Movie or Lin 	 
76 	2020-09-09 14:33 	emilyseide 	Sheleb 	janetf 	joan zavis 	2NW= 	-120 	42.42% 	Movie or Lin 	 
77 	2020-09-09 14:33 	judydubose 	billmullis 	sinica23 	allisonfr 	2NW= 	-120 	42.42% 	Movie or Lin 	 
78 	2020-09-09 14:32 	smakkebo 	theben 	sfletke 	andygirl 	2NW= 	-120 	42.42% 	Movie or Lin 	 
79 	2020-09-09 14:32 	BetseyGS 	luv2X 	karen schw 	vmandell 	2NW= 	-120 	42.42% 	Movie or Lin 	 
80 	2020-09-09 14:33 	delsouljc 	drewme 	welajo 	blizzard20 	2♦W+2 	-130 	39.02% 	Movie or Lin 	 
81 	2020-09-09 14:34 	brisi153 	frate42 	Donchik 	Rikke S 	3♦W+1 	-130 	39.02% 	Movie or Lin 	 
82 	2020-09-09 14:31 	docw123 	switt 	trumpmaven 	wubbe2 	2♦W+2 	-130 	39.02% 	Movie or Lin 	 
83 	2020-09-09 14:33 	jsck 	reddy4fred 	Baseman07 	sheilabro 	2♦W+2 	-130 	39.02% 	Movie or Lin 	 
84 	2020-09-09 14:33 	dengsi 	siggisk19 	BEJOHNSON 	syedaijaz 	2NW+1 	-150 	34.85% 	Movie or Lin 	 
85 	2020-09-09 14:35 	carolrit 	idahomb 	GMEIKLE 	dwebb345 	2NW+1 	-150 	34.85% 	Movie or Lin 	 
86 	2020-09-09 14:33 	trepicche 	maxxime 	dhb1122A 	connor14 	2NW+1 	-150 	34.85% 	Movie or Lin 	 
87 	2020-09-09 14:33 	vakse 	jassurin 	sueslinger 	4carrot 	3♦W+2 	-150 	34.85% 	Movie or Lin 	 
88 	2020-09-09 14:32 	Kcat 	richgb 	ewwalk 	kath1945 	2NW+1 	-150 	34.85% 	Movie or Lin 	 
89 	2020-09-09 14:33 	bds02 	ghb1049 	lyndawithy 	ann no e 	2NW+1 	-150 	34.85% 	Movie or Lin 	 
90 	2020-09-09 14:32 	faydugas 	lizj132000 	ruthann 	kyradog 	2NW+1 	-150 	34.85% 	Movie or Lin 	 
91 	2020-09-09 14:34 	daver6322 	barbr6322 	RemysDad 	stanleyfg 	2♥E+2 	-170 	31.82% 	Movie or Lin 	 
92 	2020-09-09 14:32 	nanax3 	lovescats4 	wildrose18 	reddogmtn 	2NW+2 	-180 	29.92% 	Movie or Lin 	 
93 	2020-09-09 14:32 	Rom2003 	micha2715 	thorn11 	lumbeer 	2NW+2 	-180 	29.92% 	Movie or Lin 	 
94 	2020-09-09 14:33 	flockam 	rgbodis 	Jannie 	jan0107 	2NW+2 	-180 	29.92% 	Movie or Lin 	 
95 	2020-09-09 14:32 	bbbarb43 	Maggie444 	muller555 	ruboomer 	2NW+2 	-180 	29.92% 	Movie or Lin 	 
96 	2020-09-09 14:33 	brolin 	ceciliabid 	pkauk 	Outback2 	2♣xN-1 	-200 	26.52% 	Movie or Lin 	 
97 	2020-09-09 14:34 	katapulta 	nkl1234 	czweig 	sb18 	3♣N-2 	-200 	26.52% 	Movie or Lin 	 
98 	2020-09-09 14:31 	bloftus 	chappleu 	myrmil 	ajl4 	2♣xN-1 	-200 	26.52% 	Movie or Lin 	 
99 	2020-09-09 14:32 	OYTB 	bowei 	fauster 	tigerlizzy 	2♣xN-1 	-200 	26.52% 	Movie or Lin 	 
100 	2020-09-09 14:32 	carlisa 	griffe12 	giulia03 	1feeling 	2♣xN-1 	-200 	26.52% 	Movie or Lin 	 
101 	2020-09-09 14:33 	trumpface 	Mistee 	Djmeast 	Pslex 	2NW+3 	-210 	23.86% 	Movie or Lin 	 
102 	2020-09-09 14:33 	tomboy830 	pebblenow 	Daryl10 	juggernott 	2NW+3 	-210 	23.86% 	Movie or Lin 	 
103 	2020-09-09 14:33 	amuzed 	mrkez 	BBP 	fireitup 	3♣xN-2 	-500 	21.59% 	Movie or Lin 	 
104 	2020-09-09 14:34 	vincedep 	blaze14 	Portugal42 	jancharles 	3♣xN-2 	-500 	21.59% 	Movie or Lin 	 
105 	2020-09-09 14:33 	estouest 	Marie 57 	dearbilly 	JoJo9 	3♣xN-2 	-500 	21.59% 	Movie or Lin 	 
106 	2020-09-09 14:32 	mortcase 	sagkendavi 	maleman50 	Laspangle 	3♣xN-2 	-500 	21.59% 	Movie or Lin 	 
107 	2020-09-09 14:32 	asltil 	rakkss 	265426 	dubose 	3NW= 	-600 	17.42% 	Movie or Lin 	 
108 	2020-09-09 14:34 	41115 	tnfarmer4 	ey1 	onrelas 	3NW= 	-600 	17.42% 	Movie or Lin 	 
109 	2020-09-09 14:34 	srachman 	nancy130 	lizr19 	ZUFONG 	3NW= 	-600 	17.42% 	Movie or Lin 	 
110 	2020-09-09 14:33 	Azbridge1 	winkyone 	arrondee 	jananddon 	3NW= 	-600 	17.42% 	Movie or Lin 	 
111 	2020-09-09 14:32 	pattigolf 	Jeantennis 	leno 	gpepper 	3NW= 	-600 	17.42% 	Movie or Lin 	 
112 	2020-09-09 14:32 	RSSTAR 	love trips 	edwinb 	suzye 	3NW= 	-600 	17.42% 	Movie or Lin 	 
113 	2020-09-09 14:33 	orizi 	monelta 	jludwig 	jtorff 	3NW= 	-600 	17.42% 	Movie or Lin 	 
114 	2020-09-09 14:33 	resbayes 	kb2553 	Caveman111 	ellenanten 	3NW+1 	-630 	7.58% 	Movie or Lin 	 
115 	2020-09-09 14:33 	kctory 	LusbyBob 	ralphiii 	gailseale 	3NW+1 	-630 	7.58% 	Movie or Lin 	 
116 	2020-09-09 14:33 	barbarad93 	dottiereid 	mozer 	berke97 	3NW+1 	-630 	7.58% 	Movie or Lin 	 
117 	2020-09-09 14:34 	acsbb 	JJ7789 	chevy12 	otto 	3NW+1 	-630 	7.58% 	Movie or Lin 	 
118 	2020-09-09 14:33 	pinebluff 	sarahtwh 	jlwins 	kathy1961 	3NW+1 	-630 	7.58% 	Movie or Lin 	 
119 	2020-09-09 14:33 	bridgeffun 	WilmaFlint 	petradouro 	letess1 	3NW+1 	-630 	7.58% 	Movie or Lin 	 
120 	2020-09-09 14:31 	lolido02 	nffellman 	mayyou 	0000khaled 	3NW+1 	-630 	7.58% 	Movie or Lin 	 
121 	2020-09-09 14:33 	azlinda 	jg48 	wonton 	lgsett 	3NW+1 	-630 	7.58% 	Movie or Lin 	 
122 	2020-09-09 14:32 	cloudy1 	super1960 	bpkpa 	Joel49 	3NW+1 	-630 	7.58% 	Movie or Lin 	 
123 	2020-09-09 14:33 	ELIZKROS 	Joephill 	faykarl 	chdrew 	3NW+1 	-630 	7.58% 	Movie or Lin 	 
124 	2020-09-09 14:32 	frusco 	skiborder 	KarenA 	glen 	3NW+1 	-630 	7.58% 	Movie or Lin 	 
125 	2020-09-09 14:32 	ajit1 	GlostrJohn 	jobengland 	tpsc 	3NW+1 	-630 	7.58% 	Movie or Lin 	 
126 	2020-09-09 14:32 	milevaj 	zinki 	morriswi01 	marybray 	3NW+1 	-630 	7.58% 	Movie or Lin 	 
127 	2020-09-09 14:32 	sunflwr19 	nomyzs 	issab60 	spanisheye 	3NW+1 	-630 	7.58% 	Movie or Lin 	 
128 	2020-09-09 14:32 	casper1213 	evp44 	keveland 	reneekb 	3NW+1 	-630 	7.58% 	Movie or Lin 	 
129 	2020-09-09 14:33 	leftyc 	haroldf 	Nederhorst 	dotted3 	3NW+1 	-630 	7.58% 	Movie or Lin 	 
130 	2020-09-09 14:32 	Martha68 	Tayalaw1 	bf06 	paulkh 	3NW+1 	-630 	7.58% 	Movie or Lin 	 
131 	2020-09-09 14:32 	Ever_Next 	raechela 	janer22 	kenya16 	3NW+1 	-630 	7.58% 	Movie or Lin 	 
132 	2020-09-09 14:33 	ronsassen 	salsa247 	Patsy53 	cordless1 	3NW+1 	-630 	7.58% 	Movie or Lin 	 
133 	2020-09-09 14:34 	blondie2 	Encino 	clevenut 	Laurenlou 	3NxW+1 	-950 	0.00% 	Movie or Lin 	 
Click here to return to the previous page
© 2018-2020 Bridge Base On Line LLC • About • Privacy • Rules • Terms and Conditions • Advertise • Support • Robot Convention Card
