

    Vugraph Schedule
    Hand Records
    BBO Points
    BB$

Logged in as elogg LogoutClick here to return to the previous page
Traveller 51348-1599685200-73735990 played by elogg 	 
Nº 	Time 	North 	South 	East 	West 	Result 	NS Points 	Score 	Movie 	 
#51348 Pairs ACBL Wed 5pm Speedball 	1/266 	2.40 	74.02% 	 
1 	2020-09-09 14:56 	mbilzin 	nora124 	jludwig 	jtorff 	3♦E-2 	100 	98.46% 	Movie or Lin 	 
2 	2020-09-09 14:56 	avalon81 	nordstrom1 	bgturley 	adobescott 	4♦E-2 	100 	98.46% 	Movie or Lin 	 
3 	2020-09-09 14:55 	Mary-Lou 	patina 	Inanny8 	anny1939 	3NW-2 	100 	98.46% 	Movie or Lin 	 
4 	2020-09-09 14:55 	41115 	tnfarmer4 	lyndawithy 	ann no e 	4♥W-2 	100 	98.46% 	Movie or Lin 	 
5 	2020-09-09 14:53 	billchar 	sunstro35 	ruthann 	kyradog 	3NE-2 	100 	98.46% 	Movie or Lin 	 
6 	2020-09-09 14:52 	phylmor 	MMMor 	juber12345 	Shirdor 	1♠S= 	80 	96.15% 	Movie or Lin 	 
7 	2020-09-09 14:56 	nivri 	yancy1 	cattolli 	yolandac 	3NE-1 	50 	91.54% 	Movie or Lin 	 
8 	2020-09-09 14:56 	dengsi 	siggisk19 	Redfox 33 	kfkup 	2NW-1 	50 	91.54% 	Movie or Lin 	 
9 	2020-09-09 14:55 	Ever_Next 	raechela 	thorn11 	lumbeer 	4♥W-1 	50 	91.54% 	Movie or Lin 	 
10 	2020-09-09 14:52 	chips64 	CP1900 	mayyou 	0000khaled 	3NE-1 	50 	91.54% 	Movie or Lin 	 
11 	2020-09-09 14:52 	BetseyGS 	luv2X 	ralphiii 	gailseale 	3NE-1 	50 	91.54% 	Movie or Lin 	 
12 	2020-09-09 14:55 	mrstoe1 	vvttbb 	Baseman07 	sheilabro 	3NE-1 	50 	91.54% 	Movie or Lin 	 
13 	2020-09-09 14:53 	acsbb 	JJ7789 	beth murph 	willenborg 	3NE-1 	50 	91.54% 	Movie or Lin 	 
14 	2020-09-09 14:55 	bbt 	peterszaba 	Air1 	Flag5819 	3NW-1 	50 	91.54% 	Movie or Lin 	 
15 	2020-09-09 14:56 	mneff 	Gronkster 	dawg123 	SuzGA 	4♥W-1 	50 	91.54% 	Movie or Lin 	 
16 	2020-09-09 14:56 	katapulta 	nkl1234 	sfletke 	andygirl 	3NE-1 	50 	91.54% 	Movie or Lin 	 
17 	2020-09-09 14:56 	nozar333 	jathomas3 	Galaxy37 	jill777 	3NW-1 	50 	91.54% 	Movie or Lin 	 
18 	2020-09-09 14:52 	bloftus 	chappleu 	clyphy 	davidshea5 	2♦E= 	-90 	86.54% 	Movie or Lin 	 
19 	2020-09-09 14:54 	cuddleyjd 	lvand14 	jenbar 	Barb1232 	2♦E= 	-90 	86.54% 	Movie or Lin 	 
20 	2020-09-09 14:54 	ksolarz 	RNAIRN 	edwinb 	suzye 	2♣E+1 	-110 	83.46% 	Movie or Lin 	 
21 	2020-09-09 14:56 	bidzwiz 	abenj 	shmimm 	rlmdvm 	2♣W+1 	-110 	83.46% 	Movie or Lin 	 
22 	2020-09-09 14:56 	lujack 	Mikeyb 	glasair2 	funfrolic 	2♥W= 	-110 	83.46% 	Movie or Lin 	 
23 	2020-09-09 14:52 	resbayes 	kb2553 	FancyAunt 	Luckyluce4 	1♥W+1 	-110 	83.46% 	Movie or Lin 	 
24 	2020-09-09 14:53 	mrobichek 	elogg 	janer22 	kenya16 	2♥W= 	-110 	83.46% 	Movie or Lin 	 
25 	2020-09-09 14:56 	June1915 	carolkes 	NellBB 	bdali3 	2♥W= 	-110 	83.46% 	Movie or Lin 	 
26 	2020-09-09 14:56 	frusco 	skiborder 	MHG1 	minkyg1 	2NE= 	-120 	79.23% 	Movie or Lin 	 
27 	2020-09-09 14:56 	kashbyaz45 	anitamac 	Bunkergirl 	PegKross 	1NE+1 	-120 	79.23% 	Movie or Lin 	 
28 	2020-09-09 14:54 	jpm4605 	fteson69 	barni9 	456no 	2NW= 	-120 	79.23% 	Movie or Lin 	 
29 	2020-09-09 14:56 	daledavid 	jillie730 	Subtiliter 	ninatas 	1NE+1 	-120 	79.23% 	Movie or Lin 	 
30 	2020-09-09 14:54 	kctory 	LusbyBob 	scshav 	dsp13 	2NW= 	-120 	79.23% 	Movie or Lin 	 
31 	2020-09-09 14:53 	leftyc 	haroldf 	karen schw 	vmandell 	2♣E+2 	-130 	76.92% 	Movie or Lin 	 
32 	2020-09-09 14:54 	cdhs123 	bliden 	ddlion 	nabuk 	1♥W+2 	-140 	71.54% 	Movie or Lin 	 
33 	2020-09-09 14:56 	Pattigolf 	Jeantennis 	keveland 	reneekb 	1♥W+2 	-140 	71.54% 	Movie or Lin 	 
34 	2020-09-09 14:55 	Love2bird 	mycroft5 	fauster 	tigerlizzy 	3♥W= 	-140 	71.54% 	Movie or Lin 	 
35 	2020-09-09 14:56 	sunflwr19 	nomyzs 	PATSY53 	cordless1 	3♥W= 	-140 	71.54% 	Movie or Lin 	 
36 	2020-09-09 14:55 	delsouljc 	drewme 	wazzit 	idahohoo 	2♥W+1 	-140 	71.54% 	Movie or Lin 	 
37 	2020-09-09 14:55 	vkmiller 	skolson 	Susan SG 	gallahtn 	3♥W= 	-140 	71.54% 	Movie or Lin 	 
38 	2020-09-09 14:55 	brisi153 	frate42 	bf06 	paulkh 	1♥W+2 	-140 	71.54% 	Movie or Lin 	 
39 	2020-09-09 14:52 	beburs 	bridgech 	oktaygecit 	ojkusc 	3♥W= 	-140 	71.54% 	Movie or Lin 	 
40 	2020-09-09 14:53 	blondie2 	Encino 	Donchik 	Rikke S 	1♥W+2 	-140 	71.54% 	Movie or Lin 	 
41 	2020-09-09 14:53 	STRING9090 	kevnmax 	Elsie405 	9Marianne 	1♥W+2 	-140 	71.54% 	Movie or Lin 	 
42 	2020-09-09 14:56 	snapgal3 	marylou 	nana304 	rayerayej 	1♥W+2 	-140 	71.54% 	Movie or Lin 	 
43 	2020-09-09 14:56 	WillK 	toby99 	ilonashorb 	carencowie 	2♥W+1 	-140 	71.54% 	Movie or Lin 	 
44 	2020-09-09 14:56 	nascellin 	Archie24 	monicakell 	Allan0620 	2♥W+1 	-140 	71.54% 	Movie or Lin 	 
45 	2020-09-09 14:54 	debking 	liuhvicky 	shep7420 	philbob336 	2NW+1 	-150 	57.31% 	Movie or Lin 	 
46 	2020-09-09 14:56 	ouizee 	griffe12 	Portugal42 	jancharles 	2NE+1 	-150 	57.31% 	Movie or Lin 	 
47 	2020-09-09 14:54 	ekweis 	horsemill 	GMEIKLE 	dwebb345 	2NE+1 	-150 	57.31% 	Movie or Lin 	 
48 	2020-09-09 14:56 	asltil 	rakkss 	czweig 	sb18 	2NW+1 	-150 	57.31% 	Movie or Lin 	 
49 	2020-09-09 14:56 	klee1940 	flockie 	Pita3423 	giulib 	2NW+1 	-150 	57.31% 	Movie or Lin 	 
50 	2020-09-09 14:54 	Rom2003 	micha2715 	iqt 	mlllvn 	1NW+2 	-150 	57.31% 	Movie or Lin 	 
51 	2020-09-09 14:54 	kaytbridge 	maynab 	issab60 	spanisheye 	2NW+1 	-150 	57.31% 	Movie or Lin 	 
52 	2020-09-09 14:56 	bds02 	ghb1049 	Nederhorst 	dotted3 	2NW+1 	-150 	57.31% 	Movie or Lin 	 
53 	2020-09-09 14:55 	grannysm1 	rickypwc 	Landasc 	mckennat10 	1NE+2 	-150 	57.31% 	Movie or Lin 	 
54 	2020-09-09 14:56 	Martha68 	Tayalaw1 	janettorno 	DedeHuff 	1NE+2 	-150 	57.31% 	Movie or Lin 	 
55 	2020-09-09 14:56 	ajit1 	GlostrJohn 	djmeast 	Pslex 	1NE+2 	-150 	57.31% 	Movie or Lin 	 
56 	2020-09-09 14:51 	bobynot50 	garage16 	Eyjari 	gardargard 	2NE+1 	-150 	57.31% 	Movie or Lin 	 
57 	2020-09-09 14:55 	bruceferg 	juliejoy 	clevenut 	Laurenlou 	2NW+1 	-150 	57.31% 	Movie or Lin 	 
58 	2020-09-09 14:55 	trepicche 	Maxxime 	jasminb4 	Jeff Fran 	2NE+1 	-150 	57.31% 	Movie or Lin 	 
59 	2020-09-09 14:53 	RSSTAR 	love trips 	onthegeaux 	colt22 	2NW+1 	-150 	57.31% 	Movie or Lin 	 
60 	2020-09-09 14:53 	Enniscorth 	normw 	ewwalk 	kath1945 	2NW+1 	-150 	57.31% 	Movie or Lin 	 
61 	2020-09-09 14:53 	emilyseide 	Sheleb 	iredouble 	yayaby 	1NW+2 	-150 	57.31% 	Movie or Lin 	 
62 	2020-09-09 14:55 	carol slam 	milberger 	wildrose18 	reddogmtn 	2NW+1 	-150 	57.31% 	Movie or Lin 	 
63 	2020-09-09 14:53 	margisell 	bertsure4 	bpkpa 	Joel49 	2NW+1 	-150 	57.31% 	Movie or Lin 	 
64 	2020-09-09 14:53 	Azbridge1 	winkyone 	trumpmaven 	wubbe2 	2NW+1 	-150 	57.31% 	Movie or Lin 	 
65 	2020-09-09 14:56 	mollymh 	WildRide47 	leno 	gpepper 	1NE+2 	-150 	57.31% 	Movie or Lin 	 
66 	2020-09-09 14:53 	amuzed 	mrkez 	charhar910 	amyflorida 	2NW+1 	-150 	57.31% 	Movie or Lin 	 
67 	2020-09-09 14:54 	peristy 	sabz 	Pam L 	TToes 	1NE+2 	-150 	57.31% 	Movie or Lin 	 
68 	2020-09-09 14:53 	bbbarb43 	Maggie444 	dowder 	chapalalou 	2NE+1 	-150 	57.31% 	Movie or Lin 	 
69 	2020-09-09 14:56 	docw123 	switt 	kikafa40 	rebue 	2♥W+2 	-170 	39.23% 	Movie or Lin 	 
70 	2020-09-09 14:56 	RMF1939 	apisces 	Caveman111 	ellenanten 	2♥W+2 	-170 	39.23% 	Movie or Lin 	 
71 	2020-09-09 14:54 	addrass 	poquis 	harmann8 	arnedanske 	1♥W+3 	-170 	39.23% 	Movie or Lin 	 
72 	2020-09-09 14:56 	Jeannow 	bobnbbase 	lindapie 	HeatherF56 	3♥W+1 	-170 	39.23% 	Movie or Lin 	 
73 	2020-09-09 14:54 	mizmeck 	shaji 	myrmil 	ajl4 	3♥W+1 	-170 	39.23% 	Movie or Lin 	 
74 	2020-09-09 14:54 	orizi 	monelta 	BBP 	fireitup 	3♥W+1 	-170 	39.23% 	Movie or Lin 	 
75 	2020-09-09 14:54 	tomboy830 	pebblenow 	faykarl 	chdrew 	1♥W+3 	-170 	39.23% 	Movie or Lin 	 
76 	2020-09-09 14:55 	azlinda 	jg48 	265426 	dubose 	1♥W+3 	-170 	39.23% 	Movie or Lin 	 
77 	2020-09-09 14:54 	srachman 	nancy130 	arrondee 	jananddon 	3♥W+1 	-170 	39.23% 	Movie or Lin 	 
78 	2020-09-09 14:56 	elizkros 	Joephill 	chevy12 	otto 	3♥W+1 	-170 	39.23% 	Movie or Lin 	 
79 	2020-09-09 14:56 	garrison l 	hidden32 	oronda 	awhit 	3♥W+1 	-170 	39.23% 	Movie or Lin 	 
80 	2020-09-09 14:56 	bridgeffun 	WilmaFlint 	lizr19 	ZUFONG 	3♥W+1 	-170 	39.23% 	Movie or Lin 	 
81 	2020-09-09 14:56 	Judy6 	schmoo 	jthoeresz 	lrountree 	3♥W+1 	-170 	39.23% 	Movie or Lin 	 
82 	2020-09-09 14:55 	mortcase 	sagkendavi 	jlwins 	kathy1961 	3♥W+1 	-170 	39.23% 	Movie or Lin 	 
83 	2020-09-09 14:53 	nanax3 	lovescats4 	welajo 	blizzard20 	1♥W+3 	-170 	39.23% 	Movie or Lin 	 
84 	2020-09-09 14:55 	Arlene Gre 	PatBerg 	BEJOHNSON 	syedaijaz 	3♥W+1 	-170 	39.23% 	Movie or Lin 	 
85 	2020-09-09 14:53 	brolin 	ceciliabid 	Fairway22 	alexpapa 	2♥W+2 	-170 	39.23% 	Movie or Lin 	 
86 	2020-09-09 14:56 	cloudy1 	super1960 	Daryl10 	juggernott 	2♥W+2 	-170 	39.23% 	Movie or Lin 	 
87 	2020-09-09 14:56 	vincedep 	blaze14 	phigg 	seadogfla 	2♥W+2 	-170 	39.23% 	Movie or Lin 	 
88 	2020-09-09 14:53 	Kcat 	richgb 	LK98 	RAK79 	1♥W+3 	-170 	39.23% 	Movie or Lin 	 
89 	2020-09-09 14:56 	dobbinaz 	Ladygirl 	bridgeid99 	Fermat11 	1♥W+3 	-170 	39.23% 	Movie or Lin 	 
90 	2020-09-09 14:53 	suds8402 	lrue 	jobengland 	tpsc 	3♥W+1 	-170 	39.23% 	Movie or Lin 	 
91 	2020-09-09 14:54 	Txgal 	rbv1 	dianew5 	katy c 	1♥W+3 	-170 	39.23% 	Movie or Lin 	 
92 	2020-09-09 14:56 	csmcnor 	jmunz 	kittydee 	jogle 	3♥W+2 	-200 	29.62% 	Movie or Lin 	 
93 	2020-09-09 14:55 	gordogreen 	JulyDiana 	aloon 	oxdrifter 	2♠N-2 	-200 	29.62% 	Movie or Lin 	 
94 	2020-09-09 14:54 	ginad 	Donnarod 	ddyan 	ptrpaul 	3NW= 	-400 	15.77% 	Movie or Lin 	 
95 	2020-09-09 14:54 	AGarnett 	Bisquier 	pkauk 	Outback2 	3NE= 	-400 	15.77% 	Movie or Lin 	 
96 	2020-09-09 14:56 	judydubose 	billmullis 	dearbilly 	JoJo9 	3NE= 	-400 	15.77% 	Movie or Lin 	 
97 	2020-09-09 14:54 	estouest 	Marie 57 	wonton 	lgsett 	3NE= 	-400 	15.77% 	Movie or Lin 	 
98 	2020-09-09 14:56 	trumpface 	Mistee 	Jack blues 	Zodiac59 	3NE= 	-400 	15.77% 	Movie or Lin 	 
99 	2020-09-09 14:56 	smakkebo 	theben 	mozer 	berke97 	3NW= 	-400 	15.77% 	Movie or Lin 	 
100 	2020-09-09 14:54 	topgn 	Jill Rande 	dagtanimaz 	khr001 	3NE= 	-400 	15.77% 	Movie or Lin 	 
101 	2020-09-09 14:54 	rickrock 	Flying8 	sinica23 	allisonfr 	3NE= 	-400 	15.77% 	Movie or Lin 	 
102 	2020-09-09 14:54 	suhu52 	bridgeclar 	maleman50 	Laspangle 	3NE= 	-400 	15.77% 	Movie or Lin 	 
103 	2020-09-09 14:55 	casper1213 	evp44 	SKILLSET 	kjaxon2001 	3NW= 	-400 	15.77% 	Movie or Lin 	 
104 	2020-09-09 14:55 	bobopg 	pernicar 	headlv 	kwbridge 	3NE= 	-400 	15.77% 	Movie or Lin 	 
105 	2020-09-09 14:56 	grandall 	smm20 	PamAllen1 	tomtrump 	3NW= 	-400 	15.77% 	Movie or Lin 	 
106 	2020-09-09 14:56 	flockam 	rgbodis 	Wild__West 	pink frog 	3NE= 	-400 	15.77% 	Movie or Lin 	 
107 	2020-09-09 14:52 	daffydoc 	Mcauley 	petradouro 	letess1 	3NE= 	-400 	15.77% 	Movie or Lin 	 
108 	2020-09-09 14:56 	vakse 	jassurin 	Liencam 	goose231 	3NW= 	-400 	15.77% 	Movie or Lin 	 
109 	2020-09-09 14:51 	CarolR117 	Inanwag 	miss plays 	miss bids 	3NE= 	-400 	15.77% 	Movie or Lin 	 
110 	2020-09-09 14:55 	az fan 	832lehigh 	RemysDad 	stanleyfg 	3NW= 	-400 	15.77% 	Movie or Lin 	 
111 	2020-09-09 14:52 	daver6322 	barbr6322 	Noangel255 	henryk5 	3NW= 	-400 	15.77% 	Movie or Lin 	 
112 	2020-09-09 14:55 	pinebluff 	sarahtwh 	lunab 	mickiemirk 	3NE= 	-400 	15.77% 	Movie or Lin 	 
113 	2020-09-09 14:55 	esgkc 	bbuch41 	dhb1122A 	connor14 	3NE= 	-400 	15.77% 	Movie or Lin 	 
114 	2020-09-09 14:55 	NeoGold 	duhawk1 	APO42 	jsh80 	3NW= 	-400 	15.77% 	Movie or Lin 	 
115 	2020-09-09 14:55 	milevaj 	zinki 	Jannie 	jan0107 	3NE= 	-400 	15.77% 	Movie or Lin 	 
116 	2020-09-09 14:55 	007WELCOME 	woody_mch 	Jcbastian 	dibastian 	3NW= 	-400 	15.77% 	Movie or Lin 	 
117 	2020-09-09 14:55 	OYTB 	bowei 	janetf 	joan zavis 	3NW= 	-400 	15.77% 	Movie or Lin 	 
118 	2020-09-09 14:55 	lolido02 	nffellman 	KarenA 	glen 	3NW= 	-400 	15.77% 	Movie or Lin 	 
119 	2020-09-09 14:56 	rovill 	larryleg 	hamann1 	jettej44 	3NW= 	-400 	15.77% 	Movie or Lin 	 
120 	2020-09-09 14:53 	schammy 	TAURUS514 	supply 	Gill4455 	3NW= 	-400 	15.77% 	Movie or Lin 	 
121 	2020-09-09 14:56 	jimmiel 	rtowntoo 	ferplay23 	loritap 	3NE= 	-400 	15.77% 	Movie or Lin 	 
122 	2020-09-09 14:56 	marsjc 	bxv 	sa4617 	39pegy 	3NW= 	-400 	15.77% 	Movie or Lin 	 
123 	2020-09-09 14:56 	barbarad93 	dottiereid 	2holtdrive 	cndy037 	3NW= 	-400 	15.77% 	Movie or Lin 	 
124 	2020-09-09 14:56 	maria 1928 	mhood 	sueslinger 	4carrot 	3NE= 	-400 	15.77% 	Movie or Lin 	 
125 	2020-09-09 14:56 	chris724 	williamste 	giulia03 	1feeling 	3NE= 	-400 	15.77% 	Movie or Lin 	 
126 	2020-09-09 14:54 	susanakaz 	docdad1 	morriswi01 	marybray 	3NE= 	-400 	15.77% 	Movie or Lin 	 
127 	2020-09-09 14:54 	JudeBoard 	lhasalady 	Bonita72 	homefreefl 	3NW= 	-400 	15.77% 	Movie or Lin 	 
128 	2020-09-09 14:56 	faydugas 	lizj132000 	kater84 	aljrem 	4♥W= 	-420 	2.31% 	Movie or Lin 	 
129 	2020-09-09 14:54 	ronsassen 	salsa247 	gavina22 	Cboschg 	3NE+1 	-430 	0.77% 	Movie or Lin 	 
130 	2020-09-09 14:56 	4judybrown 	auntalicef 	pfflyer 	smokeysue 	3NE+1 	-430 	0.77% 	Movie or Lin 	 
131 	2020-09-09 14:53 	grace30 	penicillin 	muller555 	ruboomer 	3NW+1 	-430 	0.77% 	Movie or Lin 	 
132 	2020-09-09 14:56 	jsck 	reddy4fred 	lblady1 	tasiusd 	A== 	N/A 	50.00% 	Movie or Lin 	 
133 	2020-09-09 14:55 	carolrit 	idahomb 	Karo1025 	susucamp 	A== 	N/A 	50.00% 	Movie or Lin 	 
Click here to return to the previous page
© 2018-2020 Bridge Base On Line LLC • About • Privacy • Rules • Terms and Conditions • Advertise • Support • Robot Convention Card
