

    Vugraph Schedule
    Hand Records
    BBO Points
    BB$

Logged in as elogg LogoutClick here to return to the previous page
Traveller 51348-1599685200-73735989 played by elogg 	 
Nº 	Time 	North 	South 	East 	West 	Result 	NS Points 	Score 	Movie 	 
#51348 Pairs ACBL Wed 5pm Speedball 	1/266 	2.40 	74.02% 	 
1 	2020-09-09 14:49 	schammy 	TAURUS514 	supply 	Gill4455 	4♦xE-4 	800 	100.00% 	Movie or Lin 	 
2 	2020-09-09 14:51 	NeoGold 	duhawk1 	APO42 	jsh80 	3♦xE-3 	500 	98.48% 	Movie or Lin 	 
3 	2020-09-09 14:50 	estouest 	Marie 57 	wonton 	lgsett 	3♦xE-3 	500 	98.48% 	Movie or Lin 	 
4 	2020-09-09 14:52 	vincedep 	blaze14 	phigg 	seadogfla 	3♦xE-3 	500 	98.48% 	Movie or Lin 	 
5 	2020-09-09 14:50 	trepicche 	Maxxime 	jasminb4 	Jeff Fran 	4♠S+1 	450 	96.97% 	Movie or Lin 	 
6 	2020-09-09 14:50 	az fan 	832lehigh 	RemysDad 	stanleyfg 	3NS+1 	430 	95.83% 	Movie or Lin 	 
7 	2020-09-09 14:52 	frusco 	skiborder 	MHG1 	minkyg1 	3NN+1 	430 	95.83% 	Movie or Lin 	 
8 	2020-09-09 14:50 	mrobichek 	elogg 	janer22 	kenya16 	4♠S= 	420 	73.11% 	Movie or Lin 	 
9 	2020-09-09 14:50 	srachman 	nancy130 	arrondee 	jananddon 	4♠S= 	420 	73.11% 	Movie or Lin 	 
10 	2020-09-09 14:50 	Ever_Next 	raechela 	thorn11 	lumbeer 	4♠S= 	420 	73.11% 	Movie or Lin 	 
11 	2020-09-09 14:50 	Judy6 	schmoo 	jthoeresz 	lrountree 	4♠S= 	420 	73.11% 	Movie or Lin 	 
12 	2020-09-09 14:52 	smakkebo 	theben 	mozer 	berke97 	4♠S= 	420 	73.11% 	Movie or Lin 	 
13 	2020-09-09 14:52 	jimmiel 	rtowntoo 	ferplay23 	loritap 	4♠S= 	420 	73.11% 	Movie or Lin 	 
14 	2020-09-09 14:50 	addrass 	poquis 	harmann8 	arnedanske 	4♠S= 	420 	73.11% 	Movie or Lin 	 
15 	2020-09-09 14:52 	bridgeffun 	WilmaFlint 	lizr19 	ZUFONG 	4♠S= 	420 	73.11% 	Movie or Lin 	 
16 	2020-09-09 14:50 	vkmiller 	skolson 	Susan SG 	gallahtn 	4♠S= 	420 	73.11% 	Movie or Lin 	 
17 	2020-09-09 14:50 	007WELCOME 	woody_mch 	Jcbastian 	dibastian 	4♠S= 	420 	73.11% 	Movie or Lin 	 
18 	2020-09-09 14:50 	rickrock 	Flying8 	sinica23 	allisonfr 	4♠S= 	420 	73.11% 	Movie or Lin 	 
19 	2020-09-09 14:53 	sunflwr19 	nomyzs 	Patsy53 	cordless1 	4♠S= 	420 	73.11% 	Movie or Lin 	 
20 	2020-09-09 14:53 	ajit1 	GlostrJohn 	Djmeast 	Pslex 	4♠S= 	420 	73.11% 	Movie or Lin 	 
21 	2020-09-09 14:53 	klee1940 	flockie 	Pita3423 	giulib 	4♠S= 	420 	73.11% 	Movie or Lin 	 
22 	2020-09-09 14:50 	ekweis 	horsemill 	GMEIKLE 	dwebb345 	4♠S= 	420 	73.11% 	Movie or Lin 	 
23 	2020-09-09 14:53 	avalon81 	nordstrom1 	bgturley 	adobescott 	4♠S= 	420 	73.11% 	Movie or Lin 	 
24 	2020-09-09 14:50 	ronsassen 	salsa247 	gavina22 	Cboschg 	4♠S= 	420 	73.11% 	Movie or Lin 	 
25 	2020-09-09 14:48 	mizmeck 	shaji 	myrmil 	ajl4 	4♠S= 	420 	73.11% 	Movie or Lin 	 
26 	2020-09-09 14:53 	jsck 	reddy4fred 	lblady1 	tasiusd 	4♠S= 	420 	73.11% 	Movie or Lin 	 
27 	2020-09-09 14:48 	CarolR117 	Inanwag 	miss plays 	miss bids 	4♠S= 	420 	73.11% 	Movie or Lin 	 
28 	2020-09-09 14:48 	bobynot50 	garage16 	Eyjari 	gardargard 	4♠S= 	420 	73.11% 	Movie or Lin 	 
29 	2020-09-09 14:49 	BetseyGS 	luv2X 	ralphiii 	gailseale 	4♠S= 	420 	73.11% 	Movie or Lin 	 
30 	2020-09-09 14:50 	mollymh 	WildRide47 	leno 	gpepper 	4♠S= 	420 	73.11% 	Movie or Lin 	 
31 	2020-09-09 14:49 	daver6322 	barbr6322 	Noangel255 	henryk5 	4♠S= 	420 	73.11% 	Movie or Lin 	 
32 	2020-09-09 14:49 	resbayes 	kb2553 	FancyAunt 	Luckyluce4 	4♠S= 	420 	73.11% 	Movie or Lin 	 
33 	2020-09-09 14:49 	phylmor 	MMMor 	juber12345 	Shirdor 	4♠S= 	420 	73.11% 	Movie or Lin 	 
34 	2020-09-09 14:49 	debking 	liuhvicky 	shep7420 	philbob336 	4♠S= 	420 	73.11% 	Movie or Lin 	 
35 	2020-09-09 14:49 	acsbb 	JJ7789 	beth murph 	willenborg 	4♠S= 	420 	73.11% 	Movie or Lin 	 
36 	2020-09-09 14:51 	kaytbridge 	maynab 	issab60 	spanisheye 	4♠S= 	420 	73.11% 	Movie or Lin 	 
37 	2020-09-09 14:49 	suds8402 	lrue 	jobengland 	tpsc 	4♠S= 	420 	73.11% 	Movie or Lin 	 
38 	2020-09-09 14:49 	lolido02 	nffellman 	KarenA 	glen 	4♠S= 	420 	73.11% 	Movie or Lin 	 
39 	2020-09-09 14:49 	RSSTAR 	love trips 	onthegeaux 	colt22 	4♠S= 	420 	73.11% 	Movie or Lin 	 
40 	2020-09-09 14:51 	bbt 	peterszaba 	Air1 	Flag5819 	4♠S= 	420 	73.11% 	Movie or Lin 	 
41 	2020-09-09 14:49 	emilyseide 	Sheleb 	iredouble 	yayaby 	4♠S= 	420 	73.11% 	Movie or Lin 	 
42 	2020-09-09 14:49 	daffydoc 	Mcauley 	petradouro 	letess1 	4♠S= 	420 	73.11% 	Movie or Lin 	 
43 	2020-09-09 14:51 	ELIZKROS 	Joephill 	chevy12 	otto 	4♠S= 	420 	73.11% 	Movie or Lin 	 
44 	2020-09-09 14:49 	grace30 	penicillin 	muller555 	ruboomer 	4♠S= 	420 	73.11% 	Movie or Lin 	 
45 	2020-09-09 14:49 	kctory 	LusbyBob 	scshav 	dsp13 	4♠S= 	420 	73.11% 	Movie or Lin 	 
46 	2020-09-09 14:49 	leftyc 	haroldf 	karen schw 	vmandell 	4♠S= 	420 	73.11% 	Movie or Lin 	 
47 	2020-09-09 14:49 	Txgal 	rbv1 	dianew5 	katy c 	4♠S= 	420 	73.11% 	Movie or Lin 	 
48 	2020-09-09 14:51 	June1915 	carolkes 	NellBB 	bdali3 	4♠S= 	420 	73.11% 	Movie or Lin 	 
49 	2020-09-09 14:51 	OYTB 	bowei 	janetf 	joan zavis 	4♠S= 	420 	73.11% 	Movie or Lin 	 
50 	2020-09-09 14:51 	Rom2003 	micha2715 	iqt 	mlllvn 	4♠S= 	420 	73.11% 	Movie or Lin 	 
51 	2020-09-09 14:50 	Kcat 	richgb 	LK98 	RAK79 	4♠S= 	420 	73.11% 	Movie or Lin 	 
52 	2020-09-09 14:51 	mneff 	Gronkster 	dawg123 	SuzGA 	4♠S= 	420 	73.11% 	Movie or Lin 	 
53 	2020-09-09 14:50 	ksolarz 	RNAIRN 	edwinb 	suzye 	4♠S= 	420 	73.11% 	Movie or Lin 	 
54 	2020-09-09 14:49 	amuzed 	mrkez 	charhar910 	amyflorida 	4♠S= 	420 	73.11% 	Movie or Lin 	 
55 	2020-09-09 14:51 	trumpface 	Mistee 	Jack blues 	Zodiac59 	4♥N= 	420 	73.11% 	Movie or Lin 	 
56 	2020-09-09 14:50 	susanakaz 	docdad1 	morriswi01 	marybray 	4♠S= 	420 	73.11% 	Movie or Lin 	 
57 	2020-09-09 14:51 	rovill 	larryleg 	hamann1 	jettej44 	4♠S= 	420 	73.11% 	Movie or Lin 	 
58 	2020-09-09 14:50 	pinebluff 	sarahtwh 	lunab 	mickiemirk 	4♠S= 	420 	73.11% 	Movie or Lin 	 
59 	2020-09-09 14:51 	Bidzwiz 	abenj 	shmimm 	rlmdvm 	4♠S= 	420 	73.11% 	Movie or Lin 	 
60 	2020-09-09 14:52 	chris724 	williamste 	giulia03 	1feeling 	4♠S= 	420 	73.11% 	Movie or Lin 	 
61 	2020-09-09 14:50 	mbilzin 	nora124 	jludwig 	jtorff 	4♠S= 	420 	73.11% 	Movie or Lin 	 
62 	2020-09-09 14:50 	blondie2 	Encino 	Donchik 	Rikke S 	4♠S= 	420 	73.11% 	Movie or Lin 	 
63 	2020-09-09 14:50 	topgn 	Jill Rande 	dagtanimaz 	khr001 	4♠S= 	420 	73.11% 	Movie or Lin 	 
64 	2020-09-09 14:50 	gordogreen 	JulyDiana 	aloon 	oxdrifter 	4♠S= 	420 	73.11% 	Movie or Lin 	 
65 	2020-09-09 14:50 	ginad 	Donnarod 	ddyan 	ptrpaul 	4♠S= 	420 	73.11% 	Movie or Lin 	 
66 	2020-09-09 14:50 	AGarnett 	Bisquier 	pkauk 	Outback2 	3NN= 	400 	50.38% 	Movie or Lin 	 
67 	2020-09-09 14:51 	katapulta 	nkl1234 	sfletke 	andygirl 	3NN= 	400 	50.38% 	Movie or Lin 	 
68 	2020-09-09 14:51 	maria 1928 	mhood 	sueslinger 	4carrot 	2♠S+3 	200 	49.24% 	Movie or Lin 	 
69 	2020-09-09 14:52 	judydubose 	billmullis 	dearbilly 	JoJo9 	2♠S+2 	170 	39.39% 	Movie or Lin 	 
70 	2020-09-09 14:50 	bobopg 	pernicar 	headlv 	kwbridge 	2♠S+2 	170 	39.39% 	Movie or Lin 	 
71 	2020-09-09 14:50 	Love2bird 	mycroft5 	fauster 	tigerlizzy 	2♠S+2 	170 	39.39% 	Movie or Lin 	 
72 	2020-09-09 14:50 	WillK 	toby99 	ilonashorb 	carencowie 	2♠S+2 	170 	39.39% 	Movie or Lin 	 
73 	2020-09-09 14:50 	Arlene Gre 	PatBerg 	BEJOHNSON 	syedaijaz 	3♠S+1 	170 	39.39% 	Movie or Lin 	 
74 	2020-09-09 14:48 	bloftus 	chappleu 	clyphy 	davidshea5 	2♠S+2 	170 	39.39% 	Movie or Lin 	 
75 	2020-09-09 14:53 	kashbyaz45 	anitamac 	Bunkergirl 	PegKross 	2♠S+2 	170 	39.39% 	Movie or Lin 	 
76 	2020-09-09 14:50 	docw123 	switt 	kikafa40 	rebue 	3♠S+1 	170 	39.39% 	Movie or Lin 	 
77 	2020-09-09 14:48 	brolin 	ceciliabid 	Fairway22 	alexpapa 	2♠S+2 	170 	39.39% 	Movie or Lin 	 
78 	2020-09-09 14:51 	carlisa 	griffe12 	Portugal42 	jancharles 	3♠S+1 	170 	39.39% 	Movie or Lin 	 
79 	2020-09-09 14:49 	STRING9090 	kevnmax 	Elsie405 	9Marianne 	2♠S+2 	170 	39.39% 	Movie or Lin 	 
80 	2020-09-09 14:51 	nivri 	yancy1 	cattolli 	yolandac 	3♠S+1 	170 	39.39% 	Movie or Lin 	 
81 	2020-09-09 14:51 	mrstoe1 	vvttbb 	Baseman07 	sheilabro 	3♠S+1 	170 	39.39% 	Movie or Lin 	 
82 	2020-09-09 14:51 	JudeBoard 	lhasalady 	Bonita72 	homefreefl 	3♥N+1 	170 	39.39% 	Movie or Lin 	 
83 	2020-09-09 14:51 	brisi153 	frate42 	bf06 	paulkh 	3♠S+1 	170 	39.39% 	Movie or Lin 	 
84 	2020-09-09 14:51 	azlinda 	jg48 	265426 	dubose 	2♠S+2 	170 	39.39% 	Movie or Lin 	 
85 	2020-09-09 14:51 	carol slam 	milberger 	wildrose18 	reddogmtn 	2♠S+2 	170 	39.39% 	Movie or Lin 	 
86 	2020-09-09 14:51 	delsouljc 	drewme 	wazzit 	idahohoo 	3♥N+1 	170 	39.39% 	Movie or Lin 	 
87 	2020-09-09 14:51 	milevaj 	zinki 	Jannie 	jan0107 	2♠S+2 	170 	39.39% 	Movie or Lin 	 
88 	2020-09-09 14:52 	flockam 	rgbodis 	Wild__West 	pink frog 	2♠S+2 	170 	39.39% 	Movie or Lin 	 
89 	2020-09-09 14:52 	snapgal3 	marylou 	nana304 	rayerayej 	3♠S+1 	170 	39.39% 	Movie or Lin 	 
90 	2020-09-09 14:50 	Enniscorth 	normw 	ewwalk 	kath1945 	3♥N+1 	170 	39.39% 	Movie or Lin 	 
91 	2020-09-09 14:50 	Azbridge1 	winkyone 	trumpmaven 	wubbe2 	3♠S+1 	170 	39.39% 	Movie or Lin 	 
92 	2020-09-09 14:52 	pattigolf 	Jeantennis 	keveland 	reneekb 	2♠S+2 	170 	39.39% 	Movie or Lin 	 
93 	2020-09-09 14:52 	CSMCNOR 	jmunz 	kittydee 	jogle 	2♠S+2 	170 	39.39% 	Movie or Lin 	 
94 	2020-09-09 14:52 	lujack 	Mikeyb 	glasair2 	funfrolic 	3♦E-3 	150 	29.17% 	Movie or Lin 	 
95 	2020-09-09 14:51 	dobbinaz 	Ladygirl 	bridgeid99 	Fermat11 	3♦E-3 	150 	29.17% 	Movie or Lin 	 
96 	2020-09-09 14:50 	esgkc 	bbuch41 	dhb1122A 	connor14 	2♠S+1 	140 	21.59% 	Movie or Lin 	 
97 	2020-09-09 14:53 	barbarad93 	dottiereid 	2holtdrive 	cndy037 	3♠S= 	140 	21.59% 	Movie or Lin 	 
98 	2020-09-09 14:54 	4judybrown 	auntalicef 	pfflyer 	smokeysue 	3♠S= 	140 	21.59% 	Movie or Lin 	 
99 	2020-09-09 14:50 	tomboy830 	pebblenow 	faykarl 	chdrew 	2♠S+1 	140 	21.59% 	Movie or Lin 	 
100 	2020-09-09 14:54 	Martha68 	Tayalaw1 	janettorno 	DedeHuff 	3♥N= 	140 	21.59% 	Movie or Lin 	 
101 	2020-09-09 14:55 	carolrit 	idahomb 	karo1025 	susucamp 	3♠S= 	140 	21.59% 	Movie or Lin 	 
102 	2020-09-09 14:49 	nanax3 	lovescats4 	welajo 	blizzard20 	3♠S= 	140 	21.59% 	Movie or Lin 	 
103 	2020-09-09 14:49 	cdhs123 	bliden 	ddlion 	nabuk 	2♠S+1 	140 	21.59% 	Movie or Lin 	 
104 	2020-09-09 14:51 	orizi 	monelta 	BBP 	fireitup 	2♠S+1 	140 	21.59% 	Movie or Lin 	 
105 	2020-09-09 14:49 	margisell 	bertsure4 	bpkpa 	Joel49 	3♥N= 	140 	21.59% 	Movie or Lin 	 
106 	2020-09-09 14:51 	marsjc 	bxv 	sa4617 	39pegy 	3♥N= 	140 	21.59% 	Movie or Lin 	 
107 	2020-09-09 14:49 	mortcase 	sagkendavi 	jlwins 	kathy1961 	2♠S+1 	140 	21.59% 	Movie or Lin 	 
108 	2020-09-09 14:51 	grandall 	smm20 	PamAllen1 	tomtrump 	2♠S+1 	140 	21.59% 	Movie or Lin 	 
109 	2020-09-09 14:50 	billchar 	sunstro35 	ruthann 	kyradog 	3♠S= 	140 	21.59% 	Movie or Lin 	 
110 	2020-09-09 14:50 	Mary-Lou 	patina 	Inanny8 	anny1939 	2♠S+1 	140 	21.59% 	Movie or Lin 	 
111 	2020-09-09 14:51 	Jeannow 	bobnbbase 	lindapie 	HeatherF56 	3♥N= 	140 	21.59% 	Movie or Lin 	 
112 	2020-09-09 14:52 	daledavid 	jillie730 	Subtiliter 	ninatas 	2♠S+1 	140 	21.59% 	Movie or Lin 	 
113 	2020-09-09 14:52 	cloudy1 	super1960 	Daryl10 	juggernott 	2♠S+1 	140 	21.59% 	Movie or Lin 	 
114 	2020-09-09 14:53 	asltil 	rakkss 	czweig 	sb18 	2NN= 	120 	14.39% 	Movie or Lin 	 
115 	2020-09-09 14:52 	bds02 	ghb1049 	Nederhorst 	dotted3 	4♥N-1 	-50 	8.33% 	Movie or Lin 	 
116 	2020-09-09 14:52 	dengsi 	siggisk19 	Redfox 33 	kfkup 	3NS-1 	-50 	8.33% 	Movie or Lin 	 
117 	2020-09-09 14:52 	vakse 	jassurin 	liencam 	goose231 	3NN-1 	-50 	8.33% 	Movie or Lin 	 
118 	2020-09-09 14:50 	nascellin 	Archie24 	monicakell 	Allan0620 	4♠S-1 	-50 	8.33% 	Movie or Lin 	 
119 	2020-09-09 14:50 	41115 	tnfarmer4 	lyndawithy 	ann no e 	3NS-1 	-50 	8.33% 	Movie or Lin 	 
120 	2020-09-09 14:50 	bruceferg 	juliejoy 	clevenut 	Laurenlou 	4♠N-1 	-50 	8.33% 	Movie or Lin 	 
121 	2020-09-09 14:48 	beburs 	bridgech 	oktaygecit 	ojkusc 	4♠S-1 	-50 	8.33% 	Movie or Lin 	 
122 	2020-09-09 14:49 	peristy 	sabz 	Pam L 	TToes 	4♠S-1 	-50 	8.33% 	Movie or Lin 	 
123 	2020-09-09 14:50 	casper1213 	evp44 	SKILLSET 	kjaxon2001 	4♠S-1 	-50 	8.33% 	Movie or Lin 	 
124 	2020-09-09 14:51 	faydugas 	lizj132000 	kater84 	aljrem 	3NS-1 	-50 	8.33% 	Movie or Lin 	 
125 	2020-09-09 14:49 	bbbarb43 	Maggie444 	dowder 	chapalalou 	4♠S-1 	-50 	8.33% 	Movie or Lin 	 
126 	2020-09-09 14:49 	jpm4605 	fteson69 	barni9 	456no 	3NN-1 	-50 	8.33% 	Movie or Lin 	 
127 	2020-09-09 14:51 	RMF1939 	apisces 	Caveman111 	ellenanten 	3NS-1 	-50 	8.33% 	Movie or Lin 	 
128 	2020-09-09 14:49 	chips64 	CP1900 	mayyou 	0000khaled 	3NS-1 	-50 	8.33% 	Movie or Lin 	 
129 	2020-09-09 14:50 	suhu52 	bridgeclar 	maleman50 	Laspangle 	4♠S-1 	-50 	8.33% 	Movie or Lin 	 
130 	2020-09-09 14:53 	nozar333 	jathomas3 	Galaxy37 	jill777 	4♥N-2 	-100 	1.14% 	Movie or Lin 	 
131 	2020-09-09 14:53 	Garrison L 	hidden32 	oronda 	awhit 	4♥N-2 	-100 	1.14% 	Movie or Lin 	 
132 	2020-09-09 14:51 	grannysm1 	rickypwc 	Landasc 	mckennat10 	4♥N-2 	-100 	1.14% 	Movie or Lin 	 
133 	2020-09-09 14:49 	cuddleyjd 	lvand14 	jenbar 	Barb1232 	4♥N-2 	-100 	1.14% 	Movie or Lin 	 
Click here to return to the previous page
© 2018-2020 Bridge Base On Line LLC • About • Privacy • Rules • Terms and Conditions • Advertise • Support • Robot Convention Card
