

    Vugraph Schedule
    Hand Records
    BBO Points
    BB$

Logged in as elogg LogoutClick here to return to the previous page
Traveller 51348-1599685200-73735980 played by elogg 	 
Nº 	Time 	North 	South 	East 	West 	Result 	NS Points 	Score 	Movie 	 
#51348 Pairs ACBL Wed 5pm Speedball 	1/266 	2.40 	74.02% 	 
1 	2020-09-09 14:09 	avalon81 	nordstrom1 	janetf 	joan zavis 	4♥W-2 	100 	99.24% 	Movie or Lin 	 
2 	2020-09-09 14:09 	CSMCNOR 	jmunz 	Djmeast 	Pslex 	3NE-2 	100 	99.24% 	Movie or Lin 	 
3 	2020-09-09 14:08 	bobynot50 	garage16 	monicakell 	Allan0620 	3NE-2 	100 	99.24% 	Movie or Lin 	 
4 	2020-09-09 14:08 	beburs 	bridgech 	ilonashorb 	carencowie 	2NE-1 	50 	89.77% 	Movie or Lin 	 
5 	2020-09-09 14:08 	mizmeck 	shaji 	iredouble 	yayaby 	3NE-1 	50 	89.77% 	Movie or Lin 	 
6 	2020-09-09 14:11 	Rom2003 	micha2715 	glasair2 	funfrolic 	3NE-1 	50 	89.77% 	Movie or Lin 	 
7 	2020-09-09 14:11 	mollymh 	WildRide47 	dhb1122A 	connor14 	3NE-1 	50 	89.77% 	Movie or Lin 	 
8 	2020-09-09 14:08 	daledavid 	jillie730 	SKILLSET 	kjaxon2001 	3NE-1 	50 	89.77% 	Movie or Lin 	 
9 	2020-09-09 14:11 	ginad 	Donnarod 	Patsy53 	cordless1 	3NE-1 	50 	89.77% 	Movie or Lin 	 
10 	2020-09-09 14:11 	muriald 	rbv1 	charhar910 	amyflorida 	3NE-1 	50 	89.77% 	Movie or Lin 	 
11 	2020-09-09 14:12 	bruceferg 	juliejoy 	Caveman111 	ellenanten 	3NE-1 	50 	89.77% 	Movie or Lin 	 
12 	2020-09-09 14:12 	RMF1939 	apisces 	kittydee 	jogle 	3NE-1 	50 	89.77% 	Movie or Lin 	 
13 	2020-09-09 14:12 	Martha68 	Tayalaw1 	clevenut 	Laurenlou 	4NE-1 	50 	89.77% 	Movie or Lin 	 
14 	2020-09-09 14:09 	kctory 	LusbyBob 	Nederhorst 	dotted3 	3NE-1 	50 	89.77% 	Movie or Lin 	 
15 	2020-09-09 14:09 	kaytbridge 	maynab 	GMEIKLE 	dwebb345 	3NE-1 	50 	89.77% 	Movie or Lin 	 
16 	2020-09-09 14:09 	rovill 	larryleg 	wildrose18 	reddogmtn 	3NE-1 	50 	89.77% 	Movie or Lin 	 
17 	2020-09-09 14:08 	dengsi 	siggisk19 	ewwalk 	kath1945 	3NE-1 	50 	89.77% 	Movie or Lin 	 
18 	2020-09-09 14:08 	ELIZKROS 	Joephill 	bpkpa 	Joel49 	2NE-1 	50 	89.77% 	Movie or Lin 	 
19 	2020-09-09 14:08 	susanakaz 	docdad1 	Subtiliter 	ninatas 	3NE-1 	50 	89.77% 	Movie or Lin 	 
20 	2020-09-09 14:10 	asltil 	rakkss 	dearbilly 	JoJo9 	3NE-1 	50 	89.77% 	Movie or Lin 	 
21 	2020-09-09 14:08 	bloftus 	chappleu 	aloon 	oxdrifter 	3NE-1 	50 	89.77% 	Movie or Lin 	 
22 	2020-09-09 14:10 	ksolarz 	RNAIRN 	sfletke 	andygirl 	3NE-1 	50 	89.77% 	Movie or Lin 	 
23 	2020-09-09 14:08 	NeoGold 	duhawk1 	kikafa40 	rebue 	3NE-1 	50 	89.77% 	Movie or Lin 	 
24 	2020-09-09 14:10 	007WELCOME 	woody_mch 	karen schw 	vmandell 	3NE-1 	50 	89.77% 	Movie or Lin 	 
25 	2020-09-09 14:10 	flockam 	rgbodis 	dowder 	chapalalou 	3NE-1 	50 	89.77% 	Movie or Lin 	 
26 	2020-09-09 14:07 	mortcase 	sagkendavi 	iqt 	mlllvn 	1♣E+1 	-90 	81.06% 	Movie or Lin 	 
27 	2020-09-09 14:06 	JudeBoard 	lhasalady 	wazzit 	idahohoo 	1♣E+2 	-110 	78.41% 	Movie or Lin 	 
28 	2020-09-09 14:09 	kashbyaz45 	anitamac 	sueslinger 	4carrot 	1♣E+2 	-110 	78.41% 	Movie or Lin 	 
29 	2020-09-09 14:07 	Garrison L 	hidden32 	faykarl 	chdrew 	1♣E+2 	-110 	78.41% 	Movie or Lin 	 
30 	2020-09-09 14:09 	suhu52 	bridgeclar 	thorn11 	lumbeer 	3♦E= 	-110 	78.41% 	Movie or Lin 	 
31 	2020-09-09 14:08 	daver6322 	barbr6322 	Galaxy37 	jill777 	1♣E+2 	-110 	78.41% 	Movie or Lin 	 
32 	2020-09-09 14:08 	jpm4605 	fteson69 	bgturley 	adobescott 	3♣E= 	-110 	78.41% 	Movie or Lin 	 
33 	2020-09-09 14:08 	judydubose 	billmullis 	BEJOHNSON 	syedaijaz 	2NE= 	-120 	70.83% 	Movie or Lin 	 
34 	2020-09-09 14:11 	marsjc 	bxv 	lunab 	mickiemirk 	2NE= 	-120 	70.83% 	Movie or Lin 	 
35 	2020-09-09 14:08 	az fan 	832lehigh 	Jack blues 	Zodiac59 	2NE= 	-120 	70.83% 	Movie or Lin 	 
36 	2020-09-09 14:08 	trepicche 	maxxime 	Wild__West 	pink frog 	2NE= 	-120 	70.83% 	Movie or Lin 	 
37 	2020-09-09 14:09 	milevaj 	zinki 	muller555 	ruboomer 	2NE= 	-120 	70.83% 	Movie or Lin 	 
38 	2020-09-09 14:06 	Jeannow 	bobnbbase 	trumpmaven 	wubbe2 	2NE= 	-120 	70.83% 	Movie or Lin 	 
39 	2020-09-09 14:09 	STRING9090 	kevnmax 	Susan SG 	gallahtn 	2NE= 	-120 	70.83% 	Movie or Lin 	 
40 	2020-09-09 14:09 	June1915 	carolkes 	Pam L 	TToes 	2NE= 	-120 	70.83% 	Movie or Lin 	 
41 	2020-09-09 14:07 	mbilzin 	nora124 	jenbar 	Barb1232 	2NE= 	-120 	70.83% 	Movie or Lin 	 
42 	2020-09-09 14:09 	daffydoc 	Mcauley 	nana304 	rayerayej 	2NE= 	-120 	70.83% 	Movie or Lin 	 
43 	2020-09-09 14:09 	nozar333 	jathomas3 	jobengland 	tpsc 	2NE= 	-120 	70.83% 	Movie or Lin 	 
44 	2020-09-09 14:08 	cuddleyjd 	lvand14 	liencam 	goose231 	2NE= 	-120 	70.83% 	Movie or Lin 	 
45 	2020-09-09 14:08 	mneff 	Gronkster 	Donchik 	Rikke S 	2NE= 	-120 	70.83% 	Movie or Lin 	 
46 	2020-09-09 14:08 	rickrock 	Flying8 	LK98 	RAK79 	2NE= 	-120 	70.83% 	Movie or Lin 	 
47 	2020-09-09 14:11 	faydugas 	lizj132000 	Bunkergirl 	PegKross 	2NE+1 	-150 	52.27% 	Movie or Lin 	 
48 	2020-09-09 14:08 	CarolR117 	Inanwag 	Elsie405 	9Marianne 	2NE+1 	-150 	52.27% 	Movie or Lin 	 
49 	2020-09-09 14:12 	chips64 	CP1900 	giulia03 	1feeling 	2NE+1 	-150 	52.27% 	Movie or Lin 	 
50 	2020-09-09 14:12 	barbarad93 	dottiereid 	czweig 	sb18 	1NE+2 	-150 	52.27% 	Movie or Lin 	 
51 	2020-09-09 14:08 	smakkebo 	theben 	265426 	dubose 	2NE+1 	-150 	52.27% 	Movie or Lin 	 
52 	2020-09-09 14:08 	bbt 	peterszaba 	myrmil 	ajl4 	2NE+1 	-150 	52.27% 	Movie or Lin 	 
53 	2020-09-09 14:09 	klee1940 	flockie 	welajo 	blizzard20 	2NE+1 	-150 	52.27% 	Movie or Lin 	 
54 	2020-09-09 14:09 	grandall 	smm20 	Landasc 	mckennat10 	2NE+1 	-150 	52.27% 	Movie or Lin 	 
55 	2020-09-09 14:06 	mrobichek 	elogg 	ddlion 	nabuk 	2NE+1 	-150 	52.27% 	Movie or Lin 	 
56 	2020-09-09 14:07 	esgkc 	bbuch41 	Jannie 	jan0107 	2NE+1 	-150 	52.27% 	Movie or Lin 	 
57 	2020-09-09 14:09 	Love2bird 	mycroft5 	chevy12 	otto 	2NE+1 	-150 	52.27% 	Movie or Lin 	 
58 	2020-09-09 14:07 	snapgal3 	marylou 	juber12345 	Shirdor 	2NE+1 	-150 	52.27% 	Movie or Lin 	 
59 	2020-09-09 14:07 	debking 	liuhvicky 	bridgeid99 	Fermat11 	2NE+1 	-150 	52.27% 	Movie or Lin 	 
60 	2020-09-09 14:07 	AGarnett 	Bisquier 	mayyou 	0000khaled 	2NE+1 	-150 	52.27% 	Movie or Lin 	 
61 	2020-09-09 14:09 	carolrit 	idahomb 	scshav 	dsp13 	2NE+1 	-150 	52.27% 	Movie or Lin 	 
62 	2020-09-09 14:09 	ronsassen 	salsa247 	shmimm 	rlmdvm 	2NE+1 	-150 	52.27% 	Movie or Lin 	 
63 	2020-09-09 14:07 	phylmor 	MMMor 	lindapie 	HeatherF56 	2NE+1 	-150 	52.27% 	Movie or Lin 	 
64 	2020-09-09 14:09 	BetseyGS 	luv2X 	lyndawithy 	ann no e 	2NE+1 	-150 	52.27% 	Movie or Lin 	 
65 	2020-09-09 14:07 	billchar 	sunstro35 	jthoeresz 	lrountree 	2NE+1 	-150 	52.27% 	Movie or Lin 	 
66 	2020-09-09 14:07 	jimmiel 	rtowntoo 	BBP 	fireitup 	2NE+1 	-150 	52.27% 	Movie or Lin 	 
67 	2020-09-09 14:08 	margisell 	bertsure4 	clyphy 	davidshea5 	2NE+1 	-150 	52.27% 	Movie or Lin 	 
68 	2020-09-09 14:09 	cdhs123 	bliden 	sa4617 	39pegy 	1NE+2 	-150 	52.27% 	Movie or Lin 	 
69 	2020-09-09 14:08 	schammy 	TAURUS514 	janer22 	kenya16 	2NE+1 	-150 	52.27% 	Movie or Lin 	 
70 	2020-09-09 14:08 	peristy 	sabz 	APO42 	jsh80 	2NE+1 	-150 	52.27% 	Movie or Lin 	 
71 	2020-09-09 14:08 	resbayes 	kb2553 	RemysDad 	stanleyfg 	2NE+1 	-150 	52.27% 	Movie or Lin 	 
72 	2020-09-09 14:08 	mrstoe1 	vvttbb 	leno 	gpepper 	2NE+1 	-150 	52.27% 	Movie or Lin 	 
73 	2020-09-09 14:10 	nivri 	yancy1 	ferplay23 	loritap 	2NE+1 	-150 	52.27% 	Movie or Lin 	 
74 	2020-09-09 14:08 	katapulta 	nkl1234 	wonton 	lgsett 	2NE+1 	-150 	52.27% 	Movie or Lin 	 
75 	2020-09-09 14:08 	41115 	tnfarmer4 	gavina22 	Cboschg 	2NE+1 	-150 	52.27% 	Movie or Lin 	 
76 	2020-09-09 14:08 	frusco 	skiborder 	phigg 	seadogfla 	2NE+1 	-150 	52.27% 	Movie or Lin 	 
77 	2020-09-09 14:08 	Arlene Gre 	PatBerg 	harmann8 	arnedanske 	2NE+1 	-150 	52.27% 	Movie or Lin 	 
78 	2020-09-09 14:10 	sunflwr19 	nomyzs 	karo1025 	susucamp 	1NE+2 	-150 	52.27% 	Movie or Lin 	 
79 	2020-09-09 14:10 	docw123 	switt 	lizr19 	ZUFONG 	2NE+1 	-150 	52.27% 	Movie or Lin 	 
80 	2020-09-09 14:08 	tomboy830 	pebblenow 	Air1 	Flag5819 	2NE+1 	-150 	52.27% 	Movie or Lin 	 
81 	2020-09-09 14:08 	trumpface 	Mistee 	dawg123 	SuzGA 	2NE+1 	-150 	52.27% 	Movie or Lin 	 
82 	2020-09-09 14:08 	jsck 	reddy4fred 	keveland 	reneekb 	2NE+2 	-180 	38.26% 	Movie or Lin 	 
83 	2020-09-09 14:08 	gordogreen 	JulyDiana 	fauster 	tigerlizzy 	2NE+2 	-180 	38.26% 	Movie or Lin 	 
84 	2020-09-09 14:11 	brolin 	ceciliabid 	KarenA 	glen 	3NE= 	-400 	21.21% 	Movie or Lin 	 
85 	2020-09-09 14:11 	bridgeffun 	WilmaFlint 	NellBB 	bdali3 	3NE= 	-400 	21.21% 	Movie or Lin 	 
86 	2020-09-09 14:08 	lujack 	Mikeyb 	shep7420 	philbob336 	3NE= 	-400 	21.21% 	Movie or Lin 	 
87 	2020-09-09 14:08 	blondie2 	Encino 	FancyAunt 	Luckyluce4 	3NE= 	-400 	21.21% 	Movie or Lin 	 
88 	2020-09-09 14:08 	topgn 	Jill Rande 	morriswi01 	marybray 	3NE= 	-400 	21.21% 	Movie or Lin 	 
89 	2020-09-09 14:13 	carlisa 	griffe12 	Pita3423 	giulib 	3NE= 	-400 	21.21% 	Movie or Lin 	 
90 	2020-09-09 14:13 	brisi153 	frate42 	Inanny8 	anny1939 	3NE= 	-400 	21.21% 	Movie or Lin 	 
91 	2020-09-09 14:14 	Orizi 	monelta 	ruthann 	kyradog 	3NE= 	-400 	21.21% 	Movie or Lin 	 
92 	2020-09-09 14:09 	chris724 	williamste 	hamann1 	jettej44 	3NE= 	-400 	21.21% 	Movie or Lin 	 
93 	2020-09-09 14:09 	ajit1 	GlostrJohn 	janettorno 	DedeHuff 	3NE= 	-400 	21.21% 	Movie or Lin 	 
94 	2020-09-09 14:09 	vincedep 	blaze14 	Bonita72 	homefreefl 	3NE= 	-400 	21.21% 	Movie or Lin 	 
95 	2020-09-09 14:09 	Ever_Next 	raechela 	miss plays 	miss bids 	3NE= 	-400 	21.21% 	Movie or Lin 	 
96 	2020-09-09 14:06 	ekweis 	horsemill 	ralphiii 	gailseale 	3NE= 	-400 	21.21% 	Movie or Lin 	 
97 	2020-09-09 14:07 	vakse 	jassurin 	PamAllen1 	tomtrump 	3NE= 	-400 	21.21% 	Movie or Lin 	 
98 	2020-09-09 14:07 	Mary-Lou 	patina 	Noangel255 	henryk5 	3NE= 	-400 	21.21% 	Movie or Lin 	 
99 	2020-09-09 14:09 	dobbinaz 	Ladygirl 	jlwins 	kathy1961 	3NE= 	-400 	21.21% 	Movie or Lin 	 
100 	2020-09-09 14:07 	4judybrown 	auntalicef 	dagtanimaz 	archin3531 	3NE= 	-400 	21.21% 	Movie or Lin 	 
101 	2020-09-09 14:09 	estouest 	Marie 57 	Redfox 33 	kfkup 	3NE= 	-400 	21.21% 	Movie or Lin 	 
102 	2020-09-09 14:07 	Kcat 	richgb 	onthegeaux 	colt22 	3NE= 	-400 	21.21% 	Movie or Lin 	 
103 	2020-09-09 14:07 	acsbb 	JJ7789 	Daryl10 	juggernott 	3NE= 	-400 	21.21% 	Movie or Lin 	 
104 	2020-09-09 14:09 	maria 1928 	mhood 	dianew5 	katy c 	3NE= 	-400 	21.21% 	Movie or Lin 	 
105 	2020-09-09 14:09 	carol slam 	milberger 	MHG1 	minkyg1 	3NE= 	-400 	21.21% 	Movie or Lin 	 
106 	2020-09-09 14:07 	leftyc 	haroldf 	ddyan 	onrelas 	3NE= 	-400 	21.21% 	Movie or Lin 	 
107 	2020-09-09 14:09 	bbbarb43 	Maggie444 	lblady1 	tasiusd 	3NE= 	-400 	21.21% 	Movie or Lin 	 
108 	2020-09-09 14:07 	suds8402 	lrue 	bf06 	paulkh 	3NE= 	-400 	21.21% 	Movie or Lin 	 
109 	2020-09-09 14:07 	Enniscorth 	normw 	edwinb 	suzye 	3NE= 	-400 	21.21% 	Movie or Lin 	 
110 	2020-09-09 14:09 	casper1213 	evp44 	pfflyer 	smokeysue 	3NE= 	-400 	21.21% 	Movie or Lin 	 
111 	2020-09-09 14:09 	Azbridge1 	winkyone 	petradouro 	letess1 	3NE= 	-400 	21.21% 	Movie or Lin 	 
112 	2020-09-09 14:09 	lolido02 	nffellman 	Portugal42 	jancharles 	3NE= 	-400 	21.21% 	Movie or Lin 	 
113 	2020-09-09 14:09 	bobopg 	pernicar 	issab60 	spanisheye 	3NE= 	-400 	21.21% 	Movie or Lin 	 
114 	2020-09-09 14:08 	nanax3 	lovescats4 	pkauk 	Outback2 	3NE= 	-400 	21.21% 	Movie or Lin 	 
115 	2020-09-09 14:09 	WillK 	toby99 	Eyjari 	gardargard 	3NE= 	-400 	21.21% 	Movie or Lin 	 
116 	2020-09-09 14:08 	azlinda 	jg48 	sinica23 	allisonfr 	3NE= 	-400 	21.21% 	Movie or Lin 	 
117 	2020-09-09 14:10 	srachman 	nancy130 	oktaygecit 	ojkusc 	3NE= 	-400 	21.21% 	Movie or Lin 	 
118 	2020-09-09 14:08 	addrass 	poquis 	2holtdrive 	cndy037 	3NE= 	-400 	21.21% 	Movie or Lin 	 
119 	2020-09-09 14:10 	pinebluff 	sarahtwh 	supply 	Gill4455 	3NE= 	-400 	21.21% 	Movie or Lin 	 
120 	2020-09-09 14:10 	Judy6 	schmoo 	cattolli 	yolandac 	3NE= 	-400 	21.21% 	Movie or Lin 	 
121 	2020-09-09 14:08 	grannysm1 	rickypwc 	jludwig 	jtorff 	3NE= 	-400 	21.21% 	Movie or Lin 	 
122 	2020-09-09 14:10 	cloudy1 	super1960 	barni9 	456no 	3NE= 	-400 	21.21% 	Movie or Lin 	 
123 	2020-09-09 14:10 	delsouljc 	drewme 	Fairway22 	alexpapa 	3NE= 	-400 	21.21% 	Movie or Lin 	 
124 	2020-09-09 14:08 	nascellin 	Archie24 	arrondee 	jananddon 	3NE= 	-400 	21.21% 	Movie or Lin 	 
125 	2020-09-09 14:11 	emilyseide 	Sheleb 	oronda 	awhit 	3NW= 	-400 	21.21% 	Movie or Lin 	 
126 	2020-09-09 14:10 	OYTB 	bowei 	beth murph 	willenborg 	3NE= 	-400 	21.21% 	Movie or Lin 	 
127 	2020-09-09 14:08 	amuzed 	mrkez 	kater84 	aljrem 	3NE+1 	-430 	2.65% 	Movie or Lin 	 
128 	2020-09-09 14:12 	Bidzwiz 	abenj 	Jcbastian 	dibastian 	3NE+1 	-430 	2.65% 	Movie or Lin 	 
129 	2020-09-09 14:08 	pattigolf 	Jeantennis 	jasminb4 	Jeff Fran 	3NE+1 	-430 	2.65% 	Movie or Lin 	 
130 	2020-09-09 14:08 	vkmiller 	skolson 	maleman50 	Laspangle 	3NE+1 	-430 	2.65% 	Movie or Lin 	 
131 	2020-09-09 14:10 	grace30 	penicillin 	Baseman07 	sheilabro 	3NE+1 	-430 	2.65% 	Movie or Lin 	 
132 	2020-09-09 14:11 	RSSTAR 	love trips 	mozer 	berke97 	3NE+1 	-430 	2.65% 	Movie or Lin 	 
133 	2020-09-09 14:09 	bds02 	ghb1049 	headlv 	kwbridge 	3NE+2 	-460 	0.00% 	Movie or Lin 	 
Click here to return to the previous page
© 2018-2020 Bridge Base On Line LLC • About • Privacy • Rules • Terms and Conditions • Advertise • Support • Robot Convention Card
