

    Vugraph Schedule
    Hand Records
    BBO Points
    BB$

Logged in as elogg LogoutClick here to return to the previous page
Traveller 51348-1599685200-73735987 played by elogg 	 
Nº 	Time 	North 	South 	East 	West 	Result 	NS Points 	Score 	Movie 	 
#51348 Pairs ACBL Wed 5pm Speedball 	1/266 	2.40 	74.02% 	 
1 	2020-09-09 14:39 	AGarnett 	Bisquier 	MHG1 	minkyg1 	4♠W-4 	400 	99.62% 	Movie or Lin 	 
2 	2020-09-09 14:40 	faydugas 	lizj132000 	ruthann 	kyradog 	4♠E-4 	400 	99.62% 	Movie or Lin 	 
3 	2020-09-09 14:42 	schammy 	TAURUS514 	iqt 	mlllvn 	3NE-3 	300 	94.32% 	Movie or Lin 	 
4 	2020-09-09 14:42 	dobbinaz 	Ladygirl 	Susan SG 	gallahtn 	4♠E-3 	300 	94.32% 	Movie or Lin 	 
5 	2020-09-09 14:38 	pattigolf 	Jeantennis 	leno 	gpepper 	4♠W-3 	300 	94.32% 	Movie or Lin 	 
6 	2020-09-09 14:38 	bbbarb43 	Maggie444 	muller555 	ruboomer 	4♠E-3 	300 	94.32% 	Movie or Lin 	 
7 	2020-09-09 14:41 	peristy 	sabz 	juber12345 	Shirdor 	3NE-3 	300 	94.32% 	Movie or Lin 	 
8 	2020-09-09 14:39 	bobynot50 	garage16 	APO42 	jsh80 	4♠E-3 	300 	94.32% 	Movie or Lin 	 
9 	2020-09-09 14:40 	Azbridge1 	winkyone 	arrondee 	jananddon 	4♠E-3 	300 	94.32% 	Movie or Lin 	 
10 	2020-09-09 14:40 	mrstoe1 	vvttbb 	SKILLSET 	kjaxon2001 	4♠E-3 	300 	94.32% 	Movie or Lin 	 
11 	2020-09-09 14:42 	jsck 	reddy4fred 	Baseman07 	sheilabro 	4♠E-3 	300 	94.32% 	Movie or Lin 	 
12 	2020-09-09 14:42 	smakkebo 	theben 	sfletke 	andygirl 	4♠E-3 	300 	94.32% 	Movie or Lin 	 
13 	2020-09-09 14:40 	vkmiller 	skolson 	lunab 	mickiemirk 	4♠E-3 	300 	94.32% 	Movie or Lin 	 
14 	2020-09-09 14:42 	mrobichek 	elogg 	glasair2 	funfrolic 	4♠E-3 	300 	94.32% 	Movie or Lin 	 
15 	2020-09-09 14:40 	WillK 	toby99 	Pam L 	TToes 	3NE-2 	200 	66.67% 	Movie or Lin 	 
16 	2020-09-09 14:40 	ksolarz 	RNAIRN 	2holtdrive 	cndy037 	3NE-2 	200 	66.67% 	Movie or Lin 	 
17 	2020-09-09 14:40 	bobopg 	pernicar 	gavina22 	Cboschg 	3NE-2 	200 	66.67% 	Movie or Lin 	 
18 	2020-09-09 14:40 	ELIZKROS 	Joephill 	faykarl 	chdrew 	4♠E-2 	200 	66.67% 	Movie or Lin 	 
19 	2020-09-09 14:40 	suds8402 	lrue 	dawg123 	SuzGA 	4♠E-2 	200 	66.67% 	Movie or Lin 	 
20 	2020-09-09 14:42 	mneff 	Gronkster 	janettorno 	DedeHuff 	4♠E-2 	200 	66.67% 	Movie or Lin 	 
21 	2020-09-09 14:42 	acsbb 	JJ7789 	chevy12 	otto 	3NE-2 	200 	66.67% 	Movie or Lin 	 
22 	2020-09-09 14:40 	007WELCOME 	woody_mch 	scshav 	dsp13 	4♠E-2 	200 	66.67% 	Movie or Lin 	 
23 	2020-09-09 14:40 	bridgeffun 	WilmaFlint 	petradouro 	letess1 	4♠E-2 	200 	66.67% 	Movie or Lin 	 
24 	2020-09-09 14:42 	blondie2 	Encino 	clevenut 	Laurenlou 	3NE-2 	200 	66.67% 	Movie or Lin 	 
25 	2020-09-09 14:40 	kaytbridge 	maynab 	shmimm 	rlmdvm 	3NE-2 	200 	66.67% 	Movie or Lin 	 
26 	2020-09-09 14:40 	bruceferg 	juliejoy 	Inanny8 	anny1939 	3NE-2 	200 	66.67% 	Movie or Lin 	 
27 	2020-09-09 14:41 	nanax3 	lovescats4 	wildrose18 	reddogmtn 	4♠E-2 	200 	66.67% 	Movie or Lin 	 
28 	2020-09-09 14:42 	maria 1928 	mhood 	Cattolli 	yolandac 	4♠W-2 	200 	66.67% 	Movie or Lin 	 
29 	2020-09-09 14:42 	June1915 	carolkes 	Nana304 	rayerayej 	4♠E-2 	200 	66.67% 	Movie or Lin 	 
30 	2020-09-09 14:42 	daledavid 	jillie730 	lblady1 	tasiusd 	3NE-2 	200 	66.67% 	Movie or Lin 	 
31 	2020-09-09 14:42 	grace30 	penicillin 	Subtiliter 	ninatas 	4♠E-2 	200 	66.67% 	Movie or Lin 	 
32 	2020-09-09 14:41 	az fan 	832lehigh 	kittydee 	jogle 	4♠E-2 	200 	66.67% 	Movie or Lin 	 
33 	2020-09-09 14:42 	susanakaz 	docdad1 	Dowder 	chapalalou 	3NE-2 	200 	66.67% 	Movie or Lin 	 
34 	2020-09-09 14:41 	ajit1 	GlostrJohn 	jobengland 	tpsc 	4♠E-2 	200 	66.67% 	Movie or Lin 	 
35 	2020-09-09 14:41 	brisi153 	frate42 	Donchik 	Rikke S 	3NE-2 	200 	66.67% 	Movie or Lin 	 
36 	2020-09-09 14:38 	docw123 	switt 	trumpmaven 	wubbe2 	4♠E-2 	200 	66.67% 	Movie or Lin 	 
37 	2020-09-09 14:41 	carlisa 	griffe12 	giulia03 	1feeling 	4♠W-2 	200 	66.67% 	Movie or Lin 	 
38 	2020-09-09 14:38 	ginad 	Donnarod 	headlv 	kwbridge 	3NE-2 	200 	66.67% 	Movie or Lin 	 
39 	2020-09-09 14:39 	daffydoc 	Mcauley 	oktaygecit 	ojkusc 	4♠E-2 	200 	66.67% 	Movie or Lin 	 
40 	2020-09-09 14:39 	rovill 	larryleg 	wazzit 	idahohoo 	3NE-2 	200 	66.67% 	Movie or Lin 	 
41 	2020-09-09 14:41 	kashbyaz45 	anitamac 	jthoeresz 	lrountree 	4♠E-2 	200 	66.67% 	Movie or Lin 	 
42 	2020-09-09 14:39 	CarolR117 	Inanwag 	ddlion 	nabuk 	3NE-2 	200 	66.67% 	Movie or Lin 	 
43 	2020-09-09 14:41 	leftyc 	haroldf 	Nederhorst 	dotted3 	4♠W-2 	200 	66.67% 	Movie or Lin 	 
44 	2020-09-09 14:41 	Mary-Lou 	patina 	FancyAunt 	Luckyluce4 	4♠W-2 	200 	66.67% 	Movie or Lin 	 
45 	2020-09-09 14:39 	topgn 	Jill Rande 	Wild__West 	pink frog 	3NE-2 	200 	66.67% 	Movie or Lin 	 
46 	2020-09-09 14:39 	BetseyGS 	luv2X 	karen schw 	vmandell 	4♠E-2 	200 	66.67% 	Movie or Lin 	 
47 	2020-09-09 14:41 	ekweis 	horsemill 	Jcbastian 	dibastian 	4♠E-2 	200 	66.67% 	Movie or Lin 	 
48 	2020-09-09 14:41 	Martha68 	Tayalaw1 	bf06 	paulkh 	3NE-2 	200 	66.67% 	Movie or Lin 	 
49 	2020-09-09 14:39 	margisell 	bertsure4 	Air1 	Flag5819 	4♠E-2 	200 	66.67% 	Movie or Lin 	 
50 	2020-09-09 14:39 	amuzed 	mrkez 	BBP 	fireitup 	3NW-2 	200 	66.67% 	Movie or Lin 	 
51 	2020-09-09 14:41 	flockam 	rgbodis 	Jannie 	jan0107 	4♠E-2 	200 	66.67% 	Movie or Lin 	 
52 	2020-09-09 14:41 	vakse 	jassurin 	sueslinger 	4carrot 	4♠E-2 	200 	66.67% 	Movie or Lin 	 
53 	2020-09-09 14:39 	phylmor 	MMMor 	Eyjari 	gardargard 	3NE-2 	200 	66.67% 	Movie or Lin 	 
54 	2020-09-09 14:41 	cuddleyjd 	lvand14 	Bunkergirl 	PegKross 	4♠E-2 	200 	66.67% 	Movie or Lin 	 
55 	2020-09-09 14:39 	grannysm1 	rickypwc 	charhar910 	amyflorida 	4♠E-2 	200 	66.67% 	Movie or Lin 	 
56 	2020-09-09 14:42 	Ever_Next 	raechela 	janer22 	kenya16 	4♠E-2 	200 	66.67% 	Movie or Lin 	 
57 	2020-09-09 14:40 	marsjc 	bxv 	bridgeid99 	Fermat11 	4♠E-2 	200 	66.67% 	Movie or Lin 	 
58 	2020-09-09 14:42 	frusco 	skiborder 	KarenA 	glen 	4♠E-2 	200 	66.67% 	Movie or Lin 	 
59 	2020-09-09 14:40 	estouest 	Marie 57 	dearbilly 	JoJo9 	4♠E-2 	200 	66.67% 	Movie or Lin 	 
60 	2020-09-09 14:40 	judydubose 	billmullis 	sinica23 	allisonfr 	4♠E-2 	200 	66.67% 	Movie or Lin 	 
61 	2020-09-09 14:40 	Rom2003 	micha2715 	thorn11 	lumbeer 	3NE-2 	200 	66.67% 	Movie or Lin 	 
62 	2020-09-09 14:42 	Love2bird 	mycroft5 	oronda 	awhit 	4♠E-2 	200 	66.67% 	Movie or Lin 	 
63 	2020-09-09 14:42 	cdhs123 	bliden 	shep7420 	philbob336 	4♠E-2 	200 	66.67% 	Movie or Lin 	 
64 	2020-09-09 14:40 	nivri 	yancy1 	PamAllen1 	tomtrump 	3NE-2 	200 	66.67% 	Movie or Lin 	 
65 	2020-09-09 14:42 	Kcat 	richgb 	ewwalk 	kath1945 	4♠E-2 	200 	66.67% 	Movie or Lin 	 
66 	2020-09-09 14:40 	pinebluff 	sarahtwh 	jlwins 	kathy1961 	4♠E-2 	200 	66.67% 	Movie or Lin 	 
67 	2020-09-09 14:40 	beburs 	bridgech 	NellBB 	bdali3 	4♠E-2 	200 	66.67% 	Movie or Lin 	 
68 	2020-09-09 14:40 	delsouljc 	drewme 	welajo 	blizzard20 	4♠E-2 	200 	66.67% 	Movie or Lin 	 
69 	2020-09-09 14:42 	mollymh 	WildRide47 	pfflyer 	smokeysue 	4♠E-2 	200 	66.67% 	Movie or Lin 	 
70 	2020-09-09 14:42 	lujack 	Mikeyb 	miss plays 	miss bids 	4♠E-2 	200 	66.67% 	Movie or Lin 	 
71 	2020-09-09 14:40 	RMF1939 	apisces 	Noangel255 	henryk5 	3NE-2 	200 	66.67% 	Movie or Lin 	 
72 	2020-09-09 14:42 	bbt 	peterszaba 	barni9 	456no 	3NE-2 	200 	66.67% 	Movie or Lin 	 
73 	2020-09-09 14:42 	vincedep 	blaze14 	Portugal42 	jancharles 	4♠E-2 	200 	66.67% 	Movie or Lin 	 
74 	2020-09-09 14:40 	STRING9090 	kevnmax 	sa4617 	39pegy 	4♠W-2 	200 	66.67% 	Movie or Lin 	 
75 	2020-09-09 14:40 	nascellin 	Archie24 	kikafa40 	rebue 	3♠W-2 	200 	66.67% 	Movie or Lin 	 
76 	2020-09-09 14:42 	carolrit 	idahomb 	gmeikle 	dwebb345 	3NE-1 	100 	27.27% 	Movie or Lin 	 
77 	2020-09-09 14:40 	RSSTAR 	love trips 	edwinb 	suzye 	4♠E-1 	100 	27.27% 	Movie or Lin 	 
78 	2020-09-09 14:42 	ronsassen 	salsa247 	PATSY53 	cordless1 	3NE-1 	100 	27.27% 	Movie or Lin 	 
79 	2020-09-09 14:42 	katapulta 	nkl1234 	czweig 	sb18 	3NE-1 	100 	27.27% 	Movie or Lin 	 
80 	2020-09-09 14:42 	nozar333 	jathomas3 	jack blues 	Zodiac59 	3NE-1 	100 	27.27% 	Movie or Lin 	 
81 	2020-09-09 14:42 	daver6322 	barbr6322 	RemysDad 	stanleyfg 	3NE-1 	100 	27.27% 	Movie or Lin 	 
82 	2020-09-09 14:42 	suhu52 	bridgeclar 	supply 	Gill4455 	3♠W-1 	100 	27.27% 	Movie or Lin 	 
83 	2020-09-09 14:40 	emilyseide 	Sheleb 	janetf 	joan zavis 	3NE-1 	100 	27.27% 	Movie or Lin 	 
84 	2020-09-09 14:41 	barbarad93 	dottiereid 	mozer 	berke97 	3NE-1 	100 	27.27% 	Movie or Lin 	 
85 	2020-09-09 14:41 	CSMCNOR 	jmunz 	Galaxy37 	jill777 	4♠W-1 	100 	27.27% 	Movie or Lin 	 
86 	2020-09-09 14:38 	Enniscorth 	normw 	harmann8 	arnedanske 	3NE-1 	100 	27.27% 	Movie or Lin 	 
87 	2020-09-09 14:36 	bloftus 	chappleu 	myrmil 	ajl4 	3NE-1 	100 	27.27% 	Movie or Lin 	 
88 	2020-09-09 14:42 	grandall 	smm20 	dianew5 	katy c 	4♠E-1 	100 	27.27% 	Movie or Lin 	 
89 	2020-09-09 14:41 	tomboy830 	pebblenow 	Daryl10 	juggernott 	4♠E-1 	100 	27.27% 	Movie or Lin 	 
90 	2020-09-09 14:37 	billchar 	sunstro35 	jenbar 	Barb1232 	4♠E-1 	100 	27.27% 	Movie or Lin 	 
91 	2020-09-09 14:41 	avalon81 	nordstrom1 	aloon 	oxdrifter 	4♠E-1 	100 	27.27% 	Movie or Lin 	 
92 	2020-09-09 14:37 	lolido02 	nffellman 	mayyou 	0000khaled 	4♠E-1 	100 	27.27% 	Movie or Lin 	 
93 	2020-09-09 14:41 	trepicche 	maxxime 	dhb1122A 	connor14 	3NE-1 	100 	27.27% 	Movie or Lin 	 
94 	2020-09-09 14:42 	esgkc 	bbuch41 	dagtanimaz 	khr001 	4♠E-1 	100 	27.27% 	Movie or Lin 	 
95 	2020-09-09 14:41 	mortcase 	sagkendavi 	maleman50 	Laspangle 	4♠E-1 	100 	27.27% 	Movie or Lin 	 
96 	2020-09-09 14:41 	41115 	tnfarmer4 	ddyan 	ptrpaul 	4♠E-1 	100 	27.27% 	Movie or Lin 	 
97 	2020-09-09 14:39 	asltil 	rakkss 	265426 	dubose 	3NE-1 	100 	27.27% 	Movie or Lin 	 
98 	2020-09-09 14:39 	kctory 	LusbyBob 	ralphiii 	gailseale 	4♠E-1 	100 	27.27% 	Movie or Lin 	 
99 	2020-09-09 14:41 	milevaj 	zinki 	morriswi01 	marybray 	4♠E-1 	100 	27.27% 	Movie or Lin 	 
100 	2020-09-09 14:41 	Jeannow 	bobnbbase 	monicakell 	Allan0620 	4♠E-1 	100 	27.27% 	Movie or Lin 	 
101 	2020-09-09 14:39 	jpm4605 	fteson69 	clyphy 	davidshea5 	3NE-1 	100 	27.27% 	Movie or Lin 	 
102 	2020-09-09 14:40 	4judybrown 	auntalicef 	jasminb4 	Jeff Fran 	4♠E-1 	100 	27.27% 	Movie or Lin 	 
103 	2020-09-09 14:42 	trumpface 	Mistee 	Djmeast 	Pslex 	3NE-1 	100 	27.27% 	Movie or Lin 	 
104 	2020-09-09 14:42 	brolin 	ceciliabid 	pkauk 	Outback2 	4♠E-1 	100 	27.27% 	Movie or Lin 	 
105 	2020-09-09 14:40 	klee1940 	flockie 	hamann1 	jettej44 	3NE-1 	100 	27.27% 	Movie or Lin 	 
106 	2020-09-09 14:42 	jimmiel 	rtowntoo 	Landasc 	mckennat10 	4♠W-1 	100 	27.27% 	Movie or Lin 	 
107 	2020-09-09 14:42 	debking 	liuhvicky 	Elsie405 	9Marianne 	3NE-1 	100 	27.27% 	Movie or Lin 	 
108 	2020-09-09 14:40 	OYTB 	bowei 	fauster 	tigerlizzy 	3NE-1 	100 	27.27% 	Movie or Lin 	 
109 	2020-09-09 14:40 	gordogreen 	JulyDiana 	iredouble 	yayaby 	3NE-1 	100 	27.27% 	Movie or Lin 	 
110 	2020-09-09 14:40 	Arlene Gre 	PatBerg 	LK98 	RAK79 	4♠W-1 	100 	27.27% 	Movie or Lin 	 
111 	2020-09-09 14:42 	Bidzwiz 	abenj 	karo1025 	susucamp 	3NE-1 	100 	27.27% 	Movie or Lin 	 
112 	2020-09-09 14:40 	chris724 	williamste 	Bonita72 	homefreefl 	3NE-1 	100 	27.27% 	Movie or Lin 	 
113 	2020-09-09 14:40 	resbayes 	kb2553 	Caveman111 	ellenanten 	3NE-1 	100 	27.27% 	Movie or Lin 	 
114 	2020-09-09 14:40 	Txgal 	rbv1 	ferplay23 	loritap 	3NE-1 	100 	27.27% 	Movie or Lin 	 
115 	2020-09-09 14:42 	bds02 	ghb1049 	Lyndawithy 	ann no e 	3NE-1 	100 	27.27% 	Movie or Lin 	 
116 	2020-09-09 14:40 	orizi 	monelta 	jludwig 	jtorff 	3NE-1 	100 	27.27% 	Movie or Lin 	 
117 	2020-09-09 14:42 	dengsi 	siggisk19 	BEJOHNSON 	syedaijaz 	3NE-1 	100 	27.27% 	Movie or Lin 	 
118 	2020-09-09 14:40 	addrass 	poquis 	onthegeaux 	colt22 	4♠E-1 	100 	27.27% 	Movie or Lin 	 
119 	2020-09-09 14:42 	Srachman 	nancy130 	lizr19 	ZUFONG 	2♠W= 	-110 	10.61% 	Movie or Lin 	 
120 	2020-09-09 14:42 	azlinda 	jg48 	wonton 	lgsett 	1NE+1 	-120 	9.09% 	Movie or Lin 	 
121 	2020-09-09 14:42 	snapgal3 	marylou 	ilonashorb 	carencowie 	2NE= 	-120 	9.09% 	Movie or Lin 	 
122 	2020-09-09 14:41 	mizmeck 	shaji 	bgturley 	adobescott 	1NW+1 	-120 	9.09% 	Movie or Lin 	 
123 	2020-09-09 14:40 	NeoGold 	duhawk1 	lindapie 	HeatherF56 	3NE= 	-600 	3.79% 	Movie or Lin 	 
124 	2020-09-09 14:41 	cloudy1 	super1960 	bpkpa 	Joel49 	3NE= 	-600 	3.79% 	Movie or Lin 	 
125 	2020-09-09 14:41 	Judy6 	schmoo 	liencam 	goose231 	3NE= 	-600 	3.79% 	Movie or Lin 	 
126 	2020-09-09 14:39 	mbilzin 	nora124 	kater84 	aljrem 	3NE= 	-600 	3.79% 	Movie or Lin 	 
127 	2020-09-09 14:42 	Garrison L 	hidden32 	beth murph 	willenborg 	3NE= 	-600 	3.79% 	Movie or Lin 	 
128 	2020-09-09 14:42 	sunflwr19 	nomyzs 	issab60 	spanisheye 	3NE= 	-600 	3.79% 	Movie or Lin 	 
129 	2020-09-09 14:42 	chips64 	CP1900 	phigg 	seadogfla 	3NE= 	-600 	3.79% 	Movie or Lin 	 
130 	2020-09-09 14:42 	carol slam 	milberger 	Fairway22 	alexpapa 	3NE= 	-600 	3.79% 	Movie or Lin 	 
131 	2020-09-09 14:42 	rickrock 	Flying8 	Redfox 33 	kfkup 	3NE= 	-600 	3.79% 	Movie or Lin 	 
132 	2020-09-09 14:42 	casper1213 	evp44 	keveland 	reneekb 	3NE= 	-600 	3.79% 	Movie or Lin 	 
133 	2020-09-09 14:42 	judeboard 	lhasalady 	Pita3423 	giulib 	3NW= 	-600 	3.79% 	Movie or Lin 	 
Click here to return to the previous page
© 2018-2020 Bridge Base On Line LLC • About • Privacy • Rules • Terms and Conditions • Advertise • Support • Robot Convention Card
