

    Vugraph Schedule
    Hand Records
    BBO Points
    BB$

Logged in as elogg LogoutClick here to return to the previous page
Traveller 51348-1599685200-73735981 played by elogg 	 
Nº 	Time 	North 	South 	East 	West 	Result 	NS Points 	Score 	Movie 	 
#51348 Pairs ACBL Wed 5pm Speedball 	1/266 	2.40 	74.02% 	 
1 	2020-09-09 14:13 	daledavid 	jillie730 	SKILLSET 	kjaxon2001 	6♣xW-4 	1100 	100.00% 	Movie or Lin 	 
2 	2020-09-09 14:13 	blondie2 	Encino 	FancyAunt 	Luckyluce4 	5♣xW-3 	800 	98.36% 	Movie or Lin 	 
3 	2020-09-09 14:13 	trumpface 	Mistee 	dawg123 	SuzGA 	5♣xW-3 	800 	98.36% 	Movie or Lin 	 
4 	2020-09-09 14:11 	leftyc 	haroldf 	ddyan 	onrelas 	5♣xW-3 	800 	98.36% 	Movie or Lin 	 
5 	2020-09-09 14:13 	ronsassen 	salsa247 	shmimm 	rlmdvm 	4♣xW-2 	500 	94.67% 	Movie or Lin 	 
6 	2020-09-09 14:12 	mneff 	Gronkster 	Donchik 	Rikke S 	5♣xW-2 	500 	94.67% 	Movie or Lin 	 
7 	2020-09-09 14:13 	snapgal3 	marylou 	juber12345 	Shirdor 	3♦xE-2 	500 	94.67% 	Movie or Lin 	 
8 	2020-09-09 14:10 	Enniscorth 	normw 	edwinb 	suzye 	4♣xW-2 	500 	94.67% 	Movie or Lin 	 
9 	2020-09-09 14:14 	Ginad 	Donnarod 	PATSY53 	cordless1 	3NxW-2 	500 	94.67% 	Movie or Lin 	 
10 	2020-09-09 14:10 	4judybrown 	auntalicef 	dagtanimaz 	archin3531 	4♣xW-2 	500 	94.67% 	Movie or Lin 	 
11 	2020-09-09 14:14 	grace30 	penicillin 	baseman07 	sheilabro 	4♥S= 	420 	89.34% 	Movie or Lin 	 
12 	2020-09-09 14:12 	dengsi 	siggisk19 	ewwalk 	kath1945 	4♥S= 	420 	89.34% 	Movie or Lin 	 
13 	2020-09-09 14:13 	WillK 	toby99 	Eyjari 	gardargard 	4♥S= 	420 	89.34% 	Movie or Lin 	 
14 	2020-09-09 14:13 	susanakaz 	docdad1 	Subtiliter 	ninatas 	4♠N= 	420 	89.34% 	Movie or Lin 	 
15 	2020-09-09 14:13 	lujack 	Mikeyb 	shep7420 	philbob336 	4♥S= 	420 	89.34% 	Movie or Lin 	 
16 	2020-09-09 14:10 	esgkc 	bbuch41 	Jannie 	jan0107 	4♥S= 	420 	89.34% 	Movie or Lin 	 
17 	2020-09-09 14:11 	jimmiel 	rtowntoo 	BBP 	fireitup 	4♠N= 	420 	89.34% 	Movie or Lin 	 
18 	2020-09-09 14:14 	nivri 	yancy1 	ferplay23 	loritap 	3NxE-1 	200 	81.56% 	Movie or Lin 	 
19 	2020-09-09 14:12 	bbt 	peterszaba 	myrmil 	ajl4 	3♣xW-1 	200 	81.56% 	Movie or Lin 	 
20 	2020-09-09 14:14 	RSSTAR 	love trips 	mozer 	berke97 	3NW-2 	200 	81.56% 	Movie or Lin 	 
21 	2020-09-09 14:12 	frusco 	skiborder 	phigg 	seadogfla 	3♣xW-1 	200 	81.56% 	Movie or Lin 	 
22 	2020-09-09 14:12 	azlinda 	jg48 	sinica23 	allisonfr 	3♣xW-1 	200 	81.56% 	Movie or Lin 	 
23 	2020-09-09 14:14 	docw123 	switt 	lizr19 	ZUFONG 	3NxW-1 	200 	81.56% 	Movie or Lin 	 
24 	2020-09-09 14:14 	Bobopg 	pernicar 	issab60 	spanisheye 	4♣W-2 	200 	81.56% 	Movie or Lin 	 
25 	2020-09-09 14:14 	betseygs 	luv2X 	Lyndawithy 	ann no e 	3♣xW-1 	200 	81.56% 	Movie or Lin 	 
26 	2020-09-09 14:14 	carol slam 	milberger 	MHG1 	minkyg1 	3NW-2 	200 	81.56% 	Movie or Lin 	 
27 	2020-09-09 14:13 	daffydoc 	Mcauley 	nana304 	rayerayej 	3♣xW-1 	200 	81.56% 	Movie or Lin 	 
28 	2020-09-09 14:13 	topgn 	Jill Rande 	morriswi01 	marybray 	3♣xW-1 	200 	81.56% 	Movie or Lin 	 
29 	2020-09-09 14:11 	addrass 	poquis 	2holtdrive 	cndy037 	4♣W-2 	200 	81.56% 	Movie or Lin 	 
30 	2020-09-09 14:13 	carolrit 	idahomb 	scshav 	dsp13 	3♠N+1 	170 	72.95% 	Movie or Lin 	 
31 	2020-09-09 14:11 	nascellin 	Archie24 	arrondee 	jananddon 	3♠N+1 	170 	72.95% 	Movie or Lin 	 
32 	2020-09-09 14:14 	Judy6 	schmoo 	cattolli 	yolandac 	3♠N+1 	170 	72.95% 	Movie or Lin 	 
33 	2020-09-09 14:12 	az fan 	832lehigh 	Jack blues 	Zodiac59 	3♠N+1 	170 	72.95% 	Movie or Lin 	 
34 	2020-09-09 14:14 	marsjc 	bxv 	lunab 	mickiemirk 	3♠N+1 	170 	72.95% 	Movie or Lin 	 
35 	2020-09-09 14:14 	OYTB 	bowei 	beth murph 	willenborg 	2♠N+2 	170 	72.95% 	Movie or Lin 	 
36 	2020-09-09 14:10 	Kcat 	richgb 	onthegeaux 	colt22 	2♠N+2 	170 	72.95% 	Movie or Lin 	 
37 	2020-09-09 14:14 	delsouljc 	drewme 	fairway22 	alexpapa 	3♠N+1 	170 	72.95% 	Movie or Lin 	 
38 	2020-09-09 14:11 	mbilzin 	nora124 	jenbar 	Barb1232 	3♠N+1 	170 	72.95% 	Movie or Lin 	 
39 	2020-09-09 14:11 	Garrison L 	hidden32 	faykarl 	chdrew 	3♠N= 	140 	63.93% 	Movie or Lin 	 
40 	2020-09-09 14:12 	NeoGold 	duhawk1 	kikafa40 	rebue 	3♠N= 	140 	63.93% 	Movie or Lin 	 
41 	2020-09-09 14:12 	Arlene Gre 	PatBerg 	harmann8 	arnedanske 	3♠N= 	140 	63.93% 	Movie or Lin 	 
42 	2020-09-09 14:14 	jsck 	reddy4fred 	keveland 	reneekb 	3♠N= 	140 	63.93% 	Movie or Lin 	 
43 	2020-09-09 14:12 	kaytbridge 	maynab 	GMEIKLE 	dwebb345 	3♠N= 	140 	63.93% 	Movie or Lin 	 
44 	2020-09-09 14:14 	love2bird 	mycroft5 	chevy12 	otto 	3♠N= 	140 	63.93% 	Movie or Lin 	 
45 	2020-09-09 14:14 	mizmeck 	shaji 	iredouble 	yayaby 	3♥S= 	140 	63.93% 	Movie or Lin 	 
46 	2020-09-09 14:14 	sunflwr19 	nomyzs 	Karo1025 	susucamp 	3♠N= 	140 	63.93% 	Movie or Lin 	 
47 	2020-09-09 14:10 	vakse 	jassurin 	PamAllen1 	tomtrump 	2♠N+1 	140 	63.93% 	Movie or Lin 	 
48 	2020-09-09 14:13 	daver6322 	barbr6322 	Galaxy37 	jill777 	3♠N= 	140 	63.93% 	Movie or Lin 	 
49 	2020-09-09 14:13 	kashbyaz45 	anitamac 	sueslinger 	4carrot 	3♠N= 	140 	63.93% 	Movie or Lin 	 
50 	2020-09-09 14:11 	bobynot50 	garage16 	monicakell 	Allan0620 	3♠N= 	140 	63.93% 	Movie or Lin 	 
51 	2020-09-09 14:13 	lolido02 	nffellman 	Portugal42 	jancharles 	3♠N= 	140 	63.93% 	Movie or Lin 	 
52 	2020-09-09 14:14 	pinebluff 	sarahtwh 	supply 	Gill4455 	2♠N= 	110 	58.20% 	Movie or Lin 	 
53 	2020-09-09 14:14 	cloudy1 	super1960 	barni9 	456no 	3♣W-1 	100 	54.92% 	Movie or Lin 	 
54 	2020-09-09 14:14 	ksolarz 	RNAIRN 	sfletke 	andygirl 	3♣W-1 	100 	54.92% 	Movie or Lin 	 
55 	2020-09-09 14:14 	casper1213 	evp44 	pfflyer 	smokeysue 	3♣W-1 	100 	54.92% 	Movie or Lin 	 
56 	2020-09-09 14:12 	resbayes 	kb2553 	RemysDad 	stanleyfg 	3NW-1 	100 	54.92% 	Movie or Lin 	 
57 	2020-09-09 14:12 	rovill 	larryleg 	wildrose18 	reddogmtn 	3NE-1 	100 	54.92% 	Movie or Lin 	 
58 	2020-09-09 14:09 	ekweis 	horsemill 	ralphiii 	gailseale 	3NE-1 	100 	54.92% 	Movie or Lin 	 
59 	2020-09-09 14:13 	mrstoe1 	vvttbb 	leno 	gpepper 	3♣W-1 	100 	54.92% 	Movie or Lin 	 
60 	2020-09-09 14:11 	mortcase 	sagkendavi 	iqt 	mlllvn 	4♥S-1 	-50 	41.39% 	Movie or Lin 	 
61 	2020-09-09 14:12 	acsbb 	JJ7789 	Daryl10 	juggernott 	4♠N-1 	-50 	41.39% 	Movie or Lin 	 
62 	2020-09-09 14:14 	grandall 	smm20 	Landasc 	mckennat10 	4♥S-1 	-50 	41.39% 	Movie or Lin 	 
63 	2020-09-09 14:14 	faydugas 	lizj132000 	Bunkergirl 	PegKross 	4♥S-1 	-50 	41.39% 	Movie or Lin 	 
64 	2020-09-09 14:12 	jpm4605 	fteson69 	bgturley 	adobescott 	4♥S-1 	-50 	41.39% 	Movie or Lin 	 
65 	2020-09-09 14:14 	Srachman 	nancy130 	oktaygecit 	ojkusc 	4♥S-1 	-50 	41.39% 	Movie or Lin 	 
66 	2020-09-09 14:14 	bridgeffun 	WilmaFlint 	NellBB 	bdali3 	4♠N-1 	-50 	41.39% 	Movie or Lin 	 
67 	2020-09-09 14:14 	cdhs123 	bliden 	sa4617 	39pegy 	3♠N-1 	-50 	41.39% 	Movie or Lin 	 
68 	2020-09-09 14:12 	katapulta 	nkl1234 	wonton 	lgsett 	4♠N-1 	-50 	41.39% 	Movie or Lin 	 
69 	2020-09-09 14:14 	rom2003 	micha2715 	glasair2 	funfrolic 	3♠N-1 	-50 	41.39% 	Movie or Lin 	 
70 	2020-09-09 14:14 	estouest 	Marie 57 	Redfox 33 	kfkup 	3♠N-1 	-50 	41.39% 	Movie or Lin 	 
71 	2020-09-09 14:12 	dobbinaz 	Ladygirl 	jlwins 	kathy1961 	4♠N-1 	-50 	41.39% 	Movie or Lin 	 
72 	2020-09-09 14:13 	amuzed 	mrkez 	kater84 	aljrem 	3♠N-1 	-50 	41.39% 	Movie or Lin 	 
73 	2020-09-09 14:13 	beburs 	bridgech 	ilonashorb 	carencowie 	4♠N-1 	-50 	41.39% 	Movie or Lin 	 
74 	2020-09-09 14:13 	kctory 	LusbyBob 	Nederhorst 	dotted3 	4♥S-1 	-50 	41.39% 	Movie or Lin 	 
75 	2020-09-09 14:14 	brolin 	ceciliabid 	KarenA 	glen 	4♠N-1 	-50 	41.39% 	Movie or Lin 	 
76 	2020-09-09 14:14 	vincedep 	blaze14 	Bonita72 	homefreefl 	4♥S-1 	-50 	41.39% 	Movie or Lin 	 
77 	2020-09-09 14:10 	Mary-Lou 	patina 	Noangel255 	henryk5 	4♠N-1 	-50 	41.39% 	Movie or Lin 	 
78 	2020-09-09 14:13 	nanax3 	lovescats4 	pkauk 	Outback2 	4♠N-1 	-50 	41.39% 	Movie or Lin 	 
79 	2020-09-09 14:10 	mrobichek 	elogg 	ddlion 	nabuk 	4♥S-1 	-50 	41.39% 	Movie or Lin 	 
80 	2020-09-09 14:13 	CSMCNOR 	jmunz 	Djmeast 	Pslex 	3♠N-1 	-50 	41.39% 	Movie or Lin 	 
81 	2020-09-09 14:13 	suhu52 	bridgeclar 	thorn11 	lumbeer 	4♥S-1 	-50 	41.39% 	Movie or Lin 	 
82 	2020-09-09 14:13 	nozar333 	jathomas3 	jobengland 	tpsc 	3♠N-1 	-50 	41.39% 	Movie or Lin 	 
83 	2020-09-09 14:11 	schammy 	TAURUS514 	janer22 	kenya16 	4♥S-1 	-50 	41.39% 	Movie or Lin 	 
84 	2020-09-09 14:11 	billchar 	sunstro35 	jthoeresz 	lrountree 	4♥S-1 	-50 	41.39% 	Movie or Lin 	 
85 	2020-09-09 14:13 	chris724 	williamste 	hamann1 	jettej44 	4♠N-1 	-50 	41.39% 	Movie or Lin 	 
86 	2020-09-09 14:13 	ajit1 	GlostrJohn 	janettorno 	DedeHuff 	2♣W= 	-90 	29.51% 	Movie or Lin 	 
87 	2020-09-09 14:10 	phylmor 	MMMor 	lindapie 	HeatherF56 	2♣W= 	-90 	29.51% 	Movie or Lin 	 
88 	2020-09-09 14:11 	pattigolf 	Jeantennis 	jasminb4 	Jeff Fran 	2♣W= 	-90 	29.51% 	Movie or Lin 	 
89 	2020-09-09 14:12 	peristy 	sabz 	APO42 	jsh80 	4♥S-2 	-100 	20.49% 	Movie or Lin 	 
90 	2020-09-09 14:14 	bbbarb43 	Maggie444 	lblady1 	tasiusd 	4♥S-2 	-100 	20.49% 	Movie or Lin 	 
91 	2020-09-09 14:12 	41115 	tnfarmer4 	gavina22 	Cboschg 	4♥S-2 	-100 	20.49% 	Movie or Lin 	 
92 	2020-09-09 14:12 	CarolR117 	Inanwag 	Elsie405 	9Marianne 	4♥S-2 	-100 	20.49% 	Movie or Lin 	 
93 	2020-09-09 14:12 	vkmiller 	skolson 	maleman50 	Laspangle 	4♥S-2 	-100 	20.49% 	Movie or Lin 	 
94 	2020-09-09 14:14 	azbridge1 	winkyone 	petradouro 	letess1 	4♠xN-1 	-100 	20.49% 	Movie or Lin 	 
95 	2020-09-09 14:12 	cuddleyjd 	lvand14 	liencam 	goose231 	4♥S-2 	-100 	20.49% 	Movie or Lin 	 
96 	2020-09-09 14:12 	Ever_Next 	raechela 	miss plays 	miss bids 	4♠xN-1 	-100 	20.49% 	Movie or Lin 	 
97 	2020-09-09 14:12 	June1915 	carolkes 	Pam L 	TToes 	4♥S-2 	-100 	20.49% 	Movie or Lin 	 
98 	2020-09-09 14:14 	asltil 	rakkss 	dearbilly 	JoJo9 	4♥S-2 	-100 	20.49% 	Movie or Lin 	 
99 	2020-09-09 14:14 	avalon81 	nordstrom1 	Janetf 	joan zavis 	4♥S-2 	-100 	20.49% 	Movie or Lin 	 
100 	2020-09-09 14:13 	klee1940 	flockie 	welajo 	blizzard20 	4♥S-2 	-100 	20.49% 	Movie or Lin 	 
101 	2020-09-09 14:14 	emilyseide 	Sheleb 	oronda 	awhit 	4♠xN-1 	-100 	20.49% 	Movie or Lin 	 
102 	2020-09-09 14:10 	Jeannow 	bobnbbase 	trumpmaven 	wubbe2 	4♥S-2 	-100 	20.49% 	Movie or Lin 	 
103 	2020-09-09 14:13 	smakkebo 	theben 	265426 	dubose 	4♥S-2 	-100 	20.49% 	Movie or Lin 	 
104 	2020-09-09 14:11 	AGarnett 	Bisquier 	mayyou 	0000khaled 	4♥S-2 	-100 	20.49% 	Movie or Lin 	 
105 	2020-09-09 14:11 	suds8402 	lrue 	bf06 	paulkh 	4♠N-2 	-100 	20.49% 	Movie or Lin 	 
106 	2020-09-09 14:11 	bloftus 	chappleu 	aloon 	oxdrifter 	4♥S-2 	-100 	20.49% 	Movie or Lin 	 
107 	2020-09-09 14:13 	milevaj 	zinki 	muller555 	ruboomer 	4♠N-2 	-100 	20.49% 	Movie or Lin 	 
108 	2020-09-09 14:13 	rickrock 	Flying8 	LK98 	RAK79 	3♣W= 	-110 	12.30% 	Movie or Lin 	 
109 	2020-09-09 14:13 	maria 1928 	mhood 	dianew5 	katy c 	4♥S-3 	-150 	7.79% 	Movie or Lin 	 
110 	2020-09-09 14:14 	judydubose 	billmullis 	BEJOHNSON 	syedaijaz 	4♥S-3 	-150 	7.79% 	Movie or Lin 	 
111 	2020-09-09 14:14 	Mollymh 	WildRide47 	dhb1122a 	connor14 	4♥S-3 	-150 	7.79% 	Movie or Lin 	 
112 	2020-09-09 14:14 	007WELCOME 	woody_mch 	Karen schw 	vmandell 	4♥S-3 	-150 	7.79% 	Movie or Lin 	 
113 	2020-09-09 14:13 	STRING9090 	kevnmax 	Susan SG 	gallahtn 	4♥S-3 	-150 	7.79% 	Movie or Lin 	 
114 	2020-09-09 14:11 	JudeBoard 	lhasalady 	wazzit 	idahohoo 	4♥S-3 	-150 	7.79% 	Movie or Lin 	 
115 	2020-09-09 14:10 	debking 	liuhvicky 	bridgeid99 	Fermat11 	4♥S-3 	-150 	7.79% 	Movie or Lin 	 
116 	2020-09-09 14:13 	gordogreen 	JulyDiana 	fauster 	tigerlizzy 	4♥S-3 	-150 	7.79% 	Movie or Lin 	 
117 	2020-09-09 14:13 	bds02 	ghb1049 	headlv 	kwbridge 	4♥S-3 	-150 	7.79% 	Movie or Lin 	 
118 	2020-09-09 14:11 	margisell 	bertsure4 	clyphy 	davidshea5 	6♥S-3 	-150 	7.79% 	Movie or Lin 	 
119 	2020-09-09 14:14 	flockam 	rgbodis 	Dowder 	chapalalou 	2♣xW= 	-180 	2.46% 	Movie or Lin 	 
120 	2020-09-09 14:13 	trepicche 	maxxime 	Wild__West 	pink frog 	2♣xW= 	-180 	2.46% 	Movie or Lin 	 
121 	2020-09-09 14:13 	ELIZKROS 	Joephill 	bpkpa 	Joel49 	2♣xW= 	-180 	2.46% 	Movie or Lin 	 
122 	2020-09-09 14:12 	grannysm1 	rickypwc 	jludwig 	jtorff 	2♣xW+1 	-380 	0.82% 	Movie or Lin 	 
123 	2020-09-09 14:12 	tomboy830 	pebblenow 	Air1 	Flag5819 	3NW+1 	-630 	0.00% 	Movie or Lin 	 
124 	2020-09-09 14:14 	barbarad93 	dottiereid 	czweig 	sb18 	A== 	N/A 	50.00% 	Movie or Lin 	 
125 	2020-09-09 14:12 	RMF1939 	apisces 	kittydee 	jogle 	A== 	N/A 	50.00% 	Movie or Lin 	 
126 	2020-09-09 14:14 	Orizi 	monelta 	ruthann 	kyradog 	A== 	N/A 	50.00% 	Movie or Lin 	 
127 	2020-09-09 14:14 	Txgal 	rbv1 	Charhar910 	amyflorida 	A== 	N/A 	50.00% 	Movie or Lin 	 
128 	2020-09-09 14:12 	chips64 	CP1900 	giulia03 	1feeling 	A== 	N/A 	50.00% 	Movie or Lin 	 
129 	2020-09-09 14:12 	Martha68 	Tayalaw1 	clevenut 	Laurenlou 	A== 	N/A 	50.00% 	Movie or Lin 	 
130 	2020-09-09 14:12 	bidzwiz 	abenj 	jcbastian 	dibastian 	A== 	N/A 	50.00% 	Movie or Lin 	 
131 	2020-09-09 14:14 	bruceferg 	juliejoy 	caveman111 	ellenanten 	A== 	N/A 	50.00% 	Movie or Lin 	 
132 	2020-09-09 14:13 	carlisa 	griffe12 	Pita3423 	giulib 	A== 	N/A 	50.00% 	Movie or Lin 	 
133 	2020-09-09 14:13 	brisi153 	frate42 	Inanny8 	anny1939 	A+= 	N/A 	60.00% 	Movie or Lin 	 
Click here to return to the previous page
© 2018-2020 Bridge Base On Line LLC • About • Privacy • Rules • Terms and Conditions • Advertise • Support • Robot Convention Card
