

    Vugraph Schedule
    Hand Records
    BBO Points
    BB$

Logged in as elogg LogoutClick here to return to the previous page
Traveller 16776-1600290000-86987586 played by elogg 	 
Nº 	Time 	North 	South 	East 	West 	Result 	EW Points 	Score 	Movie 	 
#16776 Pairs ACBL Wed 5pm Speedball 	43/282 	0.63 	59.94% 	 
1 	2020-09-16 14:05 	gsmileyhol 	JKAllison 	NellBB 	maui me 	4♥xS-3 	500 	100.00% 	Movie or Lin 	 
2 	2020-09-16 14:04 	ddyan 	needtricks 	lindasc 	searly 	3♦xW= 	470 	99.29% 	Movie or Lin 	 
3 	2020-09-16 14:04 	MHG1 	Minkyg1 	Eraslan 	TUNAL 	4♠E= 	420 	97.14% 	Movie or Lin 	 
4 	2020-09-16 14:04 	adiek6858 	tap 42 	mrhei 	utes1971 	4♠W= 	420 	97.14% 	Movie or Lin 	 
5 	2020-09-16 14:04 	DuckkeeDee 	willenborg 	21clover 	dfp19 	4♠W= 	420 	97.14% 	Movie or Lin 	 
6 	2020-09-16 14:05 	marylou 	snapgal3 	fari1001 	suzye 	4♠E= 	420 	97.14% 	Movie or Lin 	 
7 	2020-09-16 14:05 	kittydee 	jogle 	joerubin21 	dgoldsm1 	4♠E= 	420 	97.14% 	Movie or Lin 	 
8 	2020-09-16 14:06 	Ocsi1947 	A SPARKLES 	pikaluck 	kawauso 	3NE= 	400 	95.00% 	Movie or Lin 	 
9 	2020-09-16 14:06 	allonmyown 	amber_rain 	dana_5 	phdan 	4♥xS-2 	300 	93.93% 	Movie or Lin 	 
10 	2020-09-16 14:04 	dickandale 	mamaloo 	jlwins 	tasha5 	4♥xS-2 	300 	93.93% 	Movie or Lin 	 
11 	2020-09-16 14:04 	mab s 	pinsonn 	bottodue 	rakkss 	3♠E+2 	200 	92.14% 	Movie or Lin 	 
12 	2020-09-16 14:04 	NancyStant 	1donnag 	shermt 	ptracy 	2♠W+3 	200 	92.14% 	Movie or Lin 	 
13 	2020-09-16 14:03 	Dorella1 	ched3 	ekweis 	horsemill 	2♠W+3 	200 	92.14% 	Movie or Lin 	 
14 	2020-09-16 14:04 	susano40 	squeezenow 	valeriejl 	DgStar 	2♠W+2 	170 	86.43% 	Movie or Lin 	 
15 	2020-09-16 14:05 	ssaunders 	JEP_NY 	daffydoc 	vjduffie 	2♠W+2 	170 	86.43% 	Movie or Lin 	 
16 	2020-09-16 14:05 	kb2553 	resbayes 	kwbridge 	headlv 	2♠W+2 	170 	86.43% 	Movie or Lin 	 
17 	2020-09-16 14:03 	biddingeln 	deucswild 	ginfuller 	cupid28 	2♠W+2 	170 	86.43% 	Movie or Lin 	 
18 	2020-09-16 14:06 	deb mcf 	jamast 	aljrem 	Sanjoyd 	2♠W+2 	170 	86.43% 	Movie or Lin 	 
19 	2020-09-16 14:03 	zinki 	nazirk 	silkyf 	bobbysgrl 	2♠W+2 	170 	86.43% 	Movie or Lin 	 
20 	2020-09-16 14:07 	brisi153 	frate42 	Ritapenney 	Golds23 	3♠E+1 	170 	86.43% 	Movie or Lin 	 
21 	2020-09-16 14:04 	yayaby 	iredouble 	semerson53 	B R Saxon 	3♠E+1 	170 	86.43% 	Movie or Lin 	 
22 	2020-09-16 14:04 	marciaspr 	maryzad 	kaytbridge 	belle jour 	3♠E+1 	170 	86.43% 	Movie or Lin 	 
23 	2020-09-16 14:05 	Ludotimber 	Dundeemk6 	BBP 	fireitup 	3♠W+1 	170 	86.43% 	Movie or Lin 	 
24 	2020-09-16 14:04 	pill43 	Bijou5 	monicakell 	Allan0620 	2♠W+2 	170 	86.43% 	Movie or Lin 	 
25 	2020-09-16 14:05 	Tenntoo 	StadaBaBa 	RosieDuffy 	PSGuy 	3♠E+1 	170 	86.43% 	Movie or Lin 	 
26 	2020-09-16 14:04 	geraldb 	NeoGold 	grace30 	sabz 	3♠E+1 	170 	86.43% 	Movie or Lin 	 
27 	2020-09-16 14:06 	slam33 	patmcelhin 	jobengland 	tpsc 	3NS-3 	150 	81.43% 	Movie or Lin 	 
28 	2020-09-16 14:05 	ehassan 	joeyv123 	Anncac 	GemmaMary 	3♠W= 	140 	73.57% 	Movie or Lin 	 
29 	2020-09-16 14:04 	shelbina34 	fethi3563 	msapril 	JUDY3 	2♠E+1 	140 	73.57% 	Movie or Lin 	 
30 	2020-09-16 14:04 	LK98 	RAK79 	ajkajk 	jbhunter54 	2♠E+1 	140 	73.57% 	Movie or Lin 	 
31 	2020-09-16 14:05 	notadummy 	hh4945 	debking 	liuhvicky 	3♠E= 	140 	73.57% 	Movie or Lin 	 
32 	2020-09-16 14:05 	ButtonsMom 	KLPbridge 	hparry 	Superspoof 	2♠E+1 	140 	73.57% 	Movie or Lin 	 
33 	2020-09-16 14:03 	Mrn00 	gretbrid 	121442 	Adele46 	3♠E= 	140 	73.57% 	Movie or Lin 	 
34 	2020-09-16 14:04 	Gigi2play 	auntalicef 	Encino 	aalberto 	2♠W+1 	140 	73.57% 	Movie or Lin 	 
35 	2020-09-16 14:03 	maggiva1 	hazzi1 	kevra 	anncal 	3♠E= 	140 	73.57% 	Movie or Lin 	 
36 	2020-09-16 14:04 	bbuch41 	esgkc 	ErsanErt 	Sybug 	2♠W+1 	140 	73.57% 	Movie or Lin 	 
37 	2020-09-16 14:06 	abudiran 	martin dav 	Fairway22 	alexpapa 	3♠E= 	140 	73.57% 	Movie or Lin 	 
38 	2020-09-16 14:04 	nomyzs 	Kac1 	stevew13 	zapnow 	3♠W= 	140 	73.57% 	Movie or Lin 	 
39 	2020-09-16 14:04 	love trips 	Mickeyb1 	tciconte 	mojess52 	2♠E+1 	140 	73.57% 	Movie or Lin 	 
40 	2020-09-16 14:04 	bruceferg 	juliejoy 	jkirkpat44 	kirkpat130 	3♠E= 	140 	73.57% 	Movie or Lin 	 
41 	2020-09-16 14:05 	rhodaleah 	bonniejane 	jled 	alina39 	2♠E+1 	140 	73.57% 	Movie or Lin 	 
42 	2020-09-16 14:04 	skipbid11 	bgmu 	tiji 	asb10 	2♠E+1 	140 	73.57% 	Movie or Lin 	 
43 	2020-09-16 14:05 	lizj132000 	skyleigh 	hoffmanj 	LeilaS 	2♠E+1 	140 	73.57% 	Movie or Lin 	 
44 	2020-09-16 14:04 	2holtdrive 	snowberry2 	jerry102de 	Pamela M 	3♠E= 	140 	73.57% 	Movie or Lin 	 
45 	2020-09-16 14:04 	lttlkitten 	gelino 	Seadog680 	yowayo95 	2♠W+1 	140 	73.57% 	Movie or Lin 	 
46 	2020-09-16 14:05 	etexell 	skippy20 	emilyseide 	Sheleb 	3♠E= 	140 	73.57% 	Movie or Lin 	 
47 	2020-09-16 14:05 	juniessis 	annareddog 	suitguy67 	talina 	3♠W= 	140 	73.57% 	Movie or Lin 	 
48 	2020-09-16 14:04 	bart351 	JulyDiana 	TDevine 	rwbjorge 	2♠E+1 	140 	73.57% 	Movie or Lin 	 
49 	2020-09-16 14:04 	papaj 	_Janabel 	Noangel255 	henryk5 	3♦W+1 	130 	65.36% 	Movie or Lin 	 
50 	2020-09-16 14:05 	conosur 	yasberry 	Arpinto 	carlota24 	3♦W+1 	130 	65.36% 	Movie or Lin 	 
51 	2020-09-16 14:04 	fgw1 	brg7 	MK2483 	mtiques 	2♦W+1 	110 	56.79% 	Movie or Lin 	 
52 	2020-09-16 14:05 	Christy05 	MerryM 	Msnagorski 	nicky99 	3♦W= 	110 	56.79% 	Movie or Lin 	 
53 	2020-09-16 14:04 	jes33033 	olneyhigh5 	elaynef 	lmzweig 	3♦W= 	110 	56.79% 	Movie or Lin 	 
54 	2020-09-16 14:04 	trumpmaven 	wubbe2 	rickrock 	Flying8 	2♠E= 	110 	56.79% 	Movie or Lin 	 
55 	2020-09-16 14:04 	mizmeck 	shaji 	janer22 	kenya16 	3♦W= 	110 	56.79% 	Movie or Lin 	 
56 	2020-09-16 14:03 	dhb1122A 	connor14 	nanax3 	lovescats4 	3♦W= 	110 	56.79% 	Movie or Lin 	 
57 	2020-09-16 14:03 	bbrad1 	gbug 	bouboujc 	jojo1112 	3♦W= 	110 	56.79% 	Movie or Lin 	 
58 	2020-09-16 14:03 	clyphy 	davidshea5 	casper1213 	evp44 	3♦W= 	110 	56.79% 	Movie or Lin 	 
59 	2020-09-16 14:03 	Kailey 	paulkh 	marshap 	steinkohl 	3♦W= 	110 	56.79% 	Movie or Lin 	 
60 	2020-09-16 14:07 	Savvy3 	jenporte 	the_prof 	RMF1939 	2♠W= 	110 	56.79% 	Movie or Lin 	 
61 	2020-09-16 14:03 	blappin 	esalber 	gayle01 	Holrose 	3♦W= 	110 	56.79% 	Movie or Lin 	 
62 	2020-09-16 14:04 	eleanor194 	AndySue 	F2J2M 	oopsiml8 	3♦W= 	110 	56.79% 	Movie or Lin 	 
63 	2020-09-16 14:05 	njskag 	caught1 	pitbul22 	kant7117 	2♠W= 	110 	56.79% 	Movie or Lin 	 
64 	2020-09-16 14:05 	esthertm 	Gracecha 	MoEvans 	maury7a 	3♦W= 	110 	56.79% 	Movie or Lin 	 
65 	2020-09-16 14:04 	drnhtimm 	1niceguy2 	pappa7 	Dee27 	3♦W= 	110 	56.79% 	Movie or Lin 	 
66 	2020-09-16 14:05 	agnes91t 	Daniel15 	APO42 	jsh80 	3♦W= 	110 	56.79% 	Movie or Lin 	 
67 	2020-09-16 14:04 	lvgopher 	lvrandy 	shove 	gremio 	2♠W= 	110 	56.79% 	Movie or Lin 	 
68 	2020-09-16 14:05 	IrvingGew 	parsonsdav 	morriswi01 	marybray 	3♦W= 	110 	56.79% 	Movie or Lin 	 
69 	2020-09-16 14:05 	tra6y 	steamship 	jill777 	Galaxy37 	3♦W= 	110 	56.79% 	Movie or Lin 	 
70 	2020-09-16 14:05 	Joephill 	ELIZKROS 	mrcc1946 	peconic 	3♦W= 	110 	56.79% 	Movie or Lin 	 
71 	2020-09-16 14:04 	luv2X 	BetseyGS 	pak13853 	peak44 	3♦W= 	110 	56.79% 	Movie or Lin 	 
72 	2020-09-16 14:05 	mgrayson78 	savbunny 	barbarad93 	dottiereid 	3♦W= 	110 	56.79% 	Movie or Lin 	 
73 	2020-09-16 14:04 	Love2bird 	mycroft5 	jmott36 	At Last 	4♥xS-1 	100 	47.50% 	Movie or Lin 	 
74 	2020-09-16 14:06 	lemondropp 	parker2020 	lindapie 	HeatherF56 	3♥xS-1 	100 	47.50% 	Movie or Lin 	 
75 	2020-09-16 14:06 	hamann1 	jettej44 	bgturley 	ssyc1938 	3♥S-2 	100 	47.50% 	Movie or Lin 	 
76 	2020-09-16 14:05 	christinhm 	begonia5 	Super1963 	safya 	3♥xS-1 	100 	47.50% 	Movie or Lin 	 
77 	2020-09-16 14:05 	azpa 	kspopkave 	calanitw 	soniamark 	4♥S-1 	50 	43.21% 	Movie or Lin 	 
78 	2020-09-16 14:06 	syedaijaz 	blazer26 	hdomnitz 	sdblock 	3♥S-1 	50 	43.21% 	Movie or Lin 	 
79 	2020-09-16 14:04 	Portugal42 	jancharles 	shep7420 	philbob336 	2♥S-1 	50 	43.21% 	Movie or Lin 	 
80 	2020-09-16 14:06 	ogulonur 	janders47 	desert dee 	Auburn626 	3♥S-1 	50 	43.21% 	Movie or Lin 	 
81 	2020-09-16 14:04 	Caveman111 	ellenanten 	phylmor 	MMMor 	3♥S-1 	50 	43.21% 	Movie or Lin 	 
82 	2020-09-16 14:04 	ddlion 	Binnybridg 	GlostrJohn 	ajit1 	3♥S-1 	50 	43.21% 	Movie or Lin 	 
83 	2020-09-16 14:04 	1YIKAR 	nkl1234 	mortcase 	sagkendavi 	3♥S-1 	50 	43.21% 	Movie or Lin 	 
84 	2020-09-16 14:04 	chips64 	CP1900 	mbilzin 	nora124 	4♣S-1 	50 	43.21% 	Movie or Lin 	 
85 	2020-09-16 14:05 	AnnSBarret 	MEDalton 	maishB 	iuirv 	4♠E-1 	-50 	31.43% 	Movie or Lin 	 
86 	2020-09-16 14:04 	yosapoz 	RWdeL 	reerenee 	lilerner3 	4♠E-1 	-50 	31.43% 	Movie or Lin 	 
87 	2020-09-16 14:04 	sazpa 	campgrandm 	GDBraiser 	puppy3643 	4♠E-1 	-50 	31.43% 	Movie or Lin 	 
88 	2020-09-16 14:05 	theben 	smakkebo 	dearie11 	rayerayej 	4♠E-1 	-50 	31.43% 	Movie or Lin 	 
89 	2020-09-16 14:04 	Roo1 	shelleya12 	ilc123 	sjforeman 	3♦W-1 	-50 	31.43% 	Movie or Lin 	 
90 	2020-09-16 14:05 	irishg 	Ever_Next 	alexa209 	rjstreet 	4♦W-1 	-50 	31.43% 	Movie or Lin 	 
91 	2020-09-16 14:04 	Jeantennis 	pattigolf 	ccoffi1 	ShriJ 	2♠E-1 	-50 	31.43% 	Movie or Lin 	 
92 	2020-09-16 14:04 	martyFuchs 	brunsvob 	jeff1088 	jophee 	3♠E-1 	-50 	31.43% 	Movie or Lin 	 
93 	2020-09-16 14:06 	Mikeyb 	lujack 	phil505 	drdavearm1 	4♠E-1 	-50 	31.43% 	Movie or Lin 	 
94 	2020-09-16 14:04 	41115 	tnfarmer4 	studhilo 	ifyuknewme 	3♠W-1 	-50 	31.43% 	Movie or Lin 	 
95 	2020-09-16 14:03 	ehudy 	nifty msk 	jm18 	sasataw 	3♦W-1 	-50 	31.43% 	Movie or Lin 	 
96 	2020-09-16 14:04 	blk44 	brenda_m 	Mary-Lou 	dee65 	3♠E-1 	-50 	31.43% 	Movie or Lin 	 
97 	2020-09-16 14:06 	gid 	1kere 	zapallar 	jpvaldes 	4♠E-1 	-50 	31.43% 	Movie or Lin 	 
98 	2020-09-16 14:07 	joycehendy 	ozzie2 	Lynnl1234 	Sister4 	3♦W-1 	-50 	31.43% 	Movie or Lin 	 
99 	2020-09-16 14:04 	DJjazzyJ 	prlgrl 	arrondee 	jananddon 	3♦W-1 	-50 	31.43% 	Movie or Lin 	 
100 	2020-09-16 14:05 	avit 	lil 30 	oktaygecit 	ojkusc 	3NE-1 	-50 	31.43% 	Movie or Lin 	 
101 	2020-09-16 14:04 	lvb19557 	dumblon09 	mrobichek 	elogg 	4♠E-1 	-50 	31.43% 	Movie or Lin 	 
102 	2020-09-16 14:05 	opiaustin 	lynne448 	conevrz 	skipinlake 	3♠W-1 	-50 	31.43% 	Movie or Lin 	 
103 	2020-09-16 14:04 	bcwoodruff 	lfwoodruff 	student135 	crestone 	3NE-1 	-50 	31.43% 	Movie or Lin 	 
104 	2020-09-16 14:04 	mayyou 	12481632 	gregorjack 	pottsluck 	4♠E-1 	-50 	31.43% 	Movie or Lin 	 
105 	2020-09-16 14:04 	acraftyrn 	supply 	fizik41 	archin3531 	4♠E-1 	-50 	31.43% 	Movie or Lin 	 
106 	2020-09-16 14:04 	Flag5819 	Air1 	Jill Rande 	topgn 	3♦W-1 	-50 	31.43% 	Movie or Lin 	 
107 	2020-09-16 14:04 	chevy12 	otto 	Ellenlberk 	kevnmax 	2♠W-1 	-50 	31.43% 	Movie or Lin 	 
108 	2020-09-16 14:05 	karrolle 	gudenuf 	Mistee 	trumpface 	4♠E-1 	-50 	31.43% 	Movie or Lin 	 
109 	2020-09-16 14:04 	ghb1049 	pjnurse 	atilla60 	mikolovesb 	2♠W-1 	-50 	31.43% 	Movie or Lin 	 
110 	2020-09-16 14:04 	lv8 	kater84 	catkoklc 	nelson5107 	3♦W-2 	-100 	18.21% 	Movie or Lin 	 
111 	2020-09-16 14:04 	man935 	edwinb 	NanRaye 	gc0417 	3♦W-2 	-100 	18.21% 	Movie or Lin 	 
112 	2020-09-16 14:04 	daledavid 	jillie730 	marit55 	steiped 	4♦W-2 	-100 	18.21% 	Movie or Lin 	 
113 	2020-09-16 14:04 	dowder 	chapalalou 	alice 501 	kmartin79 	3NE-2 	-100 	18.21% 	Movie or Lin 	 
114 	2020-09-16 14:06 	giulia03 	1feeling 	ziggy81 	jjjcc 	4♦xW-1 	-100 	18.21% 	Movie or Lin 	 
115 	2020-09-16 14:03 	JJ7789 	acsbb 	br0malu6 	jlclark 	5♦W-2 	-100 	18.21% 	Movie or Lin 	 
116 	2020-09-16 14:04 	susucamp 	karo1025 	gvrjon 	norat101 	4♦W-2 	-100 	18.21% 	Movie or Lin 	 
117 	2020-09-16 14:04 	diane_tn 	normw 	rovill 	BEJOHNSON 	3♠E-2 	-100 	18.21% 	Movie or Lin 	 
118 	2020-09-16 14:04 	bbbarb43 	Maggie444 	brolin 	ceciliabid 	3♦W-2 	-100 	18.21% 	Movie or Lin 	 
119 	2020-09-16 14:05 	onthegeaux 	dctmcd1 	challer 	emily903 	4♠xE-1 	-100 	18.21% 	Movie or Lin 	 
120 	2020-09-16 14:05 	olsoys 	trampe123 	lmw47 	Chaswhip3 	4♦xW-1 	-100 	18.21% 	Movie or Lin 	 
121 	2020-09-16 14:05 	camura 	sislu0101 	aga1 	ritajean 	4♦W-2 	-100 	18.21% 	Movie or Lin 	 
122 	2020-09-16 14:05 	czweig 	sb18 	sha1 	Eliran_a 	2♥S= 	-110 	12.50% 	Movie or Lin 	 
123 	2020-09-16 14:05 	Dobsond 	Dobberx 	drewme 	delsouljc 	2♥S= 	-110 	12.50% 	Movie or Lin 	 
124 	2020-09-16 14:03 	SML999 	kaye38 	marla3NT 	monyc1 	2♥S= 	-110 	12.50% 	Movie or Lin 	 
125 	2020-09-16 14:04 	ehaa41 	jawdoctor1 	PLMstrs 	jkzaricky 	2♥S= 	-110 	12.50% 	Movie or Lin 	 
126 	2020-09-16 14:05 	Defcon0 	lulu109 	Trudiwill 	marizone 	3♥S= 	-140 	9.29% 	Movie or Lin 	 
127 	2020-09-16 14:06 	eplato 	Kritter2 	kikafa40 	rebue 	2♥S+1 	-140 	9.29% 	Movie or Lin 	 
128 	2020-09-16 14:03 	sirichel 	rickytick 	Carolyn918 	mimi4ans 	3♥S= 	-140 	9.29% 	Movie or Lin 	 
129 	2020-09-16 14:04 	TyraMarie 	tanq_cowbo 	Nadineha 	davidmal 	3♥S= 	-140 	9.29% 	Movie or Lin 	 
130 	2020-09-16 14:04 	carol slam 	vmandell 	GMEIKLE 	dwebb345 	3♥S= 	-140 	9.29% 	Movie or Lin 	 
131 	2020-09-16 14:05 	redpony2 	dallas10 	spot card 	dckelley 	3♦W-3 	-150 	4.64% 	Movie or Lin 	 
132 	2020-09-16 14:05 	bennix 	igorliv 	docdad1 	susanakaz 	3♦W-3 	-150 	4.64% 	Movie or Lin 	 
133 	2020-09-16 14:04 	ksmoof 	Joltin44 	June1915 	carolkes 	4♦W-3 	-150 	4.64% 	Movie or Lin 	 
134 	2020-09-16 14:04 	265426 	dubose 	csb41145 	NDPei72 	3NE-3 	-150 	4.64% 	Movie or Lin 	 
135 	2020-09-16 14:04 	verna mae 	millilyn 	bxv 	girish53 	4♠E-3 	-150 	4.64% 	Movie or Lin 	 
136 	2020-09-16 14:05 	zebridge 	dwheels 	yoda1972 	jw8991 	4♠E-3 	-150 	4.64% 	Movie or Lin 	 
137 	2020-09-16 14:05 	bobade 	tadelman 	pfflyer 	smokeysue 	4♠E-3 	-150 	4.64% 	Movie or Lin 	 
138 	2020-09-16 14:04 	colterht 	coltergl 	liana1039 	alekos 	3NE-3 	-150 	4.64% 	Movie or Lin 	 
139 	2020-09-16 14:05 	katapulta 	bronco57 	CarolR117 	Inanwag 	4♦xW-2 	-300 	0.71% 	Movie or Lin 	 
140 	2020-09-16 14:04 	Rmathur 	neep 	catfoot 	sship 	4♦xW-2 	-300 	0.71% 	Movie or Lin 	 
141 	2020-09-16 14:05 	harmann8 	henrikg 	azlinda 	jg48 	2♦xW-2 	-300 	0.71% 	Movie or Lin 	 
Click here to return to the previous page
© 2018-2020 Bridge Base On Line LLC • About • Privacy • Rules • Terms and Conditions • Advertise • Support • Robot Convention Card
