

    Vugraph Schedule
    Hand Records
    BBO Points
    BB$

Logged in as elogg LogoutClick here to return to the previous page
Traveller 16776-1600290000-86987588 played by elogg 	 
Nº 	Time 	North 	South 	East 	West 	Result 	EW Points 	Score 	Movie 	 
#16776 Pairs ACBL Wed 5pm Speedball 	43/282 	0.63 	59.94% 	 
1 	2020-09-16 14:12 	pill43 	Bijou5 	monicakell 	Allan0620 	3NN-5 	250 	99.26% 	Movie or Lin 	 
2 	2020-09-16 14:12 	papaj 	_Janabel 	Noangel255 	henryk5 	4♠S-5 	250 	99.26% 	Movie or Lin 	 
3 	2020-09-16 14:13 	conosur 	yasberry 	Arpinto 	carlota24 	3♣N-5 	250 	99.26% 	Movie or Lin 	 
4 	2020-09-16 14:13 	ddyan 	needtricks 	lindasc 	searly 	4♠S-4 	200 	97.41% 	Movie or Lin 	 
5 	2020-09-16 14:13 	drnhtimm 	1niceguy2 	pappa7 	Dee27 	4♠S-4 	200 	97.41% 	Movie or Lin 	 
6 	2020-09-16 14:13 	karrolle 	gudenuf 	Mistee 	trumpface 	4♥N-3 	150 	95.56% 	Movie or Lin 	 
7 	2020-09-16 14:12 	bruceferg 	juliejoy 	jkirkpat44 	kirkpat130 	4♥S-3 	150 	95.56% 	Movie or Lin 	 
8 	2020-09-16 14:12 	susucamp 	karo1025 	gvrjon 	norat101 	3♠S-3 	150 	95.56% 	Movie or Lin 	 
9 	2020-09-16 14:13 	lizj132000 	skyleigh 	hoffmanj 	LeilaS 	2♠S-2 	100 	90.74% 	Movie or Lin 	 
10 	2020-09-16 14:14 	ssaunders 	JEP_NY 	daffydoc 	vjduffie 	4♠S-2 	100 	90.74% 	Movie or Lin 	 
11 	2020-09-16 14:12 	Kailey 	paulkh 	marshap 	steinkohl 	2♠S-2 	100 	90.74% 	Movie or Lin 	 
12 	2020-09-16 14:13 	Love2bird 	mycroft5 	jmott36 	At Last 	4♠S-2 	100 	90.74% 	Movie or Lin 	 
13 	2020-09-16 14:12 	2holtdrive 	snowberry2 	jerry102de 	Pamela M 	2♠S-2 	100 	90.74% 	Movie or Lin 	 
14 	2020-09-16 14:12 	marciaspr 	maryzad 	kaytbridge 	belle jour 	2♠S-2 	100 	90.74% 	Movie or Lin 	 
15 	2020-09-16 14:12 	adiek6858 	tap 42 	mrhei 	utes1971 	4♠S-2 	100 	90.74% 	Movie or Lin 	 
16 	2020-09-16 14:14 	yosapoz 	RWdeL 	reerenee 	lilerner3 	3♠xS-1 	100 	90.74% 	Movie or Lin 	 
17 	2020-09-16 14:14 	opiaustin 	lynne448 	conevrz 	skipinlake 	3♠xS-1 	100 	90.74% 	Movie or Lin 	 
18 	2020-09-16 14:11 	lvb19557 	dumblon09 	mrobichek 	elogg 	3♠S-2 	100 	90.74% 	Movie or Lin 	 
19 	2020-09-16 14:11 	nomyzs 	Kac1 	stevew13 	zapnow 	2♠S-1 	50 	72.59% 	Movie or Lin 	 
20 	2020-09-16 14:14 	allonmyown 	amber_rain 	dana_5 	phdan 	2♠S-1 	50 	72.59% 	Movie or Lin 	 
21 	2020-09-16 14:13 	harmann8 	henrikg 	azlinda 	jg48 	2♠S-1 	50 	72.59% 	Movie or Lin 	 
22 	2020-09-16 14:11 	carol slam 	vmandell 	GMEIKLE 	dwebb345 	3♠S-1 	50 	72.59% 	Movie or Lin 	 
23 	2020-09-16 14:13 	jes33033 	olneyhigh5 	elaynef 	lmzweig 	3NN-1 	50 	72.59% 	Movie or Lin 	 
24 	2020-09-16 14:13 	colterht 	coltergl 	liana1039 	alekos 	2♠S-1 	50 	72.59% 	Movie or Lin 	 
25 	2020-09-16 14:11 	Ashmore 	Kritter2 	kikafa40 	rebue 	2♠S-1 	50 	72.59% 	Movie or Lin 	 
26 	2020-09-16 14:13 	kb2553 	resbayes 	kwbridge 	headlv 	4♠S-1 	50 	72.59% 	Movie or Lin 	 
27 	2020-09-16 14:13 	shelbina34 	fethi3563 	msapril 	JUDY3 	2♠S-1 	50 	72.59% 	Movie or Lin 	 
28 	2020-09-16 14:12 	SML999 	kaye38 	marla3NT 	monyc1 	2♠S-1 	50 	72.59% 	Movie or Lin 	 
29 	2020-09-16 14:13 	susano40 	squeezenow 	valeriejl 	DgStar 	2♠S-1 	50 	72.59% 	Movie or Lin 	 
30 	2020-09-16 14:13 	LK98 	RAK79 	ajkajk 	jbhunter54 	2♠S-1 	50 	72.59% 	Movie or Lin 	 
31 	2020-09-16 14:13 	bcwoodruff 	lfwoodruff 	student135 	crestone 	2♠S-1 	50 	72.59% 	Movie or Lin 	 
32 	2020-09-16 14:13 	christinhm 	begonia5 	Super1963 	safya 	2♠S-1 	50 	72.59% 	Movie or Lin 	 
33 	2020-09-16 14:14 	camura 	sislu0101 	aga1 	ritajean 	2♠S-1 	50 	72.59% 	Movie or Lin 	 
34 	2020-09-16 14:12 	skipbid11 	bgmu 	tiji 	asb10 	2♠S-1 	50 	72.59% 	Movie or Lin 	 
35 	2020-09-16 14:12 	diane_tn 	normw 	rovill 	BEJOHNSON 	2♠S-1 	50 	72.59% 	Movie or Lin 	 
36 	2020-09-16 14:14 	daledavid 	jillie730 	marit55 	steiped 	2♠S-1 	50 	72.59% 	Movie or Lin 	 
37 	2020-09-16 14:12 	chevy12 	otto 	Ellenlberk 	kevnmax 	2♠S-1 	50 	72.59% 	Movie or Lin 	 
38 	2020-09-16 14:14 	blk44 	brenda_m 	Mary-Lou 	dee65 	3NN-1 	50 	72.59% 	Movie or Lin 	 
39 	2020-09-16 14:14 	kittydee 	jogle 	joerubin21 	dgoldsm1 	3♠S-1 	50 	72.59% 	Movie or Lin 	 
40 	2020-09-16 14:14 	ehassan 	joeyv123 	Anncac 	GemmaMary 	2♠S-1 	50 	72.59% 	Movie or Lin 	 
41 	2020-09-16 14:14 	ButtonsMom 	KLPbridge 	hparry 	Superspoof 	2♠S-1 	50 	72.59% 	Movie or Lin 	 
42 	2020-09-16 14:12 	tra6y 	steamship 	jill777 	Galaxy37 	2♠S-1 	50 	72.59% 	Movie or Lin 	 
43 	2020-09-16 14:14 	verna mae 	millilyn 	bxv 	girish53 	3♠S-1 	50 	72.59% 	Movie or Lin 	 
44 	2020-09-16 14:14 	annsbarret 	MEDalton 	maishB 	iuirv 	2♠S-1 	50 	72.59% 	Movie or Lin 	 
45 	2020-09-16 14:12 	ghb1049 	pjnurse 	atilla60 	mikolovesb 	2♠S-1 	50 	72.59% 	Movie or Lin 	 
46 	2020-09-16 14:13 	eleanor194 	AndySue 	F2J2M 	oopsiml8 	2♠S-1 	50 	72.59% 	Movie or Lin 	 
47 	2020-09-16 14:14 	deb mcf 	jamast 	aljrem 	Sanjoyd 	3♠S-1 	50 	72.59% 	Movie or Lin 	 
48 	2020-09-16 14:13 	bbrad1 	gbug 	bouboujc 	jojo1112 	2♠S-1 	50 	72.59% 	Movie or Lin 	 
49 	2020-09-16 14:13 	Tenntoo 	StadaBaBa 	RosieDuffy 	PSGuy 	2♠S-1 	50 	72.59% 	Movie or Lin 	 
50 	2020-09-16 14:14 	lemondropp 	parker2020 	lindapie 	HeatherF56 	2♠S-1 	50 	72.59% 	Movie or Lin 	 
51 	2020-09-16 14:09 	acraftyrn 	supply 	fizik41 	archin3531 	3♠S-1 	50 	72.59% 	Movie or Lin 	 
52 	2020-09-16 14:14 	dobsond 	Dobberx 	drewme 	delsouljc 	2♠S-1 	50 	72.59% 	Movie or Lin 	 
53 	2020-09-16 14:10 	bart351 	JulyDiana 	TDevine 	rwbjorge 	2♠S-1 	50 	72.59% 	Movie or Lin 	 
54 	2020-09-16 14:14 	giulia03 	1feeling 	ziggy81 	jjjcc 	3♠S-1 	50 	72.59% 	Movie or Lin 	 
55 	2020-09-16 14:11 	chips64 	CP1900 	mbilzin 	nora124 	2♠S-1 	50 	72.59% 	Movie or Lin 	 
56 	2020-09-16 14:14 	gsmileyhol 	JKAllison 	NellBB 	maui me 	2♠S-1 	50 	72.59% 	Movie or Lin 	 
57 	2020-09-16 14:10 	ddlion 	Binnybridg 	GlostrJohn 	ajit1 	2♠S-1 	50 	72.59% 	Movie or Lin 	 
58 	2020-09-16 14:12 	zinki 	nazirk 	silkyf 	bobbysgrl 	3♦W-1 	-100 	57.78% 	Movie or Lin 	 
59 	2020-09-16 14:11 	trumpmaven 	wubbe2 	rickrock 	Flying8 	2♠S= 	-110 	42.22% 	Movie or Lin 	 
60 	2020-09-16 14:11 	maggiva1 	hazzi1 	kevra 	anncal 	2♠S= 	-110 	42.22% 	Movie or Lin 	 
61 	2020-09-16 14:11 	Mrn00 	gretbrid 	121442 	Adele46 	2♠S= 	-110 	42.22% 	Movie or Lin 	 
62 	2020-09-16 14:11 	geraldb 	NeoGold 	grace30 	sabz 	2♠S= 	-110 	42.22% 	Movie or Lin 	 
63 	2020-09-16 14:11 	mayyou 	12481632 	gregorjack 	pottsluck 	2♠S= 	-110 	42.22% 	Movie or Lin 	 
64 	2020-09-16 14:11 	sazpa 	campgrandm 	GDBraiser 	puppy3643 	2♠S= 	-110 	42.22% 	Movie or Lin 	 
65 	2020-09-16 14:13 	avit 	lil 30 	oktaygecit 	ojkusc 	2♠S= 	-110 	42.22% 	Movie or Lin 	 
66 	2020-09-16 14:11 	lvgopher 	lvrandy 	shove 	gremio 	2♠S= 	-110 	42.22% 	Movie or Lin 	 
67 	2020-09-16 14:12 	1YIKAR 	nkl1234 	mortcase 	sagkendavi 	2♠S= 	-110 	42.22% 	Movie or Lin 	 
68 	2020-09-16 14:12 	Roo1 	shelleya12 	ilc123 	sjforeman 	2♠S= 	-110 	42.22% 	Movie or Lin 	 
69 	2020-09-16 14:12 	ehaa41 	jawdoctor1 	PLMstrs 	jkzaricky 	2♠S= 	-110 	42.22% 	Movie or Lin 	 
70 	2020-09-16 14:12 	IrvingGew 	parsonsdav 	morriswi01 	marybray 	2♠S= 	-110 	42.22% 	Movie or Lin 	 
71 	2020-09-16 14:13 	ehudy 	nifty msk 	jm18 	sasataw 	2♠S= 	-110 	42.22% 	Movie or Lin 	 
72 	2020-09-16 14:14 	man935 	edwinb 	NanRaye 	gc0417 	2♠S= 	-110 	42.22% 	Movie or Lin 	 
73 	2020-09-16 14:12 	dickandale 	mamaloo 	jlwins 	tasha5 	2♠S= 	-110 	42.22% 	Movie or Lin 	 
74 	2020-09-16 14:12 	DuckkeeDee 	willenborg 	21clover 	dfp19 	2♠S= 	-110 	42.22% 	Movie or Lin 	 
75 	2020-09-16 14:14 	bbuch41 	esgkc 	ErsanErt 	Sybug 	2♠S= 	-110 	42.22% 	Movie or Lin 	 
76 	2020-09-16 14:14 	Joephill 	ELIZKROS 	mrcc1946 	peconic 	2♠S= 	-110 	42.22% 	Movie or Lin 	 
77 	2020-09-16 14:12 	Jeantennis 	pattigolf 	ccoffi1 	ShriJ 	2♠S= 	-110 	42.22% 	Movie or Lin 	 
78 	2020-09-16 14:14 	Christy05 	MerryM 	Msnagorski 	nicky99 	2♠S= 	-110 	42.22% 	Movie or Lin 	 
79 	2020-09-16 14:14 	mgrayson78 	savbunny 	barbarad93 	dottiereid 	2♠S= 	-110 	42.22% 	Movie or Lin 	 
80 	2020-09-16 14:14 	rhodaleah 	bonniejane 	jled 	alina39 	2♠S= 	-110 	42.22% 	Movie or Lin 	 
81 	2020-09-16 14:12 	mab s 	pinsonn 	bottodue 	rakkss 	2♠S= 	-110 	42.22% 	Movie or Lin 	 
82 	2020-09-16 14:14 	41115 	tnfarmer4 	studhilo 	ifyuknewme 	2♠S= 	-110 	42.22% 	Movie or Lin 	 
83 	2020-09-16 14:14 	notadummy 	hh4945 	debking 	liuhvicky 	2♠S= 	-110 	42.22% 	Movie or Lin 	 
84 	2020-09-16 14:12 	DJjazzyJ 	prlgrl 	arrondee 	jananddon 	2♠S= 	-110 	42.22% 	Movie or Lin 	 
85 	2020-09-16 14:14 	katapulta 	bronco57 	CarolR117 	Inanwag 	2♠S= 	-110 	42.22% 	Movie or Lin 	 
86 	2020-09-16 14:14 	juniessis 	annareddog 	Suitguy67 	talina 	2♠S= 	-110 	42.22% 	Movie or Lin 	 
87 	2020-09-16 14:13 	Ludotimber 	Dundeemk6 	BBP 	fireitup 	2♠S= 	-110 	42.22% 	Movie or Lin 	 
88 	2020-09-16 14:14 	savvy3 	jenporte 	the_prof 	KornyA 	2♠S= 	-110 	42.22% 	Movie or Lin 	 
89 	2020-09-16 14:14 	theben 	smakkebo 	Dearie11 	rayerayej 	2♠S= 	-110 	42.22% 	Movie or Lin 	 
90 	2020-09-16 14:13 	bbbarb43 	Maggie444 	brolin 	ceciliabid 	2♠S= 	-110 	42.22% 	Movie or Lin 	 
91 	2020-09-16 14:14 	Ocsi1947 	A SPARKLES 	pikaluck 	kawauso 	2♠S= 	-110 	42.22% 	Movie or Lin 	 
92 	2020-09-16 14:13 	Gigi2play 	auntalicef 	Encino 	aalberto 	2♠S= 	-110 	42.22% 	Movie or Lin 	 
93 	2020-09-16 14:13 	agnes91t 	Daniel15 	APO42 	jsh80 	2♠S= 	-110 	42.22% 	Movie or Lin 	 
94 	2020-09-16 14:14 	joycehendy 	wrOOster1 	lynnl1234 	Sister4 	2♠S= 	-110 	42.22% 	Movie or Lin 	 
95 	2020-09-16 14:10 	JJ7789 	acsbb 	br0malu6 	jlclark 	2♠S= 	-110 	42.22% 	Movie or Lin 	 
96 	2020-09-16 14:13 	MHG1 	Minkyg1 	Eraslan 	TUNAL 	2♠S= 	-110 	42.22% 	Movie or Lin 	 
97 	2020-09-16 14:13 	ksmoof 	Joltin44 	June1915 	carolkes 	2♠S= 	-110 	42.22% 	Movie or Lin 	 
98 	2020-09-16 14:13 	Portugal42 	jancharles 	shep7420 	philbob336 	2♠S= 	-110 	42.22% 	Movie or Lin 	 
99 	2020-09-16 14:14 	defcon0 	lulu109 	Trudiwill 	marizone 	2♠S= 	-110 	42.22% 	Movie or Lin 	 
100 	2020-09-16 14:11 	TyraMarie 	tanq_cowbo 	Nadineha 	davidmal 	3♠S= 	-140 	17.78% 	Movie or Lin 	 
101 	2020-09-16 14:14 	ogulonur 	janders47 	desert dee 	Auburn626 	2♠S+1 	-140 	17.78% 	Movie or Lin 	 
102 	2020-09-16 14:13 	NancyStant 	1donnag 	shermt 	ptracy 	2♠S+1 	-140 	17.78% 	Movie or Lin 	 
103 	2020-09-16 14:13 	Rmathur 	neep 	catfoot 	sship 	2♠S+1 	-140 	17.78% 	Movie or Lin 	 
104 	2020-09-16 14:13 	marylou 	snapgal3 	fari1001 	suzye 	2♠S+1 	-140 	17.78% 	Movie or Lin 	 
105 	2020-09-16 14:11 	sirichel 	rickytick 	Carolyn918 	mimi4ans 	2♠S+1 	-140 	17.78% 	Movie or Lin 	 
106 	2020-09-16 14:12 	Caveman111 	ellenanten 	phylmor 	MMMor 	3♠S= 	-140 	17.78% 	Movie or Lin 	 
107 	2020-09-16 14:12 	yayaby 	iredouble 	semerson53 	B R Saxon 	2♠S+1 	-140 	17.78% 	Movie or Lin 	 
108 	2020-09-16 14:12 	Flag5819 	Air1 	Jill Rande 	topgn 	2♠S+1 	-140 	17.78% 	Movie or Lin 	 
109 	2020-09-16 14:13 	lttlkitten 	gelino 	Seadog680 	yowayo95 	2♠S+1 	-140 	17.78% 	Movie or Lin 	 
110 	2020-09-16 14:14 	luv2X 	BetseyGS 	pak13853 	peak44 	3♠S= 	-140 	17.78% 	Movie or Lin 	 
111 	2020-09-16 14:14 	njskag 	caught1 	pitbul22 	kant7117 	2♠S+1 	-140 	17.78% 	Movie or Lin 	 
112 	2020-09-16 14:12 	onthegeaux 	dctmcd1 	challer 	emily903 	2♠S+1 	-140 	17.78% 	Movie or Lin 	 
113 	2020-09-16 14:14 	azpa 	kspopkave 	calanitw 	soniamark 	2♠S+1 	-140 	17.78% 	Movie or Lin 	 
114 	2020-09-16 14:12 	lv8 	kater84 	catkoklc 	nelson5107 	2♠S+1 	-140 	17.78% 	Movie or Lin 	 
115 	2020-09-16 14:14 	brisi153 	frate42 	Ritapenney 	Golds23 	2♠S+1 	-140 	17.78% 	Movie or Lin 	 
116 	2020-09-16 14:12 	dhb1122A 	connor14 	nanax3 	lovescats4 	2♠S+1 	-140 	17.78% 	Movie or Lin 	 
117 	2020-09-16 14:12 	irishg 	Ever_Next 	alexa209 	rjstreet 	2♠S+1 	-140 	17.78% 	Movie or Lin 	 
118 	2020-09-16 14:12 	265426 	dubose 	csb41145 	NDPei72 	2♠S+1 	-140 	17.78% 	Movie or Lin 	 
119 	2020-09-16 14:13 	redpony2 	dallas10 	spot card 	dckelley 	2♠S+1 	-140 	17.78% 	Movie or Lin 	 
120 	2020-09-16 14:13 	bennix 	igorliv 	docdad1 	susanakaz 	2♠S+1 	-140 	17.78% 	Movie or Lin 	 
121 	2020-09-16 14:13 	Dorella1 	ched3 	ekweis 	horsemill 	3♠S= 	-140 	17.78% 	Movie or Lin 	 
122 	2020-09-16 14:10 	clyphy 	davidshea5 	casper1213 	evp44 	2♠S+1 	-140 	17.78% 	Movie or Lin 	 
123 	2020-09-16 14:14 	Czweig 	sb18 	SHa1 	Eliran_a 	2♠S+1 	-140 	17.78% 	Movie or Lin 	 
124 	2020-09-16 14:13 	blappin 	esalber 	gayle01 	Holrose 	3♠S= 	-140 	17.78% 	Movie or Lin 	 
125 	2020-09-16 14:14 	olsoys 	trampe123 	Lmw47 	Chaswhip3 	2♠S+2 	-170 	5.93% 	Movie or Lin 	 
126 	2020-09-16 14:13 	etexell 	skippy20 	emilyseide 	Sheleb 	2♠S+2 	-170 	5.93% 	Movie or Lin 	 
127 	2020-09-16 14:13 	dowder 	chapalalou 	alice 501 	kmartin79 	2♠S+2 	-170 	5.93% 	Movie or Lin 	 
128 	2020-09-16 14:12 	mizmeck 	shaji 	janer22 	kenya16 	2♠S+2 	-170 	5.93% 	Movie or Lin 	 
129 	2020-09-16 14:14 	abudiran 	martin dav 	Fairway22 	alexpapa 	2♠S+2 	-170 	5.93% 	Movie or Lin 	 
130 	2020-09-16 14:12 	esthertm 	Gracecha 	MoEvans 	maury7a 	3♠S+1 	-170 	5.93% 	Movie or Lin 	 
131 	2020-09-16 14:10 	biddingeln 	deucswild 	ginfuller 	cupid28 	2♠S+2 	-170 	5.93% 	Movie or Lin 	 
132 	2020-09-16 14:11 	love trips 	Mickeyb1 	tciconte 	mojess52 	3NN= 	-400 	2.96% 	Movie or Lin 	 
133 	2020-09-16 14:13 	zebridge 	dwheels 	yoda1972 	jw8991 	4♠S= 	-420 	1.85% 	Movie or Lin 	 
134 	2020-09-16 14:14 	mikeyb 	lujack 	phil505 	drdavearm1 	4♠S= 	-420 	1.85% 	Movie or Lin 	 
135 	2020-09-16 14:14 	bobade 	tadelman 	pfflyer 	smokeysue 	3♥xE-3 	-800 	0.74% 	Movie or Lin 	 
136 	2020-09-16 14:14 	fgw1 	brg7 	MK2483 	mtiques 	3♥xE-4 	-1100 	0.00% 	Movie or Lin 	 
137 	2020-09-16 14:14 	syedaijaz 	blazer26 	hdomnitz 	sdblock 	A=+ 	N/A 	60.00% 	Movie or Lin 	 
138 	2020-09-16 14:12 	Gid 	1kere 	zapallar 	jpvaldes 	A== 	N/A 	50.00% 	Movie or Lin 	 
139 	2020-09-16 14:13 	hamann1 	jettej44 	bgturley 	ssyc1938 	A== 	N/A 	50.00% 	Movie or Lin 	 
140 	2020-09-16 14:14 	slam33 	patmcelhin 	jobengland 	tpsc 	A== 	N/A 	50.00% 	Movie or Lin 	 
141 	2020-09-16 14:14 	martyFuchs 	brunsvob 	jeff1088 	jophee 	A=+ 	N/A 	60.00% 	Movie or Lin 	 
Click here to return to the previous page
© 2018-2020 Bridge Base On Line LLC • About • Privacy • Rules • Terms and Conditions • Advertise • Support • Robot Convention Card
