

    Vugraph Schedule
    Hand Records
    BBO Points
    BB$

Logged in as elogg LogoutClick here to return to the previous page
Traveller 16776-1600290000-86987597 played by elogg 	 
Nº 	Time 	North 	South 	East 	West 	Result 	EW Points 	Score 	Movie 	 
#16776 Pairs ACBL Wed 5pm Speedball 	43/282 	0.63 	59.94% 	 
1 	2020-09-16 14:56 	tyramarie 	tanq_cowbo 	ersanert 	Sybug 	3NN-4 	400 	100.00% 	Movie or Lin 	 
2 	2020-09-16 14:53 	diane_tn 	normw 	121442 	Adele46 	2♦N-2 	200 	96.38% 	Movie or Lin 	 
3 	2020-09-16 14:54 	Tenntoo 	StadaBaBa 	jeff1088 	jophee 	3♦N-2 	200 	96.38% 	Movie or Lin 	 
4 	2020-09-16 14:54 	irishg 	Ever_Next 	jm18 	sasataw 	3♠S-2 	200 	96.38% 	Movie or Lin 	 
5 	2020-09-16 14:54 	etexell 	skippy20 	Nadineha 	davidmal 	4♠xS-1 	200 	96.38% 	Movie or Lin 	 
6 	2020-09-16 14:55 	geraldb 	NeoGold 	shermt 	ptracy 	3♠S-2 	200 	96.38% 	Movie or Lin 	 
7 	2020-09-16 14:52 	trumpmaven 	wubbe2 	desert dee 	Auburn626 	2♦N-2 	200 	96.38% 	Movie or Lin 	 
8 	2020-09-16 14:52 	Ludotimber 	Dundeemk6 	Ellenlberk 	kevnmax 	4♠S-2 	200 	96.38% 	Movie or Lin 	 
9 	2020-09-16 14:56 	onthegeaux 	dctmcd1 	pikaluck 	kawauso 	3♦N-2 	200 	96.38% 	Movie or Lin 	 
10 	2020-09-16 14:56 	love trips 	Mickeyb1 	hparry 	Superspoof 	4♠S-2 	200 	96.38% 	Movie or Lin 	 
11 	2020-09-16 14:56 	martyFuchs 	brunsvob 	TDevine 	rwbjorge 	3♣E= 	110 	92.39% 	Movie or Lin 	 
12 	2020-09-16 14:53 	JJ7789 	acsbb 	kwbridge 	headlv 	3♣E= 	110 	92.39% 	Movie or Lin 	 
13 	2020-09-16 14:56 	ghb1049 	pjnurse 	marshap 	steinkohl 	2♠S-1 	100 	84.42% 	Movie or Lin 	 
14 	2020-09-16 14:53 	clyphy 	davidshea5 	hoffmanj 	LeilaS 	2♦N-1 	100 	84.42% 	Movie or Lin 	 
15 	2020-09-16 14:56 	bcwoodruff 	lfwoodruff 	barbarad93 	dottiereid 	3NS-1 	100 	84.42% 	Movie or Lin 	 
16 	2020-09-16 14:53 	Love2bird 	mycroft5 	Anncac 	GemmaMary 	2♠S-1 	100 	84.42% 	Movie or Lin 	 
17 	2020-09-16 14:56 	fgw1 	brg7 	marit55 	steiped 	4♠S-1 	100 	84.42% 	Movie or Lin 	 
18 	2020-09-16 14:54 	2holtdrive 	snowberry2 	monicakell 	Allan0620 	4♠S-1 	100 	84.42% 	Movie or Lin 	 
19 	2020-09-16 14:56 	czweig 	sb18 	gayle01 	Holrose 	2♦N-1 	100 	84.42% 	Movie or Lin 	 
20 	2020-09-16 14:54 	kittydee 	jogle 	Eraslan 	TUNAL 	2♦N-1 	100 	84.42% 	Movie or Lin 	 
21 	2020-09-16 14:56 	susano40 	squeezenow 	Lmw47 	Chaswhip3 	2♠S-1 	100 	84.42% 	Movie or Lin 	 
22 	2020-09-16 14:55 	yosapoz 	RWdeL 	bouboujc 	jojo1112 	2♦N-1 	100 	84.42% 	Movie or Lin 	 
23 	2020-09-16 14:55 	biddingeln 	deucswild 	aga1 	ritajean 	2♠S-1 	100 	84.42% 	Movie or Lin 	 
24 	2020-09-16 14:55 	marciaspr 	maryzad 	rovill 	Ydobon28 	3♠S-1 	100 	84.42% 	Movie or Lin 	 
25 	2020-09-16 14:55 	karrolle 	gudenuf 	emilyseide 	Sheleb 	3♠S-1 	100 	84.42% 	Movie or Lin 	 
26 	2020-09-16 14:56 	djjazzyj 	prlgrl 	CarolR117 	Inanwag 	2♦N-1 	100 	84.42% 	Movie or Lin 	 
27 	2020-09-16 14:56 	hamann1 	jettej44 	jobengland 	tpsc 	4♠S-1 	100 	84.42% 	Movie or Lin 	 
28 	2020-09-16 14:56 	IrvingGew 	parsonsdav 	Fairway22 	alexpapa 	3♠S-1 	100 	84.42% 	Movie or Lin 	 
29 	2020-09-16 14:56 	ButtonsMom 	KLPbridge 	Msnagorski 	nicky99 	4♠S-1 	100 	84.42% 	Movie or Lin 	 
30 	2020-09-16 14:56 	agnes91t 	Daniel15 	Jerry102de 	Pamela M 	2♦N-1 	100 	84.42% 	Movie or Lin 	 
31 	2020-09-16 14:55 	drnhtimm 	1niceguy2 	kikafa40 	rebue 	2♦N-1 	100 	84.42% 	Movie or Lin 	 
32 	2020-09-16 14:56 	eleanor194 	AndySue 	jmott36 	At Last 	4♠S-1 	100 	84.42% 	Movie or Lin 	 
33 	2020-09-16 14:53 	41115 	tnfarmer4 	kevra 	anncal 	2♥E-1 	-50 	76.81% 	Movie or Lin 	 
34 	2020-09-16 14:53 	Ashmore 	Kritter2 	GDBraiser 	puppy3643 	2♦N= 	-90 	75.00% 	Movie or Lin 	 
35 	2020-09-16 14:55 	brisi153 	frate42 	MoEvans 	maury7a 	1NN= 	-90 	75.00% 	Movie or Lin 	 
36 	2020-09-16 14:55 	mgrayson78 	savbunny 	studhilo 	ifyuknewme 	1NN= 	-90 	75.00% 	Movie or Lin 	 
37 	2020-09-16 14:56 	Gigi2play 	auntalicef 	Mary-Lou 	dee65 	2♦N= 	-90 	75.00% 	Movie or Lin 	 
38 	2020-09-16 14:53 	christinhm 	begonia5 	lindasc 	searly 	3♣xE-1 	-100 	72.46% 	Movie or Lin 	 
39 	2020-09-16 14:56 	marylou 	snapgal3 	MK2483 	mtiques 	3♥E-2 	-100 	72.46% 	Movie or Lin 	 
40 	2020-09-16 14:55 	man935 	edwinb 	Seadog680 	yowayo95 	3♣E-2 	-100 	72.46% 	Movie or Lin 	 
41 	2020-09-16 14:54 	bbuch41 	esgkc 	ilc123 	sjforeman 	2♠S= 	-110 	62.68% 	Movie or Lin 	 
42 	2020-09-16 14:56 	Dorella1 	ched3 	F2J2M 	oopsiml8 	2♠S= 	-110 	62.68% 	Movie or Lin 	 
43 	2020-09-16 14:56 	dobsond 	Dobberx 	june1915 	carolkes 	2♠S= 	-110 	62.68% 	Movie or Lin 	 
44 	2020-09-16 14:54 	azpa 	kspopkave 	silkyf 	bobbysgrl 	2♠S= 	-110 	62.68% 	Movie or Lin 	 
45 	2020-09-16 14:55 	Christy05 	MerryM 	mrcc1946 	peconic 	2♠S= 	-110 	62.68% 	Movie or Lin 	 
46 	2020-09-16 14:56 	theben 	smakkebo 	SHa1 	Eliran_a 	2♠S= 	-110 	62.68% 	Movie or Lin 	 
47 	2020-09-16 14:56 	ddyan 	needtricks 	csb41145 	NDPei72 	2♠S= 	-110 	62.68% 	Movie or Lin 	 
48 	2020-09-16 14:56 	kailey 	paulkh 	phil505 	drdavearm1 	2♠S= 	-110 	62.68% 	Movie or Lin 	 
49 	2020-09-16 14:55 	carol slam 	vmandell 	mbilzin 	nora124 	2♠S= 	-110 	62.68% 	Movie or Lin 	 
50 	2020-09-16 14:56 	Roo1 	shelleya12 	pak13853 	peak44 	2♠S= 	-110 	62.68% 	Movie or Lin 	 
51 	2020-09-16 14:55 	acraftyrn 	supply 	suitguy67 	talina 	1♠S+1 	-110 	62.68% 	Movie or Lin 	 
52 	2020-09-16 14:55 	shelbina34 	fethi3563 	dearie11 	rayerayej 	2♠S= 	-110 	62.68% 	Movie or Lin 	 
53 	2020-09-16 14:55 	Jeantennis 	pattigolf 	RosieDuffy 	PSGuy 	2♠S= 	-110 	62.68% 	Movie or Lin 	 
54 	2020-09-16 14:55 	adiek6858 	tap 42 	challer 	emily903 	2♠S= 	-110 	62.68% 	Movie or Lin 	 
55 	2020-09-16 14:55 	pill43 	Bijou5 	Encino 	aalberto 	2♠S= 	-110 	62.68% 	Movie or Lin 	 
56 	2020-09-16 14:55 	deb mcf 	jamast 	bgturley 	ssyc1938 	2♠S= 	-110 	62.68% 	Movie or Lin 	 
57 	2020-09-16 14:55 	chips64 	CP1900 	claire1433 	skipinlake 	2♠N= 	-110 	62.68% 	Movie or Lin 	 
58 	2020-09-16 14:53 	papaj 	_Janabel 	Arpinto 	carlota24 	2♠S= 	-110 	62.68% 	Movie or Lin 	 
59 	2020-09-16 14:53 	bbrad1 	gbug 	jkirkpat44 	kirkpat130 	2♠S= 	-110 	62.68% 	Movie or Lin 	 
60 	2020-09-16 14:55 	gid 	1kere 	BBP 	fireitup 	2♠S= 	-110 	62.68% 	Movie or Lin 	 
61 	2020-09-16 14:56 	mab s 	tramar 	casper1213 	evp44 	2♠S= 	-110 	62.68% 	Movie or Lin 	 
62 	2020-09-16 14:55 	lemondropp 	parker2020 	jlwins 	tasha5 	2♠S= 	-110 	62.68% 	Movie or Lin 	 
63 	2020-09-16 14:56 	duckkeedee 	willenborg 	reerenee 	lilerner3 	2♠S= 	-110 	62.68% 	Movie or Lin 	 
64 	2020-09-16 14:56 	lizj132000 	skyleigh 	pfflyer 	smokeysue 	2♠S= 	-110 	62.68% 	Movie or Lin 	 
65 	2020-09-16 14:53 	opiaustin 	lynne448 	joerubin21 	dgoldsm1 	2NN= 	-120 	48.19% 	Movie or Lin 	 
66 	2020-09-16 14:53 	verna mae 	millilyn 	arrondee 	jananddon 	2NS= 	-120 	48.19% 	Movie or Lin 	 
67 	2020-09-16 14:56 	giulia03 	1feeling 	lindapie 	HeatherF56 	1NN+1 	-120 	48.19% 	Movie or Lin 	 
68 	2020-09-16 14:56 	Savvy3 	jenporte 	docdad1 	susanakaz 	2NN= 	-120 	48.19% 	Movie or Lin 	 
69 	2020-09-16 14:56 	chevy12 	otto 	Trudiwill 	marizone 	1NN+1 	-120 	48.19% 	Movie or Lin 	 
70 	2020-09-16 14:56 	dickandale 	mamaloo 	hdomnitz 	sdblock 	2NN= 	-120 	48.19% 	Movie or Lin 	 
71 	2020-09-16 14:56 	ksmoof 	Joltin44 	gregorjack 	pottsluck 	1NN+1 	-120 	48.19% 	Movie or Lin 	 
72 	2020-09-16 14:54 	ssaunders 	JEP_NY 	dana_5 	phdan 	1NN+1 	-120 	48.19% 	Movie or Lin 	 
73 	2020-09-16 14:56 	slam33 	patmcelhin 	gvrjon 	norat101 	2NN= 	-120 	48.19% 	Movie or Lin 	 
74 	2020-09-16 14:56 	abudiran 	martin dav 	Ritapenney 	100_honors 	2NN= 	-120 	48.19% 	Movie or Lin 	 
75 	2020-09-16 14:56 	1YIKAR 	nkl1234 	the_prof 	KornyA 	1NN+1 	-120 	48.19% 	Movie or Lin 	 
76 	2020-09-16 14:52 	allonmyown 	amber_rain 	grace30 	sabz 	1NN+1 	-120 	48.19% 	Movie or Lin 	 
77 	2020-09-16 14:52 	bobade 	tadelman 	GlostrJohn 	ajit1 	1NN+1 	-120 	48.19% 	Movie or Lin 	 
78 	2020-09-16 14:53 	zinki 	nazirk 	brolin 	ceciliabid 	2NN= 	-120 	48.19% 	Movie or Lin 	 
79 	2020-09-16 14:53 	dowder 	chapalalou 	21clover 	dfp19 	1NN+1 	-120 	48.19% 	Movie or Lin 	 
80 	2020-09-16 14:55 	LK98 	RAK79 	drewme 	delsouljc 	1NN+1 	-120 	48.19% 	Movie or Lin 	 
81 	2020-09-16 14:53 	zebridge 	dwheels 	Jill Rande 	topgn 	2♠S+1 	-140 	26.09% 	Movie or Lin 	 
82 	2020-09-16 14:56 	Caveman111 	ellenanten 	daffydoc 	vjduffie 	3♠S= 	-140 	26.09% 	Movie or Lin 	 
83 	2020-09-16 14:56 	Portugal42 	jancharles 	mortcase 	sagkendavi 	2♠S+1 	-140 	26.09% 	Movie or Lin 	 
84 	2020-09-16 14:56 	bruceferg 	juliejoy 	alice 501 	kmartin79 	2♠S+1 	-140 	26.09% 	Movie or Lin 	 
85 	2020-09-16 14:56 	lvgopher 	lvrandy 	calanitw 	soniamark 	2♠S+1 	-140 	26.09% 	Movie or Lin 	 
86 	2020-09-16 14:53 	ddlion 	Binnybridg 	bottodue 	rakkss 	2♠S+1 	-140 	26.09% 	Movie or Lin 	 
87 	2020-09-16 14:56 	colterht 	coltergl 	NanRaye 	gc0417 	2♠S+1 	-140 	26.09% 	Movie or Lin 	 
88 	2020-09-16 14:56 	mizmeck 	shaji 	ccoffi1 	ShriJ 	3♠S= 	-140 	26.09% 	Movie or Lin 	 
89 	2020-09-16 14:53 	bbbarb43 	Maggie444 	APO42 	jsh80 	3♠S= 	-140 	26.09% 	Movie or Lin 	 
90 	2020-09-16 14:54 	nomyzs 	Kac1 	semerson53 	B R Saxon 	3♠N= 	-140 	26.09% 	Movie or Lin 	 
91 	2020-09-16 14:56 	Mrn00 	gretbrid 	rickrock 	Flying8 	3♠S= 	-140 	26.09% 	Movie or Lin 	 
92 	2020-09-16 14:54 	sirichel 	rickytick 	tiji 	asb10 	3♠S= 	-140 	26.09% 	Movie or Lin 	 
93 	2020-09-16 14:54 	265426 	dubose 	debking 	liuhvicky 	2♠S+1 	-140 	26.09% 	Movie or Lin 	 
94 	2020-09-16 14:56 	SML999 	kaye38 	valeriejl 	DgStar 	3♠S= 	-140 	26.09% 	Movie or Lin 	 
95 	2020-09-16 14:54 	conosur 	yasberry 	pitbul22 	kant7117 	3♠S= 	-140 	26.09% 	Movie or Lin 	 
96 	2020-09-16 14:56 	lv8 	kater84 	ziggy81 	jjjcc 	2♠S+1 	-140 	26.09% 	Movie or Lin 	 
97 	2020-09-16 14:54 	lttlkitten 	gelino 	student135 	crestone 	2♠S+1 	-140 	26.09% 	Movie or Lin 	 
98 	2020-09-16 14:54 	yayaby 	iredouble 	br0malu6 	jlclark 	3♠S= 	-140 	26.09% 	Movie or Lin 	 
99 	2020-09-16 14:56 	jes33033 	olneyhigh5 	ajkajk 	jbhunter54 	3♠S= 	-140 	26.09% 	Movie or Lin 	 
100 	2020-09-16 14:54 	redpony2 	dallas10 	jags2 	horsemill 	2♠S+1 	-140 	26.09% 	Movie or Lin 	 
101 	2020-09-16 14:56 	joycehendy 	wrOOster1 	zapallar 	jpvaldes 	3♠S= 	-140 	26.09% 	Movie or Lin 	 
102 	2020-09-16 14:54 	bennix 	igorliv 	jled 	alina39 	3♠S= 	-140 	26.09% 	Movie or Lin 	 
103 	2020-09-16 14:56 	Lvb19557 	dumblon09 	NellBB 	maui me 	3♠S= 	-140 	26.09% 	Movie or Lin 	 
104 	2020-09-16 14:54 	tra6y 	steamship 	elaynef 	lmzweig 	2♠S+1 	-140 	26.09% 	Movie or Lin 	 
105 	2020-09-16 14:54 	kb2553 	resbayes 	azlinda 	jg48 	3♠S= 	-140 	26.09% 	Movie or Lin 	 
106 	2020-09-16 14:56 	daledavid 	jillie730 	Janer22 	kenya16 	2♠S+1 	-140 	26.09% 	Movie or Lin 	 
107 	2020-09-16 14:54 	susucamp 	karo1025 	yoda1972 	jw8991 	2♠S+1 	-140 	26.09% 	Movie or Lin 	 
108 	2020-09-16 14:56 	luv2X 	betseygs 	bxv 	girish53 	2♠S+1 	-140 	26.09% 	Movie or Lin 	 
109 	2020-09-16 14:56 	avit 	lil 30 	Mistee 	trumpface 	2♠S+1 	-140 	26.09% 	Movie or Lin 	 
110 	2020-09-16 14:55 	sazpa 	campgrandm 	Carolyn918 	mimi4ans 	3♠S= 	-140 	26.09% 	Movie or Lin 	 
111 	2020-09-16 14:56 	katapulta 	bronco57 	atilla60 	mikolovesb 	2♠S+1 	-140 	26.09% 	Movie or Lin 	 
112 	2020-09-16 14:56 	camura 	sislu0101 	oktaygecit 	ojkusc 	2♠S+1 	-140 	26.09% 	Movie or Lin 	 
113 	2020-09-16 14:56 	annsbarret 	MEDalton 	Morriswi01 	marybray 	2♠S+1 	-140 	26.09% 	Movie or Lin 	 
114 	2020-09-16 14:55 	Defcon0 	lulu109 	Lynnl1234 	Sister4 	2♠S+1 	-140 	26.09% 	Movie or Lin 	 
115 	2020-09-16 14:55 	skipbid11 	bgmu 	jill777 	Galaxy37 	2♠S+1 	-140 	26.09% 	Movie or Lin 	 
116 	2020-09-16 14:52 	olsoys 	trampe123 	mrobichek 	elogg 	2♠S+1 	-140 	26.09% 	Movie or Lin 	 
117 	2020-09-16 14:55 	blappin 	esalber 	fari1001 	suzye 	2♠S+1 	-140 	26.09% 	Movie or Lin 	 
118 	2020-09-16 14:55 	notadummy 	hh4945 	msapril 	JUDY3 	2♠S+1 	-140 	26.09% 	Movie or Lin 	 
119 	2020-09-16 14:52 	mayyou 	12481632 	marla3NT 	monyc1 	2♠S+1 	-140 	26.09% 	Movie or Lin 	 
120 	2020-09-16 14:56 	joephill 	ELIZKROS 	mrhei 	utes1971 	2♠S+1 	-140 	26.09% 	Movie or Lin 	 
121 	2020-09-16 14:55 	esthertm 	Gracecha 	aljrem 	Sanjoyd 	2♠S+1 	-140 	26.09% 	Movie or Lin 	 
122 	2020-09-16 14:56 	ehassan 	joeyv123 	spot card 	dckelley 	3♠S= 	-140 	26.09% 	Movie or Lin 	 
123 	2020-09-16 14:55 	harmann8 	henrikg 	stevew13 	zapnow 	3♠S= 	-140 	26.09% 	Movie or Lin 	 
124 	2020-09-16 14:55 	blk44 	brenda_m 	shep7420 	philbob336 	2♠S+1 	-140 	26.09% 	Movie or Lin 	 
125 	2020-09-16 14:53 	NancyStant 	1donnag 	phylmor 	MMMor 	2♠S+1 	-140 	26.09% 	Movie or Lin 	 
126 	2020-09-16 14:54 	dhb1122A 	connor14 	ginfuller 	cupid28 	1NN+2 	-150 	7.61% 	Movie or Lin 	 
127 	2020-09-16 14:56 	gsmileyhol 	JKAllison 	pappa7 	Dee27 	1NN+2 	-150 	7.61% 	Movie or Lin 	 
128 	2020-09-16 14:55 	MHG1 	Minkyg1 	GMEIKLE 	dwebb345 	1NN+2 	-150 	7.61% 	Movie or Lin 	 
129 	2020-09-16 14:55 	Rmathur 	neep 	tciconte 	mojess52 	1NN+2 	-150 	7.61% 	Movie or Lin 	 
130 	2020-09-16 14:52 	Flag5819 	Air1 	fizik41 	archin3531 	1NN+2 	-150 	7.61% 	Movie or Lin 	 
131 	2020-09-16 14:53 	bart351 	JulyDiana 	Super1963 	safya 	1NN+2 	-150 	7.61% 	Movie or Lin 	 
132 	2020-09-16 14:56 	maggiva1 	hazzi1 	PLMstrs 	jkzaricky 	2♠S+2 	-170 	3.99% 	Movie or Lin 	 
133 	2020-09-16 14:50 	nicco2no 	nifty msk 	shove 	gremio 	2♠N+2 	-170 	3.99% 	Movie or Lin 	 
134 	2020-09-16 14:56 	rhodaleah 	bonniejane 	alexa209 	rjstreet 	3♠S+1 	-170 	3.99% 	Movie or Lin 	 
135 	2020-09-16 14:56 	Ehaa41 	jawdoctor1 	Catfoot 	sship 	3♠S+1 	-170 	3.99% 	Movie or Lin 	 
136 	2020-09-16 14:55 	Mikeyb 	lujack 	nanax3 	lovescats4 	2♠N+3 	-200 	2.17% 	Movie or Lin 	 
137 	2020-09-16 14:56 	ogulonur 	janders47 	kaytbridge 	belle jour 	3NN= 	-600 	1.09% 	Movie or Lin 	 
138 	2020-09-16 14:53 	juniessis 	annareddog 	Noangel255 	henryk5 	3NN= 	-600 	1.09% 	Movie or Lin 	 
139 	2020-09-16 14:56 	njskag 	caught1 	maishB 	iuirv 	4♠S= 	-620 	0.00% 	Movie or Lin 	 
140 	2020-09-16 14:56 	syedaijaz 	blazer26 	catkoklc 	nelson5107 	A== 	N/A 	50.00% 	Movie or Lin 	 
141 	2020-09-16 14:56 	Ocsi1947 	A SPARKLES 	liana1039 	alekos 	A== 	N/A 	50.00% 	Movie or Lin 	 
Click here to return to the previous page
© 2018-2020 Bridge Base On Line LLC • About • Privacy • Rules • Terms and Conditions • Advertise • Support • Robot Convention Card
