

    Vugraph Schedule
    Hand Records
    BBO Points
    BB$

Logged in as elogg LogoutClick here to return to the previous page
Traveller 16776-1600290000-86987596 played by elogg 	 
Nº 	Time 	North 	South 	East 	West 	Result 	EW Points 	Score 	Movie 	 
#16776 Pairs ACBL Wed 5pm Speedball 	43/282 	0.63 	59.94% 	 
1 	2020-09-16 14:52 	theben 	smakkebo 	sha1 	eliran_a 	6NW+1 	1020 	99.64% 	Movie or Lin 	 
2 	2020-09-16 14:51 	lvb19557 	dumblon09 	NellBB 	maui me 	6NE+1 	1020 	99.64% 	Movie or Lin 	 
3 	2020-09-16 14:50 	lemondropp 	parker2020 	jlwins 	tasha5 	6♠E+1 	1010 	90.36% 	Movie or Lin 	 
4 	2020-09-16 14:52 	giulia03 	1feeling 	lindapie 	HeatherF56 	6♠E+1 	1010 	90.36% 	Movie or Lin 	 
5 	2020-09-16 14:52 	ksmoof 	Joltin44 	gregorjack 	pottsluck 	6♠E+1 	1010 	90.36% 	Movie or Lin 	 
6 	2020-09-16 14:50 	harmann8 	henrikg 	stevew13 	zapnow 	6♠W+1 	1010 	90.36% 	Movie or Lin 	 
7 	2020-09-16 14:50 	bennix 	igorliv 	jled 	alina39 	6♠E+1 	1010 	90.36% 	Movie or Lin 	 
8 	2020-09-16 14:52 	AnnSBarret 	MEDalton 	morriswi01 	marybray 	6♠E+1 	1010 	90.36% 	Movie or Lin 	 
9 	2020-09-16 14:52 	Rmathur 	neep 	tciconte 	mojess52 	6♠E+1 	1010 	90.36% 	Movie or Lin 	 
10 	2020-09-16 14:52 	DJjazzyJ 	prlgrl 	CarolR117 	Inanwag 	6♠E+1 	1010 	90.36% 	Movie or Lin 	 
11 	2020-09-16 14:52 	chevy12 	otto 	Trudiwill 	marizone 	6♠E+1 	1010 	90.36% 	Movie or Lin 	 
12 	2020-09-16 14:50 	Portugal42 	jancharles 	mortcase 	sagkendavi 	6♠E+1 	1010 	90.36% 	Movie or Lin 	 
13 	2020-09-16 14:52 	Dobsond 	Dobberx 	June1915 	carolkes 	6♠E+1 	1010 	90.36% 	Movie or Lin 	 
14 	2020-09-16 14:53 	eleanor194 	AndySue 	jmott36 	At Last 	6♠E+1 	1010 	90.36% 	Movie or Lin 	 
15 	2020-09-16 14:53 	Ocsi1947 	A SPARKLES 	liana1039 	alekos 	6♠W+1 	1010 	90.36% 	Movie or Lin 	 
16 	2020-09-16 14:53 	daledavid 	jillie730 	janer22 	kenya16 	6♠E+1 	1010 	90.36% 	Movie or Lin 	 
17 	2020-09-16 14:51 	acraftyrn 	supply 	suitguy67 	talina 	6♠W+1 	1010 	90.36% 	Movie or Lin 	 
18 	2020-09-16 14:53 	1YIKAR 	nkl1234 	the_prof 	KornyA 	6♠E+1 	1010 	90.36% 	Movie or Lin 	 
19 	2020-09-16 14:53 	syedaijaz 	blazer26 	catkoklc 	nelson5107 	6♠E+1 	1010 	90.36% 	Movie or Lin 	 
20 	2020-09-16 14:49 	nomyzs 	Kac1 	semerson53 	B R Saxon 	6♠E+1 	1010 	90.36% 	Movie or Lin 	 
21 	2020-09-16 14:51 	bruceferg 	juliejoy 	alice 501 	kmartin79 	6♠W+1 	1010 	90.36% 	Movie or Lin 	 
22 	2020-09-16 14:49 	Flag5819 	Air1 	fizik41 	archin3531 	6♠E+1 	1010 	90.36% 	Movie or Lin 	 
23 	2020-09-16 14:51 	DuckkeeDee 	willenborg 	reerenee 	lilerner3 	6♠W+1 	1010 	90.36% 	Movie or Lin 	 
24 	2020-09-16 14:51 	joycehendy 	wrOOster1 	zapallar 	jpvaldes 	6♠W+1 	1010 	90.36% 	Movie or Lin 	 
25 	2020-09-16 14:51 	bcwoodruff 	lfwoodruff 	barbarad93 	dottiereid 	6♠E+1 	1010 	90.36% 	Movie or Lin 	 
26 	2020-09-16 14:49 	265426 	dubose 	debking 	liuhvicky 	6♠W+1 	1010 	90.36% 	Movie or Lin 	 
27 	2020-09-16 14:52 	Roo1 	shelleya12 	pak13853 	peak44 	6♠E= 	980 	80.36% 	Movie or Lin 	 
28 	2020-09-16 14:53 	TyraMarie 	tanq_cowbo 	ErsanErt 	Sybug 	6♠E= 	980 	80.36% 	Movie or Lin 	 
29 	2020-09-16 14:50 	yosapoz 	RWdeL 	bouboujc 	jojo1112 	6♠E= 	980 	80.36% 	Movie or Lin 	 
30 	2020-09-16 14:51 	ddyan 	needtricks 	csb41145 	NDPei72 	6♠E= 	980 	80.36% 	Movie or Lin 	 
31 	2020-09-16 14:51 	njskag 	caught1 	maishB 	iuirv 	3NE+4 	520 	76.79% 	Movie or Lin 	 
32 	2020-09-16 14:50 	fgw1 	brg7 	marit55 	steiped 	3NE+4 	520 	76.79% 	Movie or Lin 	 
33 	2020-09-16 14:54 	abudiran 	martin dav 	Ritapenney 	100_honors 	3NW+4 	520 	76.79% 	Movie or Lin 	 
34 	2020-09-16 14:49 	christinhm 	begonia5 	lindasc 	searly 	3NE+4 	520 	76.79% 	Movie or Lin 	 
35 	2020-09-16 14:51 	esthertm 	Gracecha 	aljrem 	Sanjoyd 	3NW+4 	520 	76.79% 	Movie or Lin 	 
36 	2020-09-16 14:49 	conosur 	yasberry 	pitbul22 	kant7117 	3NE+4 	520 	76.79% 	Movie or Lin 	 
37 	2020-09-16 14:50 	opiaustin 	lynne448 	joerubin21 	dgoldsm1 	4♠W+3 	510 	45.36% 	Movie or Lin 	 
38 	2020-09-16 14:50 	gid 	1kere 	BBP 	fireitup 	4♠W+3 	510 	45.36% 	Movie or Lin 	 
39 	2020-09-16 14:51 	jes33033 	olneyhigh5 	ajkajk 	jbhunter54 	4♠E+3 	510 	45.36% 	Movie or Lin 	 
40 	2020-09-16 14:51 	avit 	lil 30 	Mistee 	trumpface 	4♠E+3 	510 	45.36% 	Movie or Lin 	 
41 	2020-09-16 14:50 	yayaby 	iredouble 	br0malu6 	jlclark 	4♠E+3 	510 	45.36% 	Movie or Lin 	 
42 	2020-09-16 14:51 	slam33 	patmcelhin 	gvrjon 	norat101 	4♠E+3 	510 	45.36% 	Movie or Lin 	 
43 	2020-09-16 14:50 	notadummy 	hh4945 	msapril 	JUDY3 	4♠E+3 	510 	45.36% 	Movie or Lin 	 
44 	2020-09-16 14:50 	lttlkitten 	gelino 	student135 	crestone 	4♠E+3 	510 	45.36% 	Movie or Lin 	 
45 	2020-09-16 14:51 	LK98 	RAK79 	drewme 	delsouljc 	4♠E+3 	510 	45.36% 	Movie or Lin 	 
46 	2020-09-16 14:50 	mizmeck 	shaji 	ccoffi1 	ShriJ 	4♠E+3 	510 	45.36% 	Movie or Lin 	 
47 	2020-09-16 14:51 	luv2X 	BetseyGS 	bxv 	girish53 	4♠E+3 	510 	45.36% 	Movie or Lin 	 
48 	2020-09-16 14:50 	geraldb 	NeoGold 	shermt 	ptracy 	4♠E+3 	510 	45.36% 	Movie or Lin 	 
49 	2020-09-16 14:51 	Mrn00 	gretbrid 	rickrock 	Flying8 	4♠E+3 	510 	45.36% 	Movie or Lin 	 
50 	2020-09-16 14:50 	Dorella1 	ched3 	F2J2M 	oopsiml8 	4♠E+3 	510 	45.36% 	Movie or Lin 	 
51 	2020-09-16 14:50 	Tenntoo 	StadaBaBa 	jeff1088 	jophee 	4♠E+3 	510 	45.36% 	Movie or Lin 	 
52 	2020-09-16 14:52 	martyFuchs 	brunsvob 	TDevine 	rwbjorge 	4♠E+3 	510 	45.36% 	Movie or Lin 	 
53 	2020-09-16 14:50 	zinki 	nazirk 	brolin 	ceciliabid 	4♠E+3 	510 	45.36% 	Movie or Lin 	 
54 	2020-09-16 14:52 	IrvingGew 	parsonsdav 	Fairway22 	alexpapa 	4♠E+3 	510 	45.36% 	Movie or Lin 	 
55 	2020-09-16 14:52 	gsmileyhol 	JKAllison 	pappa7 	Dee27 	4♠W+3 	510 	45.36% 	Movie or Lin 	 
56 	2020-09-16 14:52 	lv8 	kater84 	ziggy81 	jjjcc 	4♠E+3 	510 	45.36% 	Movie or Lin 	 
57 	2020-09-16 14:52 	dickandale 	mamaloo 	hdomnitz 	sdblock 	4♠E+3 	510 	45.36% 	Movie or Lin 	 
58 	2020-09-16 14:52 	onthegeaux 	dctmcd1 	pikaluck 	kawauso 	4♠E+3 	510 	45.36% 	Movie or Lin 	 
59 	2020-09-16 14:52 	katapulta 	bronco57 	atilla60 	mikolovesb 	4♠E+3 	510 	45.36% 	Movie or Lin 	 
60 	2020-09-16 14:50 	chips64 	CP1900 	claire1433 	skipinlake 	4♠W+3 	510 	45.36% 	Movie or Lin 	 
61 	2020-09-16 14:50 	Defcon0 	lulu109 	Lynnl1234 	Sister4 	4♠E+3 	510 	45.36% 	Movie or Lin 	 
62 	2020-09-16 14:50 	bbuch41 	esgkc 	ilc123 	sjforeman 	4♠E+3 	510 	45.36% 	Movie or Lin 	 
63 	2020-09-16 14:50 	susucamp 	karo1025 	yoda1972 	jw8991 	4♠E+3 	510 	45.36% 	Movie or Lin 	 
64 	2020-09-16 14:50 	azpa 	kspopkave 	silkyf 	bobbysgrl 	4♠E+3 	510 	45.36% 	Movie or Lin 	 
65 	2020-09-16 14:52 	lizj132000 	skyleigh 	pfflyer 	smokeysue 	4♠E+3 	510 	45.36% 	Movie or Lin 	 
66 	2020-09-16 14:50 	tra6y 	steamship 	elaynef 	lmzweig 	4♠E+3 	510 	45.36% 	Movie or Lin 	 
67 	2020-09-16 14:50 	biddingeln 	deucswild 	aga1 	ritajean 	4♠E+3 	510 	45.36% 	Movie or Lin 	 
68 	2020-09-16 14:48 	olsoys 	trampe123 	mrobichek 	elogg 	4♠E+3 	510 	45.36% 	Movie or Lin 	 
69 	2020-09-16 14:48 	allonmyown 	amber_rain 	grace30 	sabz 	4♠E+3 	510 	45.36% 	Movie or Lin 	 
70 	2020-09-16 14:50 	maggiva1 	hazzi1 	PLMstrs 	jkzaricky 	4♠E+3 	510 	45.36% 	Movie or Lin 	 
71 	2020-09-16 14:48 	NancyStant 	1donnag 	phylmor 	MMMor 	4♠E+3 	510 	45.36% 	Movie or Lin 	 
72 	2020-09-16 14:48 	nicco2no 	nifty msk 	shove 	gremio 	4♠E+3 	510 	45.36% 	Movie or Lin 	 
73 	2020-09-16 14:50 	skipbid11 	bgmu 	jill777 	Galaxy37 	4♠E+3 	510 	45.36% 	Movie or Lin 	 
74 	2020-09-16 14:50 	blk44 	brenda_m 	shep7420 	philbob336 	4♠E+3 	510 	45.36% 	Movie or Lin 	 
75 	2020-09-16 14:48 	mayyou 	12481632 	marla3NT 	monyc1 	4♠E+3 	510 	45.36% 	Movie or Lin 	 
76 	2020-09-16 14:50 	shelbina34 	fethi3563 	dearie11 	rayerayej 	4♠E+3 	510 	45.36% 	Movie or Lin 	 
77 	2020-09-16 14:49 	diane_tn 	normw 	121442 	Adele46 	4♠E+3 	510 	45.36% 	Movie or Lin 	 
78 	2020-09-16 14:53 	mab s 	tramar 	casper1213 	evp44 	4♠E+3 	510 	45.36% 	Movie or Lin 	 
79 	2020-09-16 14:50 	adiek6858 	tap 42 	challer 	emily903 	4♠E+3 	510 	45.36% 	Movie or Lin 	 
80 	2020-09-16 14:50 	ssaunders 	JEP_NY 	dana_5 	phdan 	4♠E+3 	510 	45.36% 	Movie or Lin 	 
81 	2020-09-16 14:48 	JJ7789 	acsbb 	kwbridge 	headlv 	4♠E+3 	510 	45.36% 	Movie or Lin 	 
82 	2020-09-16 14:53 	susano40 	squeezenow 	lmw47 	Chaswhip3 	4♠E+3 	510 	45.36% 	Movie or Lin 	 
83 	2020-09-16 14:50 	colterht 	coltergl 	NanRaye 	gc0417 	4♠E+3 	510 	45.36% 	Movie or Lin 	 
84 	2020-09-16 14:49 	41115 	tnfarmer4 	kevra 	anncal 	4♠W+3 	510 	45.36% 	Movie or Lin 	 
85 	2020-09-16 14:49 	bart351 	JulyDiana 	Super1963 	safya 	4♠E+3 	510 	45.36% 	Movie or Lin 	 
86 	2020-09-16 14:49 	bobade 	tadelman 	GlostrJohn 	ajit1 	4♠W+3 	510 	45.36% 	Movie or Lin 	 
87 	2020-09-16 14:49 	papaj 	_Janabel 	Arpinto 	carlota24 	4♠E+3 	510 	45.36% 	Movie or Lin 	 
88 	2020-09-16 14:51 	brisi153 	frate42 	MoEvans 	maury7a 	4♠E+3 	510 	45.36% 	Movie or Lin 	 
89 	2020-09-16 14:51 	blappin 	esalber 	fari1001 	suzye 	4♠E+3 	510 	45.36% 	Movie or Lin 	 
90 	2020-09-16 14:49 	etexell 	skippy20 	Nadineha 	davidmal 	4♠E+3 	510 	45.36% 	Movie or Lin 	 
91 	2020-09-16 14:51 	ButtonsMom 	KLPbridge 	Msnagorski 	nicky99 	4♠E+3 	510 	45.36% 	Movie or Lin 	 
92 	2020-09-16 14:51 	Savvy3 	jenporte 	docdad1 	susanakaz 	4♠E+3 	510 	45.36% 	Movie or Lin 	 
93 	2020-09-16 14:51 	MHG1 	Minkyg1 	GMEIKLE 	dwebb345 	4♠E+3 	510 	45.36% 	Movie or Lin 	 
94 	2020-09-16 14:49 	clyphy 	davidshea5 	hoffmanj 	LeilaS 	4♠E+3 	510 	45.36% 	Movie or Lin 	 
95 	2020-09-16 14:51 	lvgopher 	lvrandy 	calanitw 	soniamark 	4♠E+3 	510 	45.36% 	Movie or Lin 	 
96 	2020-09-16 14:49 	sirichel 	rickytick 	tiji 	asb10 	4♠E+3 	510 	45.36% 	Movie or Lin 	 
97 	2020-09-16 14:49 	bbbarb43 	Maggie444 	APO42 	jsh80 	4♠E+3 	510 	45.36% 	Movie or Lin 	 
98 	2020-09-16 14:49 	verna mae 	millilyn 	arrondee 	jananddon 	4♠E+3 	510 	45.36% 	Movie or Lin 	 
99 	2020-09-16 14:51 	dhb1122A 	connor14 	ginfuller 	cupid28 	4♠E+3 	510 	45.36% 	Movie or Lin 	 
100 	2020-09-16 14:49 	Ashmore 	Kritter2 	GDBraiser 	puppy3643 	4♠E+3 	510 	45.36% 	Movie or Lin 	 
101 	2020-09-16 14:51 	Joephill 	ELIZKROS 	mrhei 	utes1971 	4♠E+3 	510 	45.36% 	Movie or Lin 	 
102 	2020-09-16 14:49 	2holtdrive 	snowberry2 	monicakell 	Allan0620 	4♠E+3 	510 	45.36% 	Movie or Lin 	 
103 	2020-09-16 14:49 	ddlion 	Binnybridg 	bottodue 	rakkss 	4♠E+3 	510 	45.36% 	Movie or Lin 	 
104 	2020-09-16 14:51 	man935 	edwinb 	Seadog680 	yowayo95 	4♠E+3 	510 	45.36% 	Movie or Lin 	 
105 	2020-09-16 14:49 	irishg 	Ever_Next 	jm18 	sasataw 	4♠E+3 	510 	45.36% 	Movie or Lin 	 
106 	2020-09-16 14:51 	agnes91t 	Daniel15 	jerry102de 	Pamela M 	4♠E+3 	510 	45.36% 	Movie or Lin 	 
107 	2020-09-16 14:49 	zebridge 	dwheels 	Jill Rande 	topgn 	4♠E+3 	510 	45.36% 	Movie or Lin 	 
108 	2020-09-16 14:51 	ghb1049 	pjnurse 	marshap 	steinkohl 	4♠E+3 	510 	45.36% 	Movie or Lin 	 
109 	2020-09-16 14:49 	dowder 	chapalalou 	21clover 	dfp19 	4♠E+3 	510 	45.36% 	Movie or Lin 	 
110 	2020-09-16 14:51 	Caveman111 	ellenanten 	daffydoc 	vjduffie 	4♠E+3 	510 	45.36% 	Movie or Lin 	 
111 	2020-09-16 14:49 	juniessis 	annareddog 	Noangel255 	henryk5 	4♠W+3 	510 	45.36% 	Movie or Lin 	 
112 	2020-09-16 14:51 	SML999 	kaye38 	valeriejl 	DgStar 	4♠E+3 	510 	45.36% 	Movie or Lin 	 
113 	2020-09-16 14:49 	bbrad1 	gbug 	jkirkpat44 	kirkpat130 	4♠E+3 	510 	45.36% 	Movie or Lin 	 
114 	2020-09-16 14:51 	camura 	sislu0101 	oktaygecit 	ojkusc 	4♠E+3 	510 	45.36% 	Movie or Lin 	 
115 	2020-09-16 14:49 	pill43 	Bijou5 	Encino 	aalberto 	4♠E+3 	510 	45.36% 	Movie or Lin 	 
116 	2020-09-16 14:51 	drnhtimm 	1niceguy2 	kikafa40 	rebue 	4♠E+3 	510 	45.36% 	Movie or Lin 	 
117 	2020-09-16 14:51 	czweig 	sb18 	gayle01 	Holrose 	4♠E+3 	510 	45.36% 	Movie or Lin 	 
118 	2020-09-16 14:49 	Jeantennis 	pattigolf 	RosieDuffy 	PSGuy 	4♠E+3 	510 	45.36% 	Movie or Lin 	 
119 	2020-09-16 14:50 	carol slam 	vmandell 	mbilzin 	nora124 	3NE+3 	490 	15.00% 	Movie or Lin 	 
120 	2020-09-16 14:52 	Gigi2play 	auntalicef 	Mary-Lou 	dee65 	3NE+3 	490 	15.00% 	Movie or Lin 	 
121 	2020-09-16 14:50 	redpony2 	dallas10 	jags2 	horsemill 	3NW+3 	490 	15.00% 	Movie or Lin 	 
122 	2020-09-16 14:50 	mgrayson78 	savbunny 	studhilo 	ifyuknewme 	4♠E+2 	480 	10.71% 	Movie or Lin 	 
123 	2020-09-16 14:52 	marylou 	snapgal3 	MK2483 	mtiques 	4♠E+2 	480 	10.71% 	Movie or Lin 	 
124 	2020-09-16 14:50 	sazpa 	campgrandm 	Carolyn918 	mimi4ans 	4♠E+2 	480 	10.71% 	Movie or Lin 	 
125 	2020-09-16 14:50 	Christy05 	MerryM 	mrcc1946 	peconic 	4♠E+2 	480 	10.71% 	Movie or Lin 	 
126 	2020-09-16 14:53 	rhodaleah 	bonniejane 	alexa209 	rjstreet 	4♠E+2 	480 	10.71% 	Movie or Lin 	 
127 	2020-09-16 14:50 	marciaspr 	maryzad 	rovill 	Ydobon28 	4♠E+2 	480 	10.71% 	Movie or Lin 	 
128 	2020-09-16 14:51 	ehaa41 	jawdoctor1 	catfoot 	sship 	4♠E+2 	480 	10.71% 	Movie or Lin 	 
129 	2020-09-16 14:49 	kittydee 	jogle 	Eraslan 	TUNAL 	4♠E+2 	480 	10.71% 	Movie or Lin 	 
130 	2020-09-16 14:51 	love trips 	Mickeyb1 	hparry 	Superspoof 	4♠E+2 	480 	10.71% 	Movie or Lin 	 
131 	2020-09-16 14:52 	hamann1 	jettej44 	jobengland 	tpsc 	3NW+2 	460 	5.71% 	Movie or Lin 	 
132 	2020-09-16 14:50 	karrolle 	gudenuf 	emilyseide 	Sheleb 	3NE+2 	460 	5.71% 	Movie or Lin 	 
133 	2020-09-16 14:52 	ogulonur 	janders47 	kaytbridge 	belle jour 	3NW+2 	460 	5.71% 	Movie or Lin 	 
134 	2020-09-16 14:54 	ehassan 	joeyv123 	spot card 	dckelley 	3NW+2 	460 	5.71% 	Movie or Lin 	 
135 	2020-09-16 14:50 	kb2553 	resbayes 	azlinda 	jg48 	3NW+2 	460 	5.71% 	Movie or Lin 	 
136 	2020-09-16 14:51 	Mikeyb 	lujack 	nanax3 	lovescats4 	4♠E+1 	450 	3.21% 	Movie or Lin 	 
137 	2020-09-16 14:52 	Kailey 	paulkh 	phil505 	drdavearm1 	4♠E+1 	450 	3.21% 	Movie or Lin 	 
138 	2020-09-16 14:49 	Ludotimber 	Dundeemk6 	Ellenlberk 	kevnmax 	4♠E= 	420 	1.79% 	Movie or Lin 	 
139 	2020-09-16 14:49 	Love2bird 	mycroft5 	Anncac 	GemmaMary 	4♠E= 	420 	1.79% 	Movie or Lin 	 
140 	2020-09-16 14:49 	trumpmaven 	wubbe2 	desert dee 	Auburn626 	3NW= 	400 	0.71% 	Movie or Lin 	 
141 	2020-09-16 14:50 	deb mcf 	jamast 	bgturley 	ssyc1938 	3♠E+3 	230 	0.00% 	Movie or Lin 	 
Click here to return to the previous page
© 2018-2020 Bridge Base On Line LLC • About • Privacy • Rules • Terms and Conditions • Advertise • Support • Robot Convention Card
