

    Vugraph Schedule
    Hand Records
    BBO Points
    BB$

Logged in as elogg LogoutClick here to return to the previous page
Traveller 16776-1600290000-86987591 played by elogg 	 
Nº 	Time 	North 	South 	East 	West 	Result 	EW Points 	Score 	Movie 	 
#16776 Pairs ACBL Wed 5pm Speedball 	43/282 	0.63 	59.94% 	 
1 	2020-09-16 14:27 	Portugal42 	jancharles 	APO42 	jsh80 	3♥W+1 	170 	100.00% 	Movie or Lin 	 
2 	2020-09-16 14:26 	MHG1 	Minkyg1 	BBP 	fireitup 	3NN-3 	150 	99.25% 	Movie or Lin 	 
3 	2020-09-16 14:26 	Gigi2play 	auntalicef 	silkyf 	bobbysgrl 	2♥W+1 	140 	97.76% 	Movie or Lin 	 
4 	2020-09-16 14:28 	karrolle 	gudenuf 	phil505 	drdavearm1 	3♥W= 	140 	97.76% 	Movie or Lin 	 
5 	2020-09-16 14:28 	martyFuchs 	brunsvob 	MK2483 	mtiques 	3♥W= 	140 	97.76% 	Movie or Lin 	 
6 	2020-09-16 14:26 	yosapoz 	RWdeL 	shermt 	ptracy 	4♣E= 	130 	95.52% 	Movie or Lin 	 
7 	2020-09-16 14:28 	irishg 	Ever_Next 	shep7420 	philbob336 	4♣E= 	130 	95.52% 	Movie or Lin 	 
8 	2020-09-16 14:25 	ksmoof 	Joltin44 	tiji 	asb10 	4♣E= 	130 	95.52% 	Movie or Lin 	 
9 	2020-09-16 14:28 	ddyan 	needtricks 	ccoffi1 	ShriJ 	4♠N-1 	50 	92.16% 	Movie or Lin 	 
10 	2020-09-16 14:24 	sirichel 	rickytick 	mrobichek 	elogg 	5♦S-1 	50 	92.16% 	Movie or Lin 	 
11 	2020-09-16 14:25 	ehudy 	nifty msk 	mortcase 	sagkendavi 	4♦S-1 	50 	92.16% 	Movie or Lin 	 
12 	2020-09-16 14:27 	brisi153 	frate42 	Arpinto 	carlota24 	3♠N-1 	50 	92.16% 	Movie or Lin 	 
13 	2020-09-16 14:25 	mizmeck 	shaji 	sha1 	eliran_a 	4♠N-1 	50 	92.16% 	Movie or Lin 	 
14 	2020-09-16 14:25 	lv8 	kater84 	mbilzin 	nora124 	4♠N-1 	50 	92.16% 	Movie or Lin 	 
15 	2020-09-16 14:26 	deb mcf 	jamast 	maishB 	iuirv 	PASS 	0 	89.55% 	Movie or Lin 	 
16 	2020-09-16 14:25 	luv2X 	BetseyGS 	Mistee 	trumpface 	3♥W-1 	-100 	85.82% 	Movie or Lin 	 
17 	2020-09-16 14:24 	TyraMarie 	tanq_cowbo 	ginfuller 	cupid28 	3♥W-1 	-100 	85.82% 	Movie or Lin 	 
18 	2020-09-16 14:26 	ddlion 	Binnybridg 	jmott36 	At Last 	3♥W-1 	-100 	85.82% 	Movie or Lin 	 
19 	2020-09-16 14:24 	clyphy 	davidshea5 	spot card 	dckelley 	3♥W-1 	-100 	85.82% 	Movie or Lin 	 
20 	2020-09-16 14:25 	bobade 	tadelman 	F2J2M 	oopsiml8 	5♣E-1 	-100 	85.82% 	Movie or Lin 	 
21 	2020-09-16 14:25 	bart351 	JulyDiana 	marit55 	steiped 	3♥W-1 	-100 	85.82% 	Movie or Lin 	 
22 	2020-09-16 14:27 	etexell 	skippy20 	nanax3 	lovescats4 	3♥W-1 	-100 	85.82% 	Movie or Lin 	 
23 	2020-09-16 14:27 	Dobsond 	Dobberx 	Carolyn918 	mimi4ans 	3♥W-1 	-100 	85.82% 	Movie or Lin 	 
24 	2020-09-16 14:27 	41115 	tnfarmer4 	liana1039 	alekos 	4♥W-1 	-100 	85.82% 	Movie or Lin 	 
25 	2020-09-16 14:27 	hamann1 	jettej44 	morriswi01 	marybray 	3♦S= 	-110 	82.09% 	Movie or Lin 	 
26 	2020-09-16 14:28 	ehaa41 	jawdoctor1 	Seadog680 	yowayo95 	3♦S+1 	-130 	77.99% 	Movie or Lin 	 
27 	2020-09-16 14:26 	Christy05 	MerryM 	kevra 	anncal 	4♦S= 	-130 	77.99% 	Movie or Lin 	 
28 	2020-09-16 14:26 	bbbarb43 	Maggie444 	alexa209 	rjstreet 	4♦S= 	-130 	77.99% 	Movie or Lin 	 
29 	2020-09-16 14:28 	Dorella1 	ched3 	rickrock 	Flying8 	3♦S+1 	-130 	77.99% 	Movie or Lin 	 
30 	2020-09-16 14:27 	adiek6858 	tap 42 	catfoot 	sship 	4♦S= 	-130 	77.99% 	Movie or Lin 	 
31 	2020-09-16 14:27 	marciaspr 	maryzad 	bottodue 	rakkss 	4♦S= 	-130 	77.99% 	Movie or Lin 	 
32 	2020-09-16 14:28 	IrvingGew 	parsonsdav 	Suitguy67 	talina 	3♦S+1 	-130 	77.99% 	Movie or Lin 	 
33 	2020-09-16 14:27 	mgrayson78 	savbunny 	pikaluck 	kawauso 	3♦S+1 	-130 	77.99% 	Movie or Lin 	 
34 	2020-09-16 14:27 	ButtonsMom 	KLPbridge 	studhilo 	ifyuknewme 	4♦S= 	-130 	77.99% 	Movie or Lin 	 
35 	2020-09-16 14:27 	rhodaleah 	bonniejane 	Mary-Lou 	dee65 	4♦S= 	-130 	77.99% 	Movie or Lin 	 
36 	2020-09-16 14:26 	2holtdrive 	snowberry2 	shove 	gremio 	3♠N= 	-140 	73.51% 	Movie or Lin 	 
37 	2020-09-16 14:28 	Roo1 	shelleya12 	oktaygecit 	ojkusc 	3♠N= 	-140 	73.51% 	Movie or Lin 	 
38 	2020-09-16 14:25 	daledavid 	jillie730 	dearie11 	rayerayej 	2♦S+3 	-150 	70.90% 	Movie or Lin 	 
39 	2020-09-16 14:27 	fgw1 	brg7 	msapril 	JUDY3 	4♦S+1 	-150 	70.90% 	Movie or Lin 	 
40 	2020-09-16 14:25 	bcwoodruff 	lfwoodruff 	challer 	emily903 	4♦S+1 	-150 	70.90% 	Movie or Lin 	 
41 	2020-09-16 14:25 	azpa 	kspopkave 	docdad1 	susanakaz 	4♦S+1 	-150 	70.90% 	Movie or Lin 	 
42 	2020-09-16 14:25 	mab s 	pinsonn 	Anncac 	GemmaMary 	3♦S+2 	-150 	70.90% 	Movie or Lin 	 
43 	2020-09-16 14:25 	notadummy 	hh4945 	jeff1088 	jophee 	3♠N+1 	-170 	64.18% 	Movie or Lin 	 
44 	2020-09-16 14:28 	opiaustin 	lynne448 	Lynnl1234 	Sister4 	3♠N+1 	-170 	64.18% 	Movie or Lin 	 
45 	2020-09-16 14:28 	ogulonur 	janders47 	GlostrJohn 	ajit1 	3♠N+1 	-170 	64.18% 	Movie or Lin 	 
46 	2020-09-16 14:28 	love trips 	Mickeyb1 	barbarad93 	dottiereid 	3♠N+1 	-170 	64.18% 	Movie or Lin 	 
47 	2020-09-16 14:26 	joycehendy 	wrOOster1 	lindapie 	HeatherF56 	3♠N+1 	-170 	64.18% 	Movie or Lin 	 
48 	2020-09-16 14:28 	giulia03 	1feeling 	claire1433 	skipinlake 	2♠N+2 	-170 	64.18% 	Movie or Lin 	 
49 	2020-09-16 14:26 	eleanor194 	AndySue 	desert dee 	Auburn626 	3♠N+1 	-170 	64.18% 	Movie or Lin 	 
50 	2020-09-16 14:27 	diane_tn 	normw 	casper1213 	evp44 	2♦S+4 	-170 	64.18% 	Movie or Lin 	 
51 	2020-09-16 14:27 	Joephill 	ELIZKROS 	PLMstrs 	jkzaricky 	3♠N+1 	-170 	64.18% 	Movie or Lin 	 
52 	2020-09-16 14:27 	Kailey 	paulkh 	pak13853 	peak44 	3♠N+1 	-170 	64.18% 	Movie or Lin 	 
53 	2020-09-16 14:27 	geraldb 	NeoGold 	azlinda 	jg48 	3♠N+1 	-170 	64.18% 	Movie or Lin 	 
54 	2020-09-16 14:25 	esthertm 	Gracecha 	pitbul22 	kant7117 	2♦S+4 	-170 	64.18% 	Movie or Lin 	 
55 	2020-09-16 14:27 	ghb1049 	pjnurse 	ilc123 	sjforeman 	3♠N+1 	-170 	64.18% 	Movie or Lin 	 
56 	2020-09-16 14:28 	kittydee 	jogle 	zapallar 	jpvaldes 	3NW-2 	-200 	52.24% 	Movie or Lin 	 
57 	2020-09-16 14:28 	ehassan 	joeyv123 	rovill 	Ydobon28 	2♠N+3 	-200 	52.24% 	Movie or Lin 	 
58 	2020-09-16 14:28 	savvy3 	jenporte 	monicakell 	Allan0620 	3♠N+2 	-200 	52.24% 	Movie or Lin 	 
59 	2020-09-16 14:26 	carol slam 	vmandell 	Ellenlberk 	kevnmax 	3♠N+2 	-200 	52.24% 	Movie or Lin 	 
60 	2020-09-16 14:26 	bennix 	igorliv 	Encino 	aalberto 	2♠N+3 	-200 	52.24% 	Movie or Lin 	 
61 	2020-09-16 14:26 	verna mae 	millilyn 	emilyseide 	Sheleb 	3♠N+2 	-200 	52.24% 	Movie or Lin 	 
62 	2020-09-16 14:26 	marylou 	snapgal3 	debking 	liuhvicky 	3♠N+2 	-200 	52.24% 	Movie or Lin 	 
63 	2020-09-16 14:26 	lvb19557 	dumblon09 	June1915 	carolkes 	5♣E-2 	-200 	52.24% 	Movie or Lin 	 
64 	2020-09-16 14:28 	gsmileyhol 	JKAllison 	gregorjack 	pottsluck 	3♠N+2 	-200 	52.24% 	Movie or Lin 	 
65 	2020-09-16 14:24 	kb2553 	resbayes 	21clover 	dfp19 	3♠N+2 	-200 	52.24% 	Movie or Lin 	 
66 	2020-09-16 14:24 	acraftyrn 	supply 	bgturley 	ssyc1938 	3♠N+2 	-200 	52.24% 	Movie or Lin 	 
67 	2020-09-16 14:27 	NancyStant 	1donnag 	stevew13 	zapnow 	3♠N+2 	-200 	52.24% 	Movie or Lin 	 
68 	2020-09-16 14:24 	AnnSBarret 	MEDalton 	fizik41 	archin3531 	3♠N+2 	-200 	52.24% 	Movie or Lin 	 
69 	2020-09-16 14:25 	blk44 	brenda_m 	brolin 	ceciliabid 	5♣W-2 	-200 	52.24% 	Movie or Lin 	 
70 	2020-09-16 14:27 	Tenntoo 	StadaBaBa 	fari1001 	suzye 	3♠N+2 	-200 	52.24% 	Movie or Lin 	 
71 	2020-09-16 14:25 	LK98 	RAK79 	GDBraiser 	puppy3643 	4♥W-2 	-200 	52.24% 	Movie or Lin 	 
72 	2020-09-16 14:27 	blappin 	esalber 	csb41145 	NDPei72 	2♠N+3 	-200 	52.24% 	Movie or Lin 	 
73 	2020-09-16 14:25 	lvgopher 	lvrandy 	the_prof 	KornyA 	3♠N+2 	-200 	52.24% 	Movie or Lin 	 
74 	2020-09-16 14:27 	nomyzs 	Kac1 	bouboujc 	jojo1112 	3♠N+2 	-200 	52.24% 	Movie or Lin 	 
75 	2020-09-16 14:28 	conosur 	yasberry 	yoda1972 	jw8991 	5♣E-3 	-300 	44.78% 	Movie or Lin 	 
76 	2020-09-16 14:27 	czweig 	sb18 	lindasc 	searly 	5♦S= 	-400 	44.03% 	Movie or Lin 	 
77 	2020-09-16 14:28 	Mrn00 	gretbrid 	hoffmanj 	LeilaS 	4♠N= 	-420 	38.43% 	Movie or Lin 	 
78 	2020-09-16 14:25 	theben 	smakkebo 	Super1963 	safya 	4♠N= 	-420 	38.43% 	Movie or Lin 	 
79 	2020-09-16 14:28 	olsoys 	trampe123 	drewme 	delsouljc 	4♠N= 	-420 	38.43% 	Movie or Lin 	 
80 	2020-09-16 14:26 	christinhm 	begonia5 	janer22 	kenya16 	4♠N= 	-420 	38.43% 	Movie or Lin 	 
81 	2020-09-16 14:28 	Ocsi1947 	A SPARKLES 	hparry 	Superspoof 	5♦S+1 	-420 	38.43% 	Movie or Lin 	 
82 	2020-09-16 14:26 	JJ7789 	acsbb 	alice 501 	kmartin79 	5♦S+1 	-420 	38.43% 	Movie or Lin 	 
83 	2020-09-16 14:26 	dowder 	chapalalou 	dana_5 	phdan 	4♠N= 	-420 	38.43% 	Movie or Lin 	 
84 	2020-09-16 14:28 	Ludotimber 	Dundeemk6 	hdomnitz 	sdblock 	4♠N= 	-420 	38.43% 	Movie or Lin 	 
85 	2020-09-16 14:26 	man935 	edwinb 	mrcc1946 	peconic 	4♠N= 	-420 	38.43% 	Movie or Lin 	 
86 	2020-09-16 14:28 	lemondropp 	parker2020 	joerubin21 	dgoldsm1 	4♠N= 	-420 	38.43% 	Movie or Lin 	 
87 	2020-09-16 14:28 	sazpa 	campgrandm 	Lmw47 	Chaswhip3 	4♠N= 	-420 	38.43% 	Movie or Lin 	 
88 	2020-09-16 14:28 	katapulta 	bronco57 	ersanert 	Sybug 	4♠N= 	-420 	38.43% 	Movie or Lin 	 
89 	2020-09-16 14:24 	jes33033 	olneyhigh5 	kikafa40 	rebue 	4♠N= 	-420 	38.43% 	Movie or Lin 	 
90 	2020-09-16 14:25 	ssaunders 	JEP_NY 	br0malu6 	jlclark 	4♠N= 	-420 	38.43% 	Movie or Lin 	 
91 	2020-09-16 14:25 	colterht 	coltergl 	Msnagorski 	nicky99 	4♠N+1 	-450 	17.91% 	Movie or Lin 	 
92 	2020-09-16 14:27 	trumpmaven 	wubbe2 	pfflyer 	smokeysue 	4♠N+1 	-450 	17.91% 	Movie or Lin 	 
93 	2020-09-16 14:25 	skipbid11 	bgmu 	NellBB 	maui me 	4♠N+1 	-450 	17.91% 	Movie or Lin 	 
94 	2020-09-16 14:28 	lttlkitten 	gelino 	mrhei 	utes1971 	4♠N+1 	-450 	17.91% 	Movie or Lin 	 
95 	2020-09-16 14:28 	chips64 	CP1900 	Trudiwill 	marizone 	4♠N+1 	-450 	17.91% 	Movie or Lin 	 
96 	2020-09-16 14:25 	redpony2 	dallas10 	121442 	Adele46 	4♠N+1 	-450 	17.91% 	Movie or Lin 	 
97 	2020-09-16 14:28 	susano40 	squeezenow 	ajkajk 	jbhunter54 	4♠N+1 	-450 	17.91% 	Movie or Lin 	 
98 	2020-09-16 14:26 	drnhtimm 	1niceguy2 	marla3NT 	monyc1 	4♠N+1 	-450 	17.91% 	Movie or Lin 	 
99 	2020-09-16 14:28 	Jeantennis 	pattigolf 	gayle01 	Holrose 	4♠N+1 	-450 	17.91% 	Movie or Lin 	 
100 	2020-09-16 14:26 	abudiran 	martin dav 	Noangel255 	henryk5 	4♠N+1 	-450 	17.91% 	Movie or Lin 	 
101 	2020-09-16 14:26 	Ashmore 	Kritter2 	valeriejl 	DgStar 	4♠N+1 	-450 	17.91% 	Movie or Lin 	 
102 	2020-09-16 14:28 	Defcon0 	lulu109 	ziggy81 	jjjcc 	4♠N+1 	-450 	17.91% 	Movie or Lin 	 
103 	2020-09-16 14:26 	1YIKAR 	nkl1234 	jerry102de 	Pamela M 	4♠N+1 	-450 	17.91% 	Movie or Lin 	 
104 	2020-09-16 14:28 	lizj132000 	skyleigh 	bee1027 	horsemill 	4♠N+1 	-450 	17.91% 	Movie or Lin 	 
105 	2020-09-16 14:26 	agnes91t 	Daniel15 	jm18 	sasataw 	4♠N+1 	-450 	17.91% 	Movie or Lin 	 
106 	2020-09-16 14:28 	syedaijaz 	blazer26 	gmeikle 	dwebb345 	4♠N+1 	-450 	17.91% 	Movie or Lin 	 
107 	2020-09-16 14:26 	Flag5819 	Air1 	aljrem 	Sanjoyd 	4♠N+1 	-450 	17.91% 	Movie or Lin 	 
108 	2020-09-16 14:26 	maggiva1 	hazzi1 	NanRaye 	gc0417 	4♠N+1 	-450 	17.91% 	Movie or Lin 	 
109 	2020-09-16 14:23 	onthegeaux 	dctmcd1 	tciconte 	mojess52 	4♠N+1 	-450 	17.91% 	Movie or Lin 	 
110 	2020-09-16 14:23 	dhb1122A 	connor14 	arrondee 	jananddon 	4♠N+1 	-450 	17.91% 	Movie or Lin 	 
111 	2020-09-16 14:23 	gid 	1kere 	jlwins 	tasha5 	4♠N+1 	-450 	17.91% 	Movie or Lin 	 
112 	2020-09-16 14:23 	bruceferg 	juliejoy 	daffydoc 	vjduffie 	4♠N+1 	-450 	17.91% 	Movie or Lin 	 
113 	2020-09-16 14:28 	djjazzyj 	prlgrl 	nadineha 	davidmal 	4♠N+1 	-450 	17.91% 	Movie or Lin 	 
114 	2020-09-16 14:24 	camura 	sislu0101 	atilla60 	mikolovesb 	4♠N+1 	-450 	17.91% 	Movie or Lin 	 
115 	2020-09-16 14:24 	zebridge 	dwheels 	MoEvans 	maury7a 	4♠N+1 	-450 	17.91% 	Movie or Lin 	 
116 	2020-09-16 14:24 	Caveman111 	ellenanten 	semerson53 	B R Saxon 	4♠N+1 	-450 	17.91% 	Movie or Lin 	 
117 	2020-09-16 14:25 	njskag 	caught1 	Jill Rande 	topgn 	4♠N+1 	-450 	17.91% 	Movie or Lin 	 
118 	2020-09-16 14:27 	Love2bird 	mycroft5 	kaytbridge 	belle jour 	4♠N+1 	-450 	17.91% 	Movie or Lin 	 
119 	2020-09-16 14:25 	mayyou 	12481632 	jill777 	Galaxy37 	4♠N+1 	-450 	17.91% 	Movie or Lin 	 
120 	2020-09-16 14:27 	265426 	dubose 	RosieDuffy 	PSGuy 	4♠N+1 	-450 	17.91% 	Movie or Lin 	 
121 	2020-09-16 14:25 	zinki 	nazirk 	jled 	alina39 	4♠N+1 	-450 	17.91% 	Movie or Lin 	 
122 	2020-09-16 14:27 	DuckkeeDee 	willenborg 	grace30 	sabz 	4♠N+1 	-450 	17.91% 	Movie or Lin 	 
123 	2020-09-16 14:25 	bbrad1 	gbug 	phylmor 	MMMor 	4♠N+1 	-450 	17.91% 	Movie or Lin 	 
124 	2020-09-16 14:25 	harmann8 	henrikg 	reerenee 	lilerner3 	4♠N+1 	-450 	17.91% 	Movie or Lin 	 
125 	2020-09-16 14:27 	Mikeyb 	lujack 	bxv 	girish53 	4♠N+1 	-450 	17.91% 	Movie or Lin 	 
126 	2020-09-16 14:27 	susucamp 	karo1025 	Ritapenney 	Golds23 	4♠N+1 	-450 	17.91% 	Movie or Lin 	 
127 	2020-09-16 14:27 	biddingeln 	deucswild 	CarolR117 	Inanwag 	4♠N+1 	-450 	17.91% 	Movie or Lin 	 
128 	2020-09-16 14:25 	allonmyown 	amber_rain 	kwbridge 	headlv 	4♠N+1 	-450 	17.91% 	Movie or Lin 	 
129 	2020-09-16 14:25 	bbuch41 	esgkc 	aga1 	ritajean 	4♠N+1 	-450 	17.91% 	Movie or Lin 	 
130 	2020-09-16 14:25 	yayaby 	iredouble 	jkirkpat44 	kirkpat130 	4♠N+1 	-450 	17.91% 	Movie or Lin 	 
131 	2020-09-16 14:27 	Rmathur 	neep 	student135 	crestone 	4♠N+1 	-450 	17.91% 	Movie or Lin 	 
132 	2020-09-16 14:28 	avit 	lil 30 	marshap 	steinkohl 	5♥xW-2 	-500 	2.24% 	Movie or Lin 	 
133 	2020-09-16 14:28 	dickandale 	mamaloo 	Eraslan 	TUNAL 	4♦xS= 	-510 	1.49% 	Movie or Lin 	 
134 	2020-09-16 14:28 	pill43 	Bijou5 	calanitw 	soniamark 	4♠xN= 	-590 	0.75% 	Movie or Lin 	 
135 	2020-09-16 14:27 	tra6y 	steamship 	pappa7 	Dee27 	4♠xN+1 	-690 	0.00% 	Movie or Lin 	 
136 	2020-09-16 14:28 	chevy12 	otto 	catkoklc 	nelson5107 	A== 	N/A 	50.00% 	Movie or Lin 	 
137 	2020-09-16 14:28 	Sml999 	kaye38 	Elaynef 	lmzweig 	A== 	N/A 	50.00% 	Movie or Lin 	 
138 	2020-09-16 14:27 	shelbina34 	fethi3563 	TDevine 	rwbjorge 	A=+ 	N/A 	60.00% 	Movie or Lin 	 
139 	2020-09-16 14:28 	papaj 	_Janabel 	gvrjon 	norat101 	A== 	N/A 	50.00% 	Movie or Lin 	 
140 	2020-09-16 14:28 	juniessis 	annareddog 	jobengland 	tpsc 	A== 	N/A 	50.00% 	Movie or Lin 	 
141 	2020-09-16 14:28 	slam33 	patmcelhin 	Fairway22 	alexpapa 	A== 	N/A 	50.00% 	Movie or Lin 	 
Click here to return to the previous page
© 2018-2020 Bridge Base On Line LLC • About • Privacy • Rules • Terms and Conditions • Advertise • Support • Robot Convention Card
