

    Vugraph Schedule
    Hand Records
    BBO Points
    BB$

Logged in as elogg LogoutClick here to return to the previous page
Traveller 16776-1600290000-86987592 played by elogg 	 
Nº 	Time 	North 	South 	East 	West 	Result 	EW Points 	Score 	Movie 	 
#16776 Pairs ACBL Wed 5pm Speedball 	43/282 	0.63 	59.94% 	 
1 	2020-09-16 14:31 	etexell 	skippy20 	arrondee 	jananddon 	4♣xN-6 	1700 	100.00% 	Movie or Lin 	 
2 	2020-09-16 14:33 	sazpa 	campgrandm 	drewme 	delsouljc 	3♦xS-5 	1400 	98.21% 	Movie or Lin 	 
3 	2020-09-16 14:33 	susucamp 	karo1025 	Arpinto 	carlota24 	3♣xN-5 	1400 	98.21% 	Movie or Lin 	 
4 	2020-09-16 14:33 	njskag 	caught1 	aljrem 	Sanjoyd 	4♣xN-5 	1400 	98.21% 	Movie or Lin 	 
5 	2020-09-16 14:33 	yayaby 	iredouble 	daffydoc 	vjduffie 	3♠xS-5 	1400 	98.21% 	Movie or Lin 	 
6 	2020-09-16 14:34 	deb mcf 	jamast 	fizik41 	archin3531 	3♣xN-4 	1100 	93.57% 	Movie or Lin 	 
7 	2020-09-16 14:31 	karrolle 	gudenuf 	bxv 	girish53 	3♣xN-4 	1100 	93.57% 	Movie or Lin 	 
8 	2020-09-16 14:32 	Caveman111 	ellenanten 	jkirkpat44 	kirkpat130 	3♣xN-4 	1100 	93.57% 	Movie or Lin 	 
9 	2020-09-16 14:32 	daledavid 	jillie730 	Super1963 	safya 	3♣xN-4 	1100 	93.57% 	Movie or Lin 	 
10 	2020-09-16 14:33 	fgw1 	brg7 	TDevine 	rwbjorge 	2♦xS-4 	1100 	93.57% 	Movie or Lin 	 
11 	2020-09-16 14:32 	Kailey 	paulkh 	Mistee 	trumpface 	4♣xN-4 	1100 	93.57% 	Movie or Lin 	 
12 	2020-09-16 14:33 	lemondropp 	parker2020 	zapallar 	jpvaldes 	3♣xN-4 	1100 	93.57% 	Movie or Lin 	 
13 	2020-09-16 14:33 	lizj132000 	skyleigh 	rickrock 	Flying8 	3♣xN-4 	1100 	93.57% 	Movie or Lin 	 
14 	2020-09-16 14:33 	Jeantennis 	pattigolf 	csb41145 	NDPei72 	3♣xN-4 	1100 	93.57% 	Movie or Lin 	 
15 	2020-09-16 14:33 	Portugal42 	jancharles 	jm18 	sasataw 	3♣xN-3 	800 	88.21% 	Movie or Lin 	 
16 	2020-09-16 14:33 	slam33 	patmcelhin 	Noangel255 	henryk5 	3♠xS-3 	800 	88.21% 	Movie or Lin 	 
17 	2020-09-16 14:32 	Mrn00 	gretbrid 	jags2 	horsemill 	3♣xN-3 	800 	88.21% 	Movie or Lin 	 
18 	2020-09-16 14:33 	abudiran 	martin dav 	gvrjon 	norat101 	3♣xN-3 	800 	88.21% 	Movie or Lin 	 
19 	2020-09-16 14:31 	NancyStant 	1donnag 	bouboujc 	jojo1112 	3♣xN-3 	800 	88.21% 	Movie or Lin 	 
20 	2020-09-16 14:31 	acraftyrn 	supply 	morriswi01 	marybray 	3♣xN-3 	800 	88.21% 	Movie or Lin 	 
21 	2020-09-16 14:33 	Tenntoo 	StadaBaBa 	debking 	liuhvicky 	3NE+3 	690 	85.71% 	Movie or Lin 	 
22 	2020-09-16 14:32 	sirichel 	rickytick 	June1915 	carolkes 	4♥W+2 	680 	84.64% 	Movie or Lin 	 
23 	2020-09-16 14:32 	christinhm 	begonia5 	sha1 	eliran_a 	4♥W+2 	680 	84.64% 	Movie or Lin 	 
24 	2020-09-16 14:35 	Savvy3 	jenporte 	calanitw 	soniamark 	3NE+2 	660 	83.21% 	Movie or Lin 	 
25 	2020-09-16 14:32 	bbuch41 	esgkc 	atilla60 	mikolovesb 	3NE+2 	660 	83.21% 	Movie or Lin 	 
26 	2020-09-16 14:31 	opiaustin 	lynne448 	lindapie 	HeatherF56 	4♥W+1 	650 	65.00% 	Movie or Lin 	 
27 	2020-09-16 14:31 	nicco2no 	nifty msk 	jerry102de 	Pamela M 	4♥W+1 	650 	65.00% 	Movie or Lin 	 
28 	2020-09-16 14:33 	dickandale 	mamaloo 	BBP 	fireitup 	4♥W+1 	650 	65.00% 	Movie or Lin 	 
29 	2020-09-16 14:31 	trumpmaven 	wubbe2 	F2J2M 	oopsiml8 	4♥W+1 	650 	65.00% 	Movie or Lin 	 
30 	2020-09-16 14:31 	bcwoodruff 	lfwoodruff 	tciconte 	mojess52 	4♥W+1 	650 	65.00% 	Movie or Lin 	 
31 	2020-09-16 14:32 	ghb1049 	pjnurse 	oktaygecit 	ojkusc 	4♥W+1 	650 	65.00% 	Movie or Lin 	 
32 	2020-09-16 14:33 	gsmileyhol 	JKAllison 	jill777 	Galaxy37 	4♥E+1 	650 	65.00% 	Movie or Lin 	 
33 	2020-09-16 14:33 	chevy12 	otto 	mbilzin 	nora124 	4♥W+1 	650 	65.00% 	Movie or Lin 	 
34 	2020-09-16 14:33 	LK98 	RAK79 	lmw47 	Chaswhip3 	4♥E+1 	650 	65.00% 	Movie or Lin 	 
35 	2020-09-16 14:33 	skipbid11 	bgmu 	gregorjack 	pottsluck 	4♥W+1 	650 	65.00% 	Movie or Lin 	 
36 	2020-09-16 14:32 	JJ7789 	acsbb 	dana_5 	phdan 	4♥W+1 	650 	65.00% 	Movie or Lin 	 
37 	2020-09-16 14:32 	TyraMarie 	tanq_cowbo 	CarolR117 	Inanwag 	4♥E+1 	650 	65.00% 	Movie or Lin 	 
38 	2020-09-16 14:33 	theben 	smakkebo 	janer22 	kenya16 	4♥W+1 	650 	65.00% 	Movie or Lin 	 
39 	2020-09-16 14:32 	mab s 	pinsonn 	rovill 	Ydobon28 	4♥W+1 	650 	65.00% 	Movie or Lin 	 
40 	2020-09-16 14:33 	2holtdrive 	snowberry2 	the_prof 	KornyA 	4♥W+1 	650 	65.00% 	Movie or Lin 	 
41 	2020-09-16 14:33 	ddyan 	needtricks 	gayle01 	Holrose 	4♥W+1 	650 	65.00% 	Movie or Lin 	 
42 	2020-09-16 14:32 	Dobsond 	Dobberx 	mrobichek 	elogg 	4♥W+1 	650 	65.00% 	Movie or Lin 	 
43 	2020-09-16 14:32 	colterht 	coltergl 	kevra 	anncal 	4♥W+1 	650 	65.00% 	Movie or Lin 	 
44 	2020-09-16 14:32 	Christy05 	MerryM 	NanRaye 	gc0417 	4♥W+1 	650 	65.00% 	Movie or Lin 	 
45 	2020-09-16 14:32 	redpony2 	dallas10 	hoffmanj 	LeilaS 	4♥W+1 	650 	65.00% 	Movie or Lin 	 
46 	2020-09-16 14:33 	ButtonsMom 	KLPbridge 	liana1039 	alekos 	4♥W+1 	650 	65.00% 	Movie or Lin 	 
47 	2020-09-16 14:32 	Gigi2play 	auntalicef 	jled 	alina39 	4♥W+1 	650 	65.00% 	Movie or Lin 	 
48 	2020-09-16 14:32 	SML999 	kaye38 	kikafa40 	rebue 	4♥W+1 	650 	65.00% 	Movie or Lin 	 
49 	2020-09-16 14:32 	mayyou 	12481632 	pappa7 	Dee27 	4♥W+1 	650 	65.00% 	Movie or Lin 	 
50 	2020-09-16 14:33 	blk44 	brenda_m 	alexa209 	rjstreet 	4♥W+1 	650 	65.00% 	Movie or Lin 	 
51 	2020-09-16 14:33 	blappin 	esalber 	RosieDuffy 	PSGuy 	4♥W+1 	650 	65.00% 	Movie or Lin 	 
52 	2020-09-16 14:33 	shelbina34 	fethi3563 	marit55 	steiped 	4♥W+1 	650 	65.00% 	Movie or Lin 	 
53 	2020-09-16 14:32 	bruceferg 	juliejoy 	br0malu6 	jlclark 	4♥W+1 	650 	65.00% 	Movie or Lin 	 
54 	2020-09-16 14:32 	eleanor194 	AndySue 	GlostrJohn 	ajit1 	4♥W+1 	650 	65.00% 	Movie or Lin 	 
55 	2020-09-16 14:32 	man935 	edwinb 	PLMstrs 	jkzaricky 	4♥W+1 	650 	65.00% 	Movie or Lin 	 
56 	2020-09-16 14:33 	pill43 	Bijou5 	docdad1 	susanakaz 	4♥W+1 	650 	65.00% 	Movie or Lin 	 
57 	2020-09-16 14:33 	MHG1 	Minkyg1 	hdomnitz 	sdblock 	4♥E+1 	650 	65.00% 	Movie or Lin 	 
58 	2020-09-16 14:32 	czweig 	sb18 	ccoffi1 	ShriJ 	4♥W+1 	650 	65.00% 	Movie or Lin 	 
59 	2020-09-16 14:32 	adiek6858 	tap 42 	student135 	crestone 	4♥W+1 	650 	65.00% 	Movie or Lin 	 
60 	2020-09-16 14:32 	mgrayson78 	savbunny 	hparry 	Superspoof 	4♥W+1 	650 	65.00% 	Movie or Lin 	 
61 	2020-09-16 14:32 	Mikeyb 	lujack 	emilyseide 	Sheleb 	4♥W+1 	650 	65.00% 	Movie or Lin 	 
62 	2020-09-16 14:33 	biddingeln 	deucswild 	ErsanErt 	Sybug 	4♥W+1 	650 	65.00% 	Movie or Lin 	 
63 	2020-09-16 14:33 	lvgopher 	lvrandy 	monicakell 	Allan0620 	4♥W+1 	650 	65.00% 	Movie or Lin 	 
64 	2020-09-16 14:33 	Rmathur 	neep 	challer 	emily903 	4♥W+1 	650 	65.00% 	Movie or Lin 	 
65 	2020-09-16 14:30 	dowder 	chapalalou 	kwbridge 	headlv 	4♥W+1 	650 	65.00% 	Movie or Lin 	 
66 	2020-09-16 14:31 	allonmyown 	amber_rain 	21clover 	dfp19 	4♥W+1 	650 	65.00% 	Movie or Lin 	 
67 	2020-09-16 14:34 	lttlkitten 	gelino 	catfoot 	sship 	4♥E+1 	650 	65.00% 	Movie or Lin 	 
68 	2020-09-16 14:30 	yosapoz 	RWdeL 	stevew13 	zapnow 	4♥W+1 	650 	65.00% 	Movie or Lin 	 
69 	2020-09-16 14:32 	ehassan 	joeyv123 	casper1213 	evp44 	4♥W+1 	650 	65.00% 	Movie or Lin 	 
70 	2020-09-16 14:31 	lvb19557 	dumblon09 	tiji 	asb10 	4♥W+1 	650 	65.00% 	Movie or Lin 	 
71 	2020-09-16 14:34 	lv8 	kater84 	Trudiwill 	marizone 	4♥W+1 	650 	65.00% 	Movie or Lin 	 
72 	2020-09-16 14:31 	kb2553 	resbayes 	grace30 	sabz 	4♥W+1 	650 	65.00% 	Movie or Lin 	 
73 	2020-09-16 14:32 	IrvingGew 	parsonsdav 	jobengland 	tpsc 	4♥W+1 	650 	65.00% 	Movie or Lin 	 
74 	2020-09-16 14:34 	juniessis 	annareddog 	Fairway22 	alexpapa 	4♥W+1 	650 	65.00% 	Movie or Lin 	 
75 	2020-09-16 14:31 	ssaunders 	JEP_NY 	alice 501 	kmartin79 	3NE+1 	630 	38.93% 	Movie or Lin 	 
76 	2020-09-16 14:31 	41115 	tnfarmer4 	Msnagorski 	nicky99 	3NE+1 	630 	38.93% 	Movie or Lin 	 
77 	2020-09-16 14:31 	mizmeck 	shaji 	lindasc 	searly 	3NE+1 	630 	38.93% 	Movie or Lin 	 
78 	2020-09-16 14:33 	rhodaleah 	bonniejane 	brolin 	ceciliabid 	3NE+1 	630 	38.93% 	Movie or Lin 	 
79 	2020-09-16 14:31 	agnes91t 	Daniel15 	mortcase 	sagkendavi 	3NE+1 	630 	38.93% 	Movie or Lin 	 
80 	2020-09-16 14:32 	zinki 	nazirk 	Mary-Lou 	dee65 	3NE+1 	630 	38.93% 	Movie or Lin 	 
81 	2020-09-16 14:32 	Love2bird 	mycroft5 	bottodue 	rakkss 	3NE+1 	630 	38.93% 	Movie or Lin 	 
82 	2020-09-16 14:33 	bbrad1 	gbug 	semerson53 	B R Saxon 	3NE+1 	630 	38.93% 	Movie or Lin 	 
83 	2020-09-16 14:32 	susano40 	squeezenow 	GDBraiser 	puppy3643 	3NE+1 	630 	38.93% 	Movie or Lin 	 
84 	2020-09-16 14:33 	ddlion 	Binnybridg 	kaytbridge 	belle jour 	3NE+1 	630 	38.93% 	Movie or Lin 	 
85 	2020-09-16 14:32 	joycehendy 	wrOOster1 	joerubin21 	dgoldsm1 	3NE+1 	630 	38.93% 	Movie or Lin 	 
86 	2020-09-16 14:33 	Ashmore 	Kritter2 	ajkajk 	jbhunter54 	3NE+1 	630 	38.93% 	Movie or Lin 	 
87 	2020-09-16 14:32 	brisi153 	frate42 	yoda1972 	jw8991 	3NE+1 	630 	38.93% 	Movie or Lin 	 
88 	2020-09-16 14:33 	Dorella1 	ched3 	pfflyer 	smokeysue 	3NE+1 	630 	38.93% 	Movie or Lin 	 
89 	2020-09-16 14:33 	1YIKAR 	nkl1234 	shove 	gremio 	3NE+1 	630 	38.93% 	Movie or Lin 	 
90 	2020-09-16 14:32 	katapulta 	bronco57 	aga1 	ritajean 	3NE+1 	630 	38.93% 	Movie or Lin 	 
91 	2020-09-16 14:32 	clyphy 	davidshea5 	121442 	Adele46 	3NE+1 	630 	38.93% 	Movie or Lin 	 
92 	2020-09-16 14:33 	ksmoof 	Joltin44 	NellBB 	maui me 	3NE+1 	630 	38.93% 	Movie or Lin 	 
93 	2020-09-16 14:32 	zebridge 	dwheels 	pitbul22 	kant7117 	3NE+1 	630 	38.93% 	Movie or Lin 	 
94 	2020-09-16 14:32 	giulia03 	1feeling 	Lynnl1234 	Sister4 	3NE+1 	630 	38.93% 	Movie or Lin 	 
95 	2020-09-16 14:32 	irishg 	Ever_Next 	APO42 	jsh80 	3NE+1 	630 	38.93% 	Movie or Lin 	 
96 	2020-09-16 14:32 	syedaijaz 	blazer26 	Ellenlberk 	kevnmax 	3NE+1 	630 	38.93% 	Movie or Lin 	 
97 	2020-09-16 14:32 	Ludotimber 	Dundeemk6 	GMEIKLE 	dwebb345 	3NE+1 	630 	38.93% 	Movie or Lin 	 
98 	2020-09-16 14:34 	avit 	lil 30 	pak13853 	peak44 	3NE+1 	630 	38.93% 	Movie or Lin 	 
99 	2020-09-16 14:32 	martyFuchs 	brunsvob 	msapril 	JUDY3 	4♥W= 	620 	23.21% 	Movie or Lin 	 
100 	2020-09-16 14:34 	olsoys 	trampe123 	Carolyn918 	mimi4ans 	4♥W= 	620 	23.21% 	Movie or Lin 	 
101 	2020-09-16 14:32 	AnnSBarret 	MEDalton 	bgturley 	ssyc1938 	4♥W= 	620 	23.21% 	Movie or Lin 	 
102 	2020-09-16 14:33 	esthertm 	Gracecha 	Jill Rande 	topgn 	4♥W= 	620 	23.21% 	Movie or Lin 	 
103 	2020-09-16 14:33 	DJjazzyJ 	prlgrl 	ginfuller 	cupid28 	4♥E= 	620 	23.21% 	Movie or Lin 	 
104 	2020-09-16 14:33 	diane_tn 	normw 	spot card 	dckelley 	4♥W= 	620 	23.21% 	Movie or Lin 	 
105 	2020-09-16 14:32 	marylou 	snapgal3 	jeff1088 	jophee 	4♥W= 	620 	23.21% 	Movie or Lin 	 
106 	2020-09-16 14:33 	gid 	1kere 	Eraslan 	TUNAL 	4♥W= 	620 	23.21% 	Movie or Lin 	 
107 	2020-09-16 14:32 	DuckkeeDee 	willenborg 	azlinda 	jg48 	4♥W= 	620 	23.21% 	Movie or Lin 	 
108 	2020-09-16 14:33 	ehaa41 	jawdoctor1 	mrhei 	utes1971 	4♥W= 	620 	23.21% 	Movie or Lin 	 
109 	2020-09-16 14:33 	camura 	sislu0101 	ilc123 	sjforeman 	4♥W= 	620 	23.21% 	Movie or Lin 	 
110 	2020-09-16 14:32 	geraldb 	NeoGold 	reerenee 	lilerner3 	4♥E= 	620 	23.21% 	Movie or Lin 	 
111 	2020-09-16 14:32 	tra6y 	steamship 	marla3NT 	monyc1 	4♥W= 	620 	23.21% 	Movie or Lin 	 
112 	2020-09-16 14:33 	azpa 	kspopkave 	Encino 	aalberto 	4♥W= 	620 	23.21% 	Movie or Lin 	 
113 	2020-09-16 14:32 	marciaspr 	maryzad 	Anncac 	GemmaMary 	4♥W= 	620 	23.21% 	Movie or Lin 	 
114 	2020-09-16 14:34 	hamann1 	jettej44 	suitguy67 	talina 	4♥W= 	620 	23.21% 	Movie or Lin 	 
115 	2020-09-16 14:34 	Ocsi1947 	A SPARKLES 	studhilo 	ifyuknewme 	4♥W= 	620 	23.21% 	Movie or Lin 	 
116 	2020-09-16 14:32 	nomyzs 	Kac1 	phylmor 	MMMor 	4♥W= 	620 	23.21% 	Movie or Lin 	 
117 	2020-09-16 14:34 	love trips 	Mickeyb1 	pikaluck 	kawauso 	4♥W= 	620 	23.21% 	Movie or Lin 	 
118 	2020-09-16 14:32 	bbbarb43 	Maggie444 	shep7420 	philbob336 	4♥W= 	620 	23.21% 	Movie or Lin 	 
119 	2020-09-16 14:32 	bart351 	JulyDiana 	dearie11 	rayerayej 	3NE= 	600 	14.29% 	Movie or Lin 	 
120 	2020-09-16 14:33 	notadummy 	hh4945 	MK2483 	mtiques 	3NE= 	600 	14.29% 	Movie or Lin 	 
121 	2020-09-16 14:33 	Flag5819 	Air1 	maishB 	iuirv 	3NE= 	600 	14.29% 	Movie or Lin 	 
122 	2020-09-16 14:33 	carol slam 	vmandell 	catkoklc 	nelson5107 	3NE= 	600 	14.29% 	Movie or Lin 	 
123 	2020-09-16 14:32 	Defcon0 	lulu109 	claire1433 	skipinlake 	3NE= 	600 	14.29% 	Movie or Lin 	 
124 	2020-09-16 14:33 	luv2X 	BetseyGS 	phil505 	drdavearm1 	3♣N-5 	500 	11.79% 	Movie or Lin 	 
125 	2020-09-16 14:33 	ogulonur 	janders47 	jmott36 	At Last 	3♣N-5 	500 	11.79% 	Movie or Lin 	 
126 	2020-09-16 14:32 	chips64 	CP1900 	ziggy81 	jjjcc 	3♣N-3 	300 	10.71% 	Movie or Lin 	 
127 	2020-09-16 14:33 	onthegeaux 	dctmcd1 	barbarad93 	dottiereid 	3♠S-2 	200 	9.29% 	Movie or Lin 	 
128 	2020-09-16 14:33 	verna mae 	millilyn 	nanax3 	lovescats4 	3♥W+2 	200 	9.29% 	Movie or Lin 	 
129 	2020-09-16 14:32 	kittydee 	jogle 	jlwins 	tasha5 	2♣N-2 	200 	9.29% 	Movie or Lin 	 
130 	2020-09-16 14:32 	bennix 	igorliv 	silkyf 	bobbysgrl 	2♥W+2 	170 	7.14% 	Movie or Lin 	 
131 	2020-09-16 14:33 	Joephill 	ELIZKROS 	Seadog680 	yowayo95 	3♥W+1 	170 	7.14% 	Movie or Lin 	 
132 	2020-09-16 14:32 	drnhtimm 	1niceguy2 	elaynef 	lmzweig 	3♥W+1 	170 	7.14% 	Movie or Lin 	 
133 	2020-09-16 14:33 	conosur 	yasberry 	MoEvans 	maury7a 	3♦W= 	110 	5.71% 	Movie or Lin 	 
134 	2020-09-16 14:34 	265426 	dubose 	fari1001 	suzye 	4♥W-1 	-100 	3.21% 	Movie or Lin 	 
135 	2020-09-16 14:34 	jes33033 	olneyhigh5 	valeriejl 	DgStar 	3NE-1 	-100 	3.21% 	Movie or Lin 	 
136 	2020-09-16 14:32 	bobade 	tadelman 	desert dee 	Auburn626 	3NE-1 	-100 	3.21% 	Movie or Lin 	 
137 	2020-09-16 14:33 	papaj 	_Janabel 	Ritapenney 	Golds23 	4♥E-1 	-100 	3.21% 	Movie or Lin 	 
138 	2020-09-16 14:32 	maggiva1 	hazzi1 	mrcc1946 	peconic 	2♦W-1 	-100 	3.21% 	Movie or Lin 	 
139 	2020-09-16 14:32 	dhb1122A 	connor14 	Nadineha 	davidmal 	4♥W-1 	-100 	3.21% 	Movie or Lin 	 
140 	2020-09-16 14:34 	harmann8 	henrikg 	shermt 	ptracy 	4♦W-2 	-200 	0.71% 	Movie or Lin 	 
141 	2020-09-16 14:33 	Roo1 	shelleya12 	marshap 	steinkohl 	3NE-3 	-300 	0.00% 	Movie or Lin 	 
Click here to return to the previous page
© 2018-2020 Bridge Base On Line LLC • About • Privacy • Rules • Terms and Conditions • Advertise • Support • Robot Convention Card
