

    Vugraph Schedule
    Hand Records
    BBO Points
    BB$

Logged in as elogg LogoutClick here to return to the previous page
Traveller 16776-1600290000-86987595 played by elogg 	 
Nº 	Time 	North 	South 	East 	West 	Result 	EW Points 	Score 	Movie 	 
#16776 Pairs ACBL Wed 5pm Speedball 	43/282 	0.63 	59.94% 	 
1 	2020-09-16 14:46 	DuckkeeDee 	willenborg 	reerenee 	lilerner3 	3NN-4 	400 	100.00% 	Movie or Lin 	 
2 	2020-09-16 14:48 	LK98 	RAK79 	drewme 	delsouljc 	4♥N-2 	200 	99.29% 	Movie or Lin 	 
3 	2020-09-16 14:46 	juniessis 	annareddog 	Noangel255 	henryk5 	4♠S-1 	100 	96.43% 	Movie or Lin 	 
4 	2020-09-16 14:46 	JJ7789 	acsbb 	kwbridge 	headlv 	4♥N-1 	100 	96.43% 	Movie or Lin 	 
5 	2020-09-16 14:47 	chevy12 	otto 	Trudiwill 	marizone 	4♠S-1 	100 	96.43% 	Movie or Lin 	 
6 	2020-09-16 14:48 	SML999 	kaye38 	valeriejl 	DgStar 	4♠N-1 	100 	96.43% 	Movie or Lin 	 
7 	2020-09-16 14:49 	ehassan 	joeyv123 	spot card 	dckelley 	4♠S-1 	100 	96.43% 	Movie or Lin 	 
8 	2020-09-16 14:46 	yosapoz 	RWdeL 	bouboujc 	jojo1112 	4♠S-1 	100 	96.43% 	Movie or Lin 	 
9 	2020-09-16 14:46 	bbrad1 	gbug 	jkirkpat44 	kirkpat130 	3NS-1 	100 	96.43% 	Movie or Lin 	 
10 	2020-09-16 14:47 	Ashmore 	Kritter2 	GDBraiser 	puppy3643 	3♥N= 	-140 	93.21% 	Movie or Lin 	 
11 	2020-09-16 14:50 	abudiran 	martin dav 	Ritapenney 	100_honors 	3♥N= 	-140 	93.21% 	Movie or Lin 	 
12 	2020-09-16 14:47 	Dobsond 	Dobberx 	June1915 	carolkes 	2♠S+2 	-170 	87.50% 	Movie or Lin 	 
13 	2020-09-16 14:46 	265426 	dubose 	debking 	liuhvicky 	2♠S+2 	-170 	87.50% 	Movie or Lin 	 
14 	2020-09-16 14:46 	carol slam 	vmandell 	mbilzin 	nora124 	3♠S+1 	-170 	87.50% 	Movie or Lin 	 
15 	2020-09-16 14:47 	slam33 	patmcelhin 	gvrjon 	norat101 	2♠S+2 	-170 	87.50% 	Movie or Lin 	 
16 	2020-09-16 14:47 	camura 	sislu0101 	oktaygecit 	ojkusc 	2♠S+2 	-170 	87.50% 	Movie or Lin 	 
17 	2020-09-16 14:47 	ghb1049 	pjnurse 	marshap 	steinkohl 	2♠S+2 	-170 	87.50% 	Movie or Lin 	 
18 	2020-09-16 14:46 	deb mcf 	jamast 	bgturley 	ssyc1938 	2♠S+2 	-170 	87.50% 	Movie or Lin 	 
19 	2020-09-16 14:47 	eleanor194 	AndySue 	jmott36 	At Last 	3♠N+1 	-170 	87.50% 	Movie or Lin 	 
20 	2020-09-16 14:45 	verna mae 	millilyn 	arrondee 	jananddon 	2♠S+2 	-170 	87.50% 	Movie or Lin 	 
21 	2020-09-16 14:48 	gsmileyhol 	JKAllison 	pappa7 	Dee27 	2♠S+2 	-170 	87.50% 	Movie or Lin 	 
22 	2020-09-16 14:47 	adiek6858 	tap 42 	challer 	emily903 	2♠S+2 	-170 	87.50% 	Movie or Lin 	 
23 	2020-09-16 14:46 	opiaustin 	lynne448 	joerubin21 	dgoldsm1 	2♠S+2 	-170 	87.50% 	Movie or Lin 	 
24 	2020-09-16 14:47 	blappin 	esalber 	fari1001 	suzye 	3♠S+1 	-170 	87.50% 	Movie or Lin 	 
25 	2020-09-16 14:46 	41115 	tnfarmer4 	kevra 	anncal 	3♠S+1 	-170 	87.50% 	Movie or Lin 	 
26 	2020-09-16 14:46 	Tenntoo 	StadaBaBa 	jeff1088 	jophee 	2♥N+3 	-200 	79.29% 	Movie or Lin 	 
27 	2020-09-16 14:46 	colterht 	coltergl 	NanRaye 	gc0417 	2♠S+3 	-200 	79.29% 	Movie or Lin 	 
28 	2020-09-16 14:47 	azpa 	kspopkave 	silkyf 	bobbysgrl 	3♠N+2 	-200 	79.29% 	Movie or Lin 	 
29 	2020-09-16 14:46 	etexell 	skippy20 	Nadineha 	davidmal 	2♠S+3 	-200 	79.29% 	Movie or Lin 	 
30 	2020-09-16 14:46 	Christy05 	MerryM 	mrcc1946 	peconic 	2♠S+3 	-200 	79.29% 	Movie or Lin 	 
31 	2020-09-16 14:45 	kb2553 	resbayes 	azlinda 	jg48 	2♠S+3 	-200 	79.29% 	Movie or Lin 	 
32 	2020-09-16 14:48 	syedaijaz 	blazer26 	catkoklc 	nelson5107 	2♠S+3 	-200 	79.29% 	Movie or Lin 	 
33 	2020-09-16 14:46 	trumpmaven 	wubbe2 	desert dee 	Auburn626 	2♠S+3 	-200 	79.29% 	Movie or Lin 	 
34 	2020-09-16 14:47 	blk44 	brenda_m 	shep7420 	philbob336 	2♠S+3 	-200 	79.29% 	Movie or Lin 	 
35 	2020-09-16 14:45 	nicco2no 	nifty msk 	shove 	gremio 	3NN= 	-600 	75.71% 	Movie or Lin 	 
36 	2020-09-16 14:47 	dhb1122A 	connor14 	ginfuller 	cupid28 	4♠S= 	-620 	61.07% 	Movie or Lin 	 
37 	2020-09-16 14:46 	ddyan 	needtricks 	csb41145 	NDPei72 	4♠S= 	-620 	61.07% 	Movie or Lin 	 
38 	2020-09-16 14:47 	TyraMarie 	tanq_cowbo 	ErsanErt 	Sybug 	4♠S= 	-620 	61.07% 	Movie or Lin 	 
39 	2020-09-16 14:46 	marciaspr 	maryzad 	rovill 	Ydobon28 	4♠S= 	-620 	61.07% 	Movie or Lin 	 
40 	2020-09-16 14:47 	Mrn00 	gretbrid 	rickrock 	Flying8 	4♠S= 	-620 	61.07% 	Movie or Lin 	 
41 	2020-09-16 14:47 	rhodaleah 	bonniejane 	alexa209 	rjstreet 	4♠S= 	-620 	61.07% 	Movie or Lin 	 
42 	2020-09-16 14:46 	bart351 	JulyDiana 	Super1963 	safya 	4♠S= 	-620 	61.07% 	Movie or Lin 	 
43 	2020-09-16 14:46 	ssaunders 	JEP_NY 	dana_5 	phdan 	4♠S= 	-620 	61.07% 	Movie or Lin 	 
44 	2020-09-16 14:46 	Dorella1 	ched3 	F2J2M 	oopsiml8 	4♠S= 	-620 	61.07% 	Movie or Lin 	 
45 	2020-09-16 14:46 	bruceferg 	juliejoy 	alice 501 	kmartin79 	4♠S= 	-620 	61.07% 	Movie or Lin 	 
46 	2020-09-16 14:47 	lvb19557 	dumblon09 	NellBB 	maui me 	4♠S= 	-620 	61.07% 	Movie or Lin 	 
47 	2020-09-16 14:47 	Rmathur 	neep 	tciconte 	mojess52 	4♠S= 	-620 	61.07% 	Movie or Lin 	 
48 	2020-09-16 14:47 	daledavid 	jillie730 	janer22 	kenya16 	4♠S= 	-620 	61.07% 	Movie or Lin 	 
49 	2020-09-16 14:46 	fgw1 	brg7 	marit55 	steiped 	4♠S= 	-620 	61.07% 	Movie or Lin 	 
50 	2020-09-16 14:47 	Caveman111 	ellenanten 	daffydoc 	vjduffie 	4♠S= 	-620 	61.07% 	Movie or Lin 	 
51 	2020-09-16 14:46 	papaj 	_Janabel 	Arpinto 	carlota24 	4♠N= 	-620 	61.07% 	Movie or Lin 	 
52 	2020-09-16 14:47 	hamann1 	jettej44 	jobengland 	tpsc 	4♠S= 	-620 	61.07% 	Movie or Lin 	 
53 	2020-09-16 14:46 	clyphy 	davidshea5 	hoffmanj 	LeilaS 	4♠S= 	-620 	61.07% 	Movie or Lin 	 
54 	2020-09-16 14:48 	lv8 	kater84 	ziggy81 	jjjcc 	4♠S= 	-620 	61.07% 	Movie or Lin 	 
55 	2020-09-16 14:48 	theben 	smakkebo 	sha1 	eliran_a 	4♠S= 	-620 	61.07% 	Movie or Lin 	 
56 	2020-09-16 14:48 	ogulonur 	janders47 	kaytbridge 	belle jour 	4♠S= 	-620 	61.07% 	Movie or Lin 	 
57 	2020-09-16 14:48 	luv2X 	BetseyGS 	bxv 	girish53 	4♠S= 	-620 	61.07% 	Movie or Lin 	 
58 	2020-09-16 14:47 	bbuch41 	esgkc 	ilc123 	sjforeman 	4♠S= 	-620 	61.07% 	Movie or Lin 	 
59 	2020-09-16 14:46 	onthegeaux 	dctmcd1 	pikaluck 	kawauso 	4♠S= 	-620 	61.07% 	Movie or Lin 	 
60 	2020-09-16 14:48 	katapulta 	bronco57 	atilla60 	mikolovesb 	4♠S= 	-620 	61.07% 	Movie or Lin 	 
61 	2020-09-16 14:47 	mgrayson78 	savbunny 	studhilo 	ifyuknewme 	4♠S= 	-620 	61.07% 	Movie or Lin 	 
62 	2020-09-16 14:45 	karrolle 	gudenuf 	emilyseide 	Sheleb 	4♠N= 	-620 	61.07% 	Movie or Lin 	 
63 	2020-09-16 14:45 	Ludotimber 	Dundeemk6 	Ellenlberk 	kevnmax 	4♠S= 	-620 	61.07% 	Movie or Lin 	 
64 	2020-09-16 14:47 	kittydee 	jogle 	Eraslan 	TUNAL 	4♠S= 	-620 	61.07% 	Movie or Lin 	 
65 	2020-09-16 14:47 	acraftyrn 	supply 	suitguy67 	talina 	4♠S= 	-620 	61.07% 	Movie or Lin 	 
66 	2020-09-16 14:49 	Ocsi1947 	A SPARKLES 	liana1039 	alekos 	4♠S= 	-620 	61.07% 	Movie or Lin 	 
67 	2020-09-16 14:45 	shelbina34 	fethi3563 	dearie11 	rayerayej 	4♠S= 	-620 	61.07% 	Movie or Lin 	 
68 	2020-09-16 14:46 	olsoys 	trampe123 	mrobichek 	elogg 	4♠S= 	-620 	61.07% 	Movie or Lin 	 
69 	2020-09-16 14:46 	bcwoodruff 	lfwoodruff 	barbarad93 	dottiereid 	4♠S= 	-620 	61.07% 	Movie or Lin 	 
70 	2020-09-16 14:47 	biddingeln 	deucswild 	aga1 	ritajean 	4♠S= 	-620 	61.07% 	Movie or Lin 	 
71 	2020-09-16 14:46 	irishg 	Ever_Next 	jm18 	sasataw 	4♠S= 	-620 	61.07% 	Movie or Lin 	 
72 	2020-09-16 14:47 	czweig 	sb18 	gayle01 	Holrose 	4♠S= 	-620 	61.07% 	Movie or Lin 	 
73 	2020-09-16 14:47 	Roo1 	shelleya12 	pak13853 	peak44 	4♠S= 	-620 	61.07% 	Movie or Lin 	 
74 	2020-09-16 14:47 	lemondropp 	parker2020 	jlwins 	tasha5 	4♠S= 	-620 	61.07% 	Movie or Lin 	 
75 	2020-09-16 14:47 	ButtonsMom 	KLPbridge 	Msnagorski 	nicky99 	4♠S= 	-620 	61.07% 	Movie or Lin 	 
76 	2020-09-16 14:47 	njskag 	caught1 	maishB 	iuirv 	3NS+1 	-630 	45.71% 	Movie or Lin 	 
77 	2020-09-16 14:49 	mab s 	pinsonn 	casper1213 	evp44 	3NS+1 	-630 	45.71% 	Movie or Lin 	 
78 	2020-09-16 14:47 	skipbid11 	bgmu 	jill777 	Galaxy37 	3NS+1 	-630 	45.71% 	Movie or Lin 	 
79 	2020-09-16 14:46 	notadummy 	hh4945 	msapril 	JUDY3 	4♠S+1 	-650 	22.50% 	Movie or Lin 	 
80 	2020-09-16 14:46 	pill43 	Bijou5 	Encino 	aalberto 	4♠S+1 	-650 	22.50% 	Movie or Lin 	 
81 	2020-09-16 14:47 	Mikeyb 	lujack 	nanax3 	lovescats4 	4♠S+1 	-650 	22.50% 	Movie or Lin 	 
82 	2020-09-16 14:47 	zinki 	nazirk 	brolin 	ceciliabid 	4♠S+1 	-650 	22.50% 	Movie or Lin 	 
83 	2020-09-16 14:46 	conosur 	yasberry 	pitbul22 	kant7117 	4♠S+1 	-650 	22.50% 	Movie or Lin 	 
84 	2020-09-16 14:47 	chips64 	CP1900 	claire1433 	skipinlake 	4♠S+1 	-650 	22.50% 	Movie or Lin 	 
85 	2020-09-16 14:46 	tra6y 	steamship 	elaynef 	lmzweig 	4♠S+1 	-650 	22.50% 	Movie or Lin 	 
86 	2020-09-16 14:46 	Defcon0 	lulu109 	Lynnl1234 	Sister4 	4♠S+1 	-650 	22.50% 	Movie or Lin 	 
87 	2020-09-16 14:46 	ehaa41 	jawdoctor1 	catfoot 	sship 	4♠S+1 	-650 	22.50% 	Movie or Lin 	 
88 	2020-09-16 14:47 	dickandale 	mamaloo 	hdomnitz 	sdblock 	4♠S+1 	-650 	22.50% 	Movie or Lin 	 
89 	2020-09-16 14:47 	Savvy3 	jenporte 	docdad1 	susanakaz 	4♠S+1 	-650 	22.50% 	Movie or Lin 	 
90 	2020-09-16 14:47 	AnnSBarret 	MEDalton 	morriswi01 	marybray 	4♠S+1 	-650 	22.50% 	Movie or Lin 	 
91 	2020-09-16 14:47 	Joephill 	ELIZKROS 	mrhei 	utes1971 	4♠S+1 	-650 	22.50% 	Movie or Lin 	 
92 	2020-09-16 14:47 	giulia03 	1feeling 	lindapie 	HeatherF56 	4♠S+1 	-650 	22.50% 	Movie or Lin 	 
93 	2020-09-16 14:46 	sazpa 	campgrandm 	Carolyn918 	mimi4ans 	4♠S+1 	-650 	22.50% 	Movie or Lin 	 
94 	2020-09-16 14:46 	DJjazzyJ 	prlgrl 	CarolR117 	Inanwag 	4♠S+1 	-650 	22.50% 	Movie or Lin 	 
95 	2020-09-16 14:47 	lizj132000 	skyleigh 	pfflyer 	smokeysue 	4♠S+1 	-650 	22.50% 	Movie or Lin 	 
96 	2020-09-16 14:47 	jes33033 	olneyhigh5 	ajkajk 	jbhunter54 	4♠S+1 	-650 	22.50% 	Movie or Lin 	 
97 	2020-09-16 14:46 	bennix 	igorliv 	jled 	alina39 	4♠S+1 	-650 	22.50% 	Movie or Lin 	 
98 	2020-09-16 14:46 	mizmeck 	shaji 	ccoffi1 	ShriJ 	4♠S+1 	-650 	22.50% 	Movie or Lin 	 
99 	2020-09-16 14:47 	lvgopher 	lvrandy 	calanitw 	soniamark 	4♠S+1 	-650 	22.50% 	Movie or Lin 	 
100 	2020-09-16 14:46 	Flag5819 	Air1 	fizik41 	archin3531 	4♠S+1 	-650 	22.50% 	Movie or Lin 	 
101 	2020-09-16 14:46 	zebridge 	dwheels 	Jill Rande 	topgn 	4♠S+1 	-650 	22.50% 	Movie or Lin 	 
102 	2020-09-16 14:47 	Gigi2play 	auntalicef 	Mary-Lou 	dee65 	4♠S+1 	-650 	22.50% 	Movie or Lin 	 
103 	2020-09-16 14:47 	lttlkitten 	gelino 	student135 	crestone 	4♠S+1 	-650 	22.50% 	Movie or Lin 	 
104 	2020-09-16 14:46 	2holtdrive 	snowberry2 	monicakell 	Allan0620 	4♠S+1 	-650 	22.50% 	Movie or Lin 	 
105 	2020-09-16 14:48 	man935 	edwinb 	Seadog680 	yowayo95 	4♠S+1 	-650 	22.50% 	Movie or Lin 	 
106 	2020-09-16 14:46 	esthertm 	Gracecha 	aljrem 	Sanjoyd 	4♠S+1 	-650 	22.50% 	Movie or Lin 	 
107 	2020-09-16 14:48 	gid 	1kere 	BBP 	fireitup 	4♠S+1 	-650 	22.50% 	Movie or Lin 	 
108 	2020-09-16 14:46 	susucamp 	karo1025 	yoda1972 	jw8991 	4♠S+1 	-650 	22.50% 	Movie or Lin 	 
109 	2020-09-16 14:48 	marylou 	snapgal3 	MK2483 	mtiques 	4♠S+1 	-650 	22.50% 	Movie or Lin 	 
110 	2020-09-16 14:48 	avit 	lil 30 	Mistee 	trumpface 	4♠S+1 	-650 	22.50% 	Movie or Lin 	 
111 	2020-09-16 14:46 	sirichel 	rickytick 	tiji 	asb10 	4♠S+1 	-650 	22.50% 	Movie or Lin 	 
112 	2020-09-16 14:47 	Kailey 	paulkh 	phil505 	drdavearm1 	4♠S+1 	-650 	22.50% 	Movie or Lin 	 
113 	2020-09-16 14:48 	joycehendy 	wrOOster1 	zapallar 	jpvaldes 	4♠S+1 	-650 	22.50% 	Movie or Lin 	 
114 	2020-09-16 14:45 	nomyzs 	Kac1 	semerson53 	B R Saxon 	4♠S+1 	-650 	22.50% 	Movie or Lin 	 
115 	2020-09-16 14:47 	Jeantennis 	pattigolf 	RosieDuffy 	PSGuy 	4♠S+1 	-650 	22.50% 	Movie or Lin 	 
116 	2020-09-16 14:45 	NancyStant 	1donnag 	phylmor 	MMMor 	4♠S+1 	-650 	22.50% 	Movie or Lin 	 
117 	2020-09-16 14:48 	1YIKAR 	nkl1234 	the_prof 	KornyA 	4♠S+1 	-650 	22.50% 	Movie or Lin 	 
118 	2020-09-16 14:47 	agnes91t 	Daniel15 	jerry102de 	Pamela M 	4♠S+1 	-650 	22.50% 	Movie or Lin 	 
119 	2020-09-16 14:45 	allonmyown 	amber_rain 	grace30 	sabz 	4♠S+1 	-650 	22.50% 	Movie or Lin 	 
120 	2020-09-16 14:47 	Portugal42 	jancharles 	mortcase 	sagkendavi 	4♠S+1 	-650 	22.50% 	Movie or Lin 	 
121 	2020-09-16 14:45 	diane_tn 	normw 	121442 	Adele46 	4♠S+1 	-650 	22.50% 	Movie or Lin 	 
122 	2020-09-16 14:45 	bobade 	tadelman 	GlostrJohn 	ajit1 	4♠S+1 	-650 	22.50% 	Movie or Lin 	 
123 	2020-09-16 14:48 	IrvingGew 	parsonsdav 	Fairway22 	alexpapa 	4♠S+1 	-650 	22.50% 	Movie or Lin 	 
124 	2020-09-16 14:45 	harmann8 	henrikg 	stevew13 	zapnow 	4♠S+1 	-650 	22.50% 	Movie or Lin 	 
125 	2020-09-16 14:47 	martyFuchs 	brunsvob 	TDevine 	rwbjorge 	4♠S+1 	-650 	22.50% 	Movie or Lin 	 
126 	2020-09-16 14:45 	geraldb 	NeoGold 	shermt 	ptracy 	4♠S+1 	-650 	22.50% 	Movie or Lin 	 
127 	2020-09-16 14:47 	love trips 	Mickeyb1 	hparry 	Superspoof 	4♠S+1 	-650 	22.50% 	Movie or Lin 	 
128 	2020-09-16 14:46 	mayyou 	12481632 	marla3NT 	monyc1 	4♠S+1 	-650 	22.50% 	Movie or Lin 	 
129 	2020-09-16 14:47 	maggiva1 	hazzi1 	PLMstrs 	jkzaricky 	4♠S+1 	-650 	22.50% 	Movie or Lin 	 
130 	2020-09-16 14:47 	drnhtimm 	1niceguy2 	kikafa40 	rebue 	4♥N+1 	-650 	22.50% 	Movie or Lin 	 
131 	2020-09-16 14:47 	susano40 	squeezenow 	lmw47 	Chaswhip3 	4♠S+1 	-650 	22.50% 	Movie or Lin 	 
132 	2020-09-16 14:46 	Love2bird 	mycroft5 	Anncac 	GemmaMary 	4♠S+1 	-650 	22.50% 	Movie or Lin 	 
133 	2020-09-16 14:46 	yayaby 	iredouble 	br0malu6 	jlclark 	4♠S+1 	-650 	22.50% 	Movie or Lin 	 
134 	2020-09-16 14:47 	brisi153 	frate42 	MoEvans 	maury7a 	4♠S+1 	-650 	22.50% 	Movie or Lin 	 
135 	2020-09-16 14:46 	ddlion 	Binnybridg 	bottodue 	rakkss 	4♠S+1 	-650 	22.50% 	Movie or Lin 	 
136 	2020-09-16 14:46 	bbbarb43 	Maggie444 	APO42 	jsh80 	4♠S+1 	-650 	22.50% 	Movie or Lin 	 
137 	2020-09-16 14:47 	ksmoof 	Joltin44 	gregorjack 	pottsluck 	4♠S+1 	-650 	22.50% 	Movie or Lin 	 
138 	2020-09-16 14:46 	christinhm 	begonia5 	lindasc 	searly 	4♠S+1 	-650 	22.50% 	Movie or Lin 	 
139 	2020-09-16 14:47 	redpony2 	dallas10 	jags2 	horsemill 	4♠S+1 	-650 	22.50% 	Movie or Lin 	 
140 	2020-09-16 14:46 	MHG1 	Minkyg1 	GMEIKLE 	dwebb345 	4♠S+1 	-650 	22.50% 	Movie or Lin 	 
141 	2020-09-16 14:46 	dowder 	chapalalou 	21clover 	dfp19 	4♠S+2 	-680 	0.00% 	Movie or Lin 	 
Click here to return to the previous page
© 2018-2020 Bridge Base On Line LLC • About • Privacy • Rules • Terms and Conditions • Advertise • Support • Robot Convention Card
