

    Vugraph Schedule
    Hand Records
    BBO Points
    BB$

Logged in as elogg LogoutClick here to return to the previous page
Traveller 16776-1600290000-86987593 played by elogg 	 
Nº 	Time 	North 	South 	East 	West 	Result 	EW Points 	Score 	Movie 	 
#16776 Pairs ACBL Wed 5pm Speedball 	43/282 	0.63 	59.94% 	 
1 	2020-09-16 14:36 	ghb1049 	pjnurse 	oktaygecit 	ojkusc 	3NS-3 	150 	98.57% 	Movie or Lin 	 
2 	2020-09-16 14:36 	agnes91t 	Daniel15 	mortcase 	sagkendavi 	3NS-3 	150 	98.57% 	Movie or Lin 	 
3 	2020-09-16 14:36 	bbbarb43 	Maggie444 	shep7420 	philbob336 	3NS-3 	150 	98.57% 	Movie or Lin 	 
4 	2020-09-16 14:36 	SML999 	kaye38 	kikafa40 	rebue 	3NS-3 	150 	98.57% 	Movie or Lin 	 
5 	2020-09-16 14:39 	ksmoof 	Joltin44 	NellBB 	maui me 	3NS-3 	150 	98.57% 	Movie or Lin 	 
6 	2020-09-16 14:36 	Tenntoo 	StadaBaBa 	debking 	liuhvicky 	1♠W+1 	110 	96.43% 	Movie or Lin 	 
7 	2020-09-16 14:35 	acraftyrn 	jmcw 	morriswi01 	marybray 	2NS-2 	100 	90.36% 	Movie or Lin 	 
8 	2020-09-16 14:38 	drnhtimm 	1niceguy2 	elaynef 	lmzweig 	3NS-2 	100 	90.36% 	Movie or Lin 	 
9 	2020-09-16 14:35 	colterht 	coltergl 	kevra 	anncal 	2NS-2 	100 	90.36% 	Movie or Lin 	 
10 	2020-09-16 14:38 	daledavid 	jillie730 	Super1963 	safya 	2NS-2 	100 	90.36% 	Movie or Lin 	 
11 	2020-09-16 14:38 	mgrayson78 	savbunny 	hparry 	Superspoof 	2NN-2 	100 	90.36% 	Movie or Lin 	 
12 	2020-09-16 14:38 	gsmileyhol 	JKAllison 	jill777 	Galaxy37 	2NS-2 	100 	90.36% 	Movie or Lin 	 
13 	2020-09-16 14:36 	onthegeaux 	dctmcd1 	barbarad93 	dottiereid 	2NS-2 	100 	90.36% 	Movie or Lin 	 
14 	2020-09-16 14:36 	Love2bird 	mycroft5 	bottodue 	rakkss 	2NS-2 	100 	90.36% 	Movie or Lin 	 
15 	2020-09-16 14:36 	ButtonsMom 	KLPbridge 	liana1039 	alekos 	2NN-2 	100 	90.36% 	Movie or Lin 	 
16 	2020-09-16 14:38 	ehaa41 	jawdoctor1 	mrhei 	utes1971 	2NS-2 	100 	90.36% 	Movie or Lin 	 
17 	2020-09-16 14:38 	blappin 	esalber 	RosieDuffy 	PSGuy 	2NS-2 	100 	90.36% 	Movie or Lin 	 
18 	2020-09-16 14:39 	lizj132000 	skyleigh 	rickrock 	Flying8 	2NS-2 	100 	90.36% 	Movie or Lin 	 
19 	2020-09-16 14:39 	jes33033 	olneyhigh5 	valeriejl 	DgStar 	2NS-2 	100 	90.36% 	Movie or Lin 	 
20 	2020-09-16 14:37 	kb2553 	resbayes 	grace30 	sabz 	3NS-2 	100 	90.36% 	Movie or Lin 	 
21 	2020-09-16 14:35 	lvb19557 	dumblon09 	tiji 	asb10 	2NN-2 	100 	90.36% 	Movie or Lin 	 
22 	2020-09-16 14:37 	chevy12 	otto 	mbilzin 	nora124 	2NS-2 	100 	90.36% 	Movie or Lin 	 
23 	2020-09-16 14:38 	syedaijaz 	blazer26 	Ellenlberk 	kevnmax 	3NN-1 	50 	81.07% 	Movie or Lin 	 
24 	2020-09-16 14:36 	katapulta 	bronco57 	aga1 	ritajean 	3NS-1 	50 	81.07% 	Movie or Lin 	 
25 	2020-09-16 14:38 	lv8 	kater84 	Trudiwill 	marizone 	2NS-1 	50 	81.07% 	Movie or Lin 	 
26 	2020-09-16 14:36 	bart351 	JulyDiana 	dearie11 	rayerayej 	3NS-1 	50 	81.07% 	Movie or Lin 	 
27 	2020-09-16 14:39 	DJjazzyJ 	prlgrl 	ginfuller 	cupid28 	1NN-1 	50 	81.07% 	Movie or Lin 	 
28 	2020-09-16 14:37 	ddlion 	Binnybridg 	kaytbridge 	belle jour 	1NN-1 	50 	81.07% 	Movie or Lin 	 
29 	2020-09-16 14:37 	marciaspr 	maryzad 	Anncac 	GemmaMary 	2NS-1 	50 	81.07% 	Movie or Lin 	 
30 	2020-09-16 14:39 	Flag5819 	Air1 	maishB 	iuirv 	2NS-1 	50 	81.07% 	Movie or Lin 	 
31 	2020-09-16 14:37 	diane_tn 	normw 	spot card 	dckelley 	2NS-1 	50 	81.07% 	Movie or Lin 	 
32 	2020-09-16 14:34 	mizmeck 	shaji 	lindasc 	searly 	2NS-1 	50 	81.07% 	Movie or Lin 	 
33 	2020-09-16 14:35 	deb mcf 	jamast 	fizik41 	archin3531 	PASS 	0 	70.00% 	Movie or Lin 	 
34 	2020-09-16 14:32 	41115 	tnfarmer4 	Msnagorski 	nicky99 	PASS 	0 	70.00% 	Movie or Lin 	 
35 	2020-09-16 14:32 	chips64 	CP1900 	ziggy81 	jjjcc 	PASS 	0 	70.00% 	Movie or Lin 	 
36 	2020-09-16 14:31 	allonmyown 	amber_rain 	21clover 	dfp19 	PASS 	0 	70.00% 	Movie or Lin 	 
37 	2020-09-16 14:32 	nicco2no 	nifty msk 	jerry102de 	Pamela M 	PASS 	0 	70.00% 	Movie or Lin 	 
38 	2020-09-16 14:32 	TyraMarie 	tanq_cowbo 	CarolR117 	Inanwag 	PASS 	0 	70.00% 	Movie or Lin 	 
39 	2020-09-16 14:33 	Christy05 	MerryM 	NanRaye 	gc0417 	PASS 	0 	70.00% 	Movie or Lin 	 
40 	2020-09-16 14:32 	Dobsond 	Dobberx 	mrobichek 	elogg 	PASS 	0 	70.00% 	Movie or Lin 	 
41 	2020-09-16 14:33 	DuckkeeDee 	willenborg 	azlinda 	jg48 	PASS 	0 	70.00% 	Movie or Lin 	 
42 	2020-09-16 14:33 	man935 	edwinb 	PLMstrs 	jkzaricky 	PASS 	0 	70.00% 	Movie or Lin 	 
43 	2020-09-16 14:33 	irishg 	Ever_Next 	APO42 	jsh80 	PASS 	0 	70.00% 	Movie or Lin 	 
44 	2020-09-16 14:33 	clyphy 	davidshea5 	121442 	Adele46 	PASS 	0 	70.00% 	Movie or Lin 	 
45 	2020-09-16 14:33 	Ludotimber 	Dundeemk6 	GMEIKLE 	dwebb345 	PASS 	0 	70.00% 	Movie or Lin 	 
46 	2020-09-16 14:33 	verna mae 	millilyn 	nanax3 	lovescats4 	PASS 	0 	70.00% 	Movie or Lin 	 
47 	2020-09-16 14:34 	shelbina34 	fethi3563 	marit55 	steiped 	PASS 	0 	70.00% 	Movie or Lin 	 
48 	2020-09-16 14:33 	bbrad1 	gbug 	semerson53 	B R Saxon 	PASS 	0 	70.00% 	Movie or Lin 	 
49 	2020-09-16 14:34 	Dorella1 	ched3 	pfflyer 	smokeysue 	PASS 	0 	70.00% 	Movie or Lin 	 
50 	2020-09-16 14:34 	2holtdrive 	snowberry2 	the_prof 	KornyA 	PASS 	0 	70.00% 	Movie or Lin 	 
51 	2020-09-16 14:34 	gid 	1kere 	Eraslan 	TUNAL 	PASS 	0 	70.00% 	Movie or Lin 	 
52 	2020-09-16 14:35 	yayaby 	iredouble 	daffydoc 	vjduffie 	PASS 	0 	70.00% 	Movie or Lin 	 
53 	2020-09-16 14:35 	hamann1 	jettej44 	suitguy67 	talina 	PASS 	0 	70.00% 	Movie or Lin 	 
54 	2020-09-16 14:38 	sazpa 	campgrandm 	drewme 	delsouljc 	2♥E-1 	-50 	61.79% 	Movie or Lin 	 
55 	2020-09-16 14:39 	Portugal42 	jancharles 	jm18 	sasataw 	2NW-1 	-50 	61.79% 	Movie or Lin 	 
56 	2020-09-16 14:38 	theben 	smakkebo 	janer22 	kenya16 	1NN= 	-90 	60.00% 	Movie or Lin 	 
57 	2020-09-16 14:38 	esthertm 	Gracecha 	Jill Rande 	topgn 	1NN= 	-90 	60.00% 	Movie or Lin 	 
58 	2020-09-16 14:37 	notadummy 	hh4945 	MK2483 	mtiques 	2♣N= 	-90 	60.00% 	Movie or Lin 	 
59 	2020-09-16 14:35 	trumpmaven 	wubbe2 	F2J2M 	oopsiml8 	2♥E-2 	-100 	57.86% 	Movie or Lin 	 
60 	2020-09-16 14:38 	harmann8 	henrikg 	shermt 	ptracy 	2♥xE-1 	-100 	57.86% 	Movie or Lin 	 
61 	2020-09-16 14:37 	njskag 	caught1 	aljrem 	Sanjoyd 	1NW-2 	-100 	57.86% 	Movie or Lin 	 
62 	2020-09-16 14:37 	AnnSBarret 	MEDalton 	bgturley 	ssyc1938 	2♣N+1 	-110 	42.50% 	Movie or Lin 	 
63 	2020-09-16 14:35 	Caveman111 	ellenanten 	jkirkpat44 	kirkpat130 	3♣N= 	-110 	42.50% 	Movie or Lin 	 
64 	2020-09-16 14:35 	maggiva1 	hazzi1 	mrcc1946 	peconic 	2♣N+1 	-110 	42.50% 	Movie or Lin 	 
65 	2020-09-16 14:38 	brisi153 	frate42 	yoda1972 	jw8991 	3♣N= 	-110 	42.50% 	Movie or Lin 	 
66 	2020-09-16 14:38 	lemondropp 	parker2020 	zapallar 	jpvaldes 	2♣N+1 	-110 	42.50% 	Movie or Lin 	 
67 	2020-09-16 14:36 	joycehendy 	wrOOster1 	joerubin21 	dgoldsm1 	2♣N+1 	-110 	42.50% 	Movie or Lin 	 
68 	2020-09-16 14:38 	papaj 	_Janabel 	Ritapenney 	Golds23 	2♣N+1 	-110 	42.50% 	Movie or Lin 	 
69 	2020-09-16 14:38 	Defcon0 	lulu109 	claire1433 	skipinlake 	2♣N+1 	-110 	42.50% 	Movie or Lin 	 
70 	2020-09-16 14:38 	Joephill 	ELIZKROS 	Seadog680 	yowayo95 	3♣N= 	-110 	42.50% 	Movie or Lin 	 
71 	2020-09-16 14:36 	karrolle 	gudenuf 	bxv 	girish53 	2♣N+1 	-110 	42.50% 	Movie or Lin 	 
72 	2020-09-16 14:38 	lttlkitten 	gelino 	catfoot 	sship 	3♣N= 	-110 	42.50% 	Movie or Lin 	 
73 	2020-09-16 14:36 	sirichel 	rickytick 	June1915 	carolkes 	2♣N+1 	-110 	42.50% 	Movie or Lin 	 
74 	2020-09-16 14:36 	ddyan 	needtricks 	gayle01 	Holrose 	2♣N+1 	-110 	42.50% 	Movie or Lin 	 
75 	2020-09-16 14:36 	bbuch41 	esgkc 	atilla60 	mikolovesb 	3♣S= 	-110 	42.50% 	Movie or Lin 	 
76 	2020-09-16 14:38 	Rmathur 	neep 	challer 	emily903 	2♣N+1 	-110 	42.50% 	Movie or Lin 	 
77 	2020-09-16 14:36 	martyFuchs 	brunsvob 	msapril 	JUDY3 	2♣N+1 	-110 	42.50% 	Movie or Lin 	 
78 	2020-09-16 14:38 	MHG1 	Minkyg1 	hdomnitz 	sdblock 	2♣N+1 	-110 	42.50% 	Movie or Lin 	 
79 	2020-09-16 14:36 	redpony2 	dallas10 	hoffmanj 	LeilaS 	3♣N= 	-110 	42.50% 	Movie or Lin 	 
80 	2020-09-16 14:38 	kittydee 	jogle 	jlwins 	tasha5 	3♣N= 	-110 	42.50% 	Movie or Lin 	 
81 	2020-09-16 14:39 	olsoys 	trampe123 	Carolyn918 	mimi4ans 	3♣N= 	-110 	42.50% 	Movie or Lin 	 
82 	2020-09-16 14:36 	dickandale 	mamaloo 	BBP 	fireitup 	2♣N+1 	-110 	42.50% 	Movie or Lin 	 
83 	2020-09-16 14:37 	eleanor194 	AndySue 	GlostrJohn 	ajit1 	3♣N= 	-110 	42.50% 	Movie or Lin 	 
84 	2020-09-16 14:39 	Savvy3 	jenporte 	calanitw 	soniamark 	2♣N+1 	-110 	42.50% 	Movie or Lin 	 
85 	2020-09-16 14:37 	czweig 	sb18 	ccoffi1 	ShriJ 	2♣N+1 	-110 	42.50% 	Movie or Lin 	 
86 	2020-09-16 14:39 	Ocsi1947 	A SPARKLES 	studhilo 	ifyuknewme 	3♣N= 	-110 	42.50% 	Movie or Lin 	 
87 	2020-09-16 14:37 	lvgopher 	lvrandy 	monicakell 	Allan0620 	2♣N+1 	-110 	42.50% 	Movie or Lin 	 
88 	2020-09-16 14:37 	fgw1 	brg7 	TDevine 	rwbjorge 	3♣N= 	-110 	42.50% 	Movie or Lin 	 
89 	2020-09-16 14:37 	mayyou 	12481632 	pappa7 	Dee27 	2♣N+1 	-110 	42.50% 	Movie or Lin 	 
90 	2020-09-16 14:37 	juniessis 	annareddog 	Fairway22 	alexpapa 	3♣N= 	-110 	42.50% 	Movie or Lin 	 
91 	2020-09-16 14:34 	dowder 	chapalalou 	kwbridge 	headlv 	2♣N+1 	-110 	42.50% 	Movie or Lin 	 
92 	2020-09-16 14:37 	azpa 	kspopkave 	Encino 	aalberto 	2♣N+1 	-110 	42.50% 	Movie or Lin 	 
93 	2020-09-16 14:35 	giulia03 	1feeling 	Lynnl1234 	Sister4 	3♣N= 	-110 	42.50% 	Movie or Lin 	 
94 	2020-09-16 14:37 	susucamp 	karo1025 	Arpinto 	carlota24 	2♣N+1 	-110 	42.50% 	Movie or Lin 	 
95 	2020-09-16 14:34 	opiaustin 	lynne448 	lindapie 	HeatherF56 	3♣N= 	-110 	42.50% 	Movie or Lin 	 
96 	2020-09-16 14:35 	JJ7789 	acsbb 	dana_5 	phdan 	2♣N+1 	-110 	42.50% 	Movie or Lin 	 
97 	2020-09-16 14:37 	1YIKAR 	nkl1234 	shove 	gremio 	2♣N+1 	-110 	42.50% 	Movie or Lin 	 
98 	2020-09-16 14:37 	camura 	sislu0101 	ilc123 	sjforeman 	2♣N+1 	-110 	42.50% 	Movie or Lin 	 
99 	2020-09-16 14:37 	bobade 	tadelman 	desert dee 	Auburn626 	3♣N= 	-110 	42.50% 	Movie or Lin 	 
100 	2020-09-16 14:35 	yosapoz 	RWdeL 	stevew13 	zapnow 	3♣N= 	-110 	42.50% 	Movie or Lin 	 
101 	2020-09-16 14:35 	zebridge 	dwheels 	pitbul22 	kant7117 	3♣N= 	-110 	42.50% 	Movie or Lin 	 
102 	2020-09-16 14:35 	Mrn00 	gretbrid 	jags2 	horsemill 	2NS= 	-120 	25.00% 	Movie or Lin 	 
103 	2020-09-16 14:36 	tra6y 	steamship 	marla3NT 	monyc1 	2NS= 	-120 	25.00% 	Movie or Lin 	 
104 	2020-09-16 14:38 	ehassan 	joeyv123 	casper1213 	evp44 	2NS= 	-120 	25.00% 	Movie or Lin 	 
105 	2020-09-16 14:38 	pill43 	Bijou5 	docdad1 	susanakaz 	1NN+1 	-120 	25.00% 	Movie or Lin 	 
106 	2020-09-16 14:39 	abudiran 	martin dav 	gvrjon 	norat101 	2NN= 	-120 	25.00% 	Movie or Lin 	 
107 	2020-09-16 14:37 	Mikeyb 	lujack 	emilyseide 	Sheleb 	2NS= 	-120 	25.00% 	Movie or Lin 	 
108 	2020-09-16 14:37 	blk44 	brenda_m 	alexa209 	rjstreet 	2NN= 	-120 	25.00% 	Movie or Lin 	 
109 	2020-09-16 14:37 	dhb1122A 	connor14 	Nadineha 	davidmal 	2NN= 	-120 	25.00% 	Movie or Lin 	 
110 	2020-09-16 14:35 	NancyStant 	1donnag 	bouboujc 	jojo1112 	2NN= 	-120 	25.00% 	Movie or Lin 	 
111 	2020-09-16 14:37 	slam33 	patmcelhin 	Noangel255 	henryk5 	1NN+2 	-150 	13.93% 	Movie or Lin 	 
112 	2020-09-16 14:37 	carol slam 	vmandell 	catkoklc 	nelson5107 	1NN+2 	-150 	13.93% 	Movie or Lin 	 
113 	2020-09-16 14:36 	marylou 	snapgal3 	jeff1088 	jophee 	2♥E-3 	-150 	13.93% 	Movie or Lin 	 
114 	2020-09-16 14:38 	IrvingGew 	parsonsdav 	jobengland 	tpsc 	2NN+1 	-150 	13.93% 	Movie or Lin 	 
115 	2020-09-16 14:36 	Gigi2play 	auntalicef 	jled 	alina39 	2NN+1 	-150 	13.93% 	Movie or Lin 	 
116 	2020-09-16 14:36 	susano40 	squeezenow 	GDBraiser 	puppy3643 	1NN+2 	-150 	13.93% 	Movie or Lin 	 
117 	2020-09-16 14:36 	zinki 	nazirk 	Mary-Lou 	dee65 	2NN+1 	-150 	13.93% 	Movie or Lin 	 
118 	2020-09-16 14:38 	Ashmore 	Kritter2 	ajkajk 	jbhunter54 	2NS+1 	-150 	13.93% 	Movie or Lin 	 
119 	2020-09-16 14:39 	biddingeln 	deucswild 	ErsanErt 	Sybug 	2NS+1 	-150 	13.93% 	Movie or Lin 	 
120 	2020-09-16 14:37 	rhodaleah 	bonniejane 	brolin 	ceciliabid 	2NN+1 	-150 	13.93% 	Movie or Lin 	 
121 	2020-09-16 14:37 	conosur 	yasberry 	MoEvans 	maury7a 	2NN+1 	-150 	13.93% 	Movie or Lin 	 
122 	2020-09-16 14:39 	Jeantennis 	pattigolf 	csb41145 	NDPei72 	1NN+2 	-150 	13.93% 	Movie or Lin 	 
123 	2020-09-16 14:40 	ogulonur 	janders47 	jmott36 	At Last 	2NS+1 	-150 	13.93% 	Movie or Lin 	 
124 	2020-09-16 14:40 	avit 	lil 30 	pak13853 	peak44 	2NN+1 	-150 	13.93% 	Movie or Lin 	 
125 	2020-09-16 14:37 	christinhm 	begonia5 	sha1 	eliran_a 	2NN+1 	-150 	13.93% 	Movie or Lin 	 
126 	2020-09-16 14:37 	skipbid11 	bgmu 	gregorjack 	pottsluck 	2NN+1 	-150 	13.93% 	Movie or Lin 	 
127 	2020-09-16 14:37 	adiek6858 	tap 42 	student135 	crestone 	1NN+2 	-150 	13.93% 	Movie or Lin 	 
128 	2020-09-16 14:34 	etexell 	skippy20 	arrondee 	jananddon 	1NN+2 	-150 	13.93% 	Movie or Lin 	 
129 	2020-09-16 14:37 	bennix 	igorliv 	silkyf 	bobbysgrl 	2NN+1 	-150 	13.93% 	Movie or Lin 	 
130 	2020-09-16 14:37 	geraldb 	NeoGold 	reerenee 	lilerner3 	2NN+1 	-150 	13.93% 	Movie or Lin 	 
131 	2020-09-16 14:37 	Roo1 	shelleya12 	marshap 	steinkohl 	2NN+1 	-150 	13.93% 	Movie or Lin 	 
132 	2020-09-16 14:35 	mab s 	pinsonn 	rovill 	Ydobon28 	1NN+2 	-150 	13.93% 	Movie or Lin 	 
133 	2020-09-16 14:37 	nomyzs 	Kac1 	phylmor 	MMMor 	2NN+2 	-180 	5.71% 	Movie or Lin 	 
134 	2020-09-16 14:37 	luv2X 	BetseyGS 	phil505 	drdavearm1 	2♣xN+1 	-280 	5.00% 	Movie or Lin 	 
135 	2020-09-16 14:35 	bruceferg 	juliejoy 	br0malu6 	jlclark 	3NN= 	-400 	2.86% 	Movie or Lin 	 
136 	2020-09-16 14:38 	love trips 	Mickeyb1 	pikaluck 	kawauso 	3NN= 	-400 	2.86% 	Movie or Lin 	 
137 	2020-09-16 14:39 	265426 	dubose 	fari1001 	suzye 	3NN= 	-400 	2.86% 	Movie or Lin 	 
138 	2020-09-16 14:37 	LK98 	RAK79 	lmw47 	Chaswhip3 	3NS= 	-400 	2.86% 	Movie or Lin 	 
139 	2020-09-16 14:35 	bcwoodruff 	lfwoodruff 	tciconte 	mojess52 	3NS= 	-400 	2.86% 	Movie or Lin 	 
140 	2020-09-16 14:36 	ssaunders 	JEP_NY 	alice 501 	kmartin79 	3NS+1 	-430 	0.71% 	Movie or Lin 	 
141 	2020-09-16 14:37 	Kailey 	paulkh 	Mistee 	trumpface 	3♦xE-3 	-500 	0.00% 	Movie or Lin 	 
Click here to return to the previous page
© 2018-2020 Bridge Base On Line LLC • About • Privacy • Rules • Terms and Conditions • Advertise • Support • Robot Convention Card
