

    Vugraph Schedule
    Hand Records
    BBO Points
    BB$

Logged in as elogg LogoutClick here to return to the previous page
Traveller 16776-1600290000-86987590 played by elogg 	 
Nº 	Time 	North 	South 	East 	West 	Result 	EW Points 	Score 	Movie 	 
#16776 Pairs ACBL Wed 5pm Speedball 	43/282 	0.63 	59.94% 	 
1 	2020-09-16 14:24 	sazpa 	campgrandm 	lmw47 	Chaswhip3 	4♣S-3 	300 	100.00% 	Movie or Lin 	 
2 	2020-09-16 14:22 	mayyou 	12481632 	jill777 	Galaxy37 	4♠S-2 	200 	97.14% 	Movie or Lin 	 
3 	2020-09-16 14:24 	martyFuchs 	brunsvob 	MK2483 	mtiques 	4♣S-2 	200 	97.14% 	Movie or Lin 	 
4 	2020-09-16 14:26 	karrolle 	gudenuf 	phil505 	drdavearm1 	4♠xS-1 	200 	97.14% 	Movie or Lin 	 
5 	2020-09-16 14:23 	daledavid 	jillie730 	dearie11 	rayerayej 	4♠S-2 	200 	97.14% 	Movie or Lin 	 
6 	2020-09-16 14:23 	Tenntoo 	StadaBaBa 	fari1001 	suzye 	3♠S-2 	200 	97.14% 	Movie or Lin 	 
7 	2020-09-16 14:23 	MHG1 	Minkyg1 	BBP 	fireitup 	4♠S-2 	200 	97.14% 	Movie or Lin 	 
8 	2020-09-16 14:23 	avit 	lil 30 	marshap 	steinkohl 	4♠xS-1 	200 	97.14% 	Movie or Lin 	 
9 	2020-09-16 14:22 	Gigi2play 	auntalicef 	silkyf 	bobbysgrl 	4♠S-1 	100 	84.29% 	Movie or Lin 	 
10 	2020-09-16 14:24 	Ludotimber 	Dundeemk6 	hdomnitz 	sdblock 	4♠S-1 	100 	84.29% 	Movie or Lin 	 
11 	2020-09-16 14:22 	bennix 	igorliv 	Encino 	aalberto 	4♠S-1 	100 	84.29% 	Movie or Lin 	 
12 	2020-09-16 14:22 	susano40 	squeezenow 	ajkajk 	jbhunter54 	4♠S-1 	100 	84.29% 	Movie or Lin 	 
13 	2020-09-16 14:22 	geraldb 	NeoGold 	azlinda 	jg48 	4♠S-1 	100 	84.29% 	Movie or Lin 	 
14 	2020-09-16 14:25 	syedaijaz 	blazer26 	GMEIKLE 	dwebb345 	4♠S-1 	100 	84.29% 	Movie or Lin 	 
15 	2020-09-16 14:25 	Mikeyb 	lujack 	bxv 	girish53 	4♠S-1 	100 	84.29% 	Movie or Lin 	 
16 	2020-09-16 14:23 	Flag5819 	Air1 	aljrem 	Sanjoyd 	4♠S-1 	100 	84.29% 	Movie or Lin 	 
17 	2020-09-16 14:25 	deb mcf 	jamast 	maishB 	iuirv 	4♠S-1 	100 	84.29% 	Movie or Lin 	 
18 	2020-09-16 14:22 	tra6y 	steamship 	pappa7 	Dee27 	4♠S-1 	100 	84.29% 	Movie or Lin 	 
19 	2020-09-16 14:25 	irishg 	Ever_Next 	shep7420 	philbob336 	4♠S-1 	100 	84.29% 	Movie or Lin 	 
20 	2020-09-16 14:21 	acraftyrn 	supply 	bgturley 	ssyc1938 	4♠S-1 	100 	84.29% 	Movie or Lin 	 
21 	2020-09-16 14:23 	Mrn00 	gretbrid 	hoffmanj 	LeilaS 	4♠S-1 	100 	84.29% 	Movie or Lin 	 
22 	2020-09-16 14:21 	camura 	sislu0101 	atilla60 	mikolovesb 	4♠S-1 	100 	84.29% 	Movie or Lin 	 
23 	2020-09-16 14:28 	juniessis 	annareddog 	jobengland 	tpsc 	4♠S-1 	100 	84.29% 	Movie or Lin 	 
24 	2020-09-16 14:21 	bruceferg 	juliejoy 	daffydoc 	vjduffie 	4♠S-1 	100 	84.29% 	Movie or Lin 	 
25 	2020-09-16 14:28 	chevy12 	otto 	catkoklc 	nelson5107 	3NN-1 	100 	84.29% 	Movie or Lin 	 
26 	2020-09-16 14:21 	clyphy 	davidshea5 	spot card 	dckelley 	4♠S-1 	100 	84.29% 	Movie or Lin 	 
27 	2020-09-16 14:21 	Ashmore 	Kritter2 	valeriejl 	DgStar 	4♠S-1 	100 	84.29% 	Movie or Lin 	 
28 	2020-09-16 14:23 	lizj132000 	skyleigh 	ekweis 	horsemill 	4♠S-1 	100 	84.29% 	Movie or Lin 	 
29 	2020-09-16 14:23 	41115 	tnfarmer4 	liana1039 	alekos 	4♠S-1 	100 	84.29% 	Movie or Lin 	 
30 	2020-09-16 14:23 	ddlion 	Binnybridg 	jmott36 	At Last 	4♠S-1 	100 	84.29% 	Movie or Lin 	 
31 	2020-09-16 14:21 	bart351 	JulyDiana 	marit55 	steiped 	4♠S-1 	100 	84.29% 	Movie or Lin 	 
32 	2020-09-16 14:21 	zinki 	nazirk 	jled 	alina39 	3♠S-1 	100 	84.29% 	Movie or Lin 	 
33 	2020-09-16 14:22 	adiek6858 	tap 42 	catfoot 	sship 	4♠S-1 	100 	84.29% 	Movie or Lin 	 
34 	2020-09-16 14:22 	AnnSBarret 	MEDalton 	fizik41 	archin3531 	4♠S-1 	100 	84.29% 	Movie or Lin 	 
35 	2020-09-16 14:23 	brisi153 	frate42 	Arpinto 	carlota24 	4♠S-1 	100 	84.29% 	Movie or Lin 	 
36 	2020-09-16 14:22 	lvgopher 	lvrandy 	the_prof 	KornyA 	4♠S-1 	100 	84.29% 	Movie or Lin 	 
37 	2020-09-16 14:24 	opiaustin 	lynne448 	Lynnl1234 	Sister4 	4♠S-1 	100 	84.29% 	Movie or Lin 	 
38 	2020-09-16 14:23 	Dobsond 	Dobberx 	Carolyn918 	mimi4ans 	3♥W-1 	-50 	73.57% 	Movie or Lin 	 
39 	2020-09-16 14:21 	njskag 	caught1 	Jill Rande 	topgn 	3♥W-2 	-100 	72.86% 	Movie or Lin 	 
40 	2020-09-16 14:22 	theben 	smakkebo 	Super1963 	safya 	4♣S= 	-130 	72.14% 	Movie or Lin 	 
41 	2020-09-16 14:22 	Christy05 	MerryM 	kevra 	anncal 	3♠S= 	-140 	66.43% 	Movie or Lin 	 
42 	2020-09-16 14:22 	susucamp 	karo1025 	Ritapenney 	Golds23 	3♠S= 	-140 	66.43% 	Movie or Lin 	 
43 	2020-09-16 14:24 	NancyStant 	1donnag 	stevew13 	zapnow 	3♠S= 	-140 	66.43% 	Movie or Lin 	 
44 	2020-09-16 14:24 	Roo1 	shelleya12 	oktaygecit 	ojkusc 	3♠S= 	-140 	66.43% 	Movie or Lin 	 
45 	2020-09-16 14:24 	gsmileyhol 	JKAllison 	gregorjack 	pottsluck 	3♠S= 	-140 	66.43% 	Movie or Lin 	 
46 	2020-09-16 14:25 	DJjazzyJ 	prlgrl 	Nadineha 	davidmal 	3♠S= 	-140 	66.43% 	Movie or Lin 	 
47 	2020-09-16 14:20 	ehudy 	nifty msk 	mortcase 	sagkendavi 	3♠S= 	-140 	66.43% 	Movie or Lin 	 
48 	2020-09-16 14:23 	man935 	edwinb 	mrcc1946 	peconic 	2♠S+1 	-140 	66.43% 	Movie or Lin 	 
49 	2020-09-16 14:23 	265426 	dubose 	RosieDuffy 	PSGuy 	3♠S= 	-140 	66.43% 	Movie or Lin 	 
50 	2020-09-16 14:21 	TyraMarie 	tanq_cowbo 	ginfuller 	cupid28 	3♠S= 	-140 	66.43% 	Movie or Lin 	 
51 	2020-09-16 14:26 	giulia03 	1feeling 	claire1433 	skipinlake 	3♠S= 	-140 	66.43% 	Movie or Lin 	 
52 	2020-09-16 14:23 	yosapoz 	RWdeL 	shermt 	ptracy 	3♠S= 	-140 	66.43% 	Movie or Lin 	 
53 	2020-09-16 14:23 	czweig 	sb18 	lindasc 	searly 	3♠S= 	-140 	66.43% 	Movie or Lin 	 
54 	2020-09-16 14:21 	abudiran 	martin dav 	Noangel255 	henryk5 	3♠S= 	-140 	66.43% 	Movie or Lin 	 
55 	2020-09-16 14:22 	blk44 	brenda_m 	brolin 	ceciliabid 	3♠S= 	-140 	66.43% 	Movie or Lin 	 
56 	2020-09-16 14:24 	Ocsi1947 	A SPARKLES 	hparry 	Superspoof 	4♥W-3 	-150 	57.14% 	Movie or Lin 	 
57 	2020-09-16 14:22 	ButtonsMom 	KLPbridge 	studhilo 	ifyuknewme 	3♥W-3 	-150 	57.14% 	Movie or Lin 	 
58 	2020-09-16 14:22 	skipbid11 	bgmu 	NellBB 	maui me 	3♥W-3 	-150 	57.14% 	Movie or Lin 	 
59 	2020-09-16 14:22 	drnhtimm 	1niceguy2 	marla3NT 	monyc1 	3♥W-3 	-150 	57.14% 	Movie or Lin 	 
60 	2020-09-16 14:20 	onthegeaux 	dctmcd1 	tciconte 	mojess52 	3♥W-3 	-150 	57.14% 	Movie or Lin 	 
61 	2020-09-16 14:21 	dhb1122A 	connor14 	arrondee 	jananddon 	3♥W-3 	-150 	57.14% 	Movie or Lin 	 
62 	2020-09-16 14:23 	mgrayson78 	savbunny 	pikaluck 	kawauso 	3♥W-3 	-150 	57.14% 	Movie or Lin 	 
63 	2020-09-16 14:23 	biddingeln 	deucswild 	CarolR117 	Inanwag 	4♥W-3 	-150 	57.14% 	Movie or Lin 	 
64 	2020-09-16 14:21 	bbuch41 	esgkc 	aga1 	ritajean 	4♥W-3 	-150 	57.14% 	Movie or Lin 	 
65 	2020-09-16 14:21 	bbrad1 	gbug 	phylmor 	MMMor 	3♥W-3 	-150 	57.14% 	Movie or Lin 	 
66 	2020-09-16 14:22 	LK98 	RAK79 	GDBraiser 	puppy3643 	3♥W-3 	-150 	57.14% 	Movie or Lin 	 
67 	2020-09-16 14:24 	blappin 	esalber 	csb41145 	NDPei72 	3♠S+1 	-170 	48.21% 	Movie or Lin 	 
68 	2020-09-16 14:24 	Joephill 	ELIZKROS 	PLMstrs 	jkzaricky 	3♠S+1 	-170 	48.21% 	Movie or Lin 	 
69 	2020-09-16 14:24 	chips64 	CP1900 	Trudiwill 	marizone 	3♠S+1 	-170 	48.21% 	Movie or Lin 	 
70 	2020-09-16 14:22 	eleanor194 	AndySue 	desert dee 	Auburn626 	3♠S+1 	-170 	48.21% 	Movie or Lin 	 
71 	2020-09-16 14:25 	Jeantennis 	pattigolf 	gayle01 	Holrose 	3♠S+1 	-170 	48.21% 	Movie or Lin 	 
72 	2020-09-16 14:22 	DuckkeeDee 	willenborg 	grace30 	sabz 	3♠S+1 	-170 	48.21% 	Movie or Lin 	 
73 	2020-09-16 14:21 	sirichel 	rickytick 	mrobichek 	elogg 	3♠S+1 	-170 	48.21% 	Movie or Lin 	 
74 	2020-09-16 14:23 	verna mae 	millilyn 	emilyseide 	Sheleb 	3♠S+1 	-170 	48.21% 	Movie or Lin 	 
75 	2020-09-16 14:23 	1YIKAR 	nkl1234 	jerry102de 	Pamela M 	3♠S+1 	-170 	48.21% 	Movie or Lin 	 
76 	2020-09-16 14:23 	Rmathur 	neep 	student135 	crestone 	3♠S+1 	-170 	48.21% 	Movie or Lin 	 
77 	2020-09-16 14:21 	bobade 	tadelman 	F2J2M 	oopsiml8 	3♠S+1 	-170 	48.21% 	Movie or Lin 	 
78 	2020-09-16 14:22 	azpa 	kspopkave 	docdad1 	susanakaz 	3♠S+1 	-170 	48.21% 	Movie or Lin 	 
79 	2020-09-16 14:22 	ksmoof 	Joltin44 	tiji 	asb10 	3♠S+1 	-170 	48.21% 	Movie or Lin 	 
80 	2020-09-16 14:24 	etexell 	skippy20 	nanax3 	lovescats4 	3♠S+1 	-170 	48.21% 	Movie or Lin 	 
81 	2020-09-16 14:24 	Savvy3 	jenporte 	monicakell 	Allan0620 	3♠S+2 	-200 	41.07% 	Movie or Lin 	 
82 	2020-09-16 14:22 	agnes91t 	Daniel15 	jm18 	sasataw 	3♠S+2 	-200 	41.07% 	Movie or Lin 	 
83 	2020-09-16 14:22 	rhodaleah 	bonniejane 	Mary-Lou 	dee65 	3♠S+2 	-200 	41.07% 	Movie or Lin 	 
84 	2020-09-16 14:24 	dickandale 	mamaloo 	Eraslan 	TUNAL 	3♠S+2 	-200 	41.07% 	Movie or Lin 	 
85 	2020-09-16 14:20 	gid 	1kere 	jlwins 	tasha5 	2♠S+3 	-200 	41.07% 	Movie or Lin 	 
86 	2020-09-16 14:23 	marylou 	snapgal3 	debking 	liuhvicky 	4♥W-4 	-200 	41.07% 	Movie or Lin 	 
87 	2020-09-16 14:25 	Dorella1 	ched3 	rickrock 	Flying8 	4♦E-5 	-250 	38.57% 	Movie or Lin 	 
88 	2020-09-16 14:22 	mab s 	pinsonn 	Anncac 	GemmaMary 	3♥xW-2 	-300 	36.07% 	Movie or Lin 	 
89 	2020-09-16 14:22 	marciaspr 	maryzad 	bottodue 	rakkss 	3♥xW-2 	-300 	36.07% 	Movie or Lin 	 
90 	2020-09-16 14:25 	ehassan 	joeyv123 	rovill 	BEJOHNSON 	3♥xW-2 	-300 	36.07% 	Movie or Lin 	 
91 	2020-09-16 14:23 	lvb19557 	dumblon09 	June1915 	carolkes 	3♥xW-2 	-300 	36.07% 	Movie or Lin 	 
92 	2020-09-16 14:23 	IrvingGew 	parsonsdav 	suitguy67 	talina 	3♥xW-2 	-300 	36.07% 	Movie or Lin 	 
93 	2020-09-16 14:23 	fgw1 	brg7 	msapril 	JUDY3 	3♥xW-2 	-300 	36.07% 	Movie or Lin 	 
94 	2020-09-16 14:22 	redpony2 	dallas10 	121442 	Adele46 	3♥xW-3 	-500 	30.36% 	Movie or Lin 	 
95 	2020-09-16 14:22 	ghb1049 	pjnurse 	ilc123 	sjforeman 	3♥xW-3 	-500 	30.36% 	Movie or Lin 	 
96 	2020-09-16 14:22 	ssaunders 	JEP_NY 	br0malu6 	jlclark 	4♥xW-3 	-500 	30.36% 	Movie or Lin 	 
97 	2020-09-16 14:22 	notadummy 	hh4945 	jeff1088 	jophee 	3♥xW-3 	-500 	30.36% 	Movie or Lin 	 
98 	2020-09-16 14:24 	kittydee 	jogle 	zapallar 	jpvaldes 	4♥xW-3 	-500 	30.36% 	Movie or Lin 	 
99 	2020-09-16 14:25 	papaj 	_Janabel 	gvrjon 	norat101 	4♥xW-3 	-500 	30.36% 	Movie or Lin 	 
100 	2020-09-16 14:22 	joycehendy 	wrOOster1 	lindapie 	HeatherF56 	3♥xW-3 	-500 	30.36% 	Movie or Lin 	 
101 	2020-09-16 14:23 	maggiva1 	hazzi1 	NanRaye 	gc0417 	3♥xW-3 	-500 	30.36% 	Movie or Lin 	 
102 	2020-09-16 14:21 	lv8 	kater84 	mbilzin 	nora124 	3♥xW-3 	-500 	30.36% 	Movie or Lin 	 
103 	2020-09-16 14:24 	pill43 	Bijou5 	calanitw 	soniamark 	3♥xW-3 	-500 	30.36% 	Movie or Lin 	 
104 	2020-09-16 14:22 	dowder 	chapalalou 	dana_5 	phdan 	3NN= 	-600 	26.07% 	Movie or Lin 	 
105 	2020-09-16 14:25 	Defcon0 	lulu109 	ziggy81 	jjjcc 	3NN= 	-600 	26.07% 	Movie or Lin 	 
106 	2020-09-16 14:24 	diane_tn 	normw 	casper1213 	evp44 	4♠S= 	-620 	19.64% 	Movie or Lin 	 
107 	2020-09-16 14:24 	Love2bird 	mycroft5 	kaytbridge 	belle jour 	4♠S= 	-620 	19.64% 	Movie or Lin 	 
108 	2020-09-16 14:22 	yayaby 	iredouble 	jkirkpat44 	kirkpat130 	4♠S= 	-620 	19.64% 	Movie or Lin 	 
109 	2020-09-16 14:22 	esthertm 	Gracecha 	pitbul22 	kant7117 	4♠S= 	-620 	19.64% 	Movie or Lin 	 
110 	2020-09-16 14:22 	colterht 	coltergl 	Msnagorski 	nicky99 	4♠S= 	-620 	19.64% 	Movie or Lin 	 
111 	2020-09-16 14:20 	luv2X 	BetseyGS 	Mistee 	trumpface 	4♠S= 	-620 	19.64% 	Movie or Lin 	 
112 	2020-09-16 14:21 	kb2553 	resbayes 	21clover 	dfp19 	4♠S= 	-620 	19.64% 	Movie or Lin 	 
113 	2020-09-16 14:25 	ogulonur 	janders47 	GlostrJohn 	ajit1 	4♠S= 	-620 	19.64% 	Movie or Lin 	 
114 	2020-09-16 14:25 	SML999 	kaye38 	elaynef 	lmzweig 	4♠S= 	-620 	19.64% 	Movie or Lin 	 
115 	2020-09-16 14:21 	bcwoodruff 	lfwoodruff 	challer 	emily903 	4♠S= 	-620 	19.64% 	Movie or Lin 	 
116 	2020-09-16 14:21 	jes33033 	olneyhigh5 	kikafa40 	rebue 	4♠S= 	-620 	19.64% 	Movie or Lin 	 
117 	2020-09-16 14:21 	zebridge 	dwheels 	MoEvans 	maury7a 	4♠S= 	-620 	19.64% 	Movie or Lin 	 
118 	2020-09-16 14:23 	olsoys 	trampe123 	drewme 	delsouljc 	4♠S= 	-620 	19.64% 	Movie or Lin 	 
119 	2020-09-16 14:23 	hamann1 	jettej44 	morriswi01 	marybray 	4♠S= 	-620 	19.64% 	Movie or Lin 	 
120 	2020-09-16 14:23 	lttlkitten 	gelino 	mrhei 	utes1971 	4♠S= 	-620 	19.64% 	Movie or Lin 	 
121 	2020-09-16 14:22 	carol slam 	vmandell 	Ellenlberk 	kevnmax 	4♠S= 	-620 	19.64% 	Movie or Lin 	 
122 	2020-09-16 14:23 	JJ7789 	acsbb 	alice 501 	kmartin79 	3NS+1 	-630 	12.86% 	Movie or Lin 	 
123 	2020-09-16 14:26 	slam33 	patmcelhin 	Fairway22 	alexpapa 	3NS+1 	-630 	12.86% 	Movie or Lin 	 
124 	2020-09-16 14:23 	trumpmaven 	wubbe2 	pfflyer 	smokeysue 	3NS+1 	-630 	12.86% 	Movie or Lin 	 
125 	2020-09-16 14:22 	Portugal42 	jancharles 	APO42 	jsh80 	4♠S+1 	-650 	9.29% 	Movie or Lin 	 
126 	2020-09-16 14:21 	allonmyown 	amber_rain 	kwbridge 	headlv 	4♠S+1 	-650 	9.29% 	Movie or Lin 	 
127 	2020-09-16 14:21 	mizmeck 	shaji 	sha1 	eliran_a 	4♠S+1 	-650 	9.29% 	Movie or Lin 	 
128 	2020-09-16 14:21 	harmann8 	henrikg 	reerenee 	lilerner3 	4♠S+1 	-650 	9.29% 	Movie or Lin 	 
129 	2020-09-16 14:23 	Kailey 	paulkh 	pak13853 	peak44 	4♠S+1 	-650 	9.29% 	Movie or Lin 	 
130 	2020-09-16 14:22 	bbbarb43 	Maggie444 	alexa209 	rjstreet 	4♠S+1 	-650 	9.29% 	Movie or Lin 	 
131 	2020-09-16 14:22 	2holtdrive 	snowberry2 	shove 	gremio 	4♠S+1 	-650 	9.29% 	Movie or Lin 	 
132 	2020-09-16 14:24 	love trips 	Mickeyb1 	barbarad93 	dottiereid 	3NS+2 	-660 	6.43% 	Movie or Lin 	 
133 	2020-09-16 14:24 	lemondropp 	parker2020 	joerubin21 	dgoldsm1 	4♥xW-4 	-800 	3.93% 	Movie or Lin 	 
134 	2020-09-16 14:24 	conosur 	yasberry 	yoda1972 	jw8991 	4♥xW-4 	-800 	3.93% 	Movie or Lin 	 
135 	2020-09-16 14:27 	MYAPPEL29 	fethi3563 	TDevine 	rwbjorge 	5♥xW-4 	-800 	3.93% 	Movie or Lin 	 
136 	2020-09-16 14:21 	Caveman111 	ellenanten 	semerson53 	B R Saxon 	4♥xW-4 	-800 	3.93% 	Movie or Lin 	 
137 	2020-09-16 14:23 	ddyan 	needtricks 	ccoffi1 	ShriJ 	5♥xW-4 	-800 	3.93% 	Movie or Lin 	 
138 	2020-09-16 14:24 	nomyzs 	Kac1 	bouboujc 	jojo1112 	5♦xE-4 	-800 	3.93% 	Movie or Lin 	 
139 	2020-09-16 14:23 	ehaa41 	jawdoctor1 	Seadog680 	yowayo95 	5♥xW-5 	-1100 	1.07% 	Movie or Lin 	 
140 	2020-09-16 14:22 	christinhm 	begonia5 	janer22 	kenya16 	5♥xW-5 	-1100 	1.07% 	Movie or Lin 	 
141 	2020-09-16 14:25 	katapulta 	bronco57 	ErsanErt 	Sybug 	5♥xW-6 	-1400 	0.00% 	Movie or Lin 	 
Click here to return to the previous page 