

    Vugraph Schedule
    Hand Records
    BBO Points
    BB$

Logged in as elogg LogoutClick here to return to the previous page
Traveller 16776-1600290000-86987594 played by elogg 	 
Nº 	Time 	North 	South 	East 	West 	Result 	EW Points 	Score 	Movie 	 
#16776 Pairs ACBL Wed 5pm Speedball 	43/282 	0.63 	59.94% 	 
1 	2020-09-16 14:40 	2holtdrive 	snowberry2 	the_prof 	KornyA 	2♥xS-5 	1100 	100.00% 	Movie or Lin 	 
2 	2020-09-16 14:39 	opiaustin 	lynne448 	lindapie 	HeatherF56 	3♠xS-4 	800 	98.87% 	Movie or Lin 	 
3 	2020-09-16 14:41 	susano40 	squeezenow 	GDBraiser 	puppy3643 	2♥xN-4 	800 	98.87% 	Movie or Lin 	 
4 	2020-09-16 14:39 	dowder 	chapalalou 	kwbridge 	headlv 	3NW+1 	630 	95.86% 	Movie or Lin 	 
5 	2020-09-16 14:39 	mab s 	pinsonn 	rovill 	Ydobon28 	3NW+1 	630 	95.86% 	Movie or Lin 	 
6 	2020-09-16 14:39 	JJ7789 	acsbb 	dana_5 	phdan 	3NW+1 	630 	95.86% 	Movie or Lin 	 
7 	2020-09-16 14:42 	daledavid 	jillie730 	Super1963 	safya 	3NW+1 	630 	95.86% 	Movie or Lin 	 
8 	2020-09-16 14:41 	karrolle 	gudenuf 	bxv 	girish53 	3NW+1 	630 	95.86% 	Movie or Lin 	 
9 	2020-09-16 14:41 	dickandale 	mamaloo 	BBP 	fireitup 	3NW+1 	630 	95.86% 	Movie or Lin 	 
10 	2020-09-16 14:42 	Eleanor194 	AndySue 	GlostrJohn 	ajit1 	3NW= 	600 	84.96% 	Movie or Lin 	 
11 	2020-09-16 14:42 	lizj132000 	skyleigh 	rickrock 	Flying8 	3NW= 	600 	84.96% 	Movie or Lin 	 
12 	2020-09-16 14:42 	lemondropp 	parker2020 	zapallar 	jpvaldes 	3NW= 	600 	84.96% 	Movie or Lin 	 
13 	2020-09-16 14:42 	Skipbid11 	bgmu 	gregorjack 	pottsluck 	3NW= 	600 	84.96% 	Movie or Lin 	 
14 	2020-09-16 14:42 	Ashmore 	Kritter2 	ajkajk 	jbhunter54 	3NW= 	600 	84.96% 	Movie or Lin 	 
15 	2020-09-16 14:42 	Jeantennis 	pattigolf 	csb41145 	NDPei72 	3NW= 	600 	84.96% 	Movie or Lin 	 
16 	2020-09-16 14:40 	bcwoodruff 	lfwoodruff 	tciconte 	mojess52 	3NW= 	600 	84.96% 	Movie or Lin 	 
17 	2020-09-16 14:42 	Czweig 	sb18 	ccoffi1 	ShriJ 	3NW= 	600 	84.96% 	Movie or Lin 	 
18 	2020-09-16 14:41 	yosapoz 	RWdeL 	stevew13 	zapnow 	3NW= 	600 	84.96% 	Movie or Lin 	 
19 	2020-09-16 14:41 	joycehendy 	wrOOster1 	joerubin21 	dgoldsm1 	3NW= 	600 	84.96% 	Movie or Lin 	 
20 	2020-09-16 14:42 	conosur 	yasberry 	moevans 	maury7a 	3NW= 	600 	84.96% 	Movie or Lin 	 
21 	2020-09-16 14:42 	brisi153 	frate42 	yoda1972 	jw8991 	3NW= 	600 	84.96% 	Movie or Lin 	 
22 	2020-09-16 14:42 	susucamp 	karo1025 	Arpinto 	carlota24 	3NW= 	600 	84.96% 	Movie or Lin 	 
23 	2020-09-16 14:41 	carol slam 	vmandell 	catkoklc 	nelson5107 	3NW= 	600 	84.96% 	Movie or Lin 	 
24 	2020-09-16 14:41 	christinhm 	begonia5 	sha1 	eliran_a 	3NW= 	600 	84.96% 	Movie or Lin 	 
25 	2020-09-16 14:42 	savvy3 	jenporte 	calanitw 	soniamark 	3NW= 	600 	84.96% 	Movie or Lin 	 
26 	2020-09-16 14:37 	man935 	edwinb 	PLMstrs 	jkzaricky 	3NW= 	600 	84.96% 	Movie or Lin 	 
27 	2020-09-16 14:42 	lvgopher 	lvrandy 	monicakell 	Allan0620 	3NW= 	600 	84.96% 	Movie or Lin 	 
28 	2020-09-16 14:37 	clyphy 	davidshea5 	121442 	Adele46 	3NW= 	600 	84.96% 	Movie or Lin 	 
29 	2020-09-16 14:42 	love trips 	Mickeyb1 	pikaluck 	kawauso 	3NW= 	600 	84.96% 	Movie or Lin 	 
30 	2020-09-16 14:38 	Dobsond 	Dobberx 	mrobichek 	elogg 	3NW= 	600 	84.96% 	Movie or Lin 	 
31 	2020-09-16 14:42 	mgrayson78 	savbunny 	hparry 	Superspoof 	3NW= 	600 	84.96% 	Movie or Lin 	 
32 	2020-09-16 14:38 	bbrad1 	gbug 	semerson53 	B R Saxon 	3NW= 	600 	84.96% 	Movie or Lin 	 
33 	2020-09-16 14:41 	ButtonsMom 	KLPbridge 	liana1039 	alekos 	2♠xN-3 	500 	75.94% 	Movie or Lin 	 
34 	2020-09-16 14:36 	TyraMarie 	tanq_cowbo 	CarolR117 	Inanwag 	3♦N-4 	200 	75.19% 	Movie or Lin 	 
35 	2020-09-16 14:42 	Ocsi1947 	A SPARKLES 	studhilo 	ifyuknewme 	2NW+2 	180 	74.44% 	Movie or Lin 	 
36 	2020-09-16 14:39 	maggiva1 	hazzi1 	mrcc1946 	peconic 	3♥E+1 	170 	73.68% 	Movie or Lin 	 
37 	2020-09-16 14:41 	colterht 	coltergl 	kevra 	anncal 	2NW+1 	150 	72.18% 	Movie or Lin 	 
38 	2020-09-16 14:41 	diane_tn 	normw 	spot card 	dckelley 	2NW+1 	150 	72.18% 	Movie or Lin 	 
39 	2020-09-16 14:42 	azpa 	kspopkave 	Encino 	aalberto 	1NW+2 	150 	72.18% 	Movie or Lin 	 
40 	2020-09-16 14:42 	luv2X 	betseygs 	phil505 	drdavearm1 	2♥E+1 	140 	70.68% 	Movie or Lin 	 
41 	2020-09-16 14:42 	ehassan 	joeyv123 	casper1213 	evp44 	2♦W+2 	130 	69.92% 	Movie or Lin 	 
42 	2020-09-16 14:42 	Love2bird 	mycroft5 	bottodue 	rakkss 	1NW+1 	120 	66.92% 	Movie or Lin 	 
43 	2020-09-16 14:42 	chevy12 	otto 	mbilzin 	nora124 	1NW+1 	120 	66.92% 	Movie or Lin 	 
44 	2020-09-16 14:42 	bart351 	JulyDiana 	Dearie11 	rayerayej 	2NW= 	120 	66.92% 	Movie or Lin 	 
45 	2020-09-16 14:42 	265426 	dubose 	fari1001 	suzye 	1NW+1 	120 	66.92% 	Movie or Lin 	 
46 	2020-09-16 14:42 	djjazzyj 	prlgrl 	Ginfuller 	cupid28 	2NW= 	120 	66.92% 	Movie or Lin 	 
47 	2020-09-16 14:42 	Portugal42 	jancharles 	Jm18 	sasataw 	2NW= 	120 	66.92% 	Movie or Lin 	 
48 	2020-09-16 14:35 	nicco2no 	nifty msk 	jerry102de 	Pamela M 	1NW+1 	120 	66.92% 	Movie or Lin 	 
49 	2020-09-16 14:42 	gsmileyhol 	JKAllison 	jill777 	Galaxy37 	3♦W= 	110 	63.53% 	Movie or Lin 	 
50 	2020-09-16 14:42 	njskag 	caught1 	aljrem 	Sanjoyd 	2♦W+1 	110 	63.53% 	Movie or Lin 	 
51 	2020-09-16 14:42 	fgw1 	brg7 	TDevine 	rwbjorge 	2♠xN-1 	100 	62.03% 	Movie or Lin 	 
52 	2020-09-16 14:38 	shelbina34 	fethi3563 	marit55 	steiped 	2♠N-2 	100 	62.03% 	Movie or Lin 	 
53 	2020-09-16 14:41 	Tenntoo 	StadaBaBa 	debking 	liuhvicky 	2♦W= 	90 	60.15% 	Movie or Lin 	 
54 	2020-09-16 14:41 	1YIKAR 	nkl1234 	shove 	gremio 	2♦W= 	90 	60.15% 	Movie or Lin 	 
55 	2020-09-16 14:38 	41115 	tnfarmer4 	Msnagorski 	nicky99 	1NW= 	90 	60.15% 	Movie or Lin 	 
56 	2020-09-16 14:39 	irishg 	Ever_Next 	APO42 	jsh80 	3NW-1 	-100 	40.23% 	Movie or Lin 	 
57 	2020-09-16 14:42 	martyFuchs 	brunsvob 	msapril 	JUDY3 	3♦E-1 	-100 	40.23% 	Movie or Lin 	 
58 	2020-09-16 14:39 	NancyStant 	1donnag 	bouboujc 	jojo1112 	3NW-1 	-100 	40.23% 	Movie or Lin 	 
59 	2020-09-16 14:39 	lvb19557 	dumblon09 	tiji 	asb10 	3NW-1 	-100 	40.23% 	Movie or Lin 	 
60 	2020-09-16 14:39 	trumpmaven 	wubbe2 	F2J2M 	oopsiml8 	2NW-1 	-100 	40.23% 	Movie or Lin 	 
61 	2020-09-16 14:42 	kittydee 	jogle 	jlwins 	tasha5 	3NW-1 	-100 	40.23% 	Movie or Lin 	 
62 	2020-09-16 14:42 	redpony2 	dallas10 	hoffmanj 	LeilaS 	3NW-1 	-100 	40.23% 	Movie or Lin 	 
63 	2020-09-16 14:39 	Caveman111 	ellenanten 	jkirkpat44 	kirkpat130 	3NW-1 	-100 	40.23% 	Movie or Lin 	 
64 	2020-09-16 14:39 	etexell 	skippy20 	arrondee 	jananddon 	3NW-1 	-100 	40.23% 	Movie or Lin 	 
65 	2020-09-16 14:42 	defcon0 	lulu109 	claire1433 	skipinlake 	3NW-1 	-100 	40.23% 	Movie or Lin 	 
66 	2020-09-16 14:40 	marylou 	snapgal3 	jeff1088 	jophee 	3NW-1 	-100 	40.23% 	Movie or Lin 	 
67 	2020-09-16 14:40 	giulia03 	1feeling 	Lynnl1234 	Sister4 	3NW-1 	-100 	40.23% 	Movie or Lin 	 
68 	2020-09-16 14:40 	zebridge 	dwheels 	pitbul22 	kant7117 	3NW-1 	-100 	40.23% 	Movie or Lin 	 
69 	2020-09-16 14:40 	verna mae 	millilyn 	nanax3 	lovescats4 	1NE-1 	-100 	40.23% 	Movie or Lin 	 
70 	2020-09-16 14:42 	sazpa 	campgrandm 	drewme 	delsouljc 	3NW-1 	-100 	40.23% 	Movie or Lin 	 
71 	2020-09-16 14:40 	ghb1049 	pjnurse 	oktaygecit 	ojkusc 	3NW-1 	-100 	40.23% 	Movie or Lin 	 
72 	2020-09-16 14:42 	olsoys 	trampe123 	Carolyn918 	mimi4ans 	3NW-1 	-100 	40.23% 	Movie or Lin 	 
73 	2020-09-16 14:40 	DuckkeeDee 	willenborg 	azlinda 	jg48 	3NW-1 	-100 	40.23% 	Movie or Lin 	 
74 	2020-09-16 14:42 	theben 	smakkebo 	Janer22 	kenya16 	3NW-1 	-100 	40.23% 	Movie or Lin 	 
75 	2020-09-16 14:40 	yayaby 	iredouble 	daffydoc 	vjduffie 	3NW-1 	-100 	40.23% 	Movie or Lin 	 
76 	2020-09-16 14:42 	notadummy 	hh4945 	MK2483 	mtiques 	3NE-1 	-100 	40.23% 	Movie or Lin 	 
77 	2020-09-16 14:40 	ssaunders 	JEP_NY 	alice 501 	kmartin79 	3NW-1 	-100 	40.23% 	Movie or Lin 	 
78 	2020-09-16 14:42 	katapulta 	bronco57 	aga1 	ritajean 	3NW-1 	-100 	40.23% 	Movie or Lin 	 
79 	2020-09-16 14:42 	camura 	sislu0101 	ilc123 	sjforeman 	3NW-1 	-100 	40.23% 	Movie or Lin 	 
80 	2020-09-16 14:41 	bennix 	igorliv 	silkyf 	bobbysgrl 	3NW-1 	-100 	40.23% 	Movie or Lin 	 
81 	2020-09-16 14:42 	annsbarret 	MEDalton 	bgturley 	ssyc1938 	4♣E-1 	-100 	40.23% 	Movie or Lin 	 
82 	2020-09-16 14:42 	hamann1 	jettej44 	Suitguy67 	talina 	3NW-1 	-100 	40.23% 	Movie or Lin 	 
83 	2020-09-16 14:41 	bobade 	tadelman 	desert dee 	Auburn626 	3NW-1 	-100 	40.23% 	Movie or Lin 	 
84 	2020-09-16 14:42 	Flag5819 	Air1 	maishB 	iuirv 	2NW-1 	-100 	40.23% 	Movie or Lin 	 
85 	2020-09-16 14:41 	ddyan 	needtricks 	gayle01 	Holrose 	3NW-1 	-100 	40.23% 	Movie or Lin 	 
86 	2020-09-16 14:41 	sirichel 	rickytick 	June1915 	carolkes 	3NW-1 	-100 	40.23% 	Movie or Lin 	 
87 	2020-09-16 14:42 	papaj 	_Janabel 	Ritapenney 	Golds23 	2NE-1 	-100 	40.23% 	Movie or Lin 	 
88 	2020-09-16 14:42 	abudiran 	martin dav 	gvrjon 	norat101 	3NW-1 	-100 	40.23% 	Movie or Lin 	 
89 	2020-09-16 14:42 	Blk44 	brenda_m 	alexa209 	rjstreet 	3NW-1 	-100 	40.23% 	Movie or Lin 	 
90 	2020-09-16 14:41 	drnhtimm 	1niceguy2 	elaynef 	lmzweig 	3NW-1 	-100 	40.23% 	Movie or Lin 	 
91 	2020-09-16 14:41 	zinki 	nazirk 	Mary-Lou 	dee65 	2NE-1 	-100 	40.23% 	Movie or Lin 	 
92 	2020-09-16 14:41 	harmann8 	henrikg 	Shermt 	ptracy 	3NW-1 	-100 	40.23% 	Movie or Lin 	 
93 	2020-09-16 14:41 	kb2553 	resbayes 	grace30 	sabz 	3NW-1 	-100 	40.23% 	Movie or Lin 	 
94 	2020-09-16 14:42 	pill43 	Bijou5 	docdad1 	susanakaz 	3NW-1 	-100 	40.23% 	Movie or Lin 	 
95 	2020-09-16 14:41 	agnes91t 	Daniel15 	mortcase 	sagkendavi 	3NW-1 	-100 	40.23% 	Movie or Lin 	 
96 	2020-09-16 14:42 	rmathur 	neep 	challer 	emily903 	3NE-1 	-100 	40.23% 	Movie or Lin 	 
97 	2020-09-16 14:42 	Roo1 	shelleya12 	marshap 	steinkohl 	3NW-1 	-100 	40.23% 	Movie or Lin 	 
98 	2020-09-16 14:42 	Mikeyb 	lujack 	emilyseide 	Sheleb 	3NW-1 	-100 	40.23% 	Movie or Lin 	 
99 	2020-09-16 14:42 	joephill 	ELIZKROS 	Seadog680 	yowayo95 	3NW-1 	-100 	40.23% 	Movie or Lin 	 
100 	2020-09-16 14:39 	chips64 	CP1900 	ziggy81 	jjjcc 	3NW-1 	-100 	40.23% 	Movie or Lin 	 
101 	2020-09-16 14:42 	syedaijaz 	blazer26 	Ellenlberk 	kevnmax 	3NW-1 	-100 	40.23% 	Movie or Lin 	 
102 	2020-09-16 14:42 	SML999 	kaye38 	kikafa40 	rebue 	3NE-1 	-100 	40.23% 	Movie or Lin 	 
103 	2020-09-16 14:42 	lv8 	kater84 	Trudiwill 	marizone 	3NW-1 	-100 	40.23% 	Movie or Lin 	 
104 	2020-09-16 14:42 	Gigi2play 	auntalicef 	jled 	alina39 	3NW-1 	-100 	40.23% 	Movie or Lin 	 
105 	2020-09-16 14:42 	dhb1122A 	connor14 	Nadineha 	davidmal 	3♦E-1 	-100 	40.23% 	Movie or Lin 	 
106 	2020-09-16 14:42 	lttlkitten 	gelino 	catfoot 	sship 	3NW-2 	-200 	13.91% 	Movie or Lin 	 
107 	2020-09-16 14:39 	mizmeck 	shaji 	lindasc 	searly 	3NE-2 	-200 	13.91% 	Movie or Lin 	 
108 	2020-09-16 14:42 	marciaspr 	maryzad 	anncac 	GemmaMary 	3NW-2 	-200 	13.91% 	Movie or Lin 	 
109 	2020-09-16 14:39 	acraftyrn 	jmcw 	morriswi01 	marybray 	3NW-2 	-200 	13.91% 	Movie or Lin 	 
110 	2020-09-16 14:42 	jes33033 	olneyhigh5 	valeriejl 	DgStar 	3NW-2 	-200 	13.91% 	Movie or Lin 	 
111 	2020-09-16 14:40 	Mrn00 	gretbrid 	jags2 	horsemill 	3NW-2 	-200 	13.91% 	Movie or Lin 	 
112 	2020-09-16 14:40 	deb mcf 	jamast 	fizik41 	archin3531 	3NW-2 	-200 	13.91% 	Movie or Lin 	 
113 	2020-09-16 14:40 	bruceferg 	juliejoy 	br0malu6 	jlclark 	3NW-2 	-200 	13.91% 	Movie or Lin 	 
114 	2020-09-16 14:40 	Dorella1 	ched3 	pfflyer 	smokeysue 	3NW-2 	-200 	13.91% 	Movie or Lin 	 
115 	2020-09-16 14:40 	bbuch41 	esgkc 	atilla60 	mikolovesb 	3NW-2 	-200 	13.91% 	Movie or Lin 	 
116 	2020-09-16 14:41 	tra6y 	steamship 	marla3NT 	monyc1 	2NW-2 	-200 	13.91% 	Movie or Lin 	 
117 	2020-09-16 14:42 	kailey 	paulkh 	Mistee 	trumpface 	3NW-2 	-200 	13.91% 	Movie or Lin 	 
118 	2020-09-16 14:42 	biddingeln 	deucswild 	ersanert 	Sybug 	3NW-2 	-200 	13.91% 	Movie or Lin 	 
119 	2020-09-16 14:41 	onthegeaux 	dctmcd1 	barbarad93 	dottiereid 	3NW-2 	-200 	13.91% 	Movie or Lin 	 
120 	2020-09-16 14:41 	ddlion 	Binnybridg 	kaytbridge 	belle jour 	3NW-2 	-200 	13.91% 	Movie or Lin 	 
121 	2020-09-16 14:42 	esthertm 	Gracecha 	Jill Rande 	topgn 	3NW-2 	-200 	13.91% 	Movie or Lin 	 
122 	2020-09-16 14:41 	juniessis 	annareddog 	Fairway22 	alexpapa 	3NW-2 	-200 	13.91% 	Movie or Lin 	 
123 	2020-09-16 14:36 	allonmyown 	amber_rain 	21clover 	dfp19 	3NW-2 	-200 	13.91% 	Movie or Lin 	 
124 	2020-09-16 14:42 	LK98 	RAK79 	lmw47 	Chaswhip3 	3NW-2 	-200 	13.91% 	Movie or Lin 	 
125 	2020-09-16 14:37 	Christy05 	MerryM 	NanRaye 	gc0417 	3NW-2 	-200 	13.91% 	Movie or Lin 	 
126 	2020-09-16 14:42 	rhodaleah 	bonniejane 	brolin 	ceciliabid 	3NW-3 	-300 	3.01% 	Movie or Lin 	 
127 	2020-09-16 14:42 	MHG1 	Minkyg1 	hdomnitz 	sdblock 	3NW-3 	-300 	3.01% 	Movie or Lin 	 
128 	2020-09-16 14:41 	gid 	1kere 	Eraslan 	TUNAL 	3NW-3 	-300 	3.01% 	Movie or Lin 	 
129 	2020-09-16 14:41 	nomyzs 	Kac1 	phylmor 	MMMor 	3NW-3 	-300 	3.01% 	Movie or Lin 	 
130 	2020-09-16 14:42 	bbbarb43 	maggie444 	shep7420 	philbob336 	3NW-3 	-300 	3.01% 	Movie or Lin 	 
131 	2020-09-16 14:41 	geraldb 	NeoGold 	reerenee 	lilerner3 	3NW-3 	-300 	3.01% 	Movie or Lin 	 
132 	2020-09-16 14:38 	Ludotimber 	Dundeemk6 	GMEIKLE 	dwebb345 	3NW-3 	-300 	3.01% 	Movie or Lin 	 
133 	2020-09-16 14:42 	mayyou 	12481632 	pappa7 	Dee27 	3NW-3 	-300 	3.01% 	Movie or Lin 	 
134 	2020-09-16 14:42 	Adiek6858 	tap 42 	student135 	crestone 	3NW-3 	-300 	3.01% 	Movie or Lin 	 
135 	2020-09-16 14:42 	ogulonur 	janders47 	jmott36 	At Last 	A== 	N/A 	50.00% 	Movie or Lin 	 
136 	2020-09-16 14:42 	ksmoof 	Joltin44 	NellBB 	maui me 	A== 	N/A 	50.00% 	Movie or Lin 	 
137 	2020-09-16 14:42 	blappin 	esalber 	rosieduffy 	PSGuy 	A== 	N/A 	50.00% 	Movie or Lin 	 
138 	2020-09-16 14:42 	avit 	lil 30 	pak13853 	peak44 	A== 	N/A 	50.00% 	Movie or Lin 	 
139 	2020-09-16 14:42 	IrvingGew 	parsonsdav 	jobengland 	tpsc 	A== 	N/A 	50.00% 	Movie or Lin 	 
140 	2020-09-16 14:42 	slam33 	patmcelhin 	Noangel255 	Henryk5 	A-+ 	N/A 	60.00% 	Movie or Lin 	 
141 	2020-09-16 14:42 	Ehaa41 	jawdoctor1 	mrhei 	utes1971 	A== 	N/A 	50.00% 	Movie or Lin 	 
Click here to return to the previous page
© 2018-2020 Bridge Base On Line LLC • About • Privacy • Rules • Terms and Conditions • Advertise • Support • Robot Convention Card
