

    Vugraph Schedule
    Hand Records
    BBO Points
    BB$

Logged in as elogg LogoutClick here to return to the previous page
Traveller 16776-1600290000-86987587 played by elogg 	 
Nº 	Time 	North 	South 	East 	West 	Result 	EW Points 	Score 	Movie 	 
#16776 Pairs ACBL Wed 5pm Speedball 	43/282 	0.63 	59.94% 	 
1 	2020-09-16 14:09 	ehudy 	nifty msk 	jm18 	sasataw 	2♥N-3 	300 	100.00% 	Movie or Lin 	 
2 	2020-09-16 14:10 	ssaunders 	JEP_NY 	daffydoc 	vjduffie 	4♥xN-1 	200 	98.93% 	Movie or Lin 	 
3 	2020-09-16 14:10 	katapulta 	bronco57 	CarolR117 	Inanwag 	4♥N-2 	200 	98.93% 	Movie or Lin 	 
4 	2020-09-16 14:09 	yosapoz 	RWdeL 	reerenee 	lilerner3 	3♥N-1 	100 	97.14% 	Movie or Lin 	 
5 	2020-09-16 14:08 	chevy12 	otto 	Ellenlberk 	kevnmax 	4♥N-1 	100 	97.14% 	Movie or Lin 	 
6 	2020-09-16 14:11 	Savvy3 	jenporte 	the_prof 	KornyA 	4♥N-1 	100 	97.14% 	Movie or Lin 	 
7 	2020-09-16 14:07 	bart351 	JulyDiana 	TDevine 	rwbjorge 	3♦N= 	-110 	92.50% 	Movie or Lin 	 
8 	2020-09-16 14:08 	mab s 	pinsonn 	bottodue 	rakkss 	2♦N+1 	-110 	92.50% 	Movie or Lin 	 
9 	2020-09-16 14:08 	sirichel 	rickytick 	Carolyn918 	mimi4ans 	2♦N+1 	-110 	92.50% 	Movie or Lin 	 
10 	2020-09-16 14:08 	marciaspr 	maryzad 	kaytbridge 	belle jour 	2♦N+1 	-110 	92.50% 	Movie or Lin 	 
11 	2020-09-16 14:08 	sazpa 	campgrandm 	GDBraiser 	puppy3643 	3♦N= 	-110 	92.50% 	Movie or Lin 	 
12 	2020-09-16 14:10 	rhodaleah 	bonniejane 	jled 	alina39 	3♦N= 	-110 	92.50% 	Movie or Lin 	 
13 	2020-09-16 14:08 	Tenntoo 	StadaBaBa 	RosieDuffy 	PSGuy 	1♦N+2 	-110 	92.50% 	Movie or Lin 	 
14 	2020-09-16 14:09 	adiek6858 	tap 42 	mrhei 	utes1971 	3♦N= 	-110 	92.50% 	Movie or Lin 	 
15 	2020-09-16 14:07 	chips64 	CP1900 	mbilzin 	nora124 	2♦N+1 	-110 	92.50% 	Movie or Lin 	 
16 	2020-09-16 14:09 	MHG1 	Minkyg1 	Eraslan 	TUNAL 	2♦N+1 	-110 	92.50% 	Movie or Lin 	 
17 	2020-09-16 14:10 	gsmileyhol 	JKAllison 	NellBB 	maui me 	1NS+1 	-120 	88.57% 	Movie or Lin 	 
18 	2020-09-16 14:09 	luv2X 	BetseyGS 	pak13853 	peak44 	2♦N+2 	-130 	83.57% 	Movie or Lin 	 
19 	2020-09-16 14:09 	Ludotimber 	Dundeemk6 	BBP 	fireitup 	3♦N+1 	-130 	83.57% 	Movie or Lin 	 
20 	2020-09-16 14:06 	acraftyrn 	supply 	fizik41 	archin3531 	1♦N+3 	-130 	83.57% 	Movie or Lin 	 
21 	2020-09-16 14:08 	DuckkeeDee 	willenborg 	21clover 	dfp19 	2♦N+2 	-130 	83.57% 	Movie or Lin 	 
22 	2020-09-16 14:08 	Jeantennis 	pattigolf 	ccoffi1 	ShriJ 	3♦N+1 	-130 	83.57% 	Movie or Lin 	 
23 	2020-09-16 14:08 	zebridge 	dwheels 	yoda1972 	jw8991 	2♦N+2 	-130 	83.57% 	Movie or Lin 	 
24 	2020-09-16 14:10 	blk44 	brenda_m 	Mary-Lou 	dee65 	3♦N+1 	-130 	83.57% 	Movie or Lin 	 
25 	2020-09-16 14:08 	onthegeaux 	dctmcd1 	challer 	emily903 	2♦N+2 	-130 	83.57% 	Movie or Lin 	 
26 	2020-09-16 14:10 	kittydee 	jogle 	joerubin21 	dgoldsm1 	3♦N+1 	-130 	83.57% 	Movie or Lin 	 
27 	2020-09-16 14:08 	karrolle 	gudenuf 	Mistee 	trumpface 	3♦N+1 	-130 	83.57% 	Movie or Lin 	 
28 	2020-09-16 14:10 	giulia03 	1feeling 	ziggy81 	jjjcc 	2♦N+2 	-130 	83.57% 	Movie or Lin 	 
29 	2020-09-16 14:10 	41115 	tnfarmer4 	studhilo 	ifyuknewme 	3♦N+1 	-130 	83.57% 	Movie or Lin 	 
30 	2020-09-16 14:12 	ogulonur 	janders47 	desert dee 	Auburn626 	1♦N+3 	-130 	83.57% 	Movie or Lin 	 
31 	2020-09-16 14:10 	brisi153 	frate42 	Ritapenney 	Golds23 	2♥N+1 	-140 	78.57% 	Movie or Lin 	 
32 	2020-09-16 14:12 	deb mcf 	jamast 	aljrem 	Sanjoyd 	2♠W-3 	-150 	75.36% 	Movie or Lin 	 
33 	2020-09-16 14:07 	carol slam 	vmandell 	GMEIKLE 	dwebb345 	2♠W-3 	-150 	75.36% 	Movie or Lin 	 
34 	2020-09-16 14:06 	biddingeln 	deucswild 	ginfuller 	cupid28 	2♠W-3 	-150 	75.36% 	Movie or Lin 	 
35 	2020-09-16 14:09 	ButtonsMom 	KLPbridge 	hparry 	Superspoof 	2♦N+3 	-150 	75.36% 	Movie or Lin 	 
36 	2020-09-16 14:08 	blappin 	esalber 	gayle01 	Holrose 	2NN+1 	-150 	75.36% 	Movie or Lin 	 
37 	2020-09-16 14:09 	Dorella1 	ched3 	ekweis 	horsemill 	2NN+1 	-150 	75.36% 	Movie or Lin 	 
38 	2020-09-16 14:11 	slam33 	patmcelhin 	jobengland 	tpsc 	2NN+1 	-150 	75.36% 	Movie or Lin 	 
39 	2020-09-16 14:11 	allonmyown 	amber_rain 	dana_5 	phdan 	2NN+1 	-150 	75.36% 	Movie or Lin 	 
40 	2020-09-16 14:09 	bbrad1 	gbug 	bouboujc 	jojo1112 	3♥N+1 	-170 	71.79% 	Movie or Lin 	 
41 	2020-09-16 14:11 	joycehendy 	wrOOster1 	Lynnl1234 	Sister4 	3♥N+1 	-170 	71.79% 	Movie or Lin 	 
42 	2020-09-16 14:07 	pill43 	Bijou5 	monicakell 	Allan0620 	2NS+2 	-180 	67.14% 	Movie or Lin 	 
43 	2020-09-16 14:07 	Mrn00 	gretbrid 	121442 	Adele46 	2NS+2 	-180 	67.14% 	Movie or Lin 	 
44 	2020-09-16 14:08 	geraldb 	NeoGold 	grace30 	sabz 	1NS+3 	-180 	67.14% 	Movie or Lin 	 
45 	2020-09-16 14:08 	ghb1049 	pjnurse 	atilla60 	mikolovesb 	2NS+2 	-180 	67.14% 	Movie or Lin 	 
46 	2020-09-16 14:09 	bbuch41 	esgkc 	ErsanErt 	Sybug 	2NS+2 	-180 	67.14% 	Movie or Lin 	 
47 	2020-09-16 14:08 	jes33033 	olneyhigh5 	elaynef 	lmzweig 	2NS+2 	-180 	67.14% 	Movie or Lin 	 
48 	2020-09-16 14:09 	daledavid 	jillie730 	marit55 	steiped 	2NS+2 	-180 	67.14% 	Movie or Lin 	 
49 	2020-09-16 14:09 	ksmoof 	Joltin44 	June1915 	carolkes 	1NS+3 	-180 	67.14% 	Movie or Lin 	 
50 	2020-09-16 14:08 	Rmathur 	neep 	catfoot 	sship 	2NS+2 	-180 	67.14% 	Movie or Lin 	 
51 	2020-09-16 14:09 	dowder 	chapalalou 	alice 501 	kmartin79 	1NS+3 	-180 	67.14% 	Movie or Lin 	 
52 	2020-09-16 14:07 	TyraMarie 	tanq_cowbo 	Nadineha 	davidmal 	2NS+2 	-180 	67.14% 	Movie or Lin 	 
53 	2020-09-16 14:09 	martyFuchs 	brunsvob 	jeff1088 	jophee 	2♠W-4 	-200 	62.86% 	Movie or Lin 	 
54 	2020-09-16 14:07 	clyphy 	davidshea5 	casper1213 	evp44 	2NN+3 	-210 	62.14% 	Movie or Lin 	 
55 	2020-09-16 14:07 	love trips 	Mickeyb1 	tciconte 	mojess52 	3NS= 	-600 	52.50% 	Movie or Lin 	 
56 	2020-09-16 14:12 	gid 	1kere 	zapallar 	jpvaldes 	5♦N= 	-600 	52.50% 	Movie or Lin 	 
57 	2020-09-16 14:12 	syedaijaz 	blazer26 	hdomnitz 	sdblock 	3NN= 	-600 	52.50% 	Movie or Lin 	 
58 	2020-09-16 14:06 	JJ7789 	acsbb 	br0malu6 	jlclark 	3NN= 	-600 	52.50% 	Movie or Lin 	 
59 	2020-09-16 14:07 	trumpmaven 	wubbe2 	rickrock 	Flying8 	3NN= 	-600 	52.50% 	Movie or Lin 	 
60 	2020-09-16 14:07 	lvb19557 	dumblon09 	mrobichek 	elogg 	3NS= 	-600 	52.50% 	Movie or Lin 	 
61 	2020-09-16 14:09 	etexell 	skippy20 	emilyseide 	Sheleb 	3NS= 	-600 	52.50% 	Movie or Lin 	 
62 	2020-09-16 14:09 	Love2bird 	mycroft5 	jmott36 	At Last 	3NS= 	-600 	52.50% 	Movie or Lin 	 
63 	2020-09-16 14:09 	camura 	sislu0101 	aga1 	ritajean 	3NN= 	-600 	52.50% 	Movie or Lin 	 
64 	2020-09-16 14:09 	susucamp 	karo1025 	gvrjon 	norat101 	3NS= 	-600 	52.50% 	Movie or Lin 	 
65 	2020-09-16 14:09 	azpa 	kspopkave 	calanitw 	soniamark 	3NN= 	-600 	52.50% 	Movie or Lin 	 
66 	2020-09-16 14:09 	lizj132000 	skyleigh 	hoffmanj 	LeilaS 	3NN= 	-600 	52.50% 	Movie or Lin 	 
67 	2020-09-16 14:09 	christinhm 	begonia5 	Super1963 	safya 	3NS= 	-600 	52.50% 	Movie or Lin 	 
68 	2020-09-16 14:08 	2holtdrive 	snowberry2 	jerry102de 	Pamela M 	3NS= 	-600 	52.50% 	Movie or Lin 	 
69 	2020-09-16 14:08 	shelbina34 	fethi3563 	msapril 	JUDY3 	3NN= 	-600 	52.50% 	Movie or Lin 	 
70 	2020-09-16 14:09 	LK98 	RAK79 	ajkajk 	jbhunter54 	3NS= 	-600 	52.50% 	Movie or Lin 	 
71 	2020-09-16 14:08 	Portugal42 	jancharles 	shep7420 	philbob336 	3NN= 	-600 	52.50% 	Movie or Lin 	 
72 	2020-09-16 14:10 	verna mae 	millilyn 	bxv 	girish53 	3NS= 	-600 	52.50% 	Movie or Lin 	 
73 	2020-09-16 14:10 	esthertm 	Gracecha 	MoEvans 	maury7a 	3NN= 	-600 	52.50% 	Movie or Lin 	 
74 	2020-09-16 14:08 	DJjazzyJ 	prlgrl 	arrondee 	jananddon 	3NS= 	-600 	52.50% 	Movie or Lin 	 
75 	2020-09-16 14:08 	265426 	dubose 	csb41145 	NDPei72 	3NS= 	-600 	52.50% 	Movie or Lin 	 
76 	2020-09-16 14:10 	agnes91t 	Daniel15 	APO42 	jsh80 	3NN= 	-600 	52.50% 	Movie or Lin 	 
77 	2020-09-16 14:09 	juniessis 	annareddog 	suitguy67 	talina 	3NN= 	-600 	52.50% 	Movie or Lin 	 
78 	2020-09-16 14:10 	Dobsond 	Dobberx 	drewme 	delsouljc 	3NS= 	-600 	52.50% 	Movie or Lin 	 
79 	2020-09-16 14:09 	man935 	edwinb 	NanRaye 	gc0417 	3NS= 	-600 	52.50% 	Movie or Lin 	 
80 	2020-09-16 14:09 	ehassan 	joeyv123 	Anncac 	GemmaMary 	3NN= 	-600 	52.50% 	Movie or Lin 	 
81 	2020-09-16 14:09 	Christy05 	MerryM 	Msnagorski 	nicky99 	3NS+1 	-630 	24.64% 	Movie or Lin 	 
82 	2020-09-16 14:12 	lemondropp 	parker2020 	lindapie 	HeatherF56 	3NS+1 	-630 	24.64% 	Movie or Lin 	 
83 	2020-09-16 14:09 	colterht 	coltergl 	liana1039 	alekos 	3NN+1 	-630 	24.64% 	Movie or Lin 	 
84 	2020-09-16 14:09 	harmann8 	henrikg 	azlinda 	jg48 	3NS+1 	-630 	24.64% 	Movie or Lin 	 
85 	2020-09-16 14:07 	maggiva1 	hazzi1 	kevra 	anncal 	3NS+1 	-630 	24.64% 	Movie or Lin 	 
86 	2020-09-16 14:13 	hamann1 	jettej44 	bgturley 	ssyc1938 	3NS+1 	-630 	24.64% 	Movie or Lin 	 
87 	2020-09-16 14:09 	Gigi2play 	auntalicef 	Encino 	aalberto 	3NS+1 	-630 	24.64% 	Movie or Lin 	 
88 	2020-09-16 14:09 	bennix 	igorliv 	docdad1 	susanakaz 	3NS+1 	-630 	24.64% 	Movie or Lin 	 
89 	2020-09-16 14:08 	bruceferg 	juliejoy 	jkirkpat44 	kirkpat130 	3NS+1 	-630 	24.64% 	Movie or Lin 	 
90 	2020-09-16 14:08 	lvgopher 	lvrandy 	shove 	gremio 	3NS+1 	-630 	24.64% 	Movie or Lin 	 
91 	2020-09-16 14:09 	redpony2 	dallas10 	spot card 	dckelley 	3NS+1 	-630 	24.64% 	Movie or Lin 	 
92 	2020-09-16 14:08 	ehaa41 	jawdoctor1 	PLMstrs 	jkzaricky 	3NS+1 	-630 	24.64% 	Movie or Lin 	 
93 	2020-09-16 14:09 	susano40 	squeezenow 	valeriejl 	DgStar 	3NS+1 	-630 	24.64% 	Movie or Lin 	 
94 	2020-09-16 14:08 	skipbid11 	bgmu 	tiji 	asb10 	3NN+1 	-630 	24.64% 	Movie or Lin 	 
95 	2020-09-16 14:08 	mayyou 	12481632 	gregorjack 	pottsluck 	3NS+1 	-630 	24.64% 	Movie or Lin 	 
96 	2020-09-16 14:09 	ddyan 	needtricks 	lindasc 	searly 	3NS+1 	-630 	24.64% 	Movie or Lin 	 
97 	2020-09-16 14:08 	Roo1 	shelleya12 	ilc123 	sjforeman 	3NS+1 	-630 	24.64% 	Movie or Lin 	 
98 	2020-09-16 14:08 	bbbarb43 	Maggie444 	brolin 	ceciliabid 	3NN+1 	-630 	24.64% 	Movie or Lin 	 
99 	2020-09-16 14:09 	irishg 	Ever_Next 	alexa209 	rjstreet 	3NN+1 	-630 	24.64% 	Movie or Lin 	 
100 	2020-09-16 14:09 	NancyStant 	1donnag 	shermt 	ptracy 	3NN+1 	-630 	24.64% 	Movie or Lin 	 
101 	2020-09-16 14:09 	theben 	smakkebo 	dearie11 	rayerayej 	3NS+1 	-630 	24.64% 	Movie or Lin 	 
102 	2020-09-16 14:09 	tra6y 	steamship 	jill777 	Galaxy37 	3NS+1 	-630 	24.64% 	Movie or Lin 	 
103 	2020-09-16 14:08 	Caveman111 	ellenanten 	phylmor 	MMMor 	3NN+1 	-630 	24.64% 	Movie or Lin 	 
104 	2020-09-16 14:08 	drnhtimm 	1niceguy2 	pappa7 	Dee27 	3NS+1 	-630 	24.64% 	Movie or Lin 	 
105 	2020-09-16 14:09 	avit 	lil 30 	oktaygecit 	ojkusc 	3NS+1 	-630 	24.64% 	Movie or Lin 	 
106 	2020-09-16 14:08 	conosur 	yasberry 	Arpinto 	carlota24 	3NS+1 	-630 	24.64% 	Movie or Lin 	 
107 	2020-09-16 14:09 	marylou 	snapgal3 	fari1001 	suzye 	3NS+1 	-630 	24.64% 	Movie or Lin 	 
108 	2020-09-16 14:08 	SML999 	kaye38 	marla3NT 	monyc1 	3NS+1 	-630 	24.64% 	Movie or Lin 	 
109 	2020-09-16 14:09 	Joephill 	ELIZKROS 	mrcc1946 	peconic 	3NS+1 	-630 	24.64% 	Movie or Lin 	 
110 	2020-09-16 14:09 	lttlkitten 	gelino 	Seadog680 	yowayo95 	3NN+1 	-630 	24.64% 	Movie or Lin 	 
111 	2020-09-16 14:09 	njskag 	caught1 	pitbul22 	kant7117 	3NS+1 	-630 	24.64% 	Movie or Lin 	 
112 	2020-09-16 14:08 	mizmeck 	shaji 	janer22 	kenya16 	3NS+1 	-630 	24.64% 	Movie or Lin 	 
113 	2020-09-16 14:10 	AnnSBarret 	MEDalton 	maishB 	iuirv 	3NS+1 	-630 	24.64% 	Movie or Lin 	 
114 	2020-09-16 14:08 	zinki 	nazirk 	silkyf 	bobbysgrl 	3NS+1 	-630 	24.64% 	Movie or Lin 	 
115 	2020-09-16 14:08 	Flag5819 	Air1 	Jill Rande 	topgn 	3NS+1 	-630 	24.64% 	Movie or Lin 	 
116 	2020-09-16 14:10 	opiaustin 	lynne448 	conevrz 	skipinlake 	3NN+1 	-630 	24.64% 	Movie or Lin 	 
117 	2020-09-16 14:10 	fgw1 	brg7 	MK2483 	mtiques 	3NS+1 	-630 	24.64% 	Movie or Lin 	 
118 	2020-09-16 14:08 	Ashmore 	Kritter2 	kikafa40 	rebue 	3NS+1 	-630 	24.64% 	Movie or Lin 	 
119 	2020-09-16 14:10 	mgrayson78 	savbunny 	barbarad93 	dottiereid 	3NN+1 	-630 	24.64% 	Movie or Lin 	 
120 	2020-09-16 14:08 	papaj 	_Janabel 	Noangel255 	henryk5 	3NS+1 	-630 	24.64% 	Movie or Lin 	 
121 	2020-09-16 14:10 	notadummy 	hh4945 	debking 	liuhvicky 	3NN+1 	-630 	24.64% 	Movie or Lin 	 
122 	2020-09-16 14:08 	dhb1122A 	connor14 	nanax3 	lovescats4 	3NS+1 	-630 	24.64% 	Movie or Lin 	 
123 	2020-09-16 14:10 	Ocsi1947 	A SPARKLES 	pikaluck 	kawauso 	3NN+1 	-630 	24.64% 	Movie or Lin 	 
124 	2020-09-16 14:09 	dickandale 	mamaloo 	jlwins 	tasha5 	3NS+1 	-630 	24.64% 	Movie or Lin 	 
125 	2020-09-16 14:09 	bcwoodruff 	lfwoodruff 	student135 	crestone 	3NN+1 	-630 	24.64% 	Movie or Lin 	 
126 	2020-09-16 14:11 	czweig 	sb18 	sha1 	eliran_a 	3NN+1 	-630 	24.64% 	Movie or Lin 	 
127 	2020-09-16 14:09 	diane_tn 	normw 	rovill 	BEJOHNSON 	3NN+1 	-630 	24.64% 	Movie or Lin 	 
128 	2020-09-16 14:11 	abudiran 	martin dav 	Fairway22 	alexpapa 	3NS+1 	-630 	24.64% 	Movie or Lin 	 
129 	2020-09-16 14:09 	kb2553 	resbayes 	kwbridge 	headlv 	3NS+1 	-630 	24.64% 	Movie or Lin 	 
130 	2020-09-16 14:09 	eleanor194 	AndySue 	F2J2M 	oopsiml8 	3NS+1 	-630 	24.64% 	Movie or Lin 	 
131 	2020-09-16 14:09 	IrvingGew 	parsonsdav 	morriswi01 	marybray 	3NS+1 	-630 	24.64% 	Movie or Lin 	 
132 	2020-09-16 14:07 	nomyzs 	Kac1 	stevew13 	zapnow 	3NN+1 	-630 	24.64% 	Movie or Lin 	 
133 	2020-09-16 14:07 	Kailey 	paulkh 	marshap 	steinkohl 	3NS+2 	-660 	2.86% 	Movie or Lin 	 
134 	2020-09-16 14:08 	yayaby 	iredouble 	semerson53 	B R Saxon 	3NN+2 	-660 	2.86% 	Movie or Lin 	 
135 	2020-09-16 14:09 	bobade 	tadelman 	pfflyer 	smokeysue 	3NS+2 	-660 	2.86% 	Movie or Lin 	 
136 	2020-09-16 14:08 	1YIKAR 	nkl1234 	mortcase 	sagkendavi 	3NN+2 	-660 	2.86% 	Movie or Lin 	 
137 	2020-09-16 14:09 	Mikeyb 	lujack 	phil505 	drdavearm1 	3NN+2 	-660 	2.86% 	Movie or Lin 	 
138 	2020-09-16 14:08 	ddlion 	Binnybridg 	GlostrJohn 	ajit1 	3NS+2 	-660 	2.86% 	Movie or Lin 	 
139 	2020-09-16 14:08 	lv8 	kater84 	catkoklc 	nelson5107 	3NS+2 	-660 	2.86% 	Movie or Lin 	 
140 	2020-09-16 14:10 	olsoys 	trampe123 	lmw47 	Chaswhip3 	3NS+2 	-660 	2.86% 	Movie or Lin 	 
141 	2020-09-16 14:10 	Defcon0 	lulu109 	Trudiwill 	marizone 	3NN+2 	-660 	2.86% 	Movie or Lin 	 
Click here to return to the previous page
© 2018-2020 Bridge Base On Line LLC • About • Privacy • Rules • Terms and Conditions • Advertise • Support • Robot Convention Card
