

    Vugraph Schedule
    Hand Records
    BBO Points
    BB$

Logged in as elogg LogoutClick here to return to the previous page
Traveller 16776-1600290000-86987589 played by elogg 	 
Nº 	Time 	North 	South 	East 	West 	Result 	EW Points 	Score 	Movie 	 
#16776 Pairs ACBL Wed 5pm Speedball 	43/282 	0.63 	59.94% 	 
1 	2020-09-16 14:23 	juniessis 	annareddog 	jobengland 	tpsc 	3♥xS-3 	800 	100.00% 	Movie or Lin 	 
2 	2020-09-16 14:18 	IrvingGew 	parsonsdav 	suitguy67 	talina 	3NW+2 	660 	98.21% 	Movie or Lin 	 
3 	2020-09-16 14:18 	daledavid 	jillie730 	dearie11 	rayerayej 	3NE+2 	660 	98.21% 	Movie or Lin 	 
4 	2020-09-16 14:19 	esthertm 	Gracecha 	pitbul22 	kant7117 	3NE+2 	660 	98.21% 	Movie or Lin 	 
5 	2020-09-16 14:19 	lizj132000 	skyleigh 	ekweis 	horsemill 	3NW+2 	660 	98.21% 	Movie or Lin 	 
6 	2020-09-16 14:19 	Mrn00 	gretbrid 	hoffmanj 	LeilaS 	3NW+1 	630 	91.79% 	Movie or Lin 	 
7 	2020-09-16 14:18 	trumpmaven 	wubbe2 	pfflyer 	smokeysue 	3NE+1 	630 	91.79% 	Movie or Lin 	 
8 	2020-09-16 14:18 	abudiran 	martin dav 	Noangel255 	henryk5 	3NE+1 	630 	91.79% 	Movie or Lin 	 
9 	2020-09-16 14:19 	NancyStant 	1donnag 	stevew13 	zapnow 	3NE+1 	630 	91.79% 	Movie or Lin 	 
10 	2020-09-16 14:18 	shelbina34 	fethi3563 	TDevine 	rwbjorge 	3NE+1 	630 	91.79% 	Movie or Lin 	 
11 	2020-09-16 14:18 	giulia03 	1feeling 	conevrz 	skipinlake 	3NE+1 	630 	91.79% 	Movie or Lin 	 
12 	2020-09-16 14:20 	martyFuchs 	brunsvob 	MK2483 	mtiques 	3NE+1 	630 	91.79% 	Movie or Lin 	 
13 	2020-09-16 14:18 	mizmeck 	shaji 	sha1 	eliran_a 	3NW+1 	630 	91.79% 	Movie or Lin 	 
14 	2020-09-16 14:18 	265426 	dubose 	RosieDuffy 	PSGuy 	3NE+1 	630 	91.79% 	Movie or Lin 	 
15 	2020-09-16 14:18 	Rmathur 	neep 	student135 	crestone 	3NE+1 	630 	91.79% 	Movie or Lin 	 
16 	2020-09-16 14:17 	Christy05 	MerryM 	kevra 	anncal 	3NE+1 	630 	91.79% 	Movie or Lin 	 
17 	2020-09-16 14:17 	adiek6858 	tap 42 	catfoot 	sship 	3NW+1 	630 	91.79% 	Movie or Lin 	 
18 	2020-09-16 14:18 	bart351 	JulyDiana 	marit55 	steiped 	3NW+1 	630 	91.79% 	Movie or Lin 	 
19 	2020-09-16 14:19 	marylou 	snapgal3 	debking 	liuhvicky 	3NE+1 	630 	91.79% 	Movie or Lin 	 
20 	2020-09-16 14:19 	drnhtimm 	1niceguy2 	marla3NT 	monyc1 	5♣E+1 	620 	86.43% 	Movie or Lin 	 
21 	2020-09-16 14:19 	brisi153 	frate42 	Arpinto 	carlota24 	5♣E= 	600 	51.79% 	Movie or Lin 	 
22 	2020-09-16 14:19 	Ocsi1947 	A SPARKLES 	hparry 	Superspoof 	3NE= 	600 	51.79% 	Movie or Lin 	 
23 	2020-09-16 14:18 	njskag 	caught1 	Jill Rande 	topgn 	3NE= 	600 	51.79% 	Movie or Lin 	 
24 	2020-09-16 14:19 	joycehendy 	wrOOster1 	lindapie 	HeatherF56 	3NE= 	600 	51.79% 	Movie or Lin 	 
25 	2020-09-16 14:18 	yayaby 	iredouble 	jkirkpat44 	kirkpat130 	3NE= 	600 	51.79% 	Movie or Lin 	 
26 	2020-09-16 14:18 	marciaspr 	maryzad 	bottodue 	rakkss 	3NE= 	600 	51.79% 	Movie or Lin 	 
27 	2020-09-16 14:18 	azpa 	kspopkave 	docdad1 	susanakaz 	3NE= 	600 	51.79% 	Movie or Lin 	 
28 	2020-09-16 14:18 	ghb1049 	pjnurse 	ilc123 	sjforeman 	3NE= 	600 	51.79% 	Movie or Lin 	 
29 	2020-09-16 14:18 	christinhm 	begonia5 	janer22 	kenya16 	3NE= 	600 	51.79% 	Movie or Lin 	 
30 	2020-09-16 14:19 	slam33 	patmcelhin 	Fairway22 	alexpapa 	3NW= 	600 	51.79% 	Movie or Lin 	 
31 	2020-09-16 14:18 	Portugal42 	jancharles 	APO42 	jsh80 	3NE= 	600 	51.79% 	Movie or Lin 	 
32 	2020-09-16 14:19 	pill43 	Bijou5 	calanitw 	soniamark 	3NE= 	600 	51.79% 	Movie or Lin 	 
33 	2020-09-16 14:18 	allonmyown 	amber_rain 	kwbridge 	headlv 	3NE= 	600 	51.79% 	Movie or Lin 	 
34 	2020-09-16 14:19 	MHG1 	Minkyg1 	BBP 	fireitup 	3NW= 	600 	51.79% 	Movie or Lin 	 
35 	2020-09-16 14:19 	lemondropp 	parker2020 	joerubin21 	dgoldsm1 	3NE= 	600 	51.79% 	Movie or Lin 	 
36 	2020-09-16 14:19 	syedaijaz 	blazer26 	GMEIKLE 	dwebb345 	3NE= 	600 	51.79% 	Movie or Lin 	 
37 	2020-09-16 14:18 	Gigi2play 	auntalicef 	silkyf 	bobbysgrl 	3NE= 	600 	51.79% 	Movie or Lin 	 
38 	2020-09-16 14:18 	rhodaleah 	bonniejane 	Mary-Lou 	dee65 	3NE= 	600 	51.79% 	Movie or Lin 	 
39 	2020-09-16 14:19 	opiaustin 	lynne448 	Lynnl1234 	Sister4 	5♣E= 	600 	51.79% 	Movie or Lin 	 
40 	2020-09-16 14:18 	harmann8 	henrikg 	reerenee 	lilerner3 	3NE= 	600 	51.79% 	Movie or Lin 	 
41 	2020-09-16 14:19 	chips64 	CP1900 	Trudiwill 	marizone 	5♣E= 	600 	51.79% 	Movie or Lin 	 
42 	2020-09-16 14:19 	conosur 	yasberry 	yoda1972 	jw8991 	3NE= 	600 	51.79% 	Movie or Lin 	 
43 	2020-09-16 14:18 	ButtonsMom 	KLPbridge 	studhilo 	ifyuknewme 	3NW= 	600 	51.79% 	Movie or Lin 	 
44 	2020-09-16 14:18 	susucamp 	karo1025 	Ritapenney 	Golds23 	3NE= 	600 	51.79% 	Movie or Lin 	 
45 	2020-09-16 14:19 	Ludotimber 	Dundeemk6 	hdomnitz 	sdblock 	3NE= 	600 	51.79% 	Movie or Lin 	 
46 	2020-09-16 14:18 	czweig 	sb18 	lindasc 	searly 	3NE= 	600 	51.79% 	Movie or Lin 	 
47 	2020-09-16 14:18 	ssaunders 	JEP_NY 	br0malu6 	jlclark 	3NE= 	600 	51.79% 	Movie or Lin 	 
48 	2020-09-16 14:18 	nomyzs 	Kac1 	bouboujc 	jojo1112 	3NE= 	600 	51.79% 	Movie or Lin 	 
49 	2020-09-16 14:18 	fgw1 	brg7 	msapril 	JUDY3 	3NE= 	600 	51.79% 	Movie or Lin 	 
50 	2020-09-16 14:19 	love trips 	Mickeyb1 	barbarad93 	dottiereid 	5♣E= 	600 	51.79% 	Movie or Lin 	 
51 	2020-09-16 14:20 	Defcon0 	lulu109 	ziggy81 	jjjcc 	3NE= 	600 	51.79% 	Movie or Lin 	 
52 	2020-09-16 14:19 	kittydee 	jogle 	zapallar 	jpvaldes 	5♣E= 	600 	51.79% 	Movie or Lin 	 
53 	2020-09-16 14:20 	olsoys 	trampe123 	drewme 	delsouljc 	3NE= 	600 	51.79% 	Movie or Lin 	 
54 	2020-09-16 14:16 	sirichel 	rickytick 	mrobichek 	elogg 	3NE= 	600 	51.79% 	Movie or Lin 	 
55 	2020-09-16 14:20 	DJjazzyJ 	prlgrl 	Nadineha 	davidmal 	3NE= 	600 	51.79% 	Movie or Lin 	 
56 	2020-09-16 14:18 	mayyou 	12481632 	jill777 	Galaxy37 	3NE= 	600 	51.79% 	Movie or Lin 	 
57 	2020-09-16 14:16 	luv2X 	BetseyGS 	Mistee 	trumpface 	3NE= 	600 	51.79% 	Movie or Lin 	 
58 	2020-09-16 14:18 	ehaa41 	jawdoctor1 	Seadog680 	yowayo95 	3NE= 	600 	51.79% 	Movie or Lin 	 
59 	2020-09-16 14:18 	Tenntoo 	StadaBaBa 	fari1001 	suzye 	3NE= 	600 	51.79% 	Movie or Lin 	 
60 	2020-09-16 14:16 	camura 	sislu0101 	atilla60 	mikolovesb 	3NE= 	600 	51.79% 	Movie or Lin 	 
61 	2020-09-16 14:16 	Caveman111 	ellenanten 	semerson53 	B R Saxon 	3NE= 	600 	51.79% 	Movie or Lin 	 
62 	2020-09-16 14:17 	redpony2 	dallas10 	121442 	Adele46 	3NE= 	600 	51.79% 	Movie or Lin 	 
63 	2020-09-16 14:20 	deb mcf 	jamast 	maishB 	iuirv 	5♣E= 	600 	51.79% 	Movie or Lin 	 
64 	2020-09-16 14:17 	ehudy 	nifty msk 	mortcase 	sagkendavi 	3NE= 	600 	51.79% 	Movie or Lin 	 
65 	2020-09-16 14:17 	bruceferg 	juliejoy 	daffydoc 	vjduffie 	3NE= 	600 	51.79% 	Movie or Lin 	 
66 	2020-09-16 14:18 	Flag5819 	Air1 	aljrem 	Sanjoyd 	3NE= 	600 	51.79% 	Movie or Lin 	 
67 	2020-09-16 14:17 	dowder 	chapalalou 	dana_5 	phdan 	3NE= 	600 	51.79% 	Movie or Lin 	 
68 	2020-09-16 14:20 	chevy12 	otto 	catkoklc 	nelson5107 	3NE= 	600 	51.79% 	Movie or Lin 	 
69 	2020-09-16 14:18 	agnes91t 	Daniel15 	jm18 	sasataw 	3NE= 	600 	51.79% 	Movie or Lin 	 
70 	2020-09-16 14:18 	mab s 	pinsonn 	Anncac 	GemmaMary 	3NE= 	600 	51.79% 	Movie or Lin 	 
71 	2020-09-16 14:17 	bobade 	tadelman 	F2J2M 	oopsiml8 	3NE= 	600 	51.79% 	Movie or Lin 	 
72 	2020-09-16 14:17 	kb2553 	resbayes 	21clover 	dfp19 	3NE= 	600 	51.79% 	Movie or Lin 	 
73 	2020-09-16 14:21 	dickandale 	mamaloo 	Eraslan 	TUNAL 	5♣E= 	600 	51.79% 	Movie or Lin 	 
74 	2020-09-16 14:17 	dhb1122A 	connor14 	arrondee 	jananddon 	3NE= 	600 	51.79% 	Movie or Lin 	 
75 	2020-09-16 14:21 	Jeantennis 	pattigolf 	gayle01 	Holrose 	5♣E= 	600 	51.79% 	Movie or Lin 	 
76 	2020-09-16 14:17 	blk44 	brenda_m 	brolin 	ceciliabid 	3NE= 	600 	51.79% 	Movie or Lin 	 
77 	2020-09-16 14:20 	SML999 	kaye38 	elaynef 	lmzweig 	3NE= 	600 	51.79% 	Movie or Lin 	 
78 	2020-09-16 14:17 	zinki 	nazirk 	jled 	alina39 	3NE= 	600 	51.79% 	Movie or Lin 	 
79 	2020-09-16 14:18 	bbbarb43 	Maggie444 	alexa209 	rjstreet 	3NE= 	600 	51.79% 	Movie or Lin 	 
80 	2020-09-16 14:17 	bennix 	igorliv 	Encino 	aalberto 	3NE= 	600 	51.79% 	Movie or Lin 	 
81 	2020-09-16 14:17 	onthegeaux 	dctmcd1 	tciconte 	mojess52 	3NE= 	600 	51.79% 	Movie or Lin 	 
82 	2020-09-16 14:18 	41115 	tnfarmer4 	liana1039 	alekos 	3NE= 	600 	51.79% 	Movie or Lin 	 
83 	2020-09-16 14:17 	gid 	1kere 	jlwins 	tasha5 	3NE= 	600 	51.79% 	Movie or Lin 	 
84 	2020-09-16 14:18 	DuckkeeDee 	willenborg 	grace30 	sabz 	3NE= 	600 	51.79% 	Movie or Lin 	 
85 	2020-09-16 14:18 	tra6y 	steamship 	pappa7 	Dee27 	3NE= 	600 	51.79% 	Movie or Lin 	 
86 	2020-09-16 14:17 	susano40 	squeezenow 	ajkajk 	jbhunter54 	3NE= 	600 	51.79% 	Movie or Lin 	 
87 	2020-09-16 14:18 	etexell 	skippy20 	nanax3 	lovescats4 	3NE= 	600 	51.79% 	Movie or Lin 	 
88 	2020-09-16 14:17 	bbuch41 	esgkc 	aga1 	ritajean 	3NE= 	600 	51.79% 	Movie or Lin 	 
89 	2020-09-16 14:17 	colterht 	coltergl 	Msnagorski 	nicky99 	3NE= 	600 	51.79% 	Movie or Lin 	 
90 	2020-09-16 14:17 	lvgopher 	lvrandy 	the_prof 	KornyA 	3NE= 	600 	51.79% 	Movie or Lin 	 
91 	2020-09-16 14:17 	JJ7789 	acsbb 	alice 501 	kmartin79 	3NE= 	600 	51.79% 	Movie or Lin 	 
92 	2020-09-16 14:19 	Love2bird 	mycroft5 	kaytbridge 	belle jour 	3NE= 	600 	51.79% 	Movie or Lin 	 
93 	2020-09-16 14:17 	Ashmore 	Kritter2 	valeriejl 	DgStar 	3NE= 	600 	51.79% 	Movie or Lin 	 
94 	2020-09-16 14:19 	man935 	edwinb 	mrcc1946 	peconic 	3NE= 	600 	51.79% 	Movie or Lin 	 
95 	2020-09-16 14:17 	TyraMarie 	tanq_cowbo 	ginfuller 	cupid28 	3NE= 	600 	51.79% 	Movie or Lin 	 
96 	2020-09-16 14:19 	blappin 	esalber 	csb41145 	NDPei72 	5♣E= 	600 	51.79% 	Movie or Lin 	 
97 	2020-09-16 14:19 	sazpa 	campgrandm 	lmw47 	Chaswhip3 	3NE= 	600 	51.79% 	Movie or Lin 	 
98 	2020-09-16 14:17 	bcwoodruff 	lfwoodruff 	challer 	emily903 	3NE= 	600 	51.79% 	Movie or Lin 	 
99 	2020-09-16 14:17 	theben 	smakkebo 	Super1963 	safya 	3NE= 	600 	51.79% 	Movie or Lin 	 
100 	2020-09-16 14:19 	yosapoz 	RWdeL 	shermt 	ptracy 	3NE= 	600 	51.79% 	Movie or Lin 	 
101 	2020-09-16 14:19 	lvb19557 	dumblon09 	June1915 	carolkes 	5♣E= 	600 	51.79% 	Movie or Lin 	 
102 	2020-09-16 14:18 	skipbid11 	bgmu 	NellBB 	maui me 	3NE= 	600 	51.79% 	Movie or Lin 	 
103 	2020-09-16 14:17 	notadummy 	hh4945 	jeff1088 	jophee 	3NE= 	600 	51.79% 	Movie or Lin 	 
104 	2020-09-16 14:19 	ogulonur 	janders47 	GlostrJohn 	ajit1 	3NE= 	600 	51.79% 	Movie or Lin 	 
105 	2020-09-16 14:17 	Mikeyb 	lujack 	bxv 	girish53 	3NE= 	600 	51.79% 	Movie or Lin 	 
106 	2020-09-16 14:19 	lttlkitten 	gelino 	mrhei 	utes1971 	5♣E= 	600 	51.79% 	Movie or Lin 	 
107 	2020-09-16 14:17 	zebridge 	dwheels 	MoEvans 	maury7a 	3NE= 	600 	51.79% 	Movie or Lin 	 
108 	2020-09-16 14:18 	ksmoof 	Joltin44 	tiji 	asb10 	3NW= 	600 	51.79% 	Movie or Lin 	 
109 	2020-09-16 14:19 	geraldb 	NeoGold 	azlinda 	jg48 	5♣E= 	600 	51.79% 	Movie or Lin 	 
110 	2020-09-16 14:18 	lv8 	kater84 	mbilzin 	nora124 	3NE= 	600 	51.79% 	Movie or Lin 	 
111 	2020-09-16 14:19 	Dobsond 	Dobberx 	Carolyn918 	mimi4ans 	3NE= 	600 	51.79% 	Movie or Lin 	 
112 	2020-09-16 14:19 	verna mae 	millilyn 	emilyseide 	Sheleb 	3NE= 	600 	51.79% 	Movie or Lin 	 
113 	2020-09-16 14:18 	2holtdrive 	snowberry2 	shove 	gremio 	3NE= 	600 	51.79% 	Movie or Lin 	 
114 	2020-09-16 14:18 	jes33033 	olneyhigh5 	kikafa40 	rebue 	3NE= 	600 	51.79% 	Movie or Lin 	 
115 	2020-09-16 14:18 	bbrad1 	gbug 	phylmor 	MMMor 	3NE= 	600 	51.79% 	Movie or Lin 	 
116 	2020-09-16 14:18 	mgrayson78 	savbunny 	pikaluck 	kawauso 	3NE= 	600 	51.79% 	Movie or Lin 	 
117 	2020-09-16 14:19 	gsmileyhol 	JKAllison 	gregorjack 	pottsluck 	4♣W+2 	170 	17.14% 	Movie or Lin 	 
118 	2020-09-16 14:19 	Dorella1 	ched3 	rickrock 	Flying8 	3♣E+2 	150 	15.00% 	Movie or Lin 	 
119 	2020-09-16 14:18 	AnnSBarret 	MEDalton 	fizik41 	archin3531 	2♣E+3 	150 	15.00% 	Movie or Lin 	 
120 	2020-09-16 14:20 	irishg 	Ever_Next 	shep7420 	philbob336 	4♣E+1 	150 	15.00% 	Movie or Lin 	 
121 	2020-09-16 14:19 	ddlion 	Binnybridg 	jmott36 	At Last 	3♣E+2 	150 	15.00% 	Movie or Lin 	 
122 	2020-09-16 14:19 	biddingeln 	deucswild 	CarolR117 	Inanwag 	4♣E+1 	150 	15.00% 	Movie or Lin 	 
123 	2020-09-16 14:20 	katapulta 	bronco57 	ErsanErt 	Sybug 	3♣E+1 	130 	11.79% 	Movie or Lin 	 
124 	2020-09-16 14:21 	karrolle 	gudenuf 	phil505 	drdavearm1 	4♣E= 	130 	11.79% 	Movie or Lin 	 
125 	2020-09-16 14:17 	acraftyrn 	supply 	bgturley 	ssyc1938 	3♣E+1 	130 	11.79% 	Movie or Lin 	 
126 	2020-09-16 14:19 	ehassan 	joeyv123 	rovill 	BEJOHNSON 	3♣E+1 	130 	11.79% 	Movie or Lin 	 
127 	2020-09-16 14:18 	avit 	lil 30 	marshap 	steinkohl 	2NE= 	120 	10.00% 	Movie or Lin 	 
128 	2020-09-16 14:19 	ddyan 	needtricks 	ccoffi1 	ShriJ 	5♣E-1 	-100 	5.00% 	Movie or Lin 	 
129 	2020-09-16 14:18 	LK98 	RAK79 	GDBraiser 	puppy3643 	5♣E-1 	-100 	5.00% 	Movie or Lin 	 
130 	2020-09-16 14:19 	hamann1 	jettej44 	morriswi01 	marybray 	6♣E-1 	-100 	5.00% 	Movie or Lin 	 
131 	2020-09-16 14:19 	diane_tn 	normw 	casper1213 	evp44 	3NE-1 	-100 	5.00% 	Movie or Lin 	 
132 	2020-09-16 14:19 	maggiva1 	hazzi1 	NanRaye 	gc0417 	5♣E-1 	-100 	5.00% 	Movie or Lin 	 
133 	2020-09-16 14:18 	Joephill 	ELIZKROS 	PLMstrs 	jkzaricky 	5♣W-1 	-100 	5.00% 	Movie or Lin 	 
134 	2020-09-16 14:20 	Roo1 	shelleya12 	oktaygecit 	ojkusc 	6♣E-1 	-100 	5.00% 	Movie or Lin 	 
135 	2020-09-16 14:20 	papaj 	_Janabel 	gvrjon 	norat101 	6♣E-1 	-100 	5.00% 	Movie or Lin 	 
136 	2020-09-16 14:18 	carol slam 	vmandell 	Ellenlberk 	kevnmax 	5♣E-1 	-100 	5.00% 	Movie or Lin 	 
137 	2020-09-16 14:18 	Kailey 	paulkh 	pak13853 	peak44 	6♣E-1 	-100 	5.00% 	Movie or Lin 	 
138 	2020-09-16 14:18 	eleanor194 	AndySue 	desert dee 	Auburn626 	5♣E-1 	-100 	5.00% 	Movie or Lin 	 
139 	2020-09-16 14:18 	clyphy 	davidshea5 	spot card 	dckelley 	3NE-1 	-100 	5.00% 	Movie or Lin 	 
140 	2020-09-16 14:19 	1YIKAR 	nkl1234 	jerry102de 	Pamela M 	5♣E-1 	-100 	5.00% 	Movie or Lin 	 
141 	2020-09-16 14:19 	Savvy3 	jenporte 	monicakell 	Allan0620 	6♣E-2 	-200 	0.00% 	Movie or Lin 	 
Click here to return to the previous page
© 2018-2020 Bridge Base On Line LLC • About • Privacy • Rules • Terms and Conditions • Advertise • Support • Robot Convention Card
