

    Vugraph Schedule
    Hand Records
    BBO Points
    BB$

Logged in as elogg LogoutClick here to return to the previous page
Traveller 4669-1596574800-5246770 played by elogg 	 
Nº 	Time 	North 	South 	East 	West 	Result 	EW Points 	Score 	Movie 	 
#4669 Pairs ACBL Tue 5pm Speedball 	298/310 	  	33.52% 	 
1 	2020-08-04 14:47 	Mistee 	trumpface 	mrhei 	rbharward 	2♣xxE+2 	1560 	100.00% 	Movie or Lin 	 
2 	2020-08-04 14:45 	an1and 	sn11eh 	0857 	0       nu 	3NW+2 	660 	99.03% 	Movie or Lin 	 
3 	2020-08-04 14:46 	jmeyer39 	Jackie750 	Heat2204 	button6030 	3NE+2 	660 	99.03% 	Movie or Lin 	 
4 	2020-08-04 14:48 	CathyG37 	jmlebo1 	jacobop 	paty i 	3NE+1 	630 	89.94% 	Movie or Lin 	 
5 	2020-08-04 14:45 	bcgal 	Parkwest21 	ghb1049 	levih 	3NW+1 	630 	89.94% 	Movie or Lin 	 
6 	2020-08-04 14:45 	allisonfr 	sinica23 	magdolan 	katy c 	3NW+1 	630 	89.94% 	Movie or Lin 	 
7 	2020-08-04 14:46 	rafmsw19 	Virginia83 	sheena2 	billcarl 	3NW+1 	630 	89.94% 	Movie or Lin 	 
8 	2020-08-04 14:48 	cbg3 	bridgqueen 	charhar910 	ALBIEE 	3NW+1 	630 	89.94% 	Movie or Lin 	 
9 	2020-08-04 14:47 	Nazin 	elmbridge2 	sonja721 	blachowski 	3NE+1 	630 	89.94% 	Movie or Lin 	 
10 	2020-08-04 14:47 	mad508 	jim10028 	brisi153 	ddyan 	3NW+1 	630 	89.94% 	Movie or Lin 	 
11 	2020-08-04 14:46 	jmc542 	peglegs 	pomazi 	dkm345 	3NE+1 	630 	89.94% 	Movie or Lin 	 
12 	2020-08-04 14:46 	Cantpass54 	Mad_mel 	speaknfnow 	margisell 	3NE+1 	630 	89.94% 	Movie or Lin 	 
13 	2020-08-04 14:47 	craftyfox 	joanneyane 	ilane 	milevaj 	3NE+1 	630 	89.94% 	Movie or Lin 	 
14 	2020-08-04 14:46 	bgturley 	blondie2 	ky57 	ty888 	3NE+1 	630 	89.94% 	Movie or Lin 	 
15 	2020-08-04 14:46 	Cameron11 	joots 	myrmil 	schatzow 	3NW+1 	630 	89.94% 	Movie or Lin 	 
16 	2020-08-04 14:46 	equipment 	wise123 	mslair 	MichaeLair 	3NE+1 	630 	89.94% 	Movie or Lin 	 
17 	2020-08-04 14:46 	pill43 	Bijou5 	bobj18 	skipbid 	3NW+1 	630 	89.94% 	Movie or Lin 	 
18 	2020-08-04 14:46 	Marscat2 	BubbaG 	lizj132000 	skyleigh 	3NW+1 	630 	89.94% 	Movie or Lin 	 
19 	2020-08-04 14:47 	molliemoo 	JPG1944 	rancelot 	Abby9486 	3NW+1 	630 	89.94% 	Movie or Lin 	 
20 	2020-08-04 14:46 	tengal47 	sherlock51 	rstine 	ojrech 	3NW+1 	630 	89.94% 	Movie or Lin 	 
21 	2020-08-04 14:46 	chicotagg 	Hugodani 	Kac1 	nomyzs 	3NW+1 	630 	89.94% 	Movie or Lin 	 
22 	2020-08-04 14:46 	CathyAnn 	syedaijaz 	Sandfall 	JoDiva 	3NW+1 	630 	89.94% 	Movie or Lin 	 
23 	2020-08-04 14:46 	aevar 	siggisk19 	kardona 	ksinha1 	3NW+1 	630 	89.94% 	Movie or Lin 	 
24 	2020-08-04 14:47 	ronrin 	hpesol 	threec 	ekinci 	3NW+1 	630 	89.94% 	Movie or Lin 	 
25 	2020-08-04 14:46 	ShuffleOn 	jinnifitz 	jimlala 	Cindy R 	3NE+1 	630 	89.94% 	Movie or Lin 	 
26 	2020-08-04 14:46 	rakkss 	hilton1 	geekswife 	mallison55 	3NW+1 	630 	89.94% 	Movie or Lin 	 
27 	2020-08-04 14:46 	barbarad93 	dottiereid 	rickrock 	Flying8 	3NE+1 	630 	89.94% 	Movie or Lin 	 
28 	2020-08-04 14:46 	ernabailey 	rakmup 	billheid 	dolph924 	3NE+1 	630 	89.94% 	Movie or Lin 	 
29 	2020-08-04 14:46 	nan_cb_2 	aam135 	moisheh 	Lulu550 	3NW+1 	630 	89.94% 	Movie or Lin 	 
30 	2020-08-04 14:46 	danr46 	marilynmc7 	skiborder 	frusco 	3NW= 	600 	64.94% 	Movie or Lin 	 
31 	2020-08-04 14:45 	skinkopf 	jkirkpat44 	mimster 	rosepa 	3NW= 	600 	64.94% 	Movie or Lin 	 
32 	2020-08-04 14:48 	alexpapa 	Fairway22 	mpeach4 	auntalicef 	3NE= 	600 	64.94% 	Movie or Lin 	 
33 	2020-08-04 14:47 	janchod1 	archin3531 	ksturnip 	mlbarton 	3NE= 	600 	64.94% 	Movie or Lin 	 
34 	2020-08-04 14:47 	delevin 	margylevin 	nana920 	mycallie 	3NE= 	600 	64.94% 	Movie or Lin 	 
35 	2020-08-04 14:47 	jjgolfer44 	HappyRon 	bonniejane 	Mrn00 	3NE= 	600 	64.94% 	Movie or Lin 	 
36 	2020-08-04 14:47 	mjts 	misstral 	lvb19557 	dumblon09 	3NE= 	600 	64.94% 	Movie or Lin 	 
37 	2020-08-04 14:47 	wayneto 	hawaiikai 	jmackiii 	wooey 	3NE= 	600 	64.94% 	Movie or Lin 	 
38 	2020-08-04 14:47 	lyndawithy 	ann no e 	SPJ100 	7_diamonds 	3NW= 	600 	64.94% 	Movie or Lin 	 
39 	2020-08-04 14:45 	sabz 	Jeff Fran 	mevenson 	themogwah 	3NW= 	600 	64.94% 	Movie or Lin 	 
40 	2020-08-04 14:48 	johnb41 	texascam 	gsada 	Ted Egner 	3NW= 	600 	64.94% 	Movie or Lin 	 
41 	2020-08-04 14:48 	oxibral 	negso01 	bbbarb43 	ladyhigh 	3NE= 	600 	64.94% 	Movie or Lin 	 
42 	2020-08-04 14:46 	jclar 	chdrew 	evatamera 	katnim 	3NW= 	600 	64.94% 	Movie or Lin 	 
43 	2020-08-04 14:47 	Silverlora 	lawgal 	janer22 	kenya16 	3NW= 	600 	64.94% 	Movie or Lin 	 
44 	2020-08-04 14:46 	card_count 	paulkh 	Tucson5530 	22tango2 	3NW= 	600 	64.94% 	Movie or Lin 	 
45 	2020-08-04 14:46 	concierges 	keystoner2 	incnone 	ehuntmoney 	3NE= 	600 	64.94% 	Movie or Lin 	 
46 	2020-08-04 14:49 	ksolarz 	krupke32 	liana1039 	alekos 	3NE= 	600 	64.94% 	Movie or Lin 	 
47 	2020-08-04 14:49 	foldbooks 	carolit 	posha10 	E11 	3NE= 	600 	64.94% 	Movie or Lin 	 
48 	2020-08-04 14:46 	gbbooth 	lantana49 	paradise c 	hasse54 	3NW= 	600 	64.94% 	Movie or Lin 	 
49 	2020-08-04 14:47 	rohorap 	832lehigh 	Pascal1946 	pez1948 	3NW= 	600 	64.94% 	Movie or Lin 	 
50 	2020-08-04 14:46 	the domer 	ggetz 	jsh80 	APO42 	3NW= 	600 	64.94% 	Movie or Lin 	 
51 	2020-08-04 14:46 	Rikke S 	houpeiwei 	Wingsfree1 	sue_dip 	3NW= 	600 	64.94% 	Movie or Lin 	 
52 	2020-08-04 14:46 	gloriamend 	sofiapered 	HARLEYEL 	juliana108 	3NW= 	600 	64.94% 	Movie or Lin 	 
53 	2020-08-04 14:47 	ninatas 	dano44 	gloria 	locuschat 	3NE= 	600 	64.94% 	Movie or Lin 	 
54 	2020-08-04 14:46 	bridge1058 	bonnizb11 	GPWJ 	rovill 	3NW= 	600 	64.94% 	Movie or Lin 	 
55 	2020-08-04 14:47 	BAS225 	pninah 	Gersty 	newsguy 	3NE= 	600 	64.94% 	Movie or Lin 	 
56 	2020-08-04 14:47 	dickfu 	trojandonk 	Judy6 	schmoo 	3NW= 	600 	64.94% 	Movie or Lin 	 
57 	2020-08-04 14:46 	Galaxy37 	jill777 	sam0993 	vicfish 	3NW= 	600 	64.94% 	Movie or Lin 	 
58 	2020-08-04 14:47 	barni9 	456no 	nikosv 	lia1995 	3NE= 	600 	64.94% 	Movie or Lin 	 
59 	2020-08-04 14:47 	carolannh 	AZLYNN 	Archiegirl 	randall217 	3NW= 	600 	64.94% 	Movie or Lin 	 
60 	2020-08-04 14:47 	mari70112g 	Lynne734 	dwheels 	estaban 	3NE= 	600 	64.94% 	Movie or Lin 	 
61 	2020-08-04 14:46 	kittydee 	jogle 	USpaceman 	phanatic 	3NE= 	600 	64.94% 	Movie or Lin 	 
62 	2020-08-04 14:46 	pgfdotnet 	Sascha496 	VilasG 	gudenuf 	3NW= 	600 	64.94% 	Movie or Lin 	 
63 	2020-08-04 14:46 	ralphiii 	ghintze 	kwbridge 	headlv 	3NE= 	600 	64.94% 	Movie or Lin 	 
64 	2020-08-04 14:47 	Sudafrica 	gulit 	amy4be 	paulin21 	3NW= 	600 	64.94% 	Movie or Lin 	 
65 	2020-08-04 14:47 	BettiBoops 	ginfuller 	Joephill 	ELIZKROS 	3NW= 	600 	64.94% 	Movie or Lin 	 
66 	2020-08-04 14:46 	rk1111 	aparrish 	bobkoonsjr 	BHMBLUE 	3NW= 	600 	64.94% 	Movie or Lin 	 
67 	2020-08-04 14:47 	laverebish 	wabcpa 	ellenanten 	Caveman111 	3NE= 	600 	64.94% 	Movie or Lin 	 
68 	2020-08-04 14:46 	CharE777 	hanover194 	funnytiger 	junewind 	3NE= 	600 	64.94% 	Movie or Lin 	 
69 	2020-08-04 14:47 	mkg100 	Jdd 	tacoma2011 	croz8 	3NW= 	600 	64.94% 	Movie or Lin 	 
70 	2020-08-04 14:46 	penaby 	nic813 	kfkup 	Redfox 33 	3NW= 	600 	64.94% 	Movie or Lin 	 
71 	2020-08-04 14:47 	azlinda 	jg48 	heipenyang 	chiyoungku 	3NE= 	600 	64.94% 	Movie or Lin 	 
72 	2020-08-04 14:46 	shrop12 	drmansana 	mcdrake99 	ehat 	3NW= 	600 	64.94% 	Movie or Lin 	 
73 	2020-08-04 14:47 	RFrank1939 	mfrank1939 	skober 	NancyM200 	3NE= 	600 	64.94% 	Movie or Lin 	 
74 	2020-08-04 14:47 	Tayalaw1 	Martha68 	brr32196 	janee1212 	3NW= 	600 	64.94% 	Movie or Lin 	 
75 	2020-08-04 14:47 	ikespr 	gator68 	Pam L 	TToes 	3NW= 	600 	64.94% 	Movie or Lin 	 
76 	2020-08-04 14:44 	vincent38 	daurala 	marshap 	lake456 	3NW= 	600 	64.94% 	Movie or Lin 	 
77 	2020-08-04 14:45 	Seagal38 	marinau2 	chefmaggie 	E_Zack 	3NE= 	600 	64.94% 	Movie or Lin 	 
78 	2020-08-04 14:46 	bb2041 	artconn 	idmic 	LLE_ 	3NW= 	600 	64.94% 	Movie or Lin 	 
79 	2020-08-04 14:46 	RosF45 	helenstam 	rspriggle 	tinman 39 	3NE= 	600 	64.94% 	Movie or Lin 	 
80 	2020-08-04 14:45 	tarpon 	Ever_Next 	uli_staber 	teddymaid 	3NW= 	600 	64.94% 	Movie or Lin 	 
81 	2020-08-04 14:47 	Designsony 	ambros 	Sleepless2 	melt_1010 	2NW+1 	150 	47.73% 	Movie or Lin 	 
82 	2020-08-04 14:46 	cjmfla 	salemst 	121442 	Adele46 	2NW+1 	150 	47.73% 	Movie or Lin 	 
83 	2020-08-04 14:49 	Paul_Sitz 	BSheldon 	chacha1947 	msmandel 	3♣E+1 	130 	45.45% 	Movie or Lin 	 
84 	2020-08-04 14:49 	Midwheel 	quigs8 	Reddy4fred 	annareddog 	3♣E+1 	130 	45.45% 	Movie or Lin 	 
85 	2020-08-04 14:46 	janie2 	fem1 	mortcase 	gracewood 	3♣E+1 	130 	45.45% 	Movie or Lin 	 
86 	2020-08-04 14:48 	roman01 	Chatter1 	neenel 	LeslieFL 	4♣E= 	130 	45.45% 	Movie or Lin 	 
87 	2020-08-04 14:46 	tobyiws 	janetika21 	hazel2 	MHG1 	3♣E+1 	130 	45.45% 	Movie or Lin 	 
88 	2020-08-04 14:45 	erciyes123 	Sybug 	drbubba 	kath1945 	1NW+1 	120 	43.18% 	Movie or Lin 	 
89 	2020-08-04 14:47 	radu andri 	sergiu 	mszorro 	zomuch 	2NW= 	120 	43.18% 	Movie or Lin 	 
90 	2020-08-04 14:47 	hilto37 	bart3 	samott 	oma46 	2♣E+1 	110 	41.56% 	Movie or Lin 	 
91 	2020-08-04 14:47 	bruss2 	filrem 	Redlipstic 	laser12 	2♣E+1 	110 	41.56% 	Movie or Lin 	 
92 	2020-08-04 14:48 	dakdude 	stormeygal 	nolsen01 	Skiten1 	2♣E+1 	110 	41.56% 	Movie or Lin 	 
93 	2020-08-04 14:48 	Rockeerhil 	Barbara600 	mikeyb 	lujack 	3NE-1 	-100 	28.57% 	Movie or Lin 	 
94 	2020-08-04 14:48 	roydenia 	vlpollock 	New126 	barby 	3NW-1 	-100 	28.57% 	Movie or Lin 	 
95 	2020-08-04 14:45 	morriswi01 	marybray 	Johnnyvjr1 	msonneborn 	3NW-1 	-100 	28.57% 	Movie or Lin 	 
96 	2020-08-04 14:47 	elarson 	John2500 	phylmor 	MMMor 	3NW-1 	-100 	28.57% 	Movie or Lin 	 
97 	2020-08-04 14:49 	alikit 	mkaleki 	rgbodis 	flockam 	3NE-1 	-100 	28.57% 	Movie or Lin 	 
98 	2020-08-04 14:47 	kelstrom 	bobbos 	Jynxmom 	Knoodle1 	3NE-1 	-100 	28.57% 	Movie or Lin 	 
99 	2020-08-04 14:47 	kate nwk 	kc2ny 	stuart777 	nhcards 	3NE-1 	-100 	28.57% 	Movie or Lin 	 
100 	2020-08-04 14:47 	chinetta 	euamei 	sister37 	widget79 	3NE-1 	-100 	28.57% 	Movie or Lin 	 
101 	2020-08-04 14:46 	knovicoff 	bbuch41 	ARPinto 	carlota24 	3NE-1 	-100 	28.57% 	Movie or Lin 	 
102 	2020-08-04 14:50 	sherry1446 	nc4me 	deb410s 	wam2 	3NW-1 	-100 	28.57% 	Movie or Lin 	 
103 	2020-08-04 14:46 	dinosaur 1 	lendnz 	mab s 	kmartin79 	3NW-1 	-100 	28.57% 	Movie or Lin 	 
104 	2020-08-04 14:47 	blk44 	brenda_m 	carolkes 	June1915 	3NW-1 	-100 	28.57% 	Movie or Lin 	 
105 	2020-08-04 14:47 	filostine 	judean 	toma9 	venetian 	3NW-1 	-100 	28.57% 	Movie or Lin 	 
106 	2020-08-04 14:47 	SusieDAsh 	ylimebr1 	jobengland 	tpsc 	3NW-1 	-100 	28.57% 	Movie or Lin 	 
107 	2020-08-04 14:46 	YESK 	Wild__West 	Binnybridg 	tslamt 	3NW-1 	-100 	28.57% 	Movie or Lin 	 
108 	2020-08-04 14:46 	Slamish 	Bronco57 	BonitaLou 	mokam 	3NW-1 	-100 	28.57% 	Movie or Lin 	 
109 	2020-08-04 14:47 	czweig 	sb18 	cjv5773 	Puffdog 	3NE-1 	-100 	28.57% 	Movie or Lin 	 
110 	2020-08-04 14:46 	bart1818 	rbd115 	bertsure4 	drewme 	3NE-1 	-100 	28.57% 	Movie or Lin 	 
111 	2020-08-04 14:47 	hanley48 	RNAIRN 	mozer 	berke97 	3NE-1 	-100 	28.57% 	Movie or Lin 	 
112 	2020-08-04 14:46 	Jeanne L 	Allan0620 	antootto 	breedge 	3NW-1 	-100 	28.57% 	Movie or Lin 	 
113 	2020-08-04 14:46 	bensh 	tennhill 	lovu62 	Gracecha 	3NW-1 	-100 	28.57% 	Movie or Lin 	 
114 	2020-08-04 14:47 	NeoGold 	geraldb 	TyraMarie 	tanq_cowbo 	3NE-1 	-100 	28.57% 	Movie or Lin 	 
115 	2020-08-04 14:47 	JUDY3 	jlwins 	JeanCW 	janewinsit 	2NW-1 	-100 	28.57% 	Movie or Lin 	 
116 	2020-08-04 14:46 	euseless 	witzi319 	mbmacd 	Bec11 	3NW-1 	-100 	28.57% 	Movie or Lin 	 
117 	2020-08-04 14:47 	3holen 	a26foley 	denigirl 	BudWilson 	3NE-1 	-100 	28.57% 	Movie or Lin 	 
118 	2020-08-04 14:47 	snowmore 	pjstein 	merrily 	barista2 	3NE-1 	-100 	28.57% 	Movie or Lin 	 
119 	2020-08-04 14:46 	sap616 	philbob336 	ekim123 	nifty msk 	2NW-1 	-100 	28.57% 	Movie or Lin 	 
120 	2020-08-04 14:46 	giulia03 	1feeling 	Francie51 	tma1 	5♣E-1 	-100 	28.57% 	Movie or Lin 	 
121 	2020-08-04 14:47 	SelfGovern 	mirwal 	smalt 	Kings_up2 	3NW-1 	-100 	28.57% 	Movie or Lin 	 
122 	2020-08-04 14:47 	yayaby 	iredouble 	PLSAL 	hawkca 	3NW-1 	-100 	28.57% 	Movie or Lin 	 
123 	2020-08-04 14:46 	peggybh 	Char400 	bid better 	brianxliu8 	3NW-1 	-100 	28.57% 	Movie or Lin 	 
124 	2020-08-04 14:45 	almat 	steliosk 	1948David 	ogulonur 	3NW-1 	-100 	28.57% 	Movie or Lin 	 
125 	2020-08-04 14:45 	oldmantom 	lonedar 	gvrjon 	norat101 	3NW-1 	-100 	28.57% 	Movie or Lin 	 
126 	2020-08-04 14:48 	Mickeyb1 	LuckyC1544 	debking 	liuhvicky 	3NE-1 	-100 	28.57% 	Movie or Lin 	 
127 	2020-08-04 14:45 	lprieston4 	jimw74111 	dobbinaz 	Ladygirl 	3NE-1 	-100 	28.57% 	Movie or Lin 	 
128 	2020-08-04 14:48 	lizzie223 	ladymd 	brolin 	ceciliabid 	3NE-1 	-100 	28.57% 	Movie or Lin 	 
129 	2020-08-04 14:48 	mongol36 	bozenpete 	sana1m 	dokerzdc 	3NE-1 	-100 	28.57% 	Movie or Lin 	 
130 	2020-08-04 14:45 	gingerdee 	walk4fun 	suds8402 	lrue 	3NW-2 	-200 	9.42% 	Movie or Lin 	 
131 	2020-08-04 14:48 	Member Two 	bojo777 	madfam1 	sissyma 	3NW-2 	-200 	9.42% 	Movie or Lin 	 
132 	2020-08-04 14:48 	tweety10 	P Marie 	kimb123 	carolrit 	3NE-2 	-200 	9.42% 	Movie or Lin 	 
133 	2020-08-04 14:45 	Quietmike 	mafat5 	pmarty 	mickie 	3NW-2 	-200 	9.42% 	Movie or Lin 	 
134 	2020-08-04 14:46 	milberger 	vmandell 	qqq777 	ssyc1938 	3NW-2 	-200 	9.42% 	Movie or Lin 	 
135 	2020-08-04 14:48 	gemini101 	bombay101 	2celik1 	isinci 	3NW-2 	-200 	9.42% 	Movie or Lin 	 
136 	2020-08-04 14:47 	goph 	AZCJW 	drklink418 	macon2004 	3NW-2 	-200 	9.42% 	Movie or Lin 	 
137 	2020-08-04 14:47 	gayle01 	Holrose 	pajana 	Deervalley 	5♣E-2 	-200 	9.42% 	Movie or Lin 	 
138 	2020-08-04 14:47 	aloon 	oxdrifter 	pama5 	plantlady2 	3NW-2 	-200 	9.42% 	Movie or Lin 	 
139 	2020-08-04 14:47 	vagelio 	tasha5 	marla3NT 	monyc1 	3NE-2 	-200 	9.42% 	Movie or Lin 	 
140 	2020-08-04 14:47 	sooy 	agfolkman 	bruceferg 	shirleyfit 	3NW-2 	-200 	9.42% 	Movie or Lin 	 
141 	2020-08-04 14:46 	Chuck y 	MGir 	Peaches BB 	vous12 	3NW-2 	-200 	9.42% 	Movie or Lin 	 
142 	2020-08-04 14:47 	mizmeck 	shaji 	lenofe 	panza3 	3NW-2 	-200 	9.42% 	Movie or Lin 	 
143 	2020-08-04 14:47 	Lilabet 	Brazeau 	kdavis541 	juulsj10 	3NW-2 	-200 	9.42% 	Movie or Lin 	 
144 	2020-08-04 14:46 	Norwoodmac 	excalibe1 	issab60 	sweetzer 	3NW-2 	-200 	9.42% 	Movie or Lin 	 
145 	2020-08-04 14:47 	notadummy 	hh4945 	lunab 	mickiemirk 	3NE-2 	-200 	9.42% 	Movie or Lin 	 
146 	2020-08-04 14:47 	judycutie 	squeezeyos 	hdomnitz 	sdblock 	4♥E-2 	-200 	9.42% 	Movie or Lin 	 
147 	2020-08-04 14:46 	szunkis 	JoySinger 	Portugal42 	jancharles 	3NW-2 	-200 	9.42% 	Movie or Lin 	 
148 	2020-08-04 14:45 	nora124 	mbilzin 	elogg 	mrobichek 	3NW-2 	-200 	9.42% 	Movie or Lin 	 
149 	2020-08-04 14:48 	sherbrn 	jdbeatty37 	maggiva1 	hazzi1 	5NE-2 	-200 	9.42% 	Movie or Lin 	 
150 	2020-08-04 14:46 	abudiran 	martin dav 	fishfirst1 	leeeward 	5♣E-2 	-200 	9.42% 	Movie or Lin 	 
151 	2020-08-04 14:45 	sharonh 	hawk49 	tashmore 	Mary-Lou 	3NW-2 	-200 	9.42% 	Movie or Lin 	 
152 	2020-08-04 14:48 	jogvanhorn 	jassurin 	jasminb4 	Missyred 	6NE-3 	-300 	1.30% 	Movie or Lin 	 
153 	2020-08-04 14:53 	GDBraiser 	puppy3643 	artsi 	irinaa 	6NE-3 	-300 	1.30% 	Movie or Lin 	 
154 	2020-08-04 14:47 	4445 	nkl1234 	hogen 	jojo1112 	6NW-3 	-300 	1.30% 	Movie or Lin 	 
155 	2020-08-04 14:49 	avc46 	tciconte 	lindapie 	HeatherF56 	6♠xW-4 	-1100 	0.00% 	Movie or Lin 	 
Click here to return to the previous page
© 2018-2020 Bridge Base On Line LLC • About • Privacy • Rules • Terms and Conditions • Advertise • Support • Robot Convention Card
