

    Vugraph Schedule
    Hand Records
    BBO Points
    BB$

Logged in as elogg LogoutClick here to return to the previous page
Traveller 4669-1596574800-5246763 played by elogg 	 
Nº 	Time 	North 	South 	East 	West 	Result 	EW Points 	Score 	Movie 	 
#4669 Pairs ACBL Tue 5pm Speedball 	298/310 	  	33.52% 	 
1 	2020-08-04 14:12 	Quietmike 	mafat5 	New126 	barby 	7♥N-1 	50 	99.68% 	Movie or Lin 	 
2 	2020-08-04 14:12 	skinkopf 	jkirkpat44 	kardona 	ksinha1 	6♥N-1 	50 	99.68% 	Movie or Lin 	 
3 	2020-08-04 14:13 	Seagal38 	marinau2 	drbubba 	kath1945 	4♥N= 	-420 	98.70% 	Movie or Lin 	 
4 	2020-08-04 14:10 	sabz 	Jeff Fran 	121442 	Adele46 	5♥N= 	-450 	95.78% 	Movie or Lin 	 
5 	2020-08-04 14:10 	roman01 	Chatter1 	Tucson5530 	22tango2 	4♥N+1 	-450 	95.78% 	Movie or Lin 	 
6 	2020-08-04 14:13 	equipment 	wise123 	debking 	liuhvicky 	4♥N+1 	-450 	95.78% 	Movie or Lin 	 
7 	2020-08-04 14:11 	bensh 	tennhill 	bertsure4 	drewme 	4♥N+1 	-450 	95.78% 	Movie or Lin 	 
8 	2020-08-04 14:11 	Nazin 	elmbridge2 	fishfirst1 	leeeward 	4♥N+1 	-450 	95.78% 	Movie or Lin 	 
9 	2020-08-04 14:13 	Paul_Sitz 	BSheldon 	lindapie 	HeatherF56 	4♥N+1 	-450 	95.78% 	Movie or Lin 	 
10 	2020-08-04 14:13 	cbg3 	bridgqueen 	gsada 	Ted Egner 	4♥N+1 	-450 	95.78% 	Movie or Lin 	 
11 	2020-08-04 14:14 	barbarad93 	dottiereid 	jmackiii 	wooey 	4♥N+1 	-450 	95.78% 	Movie or Lin 	 
12 	2020-08-04 14:09 	foldbooks 	carolit 	lvb19557 	dumblon09 	4♥N+2 	-480 	85.39% 	Movie or Lin 	 
13 	2020-08-04 14:12 	lyndawithy 	ann no e 	pmarty 	mickie 	4♥N+2 	-480 	85.39% 	Movie or Lin 	 
14 	2020-08-04 14:10 	tengal47 	sherlock51 	tashmore 	Mary-Lou 	4♥N+2 	-480 	85.39% 	Movie or Lin 	 
15 	2020-08-04 14:14 	lizzie223 	ladymd 	lizj132000 	skyleigh 	4♥N+2 	-480 	85.39% 	Movie or Lin 	 
16 	2020-08-04 14:10 	mad508 	jim10028 	Pascal1946 	pez1948 	4♥N+2 	-480 	85.39% 	Movie or Lin 	 
17 	2020-08-04 14:14 	rfrank1939 	mfrank1939 	artsi 	irinaa 	4♥N+2 	-480 	85.39% 	Movie or Lin 	 
18 	2020-08-04 14:14 	Milberger 	vmandell 	threec 	ekinci 	4♥N+2 	-480 	85.39% 	Movie or Lin 	 
19 	2020-08-04 14:10 	sherbrn 	jdbeatty37 	cjv5773 	Puffdog 	4♥N+2 	-480 	85.39% 	Movie or Lin 	 
20 	2020-08-04 14:13 	dakdude 	stormeygal 	mimster 	rosepa 	4♥N+2 	-480 	85.39% 	Movie or Lin 	 
21 	2020-08-04 14:11 	gingerdee 	walk4fun 	bbbarb43 	ladyhigh 	4♥N+2 	-480 	85.39% 	Movie or Lin 	 
22 	2020-08-04 14:13 	kate nwk 	kc2ny 	marshap 	lake456 	4♥N+2 	-480 	85.39% 	Movie or Lin 	 
23 	2020-08-04 14:13 	3holen 	a26foley 	bobkoonsjr 	BHMBLUE 	5♥N+1 	-480 	85.39% 	Movie or Lin 	 
24 	2020-08-04 14:11 	notadummy 	hh4945 	heipenyang 	chiyoungku 	4♥N+2 	-480 	85.39% 	Movie or Lin 	 
25 	2020-08-04 14:11 	CharE777 	hanover194 	smalt 	Kings_up2 	4♥N+2 	-480 	85.39% 	Movie or Lin 	 
26 	2020-08-04 14:13 	vagelio 	tasha5 	Archiegirl 	randall217 	4♥N+2 	-480 	85.39% 	Movie or Lin 	 
27 	2020-08-04 14:13 	pill43 	Bijou5 	Portugal42 	jancharles 	4♥N+2 	-480 	85.39% 	Movie or Lin 	 
28 	2020-08-04 14:13 	johnb41 	texascam 	ky57 	ty888 	4♥N+2 	-480 	85.39% 	Movie or Lin 	 
29 	2020-08-04 14:12 	bgturley 	blondie2 	paradise c 	hasse54 	4♥N+2 	-480 	85.39% 	Movie or Lin 	 
30 	2020-08-04 14:13 	laverebish 	wabcpa 	bid better 	brianxliu8 	4♥N+2 	-480 	85.39% 	Movie or Lin 	 
31 	2020-08-04 14:12 	elarson 	John2500 	charhar910 	ALBIEE 	4♥N+2 	-480 	85.39% 	Movie or Lin 	 
32 	2020-08-04 14:09 	rk1111 	aparrish 	Peaches BB 	vous12 	4♥N+2 	-480 	85.39% 	Movie or Lin 	 
33 	2020-08-04 14:14 	pgfdotnet 	Sascha496 	tacoma2011 	croz8 	5♥N+1 	-480 	85.39% 	Movie or Lin 	 
34 	2020-08-04 14:12 	ShuffleOn 	jinnifitz 	Jynxmom 	Knoodle1 	4♥N+2 	-480 	85.39% 	Movie or Lin 	 
35 	2020-08-04 14:14 	Tayalaw1 	Martha68 	Moisheh 	Lulu550 	4♥N+2 	-480 	85.39% 	Movie or Lin 	 
36 	2020-08-04 14:14 	Alexpapa 	Fairway22 	antootto 	breedge 	4♥N+3 	-510 	62.34% 	Movie or Lin 	 
37 	2020-08-04 14:12 	barni9 	456no 	billheid 	dolph924 	4♥N+3 	-510 	62.34% 	Movie or Lin 	 
38 	2020-08-04 14:12 	ikespr 	gator68 	USpaceman 	phanatic 	4♥N+3 	-510 	62.34% 	Movie or Lin 	 
39 	2020-08-04 14:12 	chicotagg 	Hugodani 	hazel2 	MHG1 	5♥N+2 	-510 	62.34% 	Movie or Lin 	 
40 	2020-08-04 14:12 	carolannh 	AZLYNN 	jimlala 	Cindy R 	4♥N+3 	-510 	62.34% 	Movie or Lin 	 
41 	2020-08-04 14:14 	Designsony 	ambros 	mikeyb 	lujack 	5♥N+2 	-510 	62.34% 	Movie or Lin 	 
42 	2020-08-04 14:10 	Chuck y 	MGir 	ekim123 	nifty msk 	4♥N+3 	-510 	62.34% 	Movie or Lin 	 
43 	2020-08-04 14:10 	CathyG37 	jmlebo1 	bonniejane 	Mrn00 	4♥N+3 	-510 	62.34% 	Movie or Lin 	 
44 	2020-08-04 14:12 	Rikke S 	houpeiwei 	rancelot 	Abby9486 	4♥N+3 	-510 	62.34% 	Movie or Lin 	 
45 	2020-08-04 14:12 	craftyfox 	joanneyane 	JeanCW 	janewinsit 	4♥N+3 	-510 	62.34% 	Movie or Lin 	 
46 	2020-08-04 14:12 	euseless 	witzi319 	kimb123 	carolrit 	4♥N+3 	-510 	62.34% 	Movie or Lin 	 
47 	2020-08-04 14:12 	concierges 	keystoner2 	HARLEYEL 	juliana108 	4♥N+3 	-510 	62.34% 	Movie or Lin 	 
48 	2020-08-04 14:14 	abudiran 	martin dav 	rstine 	ojrech 	5♥N+2 	-510 	62.34% 	Movie or Lin 	 
49 	2020-08-04 14:10 	azlinda 	jg48 	ksturnip 	mlbarton 	4♥N+3 	-510 	62.34% 	Movie or Lin 	 
50 	2020-08-04 14:12 	vincent38 	daurala 	geekswife 	mallison55 	4♥N+3 	-510 	62.34% 	Movie or Lin 	 
51 	2020-08-04 14:10 	an1and 	sn11eh 	Gersty 	newsguy 	4♥N+3 	-510 	62.34% 	Movie or Lin 	 
52 	2020-08-04 14:10 	judycutie 	squeezeyos 	samott 	oma46 	4♥N+3 	-510 	62.34% 	Movie or Lin 	 
53 	2020-08-04 14:10 	nora124 	mbilzin 	SPJ100 	7_diamonds 	4♥N+3 	-510 	62.34% 	Movie or Lin 	 
54 	2020-08-04 14:12 	sherry1446 	nc4me 	chacha1947 	msmandel 	4♥N+3 	-510 	62.34% 	Movie or Lin 	 
55 	2020-08-04 14:12 	mkg100 	Jdd 	chefmaggie 	E_Zack 	4♥N+3 	-510 	62.34% 	Movie or Lin 	 
56 	2020-08-04 14:12 	ksolarz 	krupke32 	skober 	NancyM200 	4♥N+3 	-510 	62.34% 	Movie or Lin 	 
57 	2020-08-04 14:10 	Slamish 	Bronco57 	VilasG 	gudenuf 	4♥N+3 	-510 	62.34% 	Movie or Lin 	 
58 	2020-08-04 14:13 	SelfGovern 	mirwal 	denigirl 	BudWilson 	4♥N+3 	-510 	62.34% 	Movie or Lin 	 
59 	2020-08-04 14:11 	peggybh 	Char400 	gvrjon 	norat101 	4♥N+3 	-510 	62.34% 	Movie or Lin 	 
60 	2020-08-04 14:11 	yayaby 	iredouble 	carolkes 	June1915 	4♥N+3 	-510 	62.34% 	Movie or Lin 	 
61 	2020-08-04 14:11 	shrop12 	drmansana 	Pam L 	TToes 	4♥N+3 	-510 	62.34% 	Movie or Lin 	 
62 	2020-08-04 14:13 	kittydee 	jogle 	Redlipstic 	laser12 	4♥N+3 	-510 	62.34% 	Movie or Lin 	 
63 	2020-08-04 14:11 	bcgal 	Parkwest21 	ilane 	milevaj 	4♥N+3 	-510 	62.34% 	Movie or Lin 	 
64 	2020-08-04 14:13 	jjgolfer44 	HappyRon 	evatamera 	katnim 	4♥N+3 	-510 	62.34% 	Movie or Lin 	 
65 	2020-08-04 14:13 	aevar 	siggisk19 	sonja721 	blachowski 	4♥N+3 	-510 	62.34% 	Movie or Lin 	 
66 	2020-08-04 14:11 	jmc542 	peglegs 	lovu62 	Gracecha 	4♥N+3 	-510 	62.34% 	Movie or Lin 	 
67 	2020-08-04 14:11 	4445 	nkl1234 	qqq777 	ssyc1938 	4♥N+3 	-510 	62.34% 	Movie or Lin 	 
68 	2020-08-04 14:13 	penaby 	nic813 	TyraMarie 	tanq_cowbo 	4♥N+3 	-510 	62.34% 	Movie or Lin 	 
69 	2020-08-04 14:11 	wayneto 	hawaiikai 	pomazi 	dkm345 	4♥N+3 	-510 	62.34% 	Movie or Lin 	 
70 	2020-08-04 14:13 	goph 	AZCJW 	mcdrake99 	ehat 	5♥N+2 	-510 	62.34% 	Movie or Lin 	 
71 	2020-08-04 14:11 	Marscat2 	BubbaG 	dobbinaz 	Ladygirl 	4♥N+3 	-510 	62.34% 	Movie or Lin 	 
72 	2020-08-04 14:11 	danr46 	marilynmc7 	dwheels 	estaban 	4♥N+3 	-510 	62.34% 	Movie or Lin 	 
73 	2020-08-04 14:12 	ernabailey 	rakmup 	posha10 	E11 	4♥N+3 	-510 	62.34% 	Movie or Lin 	 
74 	2020-08-04 14:09 	blk44 	brenda_m 	sister37 	widget79 	4♥N+3 	-510 	62.34% 	Movie or Lin 	 
75 	2020-08-04 14:08 	dickfu 	trojandonk 	jasminb4 	Missyred 	4♥N+3 	-510 	62.34% 	Movie or Lin 	 
76 	2020-08-04 14:09 	the domer 	ggetz 	magdolan 	katy c 	4♥N+3 	-510 	62.34% 	Movie or Lin 	 
77 	2020-08-04 14:09 	aloon 	oxdrifter 	Kac1 	nomyzs 	4♥N+3 	-510 	62.34% 	Movie or Lin 	 
78 	2020-08-04 14:14 	Member Two 	bojo777 	rgbodis 	flockam 	4♥N+3 	-510 	62.34% 	Movie or Lin 	 
79 	2020-08-04 14:09 	janchod1 	archin3531 	bobj18 	skipbid 	4♥N+3 	-510 	62.34% 	Movie or Lin 	 
80 	2020-08-04 14:14 	szunkis 	JoySinger 	lunab 	mickiemirk 	4♥N+3 	-510 	62.34% 	Movie or Lin 	 
81 	2020-08-04 14:09 	rafmsw19 	Virginia83 	uli_staber 	teddymaid 	4♥N+3 	-510 	62.34% 	Movie or Lin 	 
82 	2020-08-04 14:12 	bb2041 	artconn 	sheena2 	billcarl 	4♥N+3 	-510 	62.34% 	Movie or Lin 	 
83 	2020-08-04 14:14 	Rockeerhil 	Barbara600 	hdomnitz 	sdblock 	6♥N= 	-980 	37.66% 	Movie or Lin 	 
84 	2020-08-04 14:09 	nan_cb_2 	aam135 	ARPinto 	carlota24 	6♥N= 	-980 	37.66% 	Movie or Lin 	 
85 	2020-08-04 14:14 	Cameron11 	joots 	Judy6 	schmoo 	6♥N= 	-980 	37.66% 	Movie or Lin 	 
86 	2020-08-04 14:09 	alikit 	mkaleki 	rspriggle 	tinman 39 	6♥N= 	-980 	37.66% 	Movie or Lin 	 
87 	2020-08-04 14:14 	Sudafrica 	gulit 	deb410s 	wam2 	6♥N= 	-980 	37.66% 	Movie or Lin 	 
88 	2020-08-04 14:14 	knovicoff 	bbuch41 	Skiborder 	frusco 	6♥N= 	-980 	37.66% 	Movie or Lin 	 
89 	2020-08-04 14:14 	molliemoo 	JPG1944 	jobengland 	tpsc 	6♥N= 	-980 	37.66% 	Movie or Lin 	 
90 	2020-08-04 14:12 	allisonfr 	sinica23 	Binnybridg 	tslamt 	6♥N= 	-980 	37.66% 	Movie or Lin 	 
91 	2020-08-04 14:12 	bridge1058 	bonnizb11 	speaknfnow 	margisell 	6♥N= 	-980 	37.66% 	Movie or Lin 	 
92 	2020-08-04 14:10 	hilto37 	bart3 	stuart777 	nhcards 	6♥N= 	-980 	37.66% 	Movie or Lin 	 
93 	2020-08-04 14:14 	silverlora 	lawgal 	ellenanten 	Caveman111 	6♥N= 	-980 	37.66% 	Movie or Lin 	 
94 	2020-08-04 14:10 	morriswi01 	marybray 	mevenson 	themogwah 	6♥N= 	-980 	37.66% 	Movie or Lin 	 
95 	2020-08-04 14:12 	CathyAnn 	syedaijaz 	Francie51 	tma1 	6♥N= 	-980 	37.66% 	Movie or Lin 	 
96 	2020-08-04 14:12 	oldmantom 	lonedar 	phylmor 	MMMor 	6♥N= 	-980 	37.66% 	Movie or Lin 	 
97 	2020-08-04 14:10 	tweety10 	P Marie 	johnd6213 	jojo1112 	6♥N= 	-980 	37.66% 	Movie or Lin 	 
98 	2020-08-04 14:10 	sharonh 	hawk49 	rickrock 	Flying8 	6♥N= 	-980 	37.66% 	Movie or Lin 	 
99 	2020-08-04 14:13 	bart1818 	rbd115 	issab60 	sweetzer 	6♥N= 	-980 	37.66% 	Movie or Lin 	 
100 	2020-08-04 14:11 	Mistee 	trumpface 	kwbridge 	headlv 	6♥N= 	-980 	37.66% 	Movie or Lin 	 
101 	2020-08-04 14:13 	GDBraiser 	puppy3643 	GPWJ 	rovill 	6♥N= 	-980 	37.66% 	Movie or Lin 	 
102 	2020-08-04 14:13 	RosF45 	helenstam 	mslair 	MichaeLair 	6♥N= 	-980 	37.66% 	Movie or Lin 	 
103 	2020-08-04 14:11 	kelstrom 	bobbos 	sam0993 	vicfish 	6♥N= 	-980 	37.66% 	Movie or Lin 	 
104 	2020-08-04 14:11 	Galaxy37 	jill777 	janer22 	kenya16 	6♥N= 	-980 	37.66% 	Movie or Lin 	 
105 	2020-08-04 14:12 	Mickeyb1 	LuckyC1544 	kdavis541 	juulsj10 	6♥N= 	-980 	37.66% 	Movie or Lin 	 
106 	2020-08-04 14:11 	ralphiii 	ghintze 	Heat2204 	button6030 	6♥N= 	-980 	37.66% 	Movie or Lin 	 
107 	2020-08-04 14:14 	sap616 	philbob336 	mab s 	kmartin79 	6♥N= 	-980 	37.66% 	Movie or Lin 	 
108 	2020-08-04 14:12 	BettiBoops 	ginfuller 	gloria 	locuschat 	6♥N= 	-980 	37.66% 	Movie or Lin 	 
109 	2020-08-04 14:14 	jogvanhorn 	jassurin 	mozer 	berke97 	6♥N= 	-980 	37.66% 	Movie or Lin 	 
110 	2020-08-04 14:14 	cantpass54 	Mad_mel 	liana1039 	alekos 	6♥N= 	-980 	37.66% 	Movie or Lin 	 
111 	2020-08-04 14:12 	mjts 	misstral 	2celik1 	isinci 	6♥N= 	-980 	37.66% 	Movie or Lin 	 
112 	2020-08-04 14:09 	tarpon 	Ever_Next 	kfkup 	Redfox 33 	6♥N+1 	-1010 	15.58% 	Movie or Lin 	 
113 	2020-08-04 14:14 	jeanne l 	Allan0620 	sleepless2 	melt_1010 	6♥N+1 	-1010 	15.58% 	Movie or Lin 	 
114 	2020-08-04 14:14 	Gemini101 	bombay101 	nikosv 	lia1995 	6♥N+1 	-1010 	15.58% 	Movie or Lin 	 
115 	2020-08-04 14:12 	mongol36 	bozenpete 	mrhei 	rbharward 	6♥N+1 	-1010 	15.58% 	Movie or Lin 	 
116 	2020-08-04 14:12 	SusieDAsh 	ylimebr1 	brisi153 	ddyan 	6♥N+1 	-1010 	15.58% 	Movie or Lin 	 
117 	2020-08-04 14:14 	giulia03 	1feeling 	jsh80 	APO42 	6♥N+1 	-1010 	15.58% 	Movie or Lin 	 
118 	2020-08-04 14:14 	rohorap 	832lehigh 	pama5 	plantlady2 	6♥N+1 	-1010 	15.58% 	Movie or Lin 	 
119 	2020-08-04 14:10 	janie2 	fem1 	marla3NT 	monyc1 	6♥N+1 	-1010 	15.58% 	Movie or Lin 	 
120 	2020-08-04 14:10 	ronrin 	hpesol 	mbmacd 	Bec11 	6♥N+1 	-1010 	15.58% 	Movie or Lin 	 
121 	2020-08-04 14:14 	BAS225 	pninah 	brolin 	ceciliabid 	6♥N+1 	-1010 	15.58% 	Movie or Lin 	 
122 	2020-08-04 14:10 	NeoGold 	geraldb 	idmic 	LLE_ 	6♥N+1 	-1010 	15.58% 	Movie or Lin 	 
123 	2020-08-04 14:14 	gbbooth 	lantana49 	Lenofe 	panza3 	6♥N+1 	-1010 	15.58% 	Movie or Lin 	 
124 	2020-08-04 14:10 	bruss2 	filrem 	drklink418 	macon2004 	6♥N+1 	-1010 	15.58% 	Movie or Lin 	 
125 	2020-08-04 14:12 	jclar 	chdrew 	Joephill 	ELIZKROS 	6♥N+1 	-1010 	15.58% 	Movie or Lin 	 
126 	2020-08-04 14:10 	lprieston4 	jimw74111 	0857 	mikolovesb 	6♥N+1 	-1010 	15.58% 	Movie or Lin 	 
127 	2020-08-04 14:12 	cjmfla 	salemst 	maggiva1 	hazzi1 	6♥N+1 	-1010 	15.58% 	Movie or Lin 	 
128 	2020-08-04 14:12 	mizmeck 	shaji 	mortcase 	gracewood 	6♥N+1 	-1010 	15.58% 	Movie or Lin 	 
129 	2020-08-04 14:14 	jmeyer39 	Jackie750 	Reddy4fred 	annareddog 	6♥N+1 	-1010 	15.58% 	Movie or Lin 	 
130 	2020-08-04 14:10 	oxibral 	negso01 	1948David 	golfer 	6♥N+1 	-1010 	15.58% 	Movie or Lin 	 
131 	2020-08-04 14:12 	sooy 	agfolkman 	mszorro 	zomuch 	6♥N+1 	-1010 	15.58% 	Movie or Lin 	 
132 	2020-08-04 14:12 	hanley48 	RNAIRN 	ghb1049 	levih 	6♥N+1 	-1010 	15.58% 	Movie or Lin 	 
133 	2020-08-04 14:10 	delevin 	margylevin 	amy4be 	paulin21 	6♥N+1 	-1010 	15.58% 	Movie or Lin 	 
134 	2020-08-04 14:13 	avc46 	tciconte 	nana920 	mycallie 	6♥N+1 	-1010 	15.58% 	Movie or Lin 	 
135 	2020-08-04 14:13 	ninatas 	dano44 	jacobop 	paty i 	6♥N+1 	-1010 	15.58% 	Movie or Lin 	 
136 	2020-08-04 14:11 	dinosaur 1 	lendnz 	mpeach4 	auntalicef 	6♥N+1 	-1010 	15.58% 	Movie or Lin 	 
137 	2020-08-04 14:13 	mari70112g 	Lynne734 	neenel 	LeslieFL 	6♥N+1 	-1010 	15.58% 	Movie or Lin 	 
138 	2020-08-04 14:11 	almat 	steliosk 	nolsen01 	Skiten1 	6♥N+1 	-1010 	15.58% 	Movie or Lin 	 
139 	2020-08-04 14:13 	gayle01 	Holrose 	brr32196 	janee1212 	6♥N+1 	-1010 	15.58% 	Movie or Lin 	 
140 	2020-08-04 14:11 	chinetta 	euamei 	madfam1 	sissyma 	6♥N+1 	-1010 	15.58% 	Movie or Lin 	 
141 	2020-08-04 14:13 	tobyiws 	janetika21 	pajana 	Deervalley 	6♥N+1 	-1010 	15.58% 	Movie or Lin 	 
142 	2020-08-04 14:11 	JUDY3 	jlwins 	PLSAL 	hawkca 	6♥N+1 	-1010 	15.58% 	Movie or Lin 	 
143 	2020-08-04 14:13 	Lilabet 	Brazeau 	myrmil 	schatzow 	6♥N+1 	-1010 	15.58% 	Movie or Lin 	 
144 	2020-08-04 14:11 	erciyes123 	Sybug 	BonitaLou 	mokam 	6♥N+1 	-1010 	15.58% 	Movie or Lin 	 
145 	2020-08-04 14:11 	radu andri 	sergiu 	toma9 	venetian 	6♥N+1 	-1010 	15.58% 	Movie or Lin 	 
146 	2020-08-04 14:13 	czweig 	sb18 	Johnnyvjr1 	msonneborn 	6♥N+1 	-1010 	15.58% 	Movie or Lin 	 
147 	2020-08-04 14:13 	roydenia 	ninari 	merrily 	barista2 	6♥N+1 	-1010 	15.58% 	Movie or Lin 	 
148 	2020-08-04 14:12 	YESK 	Wild__West 	Sandfall 	JoDiva 	6♥N+1 	-1010 	15.58% 	Movie or Lin 	 
149 	2020-08-04 14:08 	snowmore 	pjstein 	elogg 	mrobichek 	6♥N+1 	-1010 	15.58% 	Movie or Lin 	 
150 	2020-08-04 14:12 	card_count 	paulkh 	Wingsfree1 	sue_dip 	6♥N+1 	-1010 	15.58% 	Movie or Lin 	 
151 	2020-08-04 14:12 	filostine 	judean 	incnone 	ehuntmoney 	6NN+1 	-1020 	2.60% 	Movie or Lin 	 
152 	2020-08-04 14:12 	Midwheel 	quigs8 	sana1m 	dokerzdc 	5♦xW-5 	-1400 	1.95% 	Movie or Lin 	 
153 	2020-08-04 14:09 	Norwoodmac 	excalibe1 	suds8402 	lrue 	7♥N= 	-1510 	0.65% 	Movie or Lin 	 
154 	2020-08-04 14:10 	rakkss 	hilton1 	funnytiger 	junewind 	7♥N= 	-1510 	0.65% 	Movie or Lin 	 
155 	2020-08-04 14:14 	gloriamend 	sofiapered 	bruceferg 	shirleyfit 	7♥N= 	-1510 	0.65% 	Movie or Lin 	 
Click here to return to the previous page
© 2018-2020 Bridge Base On Line LLC • About • Privacy • Rules • Terms and Conditions • Advertise • Support • Robot Convention Card
