

    Vugraph Schedule
    Hand Records
    BBO Points
    BB$

Logged in as elogg LogoutClick here to return to the previous page
Traveller 4669-1596574800-5246769 played by elogg 	 
Nº 	Time 	North 	South 	East 	West 	Result 	EW Points 	Score 	Movie 	 
#4669 Pairs ACBL Tue 5pm Speedball 	298/310 	  	33.52% 	 
1 	2020-08-04 14:41 	Jeanne L 	Allan0620 	bobkoonsjr 	BHMBLUE 	4♠E= 	620 	100.00% 	Movie or Lin 	 
2 	2020-08-04 14:41 	jmeyer39 	Jackie750 	gloria 	locuschat 	3♠E+1 	170 	99.34% 	Movie or Lin 	 
3 	2020-08-04 14:38 	roydenia 	ninari 	121442 	Adele46 	3♠E= 	140 	97.04% 	Movie or Lin 	 
4 	2020-08-04 14:38 	euseless 	witzi319 	kwbridge 	headlv 	3♠E= 	140 	97.04% 	Movie or Lin 	 
5 	2020-08-04 14:38 	Designsony 	ambros 	Peaches BB 	vous12 	3♠E= 	140 	97.04% 	Movie or Lin 	 
6 	2020-08-04 14:40 	blk44 	brenda_m 	mozer 	berke97 	3♠E= 	140 	97.04% 	Movie or Lin 	 
7 	2020-08-04 14:38 	Marscat2 	BubbaG 	bruceferg 	shirleyfit 	2♠E+1 	140 	97.04% 	Movie or Lin 	 
8 	2020-08-04 14:38 	barni9 	456no 	Binnybridg 	tslamt 	3♠W= 	140 	97.04% 	Movie or Lin 	 
9 	2020-08-04 14:40 	Tayalaw1 	Martha68 	Pascal1946 	pez1948 	3♣W+1 	130 	94.74% 	Movie or Lin 	 
10 	2020-08-04 14:39 	Seagal38 	marinau2 	dobbinaz 	Ladygirl 	2♣E+1 	110 	93.09% 	Movie or Lin 	 
11 	2020-08-04 14:41 	kate nwk 	kc2ny 	antootto 	breedge 	2♠E= 	110 	93.09% 	Movie or Lin 	 
12 	2020-08-04 14:42 	barbarad93 	dottiereid 	kardona 	ksinha1 	3♣E= 	110 	93.09% 	Movie or Lin 	 
13 	2020-08-04 14:41 	janie2 	fem1 	charhar910 	ALBIEE 	3♣E= 	110 	93.09% 	Movie or Lin 	 
14 	2020-08-04 14:39 	CathyAnn 	syedaijaz 	lindapie 	HeatherF56 	5♥xN-1 	100 	90.79% 	Movie or Lin 	 
15 	2020-08-04 14:38 	Rikke S 	houpeiwei 	ARPinto 	carlota24 	4♥xN-1 	100 	90.79% 	Movie or Lin 	 
16 	2020-08-04 14:41 	jogvanhorn 	jassurin 	mslair 	MichaeLair 	4♥xN-1 	100 	90.79% 	Movie or Lin 	 
17 	2020-08-04 14:37 	skinkopf 	jkirkpat44 	issab60 	sweetzer 	4♠E-1 	-100 	82.24% 	Movie or Lin 	 
18 	2020-08-04 14:41 	mkg100 	Jdd 	lizj132000 	skyleigh 	4♠E-1 	-100 	82.24% 	Movie or Lin 	 
19 	2020-08-04 14:40 	Galaxy37 	jill777 	mortcase 	gracewood 	4♣E-1 	-100 	82.24% 	Movie or Lin 	 
20 	2020-08-04 14:38 	sabz 	Jeff Fran 	GPWJ 	rovill 	4♠E-1 	-100 	82.24% 	Movie or Lin 	 
21 	2020-08-04 14:42 	tweety10 	P Marie 	Heat2204 	button6030 	4♣E-1 	-100 	82.24% 	Movie or Lin 	 
22 	2020-08-04 14:40 	roman01 	Chatter1 	brr32196 	janee1212 	3♣E-1 	-100 	82.24% 	Movie or Lin 	 
23 	2020-08-04 14:40 	ShuffleOn 	jinnifitz 	paradise c 	hasse54 	4♠E-1 	-100 	82.24% 	Movie or Lin 	 
24 	2020-08-04 14:42 	abudiran 	martin dav 	1948David 	ogulonur 	4♣E-1 	-100 	82.24% 	Movie or Lin 	 
25 	2020-08-04 14:40 	rk1111 	aparrish 	marshap 	lake456 	3♠W-1 	-100 	82.24% 	Movie or Lin 	 
26 	2020-08-04 14:42 	wayneto 	hawaiikai 	sonja721 	blachowski 	3♣E-1 	-100 	82.24% 	Movie or Lin 	 
27 	2020-08-04 14:40 	knovicoff 	bbuch41 	Kac1 	nomyzs 	3♣E-1 	-100 	82.24% 	Movie or Lin 	 
28 	2020-08-04 14:42 	yesk 	Wild__West 	chacha1947 	msmandel 	3♠W-1 	-100 	82.24% 	Movie or Lin 	 
29 	2020-08-04 14:42 	sherry1446 	nc4me 	nikosv 	lia1995 	4♣E-1 	-100 	82.24% 	Movie or Lin 	 
30 	2020-08-04 14:42 	Gemini101 	bombay101 	magDolan 	katy c 	3♠E-1 	-100 	82.24% 	Movie or Lin 	 
31 	2020-08-04 14:40 	3holen 	a26foley 	stuart777 	nhcards 	3♣W-1 	-100 	82.24% 	Movie or Lin 	 
32 	2020-08-04 14:42 	tobyiws 	janetika21 	jobengland 	tpsc 	3♠E-1 	-100 	82.24% 	Movie or Lin 	 
33 	2020-08-04 14:40 	vincent38 	daurala 	Sleepless2 	melt_1010 	3♠E-1 	-100 	82.24% 	Movie or Lin 	 
34 	2020-08-04 14:38 	Quietmike 	mafat5 	mevenson 	themogwah 	4♣E-1 	-100 	82.24% 	Movie or Lin 	 
35 	2020-08-04 14:42 	chare777 	hanover194 	hdomnitz 	sdblock 	3♠E-1 	-100 	82.24% 	Movie or Lin 	 
36 	2020-08-04 14:39 	milberger 	vmandell 	sana1m 	dokerzdc 	3♠E-1 	-100 	82.24% 	Movie or Lin 	 
37 	2020-08-04 14:41 	BAS225 	pninah 	incnone 	ehuntmoney 	3♠E-1 	-100 	82.24% 	Movie or Lin 	 
38 	2020-08-04 14:41 	ninatas 	dano44 	hogen 	jojo1112 	4♣E-1 	-100 	82.24% 	Movie or Lin 	 
39 	2020-08-04 14:41 	concierges 	keystoner2 	VilasG 	gudenuf 	3♠E-1 	-100 	82.24% 	Movie or Lin 	 
40 	2020-08-04 14:39 	bgturley 	blondie2 	bid better 	brianxliu8 	2♥N+1 	-140 	73.03% 	Movie or Lin 	 
41 	2020-08-04 14:39 	notadummy 	hh4945 	Pam L 	TToes 	3♥N= 	-140 	73.03% 	Movie or Lin 	 
42 	2020-08-04 14:40 	pgfdotnet 	Sascha496 	brolin 	ceciliabid 	3♥N= 	-140 	73.03% 	Movie or Lin 	 
43 	2020-08-04 14:41 	equipment 	wise123 	carolkes 	June1915 	3♥N= 	-140 	73.03% 	Movie or Lin 	 
44 	2020-08-04 14:39 	dakdude 	stormeygal 	bertsure4 	drewme 	3♥N= 	-140 	73.03% 	Movie or Lin 	 
45 	2020-08-04 14:41 	bb2041 	artconn 	Portugal42 	jancharles 	2♥N+2 	-170 	58.88% 	Movie or Lin 	 
46 	2020-08-04 14:39 	allisonfr 	sinica23 	deb410s 	wam2 	3♥N+1 	-170 	58.88% 	Movie or Lin 	 
47 	2020-08-04 14:41 	avc46 	tciconte 	posha10 	E11 	3♥N+1 	-170 	58.88% 	Movie or Lin 	 
48 	2020-08-04 14:37 	the domer 	ggetz 	amy4be 	paulin21 	3♥N+1 	-170 	58.88% 	Movie or Lin 	 
49 	2020-08-04 14:37 	elarson 	John2500 	sam0993 	vicfish 	2♥N+2 	-170 	58.88% 	Movie or Lin 	 
50 	2020-08-04 14:38 	snowmore 	pjstein 	maggiva1 	hazzi1 	3♥N+1 	-170 	58.88% 	Movie or Lin 	 
51 	2020-08-04 14:41 	Lilabet 	Brazeau 	madfam1 	sissyma 	2♥N+2 	-170 	58.88% 	Movie or Lin 	 
52 	2020-08-04 14:38 	janchod1 	archin3531 	Redlipstic 	laser12 	3♥N+1 	-170 	58.88% 	Movie or Lin 	 
53 	2020-08-04 14:40 	ikespr 	gator68 	uli_staber 	teddymaid 	3♥N+1 	-170 	58.88% 	Movie or Lin 	 
54 	2020-08-04 14:42 	peggybh 	Char400 	jimlala 	Cindy R 	3♥N+1 	-170 	58.88% 	Movie or Lin 	 
55 	2020-08-04 14:38 	giulia03 	1feeling 	nana920 	mycallie 	3♥N+1 	-170 	58.88% 	Movie or Lin 	 
56 	2020-08-04 14:40 	NeoGold 	geraldb 	bobj18 	skipbid 	3♥N+1 	-170 	58.88% 	Movie or Lin 	 
57 	2020-08-04 14:42 	RFrank1939 	mfrank1939 	SPJ100 	7_diamonds 	3♥N+1 	-170 	58.88% 	Movie or Lin 	 
58 	2020-08-04 14:42 	mongol36 	bozenpete 	bonniejane 	Mrn00 	3♥N+1 	-170 	58.88% 	Movie or Lin 	 
59 	2020-08-04 14:42 	nazin 	elmbridge2 	bbbarb43 	ladyhigh 	3♥N+1 	-170 	58.88% 	Movie or Lin 	 
60 	2020-08-04 14:42 	jclar 	chdrew 	mbmacd 	Bec11 	3♥N+1 	-170 	58.88% 	Movie or Lin 	 
61 	2020-08-04 14:40 	gayle01 	Holrose 	brisi153 	ddyan 	3♥N+1 	-170 	58.88% 	Movie or Lin 	 
62 	2020-08-04 14:40 	Mistee 	trumpface 	evatamera 	katnim 	3♥N+1 	-170 	58.88% 	Movie or Lin 	 
63 	2020-08-04 14:40 	rohorap 	832lehigh 	Tucson5530 	22tango2 	3♥N+1 	-170 	58.88% 	Movie or Lin 	 
64 	2020-08-04 14:42 	gloriamend 	sofiapered 	tacoma2011 	croz8 	3♥N+1 	-170 	58.88% 	Movie or Lin 	 
65 	2020-08-04 14:42 	Czweig 	sb18 	skober 	NancyM200 	3♥N+1 	-170 	58.88% 	Movie or Lin 	 
66 	2020-08-04 14:42 	sherbrn 	jdbeatty37 	liana1039 	alekos 	3♥S+1 	-170 	58.88% 	Movie or Lin 	 
67 	2020-08-04 14:40 	dinosaur 1 	lendnz 	smalt 	Kings_up2 	3♥N+1 	-170 	58.88% 	Movie or Lin 	 
68 	2020-08-04 14:38 	sap616 	philbob336 	funnytiger 	junewind 	3♥N+1 	-170 	58.88% 	Movie or Lin 	 
69 	2020-08-04 14:38 	oxibral 	negso01 	pomazi 	dkm345 	3♥N+1 	-170 	58.88% 	Movie or Lin 	 
70 	2020-08-04 14:40 	bridge1058 	bonnizb11 	New126 	barby 	3♥N+1 	-170 	58.88% 	Movie or Lin 	 
71 	2020-08-04 14:40 	lyndawithy 	ann no e 	Johnnyvjr1 	msonneborn 	3♥N+1 	-170 	58.88% 	Movie or Lin 	 
72 	2020-08-04 14:38 	Cameron11 	joots 	rgbodis 	flockam 	3♥N+1 	-170 	58.88% 	Movie or Lin 	 
73 	2020-08-04 14:38 	Mickeyb1 	LuckyC1544 	sister37 	widget79 	3♥N+1 	-170 	58.88% 	Movie or Lin 	 
74 	2020-08-04 14:41 	penaby 	nic813 	ksturnip 	mlbarton 	2♥N+2 	-170 	58.88% 	Movie or Lin 	 
75 	2020-08-04 14:39 	dickfu 	trojandonk 	rspriggle 	tinman 39 	3♥N+1 	-170 	58.88% 	Movie or Lin 	 
76 	2020-08-04 14:41 	shrop12 	drmansana 	sheena2 	billcarl 	3♥N+1 	-170 	58.88% 	Movie or Lin 	 
77 	2020-08-04 14:39 	szunkis 	JoySinger 	mcdrake99 	ehat 	2♥N+2 	-170 	58.88% 	Movie or Lin 	 
78 	2020-08-04 14:39 	craftyfox 	joanneyane 	myrmil 	schatzow 	3♥N+1 	-170 	58.88% 	Movie or Lin 	 
79 	2020-08-04 14:41 	Cantpass54 	Mad_mel 	merrily 	barista2 	3♥N+1 	-170 	58.88% 	Movie or Lin 	 
80 	2020-08-04 14:39 	sharonh 	hawk49 	mimster 	rosepa 	3♥N+1 	-170 	58.88% 	Movie or Lin 	 
81 	2020-08-04 14:41 	bensh 	tennhill 	rstine 	ojrech 	3♥N+1 	-170 	58.88% 	Movie or Lin 	 
82 	2020-08-04 14:39 	oldmantom 	lonedar 	Jynxmom 	Knoodle1 	3♥N+1 	-170 	58.88% 	Movie or Lin 	 
83 	2020-08-04 14:39 	Member Two 	bojo777 	ilane 	milevaj 	4♣E-2 	-200 	42.43% 	Movie or Lin 	 
84 	2020-08-04 14:41 	carolannh 	AZLYNN 	ky57 	ty888 	4♣E-2 	-200 	42.43% 	Movie or Lin 	 
85 	2020-08-04 14:40 	mizmeck 	shaji 	phylmor 	MMMor 	4♣E-2 	-200 	42.43% 	Movie or Lin 	 
86 	2020-08-04 14:40 	aloon 	oxdrifter 	Wingsfree1 	sue_dip 	4♣xE-1 	-200 	42.43% 	Movie or Lin 	 
87 	2020-08-04 14:38 	yayaby 	iredouble 	jasminb4 	Missyred 	4♣xW-1 	-200 	42.43% 	Movie or Lin 	 
88 	2020-08-04 14:40 	bcgal 	Parkwest21 	kdavis541 	juulsj10 	5♣E-2 	-200 	42.43% 	Movie or Lin 	 
89 	2020-08-04 14:38 	bart1818 	rbd115 	tashmore 	Mary-Lou 	4♠E-2 	-200 	42.43% 	Movie or Lin 	 
90 	2020-08-04 14:40 	johnb41 	texascam 	ellenanten 	Caveman111 	4♣E-2 	-200 	42.43% 	Movie or Lin 	 
91 	2020-08-04 14:42 	azlinda 	jg48 	uspaceman 	phanatic 	4♠E-2 	-200 	42.43% 	Movie or Lin 	 
92 	2020-08-04 14:40 	mari70112g 	Lynne734 	pajana 	Deervalley 	4♣E-2 	-200 	42.43% 	Movie or Lin 	 
93 	2020-08-04 14:42 	laverebish 	wabcpa 	Archiegirl 	randall217 	3♠E-2 	-200 	42.43% 	Movie or Lin 	 
94 	2020-08-04 14:42 	Chicotagg 	Hugodani 	rancelot 	Abby9486 	4♣E-2 	-200 	42.43% 	Movie or Lin 	 
95 	2020-08-04 14:40 	radu andri 	sergiu 	drbubba 	kath1945 	4♣E-3 	-300 	36.51% 	Movie or Lin 	 
96 	2020-08-04 14:39 	ronrin 	hpesol 	mrhei 	rbharward 	4♣E-3 	-300 	36.51% 	Movie or Lin 	 
97 	2020-08-04 14:40 	judycutie 	squeezeyos 	mab s 	kmartin79 	4♣E-3 	-300 	36.51% 	Movie or Lin 	 
98 	2020-08-04 14:40 	gbbooth 	lantana49 	gvrjon 	norat101 	5♣E-3 	-300 	36.51% 	Movie or Lin 	 
99 	2020-08-04 14:42 	JJGOLFER44 	HappyRon 	threec 	ekinci 	4♠W-3 	-300 	36.51% 	Movie or Lin 	 
100 	2020-08-04 14:41 	danr46 	marilynmc7 	hazel2 	MHG1 	3♠E-3 	-300 	36.51% 	Movie or Lin 	 
101 	2020-08-04 14:41 	kittydee 	jogle 	kfkup 	Redfox 33 	4♥N= 	-420 	25.66% 	Movie or Lin 	 
102 	2020-08-04 14:41 	an1and 	sn11eh 	toma9 	venetian 	4♥N= 	-420 	25.66% 	Movie or Lin 	 
103 	2020-08-04 14:37 	almat 	steliosk 	lovu62 	Gracecha 	4♥N= 	-420 	25.66% 	Movie or Lin 	 
104 	2020-08-04 14:41 	hanley48 	RNAIRN 	debking 	liuhvicky 	4♥N= 	-420 	25.66% 	Movie or Lin 	 
105 	2020-08-04 14:37 	aevar 	siggisk19 	suds8402 	lrue 	4♥N= 	-420 	25.66% 	Movie or Lin 	 
106 	2020-08-04 14:40 	card_count 	paulkh 	moisheh 	Lulu550 	4♥N= 	-420 	25.66% 	Movie or Lin 	 
107 	2020-08-04 14:41 	goph 	AZCJW 	idmic 	LLE_ 	4♥N= 	-420 	25.66% 	Movie or Lin 	 
108 	2020-08-04 14:37 	nora124 	mbilzin 	cjv5773 	Puffdog 	4♥N= 	-420 	25.66% 	Movie or Lin 	 
109 	2020-08-04 14:40 	kelstrom 	bobbos 	lenofe 	panza3 	4♥N= 	-420 	25.66% 	Movie or Lin 	 
110 	2020-08-04 14:41 	4445 	nkl1234 	Reddy4fred 	annareddog 	4♥N= 	-420 	25.66% 	Movie or Lin 	 
111 	2020-08-04 14:40 	SusieDAsh 	ylimebr1 	dwheels 	estaban 	4♥N= 	-420 	25.66% 	Movie or Lin 	 
112 	2020-08-04 14:38 	filostine 	judean 	BonitaLou 	mokam 	4♥N= 	-420 	25.66% 	Movie or Lin 	 
113 	2020-08-04 14:40 	hilto37 	bart3 	mpeach4 	auntalicef 	4♥N= 	-420 	25.66% 	Movie or Lin 	 
114 	2020-08-04 14:40 	foldbooks 	carolit 	Francie51 	tma1 	4♥N= 	-420 	25.66% 	Movie or Lin 	 
115 	2020-08-04 14:40 	vagelio 	tasha5 	gsada 	Ted Egner 	4♥N= 	-420 	25.66% 	Movie or Lin 	 
116 	2020-08-04 14:42 	mjts 	misstral 	jsh80 	APO42 	4♥N= 	-420 	25.66% 	Movie or Lin 	 
117 	2020-08-04 14:40 	bruss2 	filrem 	TyraMarie 	tanq_cowbo 	4♥N= 	-420 	25.66% 	Movie or Lin 	 
118 	2020-08-04 14:42 	lizzie223 	ladymd 	Harleyel 	juliana108 	4♥N= 	-420 	25.66% 	Movie or Lin 	 
119 	2020-08-04 14:40 	chinetta 	euamei 	ghb1049 	levih 	4♥N= 	-420 	25.66% 	Movie or Lin 	 
120 	2020-08-04 14:42 	BettiBoops 	ginfuller 	Kimb123 	carolrit 	4♥N= 	-420 	25.66% 	Movie or Lin 	 
121 	2020-08-04 14:38 	Silverlora 	lawgal 	marla3NT 	monyc1 	4♥N= 	-420 	25.66% 	Movie or Lin 	 
122 	2020-08-04 14:40 	Rockeerhil 	Barbara600 	ekim123 	nifty msk 	4♥N= 	-420 	25.66% 	Movie or Lin 	 
123 	2020-08-04 14:41 	Slamish 	Bronco57 	Gersty 	newsguy 	4♥N= 	-420 	25.66% 	Movie or Lin 	 
124 	2020-08-04 14:42 	alikit 	mkaleki 	JeanCW 	janewinsit 	4♥N= 	-420 	25.66% 	Movie or Lin 	 
125 	2020-08-04 14:38 	GDBraiser 	puppy3643 	pmarty 	mickie 	4♥N= 	-420 	25.66% 	Movie or Lin 	 
126 	2020-08-04 14:41 	rafmsw19 	Virginia83 	lunab 	mickiemirk 	4♥N= 	-420 	25.66% 	Movie or Lin 	 
127 	2020-08-04 14:39 	ernabailey 	rakmup 	Sandfall 	JoDiva 	4♥N= 	-420 	25.66% 	Movie or Lin 	 
128 	2020-08-04 14:41 	sooy 	agfolkman 	chefmaggie 	E_Zack 	4♠xE-2 	-500 	15.79% 	Movie or Lin 	 
129 	2020-08-04 14:42 	molliemoo 	JPG1944 	skiborder 	frusco 	4♠xE-2 	-500 	15.79% 	Movie or Lin 	 
130 	2020-08-04 14:42 	RosF45 	helenstam 	PLSAL 	hawkca 	4♠xE-2 	-500 	15.79% 	Movie or Lin 	 
131 	2020-08-04 14:42 	morriswi01 	marybray 	artsi 	irinaa 	4♥xN= 	-590 	10.20% 	Movie or Lin 	 
132 	2020-08-04 14:38 	tarpon 	Ever_Next 	heipenyang 	chiyoungku 	4♥xN= 	-590 	10.20% 	Movie or Lin 	 
133 	2020-08-04 14:42 	Norwoodmac 	excalibe1 	rickrock 	Flying8 	4♥xN= 	-590 	10.20% 	Movie or Lin 	 
134 	2020-08-04 14:40 	JUDY3 	jlwins 	Judy6 	schmoo 	4♥xN= 	-590 	10.20% 	Movie or Lin 	 
135 	2020-08-04 14:40 	alexpapa 	Fairway22 	denigirl 	BudWilson 	4♥xN= 	-590 	10.20% 	Movie or Lin 	 
136 	2020-08-04 14:42 	Pill43 	bijou5 	drklink418 	macon2004 	4♥xN= 	-590 	10.20% 	Movie or Lin 	 
137 	2020-08-04 14:40 	gingerdee 	walk4fun 	jmackiii 	wooey 	4♥xN= 	-590 	10.20% 	Movie or Lin 	 
138 	2020-08-04 14:42 	Midwheel 	quigs8 	jacobop 	paty i 	4♥xN= 	-590 	10.20% 	Movie or Lin 	 
139 	2020-08-04 14:40 	lprieston4 	jimw74111 	mszorro 	zomuch 	4♥xN= 	-590 	10.20% 	Movie or Lin 	 
140 	2020-08-04 14:42 	ralphiii 	ghintze 	Joephill 	ELIZKROS 	4♥xN= 	-590 	10.20% 	Movie or Lin 	 
141 	2020-08-04 14:42 	rakkss 	hilton1 	mikeyb 	lujack 	4♥xN= 	-590 	10.20% 	Movie or Lin 	 
142 	2020-08-04 14:38 	Paul_Sitz 	BSheldon 	billheid 	dolph924 	4♥xN= 	-590 	10.20% 	Movie or Lin 	 
143 	2020-08-04 14:39 	SelfGovern 	mirwal 	samott 	oma46 	4♥xN= 	-590 	10.20% 	Movie or Lin 	 
144 	2020-08-04 14:41 	Sudafrica 	gulit 	2celik1 	isinci 	4♥xN= 	-590 	10.20% 	Movie or Lin 	 
145 	2020-08-04 14:38 	ksolarz 	krupke32 	elogg 	mrobichek 	3♥xN+1 	-630 	3.95% 	Movie or Lin 	 
146 	2020-08-04 14:38 	jmc542 	peglegs 	fishfirst1 	leeeward 	3♥xN+1 	-630 	3.95% 	Movie or Lin 	 
147 	2020-08-04 14:40 	delevin 	margylevin 	lvb19557 	dumblon09 	3♥xN+1 	-630 	3.95% 	Movie or Lin 	 
148 	2020-08-04 14:42 	mad508 	jim10028 	neenel 	LeslieFL 	3♥xN+1 	-630 	3.95% 	Movie or Lin 	 
149 	2020-08-04 14:39 	CathyG37 	jmlebo1 	qqq777 	ssyc1938 	3♥xN+1 	-630 	3.95% 	Movie or Lin 	 
150 	2020-08-04 14:40 	cjmfla 	salemst 	speaknfnow 	margisell 	2♥xN+2 	-670 	1.64% 	Movie or Lin 	 
151 	2020-08-04 14:42 	tnsunshine 	bridgqueen 	janer22 	kenya16 	2♥xN+2 	-670 	1.64% 	Movie or Lin 	 
152 	2020-08-04 14:41 	Chuck y 	MGir 	geekswife 	mallison55 	4♠xE-4 	-1100 	0.33% 	Movie or Lin 	 
153 	2020-08-04 14:40 	erciyes123 	Sybug 	0857 	mikolovesb 	4♠xE-4 	-1100 	0.33% 	Movie or Lin 	 
154 	2020-08-04 14:42 	tengal47 	sherlock51 	nolsen01 	Skiten1 	A== 	N/A 	50.00% 	Movie or Lin 	 
155 	2020-08-04 14:40 	nan_cb_2 	aam135 	pama5 	plantlady2 	A== 	N/A 	50.00% 	Movie or Lin 	 
Click here to return to the previous page
© 2018-2020 Bridge Base On Line LLC • About • Privacy • Rules • Terms and Conditions • Advertise • Support • Robot Convention Card
