

    Vugraph Schedule
    Hand Records
    BBO Points
    BB$

Logged in as elogg LogoutClick here to return to the previous page
Traveller 4669-1596574800-5246762 played by elogg 	 
Nº 	Time 	North 	South 	East 	West 	Result 	EW Points 	Score 	Movie 	 
#4669 Pairs ACBL Tue 5pm Speedball 	298/310 	  	33.52% 	 
1 	2020-08-04 14:05 	aloon 	oxdrifter 	Kac1 	nomyzs 	3NN-3 	300 	100.00% 	Movie or Lin 	 
2 	2020-08-04 14:07 	bb2041 	artconn 	sheena2 	billcarl 	3NS-2 	200 	99.35% 	Movie or Lin 	 
3 	2020-08-04 14:06 	tengal47 	sherlock51 	tashmore 	Mary-Lou 	5♦S-1 	100 	93.83% 	Movie or Lin 	 
4 	2020-08-04 14:06 	tweety10 	P Marie 	johnd6213 	jojo1112 	3NN-1 	100 	93.83% 	Movie or Lin 	 
5 	2020-08-04 14:06 	mad508 	jim10028 	Pascal1946 	pez1948 	5♦S-1 	100 	93.83% 	Movie or Lin 	 
6 	2020-08-04 14:08 	ikespr 	gator68 	USpaceman 	phanatic 	3NN-1 	100 	93.83% 	Movie or Lin 	 
7 	2020-08-04 14:08 	gloriamend 	sofiapered 	bruceferg 	shirleyfit 	3NN-1 	100 	93.83% 	Movie or Lin 	 
8 	2020-08-04 14:08 	roydenia 	ninari 	merrily 	barista2 	5♦S-1 	100 	93.83% 	Movie or Lin 	 
9 	2020-08-04 14:08 	dakdude 	stormeygal 	mimster 	rosepa 	5♦S-1 	100 	93.83% 	Movie or Lin 	 
10 	2020-08-04 14:08 	barbarad93 	dottiereid 	jmackiii 	wooey 	5♦S-1 	100 	93.83% 	Movie or Lin 	 
11 	2020-08-04 14:07 	sap616 	philbob336 	mab s 	kmartin79 	5♦S-1 	100 	93.83% 	Movie or Lin 	 
12 	2020-08-04 14:07 	equipment 	wise123 	debking 	liuhvicky 	5NN-1 	100 	93.83% 	Movie or Lin 	 
13 	2020-08-04 14:09 	giulia03 	1feeling 	jsh80 	APO42 	5♦S-1 	100 	93.83% 	Movie or Lin 	 
14 	2020-08-04 14:06 	janie2 	fem1 	marla3NT 	monyc1 	5♦S-1 	100 	93.83% 	Movie or Lin 	 
15 	2020-08-04 14:06 	lprieston4 	jimw74111 	0857 	mikolovesb 	5♦S-1 	100 	93.83% 	Movie or Lin 	 
16 	2020-08-04 14:06 	ronrin 	hpesol 	mbmacd 	Bec11 	5♦S-1 	100 	93.83% 	Movie or Lin 	 
17 	2020-08-04 14:11 	gemini101 	bombay101 	nikosv 	lia1995 	3NN-1 	100 	93.83% 	Movie or Lin 	 
18 	2020-08-04 14:07 	an1and 	sn11eh 	Gersty 	newsguy 	3NN-1 	100 	93.83% 	Movie or Lin 	 
19 	2020-08-04 14:09 	szunkis 	JoySinger 	lunab 	mickiemirk 	2♦S+1 	-110 	88.31% 	Movie or Lin 	 
20 	2020-08-04 14:07 	Mistee 	trumpface 	kwbridge 	headlv 	2NN= 	-120 	87.66% 	Movie or Lin 	 
21 	2020-08-04 14:08 	gbbooth 	lantana49 	lenofe 	panza3 	2♦S+2 	-130 	80.84% 	Movie or Lin 	 
22 	2020-08-04 14:08 	Rikke S 	houpeiwei 	rancelot 	Abby9486 	3♦S+1 	-130 	80.84% 	Movie or Lin 	 
23 	2020-08-04 14:08 	cbg3 	bridgqueen 	gsada 	Ted Egner 	3♦S+1 	-130 	80.84% 	Movie or Lin 	 
24 	2020-08-04 14:08 	abudiran 	martin dav 	rstine 	ojrech 	3♦S+1 	-130 	80.84% 	Movie or Lin 	 
25 	2020-08-04 14:07 	skinkopf 	jkirkpat44 	kardona 	ksinha1 	2♦S+2 	-130 	80.84% 	Movie or Lin 	 
26 	2020-08-04 14:07 	hanley48 	RNAIRN 	ghb1049 	levih 	3♦S+1 	-130 	80.84% 	Movie or Lin 	 
27 	2020-08-04 14:08 	barni9 	456no 	billheid 	dolph924 	4♦S= 	-130 	80.84% 	Movie or Lin 	 
28 	2020-08-04 14:07 	sooy 	agfolkman 	mszorro 	zomuch 	3♦S+1 	-130 	80.84% 	Movie or Lin 	 
29 	2020-08-04 14:08 	ShuffleOn 	jinnifitz 	Jynxmom 	Knoodle1 	3♦S+1 	-130 	80.84% 	Movie or Lin 	 
30 	2020-08-04 14:08 	cjmfla 	salemst 	maggiva1 	hazzi1 	4♦S= 	-130 	80.84% 	Movie or Lin 	 
31 	2020-08-04 14:07 	gingerdee 	walk4fun 	bbbarb43 	ladyhigh 	3♦S+1 	-130 	80.84% 	Movie or Lin 	 
32 	2020-08-04 14:09 	Seagal38 	marinau2 	drbubba 	kath1945 	3♦S+1 	-130 	80.84% 	Movie or Lin 	 
33 	2020-08-04 14:04 	rk1111 	aparrish 	Peaches BB 	vous12 	3♦S+1 	-130 	80.84% 	Movie or Lin 	 
34 	2020-08-04 14:07 	RosF45 	helenstam 	mslair 	MichaeLair 	3♦S+1 	-130 	80.84% 	Movie or Lin 	 
35 	2020-08-04 14:09 	knovicoff 	bbuch41 	skiborder 	frusco 	4♦N= 	-130 	80.84% 	Movie or Lin 	 
36 	2020-08-04 14:07 	laverebish 	wabcpa 	bid better 	brianxliu8 	2♦S+2 	-130 	80.84% 	Movie or Lin 	 
37 	2020-08-04 14:09 	Tayalaw1 	clairez 	moisheh 	Lulu550 	3♦S+1 	-130 	80.84% 	Movie or Lin 	 
38 	2020-08-04 14:07 	lyndawithy 	ann no e 	pmarty 	mickie 	3♦S+1 	-130 	80.84% 	Movie or Lin 	 
39 	2020-08-04 14:10 	BAS225 	pninah 	brolin 	ceciliabid 	3♦S+1 	-130 	80.84% 	Movie or Lin 	 
40 	2020-08-04 14:06 	foldbooks 	carolit 	lvb19557 	dumblon09 	2♦S+2 	-130 	80.84% 	Movie or Lin 	 
41 	2020-08-04 14:09 	jmeyer39 	Jackie750 	Reddy4fred 	annareddog 	1NN+2 	-150 	74.03% 	Movie or Lin 	 
42 	2020-08-04 14:06 	morriswi01 	marybray 	mevenson 	themogwah 	3NN= 	-600 	57.47% 	Movie or Lin 	 
43 	2020-08-04 14:08 	craftyfox 	joanneyane 	JeanCW 	janewinsit 	3NN= 	-600 	57.47% 	Movie or Lin 	 
44 	2020-08-04 14:06 	mongol36 	bozenpete 	mrhei 	rbharward 	3NN= 	-600 	57.47% 	Movie or Lin 	 
45 	2020-08-04 14:08 	Lilabet 	Brazeau 	myrmil 	schatzow 	3NN= 	-600 	57.47% 	Movie or Lin 	 
46 	2020-08-04 14:08 	jogvanhorn 	jassurin 	mozer 	berke97 	3NN= 	-600 	57.47% 	Movie or Lin 	 
47 	2020-08-04 14:06 	oxibral 	negso01 	1948David 	golfer 	3NS= 	-600 	57.47% 	Movie or Lin 	 
48 	2020-08-04 14:06 	Galaxy37 	jill777 	janer22 	kenya16 	3NN= 	-600 	57.47% 	Movie or Lin 	 
49 	2020-08-04 14:07 	bensh 	tennhill 	bertsure4 	drewme 	3NS= 	-600 	57.47% 	Movie or Lin 	 
50 	2020-08-04 14:07 	wayneto 	hawaiikai 	pomazi 	dkm345 	3NS= 	-600 	57.47% 	Movie or Lin 	 
51 	2020-08-04 14:08 	oldmantom 	lonedar 	phylmor 	MMMor 	3NN= 	-600 	57.47% 	Movie or Lin 	 
52 	2020-08-04 14:07 	erciyes123 	Sybug 	BonitaLou 	mokam 	3NN= 	-600 	57.47% 	Movie or Lin 	 
53 	2020-08-04 14:08 	jclar 	chdrew 	Joephill 	ELIZKROS 	3NN= 	-600 	57.47% 	Movie or Lin 	 
54 	2020-08-04 14:07 	mjts 	misstral 	2celik1 	isinci 	3NN= 	-600 	57.47% 	Movie or Lin 	 
55 	2020-08-04 14:08 	molliemoo 	JPG1944 	jobengland 	tpsc 	3NN= 	-600 	57.47% 	Movie or Lin 	 
56 	2020-08-04 14:07 	avc46 	tciconte 	nana920 	mycallie 	3NN= 	-600 	57.47% 	Movie or Lin 	 
57 	2020-08-04 14:08 	Member Two 	bojo777 	rgbodis 	flockam 	3NS= 	-600 	57.47% 	Movie or Lin 	 
58 	2020-08-04 14:08 	rohorap 	832lehigh 	pama5 	plantlady2 	3NN= 	-600 	57.47% 	Movie or Lin 	 
59 	2020-08-04 14:07 	Slamish 	Bronco57 	VilasG 	gudenuf 	3NN= 	-600 	57.47% 	Movie or Lin 	 
60 	2020-08-04 14:08 	ksolarz 	krupke32 	skober 	NancyM200 	3NN= 	-600 	57.47% 	Movie or Lin 	 
61 	2020-08-04 14:08 	vincent38 	daurala 	geekswife 	mallison55 	3NN= 	-600 	57.47% 	Movie or Lin 	 
62 	2020-08-04 14:07 	CharE777 	hanover194 	smalt 	Kings_up2 	3NS= 	-600 	57.47% 	Movie or Lin 	 
63 	2020-08-04 14:09 	Silverlora 	lawgal 	ellenanten 	Caveman111 	3NS= 	-600 	57.47% 	Movie or Lin 	 
64 	2020-08-04 14:04 	dickfu 	trojandonk 	jasminb4 	Missyred 	3NN= 	-600 	57.47% 	Movie or Lin 	 
65 	2020-08-04 14:05 	janchod1 	archin3531 	bobj18 	skipbid 	3NN= 	-600 	57.47% 	Movie or Lin 	 
66 	2020-08-04 14:09 	aevar 	siggisk19 	sonja721 	blachowski 	3NN= 	-600 	57.47% 	Movie or Lin 	 
67 	2020-08-04 14:05 	nan_cb_2 	aam135 	ARPinto 	carlota24 	3NN= 	-600 	57.47% 	Movie or Lin 	 
68 	2020-08-04 14:09 	kittydee 	jogle 	Redlipstic 	laser12 	3NS= 	-600 	57.47% 	Movie or Lin 	 
69 	2020-08-04 14:07 	judycutie 	squeezeyos 	samott 	oma46 	3NN= 	-600 	57.47% 	Movie or Lin 	 
70 	2020-08-04 14:05 	rakkss 	hilton1 	funnytiger 	junewind 	3NN= 	-600 	57.47% 	Movie or Lin 	 
71 	2020-08-04 14:07 	shrop12 	drmansana 	Pam L 	TToes 	3NN= 	-600 	57.47% 	Movie or Lin 	 
72 	2020-08-04 14:09 	jjgolfer44 	HappyRon 	evatamera 	katnim 	3NN= 	-600 	57.47% 	Movie or Lin 	 
73 	2020-08-04 14:07 	bridge1058 	bonnizb11 	speaknfnow 	margisell 	3NN= 	-600 	57.47% 	Movie or Lin 	 
74 	2020-08-04 14:06 	tarpon 	Ever_Next 	kfkup 	Redfox 33 	3NN= 	-600 	57.47% 	Movie or Lin 	 
75 	2020-08-04 14:07 	SelfGovern 	mirwal 	denigirl 	BudWilson 	3NS= 	-600 	57.47% 	Movie or Lin 	 
76 	2020-08-04 14:10 	milberger 	vmandell 	threec 	ekinci 	3NN= 	-600 	57.47% 	Movie or Lin 	 
77 	2020-08-04 14:06 	blk44 	brenda_m 	sister37 	widget79 	3NN= 	-600 	57.47% 	Movie or Lin 	 
78 	2020-08-04 14:06 	czweig 	sb18 	Johnnyvjr1 	msonneborn 	3NN= 	-600 	57.47% 	Movie or Lin 	 
79 	2020-08-04 14:06 	peggybh 	Char400 	gvrjon 	norat101 	3NN= 	-600 	57.47% 	Movie or Lin 	 
80 	2020-08-04 14:06 	gayle01 	Holrose 	brr32196 	janee1212 	3NN= 	-600 	57.47% 	Movie or Lin 	 
81 	2020-08-04 14:06 	kate nwk 	kc2ny 	marshap 	lake456 	3NS= 	-600 	57.47% 	Movie or Lin 	 
82 	2020-08-04 14:06 	bruss2 	filrem 	drklink418 	macon2004 	3NN= 	-600 	57.47% 	Movie or Lin 	 
83 	2020-08-04 14:06 	dinosaur 1 	lendnz 	mpeach4 	auntalicef 	3NN= 	-600 	57.47% 	Movie or Lin 	 
84 	2020-08-04 14:06 	Chuck y 	MGir 	ekim123 	nifty msk 	3NS= 	-600 	57.47% 	Movie or Lin 	 
85 	2020-08-04 14:06 	roman01 	Chatter1 	Tucson5530 	22tango2 	3NN= 	-600 	57.47% 	Movie or Lin 	 
86 	2020-08-04 14:06 	radu andri 	sergiu 	toma9 	venetian 	3NN= 	-600 	57.47% 	Movie or Lin 	 
87 	2020-08-04 14:06 	azlinda 	jg48 	ksturnip 	mlbarton 	3NN= 	-600 	57.47% 	Movie or Lin 	 
88 	2020-08-04 14:06 	NeoGold 	geraldb 	idmic 	LLE_ 	3NN= 	-600 	57.47% 	Movie or Lin 	 
89 	2020-08-04 14:06 	Quietmike 	mafat5 	New126 	barby 	3NN= 	-600 	57.47% 	Movie or Lin 	 
90 	2020-08-04 14:08 	GDBraiser 	puppy3643 	GPWJ 	rovill 	3NS= 	-600 	57.47% 	Movie or Lin 	 
91 	2020-08-04 14:08 	pill43 	Bijou5 	Portugal42 	jancharles 	3NS= 	-600 	57.47% 	Movie or Lin 	 
92 	2020-08-04 14:08 	euseless 	witzi319 	kimb123 	carolrit 	3NN+1 	-630 	22.40% 	Movie or Lin 	 
93 	2020-08-04 14:08 	bart1818 	rbd115 	issab60 	sweetzer 	3NS+1 	-630 	22.40% 	Movie or Lin 	 
94 	2020-08-04 14:08 	vagelio 	tasha5 	Archiegirl 	randall217 	3NN+1 	-630 	22.40% 	Movie or Lin 	 
95 	2020-08-04 14:08 	danr46 	marilynmc7 	dwheels 	estaban 	3NN+1 	-630 	22.40% 	Movie or Lin 	 
96 	2020-08-04 14:06 	chinetta 	euamei 	madfam1 	sissyma 	3NS+1 	-630 	22.40% 	Movie or Lin 	 
97 	2020-08-04 14:06 	SusieDAsh 	ylimebr1 	brisi153 	ddyan 	3NS+1 	-630 	22.40% 	Movie or Lin 	 
98 	2020-08-04 14:06 	kelstrom 	bobbos 	sam0993 	vicfish 	3NS+1 	-630 	22.40% 	Movie or Lin 	 
99 	2020-08-04 14:08 	lizzie223 	ladymd 	lizj132000 	skyleigh 	3NN+1 	-630 	22.40% 	Movie or Lin 	 
100 	2020-08-04 14:06 	yayaby 	iredouble 	carolkes 	June1915 	3NN+1 	-630 	22.40% 	Movie or Lin 	 
101 	2020-08-04 14:06 	card_count 	paulkh 	Wingsfree1 	sue_dip 	3NS+1 	-630 	22.40% 	Movie or Lin 	 
102 	2020-08-04 14:08 	ninatas 	dano44 	jacobop 	paty i 	3NS+1 	-630 	22.40% 	Movie or Lin 	 
103 	2020-08-04 14:07 	JUDY3 	jlwins 	PLSAL 	hawkca 	3NN+1 	-630 	22.40% 	Movie or Lin 	 
104 	2020-08-04 14:07 	delevin 	margylevin 	amy4be 	paulin21 	3NN+1 	-630 	22.40% 	Movie or Lin 	 
105 	2020-08-04 14:07 	ernabailey 	rakmup 	posha10 	E11 	3NS+1 	-630 	22.40% 	Movie or Lin 	 
106 	2020-08-04 14:07 	bcgal 	Parkwest21 	ilane 	milevaj 	3NS+1 	-630 	22.40% 	Movie or Lin 	 
107 	2020-08-04 14:08 	Sudafrica 	gulit 	deb410s 	wam2 	3NS+1 	-630 	22.40% 	Movie or Lin 	 
108 	2020-08-04 14:07 	filostine 	judean 	incnone 	ehuntmoney 	3NS+1 	-630 	22.40% 	Movie or Lin 	 
109 	2020-08-04 14:08 	carolannh 	AZLYNN 	jimlala 	Cindy R 	3NS+1 	-630 	22.40% 	Movie or Lin 	 
110 	2020-08-04 14:07 	BettiBoops 	ginfuller 	gloria 	locuschat 	3NS+1 	-630 	22.40% 	Movie or Lin 	 
111 	2020-08-04 14:08 	pgfdotnet 	Sascha496 	tacoma2011 	croz8 	3NN+1 	-630 	22.40% 	Movie or Lin 	 
112 	2020-08-04 14:07 	notadummy 	hh4945 	heipenyang 	chiyoungku 	3NS+1 	-630 	22.40% 	Movie or Lin 	 
113 	2020-08-04 14:07 	Nazin 	elmbridge2 	fishfirst1 	leeeward 	3NN+1 	-630 	22.40% 	Movie or Lin 	 
114 	2020-08-04 14:07 	goph 	AZCJW 	mcdrake99 	ehat 	3NS+1 	-630 	22.40% 	Movie or Lin 	 
115 	2020-08-04 14:09 	Cameron11 	joots 	Judy6 	schmoo 	3NS+1 	-630 	22.40% 	Movie or Lin 	 
116 	2020-08-04 14:08 	CathyAnn 	syedaijaz 	Francie51 	tma1 	3NS+1 	-630 	22.40% 	Movie or Lin 	 
117 	2020-08-04 14:07 	YESK 	Wild__West 	Sandfall 	JoDiva 	3NS+1 	-630 	22.40% 	Movie or Lin 	 
118 	2020-08-04 14:09 	Rockeerhil 	Barbara600 	hdomnitz 	sdblock 	3NN+1 	-630 	22.40% 	Movie or Lin 	 
119 	2020-08-04 14:09 	penaby 	nic813 	TyraMarie 	tanq_cowbo 	3NS+1 	-630 	22.40% 	Movie or Lin 	 
120 	2020-08-04 14:05 	Norwoodmac 	excalibe1 	suds8402 	lrue 	3NS+1 	-630 	22.40% 	Movie or Lin 	 
121 	2020-08-04 14:07 	almat 	steliosk 	nolsen01 	Skiten1 	3NS+1 	-630 	22.40% 	Movie or Lin 	 
122 	2020-08-04 14:09 	concierges 	keystoner2 	HARLEYEL 	juliana108 	3NS+1 	-630 	22.40% 	Movie or Lin 	 
123 	2020-08-04 14:07 	tobyiws 	janetika21 	pajana 	Deervalley 	3NS+1 	-630 	22.40% 	Movie or Lin 	 
124 	2020-08-04 14:07 	nora124 	mbilzin 	SPJ100 	7_diamonds 	3NN+1 	-630 	22.40% 	Movie or Lin 	 
125 	2020-08-04 14:09 	alexpapa 	Fairway22 	antootto 	breedge 	3NS+1 	-630 	22.40% 	Movie or Lin 	 
126 	2020-08-04 14:07 	RFrank1939 	mfrank1939 	artsi 	irinaa 	3NS+1 	-630 	22.40% 	Movie or Lin 	 
127 	2020-08-04 14:05 	hilto37 	bart3 	stuart777 	nhcards 	3NN+1 	-630 	22.40% 	Movie or Lin 	 
128 	2020-08-04 14:07 	Marscat2 	BubbaG 	dobbinaz 	Ladygirl 	3NS+1 	-630 	22.40% 	Movie or Lin 	 
129 	2020-08-04 14:05 	sabz 	Jeff Fran 	121442 	Adele46 	3NN+1 	-630 	22.40% 	Movie or Lin 	 
130 	2020-08-04 14:07 	mari70112g 	Lynne734 	neenel 	LeslieFL 	3NN+1 	-630 	22.40% 	Movie or Lin 	 
131 	2020-08-04 14:09 	Paul_Sitz 	BSheldon 	lindapie 	HeatherF56 	3NS+1 	-630 	22.40% 	Movie or Lin 	 
132 	2020-08-04 14:06 	the domer 	ggetz 	magdolan 	katy c 	3NN+1 	-630 	22.40% 	Movie or Lin 	 
133 	2020-08-04 14:09 	Designsony 	ambros 	mikeyb 	lujack 	3NS+1 	-630 	22.40% 	Movie or Lin 	 
134 	2020-08-04 14:06 	alikit 	mkaleki 	rspriggle 	tinman 39 	3NS+1 	-630 	22.40% 	Movie or Lin 	 
135 	2020-08-04 14:05 	snowmore 	pjstein 	elogg 	mrobichek 	3NS+1 	-630 	22.40% 	Movie or Lin 	 
136 	2020-08-04 14:07 	bgturley 	blondie2 	paradise c 	hasse54 	3NS+1 	-630 	22.40% 	Movie or Lin 	 
137 	2020-08-04 14:07 	elarson 	John2500 	charhar910 	ALBIEE 	3NS+1 	-630 	22.40% 	Movie or Lin 	 
138 	2020-08-04 14:10 	Cantpass54 	Mad_mel 	liana1039 	alekos 	3NS+1 	-630 	22.40% 	Movie or Lin 	 
139 	2020-08-04 14:06 	chicotagg 	Hugodani 	hazel2 	MHG1 	3NS+1 	-630 	22.40% 	Movie or Lin 	 
140 	2020-08-04 14:07 	Midwheel 	quigs8 	sana1m 	dokerzdc 	3NS+1 	-630 	22.40% 	Movie or Lin 	 
141 	2020-08-04 14:06 	rafmsw19 	Virginia83 	uli_staber 	teddymaid 	3NS+1 	-630 	22.40% 	Movie or Lin 	 
142 	2020-08-04 14:07 	Jeanne L 	Allan0620 	Sleepless2 	melt_1010 	3NS+1 	-630 	22.40% 	Movie or Lin 	 
143 	2020-08-04 14:07 	3holen 	a26foley 	bobkoonsjr 	BHMBLUE 	3NS+1 	-630 	22.40% 	Movie or Lin 	 
144 	2020-08-04 14:06 	sharonh 	hawk49 	rickrock 	Flying8 	3NN+1 	-630 	22.40% 	Movie or Lin 	 
145 	2020-08-04 14:07 	mkg100 	Jdd 	chefmaggie 	E_Zack 	3NS+1 	-630 	22.40% 	Movie or Lin 	 
146 	2020-08-04 14:06 	CathyG37 	jmlebo1 	bonniejane 	Mrn00 	3NS+1 	-630 	22.40% 	Movie or Lin 	 
147 	2020-08-04 14:08 	ralphiii 	ghintze 	Heat2204 	button6030 	3NS+1 	-630 	22.40% 	Movie or Lin 	 
148 	2020-08-04 14:08 	4445 	nkl1234 	qqq777 	ssyc1938 	3NN+1 	-630 	22.40% 	Movie or Lin 	 
149 	2020-08-04 14:06 	sherbrn 	jdbeatty37 	cjv5773 	Puffdog 	3NS+1 	-630 	22.40% 	Movie or Lin 	 
150 	2020-08-04 14:08 	allisonfr 	sinica23 	Binnybridg 	tslamt 	3NS+2 	-660 	1.95% 	Movie or Lin 	 
151 	2020-08-04 14:07 	Mickeyb1 	LuckyC1544 	kdavis541 	juulsj10 	3NN+2 	-660 	1.95% 	Movie or Lin 	 
152 	2020-08-04 14:09 	johnb41 	texascam 	ky57 	ty888 	3NS+2 	-660 	1.95% 	Movie or Lin 	 
153 	2020-08-04 14:07 	sherry1446 	nc4me 	chacha1947 	msmandel 	3NS+2 	-660 	1.95% 	Movie or Lin 	 
154 	2020-08-04 14:07 	jmc542 	peglegs 	lovu62 	Gracecha 	3NS+2 	-660 	1.95% 	Movie or Lin 	 
155 	2020-08-04 14:06 	mizmeck 	shaji 	mortcase 	gracewood 	4♥xE-4 	-800 	0.00% 	Movie or Lin 	 
Click here to return to the previous page
© 2018-2020 Bridge Base On Line LLC • About • Privacy • Rules • Terms and Conditions • Advertise • Support • Robot Convention Card
