

    Vugraph Schedule
    Hand Records
    BBO Points
    BB$

Logged in as elogg LogoutClick here to return to the previous page
Traveller 4669-1596574800-5246767 played by elogg 	 
Nº 	Time 	North 	South 	East 	West 	Result 	EW Points 	Score 	Movie 	 
#4669 Pairs ACBL Tue 5pm Speedball 	298/310 	  	33.52% 	 
1 	2020-08-04 14:31 	aevar 	siggisk19 	suds8402 	lrue 	5♦xS-4 	1100 	99.68% 	Movie or Lin 	 
2 	2020-08-04 14:32 	janie2 	fem1 	charhar910 	ALBIEE 	5♦xS-4 	1100 	99.68% 	Movie or Lin 	 
3 	2020-08-04 14:32 	Mistee 	trumpface 	evatamera 	katnim 	5♦xS-3 	800 	98.70% 	Movie or Lin 	 
4 	2020-08-04 14:32 	euseless 	witzi319 	kwbridge 	headlv 	4♠W= 	620 	98.05% 	Movie or Lin 	 
5 	2020-08-04 14:33 	mizmeck 	shaji 	phylmor 	MMMor 	3♥N-4 	400 	97.40% 	Movie or Lin 	 
6 	2020-08-04 14:33 	allisonfr 	sinica23 	deb410s 	wam2 	2♥N-3 	300 	94.48% 	Movie or Lin 	 
7 	2020-08-04 14:33 	an1and 	sn11eh 	toma9 	venetian 	4♦S-3 	300 	94.48% 	Movie or Lin 	 
8 	2020-08-04 14:32 	Marscat2 	BubbaG 	bruceferg 	shirleyfit 	2♥N-3 	300 	94.48% 	Movie or Lin 	 
9 	2020-08-04 14:33 	SusieDAsh 	ylimebr1 	dwheels 	estaban 	4♦S-3 	300 	94.48% 	Movie or Lin 	 
10 	2020-08-04 14:33 	hilto37 	bart3 	mpeach4 	auntalicef 	3♥N-3 	300 	94.48% 	Movie or Lin 	 
11 	2020-08-04 14:34 	sherbrn 	jdbeatty37 	liana1039 	alekos 	4♦S-3 	300 	94.48% 	Movie or Lin 	 
12 	2020-08-04 14:31 	GDBraiser 	puppy3643 	pmarty 	mickie 	2♥N-3 	300 	94.48% 	Movie or Lin 	 
13 	2020-08-04 14:31 	the domer 	ggetz 	amy4be 	paulin21 	4♦S-3 	300 	94.48% 	Movie or Lin 	 
14 	2020-08-04 14:33 	Rockeerhil 	Barbara600 	ekim123 	nifty msk 	3♦S-2 	200 	87.66% 	Movie or Lin 	 
15 	2020-08-04 14:32 	sharonh 	hawk49 	mimster 	rosepa 	3♦S-2 	200 	87.66% 	Movie or Lin 	 
16 	2020-08-04 14:33 	Slamish 	Bronco57 	Gersty 	newsguy 	3♦S-2 	200 	87.66% 	Movie or Lin 	 
17 	2020-08-04 14:33 	mad508 	jim10028 	neenel 	LeslieFL 	4♦S-2 	200 	87.66% 	Movie or Lin 	 
18 	2020-08-04 14:32 	barni9 	456no 	Binnybridg 	tslamt 	4♦S-2 	200 	87.66% 	Movie or Lin 	 
19 	2020-08-04 14:33 	SelfGovern 	mirwal 	samott 	oma46 	4♦S-2 	200 	87.66% 	Movie or Lin 	 
20 	2020-08-04 14:32 	cjmfla 	salemst 	speaknfnow 	margisell 	3♦S-2 	200 	87.66% 	Movie or Lin 	 
21 	2020-08-04 14:32 	rk1111 	aparrish 	marshap 	lake456 	3♦S-2 	200 	87.66% 	Movie or Lin 	 
22 	2020-08-04 14:33 	carolannh 	AZLYNN 	ky57 	ty888 	4♦S-2 	200 	87.66% 	Movie or Lin 	 
23 	2020-08-04 14:33 	Norwoodmac 	excalibe1 	rickrock 	Flying8 	2♥N-2 	200 	87.66% 	Movie or Lin 	 
24 	2020-08-04 14:32 	RFrank1939 	mfrank1939 	SPJ100 	7_diamonds 	4♦S-2 	200 	87.66% 	Movie or Lin 	 
25 	2020-08-04 14:31 	Rikke S 	houpeiwei 	ARPinto 	carlota24 	3♦S-2 	200 	87.66% 	Movie or Lin 	 
26 	2020-08-04 14:34 	czweig 	sb18 	skober 	NancyM200 	3♦S-2 	200 	87.66% 	Movie or Lin 	 
27 	2020-08-04 14:32 	jmeyer39 	Jackie750 	gloria 	locuschat 	3♠W= 	140 	65.91% 	Movie or Lin 	 
28 	2020-08-04 14:31 	gayle01 	Holrose 	brisi153 	ddyan 	2♠W+1 	140 	65.91% 	Movie or Lin 	 
29 	2020-08-04 14:31 	rafmsw19 	Virginia83 	lunab 	mickiemirk 	3♠W= 	140 	65.91% 	Movie or Lin 	 
30 	2020-08-04 14:31 	JUDY3 	jlwins 	Judy6 	schmoo 	3♠W= 	140 	65.91% 	Movie or Lin 	 
31 	2020-08-04 14:32 	roydenia 	ninari 	121442 	Adele46 	3♠W= 	140 	65.91% 	Movie or Lin 	 
32 	2020-08-04 14:33 	bensh 	tennhill 	rstine 	ojrech 	3♠W= 	140 	65.91% 	Movie or Lin 	 
33 	2020-08-04 14:32 	milberger 	vmandell 	sana1m 	dokerzdc 	3♠W= 	140 	65.91% 	Movie or Lin 	 
34 	2020-08-04 14:33 	gloriamend 	sofiapered 	tacoma2011 	croz8 	2♠W+1 	140 	65.91% 	Movie or Lin 	 
35 	2020-08-04 14:32 	wayneto 	hawaiikai 	sonja721 	blachowski 	3♠W= 	140 	65.91% 	Movie or Lin 	 
36 	2020-08-04 14:32 	aloon 	oxdrifter 	Wingsfree1 	sue_dip 	3♠W= 	140 	65.91% 	Movie or Lin 	 
37 	2020-08-04 14:33 	alikit 	mkaleki 	JeanCW 	janewinsit 	3♠W= 	140 	65.91% 	Movie or Lin 	 
38 	2020-08-04 14:33 	gemini101 	bombay101 	magdolan 	katy c 	2♠W+1 	140 	65.91% 	Movie or Lin 	 
39 	2020-08-04 14:33 	CharE777 	hanover194 	hdomnitz 	sdblock 	3♠W= 	140 	65.91% 	Movie or Lin 	 
40 	2020-08-04 14:32 	barbarad93 	dottiereid 	kardona 	ksinha1 	2♠E+1 	140 	65.91% 	Movie or Lin 	 
41 	2020-08-04 14:33 	BAS225 	pninah 	incnone 	ehuntmoney 	3♠W= 	140 	65.91% 	Movie or Lin 	 
42 	2020-08-04 14:33 	bb2041 	artconn 	Portugal42 	jancharles 	3♠E= 	140 	65.91% 	Movie or Lin 	 
43 	2020-08-04 14:33 	shrop12 	drmansana 	sheena2 	billcarl 	2♠W+1 	140 	65.91% 	Movie or Lin 	 
44 	2020-08-04 14:32 	dinosaur 1 	lendnz 	smalt 	Kings_up2 	3♠W= 	140 	65.91% 	Movie or Lin 	 
45 	2020-08-04 14:32 	szunkis 	JoySinger 	mcdrake99 	ehat 	3♠W= 	140 	65.91% 	Movie or Lin 	 
46 	2020-08-04 14:32 	YESK 	Wild__West 	chacha1947 	msmandel 	3♠W= 	140 	65.91% 	Movie or Lin 	 
47 	2020-08-04 14:31 	tarpon 	Ever_Next 	heipenyang 	chiyoungku 	2♠W+1 	140 	65.91% 	Movie or Lin 	 
48 	2020-08-04 14:33 	jogvanhorn 	jassurin 	mslair 	MichaeLair 	3♠W= 	140 	65.91% 	Movie or Lin 	 
49 	2020-08-04 14:32 	erciyes123 	Sybug 	0857 	mikolovesb 	3♠E= 	140 	65.91% 	Movie or Lin 	 
50 	2020-08-04 14:33 	card_count 	paulkh 	moisheh 	Lulu550 	3♠W= 	140 	65.91% 	Movie or Lin 	 
51 	2020-08-04 14:31 	roman01 	Chatter1 	brr32196 	janee1212 	3♠W= 	140 	65.91% 	Movie or Lin 	 
52 	2020-08-04 14:32 	pill43 	Bijou5 	drklink418 	macon2004 	3♠W= 	140 	65.91% 	Movie or Lin 	 
53 	2020-08-04 14:32 	Seagal38 	marinau2 	dobbinaz 	Ladygirl 	2♠W+1 	140 	65.91% 	Movie or Lin 	 
54 	2020-08-04 14:33 	sherry1446 	nc4me 	nikosv 	lia1995 	3♠W= 	140 	65.91% 	Movie or Lin 	 
55 	2020-08-04 14:33 	Lilabet 	Brazeau 	madfam1 	sissyma 	2♠E+1 	140 	65.91% 	Movie or Lin 	 
56 	2020-08-04 14:33 	tweety10 	P Marie 	Heat2204 	button6030 	3♠W= 	140 	65.91% 	Movie or Lin 	 
57 	2020-08-04 14:31 	nora124 	mbilzin 	cjv5773 	Puffdog 	3♠W= 	140 	65.91% 	Movie or Lin 	 
58 	2020-08-04 14:32 	kittydee 	jogle 	kfkup 	Redfox 33 	3♠W= 	140 	65.91% 	Movie or Lin 	 
59 	2020-08-04 14:32 	RosF45 	helenstam 	PLSAL 	hawkca 	2♠W+1 	140 	65.91% 	Movie or Lin 	 
60 	2020-08-04 14:31 	blk44 	brenda_m 	mozer 	berke97 	3♠W= 	140 	65.91% 	Movie or Lin 	 
61 	2020-08-04 14:34 	rakkss 	hilton1 	mikeyb 	lujack 	2♠W+1 	140 	65.91% 	Movie or Lin 	 
62 	2020-08-04 14:31 	Cameron11 	joots 	rgbodis 	flockam 	2♠W+1 	140 	65.91% 	Movie or Lin 	 
63 	2020-08-04 14:34 	cbg3 	bridgqueen 	janer22 	kenya16 	3♠W= 	140 	65.91% 	Movie or Lin 	 
64 	2020-08-04 14:31 	dickfu 	trojandonk 	rspriggle 	tinman 39 	3♠W= 	140 	65.91% 	Movie or Lin 	 
65 	2020-08-04 14:31 	gingerdee 	walk4fun 	jmackiii 	wooey 	3♠W= 	140 	65.91% 	Movie or Lin 	 
66 	2020-08-04 14:34 	Sudafrica 	gulit 	2celik1 	isinci 	3♠W= 	140 	65.91% 	Movie or Lin 	 
67 	2020-08-04 14:32 	oldmantom 	lonedar 	Jynxmom 	Knoodle1 	3♠W= 	140 	65.91% 	Movie or Lin 	 
68 	2020-08-04 14:35 	tengal47 	sherlock51 	nolsen01 	Skiten1 	3♠W= 	140 	65.91% 	Movie or Lin 	 
69 	2020-08-04 14:32 	knovicoff 	bbuch41 	Kac1 	nomyzs 	3♠W= 	140 	65.91% 	Movie or Lin 	 
70 	2020-08-04 14:32 	kate nwk 	kc2ny 	antootto 	breedge 	3♠W= 	140 	65.91% 	Movie or Lin 	 
71 	2020-08-04 14:35 	morriswi01 	marybray 	artsi 	irinaa 	2♠W+1 	140 	65.91% 	Movie or Lin 	 
72 	2020-08-04 14:31 	danr46 	marilynmc7 	hazel2 	MHG1 	2♠W+1 	140 	65.91% 	Movie or Lin 	 
73 	2020-08-04 14:31 	sap616 	philbob336 	funnytiger 	junewind 	2♠W+1 	140 	65.91% 	Movie or Lin 	 
74 	2020-08-04 14:34 	nan_cb_2 	aam135 	pama5 	plantlady2 	3♠W= 	140 	65.91% 	Movie or Lin 	 
75 	2020-08-04 14:31 	Designsony 	ambros 	Peaches BB 	vous12 	2♠W+1 	140 	65.91% 	Movie or Lin 	 
76 	2020-08-04 14:31 	ronrin 	hpesol 	mrhei 	rbharward 	3♠W= 	140 	65.91% 	Movie or Lin 	 
77 	2020-08-04 14:31 	chicotagg 	Hugodani 	rancelot 	Abby9486 	2♠E+1 	140 	65.91% 	Movie or Lin 	 
78 	2020-08-04 14:32 	foldbooks 	carolit 	Francie51 	tma1 	2♠W+1 	140 	65.91% 	Movie or Lin 	 
79 	2020-08-04 14:32 	ninatas 	dano44 	hogen 	jojo1112 	3♠W= 	140 	65.91% 	Movie or Lin 	 
80 	2020-08-04 14:31 	ksolarz 	krupke32 	elogg 	mrobichek 	3♠W= 	140 	65.91% 	Movie or Lin 	 
81 	2020-08-04 14:32 	janchod1 	archin3531 	Redlipstic 	laser12 	4♣E= 	130 	48.05% 	Movie or Lin 	 
82 	2020-08-04 14:32 	Tayalaw1 	Martha68 	Pascal1946 	pez1948 	3♣E= 	110 	47.08% 	Movie or Lin 	 
83 	2020-08-04 14:33 	peggybh 	Char400 	jimlala 	Cindy R 	2♥W= 	110 	47.08% 	Movie or Lin 	 
84 	2020-08-04 14:32 	rohorap 	832lehigh 	Tucson5530 	22tango2 	3♦S-1 	100 	43.83% 	Movie or Lin 	 
85 	2020-08-04 14:31 	ernabailey 	rakmup 	Sandfall 	JoDiva 	3♦S-1 	100 	43.83% 	Movie or Lin 	 
86 	2020-08-04 14:32 	giulia03 	1feeling 	nana920 	mycallie 	2♦S-1 	100 	43.83% 	Movie or Lin 	 
87 	2020-08-04 14:33 	bridge1058 	bonnizb11 	New126 	barby 	3♦S-1 	100 	43.83% 	Movie or Lin 	 
88 	2020-08-04 14:33 	ralphiii 	ghintze 	Joephill 	ELIZKROS 	3♦S-1 	100 	43.83% 	Movie or Lin 	 
89 	2020-08-04 14:31 	bart1818 	rbd115 	tashmore 	Mary-Lou 	2♦S-1 	100 	43.83% 	Movie or Lin 	 
90 	2020-08-04 14:32 	avc46 	tciconte 	posha10 	E11 	3♦S-1 	100 	43.83% 	Movie or Lin 	 
91 	2020-08-04 14:32 	penaby 	nic813 	ksturnip 	mlbarton 	2♦S-1 	100 	43.83% 	Movie or Lin 	 
92 	2020-08-04 14:32 	Galaxy37 	jill777 	mortcase 	gracewood 	2♦S= 	-90 	38.64% 	Movie or Lin 	 
93 	2020-08-04 14:33 	vagelio 	tasha5 	gsada 	Ted Egner 	2♦S= 	-90 	38.64% 	Movie or Lin 	 
94 	2020-08-04 14:32 	Jeanne L 	Allan0620 	bobkoonsjr 	BHMBLUE 	2♦S= 	-90 	38.64% 	Movie or Lin 	 
95 	2020-08-04 14:32 	notadummy 	hh4945 	Pam L 	TToes 	2♦S= 	-90 	38.64% 	Movie or Lin 	 
96 	2020-08-04 14:33 	sooy 	agfolkman 	chefmaggie 	E_Zack 	2♦S= 	-90 	38.64% 	Movie or Lin 	 
97 	2020-08-04 14:32 	Midwheel 	quigs8 	jacobop 	paty i 	2♦S= 	-90 	38.64% 	Movie or Lin 	 
98 	2020-08-04 14:32 	Mickeyb1 	LuckyC1544 	sister37 	widget79 	2♦S= 	-90 	38.64% 	Movie or Lin 	 
99 	2020-08-04 14:32 	tobyiws 	janetika21 	jobengland 	tpsc 	2♦S= 	-90 	38.64% 	Movie or Lin 	 
100 	2020-08-04 14:31 	molliemoo 	JPG1944 	skiborder 	frusco 	4♠W-1 	-100 	20.13% 	Movie or Lin 	 
101 	2020-08-04 14:31 	judycutie 	squeezeyos 	mab s 	kmartin79 	4♠W-1 	-100 	20.13% 	Movie or Lin 	 
102 	2020-08-04 14:32 	laverebish 	wabcpa 	Archiegirl 	randall217 	4♠W-1 	-100 	20.13% 	Movie or Lin 	 
103 	2020-08-04 14:31 	Paul_Sitz 	BSheldon 	billheid 	dolph924 	4♠W-1 	-100 	20.13% 	Movie or Lin 	 
104 	2020-08-04 14:32 	mongol36 	bozenpete 	bonniejane 	Mrn00 	4♠W-1 	-100 	20.13% 	Movie or Lin 	 
105 	2020-08-04 14:31 	mari70112g 	Lynne734 	pajana 	Deervalley 	4♠W-1 	-100 	20.13% 	Movie or Lin 	 
106 	2020-08-04 14:33 	mjts 	misstral 	jsh80 	APO42 	4♠W-1 	-100 	20.13% 	Movie or Lin 	 
107 	2020-08-04 14:33 	kelstrom 	bobbos 	lenofe 	panza3 	4♠E-1 	-100 	20.13% 	Movie or Lin 	 
108 	2020-08-04 14:33 	lyndawithy 	ann no e 	Johnnyvjr1 	msonneborn 	4♠W-1 	-100 	20.13% 	Movie or Lin 	 
109 	2020-08-04 14:33 	goph 	AZCJW 	idmic 	LLE_ 	4♠W-1 	-100 	20.13% 	Movie or Lin 	 
110 	2020-08-04 14:32 	CathyAnn 	syedaijaz 	lindapie 	HeatherF56 	4♠W-1 	-100 	20.13% 	Movie or Lin 	 
111 	2020-08-04 14:32 	elarson 	John2500 	sam0993 	vicfish 	4♠E-1 	-100 	20.13% 	Movie or Lin 	 
112 	2020-08-04 14:32 	CathyG37 	jmlebo1 	qqq777 	ssyc1938 	4♠W-1 	-100 	20.13% 	Movie or Lin 	 
113 	2020-08-04 14:33 	Chuck y 	MGir 	geekswife 	mallison55 	4♠E-1 	-100 	20.13% 	Movie or Lin 	 
114 	2020-08-04 14:33 	jjgolfer44 	HappyRon 	threec 	ekinci 	4♠W-1 	-100 	20.13% 	Movie or Lin 	 
115 	2020-08-04 14:33 	delevin 	margylevin 	lvb19557 	dumblon09 	4♠W-1 	-100 	20.13% 	Movie or Lin 	 
116 	2020-08-04 14:32 	pgfdotnet 	Sascha496 	brolin 	ceciliabid 	4♠W-1 	-100 	20.13% 	Movie or Lin 	 
117 	2020-08-04 14:31 	NeoGold 	geraldb 	bobj18 	skipbid 	4♠W-1 	-100 	20.13% 	Movie or Lin 	 
118 	2020-08-04 14:32 	johnb41 	texascam 	ellenanten 	Caveman111 	4♠W-1 	-100 	20.13% 	Movie or Lin 	 
119 	2020-08-04 14:31 	snowmore 	pjstein 	maggiva1 	hazzi1 	4♠W-1 	-100 	20.13% 	Movie or Lin 	 
120 	2020-08-04 14:32 	hanley48 	RNAIRN 	debking 	liuhvicky 	4♠W-1 	-100 	20.13% 	Movie or Lin 	 
121 	2020-08-04 14:31 	sabz 	Jeff Fran 	GPWJ 	rovill 	4♠W-1 	-100 	20.13% 	Movie or Lin 	 
122 	2020-08-04 14:31 	almat 	steliosk 	lovu62 	Gracecha 	4♠W-1 	-100 	20.13% 	Movie or Lin 	 
123 	2020-08-04 14:33 	bruss2 	filrem 	TyraMarie 	tanq_cowbo 	4♠W-1 	-100 	20.13% 	Movie or Lin 	 
124 	2020-08-04 14:31 	alexpapa 	Fairway22 	denigirl 	BudWilson 	4♠W-1 	-100 	20.13% 	Movie or Lin 	 
125 	2020-08-04 14:32 	equipment 	wise123 	carolkes 	June1915 	4♠W-1 	-100 	20.13% 	Movie or Lin 	 
126 	2020-08-04 14:32 	lizzie223 	ladymd 	HARLEYEL 	juliana108 	4♠W-1 	-100 	20.13% 	Movie or Lin 	 
127 	2020-08-04 14:31 	yayaby 	iredouble 	jasminb4 	Missyred 	4♠W-1 	-100 	20.13% 	Movie or Lin 	 
128 	2020-08-04 14:31 	dakdude 	stormeygal 	bertsure4 	drewme 	4♠W-1 	-100 	20.13% 	Movie or Lin 	 
129 	2020-08-04 14:31 	craftyfox 	joanneyane 	myrmil 	schatzow 	4♠W-1 	-100 	20.13% 	Movie or Lin 	 
130 	2020-08-04 14:32 	Cantpass54 	Mad_mel 	merrily 	barista2 	4♠W-1 	-100 	20.13% 	Movie or Lin 	 
131 	2020-08-04 14:31 	3holen 	a26foley 	stuart777 	nhcards 	4♠W-1 	-100 	20.13% 	Movie or Lin 	 
132 	2020-08-04 14:31 	gbbooth 	lantana49 	gvrjon 	norat101 	4♠W-1 	-100 	20.13% 	Movie or Lin 	 
133 	2020-08-04 14:32 	mkg100 	Jdd 	lizj132000 	skyleigh 	4♠W-1 	-100 	20.13% 	Movie or Lin 	 
134 	2020-08-04 14:33 	Nazin 	elmbridge2 	bbbarb43 	ladyhigh 	4♠E-1 	-100 	20.13% 	Movie or Lin 	 
135 	2020-08-04 14:31 	ikespr 	gator68 	uli_staber 	teddymaid 	4♠W-1 	-100 	20.13% 	Movie or Lin 	 
136 	2020-08-04 14:31 	skinkopf 	jkirkpat44 	issab60 	sweetzer 	4♠W-1 	-100 	20.13% 	Movie or Lin 	 
137 	2020-08-04 14:33 	azlinda 	jg48 	USpaceman 	phanatic 	4♠W-1 	-100 	20.13% 	Movie or Lin 	 
138 	2020-08-04 14:32 	bgturley 	blondie2 	bid better 	brianxliu8 	4♠W-1 	-100 	20.13% 	Movie or Lin 	 
139 	2020-08-04 14:34 	BettiBoops 	ginfuller 	kimb123 	carolrit 	4♠W-1 	-100 	20.13% 	Movie or Lin 	 
140 	2020-08-04 14:32 	jmc542 	peglegs 	fishfirst1 	leeeward 	4♠W-1 	-100 	20.13% 	Movie or Lin 	 
141 	2020-08-04 14:32 	concierges 	keystoner2 	VilasG 	gudenuf 	4♠W-1 	-100 	20.13% 	Movie or Lin 	 
142 	2020-08-04 14:31 	bcgal 	Parkwest21 	kdavis541 	juulsj10 	4♠W-1 	-100 	20.13% 	Movie or Lin 	 
143 	2020-08-04 14:31 	Silverlora 	lawgal 	marla3NT 	monyc1 	4♠W-1 	-100 	20.13% 	Movie or Lin 	 
144 	2020-08-04 14:32 	jclar 	chdrew 	mbmacd 	Bec11 	4♠W-1 	-100 	20.13% 	Movie or Lin 	 
145 	2020-08-04 14:31 	Member Two 	bojo777 	ilane 	milevaj 	4♠W-1 	-100 	20.13% 	Movie or Lin 	 
146 	2020-08-04 14:32 	abudiran 	martin dav 	1948David 	ogulonur 	4♠W-1 	-100 	20.13% 	Movie or Lin 	 
147 	2020-08-04 14:32 	lprieston4 	jimw74111 	mszorro 	zomuch 	4♠W-1 	-100 	20.13% 	Movie or Lin 	 
148 	2020-08-04 14:31 	ShuffleOn 	jinnifitz 	paradise c 	hasse54 	4♠W-1 	-100 	20.13% 	Movie or Lin 	 
149 	2020-08-04 14:31 	Quietmike 	mafat5 	mevenson 	themogwah 	2♦S+1 	-110 	2.92% 	Movie or Lin 	 
150 	2020-08-04 14:33 	4445 	nkl1234 	Reddy4fred 	annareddog 	2♦S+1 	-110 	2.92% 	Movie or Lin 	 
151 	2020-08-04 14:32 	oxibral 	negso01 	pomazi 	dkm345 	3♦S= 	-110 	2.92% 	Movie or Lin 	 
152 	2020-08-04 14:32 	filostine 	judean 	BonitaLou 	mokam 	3♦S= 	-110 	2.92% 	Movie or Lin 	 
153 	2020-08-04 14:32 	chinetta 	euamei 	ghb1049 	levih 	4♠xW-1 	-200 	0.65% 	Movie or Lin 	 
154 	2020-08-04 14:32 	vincent38 	daurala 	Sleepless2 	melt_1010 	4♠W-2 	-200 	0.65% 	Movie or Lin 	 
155 	2020-08-04 14:31 	radu andri 	sergiu 	drbubba 	kath1945 	4♠xW-1 	-200 	0.65% 	Movie or Lin 	 
Click here to return to the previous page
© 2018-2020 Bridge Base On Line LLC • About • Privacy • Rules • Terms and Conditions • Advertise • Support • Robot Convention Card
