

    Vugraph Schedule
    Hand Records
    BBO Points
    BB$

Logged in as elogg LogoutClick here to return to the previous page
Traveller 4669-1596574800-5246772 played by elogg 	 
Nº 	Time 	North 	South 	East 	West 	Result 	EW Points 	Score 	Movie 	 
#4669 Pairs ACBL Tue 5pm Speedball 	298/310 	  	33.52% 	 
1 	2020-08-04 14:55 	kate nwk 	kc2ny 	stuart777 	nhcards 	2♠xW= 	470 	99.66% 	Movie or Lin 	 
2 	2020-08-04 14:56 	elarson 	John2500 	phylmor 	MMMor 	2♠xW= 	470 	99.66% 	Movie or Lin 	 
3 	2020-08-04 14:56 	Slamish 	Bronco57 	BonitaLou 	mokam 	3♥N-3 	300 	98.30% 	Movie or Lin 	 
4 	2020-08-04 14:55 	euseless 	witzi319 	mbmacd 	Bec11 	3♥N-3 	300 	98.30% 	Movie or Lin 	 
5 	2020-08-04 14:54 	bcgal 	Parkwest21 	ghb1049 	levih 	3♣S-2 	200 	93.88% 	Movie or Lin 	 
6 	2020-08-04 14:56 	avc46 	tciconte 	lindapie 	HeatherF56 	2♥N-2 	200 	93.88% 	Movie or Lin 	 
7 	2020-08-04 14:56 	sherry1446 	nc4me 	deb410s 	wam2 	3♥N-2 	200 	93.88% 	Movie or Lin 	 
8 	2020-08-04 14:55 	janie2 	fem1 	mortcase 	gracewood 	3♥N-2 	200 	93.88% 	Movie or Lin 	 
9 	2020-08-04 14:56 	3holen 	a26foley 	denigirl 	BudWilson 	3♥N-2 	200 	93.88% 	Movie or Lin 	 
10 	2020-08-04 14:56 	hanley48 	RNAIRN 	Mozer 	berke97 	3♥xN-1 	200 	93.88% 	Movie or Lin 	 
11 	2020-08-04 14:55 	rk1111 	aparrish 	bobkoonsjr 	BHMBLUE 	3♣S-2 	200 	93.88% 	Movie or Lin 	 
12 	2020-08-04 14:55 	peggybh 	Char400 	bid better 	brianxliu8 	2♥N-2 	200 	93.88% 	Movie or Lin 	 
13 	2020-08-04 14:56 	mongol36 	bozenpete 	sana1m 	dokerzdc 	3♥N-2 	200 	93.88% 	Movie or Lin 	 
14 	2020-08-04 14:55 	bridge1058 	bonnizb11 	GPWJ 	rovill 	2♥N-2 	200 	93.88% 	Movie or Lin 	 
15 	2020-08-04 14:53 	concierges 	keystoner2 	incnone 	ehuntmoney 	2♥xN-1 	200 	93.88% 	Movie or Lin 	 
16 	2020-08-04 14:53 	pill43 	Bijou5 	bobj18 	skipbid 	1NW+1 	120 	88.44% 	Movie or Lin 	 
17 	2020-08-04 14:54 	sherbrn 	jdbeatty37 	maggiva1 	hazzi1 	1NW+1 	120 	88.44% 	Movie or Lin 	 
18 	2020-08-04 14:54 	barbarad93 	dottiereid 	rickrock 	Flying8 	1NW+1 	120 	88.44% 	Movie or Lin 	 
19 	2020-08-04 14:53 	cjmfla 	salemst 	121442 	Adele46 	1NW+1 	120 	88.44% 	Movie or Lin 	 
20 	2020-08-04 14:53 	chinetta 	euamei 	sister37 	widget79 	1NW+1 	120 	88.44% 	Movie or Lin 	 
21 	2020-08-04 14:56 	lyndawithy 	ann no e 	SPJ100 	7_diamonds 	2♠W= 	110 	82.31% 	Movie or Lin 	 
22 	2020-08-04 14:55 	Chuck y 	MGir 	Peaches BB 	vous12 	2♠W= 	110 	82.31% 	Movie or Lin 	 
23 	2020-08-04 14:56 	laverebish 	wabcpa 	ellenanten 	Caveman111 	2♠W= 	110 	82.31% 	Movie or Lin 	 
24 	2020-08-04 14:56 	bruss2 	filrem 	Redlipstic 	laser12 	2♠W= 	110 	82.31% 	Movie or Lin 	 
25 	2020-08-04 14:54 	chicotagg 	Hugodani 	Kac1 	nomyzs 	2♠W= 	110 	82.31% 	Movie or Lin 	 
26 	2020-08-04 14:56 	azlinda 	jg48 	heipenyang 	chiyoungku 	2♠W= 	110 	82.31% 	Movie or Lin 	 
27 	2020-08-04 14:52 	gingerdee 	walk4fun 	suds8402 	lrue 	2♠W= 	110 	82.31% 	Movie or Lin 	 
28 	2020-08-04 14:55 	Norwoodmac 	excalibe1 	issab60 	sweetzer 	2♠W= 	110 	82.31% 	Movie or Lin 	 
29 	2020-08-04 14:55 	Marscat2 	BubbaG 	lizj132000 	skyleigh 	2♠W= 	110 	82.31% 	Movie or Lin 	 
30 	2020-08-04 14:52 	Quietmike 	mafat5 	pmarty 	mickie 	2♠W= 	110 	82.31% 	Movie or Lin 	 
31 	2020-08-04 14:52 	Cantpass54 	Mad_mel 	speaknfnow 	margisell 	2♠W= 	110 	82.31% 	Movie or Lin 	 
32 	2020-08-04 14:53 	jmc542 	peglegs 	pomazi 	dkm345 	2♠W= 	110 	82.31% 	Movie or Lin 	 
33 	2020-08-04 14:55 	BettiBoops 	ginfuller 	Joephill 	ELIZKROS 	2♠W= 	110 	82.31% 	Movie or Lin 	 
34 	2020-08-04 14:56 	roman01 	Chatter1 	neenel 	PamV 	3♣S-1 	100 	69.39% 	Movie or Lin 	 
35 	2020-08-04 14:54 	mad508 	jim10028 	brisi153 	ddyan 	3♣S-1 	100 	69.39% 	Movie or Lin 	 
36 	2020-08-04 14:56 	tobyiws 	janetika21 	hazel2 	MHG1 	2♥N-1 	100 	69.39% 	Movie or Lin 	 
37 	2020-08-04 14:54 	knovicoff 	bbuch41 	ARPinto 	carlota24 	3♣S-1 	100 	69.39% 	Movie or Lin 	 
38 	2020-08-04 14:54 	CathyAnn 	syedaijaz 	Sandfall 	JoDiva 	2♥N-1 	100 	69.39% 	Movie or Lin 	 
39 	2020-08-04 14:56 	BAS225 	pninah 	Gersty 	newsguy 	3♥N-1 	100 	69.39% 	Movie or Lin 	 
40 	2020-08-04 14:54 	RosF45 	helenstam 	rspriggle 	tinman 39 	3♣S-1 	100 	69.39% 	Movie or Lin 	 
41 	2020-08-04 14:56 	aevar 	siggisk19 	kardona 	ksinha1 	3♣S-1 	100 	69.39% 	Movie or Lin 	 
42 	2020-08-04 14:56 	molliemoo 	JPG1944 	rancelot 	Abby9486 	3♥N-1 	100 	69.39% 	Movie or Lin 	 
43 	2020-08-04 14:54 	bensh 	tennhill 	lovu62 	Gracecha 	3♥N-1 	100 	69.39% 	Movie or Lin 	 
44 	2020-08-04 14:54 	sap616 	philbob336 	ekim123 	nifty msk 	2♥N-1 	100 	69.39% 	Movie or Lin 	 
45 	2020-08-04 14:56 	Sudafrica 	gulit 	amy4be 	paulin21 	2♥N-1 	100 	69.39% 	Movie or Lin 	 
46 	2020-08-04 14:51 	an1and 	sn11eh 	0857 	0       nu 	3♥N-1 	100 	69.39% 	Movie or Lin 	 
47 	2020-08-04 14:56 	alikit 	mkaleki 	rgbodis 	flockam 	2♥N-1 	100 	69.39% 	Movie or Lin 	 
48 	2020-08-04 14:55 	gayle01 	Holrose 	pajana 	Deervalley 	2♥N-1 	100 	69.39% 	Movie or Lin 	 
49 	2020-08-04 14:56 	Rockeerhil 	Barbara600 	mikeyb 	lujack 	2♥N-1 	100 	69.39% 	Movie or Lin 	 
50 	2020-08-04 14:56 	roydenia 	vlpollock 	new126 	Barby 	2♥N-1 	100 	69.39% 	Movie or Lin 	 
51 	2020-08-04 14:53 	bart1818 	rbd115 	bertsure4 	drewme 	2♥N-1 	100 	69.39% 	Movie or Lin 	 
52 	2020-08-04 14:53 	4445 	nkl1234 	hogen 	jojo1112 	2♥N-1 	100 	69.39% 	Movie or Lin 	 
53 	2020-08-04 14:53 	janchod1 	archin3531 	ksturnip 	mlbarton 	2♥N-1 	100 	69.39% 	Movie or Lin 	 
54 	2020-08-04 14:55 	szunkis 	JoySinger 	Portugal42 	jancharles 	2♥N-1 	100 	69.39% 	Movie or Lin 	 
55 	2020-08-04 14:56 	Tayalaw1 	supply 	brr32196 	janee1212 	2♥N-1 	100 	69.39% 	Movie or Lin 	 
56 	2020-08-04 14:55 	bb2041 	artconn 	idmic 	LLE_ 	2♥N-1 	100 	69.39% 	Movie or Lin 	 
57 	2020-08-04 14:53 	CharE777 	hanover194 	funnytiger 	junewind 	3♣S-1 	100 	69.39% 	Movie or Lin 	 
58 	2020-08-04 14:53 	card_count 	paulkh 	Tucson5530 	22tango2 	3♣S-1 	100 	69.39% 	Movie or Lin 	 
59 	2020-08-04 14:54 	mari70112g 	Lynne734 	dwheels 	estaban 	1NW= 	90 	57.14% 	Movie or Lin 	 
60 	2020-08-04 14:56 	danr46 	marilynmc7 	skiborder 	frusco 	1NW= 	90 	57.14% 	Movie or Lin 	 
61 	2020-08-04 14:54 	SusieDAsh 	ylimebr1 	jobengland 	tpsc 	1NW= 	90 	57.14% 	Movie or Lin 	 
62 	2020-08-04 14:54 	czweig 	sb18 	cjv5773 	Puffdog 	1NW= 	90 	57.14% 	Movie or Lin 	 
63 	2020-08-04 14:54 	jogvanhorn 	jassurin 	jasminb4 	Missyred 	1NW= 	90 	57.14% 	Movie or Lin 	 
64 	2020-08-04 14:56 	Gemini101 	bombay101 	2celik1 	isinci 	1NW= 	90 	57.14% 	Movie or Lin 	 
65 	2020-08-04 14:54 	goph 	AZCJW 	drklink418 	macon2004 	1NW= 	90 	57.14% 	Movie or Lin 	 
66 	2020-08-04 14:56 	Alexpapa 	Fairway22 	mpeach4 	auntalicef 	1NW= 	90 	57.14% 	Movie or Lin 	 
67 	2020-08-04 14:55 	sooy 	agfolkman 	bruceferg 	shirleyfit 	1NW= 	90 	57.14% 	Movie or Lin 	 
68 	2020-08-04 14:56 	Mickeyb1 	LuckyC1544 	debking 	liuhvicky 	1NW= 	90 	57.14% 	Movie or Lin 	 
69 	2020-08-04 14:53 	equipment 	wise123 	mslair 	MichaeLair 	1NW= 	90 	57.14% 	Movie or Lin 	 
70 	2020-08-04 14:55 	dakdude 	stormeygal 	nolsen01 	Skiten1 	1♠W= 	80 	52.04% 	Movie or Lin 	 
71 	2020-08-04 14:54 	ShuffleOn 	jinnifitz 	jimlala 	Cindy R 	1♠W= 	80 	52.04% 	Movie or Lin 	 
72 	2020-08-04 14:54 	kelstrom 	bobbos 	Jynxmom 	Knoodle1 	1♠W= 	80 	52.04% 	Movie or Lin 	 
73 	2020-08-04 14:56 	hilto37 	bart3 	samott 	oma46 	1♠W= 	80 	52.04% 	Movie or Lin 	 
74 	2020-08-04 14:54 	the domer 	ggetz 	jsh80 	APO42 	2NW-1 	-50 	31.97% 	Movie or Lin 	 
75 	2020-08-04 14:55 	shrop12 	drmansana 	mcdrake99 	ehat 	2♠W-1 	-50 	31.97% 	Movie or Lin 	 
76 	2020-08-04 14:55 	penaby 	nic813 	kfkup 	Redfox 33 	2♠W-1 	-50 	31.97% 	Movie or Lin 	 
77 	2020-08-04 14:54 	jclar 	chdrew 	evatamera 	katnim 	2♠W-1 	-50 	31.97% 	Movie or Lin 	 
78 	2020-08-04 14:54 	Silverlora 	lawgal 	janer22 	kenya16 	1NW-1 	-50 	31.97% 	Movie or Lin 	 
79 	2020-08-04 14:56 	mkg100 	Jdd 	tacoma2011 	croz8 	2♠W-1 	-50 	31.97% 	Movie or Lin 	 
80 	2020-08-04 14:54 	mjts 	misstral 	lvb19557 	dumblon09 	1NW-1 	-50 	31.97% 	Movie or Lin 	 
81 	2020-08-04 14:54 	blk44 	brenda_m 	carolkes 	June1915 	2♠W-1 	-50 	31.97% 	Movie or Lin 	 
82 	2020-08-04 14:56 	rafmsw19 	Virginia83 	sheena2 	billcarl 	1NW-1 	-50 	31.97% 	Movie or Lin 	 
83 	2020-08-04 14:56 	yayaby 	iredouble 	PLSAL 	hawkca 	2♠W-1 	-50 	31.97% 	Movie or Lin 	 
84 	2020-08-04 14:56 	Lilabet 	Brazeau 	kdavis541 	juulsj10 	2♠W-1 	-50 	31.97% 	Movie or Lin 	 
85 	2020-08-04 14:56 	CathyG37 	jmlebo1 	jacobop 	paty i 	2♠W-1 	-50 	31.97% 	Movie or Lin 	 
86 	2020-08-04 14:54 	bgturley 	blondie2 	ky57 	ty888 	1♠W-1 	-50 	31.97% 	Movie or Lin 	 
87 	2020-08-04 14:54 	ralphiii 	ghintze 	kwbridge 	headlv 	2♠W-1 	-50 	31.97% 	Movie or Lin 	 
88 	2020-08-04 14:56 	nazin 	elmbridge2 	sonja721 	blachowski 	2♠W-1 	-50 	31.97% 	Movie or Lin 	 
89 	2020-08-04 14:56 	wayneto 	hawaiikai 	jmackiii 	wooey 	2♠W-1 	-50 	31.97% 	Movie or Lin 	 
90 	2020-08-04 14:56 	ernabailey 	rakmup 	billheid 	dolph924 	2♠W-1 	-50 	31.97% 	Movie or Lin 	 
91 	2020-08-04 14:54 	dinosaur 1 	lendnz 	mab s 	kmartin79 	2♠W-1 	-50 	31.97% 	Movie or Lin 	 
92 	2020-08-04 14:56 	Paul_Sitz 	BSheldon 	chacha1947 	msmandel 	2♠W-1 	-50 	31.97% 	Movie or Lin 	 
93 	2020-08-04 14:54 	rohorap 	832lehigh 	Pascal1946 	pez1948 	1NW-1 	-50 	31.97% 	Movie or Lin 	 
94 	2020-08-04 14:54 	NeoGold 	geraldb 	TyraMarie 	tanq_cowbo 	2♠W-1 	-50 	31.97% 	Movie or Lin 	 
95 	2020-08-04 14:56 	ronrin 	hpesol 	threec 	ekinci 	2♠W-1 	-50 	31.97% 	Movie or Lin 	 
96 	2020-08-04 14:54 	kittydee 	jogle 	USpaceman 	phanatic 	2♠W-1 	-50 	31.97% 	Movie or Lin 	 
97 	2020-08-04 14:51 	sabz 	Jeff Fran 	mevenson 	themogwah 	1NW-1 	-50 	31.97% 	Movie or Lin 	 
98 	2020-08-04 14:54 	JUDY3 	jlwins 	JeanCW 	janewinsit 	2♠W-1 	-50 	31.97% 	Movie or Lin 	 
99 	2020-08-04 14:55 	SelfGovern 	mirwal 	smalt 	Kings_up2 	1NW-1 	-50 	31.97% 	Movie or Lin 	 
100 	2020-08-04 14:51 	tarpon 	Ever_Next 	uli_staber 	teddymaid 	1NW-1 	-50 	31.97% 	Movie or Lin 	 
101 	2020-08-04 14:51 	vincent38 	daurala 	marshap 	lake456 	2♠W-1 	-50 	31.97% 	Movie or Lin 	 
102 	2020-08-04 14:51 	oldmantom 	lonedar 	gvrjon 	norat101 	1NW-1 	-50 	31.97% 	Movie or Lin 	 
103 	2020-08-04 14:55 	allisonfr 	sinica23 	magdolan 	katy c 	1NW-1 	-50 	31.97% 	Movie or Lin 	 
104 	2020-08-04 14:52 	skinkopf 	jkirkpat44 	mimster 	rosepa 	2♠W-1 	-50 	31.97% 	Movie or Lin 	 
105 	2020-08-04 14:55 	jjgolfer44 	HappyRon 	bonniejane 	Mrn00 	2♠W-1 	-50 	31.97% 	Movie or Lin 	 
106 	2020-08-04 14:53 	Seagal38 	marinau2 	chefmaggie 	E_Zack 	2♠W-1 	-50 	31.97% 	Movie or Lin 	 
107 	2020-08-04 14:56 	barni9 	456no 	nikosv 	lia1995 	2♠W-1 	-50 	31.97% 	Movie or Lin 	 
108 	2020-08-04 14:53 	erciyes123 	Sybug 	drbubba 	kath1945 	2♠W-1 	-50 	31.97% 	Movie or Lin 	 
109 	2020-08-04 14:53 	YESK 	Wild__West 	Binnybridg 	tslamt 	1NW-1 	-50 	31.97% 	Movie or Lin 	 
110 	2020-08-04 14:56 	judycutie 	squeezeyos 	hdomnitz 	sdblock 	2♠W-1 	-50 	31.97% 	Movie or Lin 	 
111 	2020-08-04 14:53 	morriswi01 	marybray 	Johnnyvjr1 	msonneborn 	2♠W-1 	-50 	31.97% 	Movie or Lin 	 
112 	2020-08-04 14:55 	rakkss 	hilton1 	geekswife 	mallison55 	2♠W-1 	-50 	31.97% 	Movie or Lin 	 
113 	2020-08-04 14:53 	milberger 	vmandell 	qqq777 	ssyc1938 	2♠W-1 	-50 	31.97% 	Movie or Lin 	 
114 	2020-08-04 14:55 	Rikke S 	houpeiwei 	Wingsfree1 	sue_dip 	2♠W-1 	-50 	31.97% 	Movie or Lin 	 
115 	2020-08-04 14:56 	Mistee 	trumpface 	Mrhei 	rbharward 	2♠W-1 	-50 	31.97% 	Movie or Lin 	 
116 	2020-08-04 14:55 	oxibral 	negso01 	bbbarb43 	ladyhigh 	1NW-1 	-50 	31.97% 	Movie or Lin 	 
117 	2020-08-04 14:56 	johnb41 	texascam 	gsada 	Ted Egner 	2♠W-1 	-50 	31.97% 	Movie or Lin 	 
118 	2020-08-04 14:53 	gbbooth 	lantana49 	paradise c 	hasse54 	1NW-1 	-50 	31.97% 	Movie or Lin 	 
119 	2020-08-04 14:53 	Cameron11 	joots 	myrmil 	schatzow 	1NW-1 	-50 	31.97% 	Movie or Lin 	 
120 	2020-08-04 14:56 	rfrank1939 	mfrank1939 	skober 	NancyM200 	2♠W-1 	-50 	31.97% 	Movie or Lin 	 
121 	2020-08-04 14:55 	ninatas 	dano44 	gloria 	locuschat 	2♠W-1 	-50 	31.97% 	Movie or Lin 	 
122 	2020-08-04 14:55 	Member Two 	bojo777 	madfam1 	sissyma 	1NW-1 	-50 	31.97% 	Movie or Lin 	 
123 	2020-08-04 14:56 	snowmore 	pjstein 	merrily 	barista2 	2♠W-1 	-50 	31.97% 	Movie or Lin 	 
124 	2020-08-04 14:55 	dickfu 	trojandonk 	Judy6 	schmoo 	1NW-1 	-50 	31.97% 	Movie or Lin 	 
125 	2020-08-04 14:55 	Designsony 	ambros 	Sleepless2 	melt_1010 	2♠W-1 	-50 	31.97% 	Movie or Lin 	 
126 	2020-08-04 14:55 	tengal47 	sherlock51 	rstine 	ojrech 	2♠W-1 	-50 	31.97% 	Movie or Lin 	 
127 	2020-08-04 14:55 	lizzie223 	ladymd 	brolin 	ceciliabid 	2♠W-1 	-50 	31.97% 	Movie or Lin 	 
128 	2020-08-04 14:53 	Galaxy37 	jill777 	sam0993 	vicfish 	2♠W-1 	-50 	31.97% 	Movie or Lin 	 
129 	2020-08-04 14:56 	craftyfox 	joanneyane 	ilane 	milevaj 	2♣S= 	-90 	12.93% 	Movie or Lin 	 
130 	2020-08-04 14:53 	giulia03 	1feeling 	Francie51 	tma1 	2♠W-2 	-100 	9.52% 	Movie or Lin 	 
131 	2020-08-04 14:54 	pgfdotnet 	Sascha496 	VilasG 	gudenuf 	4♠W-2 	-100 	9.52% 	Movie or Lin 	 
132 	2020-08-04 14:56 	carolannh 	AZLYNN 	Archiegirl 	randall217 	2♠W-2 	-100 	9.52% 	Movie or Lin 	 
133 	2020-08-04 14:56 	abudiran 	martin dav 	fishfirst1 	leeeward 	3♠W-2 	-100 	9.52% 	Movie or Lin 	 
134 	2020-08-04 14:56 	mizmeck 	shaji 	lenofe 	panza3 	2♠W-2 	-100 	9.52% 	Movie or Lin 	 
135 	2020-08-04 14:52 	lprieston4 	jimw74111 	dobbinaz 	Ladygirl 	3♠W-2 	-100 	9.52% 	Movie or Lin 	 
136 	2020-08-04 14:56 	jeanne l 	Allan0620 	antootto 	breedge 	2♠W-2 	-100 	9.52% 	Movie or Lin 	 
137 	2020-08-04 14:53 	sharonh 	hawk49 	tashmore 	Mary-Lou 	2♠W-2 	-100 	9.52% 	Movie or Lin 	 
138 	2020-08-04 14:53 	delevin 	margylevin 	nana920 	mycallie 	2♠W-2 	-100 	9.52% 	Movie or Lin 	 
139 	2020-08-04 14:54 	filostine 	judean 	toma9 	venetian 	2♥N= 	-110 	4.76% 	Movie or Lin 	 
140 	2020-08-04 14:56 	ikespr 	gator68 	Pam L 	TToes 	2♥N= 	-110 	4.76% 	Movie or Lin 	 
141 	2020-08-04 14:55 	radu andri 	sergiu 	mszorro 	zomuch 	3♣S= 	-110 	4.76% 	Movie or Lin 	 
142 	2020-08-04 14:55 	jmeyer39 	Jackie750 	Heat2204 	button6030 	2♥N= 	-110 	4.76% 	Movie or Lin 	 
143 	2020-08-04 14:56 	cbg3 	bridgqueen 	CHARHAR910 	ALBIEE 	2♥N= 	-110 	4.76% 	Movie or Lin 	 
144 	2020-08-04 14:54 	nan_cb_2 	aam135 	moisheh 	Lulu550 	2♥N+1 	-140 	2.04% 	Movie or Lin 	 
145 	2020-08-04 14:52 	nora124 	mbilzin 	elogg 	mrobichek 	3♥N= 	-140 	2.04% 	Movie or Lin 	 
146 	2020-08-04 14:55 	gloriamend 	sofiapered 	HARLEYEL 	juliana108 	3♥N= 	-140 	2.04% 	Movie or Lin 	 
147 	2020-08-04 14:56 	vagelio 	tasha5 	marla3NT 	monyc1 	3♠W-3 	-150 	0.68% 	Movie or Lin 	 
148 	2020-08-04 14:52 	almat 	steliosk 	1948David 	ogulonur 	3♦E-4 	-200 	0.00% 	Movie or Lin 	 
149 	2020-08-04 14:55 	foldbooks 	carolit 	posha10 	E11 	A== 	N/A 	50.00% 	Movie or Lin 	 
150 	2020-08-04 14:54 	Ksolarz 	krupke32 	liana1039 	alekos 	A== 	N/A 	50.00% 	Movie or Lin 	 
151 	2020-08-04 14:56 	GDBraiser 	puppy3643 	artsi 	irinaa 	A+= 	N/A 	50.00% 	Movie or Lin 	 
152 	2020-08-04 14:56 	Tweety10 	P Marie 	Kimb123 	carolrit 	A== 	N/A 	50.00% 	Movie or Lin 	 
153 	2020-08-04 14:56 	Aloon 	oxdrifter 	pama5 	plantlady2 	A== 	N/A 	50.00% 	Movie or Lin 	 
154 	2020-08-04 14:55 	Midwheel 	quigs8 	Reddy4fred 	annareddog 	A== 	N/A 	50.00% 	Movie or Lin 	 
155 	2020-08-04 14:56 	notadummy 	hh4945 	lunab 	mickiemirk 	A=+ 	N/A 	60.00% 	Movie or Lin 	 
Click here to return to the previous page
© 2018-2020 Bridge Base On Line LLC • About • Privacy • Rules • Terms and Conditions • Advertise • Support • Robot Convention Card
