

    Vugraph Schedule
    Hand Records
    BBO Points
    BB$

Logged in as elogg LogoutClick here to return to the previous page
Traveller 4669-1596574800-5246771 played by elogg 	 
Nº 	Time 	North 	South 	East 	West 	Result 	EW Points 	Score 	Movie 	 
#4669 Pairs ACBL Tue 5pm Speedball 	298/310 	  	33.52% 	 
1 	2020-08-04 14:51 	Slamish 	Bronco57 	BonitaLou 	mokam 	4♥N-3 	150 	99.68% 	Movie or Lin 	 
2 	2020-08-04 14:51 	barbarad93 	dottiereid 	rickrock 	Flying8 	3♠S-3 	150 	99.68% 	Movie or Lin 	 
3 	2020-08-04 14:48 	an1and 	sn11eh 	0857 	0       nu 	4♦W= 	130 	98.38% 	Movie or Lin 	 
4 	2020-08-04 14:52 	azlinda 	jg48 	heipenyang 	chiyoungku 	4♦E= 	130 	98.38% 	Movie or Lin 	 
5 	2020-08-04 14:52 	judycutie 	squeezeyos 	hdomnitz 	sdblock 	2NE= 	120 	97.40% 	Movie or Lin 	 
6 	2020-08-04 14:51 	mjts 	misstral 	lvb19557 	dumblon09 	3♣W= 	110 	96.10% 	Movie or Lin 	 
7 	2020-08-04 14:54 	Tayalaw1 	Martha68 	brr32196 	janee1212 	3♣W= 	110 	96.10% 	Movie or Lin 	 
8 	2020-08-04 14:50 	rakkss 	hilton1 	geekswife 	mallison55 	3♣W= 	110 	96.10% 	Movie or Lin 	 
9 	2020-08-04 14:51 	equipment 	wise123 	mslair 	MichaeLair 	3♥N-2 	100 	91.56% 	Movie or Lin 	 
10 	2020-08-04 14:51 	szunkis 	JoySinger 	Portugal42 	jancharles 	3♥N-2 	100 	91.56% 	Movie or Lin 	 
11 	2020-08-04 14:53 	notadummy 	hh4945 	lunab 	mickiemirk 	4♥N-2 	100 	91.56% 	Movie or Lin 	 
12 	2020-08-04 14:49 	skinkopf 	jkirkpat44 	mimster 	rosepa 	4♥N-2 	100 	91.56% 	Movie or Lin 	 
13 	2020-08-04 14:53 	RFrank1939 	mfrank1939 	skober 	NancyM200 	3♥xN-1 	100 	91.56% 	Movie or Lin 	 
14 	2020-08-04 14:51 	Chuck y 	MGir 	Peaches BB 	vous12 	3♥N-2 	100 	91.56% 	Movie or Lin 	 
15 	2020-08-04 14:55 	foldbooks 	carolit 	posha10 	E11 	4♥N-2 	100 	91.56% 	Movie or Lin 	 
16 	2020-08-04 14:51 	bruss2 	filrem 	Redlipstic 	laser12 	4♥N-2 	100 	91.56% 	Movie or Lin 	 
17 	2020-08-04 14:50 	bgturley 	blondie2 	ky57 	ty888 	4♥N-2 	100 	91.56% 	Movie or Lin 	 
18 	2020-08-04 14:52 	Rockeerhil 	Barbara600 	mikeyb 	lujack 	4♥N-2 	100 	91.56% 	Movie or Lin 	 
19 	2020-08-04 14:50 	Cameron11 	joots 	myrmil 	schatzow 	4♥N-2 	100 	91.56% 	Movie or Lin 	 
20 	2020-08-04 14:51 	Marscat2 	BubbaG 	lizj132000 	skyleigh 	3♥N-1 	50 	71.10% 	Movie or Lin 	 
21 	2020-08-04 14:52 	3holen 	a26foley 	denigirl 	BudWilson 	3♥N-1 	50 	71.10% 	Movie or Lin 	 
22 	2020-08-04 14:51 	jjgolfer44 	HappyRon 	bonniejane 	Mrn00 	3♥N-1 	50 	71.10% 	Movie or Lin 	 
23 	2020-08-04 14:52 	jogvanhorn 	jassurin 	jasminb4 	Missyred 	3♥N-1 	50 	71.10% 	Movie or Lin 	 
24 	2020-08-04 14:51 	pill43 	Bijou5 	bobj18 	skipbid 	3♥N-1 	50 	71.10% 	Movie or Lin 	 
25 	2020-08-04 14:52 	barni9 	456no 	nikosv 	lia1995 	3♥N-1 	50 	71.10% 	Movie or Lin 	 
26 	2020-08-04 14:51 	blk44 	brenda_m 	carolkes 	June1915 	3♥N-1 	50 	71.10% 	Movie or Lin 	 
27 	2020-08-04 14:51 	BettiBoops 	ginfuller 	Joephill 	ELIZKROS 	3♥N-1 	50 	71.10% 	Movie or Lin 	 
28 	2020-08-04 14:52 	Mistee 	trumpface 	mrhei 	rbharward 	3♥N-1 	50 	71.10% 	Movie or Lin 	 
29 	2020-08-04 14:51 	Silverlora 	lawgal 	janer22 	kenya16 	3♥N-1 	50 	71.10% 	Movie or Lin 	 
30 	2020-08-04 14:48 	vincent38 	daurala 	marshap 	lake456 	3♥N-1 	50 	71.10% 	Movie or Lin 	 
31 	2020-08-04 14:51 	shrop12 	drmansana 	mcdrake99 	ehat 	3♥N-1 	50 	71.10% 	Movie or Lin 	 
32 	2020-08-04 14:48 	almat 	steliosk 	1948David 	ogulonur 	3♥N-1 	50 	71.10% 	Movie or Lin 	 
33 	2020-08-04 14:49 	tarpon 	Ever_Next 	uli_staber 	teddymaid 	3♥N-1 	50 	71.10% 	Movie or Lin 	 
34 	2020-08-04 14:53 	johnb41 	texascam 	gsada 	Ted Egner 	3♥N-1 	50 	71.10% 	Movie or Lin 	 
35 	2020-08-04 14:49 	oldmantom 	lonedar 	gvrjon 	norat101 	3♥N-1 	50 	71.10% 	Movie or Lin 	 
36 	2020-08-04 14:53 	oxibral 	negso01 	bbbarb43 	ladyhigh 	3♥N-1 	50 	71.10% 	Movie or Lin 	 
37 	2020-08-04 14:51 	rohorap 	832lehigh 	Pascal1946 	pez1948 	3♥N-1 	50 	71.10% 	Movie or Lin 	 
38 	2020-08-04 14:49 	gingerdee 	walk4fun 	suds8402 	lrue 	3♥N-1 	50 	71.10% 	Movie or Lin 	 
39 	2020-08-04 14:49 	sharonh 	hawk49 	tashmore 	Mary-Lou 	2♥N-1 	50 	71.10% 	Movie or Lin 	 
40 	2020-08-04 14:53 	aevar 	siggisk19 	kardona 	ksinha1 	3♥N-1 	50 	71.10% 	Movie or Lin 	 
41 	2020-08-04 14:51 	tengal47 	sherlock51 	rstine 	ojrech 	3♥N-1 	50 	71.10% 	Movie or Lin 	 
42 	2020-08-04 14:51 	nan_cb_2 	aam135 	moisheh 	Lulu550 	3♥N-1 	50 	71.10% 	Movie or Lin 	 
43 	2020-08-04 14:49 	Cantpass54 	Mad_mel 	speaknfnow 	margisell 	3♥N-1 	50 	71.10% 	Movie or Lin 	 
44 	2020-08-04 14:49 	bcgal 	Parkwest21 	ghb1049 	levih 	3♥N-1 	50 	71.10% 	Movie or Lin 	 
45 	2020-08-04 14:53 	nazin 	elmbridge2 	sonja721 	blachowski 	3♥N-1 	50 	71.10% 	Movie or Lin 	 
46 	2020-08-04 14:51 	ninatas 	dano44 	gloria 	locuschat 	3♥N-1 	50 	71.10% 	Movie or Lin 	 
47 	2020-08-04 14:51 	Designsony 	ambros 	Sleepless2 	melt_1010 	3♥N-1 	50 	71.10% 	Movie or Lin 	 
48 	2020-08-04 14:54 	alexpapa 	Fairway22 	mpeach4 	auntalicef 	3♥N-1 	50 	71.10% 	Movie or Lin 	 
49 	2020-08-04 14:55 	Midwheel 	quigs8 	Reddy4fred 	annareddog 	3♥N-1 	50 	71.10% 	Movie or Lin 	 
50 	2020-08-04 14:50 	Galaxy37 	jill777 	sam0993 	vicfish 	3♥N-1 	50 	71.10% 	Movie or Lin 	 
51 	2020-08-04 14:51 	lizzie223 	ladymd 	brolin 	ceciliabid 	3♥N-1 	50 	71.10% 	Movie or Lin 	 
52 	2020-08-04 14:50 	allisonfr 	sinica23 	magdolan 	katy c 	3♥N-1 	50 	71.10% 	Movie or Lin 	 
53 	2020-08-04 14:51 	SusieDAsh 	ylimebr1 	jobengland 	tpsc 	3♥N-1 	50 	71.10% 	Movie or Lin 	 
54 	2020-08-04 14:51 	elarson 	John2500 	phylmor 	MMMor 	3♥N-1 	50 	71.10% 	Movie or Lin 	 
55 	2020-08-04 14:50 	the domer 	ggetz 	jsh80 	APO42 	3♥N-1 	50 	71.10% 	Movie or Lin 	 
56 	2020-08-04 14:51 	kate nwk 	kc2ny 	stuart777 	nhcards 	3♥N-1 	50 	71.10% 	Movie or Lin 	 
57 	2020-08-04 14:50 	ralphiii 	ghintze 	kwbridge 	headlv 	2♥N-1 	50 	71.10% 	Movie or Lin 	 
58 	2020-08-04 14:51 	mari70112g 	Lynne734 	dwheels 	estaban 	3♥N-1 	50 	71.10% 	Movie or Lin 	 
59 	2020-08-04 14:50 	delevin 	margylevin 	nana920 	mycallie 	3♥N-1 	50 	71.10% 	Movie or Lin 	 
60 	2020-08-04 14:50 	card_count 	paulkh 	Tucson5530 	22tango2 	3♥N-1 	50 	71.10% 	Movie or Lin 	 
61 	2020-08-04 14:52 	carolannh 	AZLYNN 	Archiegirl 	randall217 	3♥N-1 	50 	71.10% 	Movie or Lin 	 
62 	2020-08-04 14:52 	molliemoo 	JPG1944 	rancelot 	Abby9486 	3♥N-1 	50 	71.10% 	Movie or Lin 	 
63 	2020-08-04 14:52 	Lilabet 	Brazeau 	kdavis541 	juulsj10 	3♥N-1 	50 	71.10% 	Movie or Lin 	 
64 	2020-08-04 14:52 	rafmsw19 	Virginia83 	sheena2 	billcarl 	3♥N-1 	50 	71.10% 	Movie or Lin 	 
65 	2020-08-04 14:52 	BAS225 	pninah 	Gersty 	newsguy 	3♥N-1 	50 	71.10% 	Movie or Lin 	 
66 	2020-08-04 14:50 	CathyAnn 	syedaijaz 	Sandfall 	JoDiva 	3♥N-1 	50 	71.10% 	Movie or Lin 	 
67 	2020-08-04 14:50 	jmeyer39 	Jackie750 	Heat2204 	button6030 	3♥N-1 	50 	71.10% 	Movie or Lin 	 
68 	2020-08-04 14:52 	goph 	AZCJW 	drklink418 	macon2004 	3♥N-1 	50 	71.10% 	Movie or Lin 	 
69 	2020-08-04 14:50 	RosF45 	helenstam 	rspriggle 	tinman 39 	3♥N-1 	50 	71.10% 	Movie or Lin 	 
70 	2020-08-04 14:52 	craftyfox 	joanneyane 	ilane 	milevaj 	3♥N-1 	50 	71.10% 	Movie or Lin 	 
71 	2020-08-04 14:52 	mizmeck 	shaji 	lenofe 	panza3 	3♥N-1 	50 	71.10% 	Movie or Lin 	 
72 	2020-08-04 14:52 	dakdude 	stormeygal 	nolsen01 	Skiten1 	4♣W-1 	-50 	46.75% 	Movie or Lin 	 
73 	2020-08-04 14:52 	mongol36 	bozenpete 	sana1m 	dokerzdc 	4♣W-1 	-50 	46.75% 	Movie or Lin 	 
74 	2020-08-04 14:52 	CathyG37 	jmlebo1 	jacobop 	paty i 	4♣W-1 	-50 	46.75% 	Movie or Lin 	 
75 	2020-08-04 14:52 	avc46 	tciconte 	lindapie 	HeatherF56 	4♣W-1 	-50 	46.75% 	Movie or Lin 	 
76 	2020-08-04 14:51 	kelstrom 	bobbos 	Jynxmom 	Knoodle1 	4♦E-1 	-50 	46.75% 	Movie or Lin 	 
77 	2020-08-04 14:49 	nora124 	mbilzin 	elogg 	mrobichek 	4♣W-1 	-50 	46.75% 	Movie or Lin 	 
78 	2020-08-04 14:51 	sooy 	agfolkman 	bruceferg 	shirleyfit 	4♦E-1 	-50 	46.75% 	Movie or Lin 	 
79 	2020-08-04 14:49 	bart1818 	rbd115 	bertsure4 	drewme 	4♣W-1 	-50 	46.75% 	Movie or Lin 	 
80 	2020-08-04 14:49 	morriswi01 	marybray 	Johnnyvjr1 	msonneborn 	4♦E-1 	-50 	46.75% 	Movie or Lin 	 
81 	2020-08-04 14:50 	concierges 	keystoner2 	incnone 	ehuntmoney 	4♦E-1 	-50 	46.75% 	Movie or Lin 	 
82 	2020-08-04 14:50 	knovicoff 	bbuch41 	ARPinto 	carlota24 	4♣W-1 	-50 	46.75% 	Movie or Lin 	 
83 	2020-08-04 14:51 	lyndawithy 	ann no e 	SPJ100 	7_diamonds 	4♣W-1 	-50 	46.75% 	Movie or Lin 	 
84 	2020-08-04 14:50 	gbbooth 	lantana49 	paradise c 	hasse54 	4♣W-1 	-50 	46.75% 	Movie or Lin 	 
85 	2020-08-04 14:51 	radu andri 	sergiu 	mszorro 	zomuch 	4♣W-1 	-50 	46.75% 	Movie or Lin 	 
86 	2020-08-04 14:50 	cjmfla 	salemst 	121442 	Adele46 	4♣W-1 	-50 	46.75% 	Movie or Lin 	 
87 	2020-08-04 14:51 	penaby 	nic813 	kfkup 	Redfox 33 	4♣W-1 	-50 	46.75% 	Movie or Lin 	 
88 	2020-08-04 14:51 	ernabailey 	rakmup 	billheid 	dolph924 	4♣W-1 	-50 	46.75% 	Movie or Lin 	 
89 	2020-08-04 14:52 	SelfGovern 	mirwal 	smalt 	Kings_up2 	4♣W-1 	-50 	46.75% 	Movie or Lin 	 
90 	2020-08-04 14:52 	Jeanne L 	Allan0620 	antootto 	breedge 	4♣W-1 	-50 	46.75% 	Movie or Lin 	 
91 	2020-08-04 14:50 	bridge1058 	bonnizb11 	GPWJ 	rovill 	4♣W-1 	-50 	46.75% 	Movie or Lin 	 
92 	2020-08-04 14:52 	wayneto 	hawaiikai 	jmackiii 	wooey 	4♣W-1 	-50 	46.75% 	Movie or Lin 	 
93 	2020-08-04 14:52 	hilto37 	bart3 	samott 	oma46 	4♦E-1 	-50 	46.75% 	Movie or Lin 	 
94 	2020-08-04 14:50 	sap616 	philbob336 	ekim123 	nifty msk 	4♦E-1 	-50 	46.75% 	Movie or Lin 	 
95 	2020-08-04 14:51 	gloriamend 	sofiapered 	HARLEYEL 	juliana108 	2NE-2 	-100 	36.69% 	Movie or Lin 	 
96 	2020-08-04 14:49 	Seagal38 	marinau2 	chefmaggie 	E_Zack 	3NE-2 	-100 	36.69% 	Movie or Lin 	 
97 	2020-08-04 14:51 	NeoGold 	geraldb 	TyraMarie 	tanq_cowbo 	5♣W-2 	-100 	36.69% 	Movie or Lin 	 
98 	2020-08-04 14:53 	gemini101 	bombay101 	2celik1 	isinci 	3NE-2 	-100 	36.69% 	Movie or Lin 	 
99 	2020-08-04 14:53 	aloon 	oxdrifter 	pama5 	plantlady2 	5♦xW-1 	-100 	36.69% 	Movie or Lin 	 
100 	2020-08-04 14:54 	ksolarz 	krupke32 	liana1039 	alekos 	3♠W-2 	-100 	36.69% 	Movie or Lin 	 
101 	2020-08-04 14:56 	GDBraiser 	puppy3643 	artsi 	irinaa 	3♠W-2 	-100 	36.69% 	Movie or Lin 	 
102 	2020-08-04 14:52 	ronrin 	hpesol 	threec 	ekinci 	3♠W-2 	-100 	36.69% 	Movie or Lin 	 
103 	2020-08-04 14:52 	cbg3 	bridgqueen 	charhar910 	ALBIEE 	2♥N= 	-110 	27.60% 	Movie or Lin 	 
104 	2020-08-04 14:52 	hanley48 	RNAIRN 	mozer 	berke97 	2♥N= 	-110 	27.60% 	Movie or Lin 	 
105 	2020-08-04 14:49 	lprieston4 	jimw74111 	dobbinaz 	Ladygirl 	2♥N= 	-110 	27.60% 	Movie or Lin 	 
106 	2020-08-04 14:52 	abudiran 	martin dav 	fishfirst1 	leeeward 	2♥N= 	-110 	27.60% 	Movie or Lin 	 
107 	2020-08-04 14:51 	bb2041 	artconn 	idmic 	LLE_ 	2♥N= 	-110 	27.60% 	Movie or Lin 	 
108 	2020-08-04 14:51 	peggybh 	Char400 	bid better 	brianxliu8 	2♥N= 	-110 	27.60% 	Movie or Lin 	 
109 	2020-08-04 14:49 	Quietmike 	mafat5 	pmarty 	mickie 	2♥N= 	-110 	27.60% 	Movie or Lin 	 
110 	2020-08-04 14:53 	roydenia 	vlpollock 	New126 	barby 	2♥N= 	-110 	27.60% 	Movie or Lin 	 
111 	2020-08-04 14:51 	sherbrn 	jdbeatty37 	maggiva1 	hazzi1 	2♥N= 	-110 	27.60% 	Movie or Lin 	 
112 	2020-08-04 14:54 	tweety10 	P Marie 	kimb123 	carolrit 	2♥N= 	-110 	27.60% 	Movie or Lin 	 
113 	2020-08-04 14:49 	CharE777 	hanover194 	funnytiger 	junewind 	2♥N= 	-110 	27.60% 	Movie or Lin 	 
114 	2020-08-04 14:50 	ShuffleOn 	jinnifitz 	jimlala 	Cindy R 	2♥N= 	-110 	27.60% 	Movie or Lin 	 
115 	2020-08-04 14:50 	YESK 	Wild__West 	Binnybridg 	tslamt 	2♥N= 	-110 	27.60% 	Movie or Lin 	 
116 	2020-08-04 14:51 	JUDY3 	jlwins 	JeanCW 	janewinsit 	2♥N= 	-110 	27.60% 	Movie or Lin 	 
117 	2020-08-04 14:50 	giulia03 	1feeling 	Francie51 	tma1 	2♥N= 	-110 	27.60% 	Movie or Lin 	 
118 	2020-08-04 14:50 	jclar 	chdrew 	evatamera 	katnim 	2♥N= 	-110 	27.60% 	Movie or Lin 	 
119 	2020-08-04 14:50 	czweig 	sb18 	cjv5773 	Puffdog 	2♥N= 	-110 	27.60% 	Movie or Lin 	 
120 	2020-08-04 14:50 	dinosaur 1 	lendnz 	mab s 	kmartin79 	2♥N= 	-110 	27.60% 	Movie or Lin 	 
121 	2020-08-04 14:50 	pgfdotnet 	Sascha496 	VilasG 	gudenuf 	1♥N+1 	-110 	27.60% 	Movie or Lin 	 
122 	2020-08-04 14:52 	dickfu 	trojandonk 	Judy6 	schmoo 	2♥N= 	-110 	27.60% 	Movie or Lin 	 
123 	2020-08-04 14:51 	janie2 	fem1 	mortcase 	gracewood 	2♥N+1 	-140 	12.99% 	Movie or Lin 	 
124 	2020-08-04 14:53 	Mickeyb1 	LuckyC1544 	debking 	liuhvicky 	3♥N= 	-140 	12.99% 	Movie or Lin 	 
125 	2020-08-04 14:49 	erciyes123 	Sybug 	drbubba 	kath1945 	2♥N+1 	-140 	12.99% 	Movie or Lin 	 
126 	2020-08-04 14:53 	snowmore 	pjstein 	merrily 	barista2 	3♥N= 	-140 	12.99% 	Movie or Lin 	 
127 	2020-08-04 14:53 	Paul_Sitz 	BSheldon 	chacha1947 	msmandel 	3♥N= 	-140 	12.99% 	Movie or Lin 	 
128 	2020-08-04 14:53 	roman01 	Chatter1 	neenel 	LeslieFL 	3♥N= 	-140 	12.99% 	Movie or Lin 	 
129 	2020-08-04 14:51 	Norwoodmac 	excalibe1 	issab60 	sweetzer 	2♥N+1 	-140 	12.99% 	Movie or Lin 	 
130 	2020-08-04 14:53 	sherry1446 	nc4me 	deb410s 	wam2 	2♥N+1 	-140 	12.99% 	Movie or Lin 	 
131 	2020-08-04 14:49 	jmc542 	peglegs 	pomazi 	dkm345 	3♥N= 	-140 	12.99% 	Movie or Lin 	 
132 	2020-08-04 14:49 	sabz 	Jeff Fran 	mevenson 	themogwah 	3♥N= 	-140 	12.99% 	Movie or Lin 	 
133 	2020-08-04 14:49 	milberger 	vmandell 	qqq777 	ssyc1938 	2♥N+1 	-140 	12.99% 	Movie or Lin 	 
134 	2020-08-04 14:51 	rk1111 	aparrish 	bobkoonsjr 	BHMBLUE 	2♥N+1 	-140 	12.99% 	Movie or Lin 	 
135 	2020-08-04 14:51 	mkg100 	Jdd 	tacoma2011 	croz8 	2♥N+1 	-140 	12.99% 	Movie or Lin 	 
136 	2020-08-04 14:54 	alikit 	mkaleki 	rgbodis 	flockam 	2♥N+1 	-140 	12.99% 	Movie or Lin 	 
137 	2020-08-04 14:51 	ikespr 	gator68 	Pam L 	TToes 	2♥N+1 	-140 	12.99% 	Movie or Lin 	 
138 	2020-08-04 14:50 	kittydee 	jogle 	USpaceman 	phanatic 	2♥N+1 	-140 	12.99% 	Movie or Lin 	 
139 	2020-08-04 14:52 	Member Two 	bojo777 	madfam1 	sissyma 	3♥N= 	-140 	12.99% 	Movie or Lin 	 
140 	2020-08-04 14:50 	euseless 	witzi319 	mbmacd 	Bec11 	3♥N= 	-140 	12.99% 	Movie or Lin 	 
141 	2020-08-04 14:50 	Rikke S 	houpeiwei 	Wingsfree1 	sue_dip 	3♥N= 	-140 	12.99% 	Movie or Lin 	 
142 	2020-08-04 14:52 	danr46 	marilynmc7 	skiborder 	frusco 	3♥N= 	-140 	12.99% 	Movie or Lin 	 
143 	2020-08-04 14:50 	bensh 	tennhill 	lovu62 	Gracecha 	3♥N= 	-140 	12.99% 	Movie or Lin 	 
144 	2020-08-04 14:52 	Sudafrica 	gulit 	amy4be 	paulin21 	3♥N= 	-140 	12.99% 	Movie or Lin 	 
145 	2020-08-04 14:50 	gayle01 	Holrose 	pajana 	Deervalley 	2♥N+1 	-140 	12.99% 	Movie or Lin 	 
146 	2020-08-04 14:50 	chinetta 	euamei 	sister37 	widget79 	2♥N+1 	-140 	12.99% 	Movie or Lin 	 
147 	2020-08-04 14:51 	filostine 	judean 	toma9 	venetian 	2♥N+1 	-140 	12.99% 	Movie or Lin 	 
148 	2020-08-04 14:51 	chicotagg 	Hugodani 	Kac1 	nomyzs 	3♠W-3 	-150 	4.55% 	Movie or Lin 	 
149 	2020-08-04 14:51 	vagelio 	tasha5 	marla3NT 	monyc1 	3♥N+1 	-170 	2.60% 	Movie or Lin 	 
150 	2020-08-04 14:50 	janchod1 	archin3531 	ksturnip 	mlbarton 	2♥N+2 	-170 	2.60% 	Movie or Lin 	 
151 	2020-08-04 14:50 	4445 	nkl1234 	hogen 	jojo1112 	3♥N+1 	-170 	2.60% 	Movie or Lin 	 
152 	2020-08-04 14:52 	tobyiws 	janetika21 	hazel2 	MHG1 	2♥N+2 	-170 	2.60% 	Movie or Lin 	 
153 	2020-08-04 14:52 	laverebish 	wabcpa 	ellenanten 	Caveman111 	3♥N+1 	-170 	2.60% 	Movie or Lin 	 
154 	2020-08-04 14:51 	yayaby 	iredouble 	PLSAL 	hawkca 	3♠xE-3 	-500 	0.65% 	Movie or Lin 	 
155 	2020-08-04 14:50 	mad508 	jim10028 	brisi153 	ddyan 	3♠xS= 	-530 	0.00% 	Movie or Lin 	 
Click here to return to the previous page
© 2018-2020 Bridge Base On Line LLC • About • Privacy • Rules • Terms and Conditions • Advertise • Support • Robot Convention Card
