

    Vugraph Schedule
    Hand Records
    BBO Points
    BB$

Logged in as elogg LogoutClick here to return to the previous page
Traveller 4669-1596574800-5246768 played by elogg 	 
Nº 	Time 	North 	South 	East 	West 	Result 	EW Points 	Score 	Movie 	 
#4669 Pairs ACBL Tue 5pm Speedball 	298/310 	  	33.52% 	 
1 	2020-08-04 14:38 	azlinda 	jg48 	USpaceman 	phanatic 	5♠xN-2 	300 	99.03% 	Movie or Lin 	 
2 	2020-08-04 14:36 	hanley48 	RNAIRN 	debking 	liuhvicky 	5♠xN-2 	300 	99.03% 	Movie or Lin 	 
3 	2020-08-04 14:37 	YESK 	Wild__West 	chacha1947 	msmandel 	5♠xN-2 	300 	99.03% 	Movie or Lin 	 
4 	2020-08-04 14:36 	Mistee 	trumpface 	evatamera 	katnim 	5♠xN-2 	300 	99.03% 	Movie or Lin 	 
5 	2020-08-04 14:39 	Nazin 	elmbridge2 	bbbarb43 	ladyhigh 	4♦W= 	130 	97.08% 	Movie or Lin 	 
6 	2020-08-04 14:37 	goph 	AZCJW 	idmic 	LLE_ 	4♦W= 	130 	97.08% 	Movie or Lin 	 
7 	2020-08-04 14:36 	Chuck y 	MGir 	geekswife 	mallison55 	5♠N-2 	100 	94.48% 	Movie or Lin 	 
8 	2020-08-04 14:39 	sherbrn 	jdbeatty37 	liana1039 	alekos 	5♠S-2 	100 	94.48% 	Movie or Lin 	 
9 	2020-08-04 14:37 	delevin 	margylevin 	lvb19557 	dumblon09 	5♠xN-1 	100 	94.48% 	Movie or Lin 	 
10 	2020-08-04 14:37 	tweety10 	P Marie 	Heat2204 	button6030 	5♠xN-1 	100 	94.48% 	Movie or Lin 	 
11 	2020-08-04 14:35 	Jeanne L 	Allan0620 	bobkoonsjr 	BHMBLUE 	5♠S-2 	100 	94.48% 	Movie or Lin 	 
12 	2020-08-04 14:34 	ronrin 	hpesol 	mrhei 	rbharward 	5♠N-2 	100 	94.48% 	Movie or Lin 	 
13 	2020-08-04 14:36 	mizmeck 	shaji 	phylmor 	MMMor 	4♠N-1 	50 	71.43% 	Movie or Lin 	 
14 	2020-08-04 14:36 	chinetta 	euamei 	ghb1049 	levih 	4♠N-1 	50 	71.43% 	Movie or Lin 	 
15 	2020-08-04 14:34 	nora124 	mbilzin 	cjv5773 	Puffdog 	4♠N-1 	50 	71.43% 	Movie or Lin 	 
16 	2020-08-04 14:34 	janchod1 	archin3531 	Redlipstic 	laser12 	4♠N-1 	50 	71.43% 	Movie or Lin 	 
17 	2020-08-04 14:36 	oldmantom 	lonedar 	Jynxmom 	Knoodle1 	4♠N-1 	50 	71.43% 	Movie or Lin 	 
18 	2020-08-04 14:34 	bart1818 	rbd115 	tashmore 	Mary-Lou 	4♠N-1 	50 	71.43% 	Movie or Lin 	 
19 	2020-08-04 14:36 	allisonfr 	sinica23 	deb410s 	wam2 	4♠N-1 	50 	71.43% 	Movie or Lin 	 
20 	2020-08-04 14:36 	mongol36 	bozenpete 	bonniejane 	Mrn00 	4♠N-1 	50 	71.43% 	Movie or Lin 	 
21 	2020-08-04 14:34 	Quietmike 	mafat5 	mevenson 	themogwah 	5♠N-1 	50 	71.43% 	Movie or Lin 	 
22 	2020-08-04 14:38 	gloriamend 	sofiapered 	tacoma2011 	croz8 	4♠N-1 	50 	71.43% 	Movie or Lin 	 
23 	2020-08-04 14:36 	lyndawithy 	ann no e 	Johnnyvjr1 	msonneborn 	4♠N-1 	50 	71.43% 	Movie or Lin 	 
24 	2020-08-04 14:34 	gbbooth 	lantana49 	gvrjon 	norat101 	5♠N-1 	50 	71.43% 	Movie or Lin 	 
25 	2020-08-04 14:36 	vagelio 	tasha5 	gsada 	Ted Egner 	4♠N-1 	50 	71.43% 	Movie or Lin 	 
26 	2020-08-04 14:35 	sap616 	philbob336 	funnytiger 	junewind 	4♠N-1 	50 	71.43% 	Movie or Lin 	 
27 	2020-08-04 14:36 	mkg100 	Jdd 	lizj132000 	skyleigh 	4♠N-1 	50 	71.43% 	Movie or Lin 	 
28 	2020-08-04 14:35 	euseless 	witzi319 	kwbridge 	headlv 	4♠N-1 	50 	71.43% 	Movie or Lin 	 
29 	2020-08-04 14:36 	Slamish 	Bronco57 	Gersty 	newsguy 	4♠S-1 	50 	71.43% 	Movie or Lin 	 
30 	2020-08-04 14:35 	barni9 	456no 	Binnybridg 	tslamt 	4♠N-1 	50 	71.43% 	Movie or Lin 	 
31 	2020-08-04 14:36 	janie2 	fem1 	charhar910 	ALBIEE 	4♠N-1 	50 	71.43% 	Movie or Lin 	 
32 	2020-08-04 14:35 	sharonh 	hawk49 	mimster 	rosepa 	4♠S-1 	50 	71.43% 	Movie or Lin 	 
33 	2020-08-04 14:36 	Cantpass54 	Mad_mel 	merrily 	barista2 	4♠N-1 	50 	71.43% 	Movie or Lin 	 
34 	2020-08-04 14:36 	hilto37 	bart3 	mpeach4 	auntalicef 	4♠N-1 	50 	71.43% 	Movie or Lin 	 
35 	2020-08-04 14:35 	Designsony 	ambros 	Peaches BB 	vous12 	4♠N-1 	50 	71.43% 	Movie or Lin 	 
36 	2020-08-04 14:37 	penaby 	nic813 	ksturnip 	mlbarton 	4♠S-1 	50 	71.43% 	Movie or Lin 	 
37 	2020-08-04 14:35 	Galaxy37 	jill777 	mortcase 	gracewood 	5♠N-1 	50 	71.43% 	Movie or Lin 	 
38 	2020-08-04 14:37 	knovicoff 	bbuch41 	Kac1 	nomyzs 	5♠N-1 	50 	71.43% 	Movie or Lin 	 
39 	2020-08-04 14:37 	shrop12 	drmansana 	sheena2 	billcarl 	4♠S-1 	50 	71.43% 	Movie or Lin 	 
40 	2020-08-04 14:35 	notadummy 	hh4945 	Pam L 	TToes 	4♠N-1 	50 	71.43% 	Movie or Lin 	 
41 	2020-08-04 14:37 	tobyiws 	janetika21 	jobengland 	tpsc 	4♠N-1 	50 	71.43% 	Movie or Lin 	 
42 	2020-08-04 14:35 	ninatas 	dano44 	hogen 	jojo1112 	4♠N-1 	50 	71.43% 	Movie or Lin 	 
43 	2020-08-04 14:37 	chicotagg 	Hugodani 	rancelot 	Abby9486 	5♠N-1 	50 	71.43% 	Movie or Lin 	 
44 	2020-08-04 14:35 	aloon 	oxdrifter 	Wingsfree1 	sue_dip 	4♠N-1 	50 	71.43% 	Movie or Lin 	 
45 	2020-08-04 14:35 	cjmfla 	salemst 	speaknfnow 	margisell 	4♠N-1 	50 	71.43% 	Movie or Lin 	 
46 	2020-08-04 14:35 	mari70112g 	Lynne734 	pajana 	Deervalley 	4♠N-1 	50 	71.43% 	Movie or Lin 	 
47 	2020-08-04 14:37 	Sudafrica 	gulit 	2celik1 	isinci 	4♠S-1 	50 	71.43% 	Movie or Lin 	 
48 	2020-08-04 14:37 	bensh 	tennhill 	rstine 	ojrech 	4♠N-1 	50 	71.43% 	Movie or Lin 	 
49 	2020-08-04 14:37 	concierges 	keystoner2 	VilasG 	gudenuf 	4♠N-1 	50 	71.43% 	Movie or Lin 	 
50 	2020-08-04 14:37 	pill43 	Bijou5 	drklink418 	macon2004 	4♠N-1 	50 	71.43% 	Movie or Lin 	 
51 	2020-08-04 14:35 	dinosaur 1 	lendnz 	smalt 	Kings_up2 	4♠N-1 	50 	71.43% 	Movie or Lin 	 
52 	2020-08-04 14:35 	Marscat2 	BubbaG 	bruceferg 	shirleyfit 	4♠N-1 	50 	71.43% 	Movie or Lin 	 
53 	2020-08-04 14:35 	SelfGovern 	mirwal 	samott 	oma46 	4♠N-1 	50 	71.43% 	Movie or Lin 	 
54 	2020-08-04 14:37 	CharE777 	hanover194 	hdomnitz 	sdblock 	4♠N-1 	50 	71.43% 	Movie or Lin 	 
55 	2020-08-04 14:37 	rakkss 	hilton1 	mikeyb 	lujack 	4♠N-1 	50 	71.43% 	Movie or Lin 	 
56 	2020-08-04 14:36 	gingerdee 	walk4fun 	jmackiii 	wooey 	4♠N-1 	50 	71.43% 	Movie or Lin 	 
57 	2020-08-04 14:35 	rafmsw19 	Virginia83 	lunab 	mickiemirk 	4♠N-1 	50 	71.43% 	Movie or Lin 	 
58 	2020-08-04 14:33 	aevar 	siggisk19 	suds8402 	lrue 	4♠N-1 	50 	71.43% 	Movie or Lin 	 
59 	2020-08-04 14:37 	an1and 	sn11eh 	toma9 	venetian 	5♠S-1 	50 	71.43% 	Movie or Lin 	 
60 	2020-08-04 14:36 	equipment 	wise123 	carolkes 	June1915 	4♠S-1 	50 	71.43% 	Movie or Lin 	 
61 	2020-08-04 14:33 	skinkopf 	jkirkpat44 	issab60 	sweetzer 	4♠N-1 	50 	71.43% 	Movie or Lin 	 
62 	2020-08-04 14:33 	yayaby 	iredouble 	jasminb4 	Missyred 	4♠N-1 	50 	71.43% 	Movie or Lin 	 
63 	2020-08-04 14:33 	tarpon 	Ever_Next 	heipenyang 	chiyoungku 	4♠N-1 	50 	71.43% 	Movie or Lin 	 
64 	2020-08-04 14:34 	Silverlora 	lawgal 	marla3NT 	monyc1 	4♠N-1 	50 	71.43% 	Movie or Lin 	 
65 	2020-08-04 14:36 	kelstrom 	bobbos 	lenofe 	panza3 	4♠N-1 	50 	71.43% 	Movie or Lin 	 
66 	2020-08-04 14:34 	bcgal 	Parkwest21 	kdavis541 	juulsj10 	4♠N-1 	50 	71.43% 	Movie or Lin 	 
67 	2020-08-04 14:36 	gemini101 	bombay101 	magdolan 	katy c 	4♠S-1 	50 	71.43% 	Movie or Lin 	 
68 	2020-08-04 14:34 	Rikke S 	houpeiwei 	ARPinto 	carlota24 	4♠N-1 	50 	71.43% 	Movie or Lin 	 
69 	2020-08-04 14:34 	roman01 	Chatter1 	brr32196 	janee1212 	4♠N-1 	50 	71.43% 	Movie or Lin 	 
70 	2020-08-04 14:38 	Norwoodmac 	excalibe1 	rickrock 	Flying8 	4♠N-1 	50 	71.43% 	Movie or Lin 	 
71 	2020-08-04 14:38 	jjgolfer44 	HappyRon 	threec 	ekinci 	4♠N-1 	50 	71.43% 	Movie or Lin 	 
72 	2020-08-04 14:36 	bruss2 	filrem 	TyraMarie 	tanq_cowbo 	4♠N-1 	50 	71.43% 	Movie or Lin 	 
73 	2020-08-04 14:38 	peggybh 	Char400 	jimlala 	Cindy R 	5♠N-1 	50 	71.43% 	Movie or Lin 	 
74 	2020-08-04 14:34 	Cameron11 	joots 	rgbodis 	flockam 	4♠N-1 	50 	71.43% 	Movie or Lin 	 
75 	2020-08-04 14:38 	laverebish 	wabcpa 	Archiegirl 	randall217 	4♠N-1 	50 	71.43% 	Movie or Lin 	 
76 	2020-08-04 14:36 	oxibral 	negso01 	pomazi 	dkm345 	4♠S-1 	50 	71.43% 	Movie or Lin 	 
77 	2020-08-04 14:36 	3holen 	a26foley 	stuart777 	nhcards 	4♠N-1 	50 	71.43% 	Movie or Lin 	 
78 	2020-08-04 14:42 	tengal47 	sherlock51 	nolsen01 	Skiten1 	4♦W-1 	-50 	49.03% 	Movie or Lin 	 
79 	2020-08-04 14:35 	alexpapa 	Fairway22 	denigirl 	BudWilson 	4♦W-1 	-50 	49.03% 	Movie or Lin 	 
80 	2020-08-04 14:37 	sherry1446 	nc4me 	nikosv 	lia1995 	5♦W-1 	-50 	49.03% 	Movie or Lin 	 
81 	2020-08-04 14:38 	barbarad93 	dottiereid 	kardona 	ksinha1 	4♦W-1 	-50 	49.03% 	Movie or Lin 	 
82 	2020-08-04 14:35 	dickfu 	trojandonk 	rspriggle 	tinman 39 	5♦W-2 	-100 	45.45% 	Movie or Lin 	 
83 	2020-08-04 14:35 	CathyAnn 	syedaijaz 	lindapie 	HeatherF56 	5♦xW-1 	-100 	45.45% 	Movie or Lin 	 
84 	2020-08-04 14:35 	Member Two 	bojo777 	ilane 	milevaj 	5♦xW-1 	-100 	45.45% 	Movie or Lin 	 
85 	2020-08-04 14:35 	erciyes123 	Sybug 	0857 	mikolovesb 	5♦xW-1 	-100 	45.45% 	Movie or Lin 	 
86 	2020-08-04 14:34 	almat 	steliosk 	lovu62 	Gracecha 	5♦xW-1 	-100 	45.45% 	Movie or Lin 	 
87 	2020-08-04 14:38 	4445 	nkl1234 	Reddy4fred 	annareddog 	5♦xW-1 	-100 	45.45% 	Movie or Lin 	 
88 	2020-08-04 14:36 	NeoGold 	geraldb 	bobj18 	skipbid 	5♦xW-1 	-100 	45.45% 	Movie or Lin 	 
89 	2020-08-04 14:36 	danr46 	marilynmc7 	hazel2 	MHG1 	3♠N= 	-140 	37.01% 	Movie or Lin 	 
90 	2020-08-04 14:34 	ikespr 	gator68 	uli_staber 	teddymaid 	3♠N= 	-140 	37.01% 	Movie or Lin 	 
91 	2020-08-04 14:34 	johnb41 	texascam 	ellenanten 	Caveman111 	3♠N= 	-140 	37.01% 	Movie or Lin 	 
92 	2020-08-04 14:35 	craftyfox 	joanneyane 	myrmil 	schatzow 	3♠N= 	-140 	37.01% 	Movie or Lin 	 
93 	2020-08-04 14:36 	carolannh 	AZLYNN 	ky57 	ty888 	3♠N= 	-140 	37.01% 	Movie or Lin 	 
94 	2020-08-04 14:35 	ernabailey 	rakmup 	Sandfall 	JoDiva 	3♠N= 	-140 	37.01% 	Movie or Lin 	 
95 	2020-08-04 14:36 	Rockeerhil 	Barbara600 	ekim123 	nifty msk 	3♠N= 	-140 	37.01% 	Movie or Lin 	 
96 	2020-08-04 14:36 	SusieDAsh 	ylimebr1 	dwheels 	estaban 	3♠N= 	-140 	37.01% 	Movie or Lin 	 
97 	2020-08-04 14:35 	jmc542 	peglegs 	fishfirst1 	leeeward 	3♠N= 	-140 	37.01% 	Movie or Lin 	 
98 	2020-08-04 14:35 	Tayalaw1 	Martha68 	Pascal1946 	pez1948 	3♠N= 	-140 	37.01% 	Movie or Lin 	 
99 	2020-08-04 14:37 	bb2041 	artconn 	Portugal42 	jancharles 	2♠N+1 	-140 	37.01% 	Movie or Lin 	 
100 	2020-08-04 14:36 	Seagal38 	marinau2 	dobbinaz 	Ladygirl 	3♠N= 	-140 	37.01% 	Movie or Lin 	 
101 	2020-08-04 14:34 	sabz 	Jeff Fran 	GPWJ 	rovill 	3♠N= 	-140 	37.01% 	Movie or Lin 	 
102 	2020-08-04 14:38 	mjts 	misstral 	jsh80 	APO42 	3♠N= 	-140 	37.01% 	Movie or Lin 	 
103 	2020-08-04 14:34 	dakdude 	stormeygal 	bertsure4 	drewme 	3♠S= 	-140 	37.01% 	Movie or Lin 	 
104 	2020-08-04 14:36 	wayneto 	hawaiikai 	sonja721 	blachowski 	3♠N= 	-140 	37.01% 	Movie or Lin 	 
105 	2020-08-04 14:34 	giulia03 	1feeling 	nana920 	mycallie 	3♠N= 	-140 	37.01% 	Movie or Lin 	 
106 	2020-08-04 14:34 	the domer 	ggetz 	amy4be 	paulin21 	3♠N= 	-140 	37.01% 	Movie or Lin 	 
107 	2020-08-04 14:38 	BettiBoops 	ginfuller 	kimb123 	carolrit 	3♠N= 	-140 	37.01% 	Movie or Lin 	 
108 	2020-08-04 14:38 	tnsunshine 	bridgqueen 	janer22 	kenya16 	3♠N+1 	-170 	27.92% 	Movie or Lin 	 
109 	2020-08-04 14:36 	rohorap 	832lehigh 	Tucson5530 	22tango2 	3♠N+1 	-170 	27.92% 	Movie or Lin 	 
110 	2020-08-04 14:36 	card_count 	paulkh 	moisheh 	Lulu550 	3♠N+1 	-170 	27.92% 	Movie or Lin 	 
111 	2020-08-04 14:37 	pgfdotnet 	Sascha496 	brolin 	ceciliabid 	3♠N+1 	-170 	27.92% 	Movie or Lin 	 
112 	2020-08-04 14:36 	lprieston4 	jimw74111 	mszorro 	zomuch 	1♠N+3 	-170 	27.92% 	Movie or Lin 	 
113 	2020-08-04 14:36 	molliemoo 	JPG1944 	skiborder 	frusco 	3♠N+1 	-170 	27.92% 	Movie or Lin 	 
114 	2020-08-04 14:36 	JUDY3 	jlwins 	Judy6 	schmoo 	3♠N+1 	-170 	27.92% 	Movie or Lin 	 
115 	2020-08-04 14:36 	rk1111 	aparrish 	marshap 	lake456 	3♠N+1 	-170 	27.92% 	Movie or Lin 	 
116 	2020-08-04 14:36 	avc46 	tciconte 	posha10 	E11 	3♠N+1 	-170 	27.92% 	Movie or Lin 	 
117 	2020-08-04 14:34 	elarson 	John2500 	sam0993 	vicfish 	1NN+3 	-180 	24.68% 	Movie or Lin 	 
118 	2020-08-04 14:36 	BAS225 	pninah 	incnone 	ehuntmoney 	5♦xW-2 	-300 	24.03% 	Movie or Lin 	 
119 	2020-08-04 14:34 	Paul_Sitz 	BSheldon 	billheid 	dolph924 	4♠N= 	-420 	12.99% 	Movie or Lin 	 
120 	2020-08-04 14:38 	RFrank1939 	mfrank1939 	SPJ100 	7_diamonds 	4♠N= 	-420 	12.99% 	Movie or Lin 	 
121 	2020-08-04 14:38 	ralphiii 	ghintze 	Joephill 	ELIZKROS 	4♠S= 	-420 	12.99% 	Movie or Lin 	 
122 	2020-08-04 14:38 	lizzie223 	ladymd 	HARLEYEL 	juliana108 	4♠N= 	-420 	12.99% 	Movie or Lin 	 
123 	2020-08-04 14:36 	foldbooks 	carolit 	Francie51 	tma1 	4♠N= 	-420 	12.99% 	Movie or Lin 	 
124 	2020-08-04 14:35 	GDBraiser 	puppy3643 	pmarty 	mickie 	4♠N= 	-420 	12.99% 	Movie or Lin 	 
125 	2020-08-04 14:40 	nan_cb_2 	aam135 	pama5 	plantlady2 	4♠S= 	-420 	12.99% 	Movie or Lin 	 
126 	2020-08-04 14:39 	czweig 	sb18 	skober 	NancyM200 	4♠N= 	-420 	12.99% 	Movie or Lin 	 
127 	2020-08-04 14:35 	roydenia 	ninari 	121442 	Adele46 	4♠N= 	-420 	12.99% 	Movie or Lin 	 
128 	2020-08-04 14:35 	radu andri 	sergiu 	drbubba 	kath1945 	4♠N= 	-420 	12.99% 	Movie or Lin 	 
129 	2020-08-04 14:36 	kittydee 	jogle 	kfkup 	Redfox 33 	4♠N= 	-420 	12.99% 	Movie or Lin 	 
130 	2020-08-04 14:35 	ksolarz 	krupke32 	elogg 	mrobichek 	4♠N= 	-420 	12.99% 	Movie or Lin 	 
131 	2020-08-04 14:35 	milberger 	vmandell 	sana1m 	dokerzdc 	4♠N= 	-420 	12.99% 	Movie or Lin 	 
132 	2020-08-04 14:35 	blk44 	brenda_m 	mozer 	berke97 	4♠N= 	-420 	12.99% 	Movie or Lin 	 
133 	2020-08-04 14:35 	Mickeyb1 	LuckyC1544 	sister37 	widget79 	4♠N= 	-420 	12.99% 	Movie or Lin 	 
134 	2020-08-04 14:37 	jogvanhorn 	jassurin 	mslair 	MichaeLair 	4♠N= 	-420 	12.99% 	Movie or Lin 	 
135 	2020-08-04 14:35 	judycutie 	squeezeyos 	mab s 	kmartin79 	4♠N= 	-420 	12.99% 	Movie or Lin 	 
136 	2020-08-04 14:35 	ShuffleOn 	jinnifitz 	paradise c 	hasse54 	4♠N= 	-420 	12.99% 	Movie or Lin 	 
137 	2020-08-04 14:37 	bridge1058 	bonnizb11 	New126 	barby 	4♠N= 	-420 	12.99% 	Movie or Lin 	 
138 	2020-08-04 14:35 	szunkis 	JoySinger 	mcdrake99 	ehat 	4♠N= 	-420 	12.99% 	Movie or Lin 	 
139 	2020-08-04 14:35 	filostine 	judean 	BonitaLou 	mokam 	4♠S= 	-420 	12.99% 	Movie or Lin 	 
140 	2020-08-04 14:35 	CathyG37 	jmlebo1 	qqq777 	ssyc1938 	4♠N= 	-420 	12.99% 	Movie or Lin 	 
141 	2020-08-04 14:37 	kate nwk 	kc2ny 	antootto 	breedge 	4♠N= 	-420 	12.99% 	Movie or Lin 	 
142 	2020-08-04 14:37 	jmeyer39 	Jackie750 	gloria 	locuschat 	4♠N= 	-420 	12.99% 	Movie or Lin 	 
143 	2020-08-04 14:37 	morriswi01 	marybray 	artsi 	irinaa 	4♠N= 	-420 	12.99% 	Movie or Lin 	 
144 	2020-08-04 14:37 	Lilabet 	Brazeau 	madfam1 	sissyma 	4♠N= 	-420 	12.99% 	Movie or Lin 	 
145 	2020-08-04 14:37 	sooy 	agfolkman 	chefmaggie 	E_Zack 	4♠N= 	-420 	12.99% 	Movie or Lin 	 
146 	2020-08-04 14:38 	alikit 	mkaleki 	JeanCW 	janewinsit 	4♠N= 	-420 	12.99% 	Movie or Lin 	 
147 	2020-08-04 14:38 	mad508 	jim10028 	neenel 	LeslieFL 	4♠N= 	-420 	12.99% 	Movie or Lin 	 
148 	2020-08-04 14:38 	Midwheel 	quigs8 	jacobop 	paty i 	4♠N= 	-420 	12.99% 	Movie or Lin 	 
149 	2020-08-04 14:36 	bgturley 	blondie2 	bid better 	brianxliu8 	4♠N= 	-420 	12.99% 	Movie or Lin 	 
150 	2020-08-04 14:36 	vincent38 	daurala 	Sleepless2 	melt_1010 	4♠N= 	-420 	12.99% 	Movie or Lin 	 
151 	2020-08-04 14:38 	jclar 	chdrew 	mbmacd 	Bec11 	4♠N= 	-420 	12.99% 	Movie or Lin 	 
152 	2020-08-04 14:34 	snowmore 	pjstein 	maggiva1 	hazzi1 	4♠xN= 	-590 	0.97% 	Movie or Lin 	 
153 	2020-08-04 14:36 	gayle01 	Holrose 	brisi153 	ddyan 	4♠xN= 	-590 	0.97% 	Movie or Lin 	 
154 	2020-08-04 14:37 	RosF45 	helenstam 	PLSAL 	hawkca 	4♠xN= 	-590 	0.97% 	Movie or Lin 	 
155 	2020-08-04 14:37 	abudiran 	martin dav 	1948David 	ogulonur 	4♠xN= 	-590 	0.97% 	Movie or Lin 	 
Click here to return to the previous page
© 2018-2020 Bridge Base On Line LLC • About • Privacy • Rules • Terms and Conditions • Advertise • Support • Robot Convention Card
