

    Vugraph Schedule
    Hand Records
    BBO Points
    BB$

Logged in as elogg LogoutClick here to return to the previous page
Traveller 4669-1596574800-5246765 played by elogg 	 
Nº 	Time 	North 	South 	East 	West 	Result 	EW Points 	Score 	Movie 	 
#4669 Pairs ACBL Tue 5pm Speedball 	298/310 	  	33.52% 	 
1 	2020-08-04 14:22 	Member Two 	bojo777 	myrmil 	schatzow 	4♠xxN-2 	1000 	100.00% 	Movie or Lin 	 
2 	2020-08-04 14:21 	bruss2 	filrem 	bobj18 	skipbid 	4♠xN-2 	500 	98.38% 	Movie or Lin 	 
3 	2020-08-04 14:22 	Slamish 	Bronco57 	incnone 	ehuntmoney 	4♠xN-2 	500 	98.38% 	Movie or Lin 	 
4 	2020-08-04 14:23 	danr46 	marilynmc7 	jobengland 	tpsc 	4♠xN-2 	500 	98.38% 	Movie or Lin 	 
5 	2020-08-04 14:22 	almat 	steliosk 	rstine 	ojrech 	4♠xN-2 	500 	98.38% 	Movie or Lin 	 
6 	2020-08-04 14:25 	mongol36 	bozenpete 	threec 	ekinci 	3NW+1 	430 	94.81% 	Movie or Lin 	 
7 	2020-08-04 14:22 	chicotagg 	Hugodani 	skiborder 	frusco 	3NW+1 	430 	94.81% 	Movie or Lin 	 
8 	2020-08-04 14:22 	peggybh 	Char400 	paradise c 	hasse54 	3NW+1 	430 	94.81% 	Movie or Lin 	 
9 	2020-08-04 14:22 	dakdude 	stormeygal 	tashmore 	Mary-Lou 	3NW+1 	430 	94.81% 	Movie or Lin 	 
10 	2020-08-04 14:24 	gingerdee 	walk4fun 	sonja721 	blachowski 	3NW+1 	430 	94.81% 	Movie or Lin 	 
11 	2020-08-04 14:22 	azlinda 	jg48 	kfkup 	Redfox 33 	3NW+1 	430 	94.81% 	Movie or Lin 	 
12 	2020-08-04 14:24 	jjgolfer44 	HappyRon 	mrhei 	rbharward 	3NW+1 	430 	94.81% 	Movie or Lin 	 
13 	2020-08-04 14:22 	CharE777 	hanover194 	mab s 	kmartin79 	4♥E= 	420 	91.88% 	Movie or Lin 	 
14 	2020-08-04 14:20 	ronrin 	hpesol 	evatamera 	katnim 	4♥E= 	420 	91.88% 	Movie or Lin 	 
15 	2020-08-04 14:23 	CathyG37 	jmlebo1 	sana1m 	dokerzdc 	3NW= 	400 	85.71% 	Movie or Lin 	 
16 	2020-08-04 14:21 	notadummy 	hh4945 	uli_staber 	teddymaid 	3NW= 	400 	85.71% 	Movie or Lin 	 
17 	2020-08-04 14:26 	allisonfr 	sinica23 	nikosv 	lia1995 	3NW= 	400 	85.71% 	Movie or Lin 	 
18 	2020-08-04 14:23 	Marscat2 	BubbaG 	chefmaggie 	E_Zack 	3NW= 	400 	85.71% 	Movie or Lin 	 
19 	2020-08-04 14:23 	sooy 	agfolkman 	dobbinaz 	Ladygirl 	3NW= 	400 	85.71% 	Movie or Lin 	 
20 	2020-08-04 14:22 	jmc542 	peglegs 	1948David 	ogulonur 	3NW= 	400 	85.71% 	Movie or Lin 	 
21 	2020-08-04 14:22 	judycutie 	squeezeyos 	smalt 	Kings_up2 	3NW= 	400 	85.71% 	Movie or Lin 	 
22 	2020-08-04 14:22 	Rockeerhil 	Barbara600 	funnytiger 	junewind 	3NW= 	400 	85.71% 	Movie or Lin 	 
23 	2020-08-04 14:23 	penaby 	nic813 	Redlipstic 	laser12 	3NW= 	400 	85.71% 	Movie or Lin 	 
24 	2020-08-04 14:22 	blk44 	brenda_m 	debking 	liuhvicky 	3NE= 	400 	85.71% 	Movie or Lin 	 
25 	2020-08-04 14:24 	Midwheel 	quigs8 	qqq777 	ssyc1938 	3NW= 	400 	85.71% 	Movie or Lin 	 
26 	2020-08-04 14:24 	laverebish 	wabcpa 	ky57 	ty888 	3NW= 	400 	85.71% 	Movie or Lin 	 
27 	2020-08-04 14:21 	janchod1 	archin3531 	TyraMarie 	tanq_cowbo 	3NW= 	400 	85.71% 	Movie or Lin 	 
28 	2020-08-04 14:22 	sherbrn 	jdbeatty37 	elogg 	mrobichek 	3NW= 	400 	85.71% 	Movie or Lin 	 
29 	2020-08-04 14:24 	Sudafrica 	gulit 	magdolan 	katy c 	3NW= 	400 	85.71% 	Movie or Lin 	 
30 	2020-08-04 14:24 	lyndawithy 	ann no e 	artsi 	irinaa 	3NE= 	400 	85.71% 	Movie or Lin 	 
31 	2020-08-04 14:23 	mizmeck 	shaji 	sam0993 	vicfish 	3NW= 	400 	85.71% 	Movie or Lin 	 
32 	2020-08-04 14:23 	JUDY3 	jlwins 	rspriggle 	tinman 39 	3♣S-2 	200 	78.57% 	Movie or Lin 	 
33 	2020-08-04 14:23 	BAS225 	pninah 	VilasG 	gudenuf 	4♠N-2 	200 	78.57% 	Movie or Lin 	 
34 	2020-08-04 14:23 	nora124 	mbilzin 	skober 	NancyM200 	3♠xN-1 	200 	78.57% 	Movie or Lin 	 
35 	2020-08-04 14:22 	molliemoo 	JPG1944 	hazel2 	MHG1 	3♥E+2 	200 	78.57% 	Movie or Lin 	 
36 	2020-08-04 14:24 	vincent38 	daurala 	Peaches BB 	vous12 	3♣S-2 	200 	78.57% 	Movie or Lin 	 
37 	2020-08-04 14:23 	kittydee 	jogle 	ksturnip 	mlbarton 	2NW+2 	180 	76.62% 	Movie or Lin 	 
38 	2020-08-04 14:22 	knovicoff 	bbuch41 	rancelot 	Abby9486 	2♥E+2 	170 	75.32% 	Movie or Lin 	 
39 	2020-08-04 14:23 	barni9 	456no 	chacha1947 	msmandel 	3♥E+1 	170 	75.32% 	Movie or Lin 	 
40 	2020-08-04 14:24 	czweig 	sb18 	SPJ100 	7_diamonds 	3♥E+1 	170 	75.32% 	Movie or Lin 	 
41 	2020-08-04 14:21 	RosF45 	helenstam 	jasminb4 	Missyred 	2NW+1 	150 	73.70% 	Movie or Lin 	 
42 	2020-08-04 14:23 	ShuffleOn 	jinnifitz 	gvrjon 	norat101 	2♦E+3 	150 	73.70% 	Movie or Lin 	 
43 	2020-08-04 14:25 	gemini101 	bombay101 	deb410s 	wam2 	3♥E= 	140 	70.13% 	Movie or Lin 	 
44 	2020-08-04 14:23 	Cameron11 	joots 	JeanCW 	janewinsit 	3♥E= 	140 	70.13% 	Movie or Lin 	 
45 	2020-08-04 14:21 	Norwoodmac 	excalibe1 	kardona 	ksinha1 	3♥E= 	140 	70.13% 	Movie or Lin 	 
46 	2020-08-04 14:23 	Mistee 	trumpface 	mbmacd 	Bec11 	3♥E= 	140 	70.13% 	Movie or Lin 	 
47 	2020-08-04 14:22 	gayle01 	Holrose 	neenel 	LeslieFL 	2♥E+1 	140 	70.13% 	Movie or Lin 	 
48 	2020-08-04 14:23 	gbbooth 	lantana49 	Jynxmom 	Knoodle1 	3♥E= 	140 	70.13% 	Movie or Lin 	 
49 	2020-08-04 14:22 	vagelio 	tasha5 	ellenanten 	Caveman111 	3♥E= 	140 	70.13% 	Movie or Lin 	 
50 	2020-08-04 14:24 	Tayalaw1 	Martha68 	Tucson5530 	22tango2 	3♥E= 	140 	70.13% 	Movie or Lin 	 
51 	2020-08-04 14:21 	concierges 	keystoner2 	brolin 	ceciliabid 	2♥E+1 	140 	70.13% 	Movie or Lin 	 
52 	2020-08-04 14:21 	SusieDAsh 	ylimebr1 	pajana 	Deervalley 	2NW= 	120 	64.94% 	Movie or Lin 	 
53 	2020-08-04 14:23 	tobyiws 	janetika21 	dwheels 	estaban 	2NW= 	120 	64.94% 	Movie or Lin 	 
54 	2020-08-04 14:23 	Seagal38 	marinau2 	mszorro 	zomuch 	2NW= 	120 	64.94% 	Movie or Lin 	 
55 	2020-08-04 14:22 	jmeyer39 	Jackie750 	johnd6213 	jojo1112 	2NW= 	120 	64.94% 	Movie or Lin 	 
56 	2020-08-04 14:22 	dinosaur 1 	lendnz 	samott 	oma46 	2NW= 	120 	64.94% 	Movie or Lin 	 
57 	2020-08-04 14:22 	mari70112g 	Lynne734 	brisi153 	ddyan 	2NW= 	120 	64.94% 	Movie or Lin 	 
58 	2020-08-04 14:21 	filostine 	judean 	Gersty 	newsguy 	2NW= 	120 	64.94% 	Movie or Lin 	 
59 	2020-08-04 14:21 	bensh 	tennhill 	nolsen01 	Skiten1 	3♦W= 	110 	59.09% 	Movie or Lin 	 
60 	2020-08-04 14:22 	janie2 	fem1 	janer22 	kenya16 	2♥E= 	110 	59.09% 	Movie or Lin 	 
61 	2020-08-04 14:22 	aevar 	siggisk19 	jmackiii 	wooey 	3♦E= 	110 	59.09% 	Movie or Lin 	 
62 	2020-08-04 14:24 	cbg3 	bridgqueen 	marla3NT 	monyc1 	3♦E= 	110 	59.09% 	Movie or Lin 	 
63 	2020-08-04 14:24 	3holen 	a26foley 	antootto 	breedge 	3♦E= 	110 	59.09% 	Movie or Lin 	 
64 	2020-08-04 14:22 	foldbooks 	carolit 	nana920 	mycallie 	3♦E= 	110 	59.09% 	Movie or Lin 	 
65 	2020-08-04 14:22 	hilto37 	bart3 	denigirl 	BudWilson 	3♦W= 	110 	59.09% 	Movie or Lin 	 
66 	2020-08-04 14:20 	mad508 	jim10028 	brr32196 	janee1212 	2♥E= 	110 	59.09% 	Movie or Lin 	 
67 	2020-08-04 14:24 	chinetta 	euamei 	kdavis541 	juulsj10 	3♦E= 	110 	59.09% 	Movie or Lin 	 
68 	2020-08-04 14:22 	ernabailey 	rakmup 	lindapie 	HeatherF56 	3♦E= 	110 	59.09% 	Movie or Lin 	 
69 	2020-08-04 14:24 	szunkis 	JoySinger 	sheena2 	billcarl 	3♦E= 	110 	59.09% 	Movie or Lin 	 
70 	2020-08-04 14:25 	shrop12 	drmansana 	lunab 	mickiemirk 	3♠N-1 	100 	51.95% 	Movie or Lin 	 
71 	2020-08-04 14:23 	milberger 	vmandell 	bonniejane 	Mrn00 	3♠N-1 	100 	51.95% 	Movie or Lin 	 
72 	2020-08-04 14:22 	Nazin 	elmbridge2 	pomazi 	dkm345 	3♠N-1 	100 	51.95% 	Movie or Lin 	 
73 	2020-08-04 14:23 	alikit 	mkaleki 	Judy6 	schmoo 	3♠N-1 	100 	51.95% 	Movie or Lin 	 
74 	2020-08-04 14:23 	jogvanhorn 	jassurin 	carolkes 	June1915 	3♠N-1 	100 	51.95% 	Movie or Lin 	 
75 	2020-08-04 14:24 	bgturley 	blondie2 	jimlala 	Cindy R 	3♠N-1 	100 	51.95% 	Movie or Lin 	 
76 	2020-08-04 14:22 	tarpon 	Ever_Next 	USpaceman 	phanatic 	3♠N-1 	100 	51.95% 	Movie or Lin 	 
77 	2020-08-04 14:24 	bcgal 	Parkwest21 	madfam1 	sissyma 	3♠N-1 	100 	51.95% 	Movie or Lin 	 
78 	2020-08-04 14:24 	JANGPAI 	iredouble 	mslair 	MichaeLair 	3♠N-1 	100 	51.95% 	Movie or Lin 	 
79 	2020-08-04 14:20 	radu andri 	sergiu 	0857 	mikolovesb 	3♠N-1 	100 	51.95% 	Movie or Lin 	 
80 	2020-08-04 14:21 	bart1818 	rbd115 	mimster 	rosepa 	3♠N-1 	100 	51.95% 	Movie or Lin 	 
81 	2020-08-04 14:25 	rk1111 	aparrish 	Sleepless2 	melt_1010 	4♦W-1 	-50 	38.31% 	Movie or Lin 	 
82 	2020-08-04 14:23 	abudiran 	martin dav 	lovu62 	Gracecha 	4♥E-1 	-50 	38.31% 	Movie or Lin 	 
83 	2020-08-04 14:25 	SelfGovern 	mirwal 	mpeach4 	auntalicef 	3♥E-1 	-50 	38.31% 	Movie or Lin 	 
84 	2020-08-04 14:23 	kate nwk 	kc2ny 	bobkoonsjr 	BHMBLUE 	3♦E-1 	-50 	38.31% 	Movie or Lin 	 
85 	2020-08-04 14:26 	card_count 	paulkh 	pama5 	plantlady2 	3♥E-1 	-50 	38.31% 	Movie or Lin 	 
86 	2020-08-04 14:23 	Mickeyb1 	LuckyC1544 	ghb1049 	levih 	3♦E-1 	-50 	38.31% 	Movie or Lin 	 
87 	2020-08-04 14:23 	pgfdotnet 	Sascha496 	HARLEYEL 	juliana108 	3♥E-1 	-50 	38.31% 	Movie or Lin 	 
88 	2020-08-04 14:22 	erciyes123 	Sybug 	toma9 	venetian 	3NW-1 	-50 	38.31% 	Movie or Lin 	 
89 	2020-08-04 14:23 	dickfu 	trojandonk 	PLSAL 	hawkca 	3NW-1 	-50 	38.31% 	Movie or Lin 	 
90 	2020-08-04 14:23 	Quietmike 	mafat5 	GPWJ 	rovill 	3♥E-1 	-50 	38.31% 	Movie or Lin 	 
91 	2020-08-04 14:22 	GDBraiser 	puppy3643 	mevenson 	themogwah 	3♥E-1 	-50 	38.31% 	Movie or Lin 	 
92 	2020-08-04 14:23 	craftyfox 	joanneyane 	rgbodis 	flockam 	4♥E-1 	-50 	38.31% 	Movie or Lin 	 
93 	2020-08-04 14:22 	kelstrom 	bobbos 	phylmor 	MMMor 	3NW-1 	-50 	38.31% 	Movie or Lin 	 
94 	2020-08-04 14:22 	avc46 	tciconte 	Francie51 	tma1 	3♥E-1 	-50 	38.31% 	Movie or Lin 	 
95 	2020-08-04 14:23 	Lilabet 	Brazeau 	ilane 	milevaj 	4♥E-1 	-50 	38.31% 	Movie or Lin 	 
96 	2020-08-04 14:24 	cjmfla 	salemst 	merrily 	barista2 	3♦E-1 	-50 	38.31% 	Movie or Lin 	 
97 	2020-08-04 14:22 	ikespr 	gator68 	heipenyang 	chiyoungku 	3NW-1 	-50 	38.31% 	Movie or Lin 	 
98 	2020-08-04 14:22 	jclar 	chdrew 	kwbridge 	headlv 	4♥E-1 	-50 	38.31% 	Movie or Lin 	 
99 	2020-08-04 14:22 	Galaxy37 	jill777 	charhar910 	ALBIEE 	3♥E-1 	-50 	38.31% 	Movie or Lin 	 
100 	2020-08-04 14:22 	euseless 	witzi319 	Joephill 	ELIZKROS 	4♥E-1 	-50 	38.31% 	Movie or Lin 	 
101 	2020-08-04 14:22 	roydenia 	ninari 	speaknfnow 	margisell 	3♥E-1 	-50 	38.31% 	Movie or Lin 	 
102 	2020-08-04 14:24 	ralphiii 	ghintze 	kimb123 	carolrit 	4♥E-1 	-50 	38.31% 	Movie or Lin 	 
103 	2020-08-04 14:21 	BettiBoops 	ginfuller 	Heat2204 	button6030 	3NE-1 	-50 	38.31% 	Movie or Lin 	 
104 	2020-08-04 14:20 	rohorap 	832lehigh 	moisheh 	Lulu550 	3♥E-1 	-50 	38.31% 	Movie or Lin 	 
105 	2020-08-04 14:24 	Paul_Sitz 	BSheldon 	Sandfall 	JoDiva 	3♥E-1 	-50 	38.31% 	Movie or Lin 	 
106 	2020-08-04 14:24 	sabz 	Jeff Fran 	New126 	barby 	3♥E-1 	-50 	38.31% 	Movie or Lin 	 
107 	2020-08-04 14:22 	equipment 	wise123 	mozer 	berke97 	3♦W-1 	-50 	38.31% 	Movie or Lin 	 
108 	2020-08-04 14:22 	alexpapa 	Fairway22 	stuart777 	nhcards 	3NW-1 	-50 	38.31% 	Movie or Lin 	 
109 	2020-08-04 14:21 	rakkss 	hilton1 	ekim123 	nifty msk 	3♥E-1 	-50 	38.31% 	Movie or Lin 	 
110 	2020-08-04 14:25 	CathyAnn 	syedaijaz 	posha10 	E11 	4♦W-1 	-50 	38.31% 	Movie or Lin 	 
111 	2020-08-04 14:23 	bridge1058 	bonnizb11 	121442 	Adele46 	4♥E-1 	-50 	38.31% 	Movie or Lin 	 
112 	2020-08-04 14:25 	goph 	AZCJW 	Portugal42 	jancharles 	4♥E-2 	-100 	22.08% 	Movie or Lin 	 
113 	2020-08-04 14:23 	Jeanne L 	Allan0620 	marshap 	lake456 	5♦E-2 	-100 	22.08% 	Movie or Lin 	 
114 	2020-08-04 14:23 	lprieston4 	jimw74111 	drbubba 	kath1945 	3♥E-2 	-100 	22.08% 	Movie or Lin 	 
115 	2020-08-04 14:25 	sap616 	philbob336 	hdomnitz 	sdblock 	3♥E-2 	-100 	22.08% 	Movie or Lin 	 
116 	2020-08-04 14:22 	skinkopf 	jkirkpat44 	rickrock 	Flying8 	4♥E-2 	-100 	22.08% 	Movie or Lin 	 
117 	2020-08-04 14:23 	giulia03 	1feeling 	lvb19557 	dumblon09 	4♥E-2 	-100 	22.08% 	Movie or Lin 	 
118 	2020-08-04 14:23 	nan_cb_2 	aam135 	Wingsfree1 	sue_dip 	4♥E-2 	-100 	22.08% 	Movie or Lin 	 
119 	2020-08-04 14:22 	roman01 	Chatter1 	Pascal1946 	pez1948 	3♥E-2 	-100 	22.08% 	Movie or Lin 	 
120 	2020-08-04 14:26 	johnb41 	texascam 	Archiegirl 	randall217 	4♥E-2 	-100 	22.08% 	Movie or Lin 	 
121 	2020-08-04 14:22 	YESK 	Wild__West 	billheid 	dolph924 	3♦E-2 	-100 	22.08% 	Movie or Lin 	 
122 	2020-08-04 14:23 	Silverlora 	lawgal 	gsada 	Ted Egner 	4♥E-2 	-100 	22.08% 	Movie or Lin 	 
123 	2020-08-04 14:24 	4445 	nkl1234 	jacobop 	paty i 	4♥E-2 	-100 	22.08% 	Movie or Lin 	 
124 	2020-08-04 14:24 	lizzie223 	ladymd 	tacoma2011 	croz8 	2♥E-2 	-100 	22.08% 	Movie or Lin 	 
125 	2020-08-04 14:20 	Cantpass54 	Mad_mel 	maggiva1 	hazzi1 	4♥E-2 	-100 	22.08% 	Movie or Lin 	 
126 	2020-08-04 14:22 	ksolarz 	krupke32 	cjv5773 	Puffdog 	4♦E-2 	-100 	22.08% 	Movie or Lin 	 
127 	2020-08-04 14:22 	NeoGold 	geraldb 	drklink418 	macon2004 	4♦E-2 	-100 	22.08% 	Movie or Lin 	 
128 	2020-08-04 14:21 	Rikke S 	houpeiwei 	Kac1 	nomyzs 	4♥E-2 	-100 	22.08% 	Movie or Lin 	 
129 	2020-08-04 14:21 	tengal47 	sherlock51 	bertsure4 	drewme 	4♦E-2 	-100 	22.08% 	Movie or Lin 	 
130 	2020-08-04 14:21 	barbarad93 	dottiereid 	suds8402 	lrue 	4♥E-2 	-100 	22.08% 	Movie or Lin 	 
131 	2020-08-04 14:21 	delevin 	margylevin 	jsh80 	APO42 	2♠N= 	-110 	9.09% 	Movie or Lin 	 
132 	2020-08-04 14:23 	oxibral 	negso01 	fishfirst1 	leeeward 	2♠N= 	-110 	9.09% 	Movie or Lin 	 
133 	2020-08-04 14:23 	hanley48 	RNAIRN 	sister37 	widget79 	2♠N= 	-110 	9.09% 	Movie or Lin 	 
134 	2020-08-04 14:21 	snowmore 	pjstein 	liana1039 	alekos 	2♠N= 	-110 	9.09% 	Movie or Lin 	 
135 	2020-08-04 14:23 	tweety10 	P Marie 	gloria 	locuschat 	2♠N= 	-110 	9.09% 	Movie or Lin 	 
136 	2020-08-04 14:22 	mkg100 	Jdd 	bruceferg 	shirleyfit 	2♠N= 	-110 	9.09% 	Movie or Lin 	 
137 	2020-08-04 14:22 	pill43 	Bijou5 	idmic 	LLE_ 	2♠N= 	-110 	9.09% 	Movie or Lin 	 
138 	2020-08-04 14:22 	oldmantom 	lonedar 	lenofe 	panza3 	2♠N= 	-110 	9.09% 	Movie or Lin 	 
139 	2020-08-04 14:22 	bb2041 	artconn 	mcdrake99 	ehat 	2♠N= 	-110 	9.09% 	Movie or Lin 	 
140 	2020-08-04 14:24 	gloriamend 	sofiapered 	lizj132000 	skyleigh 	2♠N= 	-110 	9.09% 	Movie or Lin 	 
141 	2020-08-04 14:22 	Chuck y 	MGir 	mikeyb 	lujack 	2♠N= 	-110 	9.09% 	Movie or Lin 	 
142 	2020-08-04 14:22 	mjts 	misstral 	amy4be 	paulin21 	2♠N= 	-110 	9.09% 	Movie or Lin 	 
143 	2020-08-04 14:24 	wayneto 	hawaiikai 	bbbarb43 	ladyhigh 	3♣S= 	-110 	9.09% 	Movie or Lin 	 
144 	2020-08-04 14:24 	ninatas 	dano44 	Reddy4fred 	annareddog 	2♠N= 	-110 	9.09% 	Movie or Lin 	 
145 	2020-08-04 14:24 	rafmsw19 	Virginia83 	Pam L 	TToes 	2♠N= 	-110 	9.09% 	Movie or Lin 	 
146 	2020-08-04 14:21 	morriswi01 	marybray 	pmarty 	mickie 	2♠N= 	-110 	9.09% 	Movie or Lin 	 
147 	2020-08-04 14:24 	RFrank1939 	mfrank1939 	Johnnyvjr1 	msonneborn 	2♠N= 	-110 	9.09% 	Movie or Lin 	 
148 	2020-08-04 14:23 	sharonh 	hawk49 	issab60 	sweetzer 	2♠N= 	-110 	9.09% 	Movie or Lin 	 
149 	2020-08-04 14:24 	elarson 	John2500 	mortcase 	gracewood 	2♠N= 	-110 	9.09% 	Movie or Lin 	 
150 	2020-08-04 14:21 	carolannh 	AZLYNN 	bid better 	brianxliu8 	2♠N= 	-110 	9.09% 	Movie or Lin 	 
151 	2020-08-04 14:22 	the domer 	ggetz 	2celik1 	isinci 	2♠N= 	-110 	9.09% 	Movie or Lin 	 
152 	2020-08-04 14:25 	Designsony 	ambros 	geekswife 	mallison55 	4♥E-3 	-150 	1.30% 	Movie or Lin 	 
153 	2020-08-04 14:21 	an1and 	sn11eh 	BonitaLou 	mokam 	4♥E-3 	-150 	1.30% 	Movie or Lin 	 
154 	2020-08-04 14:22 	sherry1446 	nc4me 	Binnybridg 	tslamt 	4♥E-3 	-150 	1.30% 	Movie or Lin 	 
155 	2020-08-04 14:22 	aloon 	oxdrifter 	ARPinto 	carlota24 	2♠xN= 	-670 	0.00% 	Movie or Lin 	 
Click here to return to the previous page
© 2018-2020 Bridge Base On Line LLC • About • Privacy • Rules • Terms and Conditions • Advertise • Support • Robot Convention Card
