

    Vugraph Schedule
    Hand Records
    BBO Points
    BB$

Logged in as elogg LogoutClick here to return to the previous page
Traveller 4669-1596574800-5246764 played by elogg 	 
Nº 	Time 	North 	South 	East 	West 	Result 	EW Points 	Score 	Movie 	 
#4669 Pairs ACBL Tue 5pm Speedball 	298/310 	  	33.52% 	 
1 	2020-08-04 14:19 	tweety10 	P Marie 	gloria 	locuschat 	5♦N-3 	300 	99.68% 	Movie or Lin 	 
2 	2020-08-04 14:19 	bgturley 	blondie2 	jimlala 	Cindy R 	3NS-3 	300 	99.68% 	Movie or Lin 	 
3 	2020-08-04 14:19 	lprieston4 	jimw74111 	drbubba 	kath1945 	6♣S-2 	200 	96.75% 	Movie or Lin 	 
4 	2020-08-04 14:19 	Nazin 	elmbridge2 	pomazi 	dkm345 	3NS-2 	200 	96.75% 	Movie or Lin 	 
5 	2020-08-04 14:19 	jclar 	chdrew 	kwbridge 	headlv 	3NS-2 	200 	96.75% 	Movie or Lin 	 
6 	2020-08-04 14:18 	knovicoff 	bbuch41 	rancelot 	Abby9486 	3NS-2 	200 	96.75% 	Movie or Lin 	 
7 	2020-08-04 14:20 	chinetta 	euamei 	kdavis541 	juulsj10 	3NN-2 	200 	96.75% 	Movie or Lin 	 
8 	2020-08-04 14:18 	Rockeerhil 	Barbara600 	funnytiger 	junewind 	3NN-2 	200 	96.75% 	Movie or Lin 	 
9 	2020-08-04 14:20 	roydenia 	ninari 	speaknfnow 	margisell 	6♣N-2 	200 	96.75% 	Movie or Lin 	 
10 	2020-08-04 14:19 	lizzie223 	ladymd 	tacoma2011 	croz8 	3♥W= 	140 	94.16% 	Movie or Lin 	 
11 	2020-08-04 14:19 	dickfu 	trojandonk 	PLSAL 	hawkca 	3NN-1 	100 	88.64% 	Movie or Lin 	 
12 	2020-08-04 14:18 	snowmore 	pjstein 	liana1039 	alekos 	3NS-1 	100 	88.64% 	Movie or Lin 	 
13 	2020-08-04 14:18 	rakkss 	hilton1 	ekim123 	nifty msk 	3NS-1 	100 	88.64% 	Movie or Lin 	 
14 	2020-08-04 14:18 	Rikke S 	houpeiwei 	Kac1 	nomyzs 	3NS-1 	100 	88.64% 	Movie or Lin 	 
15 	2020-08-04 14:18 	bb2041 	artconn 	mcdrake99 	ehat 	3NS-1 	100 	88.64% 	Movie or Lin 	 
16 	2020-08-04 14:18 	delevin 	margylevin 	jsh80 	APO42 	3NS-1 	100 	88.64% 	Movie or Lin 	 
17 	2020-08-04 14:19 	ralphiii 	ghintze 	kimb123 	carolrit 	3NS-1 	100 	88.64% 	Movie or Lin 	 
18 	2020-08-04 14:19 	cbg3 	bridgqueen 	marla3NT 	monyc1 	3♠S-1 	100 	88.64% 	Movie or Lin 	 
19 	2020-08-04 14:18 	kittydee 	jogle 	ksturnip 	mlbarton 	3NN-1 	100 	88.64% 	Movie or Lin 	 
20 	2020-08-04 14:17 	mad508 	jim10028 	brr32196 	janee1212 	5♦N-1 	100 	88.64% 	Movie or Lin 	 
21 	2020-08-04 14:20 	bcgal 	Parkwest21 	madfam1 	sissyma 	5♣N-1 	100 	88.64% 	Movie or Lin 	 
22 	2020-08-04 14:20 	goph 	AZCJW 	Portugal42 	jancharles 	6♣N-1 	100 	88.64% 	Movie or Lin 	 
23 	2020-08-04 14:19 	ksolarz 	krupke32 	cjv5773 	Puffdog 	5♣N-1 	100 	88.64% 	Movie or Lin 	 
24 	2020-08-04 14:21 	mongol36 	bozenpete 	threec 	ekinci 	6♦N-1 	100 	88.64% 	Movie or Lin 	 
25 	2020-08-04 14:19 	ikespr 	gator68 	heipenyang 	chiyoungku 	3NS-1 	100 	88.64% 	Movie or Lin 	 
26 	2020-08-04 14:18 	morriswi01 	marybray 	pmarty 	mickie 	3NS-1 	100 	88.64% 	Movie or Lin 	 
27 	2020-08-04 14:19 	pgfdotnet 	Sascha496 	HARLEYEL 	juliana108 	2♦N= 	-90 	83.12% 	Movie or Lin 	 
28 	2020-08-04 14:17 	skinkopf 	jkirkpat44 	rickrock 	Flying8 	2♦N+1 	-110 	82.47% 	Movie or Lin 	 
29 	2020-08-04 14:18 	craftyfox 	joanneyane 	rgbodis 	flockam 	2♣S+2 	-130 	80.52% 	Movie or Lin 	 
30 	2020-08-04 14:19 	Cameron11 	joots 	JeanCW 	janewinsit 	3♣N+1 	-130 	80.52% 	Movie or Lin 	 
31 	2020-08-04 14:18 	Seagal38 	marinau2 	mszorro 	zomuch 	3♣S+1 	-130 	80.52% 	Movie or Lin 	 
32 	2020-08-04 14:19 	Jeanne L 	Allan0620 	marshap 	lake456 	3♣N+1 	-130 	80.52% 	Movie or Lin 	 
33 	2020-08-04 14:19 	sharonh 	hawk49 	issab60 	sweetzer 	3♦N+1 	-130 	80.52% 	Movie or Lin 	 
34 	2020-08-04 14:17 	YESK 	Wild__West 	billheid 	dolph924 	3♠S= 	-140 	78.57% 	Movie or Lin 	 
35 	2020-08-04 14:17 	ronrin 	hpesol 	evatamera 	katnim 	4♣S+1 	-150 	76.95% 	Movie or Lin 	 
36 	2020-08-04 14:20 	szunkis 	JoySinger 	sheena2 	billcarl 	2NS+1 	-150 	76.95% 	Movie or Lin 	 
37 	2020-08-04 14:20 	gingerdee 	walk4fun 	sonja721 	blachowski 	3♣S+2 	-150 	76.95% 	Movie or Lin 	 
38 	2020-08-04 14:19 	milberger 	vmandell 	bonniejane 	Mrn00 	3♣S+2 	-150 	76.95% 	Movie or Lin 	 
39 	2020-08-04 14:19 	CharE777 	hanover194 	mab s 	kmartin79 	3♣S+3 	-170 	75.00% 	Movie or Lin 	 
40 	2020-08-04 14:17 	bensh 	tennhill 	nolsen01 	Skiten1 	3♣S+3 	-170 	75.00% 	Movie or Lin 	 
41 	2020-08-04 14:17 	barbarad93 	dottiereid 	suds8402 	lrue 	1NS+3 	-180 	74.03% 	Movie or Lin 	 
42 	2020-08-04 14:18 	pill43 	Bijou5 	idmic 	LLE_ 	1NS+4 	-210 	72.73% 	Movie or Lin 	 
43 	2020-08-04 14:18 	equipment 	wise123 	mozer 	berke97 	1NS+4 	-210 	72.73% 	Movie or Lin 	 
44 	2020-08-04 14:20 	laverebish 	wabcpa 	ky57 	ty888 	2NS+3 	-210 	72.73% 	Movie or Lin 	 
45 	2020-08-04 14:19 	Tayalaw1 	Martha68 	Tucson5530 	22tango2 	1♠E-3 	-300 	70.78% 	Movie or Lin 	 
46 	2020-08-04 14:18 	almat 	steliosk 	rstine 	ojrech 	3♥W-3 	-300 	70.78% 	Movie or Lin 	 
47 	2020-08-04 14:20 	lyndawithy 	ann no e 	artsi 	irinaa 	1♠E-3 	-300 	70.78% 	Movie or Lin 	 
48 	2020-08-04 14:17 	dakdude 	stormeygal 	tashmore 	Mary-Lou 	1♠E-4 	-400 	69.48% 	Movie or Lin 	 
49 	2020-08-04 14:19 	wayneto 	hawaiikai 	bbbarb43 	ladyhigh 	1♠xE-2 	-500 	68.83% 	Movie or Lin 	 
50 	2020-08-04 14:18 	Member Two 	bojo777 	myrmil 	schatzow 	3NS= 	-600 	56.49% 	Movie or Lin 	 
51 	2020-08-04 14:19 	vincent38 	daurala 	Peaches BB 	vous12 	3NS= 	-600 	56.49% 	Movie or Lin 	 
52 	2020-08-04 14:18 	avc46 	tciconte 	Francie51 	tma1 	3NS= 	-600 	56.49% 	Movie or Lin 	 
53 	2020-08-04 14:19 	Sudafrica 	gulit 	magdolan 	katy c 	3NS= 	-600 	56.49% 	Movie or Lin 	 
54 	2020-08-04 14:18 	dinosaur 1 	lendnz 	samott 	oma46 	3NS= 	-600 	56.49% 	Movie or Lin 	 
55 	2020-08-04 14:18 	Mistee 	trumpface 	mbmacd 	Bec11 	3NS= 	-600 	56.49% 	Movie or Lin 	 
56 	2020-08-04 14:18 	gayle01 	Holrose 	neenel 	LeslieFL 	3NS= 	-600 	56.49% 	Movie or Lin 	 
57 	2020-08-04 14:19 	rafmsw19 	Virginia83 	Pam L 	TToes 	3NS= 	-600 	56.49% 	Movie or Lin 	 
58 	2020-08-04 14:19 	4445 	nkl1234 	jacobop 	paty i 	3NN= 	-600 	56.49% 	Movie or Lin 	 
59 	2020-08-04 14:18 	carolannh 	AZLYNN 	bid better 	brianxliu8 	3NS= 	-600 	56.49% 	Movie or Lin 	 
60 	2020-08-04 14:18 	sherry1446 	nc4me 	Binnybridg 	tslamt 	3NS= 	-600 	56.49% 	Movie or Lin 	 
61 	2020-08-04 14:18 	GDBraiser 	puppy3643 	mevenson 	themogwah 	3NS= 	-600 	56.49% 	Movie or Lin 	 
62 	2020-08-04 14:19 	giulia03 	1feeling 	lvb19557 	dumblon09 	3NS= 	-600 	56.49% 	Movie or Lin 	 
63 	2020-08-04 14:18 	kelstrom 	bobbos 	phylmor 	MMMor 	3NS= 	-600 	56.49% 	Movie or Lin 	 
64 	2020-08-04 14:18 	mkg100 	Jdd 	bruceferg 	shirleyfit 	3NS= 	-600 	56.49% 	Movie or Lin 	 
65 	2020-08-04 14:19 	SelfGovern 	mirwal 	mpeach4 	auntalicef 	3NS= 	-600 	56.49% 	Movie or Lin 	 
66 	2020-08-04 14:18 	nan_cb_2 	aam135 	Wingsfree1 	sue_dip 	3NS= 	-600 	56.49% 	Movie or Lin 	 
67 	2020-08-04 14:18 	jmeyer39 	Jackie750 	johnd6213 	jojo1112 	3NN= 	-600 	56.49% 	Movie or Lin 	 
68 	2020-08-04 14:17 	RosF45 	helenstam 	jasminb4 	Missyred 	3NS= 	-600 	56.49% 	Movie or Lin 	 
69 	2020-08-04 14:20 	gbbooth 	lantana49 	Jynxmom 	Knoodle1 	3NS= 	-600 	56.49% 	Movie or Lin 	 
70 	2020-08-04 14:18 	hilto37 	bart3 	denigirl 	BudWilson 	3NN= 	-600 	56.49% 	Movie or Lin 	 
71 	2020-08-04 14:20 	yayaby 	iredouble 	mslair 	MichaeLair 	3NS= 	-600 	56.49% 	Movie or Lin 	 
72 	2020-08-04 14:18 	mari70112g 	Lynne734 	brisi153 	ddyan 	3NS= 	-600 	56.49% 	Movie or Lin 	 
73 	2020-08-04 14:18 	sap616 	philbob336 	hdomnitz 	sdblock 	3NS= 	-600 	56.49% 	Movie or Lin 	 
74 	2020-08-04 14:20 	Paul_Sitz 	BSheldon 	Sandfall 	JoDiva 	3NN= 	-600 	56.49% 	Movie or Lin 	 
75 	2020-08-04 14:20 	allisonfr 	sinica23 	nikosv 	lia1995 	3NS= 	-600 	56.49% 	Movie or Lin 	 
76 	2020-08-04 14:18 	oldmantom 	lonedar 	lenofe 	panza3 	3NS= 	-600 	56.49% 	Movie or Lin 	 
77 	2020-08-04 14:19 	euseless 	witzi319 	Joephill 	ELIZKROS 	3NN= 	-600 	56.49% 	Movie or Lin 	 
78 	2020-08-04 14:19 	foldbooks 	carolit 	nana920 	mycallie 	3NS= 	-600 	56.49% 	Movie or Lin 	 
79 	2020-08-04 14:19 	janie2 	fem1 	janer22 	kenya16 	3NS= 	-600 	56.49% 	Movie or Lin 	 
80 	2020-08-04 14:18 	NeoGold 	geraldb 	drklink418 	macon2004 	3NN= 	-600 	56.49% 	Movie or Lin 	 
81 	2020-08-04 14:18 	mjts 	misstral 	amy4be 	paulin21 	3NS= 	-600 	56.49% 	Movie or Lin 	 
82 	2020-08-04 14:18 	aloon 	oxdrifter 	ARPinto 	carlota24 	3NS= 	-600 	56.49% 	Movie or Lin 	 
83 	2020-08-04 14:19 	notadummy 	hh4945 	uli_staber 	teddymaid 	3NS= 	-600 	56.49% 	Movie or Lin 	 
84 	2020-08-04 14:22 	card_count 	paulkh 	pama5 	plantlady2 	5♣N= 	-600 	56.49% 	Movie or Lin 	 
85 	2020-08-04 14:18 	kate nwk 	kc2ny 	bobkoonsjr 	BHMBLUE 	3NS= 	-600 	56.49% 	Movie or Lin 	 
86 	2020-08-04 14:21 	rk1111 	aparrish 	Sleepless2 	melt_1010 	3NN= 	-600 	56.49% 	Movie or Lin 	 
87 	2020-08-04 14:18 	roman01 	Chatter1 	Pascal1946 	pez1948 	5♣S+1 	-620 	41.88% 	Movie or Lin 	 
88 	2020-08-04 14:18 	Slamish 	Bronco57 	incnone 	ehuntmoney 	5♣S+1 	-620 	41.88% 	Movie or Lin 	 
89 	2020-08-04 14:18 	ShuffleOn 	jinnifitz 	gvrjon 	norat101 	5♣S+1 	-620 	41.88% 	Movie or Lin 	 
90 	2020-08-04 14:20 	3holen 	a26foley 	antootto 	breedge 	5♣S+1 	-620 	41.88% 	Movie or Lin 	 
91 	2020-08-04 14:20 	CathyAnn 	syedaijaz 	posha10 	E11 	5♣S+1 	-620 	41.88% 	Movie or Lin 	 
92 	2020-08-04 14:20 	Lilabet 	Brazeau 	ilane 	milevaj 	5♣S+1 	-620 	41.88% 	Movie or Lin 	 
93 	2020-08-04 14:20 	shrop12 	drmansana 	lunab 	mickiemirk 	5♣S+1 	-620 	41.88% 	Movie or Lin 	 
94 	2020-08-04 14:19 	jjgolfer44 	HappyRon 	mrhei 	rbharward 	5♣S+1 	-620 	41.88% 	Movie or Lin 	 
95 	2020-08-04 14:19 	Galaxy37 	jill777 	charhar910 	ALBIEE 	3NS+1 	-630 	30.19% 	Movie or Lin 	 
96 	2020-08-04 14:19 	Chuck y 	MGir 	mikeyb 	lujack 	3NS+1 	-630 	30.19% 	Movie or Lin 	 
97 	2020-08-04 14:19 	Mickeyb1 	LuckyC1544 	ghb1049 	levih 	3NS+1 	-630 	30.19% 	Movie or Lin 	 
98 	2020-08-04 14:19 	Silverlora 	lawgal 	gsada 	Ted Egner 	3NS+1 	-630 	30.19% 	Movie or Lin 	 
99 	2020-08-04 14:18 	molliemoo 	JPG1944 	hazel2 	MHG1 	3NS+1 	-630 	30.19% 	Movie or Lin 	 
100 	2020-08-04 14:19 	sherbrn 	jdbeatty37 	elogg 	mrobichek 	3NS+1 	-630 	30.19% 	Movie or Lin 	 
101 	2020-08-04 14:19 	nora124 	mbilzin 	skober 	NancyM200 	3NS+1 	-630 	30.19% 	Movie or Lin 	 
102 	2020-08-04 14:18 	danr46 	marilynmc7 	jobengland 	tpsc 	3NS+1 	-630 	30.19% 	Movie or Lin 	 
103 	2020-08-04 14:18 	Marscat2 	BubbaG 	chefmaggie 	E_Zack 	3NS+1 	-630 	30.19% 	Movie or Lin 	 
104 	2020-08-04 14:19 	sabz 	Jeff Fran 	New126 	barby 	3NS+1 	-630 	30.19% 	Movie or Lin 	 
105 	2020-08-04 14:18 	azlinda 	jg48 	kfkup 	Redfox 33 	3NS+1 	-630 	30.19% 	Movie or Lin 	 
106 	2020-08-04 14:18 	jogvanhorn 	jassurin 	carolkes 	June1915 	3NS+1 	-630 	30.19% 	Movie or Lin 	 
107 	2020-08-04 14:18 	peggybh 	Char400 	paradise c 	hasse54 	3NS+1 	-630 	30.19% 	Movie or Lin 	 
108 	2020-08-04 14:17 	Cantpass54 	Mad_mel 	maggiva1 	hazzi1 	3NS+1 	-630 	30.19% 	Movie or Lin 	 
109 	2020-08-04 14:17 	an1and 	sn11eh 	BonitaLou 	mokam 	3NS+1 	-630 	30.19% 	Movie or Lin 	 
110 	2020-08-04 14:20 	cjmfla 	salemst 	merrily 	barista2 	3NS+1 	-630 	30.19% 	Movie or Lin 	 
111 	2020-08-04 14:17 	janchod1 	archin3531 	TyraMarie 	tanq_cowbo 	3NS+1 	-630 	30.19% 	Movie or Lin 	 
112 	2020-08-04 14:17 	Norwoodmac 	excalibe1 	kardona 	ksinha1 	3NS+1 	-630 	30.19% 	Movie or Lin 	 
113 	2020-08-04 14:18 	the domer 	ggetz 	2celik1 	isinci 	3NS+1 	-630 	30.19% 	Movie or Lin 	 
114 	2020-08-04 14:19 	CathyG37 	jmlebo1 	sana1m 	dokerzdc 	3NS+1 	-630 	30.19% 	Movie or Lin 	 
115 	2020-08-04 14:17 	tarpon 	Ever_Next 	USpaceman 	phanatic 	3NS+1 	-630 	30.19% 	Movie or Lin 	 
116 	2020-08-04 14:17 	concierges 	keystoner2 	brolin 	ceciliabid 	3NS+1 	-630 	30.19% 	Movie or Lin 	 
117 	2020-08-04 14:17 	rohorap 	832lehigh 	moisheh 	Lulu550 	3NS+1 	-630 	30.19% 	Movie or Lin 	 
118 	2020-08-04 14:18 	tengal47 	sherlock51 	bertsure4 	drewme 	3NS+1 	-630 	30.19% 	Movie or Lin 	 
119 	2020-08-04 14:21 	gemini101 	bombay101 	deb410s 	wam2 	3NS+1 	-630 	30.19% 	Movie or Lin 	 
120 	2020-08-04 14:19 	sooy 	agfolkman 	dobbinaz 	Ladygirl 	3NS+1 	-630 	30.19% 	Movie or Lin 	 
121 	2020-08-04 14:18 	mizmeck 	shaji 	sam0993 	vicfish 	3NN+1 	-630 	30.19% 	Movie or Lin 	 
122 	2020-08-04 14:22 	Designsony 	ambros 	geekswife 	mallison55 	3NS+1 	-630 	30.19% 	Movie or Lin 	 
123 	2020-08-04 14:19 	czweig 	sb18 	SPJ100 	7_diamonds 	5♣N+2 	-640 	20.78% 	Movie or Lin 	 
124 	2020-08-04 14:19 	Midwheel 	quigs8 	qqq777 	ssyc1938 	3NS+2 	-660 	14.94% 	Movie or Lin 	 
125 	2020-08-04 14:19 	bridge1058 	bonnizb11 	121442 	Adele46 	3NS+2 	-660 	14.94% 	Movie or Lin 	 
126 	2020-08-04 14:18 	filostine 	judean 	Gersty 	newsguy 	3NS+2 	-660 	14.94% 	Movie or Lin 	 
127 	2020-08-04 14:19 	RFrank1939 	mfrank1939 	Johnnyvjr1 	msonneborn 	3NS+2 	-660 	14.94% 	Movie or Lin 	 
128 	2020-08-04 14:18 	judycutie 	squeezeyos 	smalt 	Kings_up2 	3NS+2 	-660 	14.94% 	Movie or Lin 	 
129 	2020-08-04 14:18 	blk44 	brenda_m 	debking 	liuhvicky 	3NS+2 	-660 	14.94% 	Movie or Lin 	 
130 	2020-08-04 14:19 	ninatas 	dano44 	Reddy4fred 	annareddog 	3NS+2 	-660 	14.94% 	Movie or Lin 	 
131 	2020-08-04 14:18 	abudiran 	martin dav 	lovu62 	Gracecha 	3NS+2 	-660 	14.94% 	Movie or Lin 	 
132 	2020-08-04 14:18 	JUDY3 	jlwins 	rspriggle 	tinman 39 	3NS+2 	-660 	14.94% 	Movie or Lin 	 
133 	2020-08-04 14:19 	BAS225 	pninah 	VilasG 	gudenuf 	3NS+2 	-660 	14.94% 	Movie or Lin 	 
134 	2020-08-04 14:18 	tobyiws 	janetika21 	dwheels 	estaban 	3NS+2 	-660 	14.94% 	Movie or Lin 	 
135 	2020-08-04 14:17 	SusieDAsh 	ylimebr1 	pajana 	Deervalley 	3NS+2 	-660 	14.94% 	Movie or Lin 	 
136 	2020-08-04 14:18 	aevar 	siggisk19 	jmackiii 	wooey 	3NS+2 	-660 	14.94% 	Movie or Lin 	 
137 	2020-08-04 14:17 	BettiBoops 	ginfuller 	Heat2204 	button6030 	3NS+2 	-660 	14.94% 	Movie or Lin 	 
138 	2020-08-04 14:20 	johnb41 	texascam 	Archiegirl 	randall217 	3NS+2 	-660 	14.94% 	Movie or Lin 	 
139 	2020-08-04 14:21 	elarson 	John2500 	mortcase 	gracewood 	5NS= 	-660 	14.94% 	Movie or Lin 	 
140 	2020-08-04 14:19 	hanley48 	RNAIRN 	sister37 	widget79 	3NS+2 	-660 	14.94% 	Movie or Lin 	 
141 	2020-08-04 14:18 	bruss2 	filrem 	bobj18 	skipbid 	3NS+3 	-690 	6.82% 	Movie or Lin 	 
142 	2020-08-04 14:19 	penaby 	nic813 	Redlipstic 	laser12 	3NS+3 	-690 	6.82% 	Movie or Lin 	 
143 	2020-08-04 14:17 	bart1818 	rbd115 	mimster 	rosepa 	3NS+3 	-690 	6.82% 	Movie or Lin 	 
144 	2020-08-04 14:18 	Quietmike 	mafat5 	GPWJ 	rovill 	3NS+3 	-690 	6.82% 	Movie or Lin 	 
145 	2020-08-04 14:20 	gloriamend 	sofiapered 	lizj132000 	skyleigh 	3NS+3 	-690 	6.82% 	Movie or Lin 	 
146 	2020-08-04 14:18 	ernabailey 	rakmup 	lindapie 	HeatherF56 	3NS+3 	-690 	6.82% 	Movie or Lin 	 
147 	2020-08-04 14:19 	chicotagg 	Hugodani 	skiborder 	frusco 	3NS+3 	-690 	6.82% 	Movie or Lin 	 
148 	2020-08-04 14:18 	barni9 	456no 	chacha1947 	msmandel 	3NS+3 	-690 	6.82% 	Movie or Lin 	 
149 	2020-08-04 14:19 	alexpapa 	Fairway22 	stuart777 	nhcards 	1♠xE-3 	-800 	3.25% 	Movie or Lin 	 
150 	2020-08-04 14:19 	jmc542 	peglegs 	1948David 	golfer 	4♥xW-3 	-800 	3.25% 	Movie or Lin 	 
151 	2020-08-04 14:17 	erciyes123 	Sybug 	toma9 	venetian 	1♠xE-3 	-800 	3.25% 	Movie or Lin 	 
152 	2020-08-04 14:19 	alikit 	mkaleki 	Judy6 	schmoo 	1♠xE-4 	-1100 	1.62% 	Movie or Lin 	 
153 	2020-08-04 14:17 	radu andri 	sergiu 	0857 	mikolovesb 	1♠xE-4 	-1100 	1.62% 	Movie or Lin 	 
154 	2020-08-04 14:18 	vagelio 	tasha5 	ellenanten 	Caveman111 	6♣S= 	-1370 	0.32% 	Movie or Lin 	 
155 	2020-08-04 14:20 	oxibral 	negso01 	fishfirst1 	leeeward 	6♣N= 	-1370 	0.32% 	Movie or Lin 	 
Click here to return to the previous page
© 2018-2020 Bridge Base On Line LLC • About • Privacy • Rules • Terms and Conditions • Advertise • Support • Robot Convention Card
