

    Vugraph Schedule
    Hand Records
    BBO Points
    BB$

Logged in as elogg LogoutClick here to return to the previous page
Traveller 4669-1596574800-5246766 played by elogg 	 
Nº 	Time 	North 	South 	East 	West 	Result 	EW Points 	Score 	Movie 	 
#4669 Pairs ACBL Tue 5pm Speedball 	298/310 	  	33.52% 	 
1 	2020-08-04 14:28 	Tayalaw1 	Martha68 	tucson5530 	22tango2 	4♠S-2 	100 	100.00% 	Movie or Lin 	 
2 	2020-08-04 14:27 	hanley48 	RNAIRN 	sister37 	widget79 	4♠S-1 	50 	97.70% 	Movie or Lin 	 
3 	2020-08-04 14:26 	judycutie 	squeezeyos 	smalt 	Kings_up2 	1NS-1 	50 	97.70% 	Movie or Lin 	 
4 	2020-08-04 14:26 	jclar 	chdrew 	kwbridge 	headlv 	1NS-1 	50 	97.70% 	Movie or Lin 	 
5 	2020-08-04 14:26 	dinosaur 1 	lendnz 	samott 	oma46 	4♠S-1 	50 	97.70% 	Movie or Lin 	 
6 	2020-08-04 14:27 	vagelio 	tasha5 	ellenanten 	Caveman111 	2NS-1 	50 	97.70% 	Movie or Lin 	 
7 	2020-08-04 14:25 	oldmantom 	lonedar 	lenofe 	panza3 	1NS-1 	50 	97.70% 	Movie or Lin 	 
8 	2020-08-04 14:24 	bart1818 	rbd115 	mimster 	rosepa 	1NS= 	-90 	94.41% 	Movie or Lin 	 
9 	2020-08-04 14:26 	danr46 	marilynmc7 	jobengland 	tpsc 	1NS= 	-90 	94.41% 	Movie or Lin 	 
10 	2020-08-04 14:28 	gloriamend 	sofiapered 	lizj132000 	skyleigh 	1NS= 	-90 	94.41% 	Movie or Lin 	 
11 	2020-08-04 14:25 	BettiBoops 	ginfuller 	Heat2204 	button6030 	1NS= 	-90 	94.41% 	Movie or Lin 	 
12 	2020-08-04 14:27 	delevin 	margylevin 	jsh80 	APO42 	2♥E-1 	-100 	92.76% 	Movie or Lin 	 
13 	2020-08-04 14:27 	NeoGold 	geraldb 	drklink418 	macon2004 	2♠S= 	-110 	88.82% 	Movie or Lin 	 
14 	2020-08-04 14:26 	CharE777 	hanover194 	mab s 	kmartin79 	2♠S= 	-110 	88.82% 	Movie or Lin 	 
15 	2020-08-04 14:26 	roydenia 	ninari 	speaknfnow 	margisell 	2♠S= 	-110 	88.82% 	Movie or Lin 	 
16 	2020-08-04 14:28 	szunkis 	JoySinger 	sheena2 	billcarl 	2♠S= 	-110 	88.82% 	Movie or Lin 	 
17 	2020-08-04 14:24 	ronrin 	hpesol 	evatamera 	katnim 	2♠S= 	-110 	88.82% 	Movie or Lin 	 
18 	2020-08-04 14:24 	Cantpass54 	Mad_mel 	maggiva1 	hazzi1 	2♠N= 	-110 	88.82% 	Movie or Lin 	 
19 	2020-08-04 14:28 	4445 	nkl1234 	jacobop 	paty i 	2♠S= 	-110 	88.82% 	Movie or Lin 	 
20 	2020-08-04 14:24 	barbarad93 	dottiereid 	suds8402 	lrue 	2♠S= 	-110 	88.82% 	Movie or Lin 	 
21 	2020-08-04 14:28 	laverebish 	wabcpa 	ky57 	ty888 	2♠S= 	-110 	88.82% 	Movie or Lin 	 
22 	2020-08-04 14:25 	tengal47 	sherlock51 	bertsure4 	drewme 	3♣S= 	-110 	88.82% 	Movie or Lin 	 
23 	2020-08-04 14:28 	Gemini101 	bombay101 	deb410s 	wam2 	2♠S= 	-110 	88.82% 	Movie or Lin 	 
24 	2020-08-04 14:26 	Rikke S 	houpeiwei 	Kac1 	nomyzs 	1NS+1 	-120 	82.89% 	Movie or Lin 	 
25 	2020-08-04 14:26 	Norwoodmac 	excalibe1 	kardona 	ksinha1 	1NS+1 	-120 	82.89% 	Movie or Lin 	 
26 	2020-08-04 14:28 	euseless 	witzi319 	Joephill 	ELIZKROS 	2NS= 	-120 	82.89% 	Movie or Lin 	 
27 	2020-08-04 14:26 	bb2041 	artconn 	mcdrake99 	ehat 	1NS+1 	-120 	82.89% 	Movie or Lin 	 
28 	2020-08-04 14:24 	filostine 	judean 	Gersty 	newsguy 	1NS+1 	-120 	82.89% 	Movie or Lin 	 
29 	2020-08-04 14:28 	elarson 	John2500 	Mortcase 	gracewood 	2NS= 	-120 	82.89% 	Movie or Lin 	 
30 	2020-08-04 14:25 	erciyes123 	Sybug 	toma9 	venetian 	1NS+1 	-120 	82.89% 	Movie or Lin 	 
31 	2020-08-04 14:25 	blk44 	brenda_m 	debking 	liuhvicky 	2♠S+1 	-140 	57.89% 	Movie or Lin 	 
32 	2020-08-04 14:25 	avc46 	tciconte 	Francie51 	tma1 	2♠S+1 	-140 	57.89% 	Movie or Lin 	 
33 	2020-08-04 14:27 	Mistee 	trumpface 	mbmacd 	Bec11 	2♠S+1 	-140 	57.89% 	Movie or Lin 	 
34 	2020-08-04 14:25 	alexpapa 	Fairway22 	stuart777 	nhcards 	2♠S+1 	-140 	57.89% 	Movie or Lin 	 
35 	2020-08-04 14:27 	Chuck y 	MGir 	mikeyb 	lujack 	2♠S+1 	-140 	57.89% 	Movie or Lin 	 
36 	2020-08-04 14:25 	aevar 	siggisk19 	jmackiii 	wooey 	2♠S+1 	-140 	57.89% 	Movie or Lin 	 
37 	2020-08-04 14:25 	pill43 	Bijou5 	idmic 	LLE_ 	2♠S+1 	-140 	57.89% 	Movie or Lin 	 
38 	2020-08-04 14:27 	sooy 	agfolkman 	dobbinaz 	Ladygirl 	2♠S+1 	-140 	57.89% 	Movie or Lin 	 
39 	2020-08-04 14:25 	sherry1446 	nc4me 	Binnybridg 	tslamt 	2♠S+1 	-140 	57.89% 	Movie or Lin 	 
40 	2020-08-04 14:25 	the domer 	ggetz 	2celik1 	isinci 	2♠S+1 	-140 	57.89% 	Movie or Lin 	 
41 	2020-08-04 14:27 	equipment 	wise123 	mozer 	berke97 	2♠S+1 	-140 	57.89% 	Movie or Lin 	 
42 	2020-08-04 14:26 	GDBraiser 	puppy3643 	mevenson 	themogwah 	2♠S+1 	-140 	57.89% 	Movie or Lin 	 
43 	2020-08-04 14:26 	skinkopf 	jkirkpat44 	rickrock 	Flying8 	2♠S+1 	-140 	57.89% 	Movie or Lin 	 
44 	2020-08-04 14:27 	Midwheel 	quigs8 	qqq777 	ssyc1938 	2♠S+1 	-140 	57.89% 	Movie or Lin 	 
45 	2020-08-04 14:27 	rafmsw19 	Virginia83 	Pam L 	TToes 	2♠S+1 	-140 	57.89% 	Movie or Lin 	 
46 	2020-08-04 14:27 	ShuffleOn 	jinnifitz 	gvrjon 	norat101 	2♠S+1 	-140 	57.89% 	Movie or Lin 	 
47 	2020-08-04 14:26 	ksolarz 	krupke32 	cjv5773 	Puffdog 	2♠S+1 	-140 	57.89% 	Movie or Lin 	 
48 	2020-08-04 14:27 	penaby 	nic813 	Redlipstic 	laser12 	2♠S+1 	-140 	57.89% 	Movie or Lin 	 
49 	2020-08-04 14:27 	Seagal38 	marinau2 	mszorro 	zomuch 	2♠S+1 	-140 	57.89% 	Movie or Lin 	 
50 	2020-08-04 14:27 	nora124 	mbilzin 	skober 	NancyM200 	2♠S+1 	-140 	57.89% 	Movie or Lin 	 
51 	2020-08-04 14:28 	bgturley 	blondie2 	jimlala 	Cindy R 	2♠S+1 	-140 	57.89% 	Movie or Lin 	 
52 	2020-08-04 14:27 	tobyiws 	janetika21 	dwheels 	estaban 	2♠S+1 	-140 	57.89% 	Movie or Lin 	 
53 	2020-08-04 14:28 	RFrank1939 	mfrank1939 	Johnnyvjr1 	msonneborn 	2♠S+1 	-140 	57.89% 	Movie or Lin 	 
54 	2020-08-04 14:26 	YESK 	Wild__West 	billheid 	dolph924 	2♠S+1 	-140 	57.89% 	Movie or Lin 	 
55 	2020-08-04 14:28 	gingerdee 	walk4fun 	sonja721 	blachowski 	2♠S+1 	-140 	57.89% 	Movie or Lin 	 
56 	2020-08-04 14:26 	mari70112g 	Lynne734 	brisi153 	ddyan 	2♠S+1 	-140 	57.89% 	Movie or Lin 	 
57 	2020-08-04 14:28 	barni9 	456no 	chacha1947 	msmandel 	2♠S+1 	-140 	57.89% 	Movie or Lin 	 
58 	2020-08-04 14:26 	Cameron11 	joots 	JeanCW 	janewinsit 	2♠S+1 	-140 	57.89% 	Movie or Lin 	 
59 	2020-08-04 14:26 	ernabailey 	rakmup 	lindapie 	HeatherF56 	2♠S+1 	-140 	57.89% 	Movie or Lin 	 
60 	2020-08-04 14:26 	Rockeerhil 	Barbara600 	funnytiger 	junewind 	2♠S+1 	-140 	57.89% 	Movie or Lin 	 
61 	2020-08-04 14:28 	3holen 	a26foley 	antootto 	breedge 	2♠S+1 	-140 	57.89% 	Movie or Lin 	 
62 	2020-08-04 14:28 	Lilabet 	Brazeau 	ilane 	milevaj 	2♠S+1 	-140 	57.89% 	Movie or Lin 	 
63 	2020-08-04 14:26 	Galaxy37 	jill777 	charhar910 	ALBIEE 	2♠S+1 	-140 	57.89% 	Movie or Lin 	 
64 	2020-08-04 14:26 	knovicoff 	bbuch41 	rancelot 	Abby9486 	2♠S+1 	-140 	57.89% 	Movie or Lin 	 
65 	2020-08-04 14:23 	radu andri 	sergiu 	0857 	mikolovesb 	2♠S+1 	-140 	57.89% 	Movie or Lin 	 
66 	2020-08-04 14:26 	chicotagg 	Hugodani 	skiborder 	frusco 	2♠S+1 	-140 	57.89% 	Movie or Lin 	 
67 	2020-08-04 14:24 	janchod1 	archin3531 	TyraMarie 	tanq_cowbo 	2♠N+1 	-140 	57.89% 	Movie or Lin 	 
68 	2020-08-04 14:28 	mongol36 	bozenpete 	threec 	ekinci 	2♠S+1 	-140 	57.89% 	Movie or Lin 	 
69 	2020-08-04 14:23 	rohorap 	832lehigh 	moisheh 	Lulu550 	2♠S+1 	-140 	57.89% 	Movie or Lin 	 
70 	2020-08-04 14:23 	mad508 	jim10028 	brr32196 	janee1212 	2♠S+1 	-140 	57.89% 	Movie or Lin 	 
71 	2020-08-04 14:28 	lyndawithy 	ann no e 	artsi 	irinaa 	2♠S+1 	-140 	57.89% 	Movie or Lin 	 
72 	2020-08-04 14:28 	JJGOLFER44 	HappyRon 	Mrhei 	rbharward 	2♠S+1 	-140 	57.89% 	Movie or Lin 	 
73 	2020-08-04 14:26 	peggybh 	Char400 	paradise c 	hasse54 	2♠S+1 	-140 	57.89% 	Movie or Lin 	 
74 	2020-08-04 14:26 	CathyG37 	jmlebo1 	sana1m 	dokerzdc 	2♠N+1 	-140 	57.89% 	Movie or Lin 	 
75 	2020-08-04 14:26 	abudiran 	martin dav 	lovu62 	Gracecha 	2♠S+1 	-140 	57.89% 	Movie or Lin 	 
76 	2020-08-04 14:28 	Tweety10 	P Marie 	gloria 	locuschat 	2♠S+1 	-140 	57.89% 	Movie or Lin 	 
77 	2020-08-04 14:26 	kate nwk 	kc2ny 	bobkoonsjr 	BHMBLUE 	2♠S+1 	-140 	57.89% 	Movie or Lin 	 
78 	2020-08-04 14:26 	Nazin 	elmbridge2 	pomazi 	dkm345 	2♠S+1 	-140 	57.89% 	Movie or Lin 	 
79 	2020-08-04 14:28 	silverlora 	lawgal 	gsada 	Ted Egner 	2♠S+1 	-140 	57.89% 	Movie or Lin 	 
80 	2020-08-04 14:28 	johnb41 	texascam 	Archiegirl 	randall217 	2♠S+1 	-140 	57.89% 	Movie or Lin 	 
81 	2020-08-04 14:26 	sherbrn 	jdbeatty37 	elogg 	mrobichek 	2♠S+1 	-140 	57.89% 	Movie or Lin 	 
82 	2020-08-04 14:25 	carolannh 	AZLYNN 	bid better 	brianxliu8 	2♠S+1 	-140 	57.89% 	Movie or Lin 	 
83 	2020-08-04 14:28 	bcgal 	Parkwest21 	Madfam1 	sissyma 	2♠S+1 	-140 	57.89% 	Movie or Lin 	 
84 	2020-08-04 14:26 	hilto37 	bart3 	denigirl 	BudWilson 	2♠S+1 	-140 	57.89% 	Movie or Lin 	 
85 	2020-08-04 14:25 	rakkss 	hilton1 	ekim123 	nifty msk 	2♠S+1 	-140 	57.89% 	Movie or Lin 	 
86 	2020-08-04 14:28 	SelfGovern 	mirwal 	mpeach4 	auntalicef 	2♠S+1 	-140 	57.89% 	Movie or Lin 	 
87 	2020-08-04 14:26 	kittydee 	jogle 	ksturnip 	mlbarton 	2♠S+1 	-140 	57.89% 	Movie or Lin 	 
88 	2020-08-04 14:28 	vincent38 	daurala 	Peaches BB 	vous12 	3♠N= 	-140 	57.89% 	Movie or Lin 	 
89 	2020-08-04 14:25 	notadummy 	hh4945 	uli_staber 	teddymaid 	3♠S= 	-140 	57.89% 	Movie or Lin 	 
90 	2020-08-04 14:25 	morriswi01 	marybray 	pmarty 	mickie 	2♠S+1 	-140 	57.89% 	Movie or Lin 	 
91 	2020-08-04 14:25 	roman01 	Chatter1 	Pascal1946 	pez1948 	2♠S+1 	-140 	57.89% 	Movie or Lin 	 
92 	2020-08-04 14:28 	Sudafrica 	gulit 	magDolan 	katy c 	3♠N= 	-140 	57.89% 	Movie or Lin 	 
93 	2020-08-04 14:27 	tarpon 	Ever_Next 	USpaceman 	phanatic 	2♠S+1 	-140 	57.89% 	Movie or Lin 	 
94 	2020-08-04 14:27 	giulia03 	1feeling 	lvb19557 	dumblon09 	2♠S+1 	-140 	57.89% 	Movie or Lin 	 
95 	2020-08-04 14:25 	molliemoo 	JPG1944 	hazel2 	MHG1 	2♠S+1 	-140 	57.89% 	Movie or Lin 	 
96 	2020-08-04 14:27 	alikit 	mkaleki 	Judy6 	schmoo 	2♠S+1 	-140 	57.89% 	Movie or Lin 	 
97 	2020-08-04 14:28 	lizzie223 	ladymd 	tacoma2011 	croz8 	2♠S+1 	-140 	57.89% 	Movie or Lin 	 
98 	2020-08-04 14:25 	aloon 	oxdrifter 	ARPinto 	carlota24 	2♠S+1 	-140 	57.89% 	Movie or Lin 	 
99 	2020-08-04 14:28 	Goph 	azcjw 	Portugal42 	jancharles 	2♠S+1 	-140 	57.89% 	Movie or Lin 	 
100 	2020-08-04 14:25 	kelstrom 	bobbos 	phylmor 	MMMor 	1NS+2 	-150 	34.21% 	Movie or Lin 	 
101 	2020-08-04 14:27 	cbg3 	bridgqueen 	marla3NT 	monyc1 	1NS+2 	-150 	34.21% 	Movie or Lin 	 
102 	2020-08-04 14:25 	Slamish 	Bronco57 	incnone 	ehuntmoney 	1NS+2 	-150 	34.21% 	Movie or Lin 	 
103 	2020-08-04 14:27 	jogvanhorn 	jassurin 	carolkes 	June1915 	2♠S+2 	-170 	17.11% 	Movie or Lin 	 
104 	2020-08-04 14:27 	pgfdotnet 	Sascha496 	HARLEYEL 	juliana108 	2♠S+2 	-170 	17.11% 	Movie or Lin 	 
105 	2020-08-04 14:25 	bensh 	tennhill 	nolsen01 	Skiten1 	2♠S+2 	-170 	17.11% 	Movie or Lin 	 
106 	2020-08-04 14:27 	chinetta 	euamei 	kdavis541 	juulsj10 	2♠S+2 	-170 	17.11% 	Movie or Lin 	 
107 	2020-08-04 14:25 	mjts 	misstral 	amy4be 	paulin21 	2♠S+2 	-170 	17.11% 	Movie or Lin 	 
108 	2020-08-04 14:25 	mizmeck 	shaji 	sam0993 	vicfish 	2♠S+2 	-170 	17.11% 	Movie or Lin 	 
109 	2020-08-04 14:27 	gbbooth 	lantana49 	Jynxmom 	Knoodle1 	2♠S+2 	-170 	17.11% 	Movie or Lin 	 
110 	2020-08-04 14:25 	concierges 	keystoner2 	brolin 	ceciliabid 	2♠S+2 	-170 	17.11% 	Movie or Lin 	 
111 	2020-08-04 14:27 	czweig 	sb18 	SPJ100 	7_diamonds 	2♠S+2 	-170 	17.11% 	Movie or Lin 	 
112 	2020-08-04 14:26 	dakdude 	stormeygal 	tashmore 	Mary-Lou 	2♠S+2 	-170 	17.11% 	Movie or Lin 	 
113 	2020-08-04 14:26 	Jeanne L 	Allan0620 	marshap 	lake456 	2♠S+2 	-170 	17.11% 	Movie or Lin 	 
114 	2020-08-04 14:26 	mkg100 	Jdd 	bruceferg 	shirleyfit 	2♠S+2 	-170 	17.11% 	Movie or Lin 	 
115 	2020-08-04 14:26 	bridge1058 	bonnizb11 	121442 	Adele46 	2♠S+2 	-170 	17.11% 	Movie or Lin 	 
116 	2020-08-04 14:28 	Mickeyb1 	LuckyC1544 	ghb1049 	levih 	2♠S+2 	-170 	17.11% 	Movie or Lin 	 
117 	2020-08-04 14:26 	jmc542 	peglegs 	1948David 	ogulonur 	2♠S+2 	-170 	17.11% 	Movie or Lin 	 
118 	2020-08-04 14:26 	JUDY3 	jlwins 	rspriggle 	tinman 39 	2♠S+2 	-170 	17.11% 	Movie or Lin 	 
119 	2020-08-04 14:28 	cjmfla 	salemst 	merrily 	barista2 	2♠S+2 	-170 	17.11% 	Movie or Lin 	 
120 	2020-08-04 14:28 	Marscat2 	BubbaG 	chefmaggie 	E_Zack 	2♠S+2 	-170 	17.11% 	Movie or Lin 	 
121 	2020-08-04 14:28 	wayneto 	hawaiikai 	bbbarb43 	ladyhigh 	2♠S+2 	-170 	17.11% 	Movie or Lin 	 
122 	2020-08-04 14:28 	BAS225 	pninah 	VilasG 	gudenuf 	2♠S+2 	-170 	17.11% 	Movie or Lin 	 
123 	2020-08-04 14:28 	sabz 	Jeff Fran 	New126 	barby 	2♠S+2 	-170 	17.11% 	Movie or Lin 	 
124 	2020-08-04 14:28 	ralphiii 	ghintze 	kimb123 	carolrit 	2♠S+2 	-170 	17.11% 	Movie or Lin 	 
125 	2020-08-04 14:26 	Member Two 	bojo777 	myrmil 	schatzow 	2♠N+2 	-170 	17.11% 	Movie or Lin 	 
126 	2020-08-04 14:28 	shrop12 	drmansana 	lunab 	mickiemirk 	2♠S+2 	-170 	17.11% 	Movie or Lin 	 
127 	2020-08-04 14:26 	azlinda 	jg48 	kfkup 	Redfox 33 	3♠S+1 	-170 	17.11% 	Movie or Lin 	 
128 	2020-08-04 14:24 	bruss2 	filrem 	bobj18 	skipbid 	2♠S+2 	-170 	17.11% 	Movie or Lin 	 
129 	2020-08-04 14:28 	Ninatas 	dano44 	Reddy4fred 	annareddog 	2♠S+2 	-170 	17.11% 	Movie or Lin 	 
130 	2020-08-04 14:26 	foldbooks 	carolit 	nana920 	mycallie 	2♠S+2 	-170 	17.11% 	Movie or Lin 	 
131 	2020-08-04 14:25 	RosF45 	helenstam 	jasminb4 	Missyred 	2♠S+2 	-170 	17.11% 	Movie or Lin 	 
132 	2020-08-04 14:24 	SusieDAsh 	ylimebr1 	pajana 	Deervalley 	2♠S+2 	-170 	17.11% 	Movie or Lin 	 
133 	2020-08-04 14:26 	nan_cb_2 	aam135 	Wingsfree1 	sue_dip 	2♠S+2 	-170 	17.11% 	Movie or Lin 	 
134 	2020-08-04 14:25 	gayle01 	Holrose 	neenel 	LeslieFL 	2♠S+2 	-170 	17.11% 	Movie or Lin 	 
135 	2020-08-04 14:26 	jmeyer39 	Jackie750 	johnd6213 	jojo1112 	2♠S+2 	-170 	17.11% 	Movie or Lin 	 
136 	2020-08-04 14:25 	an1and 	sn11eh 	BonitaLou 	mokam 	2♠S+2 	-170 	17.11% 	Movie or Lin 	 
137 	2020-08-04 14:28 	yayaby 	iredouble 	mslair 	MichaeLair 	2♠S+2 	-170 	17.11% 	Movie or Lin 	 
138 	2020-08-04 14:28 	craftyfox 	joanneyane 	rgbodis 	flockam 	2♠N+2 	-170 	17.11% 	Movie or Lin 	 
139 	2020-08-04 14:28 	sap616 	philbob336 	hdomnitz 	sdblock 	2♠S+2 	-170 	17.11% 	Movie or Lin 	 
140 	2020-08-04 14:26 	milberger 	vmandell 	bonniejane 	Mrn00 	2♠S+2 	-170 	17.11% 	Movie or Lin 	 
141 	2020-08-04 14:28 	rk1111 	aparrish 	sleepless2 	melt_1010 	2♠S+2 	-170 	17.11% 	Movie or Lin 	 
142 	2020-08-04 14:26 	Quietmike 	mafat5 	GPWJ 	rovill 	2♠S+2 	-170 	17.11% 	Movie or Lin 	 
143 	2020-08-04 14:27 	ikespr 	gator68 	heipenyang 	chiyoungku 	2♠S+2 	-170 	17.11% 	Movie or Lin 	 
144 	2020-08-04 14:28 	CathyAnn 	syedaijaz 	posha10 	E11 	2♠S+2 	-170 	17.11% 	Movie or Lin 	 
145 	2020-08-04 14:27 	dickfu 	trojandonk 	PLSAL 	hawkca 	2♠S+2 	-170 	17.11% 	Movie or Lin 	 
146 	2020-08-04 14:28 	Designsony 	ambros 	geekswife 	mallison55 	2♠S+2 	-170 	17.11% 	Movie or Lin 	 
147 	2020-08-04 14:25 	janie2 	fem1 	janer22 	kenya16 	2♠S+2 	-170 	17.11% 	Movie or Lin 	 
148 	2020-08-04 14:25 	snowmore 	pjstein 	liana1039 	alekos 	2♠S+2 	-170 	17.11% 	Movie or Lin 	 
149 	2020-08-04 14:27 	lprieston4 	jimw74111 	drbubba 	kath1945 	2♠S+2 	-170 	17.11% 	Movie or Lin 	 
150 	2020-08-04 14:27 	sharonh 	hawk49 	issab60 	sweetzer 	2♠S+2 	-170 	17.11% 	Movie or Lin 	 
151 	2020-08-04 14:27 	almat 	steliosk 	rstine 	ojrech 	2♠S+2 	-170 	17.11% 	Movie or Lin 	 
152 	2020-08-04 14:27 	Paul_Sitz 	BSheldon 	Sandfall 	JoDiva 	1NS+3 	-180 	0.66% 	Movie or Lin 	 
153 	2020-08-04 14:27 	oxibral 	negso01 	fishfirst1 	leeeward 	4♠N= 	-420 	0.00% 	Movie or Lin 	 
154 	2020-08-04 14:26 	card_count 	paulkh 	pama5 	plantlady2 	A+= 	N/A 	50.00% 	Movie or Lin 	 
155 	2020-08-04 14:26 	allisonfr 	sinica23 	nikosv 	lia1995 	A== 	N/A 	50.00% 	Movie or Lin 	 
Click here to return to the previous page
© 2018-2020 Bridge Base On Line LLC • About • Privacy • Rules • Terms and Conditions • Advertise • Support • Robot Convention Card
